Save Format v3.0(19990112)
@begin Libraries
 "bdg2.pbl" "";
@end;
@begin Objects
 "d_bdg_2006_pr_avisos_distrib.srd" "bdg2.pbl";
 "d_bdg_2009_pr_brigadas.srd" "bdg2.pbl";
 "u_bdg_2006_pr_avisos_distrib.sru" "bdg2.pbl";
 "u_bdg_2009_pr_brigadas.sru" "bdg2.pbl";
 "d_bdg_2007_pr_filtro_avisos_zona_geogr.srd" "bdg2.pbl";
 "u_bdg_2006_pr_filtro_avisos_zona_geogr.sru" "bdg2.pbl";
 "u_bdg_1001_pr_generico.sru" "bdg2.pbl";
 "d_mant_alarmas_general.srd" "bdg2.pbl";
 "dddw_contratas_bdg.srd" "bdg2.pbl";
 "u_bdg_0000_generico.sru" "bdg2.pbl";
 "dddw_todos_bdg.srd" "bdg2.pbl";
 "u_bdg_2004_nu_inc_sum.sru" "bdg2.pbl";
 "d_bdg_alarmas.srd" "bdg2.pbl";
 "u_bri_2040_pr_listado_cuadrillas.sru" "bdg2.pbl";
 "d_bdg_2004_pr_estadis_inc_sum.srd" "bdg2.pbl";
 "u_bdg_2004_pr_estadis_inc_sum.sru" "bdg2.pbl";
 "u_indic_alarma.sru" "bdg2.pbl";
 "d_bdg_2005_pr_filtro_instal_afectadas.srd" "bdg2.pbl";
 "d_bdg_2005_pr_instal_afect.srd" "bdg2.pbl";
 "u_bdg_2005_nu_instal_afect.sru" "bdg2.pbl";
 "u_bdg_2005_pr_instal_afect.sru" "bdg2.pbl";
 "d_bdg_2008_pr_energ_perd_corte.srd" "bdg2.pbl";
 "u_bdg_2008_pr_energ_perd_corte.sru" "bdg2.pbl";
 "d_bdg_2014_pr_filtro_perdidas_corte.srd" "bdg2.pbl";
 "u_bdg_2005_pr_criterio_seleccion.sru" "bdg2.pbl";
 "u_bdg_2009_nu_criterio_seleccion.sru" "bdg2.pbl";
 "u_bdg_2009_pr_criterio_seleccion.sru" "bdg2.pbl";
 "u_bdg_2014_nu_perdidas_corte.sru" "bdg2.pbl";
 "u_bdg_2014_pr_filtro_perdidas_corte.sru" "bdg2.pbl";
 "u_bdg_2015_pr_perdidas_corte.sru" "bdg2.pbl";
 "u_bdg_2010_pr_bonific_avisos.sru" "bdg2.pbl";
 "u_bdg_2003_pr_incid_mas_relevantes.sru" "bdg2.pbl";
 "u_sort_bdg.sru" "bdg2.pbl";
 "d_bdg_2002_pr_est_zonas_geo1.srd" "bdg2.pbl";
 "u_bdg_2002_nu_est_zona_geo1.sru" "bdg2.pbl";
 "u_bdg_2002_pr_est_zona_geo1.sru" "bdg2.pbl";
 "dw_bdg_2009_pr_criterio_seleccion.srd" "bdg2.pbl";
 "d_bdg_2004_pr_filtro_inc_sum.srd" "bdg2.pbl";
 "u_bdg_2006_nu_avisos_distribucion.sru" "bdg2.pbl";
 "d_bdg_2001_pr_filtro_estadis_zona_geogr.srd" "bdg2.pbl";
 "u_bdg_2001_pr_filtro_estadis_zona_geogr.sru" "bdg2.pbl";
 "dddw_brigadas_bdg.srd" "bdg2.pbl";
 "d_bdg_2007_pr_tipo_aviso.srd" "bdg2.pbl";
 "u_bdg_2007_nu_tipo_aviso.sru" "bdg2.pbl";
 "u_bdg_2007_pr_tipo_aviso.sru" "bdg2.pbl";
@end;
