HA$PBExportHeader$d_2001_pr_lista_brigada_centro_cmd_puest.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=gi_brigada_nombre dbname="gi_brigada.nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=brigada_ind_disponible dbname="gi_brigada.ind_disponible" values="	1/	0" )
 column=(type=char(10) updatewhereclause=yes name=brigada_movil dbname="gi_brigada.movil" )
 column=(type=decimal(0) updatewhereclause=yes name=brigada_nro_centro dbname="gi_brigada.nro_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=brigada_nro_mesa dbname="gi_brigada.nro_mesa" )
 column=(type=decimal(0) updatewhereclause=yes name=brigada_nro_cmd dbname="gi_brigada.nro_cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=ot_nro_ot dbname="gi_ot.nro_ot" )
 column=(type=decimal(0) updatewhereclause=yes name=ot_nro_aviso dbname="gi_ot.nro_aviso" )
 column=(type=decimal(0) updatewhereclause=yes name=ot_nro_instalacion dbname="gi_ot.nro_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=ot_nro_incidencia dbname="gi_ot.nro_incidencia" )
 column=(type=datetime updatewhereclause=yes name=ot_f_desde dbname="gi_ot.f_desde" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_cod_calle dbname="gi_avisos.cod_calle" )
 column=(type=char(6) updatewhereclause=yes name=avisos_cgv_sum dbname="gi_avisos.cgv_sum" )
 column=(type=char(40) updatewhereclause=yes name=avisos_ref_dir dbname="gi_avisos.ref_dir" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_num_puerta dbname="gi_avisos.num_puerta" )
 column=(type=char(2) updatewhereclause=yes name=avisos_duplicador dbname="gi_avisos.duplicador" )
 column=(type=char(80) updatewhereclause=yes name=incidencia_desc_incidencia dbname="sgd_incidencia.desc_incidencia" )
 column=(type=char(30) updatewhereclause=yes name=instalacion_nom_instalacion dbname="sgd_instalacion.nom_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=brigada_ot dbname="gi_brigada.ot" )
 column=(type=char(41) updatewhereclause=yes name=avisos_nom_calle dbname="gi_avisos.nom_calle" )
 retrieve="  SELECT  ~"GI_BRIGADA~".~"NOMBRE~" ,           ~"GI_BRIGADA~".~"IND_DISPONIBLE~" ,                      ~"GI_BRIGADA~".~"MOVIL~" ,           ~"GI_BRIGADA~".~"NRO_CENTRO~" ,           ~"GI_BRIGADA~".~"NRO_MESA~" ,           ~"GI_BRIGADA~".~"NRO_CMD~" ,           ~"GI_OT~".~"NRO_OT~" ,           ~"GI_OT~".~"NRO_AVISO~" ,           ~"GI_OT~".~"NRO_INSTALACION~" ,           ~"GI_OT~".~"NRO_INCIDENCIA~" ,           ~"GI_OT~".~"F_DESDE~" ,           ~"GI_AVISOS~".~"COD_CALLE~" ,           ~"GI_AVISOS~".~"CGV_SUM~" ,           ~"GI_AVISOS~".~"REF_DIR~" ,           ~"GI_AVISOS~".~"NUM_PUERTA~" ,           ~"GI_AVISOS~".~"DUPLICADOR~" ,           ~"SGD_INCIDENCIA~".~"DESC_INCIDENCIA~" ,           ~"SGD_INSTALACION~".~"NOM_INSTALACION~" ,           ~"GI_BRIGADA~".~"OT~" ,           ~"GI_AVISOS~".~"NOM_CALLE~"     
        FROM ~"GI_BRIGADA~" ,           ~"GI_OT~" ,           ~"GI_AVISOS~" ,           ~"SGD_INCIDENCIA~" ,           ~"SGD_INSTALACION~"     
        WHERE ( ~"GI_OT~".~"NRO_AVISO~" = ~"GI_AVISOS~".~"NRO_AVISO~" ) and          ( ~"GI_OT~".~"NRO_INSTALACION~" = ~"SGD_INSTALACION~".~"NRO_INSTALACION~" ) and          ( ~"GI_OT~".~"NRO_INCIDENCIA~" = ~"SGD_INCIDENCIA~".~"NRO_INCIDENCIA~" ) and          ( ~"GI_BRIGADA~".~"OT~" = ~"GI_OT~".~"NRO_OT~" )   " )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mero"border="6" color="0" x="2455" y="4" height="64" width="329"  name=ot_nro_ot_t  tag="cuatro"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre"border="6" color="0" x="9" y="4" height="64" width="658"  name=brigada_nombre_t  tag="dos"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M$$HEX1$$f300$$ENDHEX$$vil"border="6" color="0" x="686" y="4" height="64" width="302"  name=brigada_movil_t  tag="uno"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trabajando en "border="6" color="0" x="1006" y="4" height="64" width="1435"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="F.Generada"border="6" color="0" x="2802" y="4" height="64" width="448"  name=ot_f_desde_t  tag="tres"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="23" y="8" height="64" width="640" format="[general]"  name=gi_brigada_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="8388608" x="690" y="8" height="64" width="279" format="[general]"  name=brigada_movil edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="fg_asignacion_ot( ot_nro_aviso , ot_nro_incidencia , ot_nro_instalacion ,fg_direccion( avisos_nom_calle , avisos_num_puerta , avisos_duplicador , avisos_ref_dir ), incidencia_desc_incidencia , instalacion_nom_instalacion )"border="0" color="8388608" x="1006" y="8" height="64" width="1431" format="[GENERAL]"  name=cs_desc_trabajo  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="8388608" x="2464" y="8" height="64" width="320" format="[general]"  name=ot_nro_ot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="8388608" x="2807" y="8" height="64" width="430" format="[shortdate] [time]"  name=ot_f_desde edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")