HA$PBExportHeader$d_2001_pr_ingreso_usuario_ext.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=516 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=ps_usuario dbname="ps_usuario" )
 column=(type=char(15) updatewhereclause=no name=ps_clave dbname="ps_clave" )
 column=(type=char(15) updatewhereclause=no name=ps_new_clave dbname="ps_new_clave" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="530" y="152" height="76" width="407" format="[general]" html.valueishtml="0"  name=ps_usuario visible="1" editmask.mask="xxxxxxxxxxxxxxx" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="530" y="272" height="76" width="407" format="'*****';'*****'" html.valueishtml="0"  name=ps_clave visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.password=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Usuario:" border="0" color="8388608" x="55" y="156" height="64" width="462" html.valueishtml="0"  name=ps_usuario_t  tag="USUARIO" visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Clave:" border="0" color="8388608" x="55" y="276" height="64" width="462" html.valueishtml="0"  name=ps_clave_t  tag="CLAVE" visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Nueva Clave:" border="0" color="8388608" x="55" y="388" height="64" width="462" html.valueishtml="0"  name=t_1  tag="CLAVE" visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="530" y="384" height="76" width="407" format="*********" html.valueishtml="0" protect="0~t1"  name=ps_new_clave visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.password=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="2" expression="day(today())+ ~" de ~" + case( month(today()) when 1 then ~"Enero~" when 2 then ~"Febrero~" when 3 then ~"Marzo~" when 4 then ~"Abril~" when 5 then ~"Mayo~" when 6 then ~"Junio~" when 7 then ~"Julio~"  when 8 then ~"Agosto~" when 9 then ~"Septiembre~" when 10 then ~"Octubre~" when 11 then ~"Noviembre~" when 12 then ~"Diciembre~"   else ~" ~") + ~" de ~" + year(today())"border="0" color="32768" x="9" y="12" height="88" width="1015" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
