HA$PBExportHeader$d_2120_datos_arbol.srd
$PBExportComments$DW con los datos de las instalaciones armacenadas en el arbol de seleccion de instalaciones.
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4 color="536870912" )
table(column=(type=long updatewhereclause=no name=cl_handle dbname="cl_handle" )
 column=(type=long updatewhereclause=no name=cl_nro dbname="cl_nro" )
 column=(type=long updatewhereclause=no name=cl_padre dbname="cl_padre" )
 column=(type=number updatewhereclause=no name=cn_tipo dbname="cn_tipo" )
 column=(type=char(30) updatewhereclause=no name=cs_nombre dbname="cs_nombre" )
 column=(type=number updatewhereclause=no name=cn_nivel dbname="cn_nivel" )
 column=(type=number updatewhereclause=no name=cn_tension dbname="cn_tension" )
 column=(type=decimal(1) updatewhereclause=no name=cl_pot_instalada dbname="cl_pot_instalada" )
 column=(type=decimal(1) updatewhereclause=no name=cl_pot_contratada dbname="cl_pot_contratada" )
 column=(type=long updatewhereclause=no name=cl_kwh dbname="cl_kwh" )
 column=(type=long updatewhereclause=no name=cl_centro dbname="cl_centro" )
 column=(type=long updatewhereclause=no name=cl_mesa dbname="cl_mesa" )
 column=(type=long updatewhereclause=no name=cl_cmd dbname="cl_cmd" )
 column=(type=long updatewhereclause=no name=cl_calle dbname="cl_calle" )
 column=(type=long updatewhereclause=no name=cl_puerta dbname="cl_puerta" )
 column=(type=char(2) updatewhereclause=no name=cs_duplicador dbname="cs_duplicador" )
 column=(type=long updatewhereclause=no name=cl_cant_cli dbname="cl_cant_cli" )
 column=(type=char(80) updatewhereclause=no name=cs_descripcion dbname="cs_descripcion" )
 column=(type=char(50) updatewhereclause=no name=cs_direccion dbname="cs_direccion" )
 column=(type=long updatewhereclause=no name=cl_aco dbname="cl_aco" )
 column=(type=char(12) updatewhereclause=no name=cs_matricula dbname="name_1" )
 )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="76" width="2194" format="[general]" html.valueishtml="0"  name=cs_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2194" y="0" height="76" width="1650" format="[general]" html.valueishtml="0"  name=cs_direccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="3845" y="0" height="76" width="265" format="[general]" html.valueishtml="0"  name=cl_aco visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
