HA$PBExportHeader$d_2272_lista_historico_brigadista.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_brigadista dbname="gi_brigada_brigadista.nro_brigadistas" )
 column=(type=datetime updatewhereclause=yes name=f_alta dbname="gi_brigada_brigadista.f_alta" )
 column=(type=datetime updatewhereclause=yes name=f_fin dbname="gi_brigada_brigadista.f_fin" )
 column=(type=char(25) updatewhereclause=yes name=brigada dbname="gi_brigada.nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=encargado dbname="gi_brigada_brigadista.encargado" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_brigada_tip_brigada dbname="gi_brigada.tip_brigada" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_brigada~" )  TABLE(NAME=~"gi_brigada_brigadista~" ) COLUMN(NAME=~"gi_brigada_brigadista.nro_brigadistas~") COLUMN(NAME=~"gi_brigada_brigadista.f_alta~") COLUMN(NAME=~"gi_brigada_brigadista.f_fin~") COLUMN(NAME=~"gi_brigada.nombre~") COLUMN(NAME=~"gi_brigada_brigadista.encargado~") COLUMN(NAME=~"gi_brigada.tip_brigada~")    JOIN (LEFT=~"gi_brigada.nro_brigada~"    OP =~"=~"RIGHT=~"gi_brigada_brigadista.nro_brigada~" )WHERE(    EXP1 =~"~~~"GI_BRIGADA_BRIGADISTA~~~".~~~"NRO_BRIGADISTAS~~~"~"   OP =~"=~"    EXP2 =~":nro_brigadista~" ) ) ORDER(NAME=~"gi_brigada_brigadista.f_alta~" ASC=no) ARG(NAME = ~"nro_brigadista~" TYPE = number) " arguments=(("nro_brigadista", number)) )
text(band=header alignment="2" text="Brigada"border="6" color="0" x="9" y="0" height="64" width="1088"  name=brigada_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Fecha inicio"border="6" color="0" x="1115" y="0" height="64" width="558"  name=f_alta_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Fecha finalizaci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="1691" y="0" height="64" width="576"  name=f_fin_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tipo Brigada"border="6" color="0" x="2286" y="0" height="64" width="448"  name=id_encargado_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Responsable"border="6" color="0" x="2752" y="0" height="64" width="375"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="8388608" x="183" y="4" height="64" width="910" format="[general]" protect="0~t1"  name=brigada edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="8388608" x="1115" y="4" height="64" width="553" format="[shortdate] [time]" protect="0~t1"  name=f_alta editmask.mask="dd/mm/yyyy hh:mm" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="8388608" x="1691" y="4" height="64" width="553" format="[shortdate] [time]" protect="0~t1"  name=f_fin editmask.mask="dd/mm/yyyy hh:mm" editmask.spinrange="~~" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="8388608" x="2295" y="4" height="64" width="375" format="[general]"  name=gi_brigada_tip_brigada dddw.name=ddw_tipo_brigada dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap(~"altcontr.bmp~")"border="0" color="0" x="2793" y="4" height="64" width="96" format="[general]"  name=id_encargado visible="1~tif( encargado =1,1,0)"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")