HA$PBExportHeader$d_2301_lista_causa_subtipo.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=number updatewhereclause=yes name=cod_causa_subtipo dbname="gi_causa_subtipo.cod_causa_subtipo" )
 column=(type=char(80) updatewhereclause=yes name=descripcion dbname="gi_causa_subtipo.descripcion" )
 column=(type=number updatewhereclause=yes name=cod_causa dbname="gi_causa_subtipo.cod_causa" )
 retrieve="  SELECT ~"GI_CAUSA_SUBTIPO~".~"COD_CAUSA_SUBTIPO~",   
         ~"GI_CAUSA_SUBTIPO~".~"DESCRIPCION~",   
         ~"GI_CAUSA_SUBTIPO~".~"COD_CAUSA~"  
    FROM ~"GI_CAUSA_SUBTIPO~"  
   WHERE ~"GI_CAUSA_SUBTIPO~".~"COD_CAUSA~" = :lp_causa
ORDER BY ~"GI_CAUSA_SUBTIPO~".~"DESCRIPCION~"   
            
" arguments=(("lp_causa", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="1851" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
