HA$PBExportHeader$d_2301_fechas_int.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=324 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=f_alta_fase_a dbname="f_alta_fase_a" )
 column=(type=datetime updatewhereclause=no name=f_rep_fase_a dbname="f_rep_fase_a" )
 column=(type=datetime updatewhereclause=no name=f_alta_fase_b dbname="f_alta_fase_b" )
 column=(type=datetime updatewhereclause=no name=f_rep_fase_b dbname="f_rep_fase_b" )
 column=(type=datetime updatewhereclause=no name=f_alta_fase_c dbname="f_alta_fase_c" )
 column=(type=datetime updatewhereclause=no name=f_rep_fase_c dbname="f_rep_fase_c" )
 column=(type=datetime updatewhereclause=no name=f_alta dbname="f_alta" )
 column=(type=datetime updatewhereclause=no name=f_reposicion dbname="f_reposicion" )
 column=(type=number updatewhereclause=no name=fase_seleccionada dbname="fase_seleccionada" values="               	1/               	2/               	3/" )
 )
column(band=detail id=9 alignment="0" tabsequence=10 border="0" color="0" x="32" y="28" height="64" width="1001" format="[general]" html.valueishtml="0"  name=fase_seleccionada visible="1~tif ( fase_seleccionada = 0, 0,1)" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fase A" border="0" color="0" x="123" y="24" height="64" width="201" html.valueishtml="0"  name=fase_a visible="1~tif ( fase_seleccionada = 0, 0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fase B" border="0" color="0" x="457" y="24" height="64" width="201" html.valueishtml="0"  name=fase_b visible="1~tif ( fase_seleccionada = 0, 0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fase C" border="0" color="0" x="800" y="24" height="64" width="197" html.valueishtml="0"  name=fase_c visible="1~tif ( fase_seleccionada = 0, 0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Dada en: " border="0" color="0" x="23" y="140" height="64" width="320" html.valueishtml="0"  name=f_inicio_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="0" x="1559" y="80" height="64" width="256" format="[general]" html.valueishtml="0"  name=fase_seleccionada_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Repuesta: " border="0" color="0" x="23" y="240" height="64" width="357" html.valueishtml="0"  name=f_fin_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5" color="0" x="398" y="136" height="64" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=f_alta visible="1~tif (fase_seleccionada = 0, 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=50 border="5" color="0" x="398" y="136" height="64" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=f_alta_fase_a visible="1~tif (fase_seleccionada = 1 , 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=80 border="5" color="0" x="398" y="136" height="64" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=f_alta_fase_b visible="1~tif (fase_seleccionada = 2, 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=90 border="5" color="0" x="398" y="136" height="64" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=f_alta_fase_c visible="1~tif (fase_seleccionada = 3, 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=40 border="5" color="0" x="398" y="240" height="64" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=f_reposicion visible="1~tif (fase_seleccionada = 0, 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=100 border="5" color="0" x="398" y="240" height="64" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=f_rep_fase_c visible="1~tif (fase_seleccionada = 3, 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=70 border="5" color="0" x="398" y="240" height="64" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=f_rep_fase_b visible="1~tif (fase_seleccionada = 2, 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=60 border="5" color="0" x="398" y="240" height="64" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=f_rep_fase_a visible="1~tif (fase_seleccionada = 1,  1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
