HA$PBExportHeader$d_2301_graf_incidencia_2.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(5) updatewhereclause=yes name=cantidad dbname="compute_0001" )
 column=(type=datetime updatewhereclause=yes name=f_deteccion dbname="f_deteccion" )
 retrieve="SELECT count(TO_CHAR(SGD_INCIDENCIA.F_DETECCION,'mm/yyyy')), 
		 TO_DATE(TO_CHAR(SGD_INCIDENCIA.F_DETECCION,'mm/yyyy'),'mm/yyyy') F_DETECCION
FROM SGD_INCIDENCIA
WHERE TO_DATE(TO_CHAR(SGD_INCIDENCIA.F_DETECCION,'dd/mm/yyyy hh24:mi:ss'),'dd/mm/yyyy hh24:mi:ss') >= :desde and
TO_DATE(TO_CHAR(SGD_INCIDENCIA.F_DETECCION,'dd/mm/yyyy hh24:mi:ss'),'dd/mm/yyyy hh24:mi:ss') <= :hasta
GROUP BY TO_CHAR(SGD_INCIDENCIA.F_DETECCION,'mm/yyyy')
ORDER BY F_DETECCION" arguments=(("desde", datetime),("hasta", datetime)) )
text(band=header alignment="0" text="Compute 0001"border="0" color="0" x="9" y="4" height="76" width="242"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="F Deteccion"border="0" color="0" x="261" y="4" height="76" width="183"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="242" format="[general]"  name=cantidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="12" height="64" width="178" format="[shortdate] [time]"  name=f_deteccion editmask.mask="mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")