HA$PBExportHeader$d_3001_pr_lista_interrupciones_nis.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_instalacion dbname="Nro_instalacion" )
 column=(type=char(40) updatewhereclause=yes name=nombre_instalacion dbname="Nombre_Instalacion" )
 column=(type=datetime updatewhereclause=yes name=desde dbname="Desde" )
 column=(type=datetime updatewhereclause=yes name=hasta dbname="Hasta" )
 column=(type=number updatewhereclause=yes name=est_facturado dbname="Est_Facturado" )
 column=(type=number updatewhereclause=yes name=incidencia dbname="Incidencia" )
 column=(type=char(50) updatewhereclause=yes name=descripcion_incid dbname="Descripcion_incid" )
  sort="desde A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="72" width="1083" format="[general]"  name=nombre_instalacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="1120" y="4" height="76" width="471" format="[shortdate] [time]"  name=desde edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="1627" y="4" height="76" width="517" format="[shortdate] [time]"  name=hasta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="fg_duracion_aviso_str( desde , hasta )"border="0" color="8388608" x="2171" y="4" height="76" width="517" format="[GENERAL]"  name=diferencia  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="8388608" x="2743" y="4" height="76" width="521" format="[general]"  name=est_facturado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="3365" y="4" height="76" width="1083" format="[general]"  name=descripcion_incid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Instalaci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="5" y="4" height="64" width="1093"  name=nombre_instalacion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Desde"border="6" color="0" x="1115" y="4" height="64" width="480"  name=desde_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Hasta"border="6" color="0" x="1614" y="4" height="64" width="535"  name=hasta_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Diferencia "border="6" color="0" x="2167" y="4" height="64" width="535"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Est Facturado"border="6" color="0" x="2720" y="4" height="64" width="558"  name=est_facturado_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Descripcion Incid"border="6" color="0" x="3296" y="4" height="64" width="1339"  name=descripcion_incid_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")