HA$PBExportHeader$d_7002_mante_rechazo.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=628 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=id_aprobacion dbname="sgd_descargos.id_aprobacion" )
 column=(type=datetime updatewhereclause=yes name=f_aprobado dbname="sgd_descargos.f_aprobado" )
 column=(type=char(2000) updatewhereclause=yes name=obs_aprobado dbname="sgd_descargos.obs_aprobado" )
 retrieve="  SELECT ~"SGD_DESCARGOS~".~"ID_APROBACION~",   
         ~"SGD_DESCARGOS~".~"F_APROBADO~",   
         ~"SGD_DESCARGOS~".~"OBS_APROBADO~"  
    FROM ~"SGD_DESCARGOS~"   
" )
rectangle(band=detail x="32" y="288" height="316" width="1285"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="27" y="284" height="316" width="1285"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="64" y="332" height="248" width="1230" format="[general]" html.valueishtml="0"  name=obs_aprobado visible="1" edit.limit=2000 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=" Observaciones de Rechazo " border="0" color="0" x="46" y="252" height="64" width="946" html.valueishtml="0"  name=obs_aprobado_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Responsable Rechazo:" border="0" color="0" x="37" y="8" height="64" width="713" html.valueishtml="0"  name=id_aprobacion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha de  Rechazo:" border="0" color="0" x="37" y="148" height="64" width="713" html.valueishtml="0"  name=f_aprobado_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="722" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=id_aprobacion visible="1" dddw.name=ddw_usuario dddw.displaycolumn=nom_usuario dddw.datacolumn=usuario dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="722" y="144" height="64" width="585" format="[shortdate] [time]" html.valueishtml="0"  name=f_aprobado visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
