HA$PBExportHeader$d_7002_mante_interrupcion_descargo.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=220 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=f_inicio dbname="sgd_interrupcion_descargo.f_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_fin dbname="sgd_interrupcion_descargo.f_fin" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_descargo dbname="sgd_interrupcion_descargo.nro_descargo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_interrupcion_descargo~" ) COLUMN(NAME=~"sgd_interrupcion_descargo.f_inicio~") COLUMN(NAME=~"sgd_interrupcion_descargo.f_fin~") COLUMN(NAME=~"sgd_interrupcion_descargo.nro_descargo~")WHERE(    EXP1 =~"~~~"SGD_INTERRUPCION_DESCARGO~~~".~~~"NRO_DESCARGO~~~"~"   OP =~"=~"    EXP2 =~":pnro_descargo~" ) ) ARG(NAME = ~"pnro_descargo~" TYPE = number) " update="SGD_INTERRUPCION_DESCARGO" updatewhere=1 updatekeyinplace=yes arguments=(("pnro_descargo", number)) )
rectangle(band=detail x="27" y="40" height="168" width="1422"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="23" y="36" height="168" width="1422"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Fechas de Interrupci$$HEX1$$f300$$ENDHEX$$n del descargo" border="0" color="0" x="64" y="4" height="64" width="1230" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="850" y="88" height="64" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=f_fin visible="1" editmask.spin=yes editmask.mask=" dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fin:" border="0" color="0" x="727" y="88" height="64" width="110" html.valueishtml="0"  name=f_fin_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="151" y="88" height="64" width="567" format="[shortdate] [time]" html.valueishtml="0"  name=f_inicio visible="1" editmask.spin=yes editmask.mask=" dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ini.:" border="0" color="0" x="9" y="88" height="64" width="123" html.valueishtml="0"  name=f_inicio_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
