HA$PBExportHeader$d_7002_mante_solicitud_historico.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=20 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=868 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=f_solicitado dbname="descargos_hist.f_solicitado" )
 column=(type=char(2000) updatewhereclause=yes name=obs_solicitado dbname="descargos_hist.obs_solicitado" )
 column=(type=datetime updatewhereclause=yes name=f_fin_solicitado dbname="descargos_hist.f_fin_solicitado" )
 column=(type=decimal(0) updatewhereclause=yes name=estado dbname="descargos_hist.estado" )
 column=(type=char(50) updatewhereclause=yes name=desc_estado dbname="descargos_hist.desc_estado" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_descargo dbname="descargos_hist.nro_descargo" )
 column=(type=char(25) updatewhereclause=yes name=gi_usuario_sgi_nom_usuario dbname="gi_usuario_sgi_nom_usuario" )
 column=(type=datetime updatewhereclause=yes name=f_aprobado dbname="descargos_hist.f_aprobado" )
 column=(type=char(2000) updatewhereclause=yes name=obs_aprobado dbname="descargos_hist.obs_aprobado" )
 column=(type=decimal(0) updatewhereclause=yes name=id_activado dbname="descargos_hist.id_activado" )
 column=(type=datetime updatewhereclause=yes name=f_activado dbname="descargos_hist.f_activado" )
 column=(type=char(15) updatewhereclause=yes name=nom_usuario dbname="descargos_hist.nom_usuario" )
 column=(type=char(16) updatewhereclause=yes name=id_solicitante dbname="descargos_hist.id_solicitante" )
 column=(type=char(16) updatewhereclause=yes name=id_aprobacion dbname="descargos_hist.id_aprobacion" )
 column=(type=datetime updatewhereclause=yes name=f_ini_solicitado dbname="descargos_hist.f_ini_solicitado" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_incidencia dbname="descargos_hist.nro_incidencia" )
 column=(type=datetime updatewhereclause=yes name=f_ini_aprobado dbname="descargos_hist.f_ini_aprobado" )
 column=(type=datetime updatewhereclause=yes name=f_fin_aprobado dbname="descargos_hist.f_fin_aprobado" )
 column=(type=char(50) updatewhereclause=yes name=sgd_valor_descripcion dbname="sgd_valor.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=id_enviado dbname="descargos_hist.id_enviado" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_instalacion dbname="descargos_hist.nro_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_centro dbname="descargos_hist.nro_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_cmd dbname="descargos_hist.nro_cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_mesa dbname="descargos_hist.nro_mesa" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_interrupcion dbname="descargos_hist.ind_interrupcion" values="Sin Interrupcion	2/Sin Interrupcion	1" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_act_grafica dbname="descargos_hist.ind_act_grafica" values="Necesita Act BDI	1/Necesita Act BDI	0" )
 column=(type=decimal(0) updatewhereclause=yes name=subest_movil dbname="descargos_hist.subest_movil" values="Subestacion Movil	1/Subestacion Movil	0" )
 column=(type=decimal(0) updatewhereclause=yes name=trab_tension dbname="descargos_hist.trab_tension" values="Trab en Tension	1/Trab en Tension	0" )
 column=(type=char(15) updatewhereclause=yes name=nom_desc dbname="descargos_hist.nom_desc" )
 column=(type=char(160) updatewhereclause=yes name=descripcion dbname="descargos_hist.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=descargos_hist_ind_obligada dbname="descargos_hist.ind_obligada" values="Indicativo Incidencia Obligada	1/Indicativo Incidencia Obligada	0" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_causa dbname="descargos_hist.cod_causa" )
 column=(type=decimal(0) updatewhereclause=yes name=fam_causa dbname="descargos_hist.fam_causa" )
 column=(type=datetime updatewhereclause=yes name=fec_causa dbname="descargos_hist.fec_causa" )
 column=(type=decimal(0) updatewhereclause=yes name=descargos_hist_grupo_descargo dbname="descargos_hist.grupo_descargo" values="Distribuci$$HEX1$$f300$$ENDHEX$$n	1/Comercial	2/" )
 retrieve="  SELECT ~"DESCARGOS_HIST~".~"F_SOLICITADO~",   
         ~"DESCARGOS_HIST~".~"OBS_SOLICITADO~",   
         ~"DESCARGOS_HIST~".~"F_FIN_SOLICITADO~",   
         ~"DESCARGOS_HIST~".~"ESTADO~",   
			~"DESCARGOS_HIST~".~"DESC_ESTADO~",
         ~"DESCARGOS_HIST~".~"NRO_DESCARGO~",     
         DECODE(NVL(~"GI_USUARIO_SGI~".~"NOM_USUARIO~", '0'), '0', 'Desconocido', ~"GI_USUARIO_SGI~".~"NOM_USUARIO~") gi_usuario_sgi_nom_usuario,   
         ~"DESCARGOS_HIST~".~"F_APROBADO~",   
         ~"DESCARGOS_HIST~".~"OBS_APROBADO~",   
         ~"DESCARGOS_HIST~".~"ID_ACTIVADO~",   
         ~"DESCARGOS_HIST~".~"F_ACTIVADO~",   
         ~"DESCARGOS_HIST~".~"NOM_USUARIO~",   
       ~"DESCARGOS_HIST~".~"ID_SOLICITANTE~",   
       ~"DESCARGOS_HIST~".~"ID_APROBACION~",   
         ~"DESCARGOS_HIST~".~"F_INI_SOLICITADO~",   
         ~"DESCARGOS_HIST~".~"NRO_INCIDENCIA~",   
         ~"DESCARGOS_HIST~".~"F_INI_APROBADO~",   
         ~"DESCARGOS_HIST~".~"F_FIN_APROBADO~",   
         ~"SGD_VALOR~".~"DESCRIPCION~",
         ~"DESCARGOS_HIST~".~"ID_ENVIADO~",   
         ~"DESCARGOS_HIST~".~"NRO_INSTALACION~",   
         ~"DESCARGOS_HIST~".~"NRO_CENTRO~",   
         ~"DESCARGOS_HIST~".~"NRO_CMD~",   
         ~"DESCARGOS_HIST~".~"NRO_MESA~",
         ~"DESCARGOS_HIST~".~"IND_INTERRUPCION~",
		 ~"DESCARGOS_HIST~".~"IND_ACT_GRAFICA~",
		 ~"DESCARGOS_HIST~".~"SUBEST_MOVIL~",
			~"DESCARGOS_HIST~".~"TRAB_TENSION~",
			~"DESCARGOS_HIST~".~"NOM_DESC~",
			~"DESCARGOS_HIST~".~"DESCRIPCION~",
         ~"DESCARGOS_HIST~".~"IND_OBLIGADA~",
	~"DESCARGOS_HIST~".~"COD_CAUSA~",
	~"DESCARGOS_HIST~".~"FAM_CAUSA~",
	~"DESCARGOS_HIST~".~"FEC_CAUSA~",
	~"DESCARGOS_HIST~".~"GRUPO_DESCARGO~"
    FROM ~"DESCARGOS_HIST~",   
         ~"SGD_VALOR~",
			~"GI_USUARIO_SGI~"
   WHERE  (( ~"SGD_VALOR~".~"CODIF~" = 'TI_D') AND 
          (~"SGD_VALOR~".~"CODIGO~" = ~"DESCARGOS_HIST~".~"TIPO_DESCARGO~")) AND
			 (upper(~"GI_USUARIO_SGI~".~"USUARIO~" (+)) = upper(~"DESCARGOS_HIST~".~"ID_SOLICITANTE~")) AND
          ( ( ~"DESCARGOS_HIST~".~"NRO_DESCARGO~" = :pl_nro_descargo ) )" arguments=(("pl_nro_descargo", number)) )
column(band=detail id=29 alignment="0" tabsequence=32766 border="5" color="8388608" x="475" y="20" height="64" width="521" format="[general]" html.valueishtml="0"  name=nom_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="8388608" x="658" y="116" height="64" width="517" format="[shortdate] [time]" html.valueishtml="0"  name=f_solicitado visible="1" editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="8388608" x="658" y="208" height="64" width="517" format="[shortdate] [time]" html.valueishtml="0"  name=f_ini_aprobado visible="1~tif( isNull( f_ini_aprobado ), 0, 1 )" editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="8388608" x="658" y="208" height="64" width="517" format="[shortdate] [time]" html.valueishtml="0"  name=f_ini_solicitado visible="1" editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="8388608" x="658" y="300" height="64" width="517" format="[general]" html.valueishtml="0"  name=desc_estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Identificador" border="0" color="0" x="55" y="20" height="64" width="407" html.valueishtml="0"  name=nom_desc_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Fecha Inicio Desc." border="0" color="0" x="55" y="208" height="64" width="590" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Fecha de Petici$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="55" y="116" height="64" width="590" html.valueishtml="0"  name=f_solicitud_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Estado" border="0" color="0" x="55" y="300" height="64" width="590" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Observaciones" border="0" color="0" x="55" y="388" height="52" width="590" html.valueishtml="0"  name=cobs_solicitado_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="8388608" x="55" y="456" height="288" width="1120" format="[general]" html.valueishtml="0"  name=obs_solicitado visible="1" edit.limit=2000 edit.case=any edit.autoselect=no edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="768" height="64" width="1120" format="[general]" html.valueishtml="0"  name=descargos_hist_ind_obligada visible="1~tif(fg_verifica_parametro('nuevos_tip_inc'), 1, 0)" checkbox.text="Indicativo Incidencia Obligada" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1659" y="572" height="64" width="896" format="[general]" html.valueishtml="0"  name=subest_movil visible="1" checkbox.text="Subestacion Movil" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1659" y="672" height="64" width="896" format="[general]" html.valueishtml="0"  name=ind_interrupcion visible="1" checkbox.text="Sin Interrupcion" checkbox.on="2" checkbox.off="1" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="1659" y="764" height="64" width="896" format="[general]" html.valueishtml="0"  name=trab_tension visible="1" checkbox.text="Trab en Tension" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1659" y="480" height="64" width="896" format="[general]" html.valueishtml="0"  name=ind_act_grafica visible="1" checkbox.text="Necesita Act BDI" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1591" y="448" height="412" width="1015"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1595" y="452" height="412" width="1015"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Descripcion" border="0" color="0" x="1047" y="20" height="64" width="393" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Fecha Fin Desc." border="0" color="0" x="1230" y="208" height="64" width="512" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tipo Descargo~tIf (fg_verifica_parametro('grupo descargo'), 'Grupo Descargo', 'Tipo Descargo')" border="0" color="0" x="1230" y="300" height="64" width="512" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="8388608" x="1774" y="300" height="64" width="823" format="[general]" html.valueishtml="0"  name=sgd_valor_descripcion visible="1~tIf (fg_verifica_parametro('grupo descargo'), 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="5" color="8388608" x="1765" y="300" height="64" width="837" format="[general]" html.valueishtml="0"  name=descargos_hist_grupo_descargo visible="1~tIf (fg_verifica_parametro('grupo descargo'), 1, 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="8388608" x="1458" y="20" height="64" width="1134" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="8388608" x="1769" y="208" height="64" width="823" format="[shortdate] [time]" html.valueishtml="0"  name=f_fin_solicitado visible="1" editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Solicitante" border="0" color="0" x="1230" y="116" height="64" width="512" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="8388608" x="1765" y="208" height="64" width="832" format="[shortdate] [time]" html.valueishtml="0"  name=f_fin_aprobado visible="1~tif(isNull( f_fin_aprobado ) , 0, 1 )" editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=0 border="5" color="8388608" x="1765" y="116" height="64" width="832" html.valueishtml="0"  name=gi_usuario_sgi_nom_usuario visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
