HA$PBExportHeader$d_7002_mante_instalacion.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=212 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=nom_instalacion dbname="sgd_instalacion.nom_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=co_nivel dbname="sgd_instalacion.co_nivel" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo_instalacion dbname="sgd_instalacion.tipo_instalacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_instalacion~" ) COLUMN(NAME=~"sgd_instalacion.nom_instalacion~") COLUMN(NAME=~"sgd_instalacion.co_nivel~") COLUMN(NAME=~"sgd_instalacion.tipo_instalacion~")WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"NRO_INSTALACION~~~"~"   OP =~"=~"    EXP2 =~":PL_NRO_INSTALACION~" ) ) ARG(NAME = ~"PL_NRO_INSTALACION~" TYPE = number) " arguments=(("PL_NRO_INSTALACION", number)) )
rectangle(band=detail x="9" y="36" height="168" width="1303" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="5" y="32" height="168" width="1303" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="41" y="92" height="60" width="1175" format="[general]"  name=nom_instalacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="Instalaci$$HEX1$$f300$$ENDHEX$$n Afectada"border="0" color="0" x="41" y="8" height="64" width="736"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")