HA$PBExportHeader$d_7002_mante_solicitar.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=536 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=id_solicitante dbname="sgd_descargos.id_solicitante" )
 column=(type=datetime updatewhereclause=yes name=f_ini_solicitado dbname="sgd_descargos.f_ini_solicitado" )
 column=(type=datetime updatewhereclause=yes name=f_fin_solicitado dbname="sgd_descargos.f_fin_solicitado" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_inst_origen dbname="sgd_descargos.cod_inst_origen" )
 column=(type=datetime updatewhereclause=yes name=f_ini_aprobado dbname="sgd_descargos.f_ini_aprobado" )
 column=(type=datetime updatewhereclause=yes name=f_fin_aprobado dbname="sgd_descargos.f_fin_aprobado" )
 retrieve="  SELECT ~"SGD_DESCARGOS~".~"ID_SOLICITANTE~",   
         ~"SGD_DESCARGOS~".~"F_INI_SOLICITADO~",   
         ~"SGD_DESCARGOS~".~"F_FIN_SOLICITADO~",   
         ~"SGD_DESCARGOS~".~"COD_INST_ORIGEN~",
			~"SGD_DESCARGOS~".~"F_INI_APROBADO~",
			~"SGD_DESCARGOS~".~"F_FIN_APROBADO~"
    FROM ~"SGD_DESCARGOS~"   
" )
rectangle(band=detail x="9" y="28" height="492" width="1321"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="5" y="24" height="492" width="1321"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="101" y="208" height="264" width="1179"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="96" y="204" height="264" width="1179"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Responsable :" border="0" color="0" x="50" y="104" height="64" width="475" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha de Inicio :" border="0" color="0" x="133" y="244" height="64" width="485" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha de Fin :" border="0" color="0" x="133" y="368" height="64" width="485" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="544" y="104" height="64" width="690" format="[general]" html.valueishtml="0"  name=id_solicitante visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="640" y="252" height="64" width="594" format="[shortdate] [time]" html.valueishtml="0"  name=f_ini_solicitado visible="1~tif(isNull( f_ini_aprobado  ), 1, 0 )" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="640" y="368" height="64" width="594" format="[shortdate] [time]" html.valueishtml="0"  name=f_fin_solicitado visible="1~tif(isNull(  f_fin_aprobado ), 1, 0 )" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="635" y="252" height="64" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=f_ini_aprobado visible="1~tif(isNull( f_ini_aprobado  ), 0, 1 )" editmask.useformat=yes editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="635" y="368" height="64" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=f_fin_aprobado visible="1~tif(isNull(  f_fin_aprobado ), 0, 1 )" editmask.useformat=yes editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="Solicitud" border="0" color="0" x="59" y="4" height="64" width="343" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
