HA$PBExportHeader$d_7004_datos_solicitud_param_consulta.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1168 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=f_ini_solicitado dbname="sgd_descargos.f_ini_solicitado" )
 column=(type=datetime updatewhereclause=yes name=f_fin_solicitado dbname="sgd_descargos.f_fin_solicitado" )
 column=(type=char(2000) updatewhereclause=yes name=obs_solicitado dbname="sgd_descargos.obs_solicitado" )
 column=(type=datetime updatewhereclause=yes name=f_solicitado dbname="sgd_descargos.f_solicitado" initial="today()" )
 column=(type=char(16) updatewhereclause=yes name=id_solicitante dbname="sgd_descargos.id_solicitante" )
 column=(type=char(15) updatewhereclause=yes name=programa dbname="sgd_descargos.programa" )
 column=(type=char(15) updatewhereclause=yes name=usuario dbname="sgd_descargos.usuario" )
 column=(type=datetime updatewhereclause=yes name=f_alta dbname="sgd_descargos.f_alta" )
 column=(type=number updatewhereclause=yes name=nro_descargo dbname="sgd_descargos.nro_descargo" )
 column=(type=number updatewhereclause=yes name=estado dbname="sgd_descargos.estado" )
 column=(type=number updatewhereclause=yes name=cod_inst_origen dbname="sgd_descargos.cod_inst_origen" )
 column=(type=number updatewhereclause=yes name=tipo_descargo dbname="sgd_descargos.tipo_descargo" values="Actualizaci$$HEX1$$f300$$ENDHEX$$n Gr$$HEX1$$e100$$ENDHEX$$fica	2/Actualizaci$$HEX1$$f300$$ENDHEX$$n Gr$$HEX1$$e100$$ENDHEX$$fica	1" )
 column=(type=number updatewhereclause=yes name=id_enviado dbname="sgd_descargos.id_enviado" )
 column=(type=char(15) updatewhereclause=yes name=nom_desc dbname="sgd_descargos.nom_desc" )
 column=(type=char(2000) updatewhereclause=yes name=ubicacion dbname="sgd_descargos.ubicacion" )
 column=(type=char(15) updatewhereclause=yes name=tel_solic dbname="sgd_descargos.tel_solic" )
 column=(type=char(50) updatewhereclause=yes name=sgd_valor_descripcion dbname="sgd_valor.descripcion" )
 column=(type=number updatewhereclause=yes name=trab_tension dbname="sgd_descargos.trab_tension" initial="0" values="SI	1/NO	0/" )
 column=(type=char(50) updatewhereclause=yes name=jefe_trabajo dbname="sgd_descargos.jefe_trabajo" )
 column=(type=char(15) updatewhereclause=yes name=tel_trabajo dbname="sgd_descargos.tel_trabajo" )
 column=(type=number updatewhereclause=yes name=plano dbname="sgd_descargos.plano" initial="0" values="SI	1/NO	0/" )
 column=(type=char(11) updatewhereclause=yes name=tiempo_repos dbname="sgd_descargos.tiempo_repos" )
 column=(type=char(25) updatewhereclause=yes name=brigada dbname="sgd_descargos.brigada" )
 column=(type=number updatewhereclause=yes name=subest_movil dbname="sgd_descargos.subest_movil" initial="0" )
 retrieve="  SELECT ~"SGD_DESCARGOS~".~"F_INI_SOLICITADO~",   
         ~"SGD_DESCARGOS~".~"F_FIN_SOLICITADO~",   
         ~"SGD_DESCARGOS~".~"OBS_SOLICITADO~",   
         ~"SGD_DESCARGOS~".~"F_SOLICITADO~",   
         ~"SGD_DESCARGOS~".~"ID_SOLICITANTE~",   
         ~"SGD_DESCARGOS~".~"PROGRAMA~",   
         ~"SGD_DESCARGOS~".~"USUARIO~",   
         ~"SGD_DESCARGOS~".~"F_ALTA~",   
         ~"SGD_DESCARGOS~".~"NRO_DESCARGO~",   
         ~"SGD_DESCARGOS~".~"ESTADO~",   
         ~"SGD_DESCARGOS~".~"COD_INST_ORIGEN~",   
         ~"SGD_DESCARGOS~".~"TIPO_DESCARGO~",   
         ~"SGD_DESCARGOS~".~"ID_ENVIADO~",   
         ~"SGD_DESCARGOS~".~"NOM_DESC~",   
         ~"SGD_DESCARGOS~".~"UBICACION~",   
         ~"SGD_DESCARGOS~".~"TEL_SOLIC~",   
         ~"SGD_VALOR~".~"DESCRIPCION~",   
         ~"SGD_DESCARGOS~".~"TRAB_TENSION~",   
         ~"SGD_DESCARGOS~".~"JEFE_TRABAJO~",   
         ~"SGD_DESCARGOS~".~"TEL_TRABAJO~",   
         ~"SGD_DESCARGOS~".~"PLANO~",   
         ~"SGD_DESCARGOS~".~"TIEMPO_REPOS~",   
         ~"SGD_DESCARGOS~".~"BRIGADA~",   
         ~"SGD_DESCARGOS~".~"SUBEST_MOVIL~"  
    FROM ~"SGD_DESCARGOS~" ,
			~"SGD_VALOR~"
	WHERE (~"SGD_DESCARGOS~".~"NRO_DESCARGO~" = :pl_nro_descargo) AND
			(~"SGD_VALOR~".~"CODIGO~" (+) = ~"SGD_DESCARGOS~".~"UNIDAD~") AND
			( ~"SGD_VALOR~".~"CODIF~" (+) = 'UNI')
UNION
  (SELECT ~"GI_HIST_DESCARGOS~".~"F_INI_SOLICITADO~",   
         ~"GI_HIST_DESCARGOS~".~"F_FIN_SOLICITADO~",   
         ~"GI_HIST_DESCARGOS~".~"OBS_SOLICITADO~",   
         ~"GI_HIST_DESCARGOS~".~"F_SOLICITADO~",   
         ~"GI_HIST_DESCARGOS~".~"ID_SOLICITANTE~",   
         ~"GI_HIST_DESCARGOS~".~"PROGRAMA~",   
         ~"GI_HIST_DESCARGOS~".~"USUARIO~",   
         ~"GI_HIST_DESCARGOS~".~"F_ALTA~",   
         ~"GI_HIST_DESCARGOS~".~"NRO_DESCARGO~",   
         ~"GI_HIST_DESCARGOS~".~"ESTADO~",   
         ~"GI_HIST_DESCARGOS~".~"COD_INST_ORIGEN~",   
         ~"GI_HIST_DESCARGOS~".~"TIPO_DESCARGO~",   
         ~"GI_HIST_DESCARGOS~".~"ID_ENVIADO~",   
         ~"GI_HIST_DESCARGOS~".~"NOM_DESC~",   
         ~"GI_HIST_DESCARGOS~".~"UBICACION~",   
         ~"GI_HIST_DESCARGOS~".~"TEL_SOLIC~",   
         ~"SGD_VALOR~".~"DESCRIPCION~",   
         ~"GI_HIST_DESCARGOS~".~"TRAB_TENSION~",   
         ~"GI_HIST_DESCARGOS~".~"JEFE_TRABAJO~",   
         ~"GI_HIST_DESCARGOS~".~"TEL_TRABAJO~",   
         ~"GI_HIST_DESCARGOS~".~"PLANO~",   
         ~"GI_HIST_DESCARGOS~".~"TIEMPO_REPOS~",   
         ~"GI_HIST_DESCARGOS~".~"BRIGADA~",   
         ~"GI_HIST_DESCARGOS~".~"SUBEST_MOVIL~"  
    FROM ~"GI_HIST_DESCARGOS~" ,
			~"SGD_VALOR~"
	WHERE (~"GI_HIST_DESCARGOS~".~"NRO_DESCARGO~" = :pl_nro_descargo) AND
			(~"SGD_VALOR~".~"CODIGO~" (+) = ~"GI_HIST_DESCARGOS~".~"UNIDAD~") AND
			( ~"SGD_VALOR~".~"CODIF~" (+) = 'UNI'))
" arguments=(("pl_nro_descargo", number)) )
groupbox(band=detail text=" Informaci$$HEX1$$f300$$ENDHEX$$n General "border="5" color="0" x="27" y="4" height="1100" width="2770"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Solicitante"border="5" color="0" x="1426" y="516" height="416" width="1330"  slideup=directlyabove  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="8388608" x="393" y="192" height="64" width="978" format="[general]"  name=jefe_trabajo edit.limit=50 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="8388608" x="795" y="284" height="64" width="576" format="[general]"  name=tel_trabajo edit.limit=15 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="8388608" x="1019" y="376" height="64" width="352" format="[general]"  name=tiempo_repos edit.limit=11 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=15 alignment="0" tabsequence=10 border="5" color="8388608" x="59" y="552" height="380" width="1321" format="[general]"  name=ubicacion edit.limit=2000 edit.case=any edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Ubicaci$$HEX1$$f300$$ENDHEX$$n y Descripci$$HEX1$$f300$$ENDHEX$$n de Trabajos"border="0" color="0" x="59" y="472" height="64" width="1321"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Jefe Trab."border="0" color="0" x="50" y="188" height="64" width="329"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tiempo Rep. Emergencia"border="0" color="0" x="50" y="376" height="64" width="955"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tel. Jefe Trab."border="0" color="0" x="50" y="284" height="64" width="731"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="8388608" x="1819" y="616" height="64" width="905" format="[general]" protect="0~t1"  name=id_solicitante edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="8388608" x="1819" y="828" height="64" width="905" format="[general]"  name=sgd_valor_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Solicitante"border="0" color="0" x="1454" y="616" height="64" width="352"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tel$$HEX1$$e900$$ENDHEX$$fono"border="0" color="0" x="1454" y="724" height="64" width="352"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Unidad"border="0" color="0" x="1454" y="828" height="64" width="352"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="8388608" x="1728" y="284" height="64" width="1029" format="[general]"  name=brigada edit.limit=25 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="If ( plano = 1,~"SI~",~"NO~")"border="5" color="8388608" x="1728" y="184" height="64" width="256" format="[general]"  name=plano  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Brigada"border="0" color="0" x="1413" y="284" height="64" width="302"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Trabajo en Tensi$$HEX1$$f300$$ENDHEX$$n"border="0" color="0" x="1413" y="380" height="64" width="663"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Plano"border="0" color="0" x="1413" y="188" height="64" width="302"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="8388608" x="1819" y="720" height="64" width="480" format=""  name=tel_solic edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="If ( trab_tension = 1,~"SI~",~"NO~")"border="5" color="8388608" x="2089" y="380" height="64" width="210" format="[general]"  name=trab_tension  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")