HA$PBExportHeader$d_7002_mante_aprobacion.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=840 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=id_aprobacion dbname="sgd_descargos.id_aprobacion" )
 column=(type=datetime updatewhereclause=yes name=f_aprobado dbname="sgd_descargos.f_aprobado" )
 column=(type=datetime updatewhereclause=yes name=f_ini_aprobado dbname="sgd_descargos.f_ini_aprobado" )
 column=(type=datetime updatewhereclause=yes name=f_fin_aprobado dbname="sgd_descargos.f_fin_aprobado" )
 column=(type=char(2000) updatewhereclause=yes name=obs_aprobado dbname="sgd_descargos.obs_aprobado" )
 retrieve="  SELECT ~"SGD_DESCARGOS~".~"ID_APROBACION~",   
         ~"SGD_DESCARGOS~".~"F_APROBADO~",   
         ~"SGD_DESCARGOS~".~"F_INI_APROBADO~",   
         ~"SGD_DESCARGOS~".~"F_FIN_APROBADO~",   
         ~"SGD_DESCARGOS~".~"OBS_APROBADO~"  
    FROM ~"SGD_DESCARGOS~"   
" )
rectangle(band=detail x="32" y="508" height="316" width="1353"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="27" y="504" height="316" width="1353"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="59" y="552" height="248" width="1298" format="[general]" html.valueishtml="0"  name=obs_aprobado visible="1" edit.limit=2000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=" Observaciones de Aprobaci$$HEX1$$f300$$ENDHEX$$n " border="0" color="0" x="55" y="468" height="64" width="1001" html.valueishtml="0"  name=obs_aprobado_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="809" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=id_aprobacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Responsable Aprobaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="27" y="8" height="64" width="763" html.valueishtml="0"  name=id_aprobacion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha de  Aprobado:" border="0" color="0" x="27" y="148" height="64" width="763" html.valueishtml="0"  name=f_aprobado_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha Inicio  Aprobaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="27" y="268" height="64" width="718" html.valueishtml="0"  name=f_ini_apro_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha Fin Aprobaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="763" y="268" height="64" width="635" html.valueishtml="0"  name=f_fin_apro_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="809" y="144" height="64" width="567" format="[shortdate] [time]" html.valueishtml="0"  name=f_aprobado visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="809" y="348" height="64" width="571" format="[shortdate] [time]" html.valueishtml="0"  name=f_fin_aprobado visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="73" y="348" height="64" width="571" format="[shortdate] [time]" html.valueishtml="0"  name=f_ini_aprobado visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
