HA$PBExportHeader$d_7005_lista_instalaciones_descargo.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_instalacion dbname="sgd_instalaciones_descargo.tipo_instalacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_cambio dbname="sgd_instalaciones_descargo.tipo_cambio" values="Alta	A/Baja	B/Modificacion	M/" )
 column=(type=char(80) updatewhereclause=yes name=descripcion dbname="sgd_instalaciones_descargo.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_instalaciones_descargo~" ) COLUMN(NAME=~"sgd_instalaciones_descargo.tipo_instalacion~") COLUMN(NAME=~"sgd_instalaciones_descargo.tipo_cambio~") COLUMN(NAME=~"sgd_instalaciones_descargo.descripcion~")WHERE(    EXP1 =~"~~~"SGD_INSTALACIONES_DESCARGO~~~".~~~"NRO_DESCARGO~~~"~"   OP =~"=~"    EXP2 =~":pl_descargo~" ) ) ARG(NAME = ~"pl_descargo~" TYPE = number) " arguments=(("pl_descargo", number)) )
text(band=header alignment="2" text="Tip. Act." border="6" color="0" x="1298" y="8" height="64" width="279" html.valueishtml="0"  name=tipo_t  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="9" y="8" height="64" width="1266" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="llave.bmp" x="1394" y="0" height="64" width="73" border="0"  name=p_1 visible="1~tif( tipo_cambio='M', 1,0 )" )
bitmap(band=detail filename="Inci_sr.bmp" x="1394" y="0" height="64" width="73" border="0"  name=p_2 visible="1~tif( tipo_cambio='A', 1,0 )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="64" width="1266" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="borrar.bmp" x="1394" y="0" height="64" width="73" border="0"  name=tipo visible="1~tif( tipo_cambio='B', 1,0 )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
