HA$PBExportHeader$d_7004_fechas_interr.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=196 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_descargo dbname="sgd_interrupcion_descargo.nro_descargo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cod_instalacion dbname="sgd_interrupcion_descargo.cod_instalacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_inicio dbname="sgd_interrupcion_descargo.f_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_fin dbname="sgd_interrupcion_descargo.f_fin" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta dbname="sgd_interrupcion_descargo.f_alta" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="sgd_interrupcion_descargo.programa" )
 column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="sgd_interrupcion_descargo.usuario" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_oop dbname="sgd_interrupcion_descargo.ind_oop" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_interrupcion_descargo~" ) COLUMN(NAME=~"sgd_interrupcion_descargo.nro_descargo~") COLUMN(NAME=~"sgd_interrupcion_descargo.cod_instalacion~") COLUMN(NAME=~"sgd_interrupcion_descargo.f_inicio~") COLUMN(NAME=~"sgd_interrupcion_descargo.f_fin~") COLUMN(NAME=~"sgd_interrupcion_descargo.f_alta~") COLUMN(NAME=~"sgd_interrupcion_descargo.programa~") COLUMN(NAME=~"sgd_interrupcion_descargo.usuario~") COLUMN(NAME=~"sgd_interrupcion_descargo.ind_oop~")) " update="SGD_INTERRUPCION_DESCARGO" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="1" text="Fin Interrupci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="709" y="16" height="64" width="494" html.valueishtml="0"  name=f_fin_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Inicio Interrupci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="0" y="16" height="64" width="599" html.valueishtml="0"  name=f_inicio_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="8388608" x="713" y="112" height="64" width="567" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif(   ind_oop = 1, 1,0)"  name=f_fin visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(   ind_oop = 1, 81324524,16777215 )" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="8388608" x="41" y="112" height="64" width="567" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif(   ind_oop = 1, 1,0 )"  name=f_inicio visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(   ind_oop = 1, 81324524,16777215 )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
