HA$PBExportHeader$d_atributos_maniobra.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cod_maniobra dbname="sgd_maniobra.cod_maniobra" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_causa dbname="sgd_maniobra.cod_causa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fam_causa dbname="sgd_maniobra.fam_causa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_causa dbname="sgd_maniobra.fec_causa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_instruccion_cnd dbname="sgd_maniobra.fecha_instruccion_cnd" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_reporte_cnd dbname="sgd_maniobra.fecha_reporte_cnd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=disponibilidad dbname="sgd_maniobra.disponibilidad" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=demora dbname="sgd_maniobra.demora" )
 column=(type=char(512) update=yes updatewhereclause=yes name=descripcion_demora dbname="sgd_maniobra.descripcion_demora" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=consignacion dbname="sgd_maniobra.consignacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_psm dbname="sgd_maniobra.tipo_psm" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_bypass dbname="sgd_maniobra.fecha_bypass" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_causa_original dbname="sgd_maniobra.cod_causa_original" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_causa_original dbname="sgd_maniobra.fecha_causa_original" )
 column=(type=char(10) update=yes updatewhereclause=yes name=numero dbname="sgd_maniobra.numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ci_activo_causante dbname="sgd_maniobra.ci_activo_causante" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cm_activo_causante dbname="sgd_maniobra.cm_activo_causante" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_instalacion dbname="sgd_maniobra.cod_instalacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado dbname="sgd_maniobra.estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_maniobra dbname="sgd_maniobra.fecha_maniobra" )
 column=(type=char(512) update=yes updatewhereclause=yes name=observaciones dbname="sgd_maniobra.observaciones" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_evento dbname="sgd_maniobra.tipo_evento" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_elemento dbname="sgd_maniobra.cod_elemento" )
 retrieve="  SELECT ~"SGD_MANIOBRA~".~"COD_MANIOBRA~",   
         ~"SGD_MANIOBRA~".~"COD_CAUSA~",   
         ~"SGD_MANIOBRA~".~"FAM_CAUSA~",   
         ~"SGD_MANIOBRA~".~"FEC_CAUSA~",   
         ~"SGD_MANIOBRA~".~"FECHA_INSTRUCCION_CND~",   
         ~"SGD_MANIOBRA~".~"FECHA_REPORTE_CND~",   
         ~"SGD_MANIOBRA~".~"DISPONIBILIDAD~",   
         ~"SGD_MANIOBRA~".~"DEMORA~",   
         ~"SGD_MANIOBRA~".~"DESCRIPCION_DEMORA~",   
         ~"SGD_MANIOBRA~".~"CONSIGNACION~",   
         ~"SGD_MANIOBRA~".~"TIPO_PSM~",   
         ~"SGD_MANIOBRA~".~"FECHA_BYPASS~",   
         ~"SGD_MANIOBRA~".~"COD_CAUSA_ORIGINAL~",   
         ~"SGD_MANIOBRA~".~"FECHA_CAUSA_ORIGINAL~",   
         ~"SGD_MANIOBRA~".~"NUMERO~",   
         ~"SGD_MANIOBRA~".~"CI_ACTIVO_CAUSANTE~",   
         ~"SGD_MANIOBRA~".~"CM_ACTIVO_CAUSANTE~",   
         ~"SGD_MANIOBRA~".~"COD_INSTALACION~",   
         ~"SGD_MANIOBRA~".~"ESTADO~",   
         ~"SGD_MANIOBRA~".~"FECHA_MANIOBRA~",   
         ~"SGD_MANIOBRA~".~"OBSERVACIONES~",   
         ~"SGD_MANIOBRA~".~"TIPO_EVENTO~",   
         ~"SGD_MANIOBRA~".~"COD_ELEMENTO~"   
    FROM ~"SGD_MANIOBRA~"  
   WHERE ~"SGD_MANIOBRA~".~"COD_MANIOBRA~" = :pl_cod_maniobra    
" update="SGD_MANIOBRA" updatewhere=0 updatekeyinplace=no arguments=(("pl_cod_maniobra", number)) )
text(band=header alignment="2" text="Cod Maniobra" border="0" color="33554432" x="9" y="8" height="52" width="302" html.valueishtml="0"  name=cod_maniobra_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Causa" border="0" color="33554432" x="320" y="8" height="52" width="274" html.valueishtml="0"  name=cod_causa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fam Causa" border="0" color="33554432" x="603" y="8" height="52" width="274" html.valueishtml="0"  name=fam_causa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fec Causa" border="0" color="33554432" x="887" y="8" height="52" width="503" html.valueishtml="0"  name=fec_causa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Instruccion Cnd" border="0" color="33554432" x="1399" y="8" height="52" width="503" html.valueishtml="0"  name=fecha_instruccion_cnd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Reporte Cnd" border="0" color="33554432" x="1911" y="8" height="52" width="503" html.valueishtml="0"  name=fecha_reporte_cnd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disponibilidad" border="0" color="33554432" x="2423" y="8" height="52" width="297" html.valueishtml="0"  name=disponibilidad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Demora" border="0" color="33554432" x="2729" y="8" height="52" width="274" html.valueishtml="0"  name=demora_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion Demora" border="0" color="33554432" x="3013" y="8" height="52" width="2309" html.valueishtml="0"  name=descripcion_demora_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consignacion" border="0" color="33554432" x="5330" y="8" height="52" width="293" html.valueishtml="0"  name=consignacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Psm" border="0" color="33554432" x="5632" y="8" height="52" width="274" html.valueishtml="0"  name=tipo_psm_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Bypass" border="0" color="33554432" x="5915" y="8" height="52" width="503" html.valueishtml="0"  name=fecha_bypass_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Causa Original" border="0" color="33554432" x="6427" y="8" height="52" width="411" html.valueishtml="0"  name=cod_causa_original_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Causa Original" border="0" color="33554432" x="6848" y="8" height="52" width="503" html.valueishtml="0"  name=fecha_causa_original_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numero" border="0" color="33554432" x="7360" y="8" height="52" width="251" html.valueishtml="0"  name=numero_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ci Activo Causante" border="0" color="33554432" x="7621" y="8" height="52" width="411" html.valueishtml="0"  name=ci_activo_causante_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cm Activo Causante" border="0" color="33554432" x="8041" y="8" height="52" width="439" html.valueishtml="0"  name=cm_activo_causante_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cod Instalacion" border="0" color="0" x="8489" y="4" height="76" width="978" html.valueishtml="0"  name=cod_instalacion_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Estado" border="0" color="0" x="9477" y="4" height="76" width="978" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha Maniobra" border="0" color="0" x="10464" y="4" height="76" width="128" html.valueishtml="0"  name=fecha_maniobra_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Observaciones" border="0" color="0" x="10601" y="4" height="76" width="3941" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tipo Evento" border="0" color="0" x="14551" y="4" height="76" width="978" html.valueishtml="0"  name=tipo_evento_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="302" format="[general]" html.valueishtml="0"  name=cod_maniobra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="320" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=cod_causa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="603" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=fam_causa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="887" y="8" height="72" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fec_causa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1399" y="8" height="72" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_instruccion_cnd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1911" y="8" height="72" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_reporte_cnd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2423" y="8" height="72" width="297" format="[general]" html.valueishtml="0"  name=disponibilidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2729" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=demora visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3013" y="8" height="72" width="2309" format="[general]" html.valueishtml="0"  name=descripcion_demora visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="5330" y="8" height="72" width="293" format="[general]" html.valueishtml="0"  name=consignacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="5632" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=tipo_psm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5915" y="8" height="72" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_bypass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="6427" y="8" height="72" width="411" format="[general]" html.valueishtml="0"  name=cod_causa_original visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6848" y="8" height="72" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_causa_original visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="7360" y="8" height="72" width="251" format="[general]" html.valueishtml="0"  name=numero visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="7621" y="8" height="72" width="411" format="[general]" html.valueishtml="0"  name=ci_activo_causante visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="8041" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=cm_activo_causante visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="8489" y="0" height="60" width="978" format="[general]" html.valueishtml="0"  name=cod_instalacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="9477" y="0" height="60" width="978" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="10464" y="0" height="60" width="128" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_maniobra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="10601" y="0" height="60" width="3941" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="14551" y="0" height="60" width="978" format="[general]" html.valueishtml="0"  name=tipo_evento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
