HA$PBExportHeader$d_at0113_a1_tel.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="553648127" )
table(column=(type=char(30) updatewhereclause=yes name=clientes_nom_cli dbname="clientes.nom_cli" )
 column=(type=char(20) updatewhereclause=yes name=clientes_ape1_cli dbname="clientes.ape1_cli" )
 column=(type=char(20) updatewhereclause=yes name=clientes_ape2_cli dbname="clientes.ape2_cli" )
 column=(type=decimal(0) updatewhereclause=yes name=clientes_cod_calle dbname="clientes.cod_calle" )
 column=(type=char(0) updatewhereclause=yes name=c_espacio dbname="c_espacio" )
 column=(type=decimal(0) updatewhereclause=yes name=clientes_num_puerta dbname="clientes.num_puerta" )
 column=(type=char(10) updatewhereclause=yes name=clientes_duplicador dbname="clientes.duplicador" )
 column=(type=decimal(0) updatewhereclause=yes name=clientes_cod_cli dbname="clientes.cod_cli" )
 column=(type=char(30) updatewhereclause=yes name=callejero_nom_calle dbname="callejero.nom_calle" )
 column=(type=char(15) updatewhereclause=yes name=clientes_tfno_cli dbname="clientes.tfno_cli" )
 column=(type=char(4000) updatewhereclause=yes name=cdireccion dbname="cdireccion" )
 column=(type=char(42) updatewhereclause=yes name=c_apellidos dbname="c_apellidos" )
 column=(type=char(70) updatewhereclause=yes name=c_apellidos_nom dbname="c_apellidos_nom" )
 column=(type=char(25) updatewhereclause=yes name=sgd_centro_nom_centro dbname="sgd_centro.nom_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=nis_rad dbname="sumcon.nis_rad" )
 column=(type=char(80) updatewhereclause=yes name=codigos_desc_cod dbname="codigos.desc_cod" )
 column=(type=char(30) updatewhereclause=yes name=provincias_nom_prov dbname="provincias.nom_prov" )
 column=(type=char(30) updatewhereclause=yes name=deptos_nom_depto dbname="deptos.nom_depto" )
 column=(type=char(30) updatewhereclause=yes name=municipios_nom_munic dbname="municipios.nom_munic" )
 column=(type=char(50) updatewhereclause=yes name=localidades_nom_local dbname="localidades.nom_local" )
 column=(type=decimal(0) updatewhereclause=yes name=callejero_cod_calle dbname="callejero.cod_calle" )
 column=(type=decimal(0) updatewhereclause=yes name=callejero_cod_prov dbname="callejero.cod_prov" )
 column=(type=decimal(0) updatewhereclause=yes name=callejero_cod_depto dbname="callejero.cod_depto" )
 column=(type=decimal(0) updatewhereclause=yes name=callejero_cod_munic dbname="callejero.cod_munic" )
 column=(type=decimal(0) updatewhereclause=yes name=callejero_cod_local dbname="callejero.cod_local" )
 column=(type=char(6) updatewhereclause=yes name=sumcon_cgv_sum dbname="sumcon.cgv_sum" )
 column=(type=number updatewhereclause=yes name=c_nic dbname="clientes.c_nic" )
 column=(type=char(5) updatewhereclause=yes name=c_tip_serv dbname="c_tip_serv" )
 column=(type=char(20) updatewhereclause=yes name=clientes_doc_id dbname="clientes.doc_id" )
 column=(type=char(5) updatewhereclause=yes name=clientes_tip_doc dbname="clientes.tip_doc" )
 column=(type=char(5) updatewhereclause=yes name=clientes_co_pais dbname="clientes.co_pais" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"clientes~" )  TABLE(NAME=~"callejero~" )  TABLE(NAME=~"fincas~" )  TABLE(NAME=~"sumcon~" )  TABLE(NAME=~"gi_centro_loc~" )  TABLE(NAME=~"sgd_centro~" )  TABLE(NAME=~"codigos~" )  TABLE(NAME=~"deptos~" )  TABLE(NAME=~"localidades~" )  TABLE(NAME=~"municipios~" )  TABLE(NAME=~"provincias~" ) COLUMN(NAME=~"clientes.nom_cli~") COLUMN(NAME=~"clientes.ape1_cli~") COLUMN(NAME=~"clientes.ape2_cli~") COLUMN(NAME=~"clientes.cod_calle~") COMPUTE(NAME=~"'' As c_espacio~") COLUMN(NAME=~"clientes.num_puerta~") COLUMN(NAME=~"clientes.duplicador~") COLUMN(NAME=~"clientes.cod_cli~") COLUMN(NAME=~"callejero.nom_calle~") COLUMN(NAME=~"clientes.tfno_cli~") COMPUTE(NAME=~"fgnu_calle_referencia(CALLEJERO.nom_calle,fincas.num_puerta,fincas.duplicador,0,callejero.cod_calle,0,'',0,'') cdireccion~") COMPUTE(NAME=~"~~~"CLIENTES~~~".~~~"APE1_CLI~~~" || ', ' || ~~~"CLIENTES~~~".~~~"APE2_CLI~~~" As c_apellidos~") COMPUTE(NAME=~"~~~"CLIENTES~~~".~~~"APE1_CLI~~~" || ~~~"CLIENTES~~~".~~~"APE2_CLI~~~" || ~~~"CLIENTES~~~".~~~"NOM_CLI~~~" As c_apellidos_nom~") COLUMN(NAME=~"sgd_centro.nom_centro~") COLUMN(NAME=~"sumcon.nis_rad~") COLUMN(NAME=~"codigos.desc_cod~") COLUMN(NAME=~"provincias.nom_prov~") COLUMN(NAME=~"deptos.nom_depto~") COLUMN(NAME=~"municipios.nom_munic~") COLUMN(NAME=~"localidades.nom_local~") COLUMN(NAME=~"callejero.cod_calle~") COLUMN(NAME=~"callejero.cod_prov~") COLUMN(NAME=~"callejero.cod_depto~") COLUMN(NAME=~"callejero.cod_munic~") COLUMN(NAME=~"callejero.cod_local~") COLUMN(NAME=~"sumcon.cgv_sum~") COMPUTE(NAME=~"0 AS C_NIC~") COMPUTE(NAME=~"'     ' AS C_TIP_SERV~") COLUMN(NAME=~"clientes.doc_id~") COLUMN(NAME=~"clientes.tip_doc~") COLUMN(NAME=~"clientes.co_pais~")    JOIN (LEFT=~"clientes.cod_cli~"    OP =~"=~"RIGHT=~"sumcon.cod_cli~" )    JOIN (LEFT=~"sumcon.nif~"    OP =~"=~"RIGHT=~"fincas.nif~" )    JOIN (LEFT=~"fincas.cod_calle~"    OP =~"=~"RIGHT=~"callejero.cod_calle~" )    JOIN (LEFT=~"callejero.cod_local~"    OP =~"=~"RIGHT=~"gi_centro_loc.cod_loc~" )    JOIN (LEFT=~"gi_centro_loc.nro_centro~"    OP =~"=~"RIGHT=~"sgd_centro.nro_centro~" )    JOIN (LEFT=~"callejero.cod_prov~"    OP =~"=~"RIGHT=~"provincias.cod_prov~" )    JOIN (LEFT=~"callejero.cod_depto~"    OP =~"=~"RIGHT=~"deptos.cod_depto~" )    JOIN (LEFT=~"callejero.cod_munic~"    OP =~"=~"RIGHT=~"municipios.cod_munic~" )    JOIN (LEFT=~"callejero.cod_local~"    OP =~"=~"RIGHT=~"localidades.cod_local~" )    JOIN (LEFT=~"clientes.co_pais~"    OP =~"=~"RIGHT=~"codigos.cod~" )) "  sort="c_apellidos_nom A clientes_tfno_cli A " )
text(band=header alignment="2" text="Apellidos"border="6" color="0" x="398" y="8" height="64" width="969"  name=c_apellidos_nom_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Direcci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="2542" y="8" height="64" width="1577"  name=cdireccion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre"border="6" color="0" x="1385" y="8" height="64" width="718"  name=clientes_nom_cli_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tel$$HEX1$$e900$$ENDHEX$$fono"border="6" color="0" x="0" y="8" height="64" width="379"  name=clientes_tfno_cli_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NIS"border="6" color="0" x="2121" y="8" height="64" width="402"  name=nis_rad_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="8388608" x="411" y="4" height="64" width="955" format="[general]"  name=c_apellidos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="1385" y="4" height="64" width="718" format="[general]"  name=clientes_nom_cli edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="clientes_tfno_cli"border="0" color="8388608" x="0" y="4" height="64" width="379" format=""  name=c_clientes_tfno_cli  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="8388608" x="2542" y="4" height="64" width="1577" format="[general]"  name=cdireccion edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="8388608" x="2121" y="4" height="64" width="402" format="[general]"  name=nis_rad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")