HA$PBExportHeader$d_atributos_str_ext_despeje_aterrizaje.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=12 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1848 color="536870912" )
table(column=(type=number updatewhereclause=no name=nro_instalacion dbname="NRO_INSTALACION" )
 column=(type=number updatewhereclause=no name=tipo_reporte dbname="TIPO_REPORTE" values="Evento	1/Maniobra	2/" )
 column=(type=char(50) updatewhereclause=no name=codigo_evento dbname="CODIGO_EVENTO" )
 column=(type=char(50) updatewhereclause=no name=agente dbname="AGENTE" initial="EPSA" )
 column=(type=number updatewhereclause=no name=subestacion dbname="SUBESTACION" )
 column=(type=char(10) updatewhereclause=no name=tipo_activo dbname="TIPO_ACTIVO" )
 column=(type=number updatewhereclause=no name=activo dbname="ACTIVO" )
 column=(type=number updatewhereclause=no name=tipo_movimiento dbname="TIPO_MOVIMIENTO" values="Cierre	0/Apertura	1/Cambio Disponibilidad	2/Cambio Disponibilidad	3/Cambio de estado	5/Cambio de Tap	4/" )
 column=(type=datetime updatewhereclause=no name=tiempo_ocurrencia dbname="TIEMPO_OCURRENCIA" initial="0000-00-00 00:00:00.000000" )
 column=(type=datetime updatewhereclause=no name=tiempo_reporte dbname="TIEMPO_REPORTE" initial="0000-00-00 00:00:00.000000" )
 column=(type=datetime updatewhereclause=no name=tiempo_instruccion dbname="TIEMPO_INSTRUCCION" initial="0000-00-00 00:00:00.000000" )
 column=(type=number updatewhereclause=no name=disponibilidad_act dbname="DISPONIBILIDAD_ACT" )
 column=(type=char(50) updatewhereclause=no name=causa dbname="CAUSA" )
 column=(type=char(50) updatewhereclause=no name=causa_categoria dbname="CAUSA_CATEGORIA" )
 column=(type=number updatewhereclause=no name=causa_detallada dbname="CAUSA_DETALLADA" )
 column=(type=datetime updatewhereclause=no name=fecha_causa dbname="FECHA_CAUSA" )
 column=(type=number updatewhereclause=no name=consignacion_nac_check dbname="CONSIGNACION_NAC_CHECK" initial="1" values="Consignaci$$HEX1$$f300$$ENDHEX$$n Nacional	1/Consignaci$$HEX1$$f300$$ENDHEX$$n Nacional	0" )
 column=(type=char(10) updatewhereclause=no name=consignacion_nacional dbname="CONSIGNACION_NACIONAL" )
 column=(type=number updatewhereclause=no name=psm dbname="PSM" )
 column=(type=number updatewhereclause=no name=demora_justificada dbname="DEMORA_JUSTIFICADA" values="Demora justificada	1/Demora justificada	0" )
 column=(type=char(512) updatewhereclause=no name=descripcion_demora dbname="DESCRIPCION_DEMORA" )
 column=(type=char(50) updatewhereclause=no name=activo_causante dbname="ACTIVO_CAUSANTE" )
 column=(type=char(512) updatewhereclause=no name=observaciones dbname="OBSERVACIONES" )
 column=(type=char(50) updatewhereclause=no name=observaciones_cabecera dbname="OBSERVACIONES_CABECERA" )
 column=(type=datetime updatewhereclause=no name=fecha_bypass dbname="FECHA_BYPASS" initial="0000-00-00 00:00:00.000000" )
 column=(type=number updatewhereclause=no name=ci_activo_causante dbname="name_1" )
 column=(type=number updatewhereclause=no name=cm_activo_causante dbname="name_2" )
 column=(type=number updatewhereclause=no name=estado_operatividad dbname="name_3" )
 column=(type=datetime updatewhereclause=no name=tiempo_instruccion_despeje dbname="name_4" initial="0000-00-00 00:00:00.000000" )
 column=(type=datetime updatewhereclause=no name=tiempo_ocurrencia_despeje dbname="name_5" initial="0000-00-00 00:00:00.000000" )
 column=(type=datetime updatewhereclause=no name=tiempo_reporte_despeje dbname="name_6" initial="0000-00-00 00:00:00.000000" )
 column=(type=datetime updatewhereclause=no name=tiempo_instruccion_tierra dbname="name_7" initial="0000-00-00 00:00:00.000000" )
 column=(type=datetime updatewhereclause=no name=tiempo_ocurrencia_tierra dbname="name_8" initial="0000-00-00 00:00:00.000000" )
 column=(type=datetime updatewhereclause=no name=tiempo_reporte_tierra dbname="name_9" initial="0000-00-00 00:00:00.000000" )
 )
groupbox(band=detail text="Activo Causante"border="6" color="128" x="1056" y="1592" height="236" width="1682"  name=gb_activo_causante pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Tierra"border="6" color="33554432" x="82" y="1196" height="320" width="1143"  name=gb_tierra visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Despeje"border="6" color="33554432" x="82" y="848" height="320" width="1143"  name=gb_despeje visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Interruptor"border="6" color="33554432" x="82" y="508" height="320" width="1143"  name=gb_interruptor visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=160 border="0" color="8388608" x="0" y="12" height="136" width="334" format="[general]" html.valueishtml="0"  name=tipo_reporte visible="0" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="1988" height="76" width="466" format="[general]" html.valueishtml="0"  name=ci_activo_causante visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="1988" height="76" width="256" format="[general]" html.valueishtml="0"  name=cm_activo_causante visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5879" y="1080" height="60" width="626" format="[general]" html.valueishtml="0"  name=consignacion_nac_check visible="1" checkbox.text="Consignaci$$HEX1$$f300$$ENDHEX$$n Nacional" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=190 border="5" color="8388608" x="1097" y="1700" height="60" width="1595" format="[general]" html.valueishtml="0"  name=activo_causante visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=140 border="0" color="0" x="114" y="1348" height="72" width="695" format="[general]" html.valueishtml="0"  name=demora_justificada visible="1" checkbox.text="Demora justificada" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Agente:" border="0" color="33554432" x="1285" y="140" height="60" width="178" html.valueishtml="0"  name=agente_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Activo:" border="0" color="33554432" x="1285" y="236" height="60" width="279" html.valueishtml="0"  name=tipo_activo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Subestaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="1285" y="316" height="52" width="343" html.valueishtml="0"  name=subestacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n Demora:" border="0" color="33554432" x="2208" y="1400" height="52" width="535" html.valueishtml="0"  name=descripcion_demora_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="8388608" x="1755" y="140" height="60" width="983" format="[general]" html.valueishtml="0"  name=agente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="8388608" x="1755" y="236" height="60" width="983" format="[general]" html.valueishtml="0"  name=tipo_activo visible="1" dddw.name=dddw_tipos_de_activo dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="8388608" x="1755" y="308" height="60" width="983" format="[general]" html.valueishtml="0"  name=subestacion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="5" color="8388608" x="1755" y="308" height="60" width="983" html.valueishtml="0"  name=nombre_subestacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Codigo Evento:" border="0" color="33554432" x="114" y="140" height="60" width="366" html.valueishtml="0"  name=codigo_evento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Activo:" border="0" color="33554432" x="114" y="236" height="60" width="233" html.valueishtml="0"  name=activo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Disponibilidad:" border="0" color="33554432" x="114" y="316" height="52" width="361" html.valueishtml="0"  name=disponibilidad_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Movimiento:" border="0" color="33554432" x="114" y="416" height="60" width="421" html.valueishtml="0"  name=tipo_movimiento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=10 border="5" color="8388608" x="558" y="308" height="60" width="183" format="[general]" html.valueishtml="0"  name=disponibilidad_act visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="5" color="8388608" x="558" y="236" height="60" width="635" html.valueishtml="0"  name=nombre_activo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="8388608" x="558" y="236" height="60" width="631" format="[general]" html.valueishtml="0"  name=activo visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="8388608" x="558" y="140" height="60" width="631" format="[general]" html.valueishtml="0"  name=codigo_evento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="8388608" x="558" y="416" height="60" width="631" format="[general]" html.valueishtml="0"  name=tipo_movimiento visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="2" tabsequence=30 border="5" color="8388608" x="558" y="744" height="60" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_reporte visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="8388608" x="558" y="656" height="60" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_ocurrencia visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=20 border="5" color="8388608" x="558" y="568" height="60" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_instruccion visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Causa:" border="0" color="128" x="1285" y="420" height="52" width="421" html.valueishtml="0"  name=causa_t pointer="HyperLink!" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Categor$$HEX1$$ed00$$ENDHEX$$a Detallada:" border="0" color="33554432" x="1285" y="496" height="52" width="466" html.valueishtml="0"  name=causa_categoria_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Causa Detallada:" border="0" color="33554432" x="1285" y="564" height="60" width="421" html.valueishtml="0"  name=causa_detallada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha Causa:" border="0" color="33554432" x="1285" y="640" height="60" width="421" html.valueishtml="0"  name=fecha_causa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="8388608" x="1755" y="412" height="60" width="983" format="[general]" html.valueishtml="0"  name=causa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="8388608" x="1755" y="488" height="60" width="983" format="[general]" html.valueishtml="0"  name=causa_categoria visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="8388608" x="1755" y="564" height="60" width="983" format="[general]" html.valueishtml="0"  name=causa_detallada visible="1" dddw.name=dddw_descripcion_causas_detallada dddw.displaycolumn=descripcion dddw.datacolumn=cod_causa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=100 border="5" color="8388608" x="1755" y="640" height="60" width="635" format="[general]" html.valueishtml="0"  name=fecha_causa visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fecha Bypass" border="0" color="33554432" x="1285" y="772" height="52" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=110 border="5" color="8388608" x="1755" y="756" height="60" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_bypass visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Observaciones:" border="0" color="33554432" x="114" y="1032" height="60" width="421" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=40 border="5" color="8388608" x="553" y="908" height="60" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_instruccion_despeje visible="0" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tiempo Instrucci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="114" y="576" height="52" width="453" html.valueishtml="0"  name=tiempo_instruccion_t visible="1~tif(tipo_reporte = 0, 0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tiempo Ocurrencia:" border="0" color="33554432" x="114" y="664" height="52" width="439" html.valueishtml="0"  name=tiempo_ocurrencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tiempo Reporte:" border="0" color="33554432" x="114" y="752" height="52" width="421" html.valueishtml="0"  name=tiempo_reporte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tiempo Instrucci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="105" y="916" height="52" width="453" html.valueishtml="0"  name=tiempo_instruccion_despeje_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tiempo Ocurrencia:" border="0" color="33554432" x="105" y="1004" height="52" width="439" html.valueishtml="0"  name=tiempo_ocurrencia_despeje_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tiempo Reporte:" border="0" color="33554432" x="105" y="1092" height="52" width="421" html.valueishtml="0"  name=tiempo_reporte_despeje_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=50 border="5" color="8388608" x="553" y="996" height="60" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_ocurrencia_despeje visible="0" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="2" tabsequence=60 border="5" color="8388608" x="549" y="1084" height="60" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_reporte_despeje visible="0" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="2" tabsequence=70 border="5" color="8388608" x="553" y="1252" height="60" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_instruccion_tierra visible="0" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="2" tabsequence=80 border="5" color="8388608" x="553" y="1340" height="60" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_ocurrencia_tierra visible="0" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="2" tabsequence=90 border="5" color="8388608" x="558" y="1428" height="60" width="635" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_reporte_tierra visible="0" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tiempo Reporte:" border="0" color="33554432" x="105" y="1436" height="52" width="421" html.valueishtml="0"  name=tiempo_reporte_tierra_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tiempo Ocurrencia:" border="0" color="33554432" x="105" y="1348" height="52" width="439" html.valueishtml="0"  name=tiempo_ocurrencia_tierra_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tiempo Instrucci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="105" y="1260" height="52" width="453" html.valueishtml="0"  name=tiempo_instruccion_tierra_t visible="0~tif(tipo_reporte = 0, 0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=130 border="5" color="8388608" x="114" y="1104" height="208" width="2624" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=120 border="5" color="8388608" x="114" y="948" height="60" width="2624" format="[general]" html.valueishtml="0" protect="0~t1"  name=observaciones_cabecera visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Observaciones Cabecera:" border="0" color="33554432" x="114" y="880" height="60" width="558" html.valueishtml="0"  name=observaciones_cabecera_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=150 border="5" color="8388608" x="114" y="1420" height="132" width="2624" format="[general]" html.valueishtml="0"  name=descripcion_demora visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=170 border="5" color="8388608" x="329" y="1668" height="60" width="343" format="[general]" html.valueishtml="0"  name=consignacion_nacional visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$mero" border="0" color="33554432" x="110" y="1660" height="68" width="201" html.valueishtml="0"  name=consignacion_nacional_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=180 border="5" color="8388608" x="329" y="1748" height="60" width="613" format="[general]" html.valueishtml="0"  name=psm visible="1" dddw.name=dddw_tipo_psm dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Psm:" border="0" color="33554432" x="110" y="1748" height="60" width="96" html.valueishtml="0"  name=psm_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Consignaci$$HEX1$$f300$$ENDHEX$$n Nacional"border="6" color="0" x="82" y="1592" height="236" width="919"  name=gb_consignacion_nacional visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
