HA$PBExportHeader$d_aux_alf_graf_descargos.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=number updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=char(50) updatewhereclause=yes name=sgd_valor_descripcion dbname="sgd_valor.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=sgd_valor_codigo dbname="sgd_valor.codigo" )
 retrieve="  SELECT count(*), ~"SGD_VALOR~".~"DESCRIPCION~",~"SGD_VALOR~".~"CODIGO~"
FROM ~"SGD_DESCARGOS~", ~"SGD_VALOR~", ~"SGD_INSTALACION~"  
WHERE ( ~"SGD_VALOR~".~"CODIGO~" = ~"SGD_DESCARGOS~".~"ESTADO~" ) and  
(~"SGD_INSTALACION~".~"NRO_INSTALACION~" = ~"SGD_DESCARGOS~".~"COD_INST_ORIGEN~"  ) and  
( ~"SGD_VALOR~".~"CODIF~" = 'ES_D' ) 
GROUP BY ~"SGD_VALOR~".~"DESCRIPCION~",~"SGD_VALOR~".~"CODIGO~"   
" arguments=(("desde", datetime),("hasta", datetime)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="10" y="8" height="77" width="330" format="[general]"  name=compute_0001 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="348" y="8" height="77" width="1399" format="[general]"  name=sgd_valor_descripcion edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1761" y="8" height="77" width="371"  name=sgd_valor_codigo  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
