HA$PBExportHeader$d_avi_2001_pr_lista_avisos_col.srd
$PBExportComments$Despliega la lista de avisos asociados a una cierta instalacion
release 8;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cod_calle dbname="gi_avisos.cod_calle" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_instalacion dbname="gi_avisos.nro_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=num_puerta dbname="gi_avisos.num_puerta" )
 column=(type=char(10) updatewhereclause=yes name=duplicador dbname="gi_avisos.duplicador" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_cod_loc dbname="gi_avisos.cod_loc" )
 column=(type=char(15) updatewhereclause=yes name=avisos_tfno_cli dbname="gi_avisos.tfno_cli" )
 column=(type=char(60) updatewhereclause=yes name=avisos_esquina dbname="gi_avisos.esquina" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_ind_peligro dbname="gi_avisos.ind_peligro" )
 column=(type=decimal(0) updatewhereclause=yes name=prioridad dbname="gi_avisos.prioridad" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_cli_imp dbname="gi_avisos.ind_cli_imp" )
 column=(type=char(41) updatewhereclause=yes name=nom_calle dbname="gi_avisos.nom_calle" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nis_rad dbname="gi_avisos.nis_rad" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nro_aviso dbname="gi_avisos.nro_aviso" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nro_centro dbname="gi_avisos.nro_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nro_cmd dbname="gi_avisos.nro_cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nro_mesa dbname="gi_avisos.nro_mesa" )
 column=(type=datetime updatewhereclause=yes name=f_alta dbname="gi_avisos.f_alta" )
 column=(type=datetime updatewhereclause=yes name=avisos_fecha_res dbname="gi_avisos.fecha_res" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nro_ot dbname="gi_avisos.nro_ot" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_est_aviso dbname="gi_avisos.est_aviso" )
 column=(type=datetime updatewhereclause=yes name=f_actual dbname="gi_avisos.f_actual" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_calidad dbname="gi_avisos.ind_calidad" )
 column=(type=datetime updatewhereclause=yes name=gi_avisos_f_ultimo_aviso dbname="gi_avisos.f_ultimo_aviso" )
 column=(type=char(90) updatewhereclause=yes name=t_prioridad_descripcion dbname="sgd_valor.descripcion" )
 column=(type=number updatewhereclause=yes name=ci_duracion dbname="ci_duracion" )
 column=(type=char(4000) updatewhereclause=yes name=cs_duracion dbname="cs_duracion" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_zona dbname="gi_avisos_instalacion.nro_zona" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_cmd dbname="gi_avisos_instalacion.nro_cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_sector dbname="gi_avisos_instalacion.nro_sector" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo_instalacion dbname="gi_avisos_instalacion.tipo_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_red dbname="gi_avisos_instalacion.ind_red" values="	1/	0/" )
 column=(type=char(3) updatewhereclause=yes name=fase dbname="gi_avisos_instalacion.fase" )
 column=(type=number updatewhereclause=yes name=compute_0033 dbname="compute_0033" )
 column=(type=char(4000) updatewhereclause=yes name=cs_direccion dbname="direccion_aviso" )
 column=(type=char(30) updatewhereclause=yes name=gi_avisos_nom_prov dbname="gi_avisos.nom_prov" )
 column=(type=char(30) updatewhereclause=yes name=gi_avisos_nom_depto dbname="gi_avisos.nom_depto" )
 column=(type=number updatewhereclause=yes name=pot_contratada dbname="pot_contratada" )
 column=(type=char(32) updatewhereclause=yes name=zona dbname="zona" )
 column=(type=char(32) updatewhereclause=yes name=sector dbname="sector" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_aviso_consulta dbname="gi_avisos_instalacion.ind_aviso_consultado" )
 column=(type=datetime updatewhereclause=yes name=fecha_problema dbname="fecha_problema" )
 column=(type=char(80) updatewhereclause=yes name=c_desc_tipo dbname="c_desc_tipo" )
 column=(type=number updatewhereclause=yes name=c_dias_antig dbname="c_dias_antig" )
 column=(type=number updatewhereclause=yes name=ind_area dbname="ind_area" )
 column=(type=decimal(0) updatewhereclause=yes name=clase_aviso dbname="gi_avisos_instalacion.clase_aviso" )
 column=(type=number updatewhereclause=yes name=saifi_oc dbname="gi_avisos_instalacion.saifi_oc" )
 column=(type=number updatewhereclause=yes name=saidi_oc dbname="gi_avisos_instalacion.saidi_oc" )
 column=(type=number updatewhereclause=yes name=seleccionado dbname="gi_avisos_instalacion.seleccionado" values="	1/	0" )
 column=(type=char(6) updatewhereclause=yes name=cgv_sum dbname="gi_avisos.cgv_sum" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_peligro dbname="gi_t_tip_aviso.ind_peligro" )
 column=(type=number updatewhereclause=yes name=activo dbname="gi_t_tip_aviso.activo" )
 column=(type=char(10) updatewhereclause=yes name=color dbname="gi_t_tip_aviso.color" )
 column=(type=decimal(0) updatewhereclause=yes name=tip_aviso dbname="gi_avisos.tip_aviso" )
 column=(type=char(1) updatewhereclause=yes name=carga_es dbname="gi_suministros_imp.carga_es" )
 column=(type=char(2) updatewhereclause=yes name=tipo_carga_es dbname="gi_suministros_imp.tipo_carga_es" )
 column=(type=char(90) updatewhereclause=yes name=descripcion dbname="sgd_valor.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_categoria dbname="gi_avisos.cod_categoria" )
 column=(type=char(10) updatewhereclause=yes name=cod_color_categoria dbname="gi_avisos.cod_color_categoria" )
 column=(type=decimal(0) updatewhereclause=yes name=nic dbname="sumcon.nic" )
 retrieve="  SELECT DISTINCT ~"GI_AVISOS~".~"COD_CALLE~" ,
			 ~"GI_AVISOS~".~"NRO_INSTALACION~",
			 ~"GI_AVISOS~".~"NUM_PUERTA~" ,
          ~"GI_AVISOS~".~"DUPLICADOR~" , 
          ~"GI_AVISOS~".~"COD_LOC~" ,
			 ~"GI_AVISOS~".~"TFNO_CLI~" , 
			 ~"GI_AVISOS~".~"ESQUINA~" ,
			 ~"GI_AVISOS~".~"IND_PELIGRO~" ,
			 ~"GI_AVISOS~".~"PRIORIDAD~" ,
			 ~"GI_AVISOS~".~"IND_CLI_IMP~" ,
			 ~"GI_AVISOS~".~"NOM_CALLE~" ,
			 ~"GI_AVISOS~".~"NIS_RAD~" ,
			 ~"GI_AVISOS~".~"NRO_AVISO~" ,
			 ~"GI_AVISOS~".~"NRO_CENTRO~" ,
			 ~"GI_AVISOS~".~"NRO_CMD~" ,
			 ~"GI_AVISOS~".~"NRO_MESA~" ,
			 ~"GI_AVISOS~".~"F_ALTA~" ,
			 ~"GI_AVISOS~".~"FECHA_RES~" ,
			 ~"GI_AVISOS~".~"NRO_OT~" ,
			 ~"GI_AVISOS~".~"EST_AVISO~" ,
			 ~"GI_AVISOS~".~"F_ACTUAL~" ,
			 ~"GI_AVISOS~".~"IND_CALIDAD~" ,
			 ~"GI_AVISOS~".~"F_ULTIMO_AVISO~",
			 ~"SGD_VALOR~".~"DESCRIPCION~" ,
			 fg_duracion_int(~"GI_AVISOS~".~"F_ALTA~",~"GI_AVISOS~".~"FECHA_RES~") ci_duracion,
          fgnu_duracion_str(~"GI_AVISOS~".~"F_ALTA~",~"GI_AVISOS~".~"FECHA_RES~") cs_duracion,
			 ~"GI_AVISOS_INSTALACION~".~"NRO_ZONA~" ,
	       ~"GI_AVISOS_INSTALACION~".~"NRO_CMD~" ,
          ~"GI_AVISOS_INSTALACION~".~"NRO_SECTOR~" ,
			 ~"GI_AVISOS_INSTALACION~".~"TIPO_INSTALACION~",
			 ~"GI_AVISOS_INSTALACION~".~"IND_RED~",
			 ~"GI_AVISOS_INSTALACION~".~"FASE~",1,
          fgnu_direccion_aviso(~"GI_AVISOS~".~"NOM_CALLE~",~"GI_AVISOS~".~"NUM_PUERTA~",~"GI_AVISOS~".~"DUPLICADOR~",~"GI_AVISOS~".~"NOM_CALLE~") direccion_aviso,
			~"NOM_PROV~", ~"NOM_DEPTO~", /**  OSGI 2001.1  	14/05/2001  **/
			nvl(~"ACO_SUM~".~"POT_CONTRATADA~",0.00) AS pot_contratada,
			NVL(SGD_CENTRO_A.NOM_CENTRO,'') ZONA,
			NVL(SGD_CENTRO_B.NOM_CENTRO,'') SECTOR,
			GI_AVISOS_INSTALACION.IND_AVISO_CONSULTADO, NVL(GI_AVISOS.FECHA_PROBLEMA, to_date('01/01/1900','dd/mm/yyyy')) FECHA_PROBLEMA,
			NVL(~"GI_AVISOS~".~"TIPO_VIA~", '') As c_desc_tipo           ,
			Trunc(SYSDATE - ~"GI_AVISOS~".~"F_ALTA~", 0) As c_dias_antig,
			NVL(~"GI_AVISOS~".~"AREA_REP~", 0) As IND_AREA ,
			~"GI_AVISOS_INSTALACION~".~"CLASE_AVISO~",
			0 AS SAIFI_OC,
			0 AS SAIDI_OC,
			0 as seleccionado,
			~"GI_AVISOS~".~"CGV_SUM~", 
         ~"GI_T_TIP_AVISO~".~"IND_PELIGRO~",
         ~"GI_T_TIP_AVISO~".~"ACTIVO~",
         ~"GI_T_TIP_AVISO~".~"COLOR~", 
         ~"GI_AVISOS~".~"TIP_AVISO~",
         ~"GI_SUMINISTROS_IMP~".~"CARGA_ES~",
         ~"GI_SUMINISTROS_IMP~".~"TIPO_CARGA_ES~", 
			~"SGD_VALOR_ESEN~".~"DESCRIPCION~",
			~"GI_AVISOS~".~"COD_CATEGORIA~",
         ~"GI_AVISOS~".~"COD_COLOR_CATEGORIA~", 
			SUMCON.NIC NIC
      FROM ~"GI_AVISOS_INSTALACION~",~"GI_AVISOS~",~"SGD_VALOR~", ~"ACO_SUM~", 
			  ~"SGD_CENTRO~" SGD_CENTRO_A, ~"SGD_CENTRO~" SGD_CENTRO_B, ~"GI_T_TIP_AVISO~", ~"GI_SUMINISTROS_IMP~", ~"SGD_VALOR~" SGD_VALOR_ESEN,
			SUMCON
        WHERE (~"SGD_VALOR~".~"CODIF~"='PRI')
				and( ~"GI_AVISOS~".~"PRIORIDAD~" = ~"SGD_VALOR~".~"CODIGO~" (+))
		 		and(~"GI_AVISOS~".~"NIS_RAD~" = ~"ACO_SUM~".~"NIS_RAD~" (+))
				and(~"GI_AVISOS~".~"NIS_RAD~" = ~"GI_SUMINISTROS_IMP~".~"NIS_RAD~" (+))
         	AND ~"SGD_VALOR_ESEN~".~"CODIF~"(+) = 'ESEN'
         	AND (~"GI_SUMINISTROS_IMP~".~"TIPO_CARGA_ES~" = ~"SGD_VALOR_ESEN~".~"VALOR~"(+))
				and( ~"GI_AVISOS_INSTALACION~".~"NRO_AVISO~" = ~"GI_AVISOS~".~"NRO_AVISO~" )
            and (~"GI_AVISOS~".~"TIP_AVISO~" = ~"GI_T_TIP_AVISO~".~"TIP_AVISO~")
				and( ~"GI_AVISOS_INSTALACION~".~"NRO_INSTALACION~" in (:ll_nro_inst,decode(:ll_nro_inst,:ll_aviso_de_calidad,:ll_aviso_de_calidad_con_alim),
             decode(:ll_nro_inst,:ll_aviso_de_calidad,:ll_aviso_de_calidad_sin_alim )))
				and (~"GI_AVISOS~".~"IND_IMPROCEDENTE~" <> 1)
            and (~"GI_AVISOS_INSTALACION~".~"CLASE_AVISO~"=:ll_clase_aviso)
		   and (~"GI_AVISOS_INSTALACION~".~"EST_AVISO~" <= 2)
			AND (~"GI_AVISOS~".~"NRO_CENTRO~" = DECODE(:ll_zona,0,~"GI_AVISOS~".~"NRO_CENTRO~", :ll_zona))
			AND (~"GI_AVISOS~".~"NRO_CMD~" = DECODE(:ll_cmd,0,~"GI_AVISOS~".~"NRO_CMD~", :ll_cmd))
			AND (~"GI_AVISOS~".~"NRO_MESA~" = DECODE(:ll_sector,0,~"GI_AVISOS~".~"NRO_MESA~", :ll_sector))
			AND GI_AVISOS.F_ALTA >= TO_DATE(:ls_f_desde,'DD/MM/YYYY HH24:MI:SS')
			AND GI_AVISOS.F_ALTA <= TO_DATE(:ls_f_hasta,'DD/MM/YYYY HH24:MI:SS')  
			AND GI_AVISOS.NRO_AVISO >= :ll_nro_aviso_desde
			AND GI_AVISOS.NRO_AVISO <= :ll_nro_aviso_hasta
			AND GI_AVISOS.CO_ALCANCE in (:li_alcance)
			AND GI_AVISOS.NRO_CENTRO = SGD_CENTRO_A.NRO_CENTRO
			AND SGD_CENTRO_A.TIP_CENTRO = 1
			AND GI_AVISOS.NRO_MESA = SGD_CENTRO_B.NRO_CENTRO
			AND SGD_CENTRO_B.TIP_CENTRO = 3
			AND GI_AVISOS.NIS_RAD = SUMCON.NIS_RAD (+)" retrieve.asneeded=yes arguments=(("ll_nro_inst", number),("ll_clase_aviso", number),("ll_aviso_de_calidad", number),("ll_aviso_de_calidad_con_alim", number),("ll_aviso_de_calidad_sin_alim", number),("ll_zona", number),("ll_cmd", number),("ll_sector", number),("ls_f_desde", string),("ls_f_hasta", string),("li_alcance", numberlist),("ll_nro_aviso_desde", number),("ll_nro_aviso_hasta", number))  sort=" gi_avisos_nom_prov A   gi_avisos_nom_depto A   c_concat A f_alta D " )
text(band=header alignment="2" text="A" border="6" color="0" x="9" y="12" height="52" width="78" html.valueishtml="0"  name=ind_area_t  tag="bmp" visible="1"  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Zona" border="6" color="0" x="105" y="12" height="52" width="434" html.valueishtml="0"  name=zona_t visible="1"  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="L" border="6" color="0" x="558" y="12" height="52" width="64" html.valueishtml="0"  name=ind_aviso_consulta_t  tag="bmp" visible="1"  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Sector" border="6" color="0" x="640" y="12" height="52" width="530" html.valueishtml="0"  name=sector_t visible="1"  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Red Ing." border="6" color="0" x="3397" y="12" height="52" width="247" html.valueishtml="0"  name=red_t visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Indicativos" border="6" color="0" x="3662" y="12" height="52" width="334" html.valueishtml="0"  name=avisos_ind_peligro_t  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Duraci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="3013" y="12" height="52" width="366" html.valueishtml="0"  name=cs_duracion_t visible="1"  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Direcci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2043" y="12" height="52" width="951" html.valueishtml="0"  name=cs_direccion_t visible="1"  slideup=directlyabove  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Municipio" border="6" color="0" x="1614" y="12" height="52" width="411" html.valueishtml="0"  name=gi_avisos_nom_depto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Departamento" border="6" color="0" x="1189" y="12" height="52" width="407" html.valueishtml="0"  name=gi_avisos_nom_prov_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Ingresado" border="6" color="0" x="4567" y="12" height="52" width="430" html.valueishtml="0"  name=f_alta_t visible="1"  slideleft=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Prioridad" border="6" color="0" x="5454" y="12" height="52" width="553" html.valueishtml="0"  name=t_prioridad_descripcion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="F. $$HEX1$$da00$$ENDHEX$$ltimo Aviso" border="6" color="0" x="4014" y="12" height="52" width="535" html.valueishtml="0"  name=gi_avisos_f_ultimo_aviso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524"  height.autosize=yes)
text(band=header alignment="2" text="F.detecci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="5015" y="12" height="52" width="421" html.valueishtml="0"  name=fecha_problema_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Numero Aviso" border="6" color="0" x="6025" y="12" height="52" width="375" html.valueishtml="0"  name=avisos_nro_aviso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Potencia" border="6" color="0" x="6418" y="12" height="52" width="352" html.valueishtml="0"  name=potencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="NIC" border="6" color="0" x="6789" y="12" height="52" width="352" html.valueishtml="0"  name=nic_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="81324524" )
bitmap(band=detail filename="ALTA_DENSIDAD.BMP" x="14" y="4" height="60" width="69" border="0"  name=a_area visible="1~tif( ind_area = 2, 1, 0 )" )
bitmap(band=detail filename="MUY_ALTA_DENSIDAD.BMP" x="14" y="4" height="60" width="69" border="0"  name=ma_area visible="1~tif( ind_area = 1, 1, 0 )" )
bitmap(band=detail filename="DENSIDAD_INTERMEDIA.BMP" x="14" y="4" height="60" width="69" border="0"  name=n_area visible="1~tif( ind_area = 3, 1, 0 )" )
bitmap(band=detail filename="BAJA_DENSIDAD.BMP" x="14" y="4" height="60" width="69" border="0"  name=b_area visible="1~tif( ind_area = 4, 1, 0 )" )
bitmap(band=detail filename="MUY_BAJA_DENSIDAD.BMP" x="14" y="4" height="60" width="69" border="0"  name=mb_area visible="1~tif( ind_area = 5, 1, 0 )" )
compute(band=detail alignment="0" expression="0"border="0" color="0" x="741" y="132" height="60" width="256" format="[general]" html.valueishtml="0"  name=ind_esquina visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="0" x2="0" y2="0"  name=linea_desplazamiento visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="8388608" x="105" y="8" height="56" width="434" format="[general]" html.valueishtml="0"  name=zona visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
bitmap(band=detail filename="on.bmp" x="558" y="8" height="60" width="69" border="0"  name=p_leido visible="1~t  ind_aviso_consulta" )
bitmap(band=detail filename="IMP.BMP" x="3671" y="8" height="56" width="73" border="0"  name=cb_import visible="1~tif(  ind_cli_imp = 1 AND carga_es = 'N', 1, 0 )" )
bitmap(band=detail filename="peligro1.BMP" x="3785" y="8" height="56" width="69" border="0"  name=cb_pelig visible="1~tif( avisos_ind_peligro = 1, 1, 0 )" )
bitmap(band=detail filename="ORDTRA.BMP" x="3899" y="8" height="56" width="73" border="0"  name=cb_ot visible="1~tif(   avisos_est_aviso = 2, 1, 0 )" )
bitmap(band=detail filename="AVIPEN.BMP" x="3904" y="8" height="56" width="73" border="0"  name=cb_aviso_pend visible="1~tif(avisos_est_aviso = 1, 1, 0 )" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="8388608" x="649" y="8" height="56" width="517" format="[general]" html.valueishtml="0"  name=sector visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
compute(band=detail alignment="0" expression="gi_avisos_nom_prov"border="0" color="8388608" x="1184" y="8" height="56" width="407" format="" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="8388608" x="3022" y="8" height="56" width="361" format="[general]" html.valueishtml="0"  name=cs_duracion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
compute(band=detail alignment="2" expression="if(  ind_red =1, ~"REAL~", ~"NORMAL~" )"border="0" color="8388608" x="3406" y="8" height="56" width="229" format="[general]" html.valueishtml="0"  name=red visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="8388608" x="5458" y="8" height="56" width="544" format="[general]" html.valueishtml="0"  name=t_prioridad_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="8388608" x="5024" y="8" height="56" width="402" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_problema visible="1~tif (fecha_problema = date('01/01/1900'),0, 1)" editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="8388608" x="4009" y="8" height="56" width="526" format="[shortdate] [time]" html.valueishtml="0"  name=gi_avisos_f_ultimo_aviso visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="8388608" x="4571" y="8" height="56" width="416" format="[shortdate] [time]" html.valueishtml="0"  name=f_alta visible="1" editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
compute(band=detail alignment="2" expression="avisos_nro_aviso"border="0" color="8388608" x="6025" y="8" height="56" width="375" format="" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="10789024" )
compute(band=detail alignment="0" expression="pot_contratada"border="0" color="8388608" x="6418" y="8" height="56" width="352" format="###,###.0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="10789024" )
compute(band=detail alignment="0" expression="gi_avisos_nom_depto"border="0" color="8388608" x="1614" y="8" height="56" width="411" format="" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="10789024" )
compute(band=detail alignment="0" expression="nom_calle +~" N$$HEX2$$ba002000$$ENDHEX$$~"+ string(duplicador) +~" - ~"+ string(num_puerta) + ~" - ~"+ string(cgv_sum)"border="0" color="8388608~tif ((activo = 1 and ind_peligro = 1),long(color),case( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 8388608))" x="2057" y="8" height="56" width="933" format="[general]" html.valueishtml="0"  name=c_concat visible="1~tIf (ind_esquina=1,If(nro_instalacion = 66666666 Or nro_instalacion = 77777777,0,1),1)"  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="2057" y="8" height="56" width="933" format="[general]" html.valueishtml="0"  name=avisos_esquina visible="1~tIf (ind_esquina=1,If(nro_instalacion = 66666666 Or nro_instalacion = 77777777,1,0),0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
compute(band=detail alignment="0" expression="Bitmap(If(ind_cli_imp = 1 AND carga_es = 'S',~".\recursos\~" + descripcion, ~" ~"))"border="0" color="16776960" x="3662" y="0" height="80" width="91" format="[General]" html.valueishtml="0"  name=compute_5 visible="1~tif(  ind_cli_imp = 1 AND carga_es = 'S', 1, 0 )"  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
compute(band=summary alignment="0" expression="sum(  ind_cli_imp  for all )"border="0" color="0" x="64" y="12" height="76" width="782" format="[general]" html.valueishtml="0"  name=cc_sum_cli_imp visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(  avisos_ind_peligro  for all )"border="0" color="0" x="887" y="16" height="76" width="827" format="[general]" html.valueishtml="0"  name=cc_sum_ind_pel visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="8388608" x="7141" y="0" height="52" width="59" format="[general]" html.valueishtml="0"  name=seleccionado visible="0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="8388608" x="6779" y="8" height="52" width="343" format="[general]" html.valueishtml="0"  name=nic visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )

sparse(names="c_concat	avisos_esquina	sector	cs_duracion	red	cb_import	cb_pelig	cb_ot	cb_aviso_pend	zona	p_leido	t_prioridad_descripcion	f_alta	fecha_problema")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
