HA$PBExportHeader$d_avi_2031_pr_est_avisos.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=188 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=centro_nom_centro dbname="sgd_centro.nom_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=int1 dbname="gi_est_aviso.int1" )
 column=(type=decimal(0) updatewhereclause=yes name=int2 dbname="gi_est_aviso.int2" )
 column=(type=decimal(0) updatewhereclause=yes name=int3 dbname="gi_est_aviso.int3" )
 column=(type=decimal(0) updatewhereclause=yes name=int4 dbname="gi_est_aviso.int4" )
 column=(type=decimal(0) updatewhereclause=yes name=int5 dbname="gi_est_aviso.int5" )
 column=(type=decimal(0) updatewhereclause=yes name=int6 dbname="gi_est_aviso.int6" )
 column=(type=decimal(0) updatewhereclause=yes name=int7 dbname="gi_est_aviso.int7" )
 column=(type=decimal(0) updatewhereclause=yes name=int8 dbname="gi_est_aviso.int8" )
 column=(type=decimal(0) updatewhereclause=yes name=int9 dbname="gi_est_aviso.int9" )
 column=(type=decimal(0) updatewhereclause=yes name=int10 dbname="gi_est_aviso.int10" )
 column=(type=decimal(0) updatewhereclause=yes name=int11 dbname="gi_est_aviso.int11" )
 column=(type=decimal(0) updatewhereclause=yes name=int12 dbname="gi_est_aviso.int12" )
 column=(type=decimal(0) updatewhereclause=yes name=tot_int dbname="gi_est_aviso.tot_int" )
 column=(type=char(8) updatewhereclause=yes name=usuario_est dbname="gi_est_aviso.usuario_est" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo_reg dbname="gi_est_aviso.tipo_reg" )
 column=(type=char(8) updatewhereclause=yes name=usuario dbname="gi_est_aviso.usuario" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_centro dbname="gi_est_aviso.nro_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_est_aviso_tipo_de_consulta dbname="gi_est_aviso.tipo_de_consulta" )
 column=(type=datetime updatewhereclause=yes name=f_actual dbname="gi_est_aviso.f_actual" )
 retrieve="  SELECT ~"SGD_CENTRO~".~"NOM_CENTRO~",   
         ~"GI_EST_AVISO~".~"INT1~",   
         ~"GI_EST_AVISO~".~"INT2~",   
         ~"GI_EST_AVISO~".~"INT3~",   
         ~"GI_EST_AVISO~".~"INT4~",   
         ~"GI_EST_AVISO~".~"INT5~",   
         ~"GI_EST_AVISO~".~"INT6~",   
         ~"GI_EST_AVISO~".~"INT7~",   
         ~"GI_EST_AVISO~".~"INT8~",   
         ~"GI_EST_AVISO~".~"INT9~",   
         ~"GI_EST_AVISO~".~"INT10~",   
         ~"GI_EST_AVISO~".~"INT11~",   
         ~"GI_EST_AVISO~".~"INT12~",   
         ~"GI_EST_AVISO~".~"TOT_INT~",   
         ~"GI_EST_AVISO~".~"USUARIO_EST~",   
         ~"GI_EST_AVISO~".~"TIPO_REG~",   
         ~"GI_EST_AVISO~".~"USUARIO~",   
         ~"GI_EST_AVISO~".~"NRO_CENTRO~",
			~"GI_EST_AVISO~".~"TIPO_DE_CONSULTA~",   
         ~"GI_EST_AVISO~".~"F_ACTUAL~"  
    FROM ~"SGD_CENTRO~",   
         ~"GI_EST_AVISO~"
	WHERE (~"GI_EST_AVISO~".~"TIP_CENTRO~"=:tip_centro)  and
			( ~"GI_EST_AVISO~".~"NRO_CENTRO~" = ~"SGD_CENTRO~".~"NRO_CENTRO~" ) and  
			(~"GI_EST_AVISO~".~"TIPO_REG~"=:tipo_centro_padre) AND
			(~"SGD_CENTRO~".~"TIP_CENTRO~"=:tip_centro) AND
			(~"GI_EST_AVISO~".~"F_ESTADISTICA~" = :ld_f_actual) and
         (~"GI_EST_AVISO~".~"USUARIO_EST~" like :usuario_est) AND  
		   (~"GI_EST_AVISO~".~"TIPO_DE_CONSULTA~"=1)  and
         (~"GI_EST_AVISO~".~"CLASE_AVISO~"=:clase_aviso)  and
         (~"GI_EST_AVISO~".~"TODOS_AMBITOS~"=:todos_ambitos)  and
			to_char( ~"GI_EST_AVISO~".~"NRO_CENTRO~") like :ls_nro_centro AND
         (~"SGD_CENTRO~".~"NRO_CENTRO~" IN (
						SELECT SGD_RELACION_CENTRO.CENTRO_DEPEN 
						FROM SGD_RELACION_CENTRO
					   WHERE SGD_RELACION_CENTRO.TIP_CENTRO=:tipo_centro_padre AND
								SGD_RELACION_CENTRO.CENTRO_RESP = :nro_padre))			
	ORDER BY ~"GI_EST_AVISO~".~"TOT_INT~" ASC  
" arguments=(("nro_padre", number),("usuario_est", string),("ld_f_actual", datetime),("tip_centro", number),("clase_aviso", number),("todos_ambitos", number),("ls_nro_centro", string),("tipo_centro_padre", number))  sort="centro_nom_centro A " )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3136" y="224" height="64" width="69" format="[general]" html.valueishtml="0"  name=gi_est_aviso_tipo_de_consulta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2807" y="4" height="64" width="507" format="[general]" html.valueishtml="0"  name=tot_int visible="1~tif ( tot_int = 0,0,1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2633" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=int12 visible="1~tif ( int12 = 0,0,1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2473" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=int11 visible="1~tif ( int11 = 0,0,1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2309" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=int10 visible="1~tif ( int10 = 0,0,1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2144" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=int9 visible="1~tif ( int9 = 0,0,1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1975" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=int8 visible="1~tif ( int8 = 0,0,1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1810" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=int7 visible="1~tif ( int7 = 0,0,1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=int6 visible="1~tif ( int6 = 0,0,1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1486" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=int5 visible="1~tif ( int5 = 0,0,1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1326" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=int4 visible="1~tif ( int4 = 0,0,1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1161" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=int3 visible="1~tif ( int3 = 0,0,1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1001" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=int2 visible="1~tif ( int2 = 0,0,1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=int1 visible="1~tif ( int1 = 0,0,1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="818" format="[general]" html.valueishtml="0"  name=centro_nom_centro visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5" y1="76" x2="3328" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Total por Intervalo" border="0" color="0" x="0" y="4" height="64" width="539" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Total Acumulado" border="0" color="0" x="0" y="92" height="64" width="489" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(int1 for all)"border="0" color="16711680" x="837" y="4" height="76" width="142" format="[general]" html.valueishtml="0"  name=tot1 visible="1~tif( TOT1=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="tot1"border="0" color="128" x="837" y="92" height="88" width="142" format="[GENERAL]" html.valueishtml="0"  name=tot_acu1 visible="1~tif(tot_acu1=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(int2 for all)"border="0" color="16711680" x="1001" y="4" height="76" width="142" format="[general]" html.valueishtml="0"  name=tot2 visible="1~tif( TOT2=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="tot_acu1+tot1"border="0" color="128" x="1001" y="92" height="88" width="142" format="[GENERAL]" html.valueishtml="0"  name=tot_acu2 visible="1~tif(tot_acu2=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(int3 for all)"border="0" color="16711680" x="1166" y="4" height="76" width="142" format="[general]" html.valueishtml="0"  name=tot3 visible="1~tif( TOT3=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="tot_acu2 +tot3"border="0" color="128" x="1166" y="92" height="88" width="142" format="[GENERAL]" html.valueishtml="0"  name=tot_acu3 visible="1~tif(tot_acu3=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(int4 for all)"border="0" color="16711680" x="1326" y="4" height="76" width="142" format="[GENERAL]" html.valueishtml="0"  name=tot4 visible="1~tif(tot4=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="tot_acu3+tot4"border="0" color="128" x="1326" y="92" height="88" width="142" format="[GENERAL]" html.valueishtml="0"  name=tot_acu4 visible="1~tif(tot_acu4=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(int5 for all)"border="0" color="16711680" x="1486" y="4" height="76" width="142" format="[GENERAL]" html.valueishtml="0"  name=tot5 visible="1~tif(tot5=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="tot_acu4+tot5"border="0" color="128" x="1486" y="92" height="88" width="142" format="[GENERAL]" html.valueishtml="0"  name=tot_acu5 visible="1~tif(tot_acu5=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(int6 for all)"border="0" color="16711680" x="1650" y="4" height="76" width="142" format="[general]" html.valueishtml="0"  name=tot6 visible="1~tif( TOT6=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="tot_acu5+tot6"border="0" color="128" x="1650" y="92" height="88" width="142" format="[GENERAL]" html.valueishtml="0"  name=tot_acu6 visible="1~tif(tot_acu6=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(int7 for all)"border="0" color="16711680" x="1815" y="4" height="76" width="142" format="[general]" html.valueishtml="0"  name=tot7 visible="1~tif( TOT7=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="tot_acu6+tot7"border="0" color="128" x="1815" y="92" height="88" width="142" format="[GENERAL]" html.valueishtml="0"  name=tot_acu7 visible="1~tif(tot_acu7=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(int8 for all)"border="0" color="16711680" x="1979" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=tot8 visible="1~tif( TOT8=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="tot_acu7+tot8"border="0" color="128" x="1979" y="92" height="88" width="142" format="[GENERAL]" html.valueishtml="0"  name=tot_acu8 visible="1~tif(tot_acu8=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(int9 for all)"border="0" color="16711680" x="2144" y="4" height="76" width="142" format="[general]" html.valueishtml="0"  name=tot9 visible="1~tif( TOT9=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="tot_acu8+tot9"border="0" color="128" x="2144" y="92" height="88" width="142" format="[GENERAL]" html.valueishtml="0"  name=tot_acu9 visible="1~tif(tot_acu9=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(int10 for all)"border="0" color="16711680" x="2309" y="4" height="76" width="142" format="[general]" html.valueishtml="0"  name=tot10 visible="1~tif( TOT10=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="tot_acu9+tot10"border="0" color="128" x="2309" y="92" height="88" width="142" format="[GENERAL]" html.valueishtml="0"  name=tot_acu10 visible="1~tif(tot_acu10=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(int11 for all)"border="0" color="16711680" x="2473" y="4" height="76" width="142" format="[general]" html.valueishtml="0"  name=tot11 visible="1~tif( TOT11=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="tot_acu10+tot11"border="0" color="128" x="2473" y="92" height="88" width="142" format="[GENERAL]" html.valueishtml="0"  name=tot_acu11 visible="1~tif(tot_acu11=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(int12 for all)"border="0" color="16711680" x="2638" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=tot12 visible="1~tif( TOT12=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="tot_acu11+tot12"border="0" color="128" x="2638" y="92" height="88" width="142" format="[GENERAL]" html.valueishtml="0"  name=tot_acu12 visible="1~tif(tot_acu12=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(tot_int for all)"border="0" color="16711680" x="2807" y="4" height="76" width="507" format="[general]" html.valueishtml="0"  name=totint visible="1~tif(totint=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="totint"border="0" color="128" x="2807" y="92" height="88" width="507" format="[GENERAL]" html.valueishtml="0"  name=tot_gral visible="1~tif(tot_gral=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=foreground alignment="2" text="Hs/CMD" border="6" color="0" x="14" y="4" height="88" width="805" html.valueishtml="0"  name=cmd visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=foreground alignment="2" text="Hs/Sector" border="6" color="0" x="9" y="4" height="88" width="814" html.valueishtml="0"  name=sector visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=foreground alignment="2" text="Hs/ Zona" border="6" color="0" x="9" y="4" height="88" width="809" html.valueishtml="0"  name=nombre visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=foreground alignment="2" text="00-02" border="6" color="0" x="837" y="4" height="88" width="146" html.valueishtml="0"  name=int1_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=foreground alignment="2" text="02-04" border="6" color="0" x="1001" y="4" height="88" width="146" html.valueishtml="0"  name=int2_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=foreground alignment="2" text="04-06" border="6" color="0" x="1166" y="4" height="88" width="142" html.valueishtml="0"  name=int3_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=foreground alignment="2" text="06-08" border="6" color="0" x="1326" y="4" height="88" width="142" html.valueishtml="0"  name=int4_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=foreground alignment="2" text="08-10" border="6" color="0" x="1486" y="4" height="88" width="146" html.valueishtml="0"  name=int5_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=foreground alignment="2" text="10-12" border="6" color="0" x="1650" y="4" height="88" width="146" html.valueishtml="0"  name=int6_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=foreground alignment="2" text="12-14" border="6" color="0" x="1815" y="4" height="88" width="146" html.valueishtml="0"  name=int7_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=foreground alignment="2" text="14-16" border="6" color="0" x="1979" y="4" height="88" width="146" html.valueishtml="0"  name=int8_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=foreground alignment="2" text="16-18" border="6" color="0" x="2144" y="4" height="88" width="146" html.valueishtml="0"  name=int9_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=foreground alignment="2" text="18-20" border="6" color="0" x="2309" y="4" height="88" width="146" html.valueishtml="0"  name=int10_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=foreground alignment="2" text="20-22" border="6" color="0" x="2473" y="4" height="88" width="146" html.valueishtml="0"  name=int11_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=foreground alignment="2" text="22-24" border="6" color="0" x="2638" y="4" height="88" width="146" html.valueishtml="0"  name=int12_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=foreground alignment="2" text="Total  " border="6" color="0" x="2802" y="4" height="88" width="535" html.valueishtml="0"  name=tot_int_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
line(band=foreground x1="41" y1="96" x2="3337" y2="96"  name=l_2 visible="1~tif ( int2 = 0,0,1 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=foreground x1="823" y1="4" x2="823" y2="1868"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=foreground x1="987" y1="0" x2="987" y2="1864"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=foreground x1="1152" y1="0" x2="1152" y2="1864"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=foreground x1="1312" y1="0" x2="1312" y2="1864"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=foreground x1="1472" y1="0" x2="1472" y2="1864"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=foreground x1="1637" y1="0" x2="1637" y2="1864"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=foreground x1="1801" y1="8" x2="1801" y2="1872"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=foreground x1="1966" y1="0" x2="1966" y2="1864"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=foreground x1="2130" y1="0" x2="2130" y2="1864"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=foreground x1="2295" y1="0" x2="2295" y2="1864"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=foreground x1="2459" y1="0" x2="2459" y2="1864"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=foreground x1="2624" y1="0" x2="2624" y2="1864"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=foreground x1="2789" y1="0" x2="2789" y2="1864"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=foreground x1="0" y1="928" x2="3369" y2="928"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=foreground x1="0" y1="1020" x2="3374" y2="1020"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
