HA$PBExportHeader$d_avi_2031_graf_avisos.srd
release 6;
datawindow(units=0 timer_interval=0 color=0 processing=3 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=sgd_centro_nom_centro dbname="sgd_centro.nom_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_est_aviso_int1 dbname="gi_est_aviso.int1" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_est_aviso_int2 dbname="gi_est_aviso.int2" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_est_aviso_int3 dbname="gi_est_aviso.int3" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_est_aviso_int4 dbname="gi_est_aviso.int4" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_est_aviso_int5 dbname="gi_est_aviso.int5" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_est_aviso_int6 dbname="gi_est_aviso.int6" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_est_aviso_int7 dbname="gi_est_aviso.int7" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_est_aviso_int8 dbname="gi_est_aviso.int8" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_est_aviso_int9 dbname="gi_est_aviso.int9" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_est_aviso_int10 dbname="gi_est_aviso.int10" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_est_aviso_int11 dbname="gi_est_aviso.int11" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_est_aviso_int12 dbname="gi_est_aviso.int12" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_est_aviso_tot_int dbname="gi_est_aviso.tot_int" )
 column=(type=char(8) updatewhereclause=yes name=gi_est_aviso_usuario_est dbname="gi_est_aviso.usuario_est" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_est_aviso_tipo_reg dbname="gi_est_aviso.tipo_reg" )
 column=(type=char(15) updatewhereclause=yes name=gi_est_aviso_usuario dbname="gi_est_aviso.usuario" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_est_aviso_nro_centro dbname="gi_est_aviso.nro_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_est_aviso_tipo_de_consulta dbname="gi_est_aviso.tipo_de_consulta" )
 column=(type=datetime updatewhereclause=yes name=gi_est_aviso_f_actual dbname="gi_est_aviso.f_actual" )
 retrieve="SELECT ~"SGD_CENTRO~".~"NOM_CENTRO~",   
         ~"GI_EST_AVISO~".~"INT1~",   
         ~"GI_EST_AVISO~".~"INT2~",   
         ~"GI_EST_AVISO~".~"INT3~",   
         ~"GI_EST_AVISO~".~"INT4~",   
         ~"GI_EST_AVISO~".~"INT5~",   
         ~"GI_EST_AVISO~".~"INT6~",   
         ~"GI_EST_AVISO~".~"INT7~",   
         ~"GI_EST_AVISO~".~"INT8~",   
         ~"GI_EST_AVISO~".~"INT9~",   
         ~"GI_EST_AVISO~".~"INT10~",   
         ~"GI_EST_AVISO~".~"INT11~",   
         ~"GI_EST_AVISO~".~"INT12~",   
         ~"GI_EST_AVISO~".~"TOT_INT~",   
         ~"GI_EST_AVISO~".~"USUARIO_EST~",   
         ~"GI_EST_AVISO~".~"TIPO_REG~",   
         ~"GI_EST_AVISO~".~"USUARIO~",   
         ~"GI_EST_AVISO~".~"NRO_CENTRO~",
			~"GI_EST_AVISO~".~"TIPO_DE_CONSULTA~",   
         ~"GI_EST_AVISO~".~"F_ACTUAL~"  
FROM     ~"SGD_CENTRO~", 
	     ~"SGD_RELACION_CENTRO~",     
         ~"GI_EST_AVISO~" 
WHERE ( ~"GI_EST_AVISO~".~"NRO_CENTRO~" = ~"SGD_RELACION_CENTRO~".~"CENTRO_DEPEN~" ) and  
	  ( ~"GI_EST_AVISO~".~"NRO_CENTRO~" = ~"SGD_CENTRO~".~"NRO_CENTRO~" ) and 
	  (~"GI_EST_AVISO~".~"USUARIO_EST~" like :usuario_est) AND
  	  (~"SGD_RELACION_CENTRO~".~"CENTRO_RESP~" = :nro_padre) and
	  (~"GI_EST_AVISO~".~"TIPO_DE_CONSULTA~"=1)   
	
 " arguments=(("usuario_est", string),("nro_padre", number)) )
graph(band=background height="1644" width="3547" graphtype="9" perspective="2" rotation="-20" color="0" backcolor="16777215" shadecolor="8355711" range= 0 border="3" overlappercent="0" spacing="100" elevation="20" depth="100"x="0" y="0" height="1644" width="3547"  name=gr_1  sizetodisplay=1  series="'0-2','2-4','4-6','6-8','8-10','10-12','12-14','14-16','16-18','18-20','20-22','22-24'"  category="' '"  values="sum(gi_est_aviso_int1 for graph),sum(gi_est_aviso_int2 for graph),sum(gi_est_aviso_int3 for graph),sum(gi_est_aviso_int4 for graph),sum(gi_est_aviso_int5 for graph),sum(gi_est_aviso_int6 for graph),sum(gi_est_aviso_int7 for graph),sum(gi_est_aviso_int8 for graph),sum(gi_est_aviso_int9 for graph),sum(gi_est_aviso_int10 for graph),sum(gi_est_aviso_int11 for graph),sum(gi_est_aviso_int12 for graph)"  title="Title"  title.dispattr.backcolor="553648127"  title.dispattr.alignment="2"  title.dispattr.autosize="1"  title.dispattr.font.charset="0"  title.dispattr.font.escapement="0"  title.dispattr.font.face="MS Sans Serif"  title.dispattr.font.family="2"  title.dispattr.font.height="0"  title.dispattr.font.italic="0"  title.dispattr.font.orientation="0"  title.dispattr.font.pitch="2"  title.dispattr.font.strikethrough="0"  title.dispattr.font.underline="0"  title.dispattr.font.weight="400"  title.dispattr.format="[general]"  title.dispattr.textcolor="0"  title.dispattr.displayexpression="~"ESTADISTICA DE AVISOS POR INTERVALO HORARIO~""  legend="4"  legend.dispattr.backcolor="553648127"  legend.dispattr.alignment="0"  legend.dispattr.autosize="0"  legend.dispattr.font.charset="0"  legend.dispattr.font.escapement="0"  legend.dispattr.font.face="Arial"  legend.dispattr.font.family="2"  legend.dispattr.font.height="-6"  legend.dispattr.font.italic="0"  legend.dispattr.font.orientation="0"  legend.dispattr.font.pitch="2"  legend.dispattr.font.strikethrough="0"  legend.dispattr.font.underline="0"  legend.dispattr.font.weight="400"  legend.dispattr.format="[general]"  legend.dispattr.textcolor="0"  legend.dispattr.displayexpression="series" 
	series.autoscale="1" 
	series.displayeverynlabels="0"  series.droplines="0"  series.frame="1"  series.label="Series"  series.majordivisions="0"  series.majorgridline="0"  series.majortic="3"  series.maximumvalue="0"  series.minimumvalue="0"  series.minordivisions="0"  series.minorgridline="0"  series.minortic="1"  series.originline="1"  series.primaryline="1"  series.roundto="0"  series.roundtounit="0"  series.scaletype="1"  series.scalevalue="1"  series.secondaryline="0"  series.shadebackedge="0"  series.dispattr.backcolor="536870912"  series.dispattr.alignment="0"  series.dispattr.autosize="1"  series.dispattr.font.charset="0"  series.dispattr.font.escapement="0"  series.dispattr.font.face="Arial"  series.dispattr.font.family="2"  series.dispattr.font.height="0"  series.dispattr.font.italic="0"  series.dispattr.font.orientation="0"  series.dispattr.font.pitch="2"  series.dispattr.font.strikethrough="0"  series.dispattr.font.underline="0"  series.dispattr.font.weight="400"  series.dispattr.format="[general]"  series.dispattr.textcolor="0"  series.dispattr.displayexpression="series"  series.labeldispattr.backcolor="553648127"  series.labeldispattr.alignment="2"  series.labeldispattr.autosize="0"  series.labeldispattr.font.charset="0"  series.labeldispattr.font.escapement="0"  series.labeldispattr.font.face="Arial"  series.labeldispattr.font.family="2"  series.labeldispattr.font.height="-8"  series.labeldispattr.font.italic="0"  series.labeldispattr.font.orientation="0"  series.labeldispattr.font.pitch="2"  series.labeldispattr.font.strikethrough="0"  series.labeldispattr.font.underline="0"  series.labeldispattr.font.weight="1000"  series.labeldispattr.format="[general]"  series.labeldispattr.textcolor="0"  series.labeldispattr.displayexpression="seriesaxislabel"  series.sort="0" 
	category.autoscale="1" 
	category.displayeverynlabels="0"  category.droplines="0"  category.frame="1"  category.label="Avisos por Intervalo horario"  category.majordivisions="0"  category.majorgridline="0"  category.majortic="3"  category.maximumvalue="0"  category.minimumvalue="0"  category.minordivisions="0"  category.minorgridline="0"  category.minortic="1"  category.originline="0"  category.primaryline="1"  category.roundto="0"  category.roundtounit="0"  category.scaletype="1"  category.scalevalue="1"  category.secondaryline="0"  category.shadebackedge="1"  category.dispattr.backcolor="556870912"  category.dispattr.alignment="2"  category.dispattr.autosize="1"  category.dispattr.font.charset="0"  category.dispattr.font.escapement="0"  category.dispattr.font.face="Arial"  category.dispattr.font.family="2"  category.dispattr.font.height="0"  category.dispattr.font.italic="0"  category.dispattr.font.orientation="0"  category.dispattr.font.pitch="2"  category.dispattr.font.strikethrough="0"  category.dispattr.font.underline="0"  category.dispattr.font.weight="400"  category.dispattr.format="[general]"  category.dispattr.textcolor="0"  category.dispattr.displayexpression="category"  category.labeldispattr.backcolor="556870912"  category.labeldispattr.alignment="2"  category.labeldispattr.autosize="0"  category.labeldispattr.font.charset="0"  category.labeldispattr.font.escapement="0"  category.labeldispattr.font.face="Arial"  category.labeldispattr.font.family="2"  category.labeldispattr.font.height="-8"  category.labeldispattr.font.italic="0"  category.labeldispattr.font.orientation="0"  category.labeldispattr.font.pitch="2"  category.labeldispattr.font.strikethrough="0"  category.labeldispattr.font.underline="0"  category.labeldispattr.font.weight="1000"  category.labeldispattr.format="[general]"  category.labeldispattr.textcolor="0"  category.labeldispattr.displayexpression="categoryaxislabel"  category.sort="1" 
	values.autoscale="1" 
	values.displayeverynlabels="0"  values.droplines="0"  values.frame="1"  values.label="Cant. Av."  values.majordivisions="0"  values.majorgridline="0"  values.majortic="3"  values.maximumvalue="1000"  values.minimumvalue="0"  values.minordivisions="0"  values.minorgridline="0"  values.minortic="1"  values.originline="1"  values.primaryline="1"  values.roundto="0"  values.roundtounit="0"  values.scaletype="1"  values.scalevalue="1"  values.secondaryline="0"  values.shadebackedge="0"  values.dispattr.backcolor="556870912"  values.dispattr.alignment="1"  values.dispattr.autosize="1"  values.dispattr.font.charset="0"  values.dispattr.font.escapement="0"  values.dispattr.font.face="Arial"  values.dispattr.font.family="2"  values.dispattr.font.height="0"  values.dispattr.font.italic="0"  values.dispattr.font.orientation="0"  values.dispattr.font.pitch="2"  values.dispattr.font.strikethrough="0"  values.dispattr.font.underline="0"  values.dispattr.font.weight="400"  values.dispattr.format="[General]"  values.dispattr.textcolor="0"  values.dispattr.displayexpression="value"  values.labeldispattr.backcolor="553648127"  values.labeldispattr.alignment="2"  values.labeldispattr.autosize="0"  values.labeldispattr.font.charset="0"  values.labeldispattr.font.escapement="900"  values.labeldispattr.font.face="Arial"  values.labeldispattr.font.family="2"  values.labeldispattr.font.height="-8"  values.labeldispattr.font.italic="0"  values.labeldispattr.font.orientation="900"  values.labeldispattr.font.pitch="2"  values.labeldispattr.font.strikethrough="0"  values.labeldispattr.font.underline="0"  values.labeldispattr.font.weight="1000"  values.labeldispattr.format="[general]"  values.labeldispattr.textcolor="0"  values.labeldispattr.displayexpression="valuesaxislabel" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")