HA$PBExportHeader$d_avi_2001_pr_lista_avisos_mold_ant.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cod_calle dbname="gi_avisos.cod_calle" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_instalacion dbname="gi_avisos.nro_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=num_puerta dbname="gi_avisos.num_puerta" )
 column=(type=char(10) updatewhereclause=yes name=duplicador dbname="gi_avisos.duplicador" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_cod_loc dbname="gi_avisos.cod_loc" )
 column=(type=char(22) updatewhereclause=yes name=avisos_tfno_cli dbname="gi_avisos.tfno_cli" )
 column=(type=char(60) updatewhereclause=yes name=avisos_esquina dbname="gi_avisos.esquina" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_ind_peligro dbname="gi_avisos.ind_peligro" )
 column=(type=decimal(0) updatewhereclause=yes name=prioridad dbname="gi_avisos.prioridad" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_cli_imp dbname="gi_avisos.ind_cli_imp" )
 column=(type=char(41) updatewhereclause=yes name=nom_calle dbname="gi_avisos.nom_calle" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nis_rad dbname="gi_avisos.nis_rad" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nro_aviso dbname="gi_avisos.nro_aviso" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nro_centro dbname="gi_avisos.nro_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nro_cmd dbname="gi_avisos.nro_cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nro_mesa dbname="gi_avisos.nro_mesa" )
 column=(type=datetime updatewhereclause=yes name=f_alta dbname="gi_avisos.f_alta" )
 column=(type=datetime updatewhereclause=yes name=avisos_fecha_res dbname="gi_avisos.fecha_res" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nro_ot dbname="gi_avisos.nro_ot" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_est_aviso dbname="gi_avisos.est_aviso" )
 column=(type=datetime updatewhereclause=yes name=f_actual dbname="gi_avisos.f_actual" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_calidad dbname="gi_avisos.ind_calidad" )
 column=(type=char(50) updatewhereclause=yes name=t_prioridad_descripcion dbname="sgd_valor.descripcion" )
 column=(type=char(4000) updatewhereclause=yes name=cs_duracion dbname="cs_duracion" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_zona dbname="gi_avisos_instalacion.nro_zona" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_cmd dbname="gi_avisos_instalacion.nro_cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_sector dbname="gi_avisos_instalacion.nro_sector" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo_instalacion dbname="gi_avisos_instalacion.tipo_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_red dbname="gi_avisos_instalacion.ind_red" values="	1/	0" )
 column=(type=char(3) updatewhereclause=yes name=fase dbname="gi_avisos_instalacion.fase" )
 column=(type=number updatewhereclause=yes name=color dbname="gi_avisos_instalacion.color" )
 column=(type=number updatewhereclause=yes name=seleccionado dbname="gi_avisos_instalacion.seleccionado" values="	1/	0" )
 column=(type=char(203) updatewhereclause=yes name=cs_direccion dbname="direccion_aviso" )
 column=(type=char(30) updatewhereclause=yes name=gi_avisos_nom_prov dbname="gi_avisos.nom_prov" )
 column=(type=char(30) updatewhereclause=yes name=gi_avisos_nom_depto dbname="gi_avisos.nom_depto" )
 column=(type=char(50) updatewhereclause=yes name=nom_loc dbname="gi_avisos.nom_loc" )
 column=(type=char(25) updatewhereclause=yes name=zona dbname="zona" )
 column=(type=char(25) updatewhereclause=yes name=sector dbname="sector" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_aviso_consulta dbname="gi_avisos_instalacion.ind_aviso_consultado" )
 column=(type=datetime updatewhereclause=yes name=fecha_problema dbname="fecha_problema" )
 column=(type=number updatewhereclause=yes name=c_dias_antig dbname="c_dias_antig" )
 column=(type=decimal(0) updatewhereclause=yes name=clase_aviso dbname="gi_avisos_instalacion.clase_aviso" )
 column=(type=number updatewhereclause=yes name=ind_area dbname="ind_area" )
 column=(type=char(23) updatewhereclause=yes name=cgv_sum dbname="cgv_sum" )
 retrieve="  SELECT DISTINCT ~"GI_AVISOS~".~"COD_CALLE~" ,
			 ~"GI_AVISOS~".~"NRO_INSTALACION~",
			 ~"GI_AVISOS~".~"NUM_PUERTA~" ,
          ~"GI_AVISOS~".~"DUPLICADOR~" , 
          ~"GI_AVISOS~".~"COD_LOC~" ,
			 ~"GI_AVISOS~".~"TFNO_CLI~" ,
			 ~"GI_AVISOS~".~"ESQUINA~" ,
			 ~"GI_AVISOS~".~"IND_PELIGRO~" ,
			 ~"GI_AVISOS~".~"PRIORIDAD~" ,
			 ~"GI_AVISOS~".~"IND_CLI_IMP~" ,
			 ~"GI_AVISOS~".~"NOM_CALLE~" ,
			 ~"GI_AVISOS~".~"NIS_RAD~" ,
			 ~"GI_AVISOS~".~"NRO_AVISO~" ,
			 ~"GI_AVISOS~".~"NRO_CENTRO~" ,
			 ~"GI_AVISOS~".~"NRO_CMD~" ,
			 ~"GI_AVISOS~".~"NRO_MESA~" ,
			 ~"GI_AVISOS~".~"F_ALTA~" ,
			 ~"GI_AVISOS~".~"FECHA_RES~" ,
			 ~"GI_AVISOS~".~"NRO_OT~" ,
			 ~"GI_AVISOS~".~"EST_AVISO~" ,
			 ~"GI_AVISOS~".~"F_ACTUAL~" ,
			 ~"GI_AVISOS~".~"IND_CALIDAD~" ,
			 ~"SGD_VALOR~".~"DESCRIPCION~" ,
	          fgnu_duracion_str(~"GI_AVISOS~".~"F_ALTA~",~"GI_AVISOS~".~"FECHA_RES~") cs_duracion,
			 ~"GI_AVISOS_INSTALACION~".~"NRO_ZONA~" ,
	       ~"GI_AVISOS_INSTALACION~".~"NRO_CMD~" ,
          ~"GI_AVISOS_INSTALACION~".~"NRO_SECTOR~" ,
			 ~"GI_AVISOS_INSTALACION~".~"TIPO_INSTALACION~",
			 ~"GI_AVISOS_INSTALACION~".~"IND_RED~",
			 ~"GI_AVISOS_INSTALACION~".~"FASE~",
			1 as color,
			0 as seleccionado,
         NVL(~"GI_AVISOS~".~"TIPO_VIA~", '') || ' ' || NVL(GI_AVISOS.NOM_CALLE,' ') || ' N$$HEX1$$ba00$$ENDHEX$$' || NVL(TO_CHAR(GI_AVISOS.NUM_PUERTA),' ') || '- ' || NVL(GI_AVISOS.DUPLICADOR, ' ') || ' - ' || NVL(GI_AVISOS.CGV_SUM, ' ') direccion_aviso,
			~"NOM_PROV~", ~"NOM_DEPTO~",~"NOM_LOC~",
			NVL(SGD_CENTRO_A.NOM_CENTRO,'') ZONA,
			NVL(SGD_CENTRO_B.NOM_CENTRO,'') SECTOR,
			GI_AVISOS_INSTALACION.IND_AVISO_CONSULTADO, NVL(GI_AVISOS.FECHA_PROBLEMA, to_date('01/01/1900','dd/mm/yyyy')) FECHA_PROBLEMA,
			Trunc(SYSDATE - ~"GI_AVISOS~".~"F_ALTA~", 0) As c_dias_antig,
			~"GI_AVISOS_INSTALACION~".~"CLASE_AVISO~",
			NVL(~"GI_AVISOS~".~"AREA_REP~", 0) As IND_AREA,
			~"GI_AVISOS~".~"CGV_SUM~"	/** LFE: Mejora 1/282617 */
      FROM ~"GI_AVISOS_INSTALACION~",~"GI_AVISOS~",~"SGD_VALOR~",~"SGD_CENTRO~" SGD_CENTRO_A, ~"SGD_CENTRO~" SGD_CENTRO_B       
        WHERE (~"SGD_VALOR~".~"CODIF~"='PRI')
				and( ~"GI_AVISOS~".~"PRIORIDAD~" = ~"SGD_VALOR~".~"CODIGO~" (+))
				and( ~"GI_AVISOS_INSTALACION~".~"NRO_AVISO~" = ~"GI_AVISOS~".~"NRO_AVISO~" )
				and( ~"GI_AVISOS_INSTALACION~".~"NRO_INSTALACION~" in (:ll_nro_inst,decode(:ll_nro_inst,:ll_aviso_de_calidad,:ll_aviso_de_calidad_con_alim),
             decode(:ll_nro_inst,:ll_aviso_de_calidad,:ll_aviso_de_calidad_sin_alim )))
				and (~"GI_AVISOS~".~"IND_IMPROCEDENTE~" <> 1)
            and (~"GI_AVISOS_INSTALACION~".~"CLASE_AVISO~"=:ll_clase_aviso)
		   and (~"GI_AVISOS_INSTALACION~".~"EST_AVISO~" <= 2)
			AND (~"GI_AVISOS~".~"NRO_CENTRO~" = DECODE(:ll_zona,0,~"GI_AVISOS~".~"NRO_CENTRO~", :ll_zona))
			AND (~"GI_AVISOS~".~"NRO_CMD~" = DECODE(:ll_cmd,0,~"GI_AVISOS~".~"NRO_CMD~", :ll_cmd))
			AND (~"GI_AVISOS~".~"NRO_MESA~" = DECODE(:ll_sector,0,~"GI_AVISOS~".~"NRO_MESA~", :ll_sector))
			AND GI_AVISOS.F_ALTA >= TO_DATE(:ls_f_desde,'DD/MM/YYYY HH24:MI:SS')
			AND GI_AVISOS.F_ALTA <= TO_DATE(:ls_f_hasta,'DD/MM/YYYY HH24:MI:SS')  
			AND GI_AVISOS.NRO_AVISO >= :ll_nro_aviso_desde
			AND GI_AVISOS.NRO_AVISO <= :ll_nro_aviso_hasta
			AND GI_AVISOS.CO_ALCANCE in (:li_co_alcance)
			AND GI_AVISOS.NRO_CENTRO = SGD_CENTRO_A.NRO_CENTRO (+)
			AND SGD_CENTRO_A.TIP_CENTRO (+) = 1
			AND GI_AVISOS.NRO_MESA = SGD_CENTRO_B.NRO_CENTRO (+)
			AND SGD_CENTRO_B.TIP_CENTRO (+) = 3
			

			" arguments=(("ll_nro_inst", number),("ll_clase_aviso", number),("ll_aviso_de_calidad", number),("ll_aviso_de_calidad_con_alim", number),("ll_aviso_de_calidad_sin_alim", number),("ll_zona", number),("ll_cmd", number),("ll_sector", number),("ls_f_desde", string),("ls_f_hasta", string),("li_co_alcance", numberlist),("ll_nro_aviso_desde", number),("ll_nro_aviso_hasta", number))  sort="ind_red A " )
text(band=header alignment="2" text="Nro. " border="6" color="0" x="5" y="12" height="52" width="197" html.valueishtml="0"  name=avisos_nro_aviso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Zona" border="6" color="0" x="219" y="12" height="52" width="306" html.valueishtml="0"  name=zona_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="L" border="6" color="0" x="544" y="12" height="52" width="91" html.valueishtml="0"  name=ind_aviso_consulta_t  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Sector" border="6" color="0" x="654" y="12" height="52" width="411" html.valueishtml="0"  name=sector_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Direcci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1536" y="12" height="52" width="951" html.valueishtml="0"  name=cs_direccion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="F.detecci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="3950" y="12" height="52" width="430" html.valueishtml="0"  name=fecha_problema_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Prioridad" border="6" color="0" x="4398" y="12" height="52" width="549" html.valueishtml="0"  name=t_prioridad_descripcion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Localidad" border="6" color="0" x="1083" y="12" height="52" width="439" html.valueishtml="0"  name=nom_loc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Duraci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2949" y="12" height="52" width="366" html.valueishtml="0"  name=cs_duracion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Red Ing." border="6" color="0" x="3333" y="12" height="52" width="247" html.valueishtml="0"  name=red_t visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Indicativos" border="6" color="0" x="3598" y="12" height="52" width="334" html.valueishtml="0"  name=avisos_ind_peligro_t  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Ingresado" border="6" color="0" x="2505" y="12" height="52" width="430" html.valueishtml="0"  name=f_alta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="14" y="8" height="56" width="178" format="[general]" html.valueishtml="0"  name=avisos_nro_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="219" y="8" height="56" width="306" format="[general]" html.valueishtml="0"  name=zona visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
bitmap(band=detail filename="on.bmp" x="558" y="4" height="60" width="69" border="0"  name=p_leido visible="1~t  ind_aviso_consulta" )
compute(band=detail alignment="2" expression="if(  ind_red =1, ~"REAL~", ~"NORMAL~" )"border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="3342" y="8" height="56" width="229" format="[general]" html.valueishtml="0"  name=red visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="1550" y="8" height="56" width="937" format="[general]" html.valueishtml="0"  name=avisos_esquina visible="1~tIf (ind_esquina=1,If(nro_instalacion = 66666666 Or nro_instalacion = 77777777,1,0),0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="663" y="8" height="56" width="398" format="[general]" html.valueishtml="0"  name=sector visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
bitmap(band=detail filename="ORDTRA.BMP" x="3849" y="8" height="56" width="73" border="0"  name=cb_ot visible="1~tif(   avisos_est_aviso = 2, 1, 0 )" )
bitmap(band=detail filename="AVIPEN.BMP" x="3849" y="8" height="56" width="73" border="0"  name=cb_aviso_pend visible="1~tif(avisos_est_aviso = 1, 1, 0 )" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="3954" y="8" height="56" width="416" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_problema visible="1~tif (fecha_problema = date('01/01/1900'),0, 1)" editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="4398" y="8" height="56" width="549" format="[general]" html.valueishtml="0"  name=t_prioridad_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
bitmap(band=detail filename="IMP.BMP" x="3607" y="8" height="56" width="73" border="0"  name=cb_import visible="1~tif(  ind_cli_imp = 1, 1, 0 )" )
bitmap(band=detail filename="peligro1.BMP" x="3721" y="8" height="56" width="73" border="0"  name=cb_pelig visible="1~tif( avisos_ind_peligro = 1, 1, 0 )" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="2510" y="8" height="56" width="416" format="[shortdate] [time]" html.valueishtml="0"  name=f_alta visible="1" editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="2962" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=cs_duracion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression=" cs_direccion "border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="1550" y="8" height="56" width="937" format="[general]" html.valueishtml="0"  name=c_concat visible="1~tIf (ind_esquina=1,If(nro_instalacion = 66666666 Or nro_instalacion = 77777777,0,1),1)"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="1088" y="8" height="56" width="439" format="[general]" html.valueishtml="0"  name=nom_loc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="0"border="0" color="0" x="1550" y="96" height="60" width="119" format="[general]" html.valueishtml="0"  name=ind_esquina visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="8388608" x="4951" y="0" height="52" width="87" format="[general]" html.valueishtml="0"  name=seleccionado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="0" expression="sum(  ind_cli_imp  for all )"border="0" color="0" x="64" y="12" height="76" width="782" format="[general]" html.valueishtml="0"  name=cc_sum_cli_imp visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(  avisos_ind_peligro  for all )"border="0" color="0" x="887" y="16" height="76" width="827" format="[general]" html.valueishtml="0"  name=cc_sum_ind_pel visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="c_concat	avisos_esquina	sector	cs_duracion	red	cb_import	cb_pelig	cb_ot	cb_aviso_pend	zona	p_leido	t_prioridad_descripcion	f_alta	fecha_problema")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
