HA$PBExportHeader$d_avi_2035_imp_avisos.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=700 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=nro_aviso dbname="Nro_Aviso" )
 column=(type=char(10) updatewhereclause=yes name=tip_aviso dbname="Tip_Aviso" )
 column=(type=char(10) updatewhereclause=yes name=direccion dbname="Direccion" )
 column=(type=char(10) updatewhereclause=yes name=esquina dbname="Esquina" )
 column=(type=char(10) updatewhereclause=yes name=telefono dbname="Telefono" )
 column=(type=char(10) updatewhereclause=yes name=alc_avi dbname="Alc_Avi" )
 column=(type=char(10) updatewhereclause=yes name=cla_avi dbname="Cla_Avi" )
 )
line(band=detail x1="69" y1="396" x2="2912" y2="396" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Nro. Aviso:"border="0" color="0" x="69" y="44" height="64" width="325"  name=nro_aviso_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Direcci$$HEX1$$f300$$ENDHEX$$n.:"border="0" color="0" x="69" y="132" height="64" width="315"  name=direccion_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Esquina...:"border="0" color="0" x="69" y="216" height="64" width="315"  name=esquina_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tel$$HEX1$$e900$$ENDHEX$$fono...:"border="0" color="0" x="69" y="300" height="64" width="329"  name=telefono_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="416" y="44" height="64" width="274" format="[general]"  name=nro_aviso edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="416" y="132" height="64" width="1225" format="[general]"  name=direccion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="416" y="216" height="64" width="1230" format="[general]"  name=esquina edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="416" y="300" height="68" width="960" format="[general]"  name=telefono edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Clase de Aviso.:"border="0" color="0" x="1687" y="128" height="64" width="443"  name=tip_aviso_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo de Aviso...:"border="0" color="0" x="1687" y="216" height="64" width="453"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Alcance..........:"border="0" color="0" x="1687" y="300" height="64" width="430"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2162" y="128" height="64" width="649" format="[general]"  name=cla_avi edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="2162" y="216" height="64" width="763" format="[general]"  name=tip_aviso edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2162" y="300" height="64" width="279" format="[general]"  name=alc_avi edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")