HA$PBExportHeader$d_avi_2022_pr_lista_clientes_doc.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=ape1_cli dbname="clientes.ape1_cli" )
 column=(type=char(30) updatewhereclause=yes name=nom_cli dbname="clientes.nom_cli" )
 column=(type=char(5) updatewhereclause=yes name=tip_doc dbname="clientes.tip_doc" )
 column=(type=char(5) updatewhereclause=yes name=co_pais dbname="clientes.co_pais" )
 column=(type=char(20) updatewhereclause=yes name=ape2_cli dbname="clientes.ape2_cli" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_cli dbname="clientes.cod_cli" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"clientes~" ) COLUMN(NAME=~"clientes.ape1_cli~") COLUMN(NAME=~"clientes.nom_cli~") COLUMN(NAME=~"clientes.tip_doc~") COLUMN(NAME=~"clientes.co_pais~") COLUMN(NAME=~"clientes.ape2_cli~") COLUMN(NAME=~"clientes.cod_cli~")WHERE( EXP1 =~"~~~"CLIENTES~~~".~~~"DOC_ID~~~"~" OP =~"=~" EXP2 =~":ps_doc~" LOGIC =~"and~" ) WHERE( EXP1 =~"~~~"CLIENTES~~~".~~~"TIP_DOC~~~"~" OP =~"=~" EXP2 =~":ps_tipo_doc~" LOGIC =~"and~" ) WHERE( EXP1 =~"~~~"CLIENTES~~~".~~~"CO_PAIS~~~"~" OP =~"=~" EXP2 =~":ps_pais~" ) ) ARG(NAME = ~"ps_doc~" TYPE = string) ARG(NAME = ~"ps_tipo_doc~" TYPE = string) ARG(NAME = ~"ps_pais~" TYPE = string) " arguments=(("ps_doc", string),("ps_tipo_doc", string),("ps_pais", string)) )
text(band=header alignment="2" text="Apellido"border="6" color="0" x="18" y="4" height="64" width="576"  name=ape1_cli_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre"border="6" color="0" x="613" y="4" height="64" width="837"  name=nom_cli_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Documento"border="6" color="0" x="1467" y="4" height="64" width="585"  name=tip_doc_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pa$$HEX1$$ed00$$ENDHEX$$s"border="6" color="0" x="2071" y="4" height="64" width="562"  name=co_pais_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="5" y="4" height="76" width="581" format="[general]"  name=ape1_cli edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="599" y="4" height="76" width="850" format="[general]"  name=nom_cli edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="1458" y="4" height="76" width="585" format="[general]"  name=tip_doc dddw.name=d_tipos dddw.displaycolumn=desc_tipo dddw.datacolumn=tipo dddw.percentwidth=100 dddw.lines=0 dddw.limit=5 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="2057" y="4" height="76" width="585" format="[general]"  name=co_pais dddw.name=d_codigos dddw.displaycolumn=desc_cod dddw.datacolumn=cod dddw.percentwidth=100 dddw.lines=0 dddw.limit=5 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")