HA$PBExportHeader$d_avi_2014_pr_form_id_cliente2_hist.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=nombre dbname="gi_hist_avisos.nombre" )
 column=(type=char(20) updatewhereclause=yes name=ape1 dbname="gi_hist_avisos.ape1" )
 column=(type=char(20) updatewhereclause=yes name=ape2 dbname="gi_hist_avisos.ape2" )
 column=(type=char(15) updatewhereclause=yes name=tfno_cli dbname="gi_hist_avisos.tfno_cli" )
 column=(type=decimal(0) updatewhereclause=yes name=nis_rad dbname="gi_hist_avisos.nis_rad" )
 retrieve="  SELECT  ~"GI_HIST_AVISOS~".~"NOMBRE~" ,           ~"GI_HIST_AVISOS~".~"APE1~" ,           ~"GI_HIST_AVISOS~".~"APE2~" ,           ~"GI_HIST_AVISOS~".~"TFNO_CLI~"  ,  ~"GI_HIST_AVISOS~".~"NIS_RAD~"     
        FROM ~"GI_HIST_AVISOS~"      
        WHERE ( ~"GI_HIST_AVISOS~".~"NRO_AVISO~" = :nro_aviso )   " arguments=(("nro_aviso", number)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="8388608" x="1111" y="24" height="64" width="763" format="[general]" html.valueishtml="0"  name=ape2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tel$$HEX1$$e900$$ENDHEX$$fono:" border="0" color="0" x="1106" y="124" height="64" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="8388608" x="1399" y="120" height="64" width="475" format="[general]" html.valueishtml="0"  name=tfno_cli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Apellidos:" border="0" color="0" x="27" y="28" height="64" width="279" html.valueishtml="0"  name=apellidos_t pointer="MANO.CUR" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Nombre:" border="0" color="0" x="27" y="124" height="64" width="279" html.valueishtml="0"  name=nom_cli_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="8388608" x="320" y="24" height="64" width="763" format="[general]" html.valueishtml="0"  name=ape1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="8388608" x="320" y="120" height="64" width="763" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="8388608" x="2208" y="24" height="64" width="443" format="[general]" html.valueishtml="0"  name=nis_rad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NIS:" border="0" color="0" x="2057" y="24" height="64" width="137" html.valueishtml="0"  name=nis_rad_t pointer="MANO.CUR" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="5" color="8388608" x="2213" y="124" height="64" width="439" html.valueishtml="0"  name=medidor visible="0~tIf (fg_verifica_parametro('avisos por medidor'), 1, 0)"  hidesnaked=1  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Medidor:" border="0" color="0" x="1929" y="116" height="64" width="265" html.valueishtml="0"  name=medidor_t visible="0~tIf (fg_verifica_parametro('avisos por medidor'), 1, 0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
