HA$PBExportHeader$d_avi_2001_pr_lista_avisos_pana.srd
$PBExportComments$Despliega la lista de avisos asociados a una cierta instalacion
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cod_calle dbname="gi_avisos.cod_calle" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_instalacion dbname="gi_avisos.nro_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=num_puerta dbname="gi_avisos.num_puerta" )
 column=(type=char(10) updatewhereclause=yes name=duplicador dbname="gi_avisos.duplicador" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_cod_loc dbname="gi_avisos.cod_loc" )
 column=(type=char(22) updatewhereclause=yes name=avisos_tfno_cli dbname="gi_avisos.tfno_cli" )
 column=(type=char(60) updatewhereclause=yes name=avisos_esquina dbname="gi_avisos.esquina" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_ind_peligro dbname="gi_avisos.ind_peligro" )
 column=(type=decimal(0) updatewhereclause=yes name=prioridad dbname="gi_avisos.prioridad" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_cli_imp dbname="gi_avisos.ind_cli_imp" )
 column=(type=char(41) updatewhereclause=yes name=nom_calle dbname="gi_avisos.nom_calle" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nis_rad dbname="gi_avisos.nis_rad" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nro_aviso dbname="gi_avisos.nro_aviso" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nro_centro dbname="gi_avisos.nro_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nro_cmd dbname="gi_avisos.nro_cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nro_mesa dbname="gi_avisos.nro_mesa" )
 column=(type=datetime updatewhereclause=yes name=f_alta dbname="gi_avisos.f_alta" )
 column=(type=datetime updatewhereclause=yes name=avisos_fecha_res dbname="gi_avisos.fecha_res" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_nro_ot dbname="gi_avisos.nro_ot" )
 column=(type=decimal(0) updatewhereclause=yes name=avisos_est_aviso dbname="gi_avisos.est_aviso" )
 column=(type=datetime updatewhereclause=yes name=f_actual dbname="gi_avisos.f_actual" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_calidad dbname="gi_avisos.ind_calidad" )
 column=(type=char(50) updatewhereclause=yes name=t_prioridad_descripcion dbname="sgd_valor.descripcion" )
 column=(type=number updatewhereclause=yes name=ci_duracion dbname="ci_duracion" )
 column=(type=char(4000) updatewhereclause=yes name=cs_duracion dbname="cs_duracion" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_zona dbname="gi_avisos_instalacion.nro_zona" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_cmd dbname="gi_avisos_instalacion.nro_cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_sector dbname="gi_avisos_instalacion.nro_sector" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo_instalacion dbname="gi_avisos_instalacion.tipo_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_red dbname="gi_avisos_instalacion.ind_red" values="	1/	0" )
 column=(type=char(3) updatewhereclause=yes name=fase dbname="gi_avisos_instalacion.fase" )
 column=(type=number updatewhereclause=yes name=compute_0032 dbname="compute_0032" )
 column=(type=char(4000) updatewhereclause=yes name=cs_direccion dbname="direccion_aviso" )
 column=(type=char(30) updatewhereclause=yes name=gi_avisos_nom_prov dbname="gi_avisos.nom_prov" )
 column=(type=char(30) updatewhereclause=yes name=gi_avisos_nom_depto dbname="gi_avisos.nom_depto" )
 column=(type=number updatewhereclause=yes name=pot_contratada dbname="pot_contratada" )
 column=(type=char(25) updatewhereclause=yes name=zona dbname="zona" )
 column=(type=char(25) updatewhereclause=yes name=sector dbname="sector" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_aviso_consulta dbname="gi_avisos_instalacion.ind_aviso_consultado" )
 column=(type=datetime updatewhereclause=yes name=fecha_problema dbname="fecha_problema" )
 column=(type=char(80) updatewhereclause=yes name=c_desc_tipo dbname="c_desc_tipo" )
 column=(type=number updatewhereclause=yes name=c_dias_antig dbname="c_dias_antig" )
 column=(type=number updatewhereclause=yes name=ind_area dbname="ind_area" )
 column=(type=decimal(0) updatewhereclause=yes name=clase_aviso dbname="gi_avisos_instalacion.clase_aviso" )
 column=(type=number updatewhereclause=yes name=saifi_oc dbname="gi_avisos_instalacion.saifi_oc" )
 column=(type=number updatewhereclause=yes name=saidi_oc dbname="gi_avisos_instalacion.saidi_oc" )
 column=(type=number updatewhereclause=yes name=seleccionado dbname="gi_avisos_instalacion.seleccionado" values="	1/	0" )
 column=(type=char(23) updatewhereclause=yes name=cgv_sum dbname="cgv_sum" )
 retrieve="  SELECT DISTINCT ~"GI_AVISOS~".~"COD_CALLE~" ,
			 ~"GI_AVISOS~".~"NRO_INSTALACION~",
			 ~"GI_AVISOS~".~"NUM_PUERTA~" ,
          ~"GI_AVISOS~".~"DUPLICADOR~" , 
          ~"GI_AVISOS~".~"COD_LOC~" ,
			 ~"GI_AVISOS~".~"TFNO_CLI~" ,
			 ~"GI_AVISOS~".~"ESQUINA~" ,
			 ~"GI_AVISOS~".~"IND_PELIGRO~" ,
			 ~"GI_AVISOS~".~"PRIORIDAD~" ,
			 ~"GI_AVISOS~".~"IND_CLI_IMP~" ,
			 ~"GI_AVISOS~".~"NOM_CALLE~" ,
			 ~"GI_AVISOS~".~"NIS_RAD~" ,
			 ~"GI_AVISOS~".~"NRO_AVISO~" ,
			 ~"GI_AVISOS~".~"NRO_CENTRO~" ,
			 ~"GI_AVISOS~".~"NRO_CMD~" ,
			 ~"GI_AVISOS~".~"NRO_MESA~" ,
			 ~"GI_AVISOS~".~"F_ALTA~" ,
			 ~"GI_AVISOS~".~"FECHA_RES~" ,
			 ~"GI_AVISOS~".~"NRO_OT~" ,
			 ~"GI_AVISOS~".~"EST_AVISO~" ,
			 ~"GI_AVISOS~".~"F_ACTUAL~" ,
			 ~"GI_AVISOS~".~"IND_CALIDAD~" ,
			 ~"SGD_VALOR~".~"DESCRIPCION~" ,
			 fg_duracion_int(~"GI_AVISOS~".~"F_ALTA~",~"GI_AVISOS~".~"FECHA_RES~") ci_duracion,
          fgnu_duracion_str(~"GI_AVISOS~".~"F_ALTA~",~"GI_AVISOS~".~"FECHA_RES~") cs_duracion,
			 ~"GI_AVISOS_INSTALACION~".~"NRO_ZONA~" ,
	       ~"GI_AVISOS_INSTALACION~".~"NRO_CMD~" ,
          ~"GI_AVISOS_INSTALACION~".~"NRO_SECTOR~" ,
			 ~"GI_AVISOS_INSTALACION~".~"TIPO_INSTALACION~",
			 ~"GI_AVISOS_INSTALACION~".~"IND_RED~",
			 ~"GI_AVISOS_INSTALACION~".~"FASE~",1,
          fgnu_direccion_aviso(~"GI_AVISOS~".~"NOM_CALLE~",~"GI_AVISOS~".~"NUM_PUERTA~",~"GI_AVISOS~".~"DUPLICADOR~",~"GI_AVISOS~".~"NOM_CALLE~") direccion_aviso,
			~"NOM_PROV~", ~"NOM_DEPTO~", /**  OSGI 2001.1  	14/05/2001  **/
			nvl(~"ACO_SUM~".~"POT_CONTRATADA~",0.00) AS pot_contratada,
			NVL(SGD_CENTRO_A.NOM_CENTRO,'') ZONA,
			NVL(SGD_CENTRO_B.NOM_CENTRO,'') SECTOR,
			GI_AVISOS_INSTALACION.IND_AVISO_CONSULTADO, NVL(GI_AVISOS.FECHA_PROBLEMA, to_date('01/01/1900','dd/mm/yyyy')) FECHA_PROBLEMA,
			NVL(~"GI_AVISOS~".~"TIPO_VIA~", '') As c_desc_tipo           ,
			Trunc(SYSDATE - ~"GI_AVISOS~".~"F_ALTA~", 0) As c_dias_antig,
			NVL(~"GI_AVISOS~".~"AREA_REP~", 0) As IND_AREA ,
			~"GI_AVISOS_INSTALACION~".~"CLASE_AVISO~",
			0 AS SAIFI_OC,
			0 AS SAIDI_OC,
		0 as seleccionado,
			~"GI_AVISOS~".~"CGV_SUM~"  /** LFE: Mejora 1/282617 */
      FROM ~"GI_AVISOS_INSTALACION~",~"GI_AVISOS~",~"SGD_VALOR~", ~"ACO_SUM~", 
			  ~"SGD_CENTRO~" SGD_CENTRO_A, ~"SGD_CENTRO~" SGD_CENTRO_B
        WHERE (~"SGD_VALOR~".~"CODIF~"='PRI')
				and( ~"GI_AVISOS~".~"PRIORIDAD~" = ~"SGD_VALOR~".~"CODIGO~" (+))
		 		and(~"GI_AVISOS~".~"NIS_RAD~" = ~"ACO_SUM~".~"NIS_RAD~" (+)) 
				and( ~"GI_AVISOS_INSTALACION~".~"NRO_AVISO~" = ~"GI_AVISOS~".~"NRO_AVISO~" )
				and( ~"GI_AVISOS_INSTALACION~".~"NRO_INSTALACION~" in (:ll_nro_inst,decode(:ll_nro_inst,:ll_aviso_de_calidad,:ll_aviso_de_calidad_con_alim),
             decode(:ll_nro_inst,:ll_aviso_de_calidad,:ll_aviso_de_calidad_sin_alim )))
				and (~"GI_AVISOS~".~"IND_IMPROCEDENTE~" <> 1)
            and (~"GI_AVISOS_INSTALACION~".~"CLASE_AVISO~"=:ll_clase_aviso)
		   and (~"GI_AVISOS_INSTALACION~".~"EST_AVISO~" <= 2)
			AND (~"GI_AVISOS~".~"NRO_CENTRO~" = DECODE(:ll_zona,0,~"GI_AVISOS~".~"NRO_CENTRO~", :ll_zona))
			AND (~"GI_AVISOS~".~"NRO_CMD~" = DECODE(:ll_cmd,0,~"GI_AVISOS~".~"NRO_CMD~", :ll_cmd))
			AND (~"GI_AVISOS~".~"NRO_MESA~" = DECODE(:ll_sector,0,~"GI_AVISOS~".~"NRO_MESA~", :ll_sector))
			AND GI_AVISOS.F_ALTA >= TO_DATE(:ls_f_desde,'DD/MM/YYYY HH24:MI:SS')
			AND GI_AVISOS.F_ALTA <= TO_DATE(:ls_f_hasta,'DD/MM/YYYY HH24:MI:SS')  
			AND GI_AVISOS.NRO_AVISO >= :ll_nro_aviso_desde
			AND GI_AVISOS.NRO_AVISO <= :ll_nro_aviso_hasta
			AND GI_AVISOS.CO_ALCANCE in (:li_alcance)
			AND GI_AVISOS.NRO_CENTRO = SGD_CENTRO_A.NRO_CENTRO
			AND SGD_CENTRO_A.TIP_CENTRO = 1
			AND GI_AVISOS.NRO_MESA = SGD_CENTRO_B.NRO_CENTRO
			AND SGD_CENTRO_B.TIP_CENTRO = 3

			

			" arguments=(("ll_nro_inst", number),("ll_clase_aviso", number),("ll_aviso_de_calidad", number),("ll_aviso_de_calidad_con_alim", number),("ll_aviso_de_calidad_sin_alim", number),("ll_zona", number),("ll_cmd", number),("ll_sector", number),("ls_f_desde", string),("ls_f_hasta", string),("li_alcance", numberlist),("ll_nro_aviso_desde", number),("ll_nro_aviso_hasta", number))  sort="f_alta D ind_red A " )
text(band=header alignment="2" text="A" border="6" color="0" x="9" y="12" height="52" width="78" html.valueishtml="0"  name=ind_area_t  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="L" border="6" color="0" x="558" y="12" height="52" width="101" html.valueishtml="0"  name=ind_aviso_consulta_t  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Zona" border="6" color="0" x="105" y="12" height="52" width="434" html.valueishtml="0"  name=zona_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Sector" border="6" color="0" x="677" y="12" height="52" width="530" html.valueishtml="0"  name=sector_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mero Aviso" border="6" color="0" x="1225" y="12" height="52" width="421" html.valueishtml="0"  name=avisos_nro_aviso_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Provincia" border="6" color="0" x="1664" y="12" height="52" width="827" html.valueishtml="0"  name=gi_avisos_nom_prov_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Distrito" border="6" color="0" x="2510" y="12" height="52" width="827" html.valueishtml="0"  name=gi_avisos_nom_depto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="SAIFI" border="6" color="0" x="3355" y="12" height="52" width="219" html.valueishtml="0"  name=saifi_oc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="SAIDI" border="6" color="0" x="3593" y="12" height="52" width="219" html.valueishtml="0"  name=saidi_oc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Direcci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="3831" y="12" height="52" width="951" html.valueishtml="0"  name=cs_direccion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Duraci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="4800" y="12" height="52" width="366" html.valueishtml="0"  name=cs_duracion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Red Ing." border="6" color="0" x="5184" y="12" height="52" width="247" html.valueishtml="0"  name=red_t visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Indicativos" border="6" color="0" x="5449" y="12" height="52" width="334" html.valueishtml="0"  name=avisos_ind_peligro_t  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Ingresado" border="6" color="0" x="5797" y="12" height="52" width="430" html.valueishtml="0"  name=f_alta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="F.detecci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="6245" y="12" height="52" width="430" html.valueishtml="0"  name=fecha_problema_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Prioridad" border="6" color="0" x="6693" y="12" height="52" width="549" html.valueishtml="0"  name=t_prioridad_descripcion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
bitmap(band=detail filename="ALTA_DENSIDAD.BMP" x="14" y="4" height="60" width="69" border="0"  name=a_area visible="1~tif( ind_area = 2, 1, 0 )" )
bitmap(band=detail filename="MUY_ALTA_DENSIDAD.BMP" x="14" y="4" height="60" width="69" border="0"  name=ma_area visible="1~tif( ind_area = 1, 1, 0 )" )
bitmap(band=detail filename="DENSIDAD_INTERMEDIA.BMP" x="14" y="4" height="60" width="69" border="0"  name=n_area visible="1~tif( ind_area = 3, 1, 0 )" )
bitmap(band=detail filename="BAJA_DENSIDAD.BMP" x="14" y="4" height="60" width="69" border="0"  name=b_area visible="1~tif( ind_area = 4, 1, 0 )" )
bitmap(band=detail filename="MUY_BAJA_DENSIDAD.BMP" x="14" y="4" height="60" width="69" border="0"  name=mb_area visible="1~tif( ind_area = 5, 1, 0 )" )
bitmap(band=detail filename="on.bmp" x="576" y="8" height="60" width="69" border="0"  name=p_leido visible="1~t  ind_aviso_consulta" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="105" y="8" height="56" width="434" format="[general]" html.valueishtml="0"  name=zona visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="0"border="0" color="0" x="741" y="132" height="60" width="256" format="[general]" html.valueishtml="0"  name=ind_esquina visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="686" y="8" height="56" width="517" format="[general]" html.valueishtml="0"  name=sector visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="1221" y="8" height="56" width="434" format="[general]" html.valueishtml="0"  name=avisos_nro_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="3598" y="8" height="56" width="215" format="[general]" html.valueishtml="0"  name=saidi_oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="3360" y="8" height="56" width="215" format="[general]" html.valueishtml="0"  name=saifi_oc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="2514" y="8" height="56" width="809" format="[general]" html.valueishtml="0"  name=gi_avisos_nom_depto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="1678" y="8" height="56" width="809" format="[general]" html.valueishtml="0"  name=gi_avisos_nom_prov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="if (Trim(c_desc_tipo) <> '', c_desc_tipo + ~" ~" +  cs_direccion, cs_direccion)"border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="3845" y="8" height="56" width="937" format="[general]" html.valueishtml="0"  name=c_concat visible="1~tIf (ind_esquina=1,If(nro_instalacion = 66666666 Or nro_instalacion = 77777777,0,1),1)"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="6693" y="8" height="56" width="549" format="[general]" html.valueishtml="0"  name=t_prioridad_descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="4814" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=cs_duracion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="2" expression="if(  ind_red =1, ~"REAL~", ~"NORMAL~" )"border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="5193" y="8" height="56" width="229" format="[general]" html.valueishtml="0"  name=red visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
bitmap(band=detail filename="IMP.BMP" x="5458" y="8" height="56" width="73" border="0"  name=cb_import visible="1~tif(  ind_cli_imp = 1, 1, 0 )" )
bitmap(band=detail filename="peligro1.BMP" x="5573" y="8" height="56" width="73" border="0"  name=cb_pelig visible="1~tif( avisos_ind_peligro = 1, 1, 0 )" )
bitmap(band=detail filename="ORDTRA.BMP" x="5687" y="8" height="56" width="73" border="0"  name=cb_ot visible="1~tif(   avisos_est_aviso = 2, 1, 0 )" )
bitmap(band=detail filename="AVIPEN.BMP" x="5691" y="8" height="56" width="73" border="0"  name=cb_aviso_pend visible="1~tif(avisos_est_aviso = 1, 1, 0 )" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="5801" y="8" height="56" width="416" format="[shortdate] [time]" html.valueishtml="0"  name=f_alta visible="1" editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="6249" y="8" height="56" width="416" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_problema visible="1~tif (fecha_problema = date('01/01/1900'),0, 1)" editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( ind_red  when 0 then 128  when 1 then 8388608 when 2  then 32768)" x="3845" y="8" height="56" width="937" format="[general]" html.valueishtml="0"  name=avisos_esquina visible="1~tIf (ind_esquina=1,If(nro_instalacion = 66666666 Or nro_instalacion = 77777777,1,0),0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="8388608" x="7259" y="16" height="52" width="91" format="[general]" html.valueishtml="0"  name=seleccionado visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=summary alignment="0" expression="sum(  ind_cli_imp  for all )"border="0" color="0" x="64" y="12" height="76" width="782" format="[general]" html.valueishtml="0"  name=cc_sum_cli_imp visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(  avisos_ind_peligro  for all )"border="0" color="0" x="887" y="16" height="76" width="827" format="[general]" html.valueishtml="0"  name=cc_sum_ind_pel visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="c_concat	avisos_esquina	sector	cs_duracion	red	cb_import	cb_pelig	cb_ot	cb_aviso_pend	zona	p_leido	t_prioridad_descripcion	f_alta	fecha_problema")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
