HA$PBExportHeader$d_avi_2030_filtro_aviso.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=8 color="536870912" )
footer(height=8 color="536870912" )
detail(height=700 color="536870912" )
table(column=(type=number updatewhereclause=no name=ai_estado dbname="ai_estado" values="<Todos>	0/Pendientes	1/Enviada Brigada	2/Asociado a Incidencia	3/Reactivado	4/Resuelto	5/Improcedente	6/Anulado	11/" )
 column=(type=number updatewhereclause=no name=ai_tipo dbname="ai_tipo" )
 column=(type=number updatewhereclause=no name=ai_alcance dbname="ai_alcance" )
 column=(type=number updatewhereclause=no name=ai_alimentacion dbname="ai_Alimentacion" values="<Todos>	0/Con Alimentacion	1/Sin Alimentacion	2/" )
 column=(type=number updatewhereclause=no name=ai_duracion dbname="ai_duracion" )
 column=(type=number updatewhereclause=no name=xx dbname="XX" )
 column=(type=number updatewhereclause=no name=ai_reg_seleccionados dbname="ai_reg_seleccionados" )
 column=(type=char(2) updatewhereclause=no name=operacion dbname="operacion" values=">	>/<	</=	=/<>	<>/>=	>=/<=	<=/" )
 column=(type=number updatewhereclause=no name=tiempo dbname="tiempo" values="Min.	1/Horas	2/D$$HEX1$$ed00$$ENDHEX$$as	3/" )
 column=(type=number updatewhereclause=no name=ai_clase_aviso dbname="ai_clase_aviso" )
 column=(type=number updatewhereclause=no name=nro_aviso_desde dbname="nro_aviso_desde" )
 column=(type=number updatewhereclause=no name=nro_aviso_hasta dbname="nro_aviso_hasta" )
 column=(type=char(15) updatewhereclause=no name=usuario dbname="name_1" )
 )
groupbox(band=detail text=" Criterio de Selecci$$HEX1$$f300$$ENDHEX$$n "border="5" color="0" x="32" y="24" height="664" width="2459"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=80 border="5" color="0" x="1911" y="368" height="64" width="256" format="" html.valueishtml="0"  name=ai_duracion visible="1" editmask.spin=yes editmask.mask="######" editmask.imemode=0 editmask.spinrange="0~~" editmask.spinincr=1  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="2185" y="368" height="64" width="265" format="[general]" html.valueishtml="0"  name=tiempo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=10 border="5" color="8388608" x="485" y="152" height="64" width="654" format="[general]" html.valueishtml="0"  name=ai_clase_aviso visible="1" dddw.name=ddw_codif dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="8388608" x="485" y="260" height="64" width="654" format="[general]" html.valueishtml="0" protect="0~t1"  name=ai_alimentacion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Tipo:" border="0" color="0" x="1193" y="152" height="64" width="507" html.valueishtml="0"  name=ai_tipo_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Alcance:" border="0" color="0" x="1193" y="260" height="64" width="507" html.valueishtml="0"  name=ai_alcance_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Duraci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="1193" y="368" height="64" width="507" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=50 border="5" color="8388608" x="1714" y="152" height="64" width="736" format="[general]" html.valueishtml="0"  name=ai_tipo visible="1" dddw.name=ddw_tipo_aviso dddw.displaycolumn=descripcion dddw.datacolumn=tip_aviso dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=60 border="5" color="8388608" x="1714" y="260" height="64" width="736" format="[general]" html.valueishtml="0"  name=ai_alcance visible="1" dddw.name=ddw_alcance_aviso dddw.displaycolumn=descripcion dddw.datacolumn=co_alcance dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1714" y="368" height="64" width="178" format="" html.valueishtml="0"  name=operacion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Clase aviso :" border="0" color="0" x="73" y="152" height="64" width="398" html.valueishtml="0"  name=clase_aviso_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Alimentaci$$HEX1$$f300$$ENDHEX$$n :" border="0" color="0" x="73" y="260" height="64" width="398" html.valueishtml="0"  name=ai_alimentacion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Estado:" border="0" color="0" x="73" y="368" height="64" width="398" html.valueishtml="0"  name=ai_estado_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=30 border="5" color="8388608" x="485" y="368" height="64" width="654" format="[general]" html.valueishtml="0"  name=ai_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=40 border="5" color="8388608" x="480" y="472" height="64" width="658" format="[general]" html.valueishtml="0"  name=usuario visible="1" dddw.name=d_seleccion_usuario_teleg dddw.displaycolumn=usuario dddw.datacolumn=usuario dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0 dddw.hscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Usuario:" border="0" color="0" x="73" y="472" height="64" width="398" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="8388608" x="2181" y="576" height="64" width="270" format="[general]" html.valueishtml="0"  name=nro_aviso_hasta visible="1" editmask.spin=yes editmask.mask="##########" editmask.imemode=0 editmask.spinrange="0~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Hasta" border="0" color="0" x="1998" y="576" height="64" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Nro Aviso Desde" border="0" color="0" x="1193" y="576" height="64" width="507" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="8388608" x="1714" y="576" height="64" width="270" format="[general]" html.valueishtml="0"  name=nro_aviso_desde visible="1" editmask.spin=yes editmask.mask="##########" editmask.imemode=0 editmask.spinrange="0~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Registros Seleccionados:" border="0" color="0" x="73" y="576" height="64" width="786" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="873" y="576" height="64" width="265" format="[general]" html.valueishtml="0"  name=ai_reg_seleccionados visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
