HA$PBExportHeader$d_avi_1211_interrup.srd
release 12.6;
datawindow(units=0 timer_interval=0 color=81324524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=24 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number updatewhereclause=yes name=sgd_interrupcion_nro_instalacion dbname="sgd_interrupcion.nro_instalacion" )
 column=(type=datetime updatewhereclause=yes name=f_alta dbname="sgd_interrupcion.f_alta" )
 column=(type=datetime updatewhereclause=yes name=f_reposicion dbname="sgd_interrupcion.f_reposicion" )
 column=(type=number updatewhereclause=yes name=nro_incidencia dbname="sgd_interrupcion.nro_incidencia" )
 column=(type=char(80) updatewhereclause=yes name=desc_incidencia dbname="sgd_incidencia.desc_incidencia" )
 column=(type=char(80) updatewhereclause=yes name=nom_instalacion dbname="sgd_instalacion.nom_instalacion" )
 column=(type=char(4000) updatewhereclause=yes name=diferencia dbname="compute_0007" )
 column=(type=number updatewhereclause=yes name=est_fac dbname="sgd_interrupcion.est_fac" )
 column=(type=char(50) updatewhereclause=yes name=fase_afectada dbname="sgd_valor.fase_afectada" )
 retrieve="SELECT SGD_INTERRUPCION.NRO_INSTALACION,
       SGD_INTERRUPCION.F_ALTA,
       SGD_INTERRUPCION.F_REPOSICION,
       SGD_INTERRUPCION.NRO_INCIDENCIA,
       SGD_INCIDENCIA.DESC_INCIDENCIA,
       SGD_INSTALACION.NOM_INSTALACION,
      fgnu_duracion_str(SGD_INTERRUPCION.F_ALTA,SGD_INTERRUPCION.F_reposicion),
      SGD_INTERRUPCION.KWH_ESTIMADO est_fac , 
		SGD_VALOR.DESCRIPCION FASE_AFECTADA
FROM SGD_INCIDENCIA ,SGD_INTERRUPCION , SGD_INSTALACION, SGD_VALOR
WHERE SGD_INTERRUPCION.NRO_INCIDENCIA = SGD_INCIDENCIA.NRO_INCIDENCIA 
AND TO_CHAR(SGD_INTERRUPCION.F_ALTA,'YYYYMMDD') >=  :ps_f_desde  
AND TO_CHAR(SGD_INTERRUPCION.F_ALTA,'YYYYMMDD') <=  :ps_f_hasta   
AND NVL(SGD_INTERRUPCION.AFEC_PARCIAL,0) = DECODE(:li_afec_parcial, 1, NVL(SGD_INTERRUPCION.AFEC_PARCIAL,0),0)
AND SGD_INSTALACION.NRO_INSTALACION = SGD_INTERRUPCION.NRO_INSTALACION
AND SGD_INSTALACION.BDI_JOB = 0
AND SGD_VALOR.CODIF = 'FASE' 
AND SGD_VALOR.VALOR = SGD_INTERRUPCION.FASE_AFECTADA
AND SGD_INCIDENCIA.EST_ACTUAL < 11
AND SGD_INTERRUPCION.NRO_INSTALACION IN
    (SELECT SGD_INSTALACION.NRO_INSTALACION 
     FROM SGD_INSTALACION START WITH BDI_JOB =0 AND NRO_INSTALACION = 
           (SELECT SGD_ACOMETIDA.INSTALACION_ORIGEN FROM SGD_ACOMETIDA, ACO_SUM   
		WHERE SGD_ACOMETIDA.CODIGO = ACO_SUM.NRO_ACOMETIDA AND SGD_ACOMETIDA.BDI_JOB = 0 
				AND ACO_SUM.NIS_RAD =:pl_nro_nis)   
    CONNECT BY PRIOR NRO_INST_PADRE = NRO_INSTALACION AND BDI_JOB=0)
UNION
SELECT SGD_INTERRUPCION_RS.NRO_INSTALACION,
       SGD_INTERRUPCION_RS.F_ALTA,
       SGD_INTERRUPCION_RS.F_REPOSICION,
       SGD_INTERRUPCION_RS.NRO_INCIDENCIA,
       SGD_INCIDENCIA.DESC_INCIDENCIA,
       SGD_INTERRUPCION_RS.NOM_INSTALACION,
      fgnu_duracion_str(SGD_INTERRUPCION_RS.F_ALTA,SGD_INTERRUPCION_RS.F_reposicion),
      SGD_INTERRUPCION_RS.KWH_ESTIMADO est_fac , 
		SGD_INTERRUPCION_RS.FASE_AFECTADA FASE_AFECTADA
FROM SGD_INCIDENCIA ,SGD_INTERRUPCION_RS 
WHERE SGD_INTERRUPCION_RS.NRO_INCIDENCIA = SGD_INCIDENCIA.NRO_INCIDENCIA 
AND TO_CHAR(SGD_INTERRUPCION_RS.F_ALTA,'YYYYMMDD') >=  :ps_f_desde  
AND TO_CHAR(SGD_INTERRUPCION_RS.F_ALTA,'YYYYMMDD') <=  :ps_f_hasta   
AND NVL(SGD_INTERRUPCION_RS.AFEC_PARCIAL,0) = DECODE(:li_afec_parcial, 1, NVL(SGD_INTERRUPCION_RS.AFEC_PARCIAL,0),0)
AND SGD_INCIDENCIA.EST_ACTUAL < 11
AND SGD_INTERRUPCION_RS.NRO_INSTALACION IN 
    (SELECT SGD_INSTALACION.NRO_INSTALACION 
     FROM SGD_INSTALACION START WITH BDI_JOB =0 AND NRO_INSTALACION = 
           (SELECT SGD_ACOMETIDA.INSTALACION_ORIGEN FROM SGD_ACOMETIDA, ACO_SUM   
		WHERE SGD_ACOMETIDA.CODIGO = ACO_SUM.NRO_ACOMETIDA AND SGD_ACOMETIDA.BDI_JOB = 0 
				AND ACO_SUM.NIS_RAD =:pl_nro_nis)   
    CONNECT BY PRIOR NRO_INST_PADRE = NRO_INSTALACION AND BDI_JOB=0)
UNION
SELECT SGD_INTERRUPCION.NRO_INSTALACION,
       SGD_INTERRUPCION.F_ALTA,
       SGD_INTERRUPCION.F_REPOSICION,
       SGD_INTERRUPCION.NRO_INCIDENCIA,
       SGD_INCIDENCIA.DESC_INCIDENCIA,
       SGD_INSTALACION.NOM_INSTALACION,
      fgnu_duracion_str(SGD_INTERRUPCION.F_ALTA,SGD_INTERRUPCION.F_reposicion),
      SGD_INTERRUPCION.KWH_ESTIMADO est_fac , 
		SGD_VALOR.DESCRIPCION FASE_AFECTADA
FROM SGD_INCIDENCIA ,SGD_INTERRUPCION , SGD_INSTALACION, SGD_VALOR, GI_AFEC_PARCIAL_SUM
WHERE GI_AFEC_PARCIAL_SUM.NIS_RAD = :pl_nro_nis
	  AND GI_AFEC_PARCIAL_SUM.NRO_INCIDENCIA = SGD_INTERRUPCION.NRO_INCIDENCIA
	  AND GI_AFEC_PARCIAL_SUM.NRO_INSTALACION = SGD_INTERRUPCION.NRO_INSTALACION
	  AND SGD_INTERRUPCION.NRO_INCIDENCIA = SGD_INCIDENCIA.NRO_INCIDENCIA
	  AND SGD_INCIDENCIA.EST_ACTUAL < 11 
	  AND TO_CHAR(SGD_INTERRUPCION.F_ALTA,'YYYYMMDD') >=  :ps_f_desde  
	  AND TO_CHAR(SGD_INTERRUPCION.F_ALTA,'YYYYMMDD') <=  :ps_f_hasta   
	  AND SGD_INSTALACION.NRO_INSTALACION = SGD_INTERRUPCION.NRO_INSTALACION
	  AND SGD_INSTALACION.BDI_JOB = 0
	  AND SGD_VALOR.CODIF = 'FASE' 
	  AND SGD_VALOR.VALOR = '111'
UNION
	 SELECT SGD_INTERRUPCION.NRO_INSTALACION,
      SGD_INTERRUPCION.F_ALTA,
       SGD_INTERRUPCION.F_REPOSICION,
       SGD_INTERRUPCION.NRO_INCIDENCIA,
       SGD_INCIDENCIA.DESC_INCIDENCIA,
       NVL(SGD_ACOMETIDA.DESCRIPCION,SGD_ACOMETIDA.CODIGO),
      fgnu_duracion_str(SGD_INTERRUPCION.F_ALTA,SGD_INTERRUPCION.F_reposicion),
      SGD_INTERRUPCION.KWH_ESTIMADO est_fac , 
		SGD_VALOR.DESCRIPCION FASE_AFECTADA
FROM SGD_INCIDENCIA ,SGD_INTERRUPCION,SGD_ACOMETIDA, ACO_SUM, SGD_VALOR
WHERE SGD_INTERRUPCION.NRO_INCIDENCIA = SGD_INCIDENCIA.NRO_INCIDENCIA 
	AND SGD_INTERRUPCION.NRO_INSTALACION = SGD_ACOMETIDA.CODIGO 
	AND TO_CHAR(SGD_INTERRUPCION.F_ALTA,'YYYYMMDD') >=  :ps_f_desde  
	AND TO_CHAR(SGD_INTERRUPCION.F_ALTA,'YYYYMMDD') <=  :ps_f_hasta  
	AND NVL(SGD_INTERRUPCION.AFEC_PARCIAL,0) = DECODE(:li_afec_parcial, 1, NVL(SGD_INTERRUPCION.AFEC_PARCIAL,0),0)
	AND SGD_INCIDENCIA.EST_ACTUAL < 11
	AND SGD_INTERRUPCION.CABECERA_BT>0
	AND SGD_ACOMETIDA.BDI_JOB= 0 
	AND  SGD_ACOMETIDA.CODIGO = ACO_SUM.NRO_ACOMETIDA  
	AND ACO_SUM.NIS_RAD = :pl_nro_nis
	AND SGD_VALOR.CODIF = 'FASE' 
	AND SGD_VALOR.VALOR = SGD_INTERRUPCION.FASE_AFECTADA
UNION
SELECT SGD_INTERRUPCION_RS.NRO_INSTALACION,
      SGD_INTERRUPCION_RS.F_ALTA,
       SGD_INTERRUPCION_RS.F_REPOSICION,
       SGD_INTERRUPCION_RS.NRO_INCIDENCIA,
       SGD_INCIDENCIA.DESC_INCIDENCIA,
       NVL(SGD_ACOMETIDA.DESCRIPCION,CODIGO),
      fgnu_duracion_str(SGD_INTERRUPCION_RS.F_ALTA,SGD_INTERRUPCION_RS.F_reposicion),
       SGD_INTERRUPCION_RS.KWH_ESTIMADO est_fac , 
		SGD_INTERRUPCION_RS.FASE_AFECTADA FASE_AFECTADA
FROM SGD_INCIDENCIA ,SGD_INTERRUPCION_RS,SGD_ACOMETIDA, ACO_SUM 
WHERE SGD_INTERRUPCION_RS.NRO_INCIDENCIA = SGD_INCIDENCIA.NRO_INCIDENCIA 
	AND SGD_INTERRUPCION_RS.NRO_INSTALACION = SGD_ACOMETIDA.CODIGO 
	AND TO_CHAR(SGD_INTERRUPCION_RS.F_ALTA,'YYYYMMDD') >=  :ps_f_desde  
	AND TO_CHAR(SGD_INTERRUPCION_RS.F_ALTA,'YYYYMMDD') <=  :ps_f_hasta  
	AND NVL(SGD_INTERRUPCION_RS.AFEC_PARCIAL,0) = DECODE(:li_afec_parcial, 1, NVL(SGD_INTERRUPCION_RS.AFEC_PARCIAL,0),0)
	AND SGD_INCIDENCIA.EST_ACTUAL < 11
	AND SGD_INTERRUPCION_RS.CABECERA_BT>0
	AND SGD_ACOMETIDA.BDI_JOB= 0 
	AND  SGD_ACOMETIDA.CODIGO = ACO_SUM.NRO_ACOMETIDA  
	AND ACO_SUM.NIS_RAD = :pl_nro_nis
" arguments=(("pl_nro_nis", number),("ps_f_desde", string),("ps_f_hasta", string),("li_afec_parcial", number)) )
text(band=header alignment="2" text="Nombre Instalaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="9" y="8" height="64" width="1093" html.valueishtml="0"  name=nom_instalacion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fase" border="6" color="0" x="1120" y="8" height="64" width="201" html.valueishtml="0"  name=fase_afectada_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Desde" border="6" color="0" x="1339" y="8" height="64" width="535" html.valueishtml="0"  name=f_alta_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Hasta" border="6" color="0" x="1893" y="8" height="64" width="535" html.valueishtml="0"  name=f_reposicion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Duraci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2446" y="8" height="64" width="535" html.valueishtml="0"  name=diferencia_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Est Facturado" border="6" color="0" x="2999" y="8" height="64" width="558" html.valueishtml="0"  name=est_fac_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Incid" border="6" color="0" x="3575" y="8" height="64" width="3890" html.valueishtml="0"  name=desc_incidencia_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="64" width="1093" format="[general]" html.valueishtml="0"  name=nom_instalacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="1335" y="4" height="64" width="539" format="[shortdate] [time]" html.valueishtml="0"  name=f_alta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="8388608" x="1125" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=fase_afectada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="2464" y="4" height="64" width="489" format="[general]" html.valueishtml="0"  name=diferencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="1883" y="4" height="64" width="549" format="[shortdate] [time]" html.valueishtml="0"  name=f_reposicion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="8388608" x="3584" y="4" height="64" width="3877" format="[general]" html.valueishtml="0"  name=desc_incidencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="2999" y="4" height="64" width="558" format="[general]" html.valueishtml="0"  name=est_fac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 