HA$PBExportHeader$d_bdg_alarmas_x_empresa_cod.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cod_parametro dbname="gi_parametros_ext.cod_parametro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=columna dbname="gi_parametros_ext.columna" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=tipo dbname="gi_parametros_ext.tipo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=valor dbname="gi_parametros_ext.valor" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="gi_parametros_ext.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_parametros_ext~" ) COLUMN(NAME=~"gi_parametros_ext.cod_parametro~") COLUMN(NAME=~"gi_parametros_ext.columna~") COLUMN(NAME=~"gi_parametros_ext.tipo~") COLUMN(NAME=~"gi_parametros_ext.valor~") COLUMN(NAME=~"gi_parametros_ext.descripcion~")WHERE(    EXP1 =~"~~~"GI_PARAMETROS_EXT~~~".~~~"COD_PARAMETRO~~~"~"   OP =~"=~"    EXP2 =~":ai_parametro~" ) ) ORDER(NAME=~"gi_parametros_ext.cod_parametro~" ASC=yes )  ORDER(NAME=~"gi_parametros_ext.columna~" ASC=yes )  ORDER(NAME=~"gi_parametros_ext.tipo~" ASC=yes ) ARG(NAME = ~"ai_parametro~" TYPE = number) " update="GI_PARAMETROS_EXT" updatewhere=1 updatekeyinplace=no arguments=(("ai_parametro", number)) )
text(band=header alignment="2" text="Cod Parametro"border="0" color="0" x="9" y="8" height="56" width="334"  name=cod_parametro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Columna"border="0" color="0" x="352" y="8" height="56" width="206"  name=columna_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo"border="0" color="0" x="567" y="8" height="56" width="183"  name=tipo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor"border="0" color="0" x="759" y="8" height="56" width="1481"  name=valor_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion"border="0" color="0" x="2249" y="8" height="56" width="928"  name=descripcion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C_Tipo"border="0" color="0" x="3186" y="8" height="56" width="169"  name=c_tipo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="C_Orden"border="0" color="0" x="3365" y="8" height="56" width="251"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="334" format="[general]"  name=cod_parametro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="352" y="8" height="76" width="206" format="[general]"  name=columna edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="567" y="8" height="76" width="183" format="[general]"  name=tipo edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="759" y="8" height="76" width="1481" format="[general]"  name=valor edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2249" y="8" height="76" width="928" format="[general]"  name=descripcion edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="Left( tipo , 3)"border="0" color="0" x="3186" y="8" height="76" width="169" format="[general]"  name=c_tipo  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="If( columna = 0 And  tipo Not Like ('ICO%'), Long( tipo ), 0)"border="0" color="0" x="3365" y="8" height="76" width="251" format="[general]"  name=c_orden  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")