HA$PBExportHeader$d_bdg_7005_pr_filtro_reporte_descargos.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1856 color="536870912" )
table(column=(type=number updatewhereclause=yes name=ai_enviado dbname="ai_enviado" )
 column=(type=number updatewhereclause=yes name=ai_alcance dbname="ai_alcance" )
 column=(type=number updatewhereclause=yes name=ai_duracion dbname="ai_duracion" )
 column=(type=number updatewhereclause=yes name=ai_reg_seleccionados dbname="ai_reg_seleccionados" )
 column=(type=number updatewhereclause=yes name=ai_estado_descargo dbname="ai_estado_descargo" )
 column=(type=char(2) updatewhereclause=yes name=operacion dbname="operacion" initial=">" values=">	>/<	</=	=/<>	<>/>=	>=/<=	<=/" )
 column=(type=number updatewhereclause=yes name=tiempo dbname="tiempo" initial="1" values="Min.	1/Horas	2/D$$HEX1$$ed00$$ENDHEX$$as	3/" )
 column=(type=number updatewhereclause=yes name=ai_interrup dbname="ai_interrup" )
 column=(type=number updatewhereclause=yes name=ai_descripcion dbname="ai_descripcion_number" )
 column=(type=datetime updatewhereclause=yes name=pa_rango dbname="pa_rango" )
 column=(type=char(2) updatewhereclause=yes name=pa_operador_fecha dbname="pa_operador_fecha" values="=	=/>	>/<	</>=	>=/<=	<=/<>	<>/" )
 column=(type=datetime updatewhereclause=yes name=pa_periodo dbname="pa_periodo" )
 column=(type=number updatewhereclause=yes name=rango dbname="rango" values="Periodo	1/Rango	0/" )
 column=(type=number updatewhereclause=yes name=tipo_fecha dbname="tipo_fecha" values="Fecha Alta	1/Fecha Solicitado	2/Fecha Inicio Solicitado	3/Fecha Fin Solicitado	4/Fecha Aprobado	5/Fecha Inicio Aprobado	6/Fecha Fin Aprobado	7/Fecha Activado	8/" )
 )
text(band=detail alignment="1" text="Desde" border="0" color="33554432" x="69" y="88" height="64" width="224" html.valueishtml="0"  name=t_4 visible="1~tif( rango=0 ,1, 0 )"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Hasta" border="0" color="33554432" x="809" y="88" height="64" width="210" html.valueishtml="0"  name=t_5 visible="1~tif( rango=0 ,1, 0 )"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Periodo:" border="0" color="33554432" x="270" y="88" height="64" width="338" html.valueishtml="0"  name=pa_periodo_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="306" y="88" height="64" width="471" format="[shortdate] [time]" html.valueishtml="0"  name=pa_rango visible="1~tif( rango=0 ,1, 0 )" editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="736" y="88" height="64" width="283" format="[general]" html.valueishtml="0"  name=pa_operador_fecha visible="1~tif( rango=1 ,1, 0 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="33554432" x="1033" y="88" height="64" width="398" format="[shortdate] [time]" html.valueishtml="0"  name=pa_periodo visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="1472" y="84" height="140" width="311" format="[general]" html.valueishtml="0"  name=rango visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="46" y="28" height="636" width="3314"  name=r_1 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text=" Filtro de Datos " border="0" color="0" x="91" y="4" height="52" width="494" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="Estado Descargo:" border="0" color="33554432" x="1824" y="160" height="64" width="530" html.valueishtml="0"  name=ai_estado_descargo_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tensi$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="2089" y="252" height="64" width="265" html.valueishtml="0"  name=ai_alcance_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Interrupci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="1984" y="344" height="64" width="370" html.valueishtml="0"  name=ai_interrup_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="8388608" x="2391" y="344" height="64" width="914" format="[general]" html.valueishtml="0"  name=ai_interrup visible="1" dddw.name=ddw_codif dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="8388608" x="2391" y="436" height="64" width="174" format="[general]" html.valueishtml="0"  name=operacion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="8388608" x="2615" y="436" height="64" width="325" format="[general]" html.valueishtml="0"  name=ai_duracion visible="1" editmask.spin=yes editmask.mask="#####" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="2981" y="436" height="64" width="315" format="[general]" html.valueishtml="0"  name=tiempo visible="1"  resizeable=1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Duraci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="2062" y="436" height="64" width="293" html.valueishtml="0"  name=ai_duracion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="1966" y="528" height="64" width="389" html.valueishtml="0"  name=ai_descripcion_number_t visible="1~tif(fg_verifica_parametro(~"descripcion descargos~"),1,0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="8388608" x="2391" y="528" height="64" width="914" format="[general]" html.valueishtml="0"  name=ai_descripcion visible="1~tif(fg_verifica_parametro(~"descripcion descargos~"),1,0)" dddw.name=dddw_desc_descargo_hist dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="8388608" x="2391" y="252" height="64" width="914" format="[general]" html.valueishtml="0"  name=ai_alcance visible="1" dddw.name=ddw_tension_incidencia_t dddw.displaycolumn=descripcion dddw.datacolumn=tip_tension dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="8388608" x="2391" y="160" height="64" width="914" format="[general]" html.valueishtml="0"  name=ai_estado_descargo visible="1" dddw.name=dddw_estado_descargos dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=140 border="5" color="8388608" x="2391" y="68" height="64" width="914" format="[general]" html.valueishtml="0"  name=tipo_fecha visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipo Fecha:" border="0" color="33554432" x="2025" y="68" height="64" width="329" html.valueishtml="0"  name=tipo_fecha_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
