HA$PBExportHeader$d_bdg_2001_pr_filtro_estadis_zona_geogr.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=528 color="536870912" )
table(column=(type=date updatewhereclause=no name=pa_periodo dbname="pa_periodo" )
 column=(type=number updatewhereclause=no name=pa_acumulado_sn dbname="pa_Acumulado_sn" values="Acumulado	1/Acumulado	0" )
 column=(type=number updatewhereclause=no name=pa_tipo_incidencia dbname="pa_tipo_incidencia" )
 column=(type=number updatewhereclause=no name=pa_tension_afectada dbname="pa_tension_afectada" )
 column=(type=char(6) updatewhereclause=no name=pa_material_averiado dbname="pa_material_averiado" )
 column=(type=number updatewhereclause=no name=pa_unidades dbname="pa_unidades" values="Cantidades	1/Porcentajes	0/" )
 column=(type=number updatewhereclause=no name=pa_int_horario dbname="pa_int_horario" )
 column=(type=number updatewhereclause=no name=pa_centro dbname="pa_Centro" )
 column=(type=number updatewhereclause=no name=pa_causa dbname="pa_causa" )
 column=(type=number updatewhereclause=no name=pa_zona_cmd dbname="pa_zonacmd" values="Zona // Cmd	1/Zona // Cmd	0" )
 column=(type=char(10) updatewhereclause=no name=ps_nom_mat_averiado dbname="ps_nom_mat_averiado" values="<Todos>	010101/" )
 )
rectangle(band=detail x="1961" y="64" height="388" width="1403"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=80 border="5" color="8388608" x="2560" y="356" height="64" width="174" format="[general]" html.valueishtml="0"  name=pa_material_averiado visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="1957" y="60" height="388" width="1403"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="8388608" x="2560" y="356" height="64" width="750" format="[general]" html.valueishtml="0"  name=ps_nom_mat_averiado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="279" y="28" height="64" width="315" format="[general]" html.valueishtml="0"  name=pa_periodo visible="1" editmask.spin=yes editmask.mask=" mm/yyyy" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Periodo:" border="0" color="0" x="37" y="28" height="64" width="219" html.valueishtml="0"  name=pa_periodo_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1147" y="144" height="276" width="553"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1152" y="148" height="276" width="553"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text=" Unidades " border="0" color="0" x="1184" y="116" height="56" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=30 border="0" color="0" x="1198" y="212" height="176" width="453" format="[general]" html.valueishtml="0"  name=pa_unidades visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="1211" y="36" height="80" width="443" format="[general]" html.valueishtml="0"  name=pa_acumulado_sn visible="1" checkbox.text="Acumulado" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Selecci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="2011" y="32" height="56" width="270" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Tipo Incidencia:" border="0" color="0" x="1993" y="96" height="64" width="521" html.valueishtml="0"  name=pa_tipo_incidencia_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=50 border="5" color="8388608" x="2560" y="96" height="64" width="750" format="[general]" html.valueishtml="0"  name=pa_tipo_incidencia visible="1" dddw.name=ddw_tipo_incidencia_t dddw.displaycolumn=descripcion dddw.datacolumn=tip_incidencia dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tensi$$HEX1$$f300$$ENDHEX$$n Afectada:" border="0" color="0" x="1993" y="180" height="64" width="521" html.valueishtml="0"  name=pa_tension_afectada_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=60 border="5" color="8388608" x="2560" y="180" height="64" width="750" format="[general]" html.valueishtml="0"  name=pa_tension_afectada visible="1" dddw.name=ddw_tension_incidencia_t dddw.displaycolumn=descripcion dddw.datacolumn=tip_tension dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Intervalo Horario:" border="0" color="0" x="1993" y="268" height="64" width="521" html.valueishtml="0"  name=pa_int_horario_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Material Averiado:" border="0" color="0" x="1993" y="356" height="64" width="521" html.valueishtml="0"  name=pa_material_averiado_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=40 border="0" color="0" x="1211" y="444" height="76" width="471" format="" html.valueishtml="0"  name=pa_zona_cmd visible="1" checkbox.text="Zona / Cmd" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="8388608" x="2560" y="268" height="64" width="750" format="[general]" html.valueishtml="0"  name=pa_int_horario visible="1" dddw.name=ddw_int_horario dddw.displaycolumn=descripcion dddw.datacolumn=cod_hor dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
