HA$PBExportHeader$d_bdg_2005_pr_instal_afect.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=144 color="553648127" )
summary(height=0 color="536870912" )
footer(height=88 color="553648127" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_instalacion dbname="nro_instalacion" )
 column=(type=char(40) updatewhereclause=yes name=nom_instalacion dbname="gi_inst_afectadas_bdg.nom_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_inst_padre dbname="gi_inst_afectadas_bdg.nro_inst_padre" )
 column=(type=number updatewhereclause=yes name=tip_instalacion dbname="tip_instalacion" )
 column=(type=number updatewhereclause=yes name=sum_cant_incidencias dbname="sum_cant_incidencias" )
 column=(type=number updatewhereclause=yes name=sum_paxtc dbname="sum_paxtc" )
 column=(type=number updatewhereclause=yes name=sum_tiepi_propio dbname="sum_tiepi_propio" )
 column=(type=number updatewhereclause=yes name=avg_duracion_rs dbname="avg_duracion_rs" )
 column=(type=number updatewhereclause=yes name=avg_pot_afectada dbname="avg_pot_afectada" )
 column=(type=number updatewhereclause=yes name=sum_pot_instalada dbname="sum_pot_instalada" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="gi_inst_afectadas_bdg.fecha" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo_incidencia dbname="gi_inst_afectadas_bdg.tip_incidencia" )
 column=(type=number updatewhereclause=yes name=sumas_promedio dbname="gi_inst_afectadas_bdg.sumas_promedio" )
 column=(type=number updatewhereclause=yes name=fila_marcada dbname="fila_marcada" )
 column=(type=number updatewhereclause=yes name=sum_tiebt_propio dbname="sum_tiebt_propio" )
 column=(type=number updatewhereclause=yes name=sum_saifi dbname="sum_saifi" )
 column=(type=number updatewhereclause=yes name=sum_saidi dbname="sum_saidi" )
 column=(type=number updatewhereclause=yes name=sum_caidi dbname="sum_caidi" )
 column=(type=number updatewhereclause=yes name=sum_asai dbname="sum_asai" )
 column=(type=number updatewhereclause=yes name=tiepi_visible dbname="tiepi_visible" )
 column=(type=number updatewhereclause=yes name=tiebt_visible dbname="tiebt_visible" )
 column=(type=number updatewhereclause=yes name=saifi_visible dbname="saifi_visible" )
 column=(type=number updatewhereclause=yes name=saidi_visible dbname="saidi_visible" )
 column=(type=number updatewhereclause=yes name=caidi_visible dbname="caidi_visible" )
 column=(type=number updatewhereclause=yes name=asai_visible dbname="asai_visible" )
 column=(type=number updatewhereclause=yes name=incidencia_cli_ext dbname="incidencia_cli_ext" )
 column=(type=number updatewhereclause=yes name=clientes_sist_ext dbname="clientes_sist_ext" )
 column=(type=number updatewhereclause=yes name=duracion_ext dbname="duracion_ext" )
 retrieve="  SELECT /*+ FIRST_ROWS */ ~"GI_INST_AFECTADAS_BDG~".~"NRO_INSTALACION~",   
         ~"GI_INST_AFECTADAS_BDG~".~"NOM_INSTALACION~",   
         ~"GI_INST_AFECTADAS_BDG~".~"NRO_INST_PADRE~",   
         sum(~"GI_INST_AFECTADAS_BDG~".~"TIP_INSTALACION~") TIP_INSTALACION,   
         ROUND(sum( ~"GI_INST_AFECTADAS_BDG~".~"CANT_INCIDENCIAS~"),2) SUM_CANT_INCIDENCIAS,   
         ROUND(sum(~"GI_INST_AFECTADAS_BDG~".~"PAXTC~"),2) SUM_PAXTC,   
         ROUND(sum(~"GI_INST_AFECTADAS_BDG~".~"TIEPI_PROPIO~"),2) SUM_TIEPI_PROPIO,   
         ROUND(avg(~"GI_INST_AFECTADAS_BDG~".~"DURACION_RS~"),2) AVG_DURACION_RS,   
         ROUND(avg(~"GI_INST_AFECTADAS_BDG~".~"POT_AFECTADA~"),2) AVG_POT_AFECTADA,   
         ROUND(sum(~"GI_INST_AFECTADAS_BDG~".~"POT_INSTALADA~"),2) SUM_POT_INSTALADA,   
         ~"GI_INST_AFECTADAS_BDG~".~"FECHA~",
		   ~"GI_INST_AFECTADAS_BDG~".~"TIP_INCIDENCIA~",1 SUMAS_PROMEDIO,
			max(1) FILA_MARCADA,
			sum(~"GI_INST_AFECTADAS_BDG~".~"TIEBT_PROPIO~") SUM_TIEBT_PROPIO,
		   sum(~"GI_INST_AFECTADAS_BDG~".~"SAIFI~") SUM_SAIFI,
		   sum(~"GI_INST_AFECTADAS_BDG~".~"SAIDI~") SUM_SAIDI,
		   sum(~"GI_INST_AFECTADAS_BDG~".~"CAIDI~") SUM_CAIDI,
		   sum(~"GI_INST_AFECTADAS_BDG~".~"ASAI~")  SUM_ASAI,
			max(1) TIEPI_VISIBLE,	
		   max(1) TIEBT_VISIBLE,
		   max(1) SAIFI_VISIBLE,
		   max(1) SAIDI_VISIBLE,
		   max(1) CAIDI_VISIBLE,
		   max(1) ASAI_VISIBLE,
			SUM( incidencia_cli ) incidencia_cli_ext,
			SUM( clientes_sist ) clientes_sist_ext,
			SUM( duracion ) duracion_ext
   FROM ~"GI_INST_AFECTADAS_BDG~"  
   WHERE ( ~"GI_INST_AFECTADAS_BDG~".~"NRO_INST_PADRE~" = :ps_nro_inst_padre ) AND  
         ( TO_NUMBER(SUBSTR(TO_CHAR(~"GI_INST_AFECTADAS_BDG~".~"FECHA~"),5,2)) = :pda_periodo ) AND  
         ( TO_NUMBER(SUBSTR(TO_CHAR(~"GI_INST_AFECTADAS_BDG~".~"FECHA~"),1,4)) = :pi_ano ) AND  
         ( ~"GI_INST_AFECTADAS_BDG~".~"NRO_CENTRO~" = :pi_centro ) AND  
         ( ~"GI_INST_AFECTADAS_BDG~".~"NRO_CMD~" = :pi_cmd ) AND  
         ( ~"GI_INST_AFECTADAS_BDG~".~"NRO_MESA~" = :pi_puesto ) AND
			( ~"GI_INST_AFECTADAS_BDG~".~"TIP_INCIDENCIA~" = :pi_tipo_incid ) AND 
         ( ~"GI_INST_AFECTADAS_BDG~".~"TIP_INSTALACION~" = :pi_tipo_inst ) AND
			( ~"GI_INST_AFECTADAS_BDG~".~"IND_OPERACION~" = :pi_operaciones) AND
         ( ~"GI_INST_AFECTADAS_BDG~".~"ALCANCE~" = :pi_alcance)
GROUP BY ~"GI_INST_AFECTADAS_BDG~".~"FECHA~",   
         ~"GI_INST_AFECTADAS_BDG~".~"NRO_INSTALACION~",   
         ~"GI_INST_AFECTADAS_BDG~".~"NOM_INSTALACION~",   
         ~"GI_INST_AFECTADAS_BDG~".~"NRO_INST_PADRE~",
			 ~"GI_INST_AFECTADAS_BDG~".~"TIP_INCIDENCIA~" 
ORDER BY ~"GI_INST_AFECTADAS_BDG~".~"NOM_INSTALACION~" ASC   

" retrieve.asneeded=yes arguments=(("pi_centro", number),("pi_cmd", number),("pi_puesto", number),("pda_periodo", number),("pi_ano", number),("ps_nro_inst_padre", string),("pi_tipo_incid", number),("pi_tipo_inst", string),("pi_operaciones", number),("pi_alcance", number)) )
line(band=background x1="1221" y1="132" x2="1221" y2="132~trowheight() * 60 + 6"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="727" y1="132" x2="727" y2="132~trowheight() * 60 + 6"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="1765" y1="132" x2="1765" y2="132~trowheight() * 60 + 6"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="2345" y1="132" x2="2345" y2="132~trowheight() * 60 + 6"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Saifi" border="6" color="0" x="1778" y="8" height="124" width="562" html.valueishtml="0"  name=sum_saifi_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Saidi" border="6" color="0" x="1778" y="8" height="124" width="562" html.valueishtml="0"  name=sum_saidi_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Caidi" border="6" color="0" x="1778" y="8" height="124" width="562" html.valueishtml="0"  name=sum_caidi_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Asai" border="6" color="0" x="1778" y="8" height="124" width="562" html.valueishtml="0"  name=sum_asai_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tiebt
(min)" border="6" color="0" x="1778" y="8" height="124" width="562" html.valueishtml="0"  name=sum_tiebt_propio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Criterio de Agrupaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="9" y="8" height="60" width="713" html.valueishtml="0"  name=criterio visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cantidad Incidencias" border="6" color="0" x="741" y="8" height="124" width="475" html.valueishtml="0"  name=sum_cant_incidencias_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Duraci$$HEX1$$f300$$ENDHEX$$n Media (min)" border="6" color="0" x="1234" y="8" height="124" width="526" html.valueishtml="0"  name=avg_duracion_rs_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Potencia Media Afectada (kVA)" border="6" color="0" x="2359" y="8" height="124" width="544" html.valueishtml="0"  name=avg_pot_afectada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="9" y="80" height="52" width="713" html.valueishtml="0"  name=fecha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Instalaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="9" y="80" height="52" width="713" html.valueishtml="0"  name=nom_instalacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tiepi
(min)" border="6" color="0" x="1778" y="8" height="124" width="562" html.valueishtml="0"  name=sum_tiepi_propio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="if (fila_marcada = 1, sum_tiepi_propio, 0)     "border="0" color="0" x="1774" y="92" height="64" width="215" format="[general]" html.valueishtml="0"  name=tiepi_m visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="8388608" x="2011" y="96" height="60" width="283" format="[general]" html.valueishtml="0"  name=tiepi_visible visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (fila_marcada = 1, sum_tiebt_propio, 0)     "border="0" color="0" x="1774" y="168" height="64" width="215" format="[general]" html.valueishtml="0"  name=tiebt_m visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="8388608" x="2011" y="172" height="60" width="283" format="[general]" html.valueishtml="0"  name=tiebt_visible visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (fila_marcada = 1, sum_saifi, 0)     "border="0" color="0" x="1774" y="244" height="64" width="215" format="[general]" html.valueishtml="0"  name=saifi_m visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="8388608" x="2011" y="248" height="60" width="283" format="[general]" html.valueishtml="0"  name=saifi_visible visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (fila_marcada = 1, sum_saidi, 0)     "border="0" color="0" x="1774" y="320" height="64" width="215" format="[general]" html.valueishtml="0"  name=saidi_m visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="8388608" x="2011" y="324" height="60" width="283" format="[general]" html.valueishtml="0"  name=saidi_visible visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (fila_marcada = 1, sum_caidi, 0)     "border="0" color="0" x="1774" y="396" height="64" width="215" format="[general]" html.valueishtml="0"  name=caidi_m visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="8388608" x="2011" y="400" height="60" width="283" format="[general]" html.valueishtml="0"  name=caidi_visible visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (fila_marcada = 1, sum_asai, 0)     "border="0" color="0" x="1774" y="472" height="64" width="215" format="[general]" html.valueishtml="0"  name=asai_m visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="8388608" x="2011" y="476" height="60" width="283" format="[general]" html.valueishtml="0"  name=asai_visible visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" if (fila_marcada = 1, sum_cant_incidencias , 0) "border="0" color="8388608" x="23" y="312" height="68" width="416" format="[general]" html.valueishtml="0"  name=sum_cant_incidencias_mark visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" if (fila_marcada = 1, avg_duracion_rs, 0) "border="0" color="8388608" x="466" y="324" height="64" width="407" format="[general]" html.valueishtml="0"  name=avg_duracion_rs_mark visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" if (fila_marcada = 1, avg_pot_afectada, 0) "border="0" color="8388608" x="1330" y="320" height="64" width="407" format="[general]" html.valueishtml="0"  name=avg_pot_afectada_mark visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="round( (duracion_ext/ 60)/ clientes_sist_ext, 2)"border="0" color="8388608" x="1778" y="548" height="56" width="539" format="#,##0.00" html.valueishtml="0"  name=saidi_ext visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="round(  incidencia_cli_ext / clientes_sist_ext, 2)"border="0" color="8388608" x="1778" y="548" height="56" width="539" format="#,##0.00" html.valueishtml="0"  name=saifi_ext visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="round((saidi_ext  / saifi_ext), 2)"border="0" color="8388608" x="1778" y="548" height="56" width="539" format="#,##0.00" html.valueishtml="0"  name=caidi_ext visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression="Truncate( 1 - (cumulativesum( (((saidi_ext  /  saifi_ext))) for all )/ f_tiempo_annio( Year( fecha ) )), 4)"border="0" color="8388608" x="1778" y="548" height="56" width="539" format="#,##0.0000" html.valueishtml="0"  name=asai_ext visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="8388608" x="1778" y="4" height="56" width="539" format="" html.valueishtml="0"  name=sum_tiebt_propio visible="1~tif( tiebt_visible = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="8388608" x="1778" y="4" height="56" width="539" format="[general]" html.valueishtml="0"  name=sum_tiepi_propio visible="1~tif( tiepi_visible = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="8388608" x="1778" y="4" height="56" width="539" format="[general]" html.valueishtml="0"  name=sum_saifi visible="1~tif( saifi_visible = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="8388608" x="1778" y="4" height="56" width="539" format="[general]" html.valueishtml="0"  name=sum_saidi visible="1~tif( saidi_visible = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="8388608" x="1778" y="4" height="56" width="539" format="[general]" html.valueishtml="0"  name=sum_caidi visible="1~tif( caidi_visible = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="8388608" x="1778" y="4" height="56" width="539" format="[general]" html.valueishtml="0"  name=sum_asai visible="1~tif( asai_visible = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="8388608" x="2354" y="4" height="56" width="517" format="" html.valueishtml="0"  name=avg_pot_afectada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="8388608" x="14" y="4" height="56" width="699" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="14" y="4" height="56" width="699" format="[general]" html.valueishtml="0"  name=nom_instalacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="8388608" x="745" y="4" height="56" width="453" format="" html.valueishtml="0"  name=sum_cant_incidencias visible="1~tif (sum_cant_incidencias < 0.005,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="8388608" x="1234" y="4" height="56" width="503" format="" html.valueishtml="0"  name=avg_duracion_rs visible="1~tif (avg_duracion_rs< 0.005,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="228" height="64" width="352" format="[general]" html.valueishtml="0"  name=fila_marcada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="384" height="64" width="562" format="[general]" html.valueishtml="0"  name=nro_instalacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="round((  sum_paxtc /60)/  sum_pot_instalada , 2)"border="0" color="8388608" x="1778" y="548" height="56" width="539" format="#,##0.00" html.valueishtml="0"  name=tiepi_ext visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2368" y="92" height="64" width="379" format="[general]" html.valueishtml="0"  name=sumas_promedio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2446" y="292" height="64" width="562" format="[general]" html.valueishtml="0"  name=sum_paxtc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2446" y="380" height="68" width="562" format="[general]" html.valueishtml="0"  name=sum_pot_instalada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression=" if (sumas_promedio = 1,round(sum ( (avg_pot_afectada_mark *  sum_cant_incidencias ) for all)/sum_cant_incidencias_s ,2),0) "border="0" color="8388608" x="2359" y="24" height="56" width="521" format="[General]" html.valueishtml="0"  name=avg_pot_afectada_s visible="1~t if (avg_pot_afectada_s>0,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" if (sumas_promedio = 0,round(sum ((avg_pot_afectada_mark* sum_cant_incidencias ) for all)/ sum_cant_incidencias_s ,2),0) "border="0" color="0" x="2363" y="24" height="56" width="521" format="[General]" html.valueishtml="0"  name=avg_pot_afectada_p visible="1~t if (sumas_promedio =0 and num_filas_marcadas_S >0 and avg_pot_afectada_p>0 ,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round(sum ( avg_pot_afectada_mark for all),2)"border="0" color="8388608" x="2359" y="24" height="56" width="521" format="[General]" html.valueishtml="0"  name=avg_pot_afectada_tot visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression=" round(sum( (saidi_m *  sum_cant_incidencias ) for all)/sum_cant_incidencias_s  ,2)"border="0" color="8388608" x="1778" y="24" height="56" width="539" format="[General]" html.valueishtml="0"  name=sum_saidi_s visible="1~tif (csumas_promedio = 0 or csaidi_visible=0 or sum_saidi_s <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" if(num_filas_marcadas_s = 0, 0,round( sum(  tiebt_m    for all) / num_filas_marcadas_s ,2))"border="0" color="0" x="1778" y="24" height="56" width="539" format="[General]" html.valueishtml="0"  name=sum_tiebt_propio_a visible="1~tif (sumas_promedio = 0 and tiebt_visible=1and num_filas_marcadas_s>0 ,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" round(sum( tiebt_m  for all) ,2)"border="0" color="8388608" x="1778" y="24" height="56" width="539" format="[General]" html.valueishtml="0"  name=sum_tiebt_propio_s visible="1~tif (csumas_promedio = 0 or ctiebt_visible=0 or sum_tiebt_propio_s <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" round(sum( (asai_m *  sum_cant_incidencias ) for all)/sum_cant_incidencias_s ,2)"border="0" color="8388608" x="1778" y="24" height="56" width="539" format="[General]" html.valueishtml="0"  name=sum_asai_s visible="1~tif (csumas_promedio = 0 or casai_visible=0 or sum_asai_s <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" round(sum( tiepi_m  for all) ,2)"border="0" color="8388608" x="1778" y="24" height="56" width="539" format="[General]" html.valueishtml="0"  name=sum_tiepi_propio_s visible="1~tif (csumas_promedio = 0 or ctiepi_visible=0 or sum_tiepi_propio_a <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" if(num_filas_marcadas_s = 0, 0,round( sum( (saifi_m* sum_cant_incidencias )    for all) /  sum_cant_incidencias_s ,2))"border="0" color="0" x="1778" y="24" height="56" width="539" format="[General]" html.valueishtml="0"  name=sum_saifi_a visible="1~tif (sumas_promedio = 0 and num_filas_marcadas_s>0 and saifi_visible=1 ,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" round(sum( (caidi_m *  sum_cant_incidencias ) for all)/sum_cant_incidencias_s ,2)"border="0" color="8388608" x="1778" y="24" height="56" width="539" format="[General]" html.valueishtml="0"  name=sum_caidi_s visible="1~tif (csumas_promedio = 0 or ccaidi_visible=0 or sum_caidi_s <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" if(num_filas_marcadas_s = 0, 0,round(sum(  (asai_m *  sum_cant_incidencias )    for all) /  sum_cant_incidencias_s ,2))"border="0" color="0" x="1778" y="24" height="56" width="539" format="[General]" html.valueishtml="0"  name=sum_asai_a visible="1~tif (sumas_promedio = 0 and asai_visible=1and num_filas_marcadas_s>0 ,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" if(num_filas_marcadas_s = 0, 0, round(sum(  tiepi_m    for all) / num_filas_marcadas_s ,2))"border="0" color="0" x="1778" y="24" height="56" width="539" format="[General]" html.valueishtml="0"  name=sum_tiepi_propio_a visible="1~tif (sumas_promedio=0 and tiepi_visible= 1and num_filas_marcadas_s>0 and sum_tiepi_propio_a >0,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" if(num_filas_marcadas_s = 0, 0, round(sum((caidi_m* sum_cant_incidencias )    for all) /  sum_cant_incidencias_s ,2))"border="0" color="0" x="1778" y="24" height="56" width="539" format="[General]" html.valueishtml="0"  name=sum_caidi_a visible="1~tif (sumas_promedio = 0 and caidi_visible=1and num_filas_marcadas_s>0 ,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" if(num_filas_marcadas_s = 0, 0,round( sum((saidi_m *  sum_cant_incidencias )   for all) /  sum_cant_incidencias_s ,2))"border="0" color="0" x="1778" y="24" height="56" width="539" format="[General]" html.valueishtml="0"  name=sum_saidi_a visible="1~tif (sumas_promedio = 0 and saidi_visible=1and num_filas_marcadas_s>0 ,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="14" y1="8" x2="2912" y2="8"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=footer alignment="0" text="Totales y " border="0" color="8388608" x="14" y="24" height="56" width="242" html.valueishtml="0"  name=total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Promedios:" border="0" color="0" x="302" y="24" height="56" width="293" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" round(sum( (saifi_m *  sum_cant_incidencias )  for all)/sum_cant_incidencias_s ,2)"border="0" color="8388608" x="1778" y="24" height="56" width="539" format="[General]" html.valueishtml="0"  name=sum_saifi_s visible="1~tif (csumas_promedio = 0 or csaifi_visible=0 or sum_saifi_s <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round(sum(  sum_cant_incidencias_mark for all ),2)"border="0" color="8388608" x="754" y="24" height="56" width="443" format="[General]" html.valueishtml="0"  name=sum_cant_incidencias_s visible="1~tif (sum_cant_incidencias_s <= 0.005,0,1)"  hidesnaked=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round(sum(  sum_cant_incidencias  for all ),2)"border="0" color="8388608" x="754" y="100" height="56" width="443" format="[General]" html.valueishtml="0"  name=sum_cant_incidencias_a visible="1~t if (sumas_promedio =0 and num_filas_marcadas_s >0 and sum_cant_incidencias_a>0,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" if(num_filas_marcadas_s = 0, 0,round(sum((avg_duracion_rs_mark *  sum_cant_incidencias)  for all) /  sum_cant_incidencias_s  ,2 )  )"border="0" color="0" x="1239" y="24" height="56" width="503" format="[General]" html.valueishtml="0"  name=avg_duracion_rs_a visible="1~t if (sumas_promedio =0 and num_filas_marcadas_S >0,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="if (sumas_promedio = 1,round(sum((avg_duracion_rs *  sum_cant_incidencias ) for all )/sum_cant_incidencias_s,2),0) "border="0" color="8388608" x="1239" y="24" height="56" width="503" format="[General]" html.valueishtml="0"  name=avg_duracion_rs_s visible="1~t if (sumas_promedio = 1and avg_duracion_rs_s>0,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round(sum(avg_duracion_rs  for all) ,2)"border="0" color="8388608" x="1239" y="24" height="56" width="503" format="[General]" html.valueishtml="0"  name=avg_duracion_rs_tot visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression=" round(sum(caidi_m  for all),2)"border="0" color="8388608" x="1778" y="24" height="56" width="539" format="[General]" html.valueishtml="0"  name=sum_caidi_tot visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression=" round(sum( asai_m for all),2)"border="0" color="8388608" x="1778" y="24" height="56" width="539" format="[General]" html.valueishtml="0"  name=sum_asai_tot visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression=" round(sum( saidi_m for all) ,2)"border="0" color="8388608" x="1778" y="24" height="56" width="539" format="[General]" html.valueishtml="0"  name=sum_saidi_tot visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression=" round(sum( saifi_m  for all) ,2)"border="0" color="8388608" x="1778" y="24" height="56" width="539" format="[General]" html.valueishtml="0"  name=sum_saifi_tot visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="0" expression="sum(  fila_marcada  for all )"border="0" color="0" x="398" y="100" height="52" width="183" format="[general]" html.valueishtml="0"  name=num_filas_marcadas_s visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="sum(  sumas_promedio  for all )"border="0" color="0" x="393" y="176" height="52" width="183" format="[general]" html.valueishtml="0"  name=csumas_promedio visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="max(  tiepi_visible  for all )"border="0" color="0" x="393" y="240" height="52" width="183" format="[general]" html.valueishtml="0"  name=ctiepi_visible visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="max(  tiebt_visible  for all )"border="0" color="0" x="393" y="304" height="52" width="183" format="[general]" html.valueishtml="0"  name=ctiebt_visible visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="max( saifi_visible  for all )"border="0" color="0" x="393" y="368" height="52" width="183" format="[general]" html.valueishtml="0"  name=csaifi_visible visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="max(  saidi_visible  for all )"border="0" color="0" x="393" y="432" height="52" width="183" format="[general]" html.valueishtml="0"  name=csaidi_visible visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="max(  caidi_visible  for all )"border="0" color="0" x="393" y="496" height="52" width="183" format="[general]" html.valueishtml="0"  name=ccaidi_visible visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="max(  asai_visible  for all )"border="0" color="0" x="393" y="560" height="52" width="183" format="[general]" html.valueishtml="0"  name=casai_visible visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression=" if (sumas_promedio = 0, avg( avg_pot_afectada_mark for all ) ,0) "border="0" color="0" x="713" y="312" height="56" width="521" format="[General]" html.valueishtml="0"  name=avg_pot_afectada_a visible="1~t if (sumas_promedio =0,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="if (sumas_promedio = 0,round( avg( sum_cant_incidencias_mark  for all),2), 0) "border="0" color="0" x="759" y="244" height="56" width="443" format="[general]" html.valueishtml="0"  name=avg_sum_incid_a visible="1~t if (sumas_promedio =0,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
