HA$PBExportHeader$d_bdg_2007_pr_filtro_avisos_zona_geogr.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=524 color="536870912" )
table(column=(type=date updatewhereclause=no name=pa_periodo dbname="pa_periodo" )
 column=(type=number updatewhereclause=no name=pa_acumulado_sn dbname="pa_Acumulado_sn" values="Acumulado	1/Acumulado	0" )
 column=(type=number updatewhereclause=no name=pa_unidades dbname="pa_unidades" values="Cantidades	1/Porcentajes	0/" )
 column=(type=number updatewhereclause=no name=pa_int_horario dbname="pa_int_horario" )
 column=(type=number updatewhereclause=no name=pa_zona_cmd dbname="pa_zona_cmd" values="Zona // Cmd	1/Zona // Cmd	0" )
 )
rectangle(band=detail x="1883" y="36" height="224" width="1394"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1888" y="40" height="224" width="1394"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Periodo:" border="0" color="0" x="9" y="28" height="64" width="233" html.valueishtml="0"  name=pa_periodo_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="265" y="28" height="64" width="357" format="[general]" html.valueishtml="0"  name=pa_periodo visible="1" editmask.spin=yes editmask.mask=" mm/yyyy" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Intervalo Horario:" border="0" color="0" x="1925" y="128" height="64" width="485" html.valueishtml="0"  name=intervalo_horario_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="8388608" x="2464" y="128" height="64" width="754" format="[general]" html.valueishtml="0"  name=pa_int_horario visible="1" dddw.name=ddw_int_horario dddw.displaycolumn=descripcion dddw.datacolumn=cod_hor dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=" Selecci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="1925" y="12" height="56" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=detail x="983" y="140" height="276" width="645"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="987" y="144" height="276" width="645"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text=" Unidades" border="0" color="0" x="1010" y="116" height="56" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="1070" y="196" height="180" width="453" format="[general]" html.valueishtml="0"  name=pa_unidades visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="1093" y="28" height="80" width="443" format="[general]" html.valueishtml="0"  name=pa_acumulado_sn visible="1" checkbox.text="Acumulado" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="1093" y="436" height="76" width="443" format="[general]" html.valueishtml="0"  name=pa_zona_cmd visible="1" checkbox.text="Zona / Cmd" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
