HA$PBExportHeader$d_bdg_alarmas_x_empresa.srd
release 8;
datawindow(units=2 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=458 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=312 color="536870912" )
table(column=(type=number updatewhereclause=no name=codigo dbname="codigo" )
 column=(type=number updatewhereclause=no name=formato dbname="formato" initial="3" )
 column=(type=char(50) updatewhereclause=no name=descripcion dbname="descripcion" )
 column=(type=decimal(4) updatewhereclause=no name=valor dbname="valor" )
 column=(type=decimal(4) updatewhereclause=no name=valor2 dbname="valor2" )
 column=(type=char(100) updatewhereclause=no name=ventana dbname="ventana" )
 column=(type=char(100) updatewhereclause=no name=bandera dbname="bandera" )
 column=(type=char(100) updatewhereclause=no name=bandera2 dbname="bandera2" )
 column=(type=char(50) updatewhereclause=no name=consulta dbname="consulta" )
 column=(type=char(10) updatewhereclause=no name=unidad dbname="unidad" )
 column=(type=number updatewhereclause=no name=ind_habil dbname="ind_habil" )
 column=(type=char(5) updatewhereclause=no name=tipo dbname="tipo" )
 )
rectangle(band=header x="0" y="229" height="218" width="5000"  name=r_1 visible="1" brush.hatch="6" brush.color="10641423" pen.style="0" pen.width="10" pen.color="27418639"  background.mode="2" background.color="-2120065009" )
text(band=header alignment="2" text="Alarmas" border="0" color="0" x="177" y="250" height="166" width="604" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor" border="0" color="0" x="2250" y="250" height="166" width="760" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EDEMET" border="0" color="0" x="2260" y="10" height="208" width="760" html.valueishtml="0"  name=cia visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="EDECHI" border="0" color="0" x="3385" y="10" height="208" width="760" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Valor" border="0" color="0" x="3385" y="260" height="166" width="760" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="447" x2="4989" y2="447"  name=l_1 visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="10641423" )
text(band=detail alignment="0" text=" " border="0" color="12632256" x="10" y="0" height="385" width="4593" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="63" height="166" width="166" format="[general]" html.valueishtml="0"  name=ventana visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="11" height="281" width="1593" format="[general]" html.valueishtml="0"  name=descripcion visible="1" height.autosize=yes edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4239" y="21" height="250" width="239" format="[general]" html.valueishtml="0"  name=bandera2 visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="3364" y="42" height="145" width="843" format="[general]~tif (  formato = 1, '#,##0.0000' ,if(  formato = 2,'#,##0.00',if (formato = 3,'#,##0' ,~"###,###,###,##0.##~")))" html.valueishtml="0"  name=valor2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3083" y="21" height="250" width="239" format="[general]" html.valueishtml="0"  name=bandera visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2218" y="42" height="145" width="833" format="[general]~tif (  formato = 1, '#,##0.0000' ,if( formato = 2,'#,##0.00',if (formato = 3,'#,##0' ,~"###,###,###,##0.##~")))" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1812" y="156" height="145" width="354" format="[general]" html.valueishtml="0"  name=unidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=detail x1="2208" y1="0" x2="2208" y2="302"  name=l_2 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3333" y1="0" x2="3333" y2="302"  name=l_3 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4510" y1="0" x2="4510" y2="302"  name=l_4 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="302" x2="4520" y2="302"  name=l_5 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="10641423" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
