HA$PBExportHeader$d_bdg_2004_pr_estadis_inc_sum.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=148 color="553648127" )
summary(height=4 color="-1" )
footer(height=88 color="553648127" )
detail(height=76 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=fecha dbname="gi_suministros_bdg.fecha" )
 column=(type=decimal(0) updatewhereclause=yes name=centro dbname="gi_suministros_bdg.centro" )
 column=(type=decimal(0) updatewhereclause=yes name=cmd dbname="gi_suministros_bdg.cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=mesa dbname="gi_suministros_bdg.mesa" )
 column=(type=char(25) updatewhereclause=yes name=nom_centro dbname="sgd_centro.nom_centro" )
 column=(type=char(25) updatewhereclause=yes name=nom_cmd dbname="sgd_centro.nom_centro" )
 column=(type=char(25) updatewhereclause=yes name=nom_puesto dbname="sgd_centro.nom_centro" )
 column=(type=number updatewhereclause=yes name=cant_incidencias dbname="cant_incidencias" )
 column=(type=number updatewhereclause=yes name=duracion_env_brigada dbname="duracion_env_brigada" )
 column=(type=number updatewhereclause=yes name=duracion_sr dbname="duracion_sr" )
 column=(type=number updatewhereclause=yes name=duracion_rs dbname="duracion_rs" )
 column=(type=number updatewhereclause=yes name=inc_menor_18 dbname="inc_menor_18" )
 column=(type=number updatewhereclause=yes name=fila_marcada dbname="fila_marcada" )
 column=(type=number updatewhereclause=yes name=sumas_promedio dbname="sumas_promedio" )
 retrieve="  SELECT ~"GI_SUMINISTROS_BDG~".~"FECHA~",   
         ~"GI_SUMINISTROS_BDG~".~"CENTRO~",   
         ~"GI_SUMINISTROS_BDG~".~"CMD~",   
         ~"GI_SUMINISTROS_BDG~".~"MESA~",   
         ~"CENTRO_A~".~"NOM_CENTRO~",   
         ~"CENTRO_B~".~"NOM_CENTRO~",   
         ~"CENTRO_C~".~"NOM_CENTRO~",   
         sum(~"GI_SUMINISTROS_BDG~".~"CANT_INCIDENCIAS~") ~"CANT_INCIDENCIAS~",   
         sum(~"GI_SUMINISTROS_BDG~".~"DURACION_ENV_BRIGADA~") ~"DURACION_ENV_BRIGADA~",   
         sum(~"GI_SUMINISTROS_BDG~".~"DURACION_SR~") ~"DURACION_SR~",   
         sum(~"GI_SUMINISTROS_BDG~".~"DURACION_RS~") ~"DURACION_RS~",   
         sum(~"GI_SUMINISTROS_BDG~".~"INC_MENOR_18~") ~"INC_MENOR_18~",   
         max(1) ~"FILA_MARCADA~",   
         max(1) ~"SUMAS_PROMEDIO~"    
    FROM ~"GI_SUMINISTROS_BDG~",   
         ~"SGD_CENTRO~" ~"CENTRO_A~",   
         ~"SGD_CENTRO~" ~"CENTRO_B~",   
         ~"SGD_CENTRO~" ~"CENTRO_C~"  
   WHERE (~"GI_SUMINISTROS_BDG~".~"CENTRO~" = ~"CENTRO_A~".~"NRO_CENTRO~" ) and  
         (~"GI_SUMINISTROS_BDG~".~"CMD~" = ~"CENTRO_B~".~"NRO_CENTRO~" ) and  
         (~"GI_SUMINISTROS_BDG~".~"MESA~" = ~"CENTRO_C~".~"NRO_CENTRO~" ) and  
			(CENTRO_C.TIP_CENTRO = 3 or centro_c.nro_centro=0) and (CENTRO_B.TIP_CENTRO = 2 or centro_B.nro_centro=0) and  (CENTRO_A.TIP_CENTRO = 1) 
GROUP BY ~"GI_SUMINISTROS_BDG~".~"FECHA~",   
         ~"GI_SUMINISTROS_BDG~".~"CENTRO~",   
         ~"GI_SUMINISTROS_BDG~".~"CMD~",   
         ~"GI_SUMINISTROS_BDG~".~"MESA~",   
         ~"CENTRO_A~".~"NOM_CENTRO~",   
         ~"CENTRO_B~".~"NOM_CENTRO~",   
         ~"CENTRO_C~".~"NOM_CENTRO~"   
" )
line(band=background x1="827" y1="136" x2="827" y2="136~trowheight() * 60 + 6"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="1275" y1="136" x2="1275" y2="136~trowheight() * 60 + 6"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="1742" y1="136" x2="1742" y2="136~trowheight() * 60 + 6"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="2144" y1="136" x2="2144" y2="136~trowheight() * 60 + 6"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="2537" y1="136" x2="2537" y2="136~trowheight() * 60 + 6"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="16711680" x="206" y="116" height="72" width="229" format="[general]" html.valueishtml="0"  name=fila_marcada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (fila_marcada = 1,duracion_env_brigada, 0)"border="0" color="16711680" x="1445" y="120" height="64" width="256" format="[general]" html.valueishtml="0"  name=duracion_env_brigada_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (fila_marcada = 1,duracion_sr, 0)"border="0" color="16711680" x="1723" y="120" height="64" width="256" format="[general]" html.valueishtml="0"  name=duracion_sr_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (fila_marcada = 1,duracion_rs, 0)"border="0" color="16711680" x="2002" y="120" height="64" width="256" format="[general]" html.valueishtml="0"  name=duracion_rs_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Mayores a 18hrs" border="0" color="0" x="2350" y="152" height="52" width="503" html.valueishtml="0"  name=inc_menor_18_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="0" expression="if (fila_marcada = 1, cant_incidencias, 0)"border="0" color="16711680" x="1522" y="16" height="72" width="229" format="[GENERAL]" html.valueishtml="0"  name=cant_incidencias_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="if (fila_marcada = 1, inc_menor_18, 0)"border="0" color="16711680" x="1765" y="16" height="72" width="229" format="[GENERAL]" html.valueishtml="0"  name=inc_menor_18_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="if (fila_marcada = 1, duracion_rs, 0)"border="0" color="16711680" x="2007" y="16" height="72" width="229" format="[GENERAL]" html.valueishtml="0"  name=duracion_rs_mark visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=14 alignment="1" tabsequence=32766 border="0" color="16711680" x="2583" y="16" height="72" width="229" format="[general]" html.valueishtml="0"  name=sumas_promedio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="if (csumas_promedio = 0,round(sum(  (duracion_rs_m* cant_incidencias )  for all)/ cant_incidencias_s ,8),0)"border="0" color="0" x="2569" y="20" height="56" width="370" format="" html.valueishtml="0"  name=duracion_rs_p visible="1~tif ( csumas_promedio = 1,0, if ( duracion_rs_p <= 0.01 ,0,1))"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="if (csumas_promedio = 1,round(sum ( (duracion_sr_m *  cant_incidencias )for all)/cant_incidencias_s,2),0)"border="0" color="8388608" x="2158" y="20" height="56" width="375" format="" html.valueishtml="0"  name=duracion_sr_s visible="1~tif (csumas_promedio=1 and  duracion_sr_s >= 0.05 ,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="if (csumas_promedio = 1,round(sum ((duracion_env_brigada_m *  cant_incidencias)  for all)/cant_incidencias_s,2),0) "border="0" color="8388608" x="1760" y="20" height="56" width="375" format="" html.valueishtml="0"  name=duracion_env_brigada_s pointer="" visible="1~tif (csumas_promedio=1 and  duracion_env_brigada_s >= 0.05 ,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="if (csumas_promedio = 1,round(sum ((duracion_rs_m *  cant_incidencias ) for all)/cant_incidencias_s,2),0)"border="0" color="8388608" x="2569" y="20" height="56" width="370" format="" html.valueishtml="0"  name=duracion_rs_s visible="1~tif (csumas_promedio=1 and duracion_rs_s >= 0.005,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="if (csumas_promedio = 1,round(sum (duracion_rs_m  for all),2),0)"border="0" color="8388608" x="2569" y="20" height="56" width="370" format="" html.valueishtml="0"  name=duracion_rs_tot visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="0" expression="sum(  fila_marcada  for all )"border="0" color="0" x="315" y="244" height="52" width="215" format="[general]" html.valueishtml="0"  name=total_fila_marcada visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="max(  sumas_promedio  for all )"border="0" color="0" x="585" y="120" height="52" width="215" format="[general]" html.valueishtml="0"  name=csumas_promedio visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="2" text="Totales y " border="0" color="8388608" x="23" y="20" height="56" width="242" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Promedios:" border="0" color="0" x="265" y="20" height="56" width="293" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round(sum(inc_menor_18_m for all),2)"border="0" color="8388608" x="1294" y="20" height="56" width="434" format="" html.valueishtml="0"  name=inc_menor_18_s visible="1~tif (inc_menor_18_s > 0.05 ,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="if (csumas_promedio = 0,round(sum(  (duracion_sr_m *  cant_incidencias ) for all)/ cant_incidencias_s,2),0)"border="0" color="0" x="2158" y="20" height="56" width="375" format="" html.valueishtml="0"  name=duracion_sr_p visible="1~tif (csumas_promedio = 1 or duracion_sr_p <= 0.01,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="14" y1="4" x2="2981" y2="4"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="round(sum(cant_incidencias_m for all),2)"border="0" color="8388608" x="846" y="20" height="56" width="402" format="" html.valueishtml="0"  name=cant_incidencias_s visible="1~tif ( cant_incidencias_s > 0.05 ,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="if (csumas_promedio = 0,round ( sum((duracion_env_brigada_m *  cant_incidencias )  for all)/ cant_incidencias_s ,2 ) ,0)"border="0" color="0" x="1760" y="20" height="56" width="375" format="" html.valueishtml="0"  name=duracion_env_brigada_p visible="1~tif (  csumas_promedio = 1 or duracion_env_brigada_p <= 0.01,0,1)"  hidesnaked=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round(sum(duracion_env_brigada_m  for all),2)"border="0" color="8388608" x="1760" y="20" height="56" width="375" format="" html.valueishtml="0"  name=duracion_env_brigada_tot pointer="" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression="if (csumas_promedio = 1,round(sum ( duracion_sr_m for all),2),0)"border="0" color="8388608" x="2158" y="20" height="56" width="375" format="" html.valueishtml="0"  name=duracion_sr_tot visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="56" width="805" format="[general]" html.valueishtml="0"  name=nom_cmd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="5" y="4" height="56" width="805" format="[general]" html.valueishtml="0"  name=nom_puesto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="8388608" x="5" y="4" height="56" width="805" format="[general]" html.valueishtml="0"  name=nom_centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="8388608" x="5" y="4" height="56" width="805" format="m/d/yy h:mm" html.valueishtml="0"  name=fecha visible="1" editmask.mask="dd/mm/yyyy " editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="8388608" x="1760" y="4" height="56" width="370" format="" html.valueishtml="0"  name=duracion_env_brigada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="8388608" x="2569" y="4" height="56" width="370" format="" html.valueishtml="0"  name=duracion_rs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="8388608" x="2158" y="4" height="56" width="370" format="" html.valueishtml="0"  name=duracion_sr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="8388608" x="846" y="4" height="56" width="402" format="" html.valueishtml="0"  name=cant_incidencias visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="8388608" x="1294" y="4" height="56" width="434" format="" html.valueishtml="0"  name=inc_menor_18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CMD" border="6" color="0" x="9" y="80" height="52" width="814" html.valueishtml="0"  name=nom_cmd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sector" border="6" color="0" x="9" y="80" height="52" width="814" html.valueishtml="0"  name=nom_puesto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Zona" border="6" color="0" x="9" y="80" height="52" width="814" html.valueishtml="0"  name=nom_centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Criterio de Agrupaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="9" y="8" height="56" width="814" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cantidad Incidencias" border="6" color="0" x="841" y="8" height="124" width="430" html.valueishtml="0"  name=cant_incidencias_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Mayores a 
 18hrs" border="6" color="0" x="1289" y="8" height="124" width="448" html.valueishtml="0"  name=inc_18_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Duraci$$HEX1$$f300$$ENDHEX$$n Media (min)" border="6" color="0" x="1755" y="8" height="56" width="1189" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Env Bri." border="6" color="0" x="1755" y="80" height="52" width="384" html.valueishtml="0"  name=duracion_env_brigada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Reposici$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2158" y="80" height="52" width="375" html.valueishtml="0"  name=duracion_sr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Resoluci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2551" y="80" height="52" width="393" html.valueishtml="0"  name=duracion_rs_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="9" y="80" height="52" width="814" html.valueishtml="0"  name=fecha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
