HA$PBExportHeader$d_bdg_alar_x_empr.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=codigo dbname="gi_bdg_malarmas.codigo" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="gi_bdg_malarmas.descripcion" )
 column=(type=char(15) updatewhereclause=yes name=tipo_valor dbname="gi_bdg_malarmas.tipo_valor" )
 column=(type=decimal(0) updatewhereclause=yes name=estado dbname="gi_bdg_malarmas.estado" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=maximo dbname="gi_bdg_malarmas.maximo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=intermedio dbname="gi_bdg_malarmas.intermedio" )
 column=(type=char(1) updatewhereclause=yes name=bandera_alarma dbname="bandera_alarma" )
 column=(type=char(0) updatewhereclause=yes name=ventana dbname="ventana" )
 column=(type=char(0) updatewhereclause=yes name=unidad dbname="unidad" initial="(Horas)" )
 column=(type=char(0) updatewhereclause=yes name=c_valor dbname="c_valor" )
 column=(type=number updatewhereclause=yes name=valor dbname="gi_bdg_malarmas.valor" )
 column=(type=number updatewhereclause=yes name=formato dbname="gi_bdg_malarmas.formato" initial="3" )
 column=(type=char(0) updatewhereclause=yes name=c_sql_row dbname="c_sql_row" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_bdg_malarmas~" ) COLUMN(NAME=~"gi_bdg_malarmas.codigo~") COLUMN(NAME=~"gi_bdg_malarmas.descripcion~") COLUMN(NAME=~"gi_bdg_malarmas.tipo_valor~") COLUMN(NAME=~"gi_bdg_malarmas.estado~") COLUMN(NAME=~"gi_bdg_malarmas.maximo~") COLUMN(NAME=~"gi_bdg_malarmas.intermedio~") COMPUTE(NAME=~"' ' BANDERA_ALARMA~") COMPUTE(NAME=~"'' As ventana~") COMPUTE(NAME=~"'' As unidad~") COMPUTE(NAME=~"'' As c_valor~") COMPUTE(NAME=~"0.0 As valor~") COMPUTE(NAME=~"3 As formato~") COMPUTE(NAME=~"'' As c_sql_row~")) " update="GI_BDG_MALARMAS" updatewhere=1 updatekeyinplace=no  sort="codigo A " )
rectangle(band=header x="0" y="0" height="84" width="1632" brush.hatch="6" brush.color="10641423" pen.style="0" pen.width="5" pen.color="27418639"  background.mode="2" background.color="-2120065009" )
text(band=header alignment="2" text="Tipo Valor"border="0" color="0" x="2757" y="100" height="64" width="411"  name=tipo_valor_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado"border="0" color="0" x="2208" y="108" height="64" width="576"  name=estado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alarmas"border="0" color="0" x="114" y="4" height="64" width="699"  name=descripcion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor"border="0" color="0" x="1042" y="4" height="64" width="366"  name=valor_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="32" height="64" width="73" format="[general]"  name=ventana bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="8" height="112" width="699" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="832" y="48" height="72" width="197" format="[general]"  name=unidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1435" y="28" height="72" width="96" format="[general]"  name=bandera_alarma bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="132" x2="1682" y2="132" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1047" y="28" height="72" width="366" format="~tif (  formato = 1, '#,##0.0000' ,if( formato = 2,'#,##0.00',if (formato = 3,'#,##0' ,~"###,###,###,##0.##~")))"  name=valor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")