HA$PBExportHeader$d_bdg_2006_pr_avisos_distrib.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=184 color="553648127" )
summary(height=4 color="536870912" )
footer(height=84 color="536870912" )
detail(height=64 color="553648127" )
table(column=(type=decimal(0) updatewhereclause=yes name=gi_avisos_bdg_nro_centro dbname="gi_avisos_bdg.nro_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_avisos_bdg_nro_cmd dbname="gi_avisos_bdg.nro_cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_avisos_bdg_nro_mesa dbname="gi_avisos_bdg.nro_mesa" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_avisos_bdg_cod_hor dbname="gi_avisos_bdg.cod_hor" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="fecha" )
 column=(type=number updatewhereclause=yes name=aviso_c_inc dbname="aviso_c_inc" )
 column=(type=number updatewhereclause=yes name=aviso_s_inc_alim dbname="aviso_s_inc_alim" )
 column=(type=number updatewhereclause=yes name=aviso_s_inc_otros dbname="aviso_s_inc_otros" )
 column=(type=number updatewhereclause=yes name=avisos_improc dbname="avisos_improc" )
 column=(type=char(25) updatewhereclause=yes name=nom_centro dbname="sgd_centro.nom_centro" )
 column=(type=char(25) updatewhereclause=yes name=nom_cmd dbname="sgd_centro.nom_centro" )
 column=(type=char(25) updatewhereclause=yes name=nom_puesto dbname="sgd_centro.nom_centro" )
 column=(type=number updatewhereclause=yes name=fila_marcada dbname="fila_marcada" )
 retrieve="   SELECT ~"GI_AVISOS_BDG~".~"NRO_CENTRO~",   
         ~"GI_AVISOS_BDG~".~"NRO_CMD~",   
         ~"GI_AVISOS_BDG~".~"NRO_MESA~",   
         ~"GI_AVISOS_BDG~".~"COD_HOR~",   
         max(~"GI_AVISOS_BDG~".~"FECHA~") FECHA,   
         sum(~"GI_AVISOS_BDG~".~"AVISO_C_INC~") AVISO_C_INC,   
         sum(~"GI_AVISOS_BDG~".~"AVISO_S_INC_ALIM~") AVISO_S_INC_ALIM,
         sum(~"GI_AVISOS_BDG~".~"AVISO_S_INC_OTROS~") AVISO_S_INC_OTROS,   
         sum(~"GI_AVISOS_BDG~".~"AVISOS_IMPROC~") AVISOS_IMPROC,   
         ~"CENTRO_A~".~"NOM_CENTRO~",   
         ~"CENTRO_B~".~"NOM_CENTRO~",   
         ~"CENTRO_C~".~"NOM_CENTRO~",   
         max(1) FILA_MARCADA
    FROM ~"GI_AVISOS_BDG~",   
         ~"SGD_CENTRO~" ~"CENTRO_A~",   
         ~"SGD_CENTRO~" ~"CENTRO_B~",   
         ~"SGD_CENTRO~" ~"CENTRO_C~"  
   WHERE ( ~"GI_AVISOS_BDG~".~"NRO_CENTRO~" = ~"CENTRO_A~".~"NRO_CENTRO~" ) and  
         ( ~"GI_AVISOS_BDG~".~"NRO_CMD~" = ~"CENTRO_B~".~"NRO_CENTRO~" ) and  
         ( ~"CENTRO_C~".~"NRO_CENTRO~" = ~"GI_AVISOS_BDG~".~"NRO_MESA~" ) and
			(CENTRO_C.TIP_CENTRO = 3 or centro_c.nro_centro=0) and (CENTRO_B.TIP_CENTRO = 2 or centro_B.nro_centro=0) and  (CENTRO_A.TIP_CENTRO = 1)   
GROUP BY ~"GI_AVISOS_BDG~".~"NRO_CENTRO~",   
         ~"GI_AVISOS_BDG~".~"NRO_CMD~",   
         ~"GI_AVISOS_BDG~".~"NRO_MESA~",   
         ~"GI_AVISOS_BDG~".~"COD_HOR~",   
         ~"CENTRO_A~".~"NOM_CENTRO~",   
         ~"CENTRO_B~".~"NOM_CENTRO~",   
         ~"CENTRO_C~".~"NOM_CENTRO~"   " )
line(band=background x1="1829" y1="144" x2="1829" y2="164~trowheight() * 60 + 6"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="2245" y1="144" x2="2245" y2="164~trowheight() * 60 + 6"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="1280" y1="136" x2="1280" y2="156~trowheight() * 60 + 6"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="818" y1="136" x2="818" y2="156~trowheight() * 60 + 6"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Zona" border="6" color="0" x="14" y="100" height="72" width="800" html.valueishtml="0"  name=nom_centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sector" border="6" color="0" x="14" y="100" height="72" width="800" html.valueishtml="0"  name=nom_puesto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Improcedentes" border="6" color="0" x="2263" y="8" height="164" width="617" html.valueishtml="0"  name=avisos_improc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Criterio de Agrupaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="14" y="8" height="76" width="800" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Asociados a Incidencia" border="6" color="0" x="832" y="8" height="164" width="443" html.valueishtml="0"  name=aviso_c_inc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Normales Sin Alim" border="6" color="0" x="1294" y="96" height="76" width="530" html.valueishtml="0"  name=aviso_s_inc_alim_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="No Asociados" border="6" color="0" x="1294" y="8" height="72" width="951" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Otros" border="6" color="0" x="1842" y="96" height="76" width="402" html.valueishtml="0"  name=aviso_s_inc_otros_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="14" y="100" height="72" width="800" html.valueishtml="0"  name=fecha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CMD" border="6" color="0" x="14" y="100" height="72" width="800" html.valueishtml="0"  name=nom_cmd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="8388608" x="832" y="4" height="52" width="434" format="[general]" html.valueishtml="0"  name=aviso_c_inc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="8388608" x="1294" y="4" height="52" width="535" format="[general]" html.valueishtml="0"  name=aviso_s_inc_alim visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="8388608" x="1842" y="4" height="52" width="393" format="[general]" html.valueishtml="0"  name=aviso_s_inc_otros visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="8388608" x="2267" y="4" height="52" width="617" format="[general]" html.valueishtml="0"  name=avisos_improc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="8388608" x="0" y="4" height="52" width="795" format="[general]" html.valueishtml="0"  name=nom_puesto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8388608" x="0" y="4" height="52" width="795" format="[general]" html.valueishtml="0"  name=nom_centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="8388608" x="0" y="4" height="52" width="795" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="8388608" x="0" y="4" height="52" width="795" format="[general]" html.valueishtml="0"  name=nom_cmd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="Total:" border="0" color="8388608" x="9" y="20" height="56" width="137" html.valueishtml="0"  name=total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round( sum(aviso_c_inc_m   for all) ,2)"border="0" color="8388608" x="841" y="20" height="56" width="434" format="[general]" html.valueishtml="0"  name=aviso_c_inc_s visible="1~tif (   aviso_c_inc_s   <= 0.005,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round(sum(aviso_s_inc_alim_m   for all ),2)"border="0" color="8388608" x="1294" y="20" height="56" width="535" format="[general]" html.valueishtml="0"  name=aviso_s_inc_alim_s visible="1~tif ( aviso_s_inc_alim_s   <= 0.005,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round(sum(aviso_s_inc_otros_m   for all ),2)"border="0" color="8388608" x="1842" y="20" height="56" width="393" format="[general]" html.valueishtml="0"  name=aviso_s_inc_otros_s visible="1~tif (  aviso_s_inc_otros_s  <= 0.005,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round( sum(avisos_improc_m   for all ),2)"border="0" color="8388608" x="2267" y="20" height="56" width="617" format="[general]" html.valueishtml="0"  name=avisos_improc_s visible="1~tif ( avisos_improc_s  <= 0.005,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="4" x2="2898" y2="4"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
compute(band=summary alignment="0" expression="if (fila_marcada = 1,  aviso_c_inc  , 0) "border="0" color="8388608" x="1719" y="36" height="68" width="229" format="[general]" html.valueishtml="0"  name=aviso_c_inc_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="0" expression=" if (fila_marcada = 1,   aviso_s_inc_alim , 0)  "border="0" color="8388608" x="1851" y="36" height="64" width="229" format="[general]" html.valueishtml="0"  name=aviso_s_inc_alim_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="0" expression="  if (fila_marcada = 1,  aviso_s_inc_otros  , 0) "border="0" color="8388608" x="2199" y="36" height="68" width="224" format="[general]" html.valueishtml="0"  name=aviso_s_inc_otros_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="0" expression="  if (fila_marcada = 1, avisos_improc , 0) "border="0" color="8388608" x="2491" y="36" height="68" width="229" format="[general]" html.valueishtml="0"  name=avisos_improc_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
