HA$PBExportHeader$d_bdg_2014_pr_filtro_perdidas_corte.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=492 color="536870912" )
table(column=(type=date updatewhereclause=no name=pa_periodo dbname="pa_periodo" )
 column=(type=number updatewhereclause=no name=pa_acumulado_sn dbname="pa_Acumulado_sn" values=" Acumulado	1/ Acumulado	0" )
 column=(type=number updatewhereclause=no name=pa_unidades dbname="pa_unidades" values="Cantidades	1/Porcentajes	0/" )
 column=(type=number updatewhereclause=no name=pa_int_horario dbname="pa_int_horario" )
 column=(type=number updatewhereclause=no name=pa_centro dbname="pa_Centro" )
 column=(type=number updatewhereclause=no name=pa_zona_cmd dbname="pa_zona_cmd" values=" Zona // Cmd	1/ Zona // Cmd	0" )
 column=(type=number updatewhereclause=no name=pa_operaciones_sgi dbname="pa_operaciones_sgi" initial="1" values=" SGI	0/ SGI	1" )
 )
text(band=detail alignment="0" text="Periodo:" border="0" color="0" x="137" y="28" height="64" width="219" html.valueishtml="0"  name=pa_periodo_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="416" y="28" height="68" width="315" format="[general]" html.valueishtml="0"  name=pa_periodo visible="1" editmask.spin=yes editmask.mask=" mm/yyyy" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=40 border="0" color="0" x="1477" y="420" height="60" width="247" format="[general]" html.valueishtml="0"  name=pa_operaciones_sgi visible="1" checkbox.text=" SGI" checkbox.on="0" checkbox.off="1" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="1797" y="420" height="60" width="439" format="" html.valueishtml="0"  name=pa_zona_cmd visible="1" checkbox.text=" Zona / Cmd" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="1477" y="20" height="60" width="439" format="[general]" html.valueishtml="0"  name=pa_acumulado_sn visible="1" checkbox.text=" Acumulado" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=detail x="1472" y="136" height="244" width="608"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
rectangle(band=detail x="1477" y="140" height="244" width="608"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Unidades" border="0" color="0" x="1509" y="108" height="52" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1559" y="172" height="184" width="439" format="[General]" html.valueishtml="0"  name=pa_unidades visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
