HA$PBExportHeader$d_bdg_7003_pr_filtro_reporte_brigadas.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=704 color="536870912" )
table(column=(type=number updatewhereclause=no name=ai_estado dbname="ai_estado" values="<Todos>	99/Disponible	1/No Disponible	0/" )
 column=(type=number updatewhereclause=no name=ai_tipo dbname="ai_tipo" )
 column=(type=char(2) updatewhereclause=no name=pa_operador_fecha dbname="pa_operador_fecha" values="=	=/<	</>	>/>=	>=/<=	<=/<>	<>/" )
 column=(type=datetime updatewhereclause=no name=pa_periodo dbname="pa_periodo" )
 column=(type=number updatewhereclause=no name=rango dbname="rango" values="Periodo	1/Rango	0/" )
 column=(type=datetime updatewhereclause=no name=pa_rango dbname="pa_rango" )
 column=(type=number updatewhereclause=no name=trab_prev dbname="trab_prev" )
 column=(type=char(2) updatewhereclause=no name=pa_operador_trab dbname="pa_operador_trab" values="=	=/>	>/<	</>=	>=/<=	<=/<>	<>/" )
 )
text(band=header alignment="0" text="Filtro Datos" border="0" color="0" x="224" y="0" height="64" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=detail x="105" y="36" height="620" width="3250"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="110" y="40" height="620" width="3250"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Fecha de Alta:" border="0" color="0" x="261" y="108" height="64" width="521" html.valueishtml="0"  name=t_2 visible="1~tif( rango =1, 1, 0 )"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Hasta" border="0" color="0" x="791" y="108" height="64" width="197" html.valueishtml="0"  name=t_3 visible="1~tif( rango=0 ,1, 0 )"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Filtro de Datos" border="0" color="0" x="151" y="12" height="52" width="494" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="8388608" x="795" y="108" height="64" width="219" format="" html.valueishtml="0"  name=pa_operador_fecha visible="1~tif( rango=1 ,1, 0 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="8388608" x="1001" y="108" height="64" width="379" format="[shortdate] [time]" html.valueishtml="0"  name=pa_periodo visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="1595" y="100" height="148" width="329" format="[general]" html.valueishtml="0"  name=rango visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=50 border="5" color="8388608" x="2423" y="100" height="64" width="603" format="[general]" html.valueishtml="0"  name=ai_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=60 border="5" color="8388608" x="2423" y="256" height="64" width="603" format="[general]" html.valueishtml="0"  name=ai_tipo visible="1" dddw.name=ddw_tipo_brigada dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Estado:" border="0" color="0" x="2167" y="100" height="64" width="242" html.valueishtml="0"  name=ai_estado_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo:" border="0" color="0" x="2167" y="252" height="64" width="242" html.valueishtml="0"  name=ai_tipo_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=10 border="5" color="8388608" x="393" y="108" height="64" width="379" format="[shortdate] [time]" html.valueishtml="0"  name=pa_rango visible="1~tif( rango=0 ,1, 0 )" editmask.spin=yes editmask.mask="dd/mm/yyyy " editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Desde" border="0" color="0" x="137" y="108" height="64" width="242" html.valueishtml="0"  name=t_5 visible="1~tif( rango=0 ,1, 0 )"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=summary alignment="0" text="Hs." border="0" color="0" x="2322" y="4" height="64" width="101" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
