HA$PBExportHeader$d_bdg_2009_pr_brigadas.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=204 color="553648127" )
summary(height=0 color="536870912" )
footer(height=88 color="553648127" )
detail(height=76 color="553648127" )
table(column=(type=char(40) updatewhereclause=yes name=gi_brigadas_bdg_nombre dbname="gi_brigadas_bdg.nombre" )
 column=(type=char(25) updatewhereclause=yes name=nom_centro dbname="sgd_centro.nom_centro" )
 column=(type=char(25) updatewhereclause=yes name=nom_puesto dbname="sgd_centro.nom_centro" )
 column=(type=char(25) updatewhereclause=yes name=nom_cmd dbname="sgd_centro.nom_centro" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="gi_brigadas_bdg.fecha" )
 column=(type=number updatewhereclause=yes name=nro_centro dbname="nro_centro" )
 column=(type=number updatewhereclause=yes name=nro_cmd dbname="nro_cmd" )
 column=(type=number updatewhereclause=yes name=nro_puesto dbname="nro_puesto" )
 column=(type=number updatewhereclause=yes name=oper_pt_eb dbname="oper_pt_eb" )
 column=(type=number updatewhereclause=yes name=oper_eb_er dbname="oper_eb_er" )
 column=(type=number updatewhereclause=yes name=oper_er_sr dbname="oper_er_sr" )
 column=(type=number updatewhereclause=yes name=oper_sr_rs dbname="oper_sr_rs" )
 column=(type=number updatewhereclause=yes name=oper_rs_ce dbname="oper_rs_ce" )
 column=(type=number updatewhereclause=yes name=mant_em_ce dbname="mant_em_ce" )
 column=(type=number updatewhereclause=yes name=cant_incidencias dbname="cant_incidencias" )
 column=(type=number updatewhereclause=yes name=cant_inc_man dbname="cant_inc_man" )
 column=(type=number updatewhereclause=yes name=fila_marcada dbname="fila_marcada" )
 column=(type=number updatewhereclause=yes name=sumas_promedio dbname="sumas_promedio" )
 column=(type=char(2) updatewhereclause=yes name=compute_0019 dbname="compute_0019" )
 retrieve="  SELECT ~"GI_BRIGADAS_BDG~".~"NOMBRE~",   
         ~"CENTRO_B~".~"NOM_CENTRO~",   
         ~"CENTRO_C~".~"NOM_CENTRO~",   
         ~"CENTRO_A~".~"NOM_CENTRO~",   
         ~"GI_BRIGADAS_BDG~".~"FECHA~",   
         max(~"GI_BRIGADAS_BDG~".~"CENTRO~") ~"NRO_CENTRO~",   
         max(~"GI_BRIGADAS_BDG~".~"CMD~") ~"NRO_CMD~",   
         max(~"GI_BRIGADAS_BDG~".~"PUESTO~") ~"NRO_PUESTO~",   
         avg(~"GI_BRIGADAS_BDG~".~"OPER_PT_EB~" ) ~"OPER_PT_EB~",   
         avg(~"GI_BRIGADAS_BDG~".~"OPER_EB_ER~" ) ~"OPER_EB_ER~",   
         avg(~"GI_BRIGADAS_BDG~".~"OPER_ER_SR~" ) ~"OPER_ER_SR~",   
         avg(~"GI_BRIGADAS_BDG~".~"OPER_SR_RS~" ) ~"OPER_SR_RS~",  
		   avg(~"GI_BRIGADAS_BDG~".~"OPER_RS_CE~" ) ~"OPER_RS_CE~",	
		   avg(~"GI_BRIGADAS_BDG~".~"MANT_EM_CE~" ) ~"MANT_EM_CE~",	
			sum(~"GI_BRIGADAS_BDG~".~"CANT_INCIDENCIAS~" ) ~"CANT_INCIDENCIAS~",
      	  sum(~"GI_BRIGADAS_BDG~".~"CANT_INC_MAN~" ) ~"CANT_INC_MAN~",
         max(1) FILA_MARCADA,   
         max(1) SUMAS_PROMEDIO,
			DECODE(GI_BRIGADAS_BDG.BRIG_CONT,1,'B',DECODE(GI_BRIGADAS_BDG.BRIG_CONT,2,'C',' A')) COMPUTE_0019
       FROM ~"GI_BRIGADAS_BDG~",   
         ~"SGD_CENTRO~" ~"CENTRO_A~",   
         ~"SGD_CENTRO~" ~"CENTRO_B~",   
         ~"SGD_CENTRO~" ~"CENTRO_C~"  
   WHERE ( ~"GI_BRIGADAS_BDG~".~"CMD~" = ~"CENTRO_A~".~"NRO_CENTRO~" ) and  
         ( ~"GI_BRIGADAS_BDG~".~"CENTRO~" = ~"CENTRO_B~".~"NRO_CENTRO~" ) and  
         ( ~"GI_BRIGADAS_BDG~".~"PUESTO~" = ~"CENTRO_C~".~"NRO_CENTRO~" ) and  
         (CENTRO_C.TIP_CENTRO = 3 or centro_c.nro_centro=0) and (CENTRO_A.TIP_CENTRO = 2 or centro_A.nro_centro=0) and  (CENTRO_B.TIP_CENTRO = 1)

GROUP BY ~"GI_BRIGADAS_BDG~".~"FECHA~",   
         ~"CENTRO_A~".~"NOM_CENTRO~",   
         ~"CENTRO_B~".~"NOM_CENTRO~",   
         ~"CENTRO_C~".~"NOM_CENTRO~",   
         ~"GI_BRIGADAS_BDG~".~"NOMBRE~",
			~"GI_BRIGADAS_BDG~".~"BRIG_CONT~"   
" )
line(band=background x1="622" y1="200" x2="622" y2="200~trowheight() * 60 + 6"  name=linea_b_c_t visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="750" y1="200" x2="750" y2="200~trowheight() * 60 + 6"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="955" y1="200" x2="955" y2="200~trowheight() * 60 + 6"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="1221" y1="204" x2="1221" y2="204~trowheight() * 60 + 6"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="1509" y1="204" x2="1509" y2="204~trowheight() * 60 + 6"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="1797" y1="204" x2="1797" y2="204~trowheight() * 60 + 6"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="2085" y1="204" x2="2085" y2="204~trowheight() * 60 + 6"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="2377" y1="204" x2="2377" y2="204~trowheight() * 60 + 6"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="2656" y1="204" x2="2656" y2="204~trowheight() * 60 + 6"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Criterio de Agrupaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="9" y="8" height="56" width="736" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Operaciones" border="6" color="0" x="763" y="8" height="56" width="1609" html.valueishtml="0"  name=operaciones visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Mantenimiento" border="6" color="0" x="2391" y="8" height="56" width="558" html.valueishtml="0"  name=mantenimiento_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CMD" border="6" color="0" x="5" y="80" height="116" width="741" html.valueishtml="0"  name=nom_cmd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="5" y="80" height="116" width="741" html.valueishtml="0"  name=fecha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Brigada" border="6" color="0" x="5" y="80" height="116" width="613" html.valueishtml="0"  name=gi_brigadas_bdg_nombre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Zona" border="6" color="0" x="5" y="80" height="116" width="741" html.valueishtml="0"  name=nom_centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sector" border="6" color="0" x="5" y="80" height="116" width="741" html.valueishtml="0"  name=nom_puesto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo B/C" border="6" color="0" x="635" y="80" height="116" width="110" html.valueishtml="0"  name=tipo_b_c_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cant. Inc." border="6" color="0" x="763" y="80" height="116" width="187" html.valueishtml="0"  name=cant_incidencias_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Duraci$$HEX1$$f300$$ENDHEX$$n (min)" border="6" color="0" x="969" y="80" height="52" width="1403" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text=" PT - EB" border="6" color="0" x="969" y="148" height="48" width="247" html.valueishtml="0"  name=oper_pt_eb_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="EB - ER" border="6" color="0" x="1234" y="148" height="48" width="270" html.valueishtml="0"  name=oper_eb_er_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="ER - SR" border="6" color="0" x="1522" y="148" height="48" width="270" html.valueishtml="0"  name=oper_er_sr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="SR - RS" border="6" color="0" x="1810" y="148" height="48" width="270" html.valueishtml="0"  name=oper_sr_rs_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="RS - CE" border="6" color="0" x="2098" y="148" height="48" width="274" html.valueishtml="0"  name=oper_rs_ce_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Duraci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2391" y="80" height="116" width="261" html.valueishtml="0"  name=mant_em_ce_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cant. Incid." border="6" color="0" x="2670" y="80" height="116" width="279" html.valueishtml="0"  name=cant_inc_man_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="8388608" x="1253" y="12" height="56" width="242" format="[General]" html.valueishtml="0"  name=oper_eb_er visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="8388608" x="978" y="12" height="56" width="233" format="[General]" html.valueishtml="0"  name=oper_pt_eb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="8388608" x="768" y="12" height="56" width="178" format="[general]" html.valueishtml="0"  name=cant_incidencias visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="8388608" x="1536" y="12" height="56" width="251" format="[General]" html.valueishtml="0"  name=oper_er_sr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="8388608" x="1829" y="12" height="56" width="242" format="[General]" html.valueishtml="0"  name=oper_sr_rs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="8388608" x="2103" y="12" height="56" width="261" format="[General]" html.valueishtml="0"  name=oper_rs_ce visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="8388608" x="2414" y="12" height="56" width="229" format="[general]" html.valueishtml="0"  name=mant_em_ce visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="8388608" x="2679" y="12" height="56" width="251" format="[general]" html.valueishtml="0"  name=cant_inc_man visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="12" height="56" width="599" format="[general]" html.valueishtml="0"  name=gi_brigadas_bdg_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="8388608" x="645" y="12" height="56" width="91" format="[general]" html.valueishtml="0"  name=compute_0019 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="12" height="56" width="727" format="[general]" html.valueishtml="0"  name=nom_puesto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="12" height="56" width="727" format="[general]" html.valueishtml="0"  name=nom_cmd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="12" height="56" width="727" format="[general]" html.valueishtml="0"  name=nom_centro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="8388608" x="9" y="12" height="56" width="727" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" editmask.mask="dd/mm/yyyy " editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=summary id=17 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="16" height="56" width="315" format="[general]" html.valueishtml="0"  name=fila_marcada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1253" y="16" height="56" width="402" format="[general]" html.valueishtml="0"  name=sumas_promedio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression=" if( fila_marcada=1, cant_incidencias, 0 )   "border="0" color="0" x="645" y="96" height="60" width="229" format="[general]" html.valueishtml="0"  name=cant_incidencias_m visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression=" if( fila_marcada=1,  oper_pt_eb , 0 )   "border="0" color="0" x="914" y="96" height="60" width="233" format="[general]" html.valueishtml="0"  name=oper_pt_eb_m visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="   if( fila_marcada=1,   oper_eb_er, 0 )   "border="0" color="0" x="1175" y="96" height="60" width="247" format="[general]" html.valueishtml="0"  name=oper_eb_er_m visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="  if( fila_marcada=1,  oper_er_sr , 0 )   "border="0" color="0" x="1467" y="96" height="60" width="251" format="[general]" html.valueishtml="0"  name=oper_er_sr_m visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="  if( fila_marcada=1,  oper_sr_rs , 0 )   "border="0" color="0" x="1746" y="96" height="60" width="251" format="[general]" html.valueishtml="0"  name=oper_sr_rs_m visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="  if( fila_marcada=1,  oper_rs_ce , 0 )"border="0" color="0" x="2043" y="96" height="60" width="251" format="[general]" html.valueishtml="0"  name=oper_rs_ce_m visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression=" if( fila_marcada=1,mant_em_ce, 0 )   "border="0" color="0" x="2341" y="96" height="60" width="261" format="[general]" html.valueishtml="0"  name=mant_em_ce_m visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression=" if( fila_marcada=1,cant_inc_man, 0 )   "border="0" color="0" x="2647" y="92" height="60" width="293" format="[general]" html.valueishtml="0"  name=cant_inc_man_m visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="5" y1="12" x2="2953" y2="12"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=footer alignment="0" text="Totales y " border="0" color="8388608" x="5" y="24" height="56" width="242" html.valueishtml="0"  name=total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Promedios:" border="0" color="0" x="265" y="24" height="56" width="293" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="sum(  fila_marcada  for all )"border="0" color="0" x="343" y="216" height="52" width="215" format="[general]" html.valueishtml="0"  name=total_fila_marcada visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression=" if (sumas_promedio = 0, round(sum((oper_eb_er_m *  cant_incidencias ) for all ) / cant_incidencias_p,2), 0)  "border="0" color="0" x="1248" y="24" height="56" width="242" format="[General]" html.valueishtml="0"  name=oper_eb_er_p visible="1~t if (sumas_promedio = 0 and oper_eb_er_p>0.005, 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression=" if (sumas_promedio = 0,round( sum((oper_er_sr_m * cant_incidencias  )for all )/cant_incidencias_p,2), 0)   "border="0" color="0" x="1536" y="24" height="56" width="251" format="[General]" html.valueishtml="0"  name=oper_er_sr_p visible="1~t if (sumas_promedio = 0 and oper_er_sr_p>0.005, 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="  if (sumas_promedio = 1,round(sum((oper_er_sr *  cant_incidencias ) for all )/sum( cant_incidencias for all),2),0) "border="0" color="8388608" x="1536" y="24" height="56" width="251" format="[General]" html.valueishtml="0"  name=oper_er_sr_s visible="1~t if (sumas_promedio = 1 and oper_er_sr_s>0.005,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression=" if (sumas_promedio = 1,round(sum((oper_eb_er *  cant_incidencias ) for all )/sum( cant_incidencias for all),2),0)  "border="0" color="8388608" x="1248" y="24" height="56" width="242" format="[General]" html.valueishtml="0"  name=oper_eb_er_s visible="1~t if (sumas_promedio = 1 and oper_eb_er_s>0.005,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression=" if (sumas_promedio = 0, round(sum((  oper_pt_eb_m *  cant_incidencias ) for all ) / cant_incidencias_p,2), 0)  "border="0" color="0" x="969" y="24" height="56" width="233" format="[General]" html.valueishtml="0"  name=oper_pt_eb_p visible="1~t if (sumas_promedio = 0 and oper_pt_eb_p>0.005, 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression=" if (sumas_promedio = 1,round(sum((oper_pt_eb *  cant_incidencias ) for all )/sum( cant_incidencias for all),2),0)  "border="0" color="8388608" x="969" y="24" height="56" width="233" format="[General]" html.valueishtml="0"  name=oper_pt_eb_s visible="1~t if (sumas_promedio = 1 and oper_pt_eb_s>0.005, 1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="if (sumas_promedio = 0, sum(  cant_incidencias_m for all ), 0)  "border="0" color="8388608" x="768" y="24" height="56" width="178" format="[General]" html.valueishtml="0"  name=cant_incidencias_p visible="1~t if (sumas_promedio = 0 and cant_incidencias_p>0.005, 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="if (sumas_promedio = 1,round(sum( cant_incidencias for all ),2),0)"border="0" color="8388608" x="768" y="24" height="56" width="178" format="[General]" html.valueishtml="0"  name=cant_incidencias_s visible="1~tIF(cant_incidencias_s > 0.005,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression=" if (sumas_promedio = 0,round(sum(oper_sr_rs_m * cant_incidencias  for all )/cant_incidencias_p,2), 0)  "border="0" color="0" x="1829" y="24" height="56" width="242" format="[General]" html.valueishtml="0"  name=oper_sr_rs_p visible="1~t if (sumas_promedio = 0 and oper_sr_rs_p>0.005, 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression=" if (sumas_promedio = 0, round(sum((oper_rs_ce_m *  cant_incidencias ) for all )/cant_incidencias_p,2), 0)  "border="0" color="0" x="2103" y="24" height="56" width="261" format="[General]" html.valueishtml="0"  name=oper_rs_ce_p visible="1~t if (sumas_promedio = 0 and oper_rs_ce_p>0.005, 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression=" if (sumas_promedio = 1,sum(mant_em_ce for all ),0)  "border="0" color="8388608" x="2414" y="24" height="56" width="229" format="[General]" html.valueishtml="0"  name=mant_em_ce_s visible="1~t if (sumas_promedio = 1 and mant_em_ce_s>0.005,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression=" if (sumas_promedio = 0,round( sum(mant_em_ce_m  for all ),2), 0)  "border="0" color="8388608" x="2414" y="24" height="56" width="229" format="[General]" html.valueishtml="0"  name=mant_em_ce_p visible="1~t if (sumas_promedio = 0 and mant_em_ce_p>0.005, 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression=" if (sumas_promedio = 0, sum( cant_inc_man_m for all ),0) "border="0" color="8388608" x="2670" y="24" height="56" width="261" format="[General]" html.valueishtml="0"  name=cant_inc_man_p visible="1~t if (cant_inc_man_p > 0.005, 1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression=" if (sumas_promedio = 1,round(sum(cant_inc_man for all ),2),0)"border="0" color="8388608" x="2679" y="24" height="56" width="251" format="[General]" html.valueishtml="0"  name=cant_inc_man_s visible="1~tIF(cant_inc_man_s > 0.005,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression=" if (sumas_promedio = 1,round(sum((oper_rs_ce *  cant_incidencias ) for all )/sum( cant_incidencias for all),2),0)  "border="0" color="8388608" x="2103" y="24" height="56" width="261" format="[General]" html.valueishtml="0"  name=oper_rs_ce_s visible="1~t if (sumas_promedio = 1 and oper_rs_ce_s>0.005,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression=" if (sumas_promedio = 1,round(sum((oper_sr_rs *  cant_incidencias ) for all )/sum( cant_incidencias for all),2),0)  "border="0" color="8388608" x="1829" y="24" height="56" width="242" format="[General]" html.valueishtml="0"  name=oper_sr_rs_s visible="1~t if (sumas_promedio = 1 and oper_sr_rs_s>0.005,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="round(sum(  oper_eb_er  for all ),2)"border="0" color="8388608" x="1248" y="24" height="56" width="242" format="[general]" html.valueishtml="0"  name=oper_eb_er_to visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="round(sum(  oper_er_sr  for all ),2)"border="0" color="8388608" x="1536" y="24" height="56" width="251" format="[general]" html.valueishtml="0"  name=oper_er_sr_to visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="round(sum(  oper_sr_rs  for all ),2)"border="0" color="8388608" x="1829" y="24" height="56" width="242" format="[general]" html.valueishtml="0"  name=oper_sr_rs_to visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="round(sum(  oper_rs_ce  for all ),2)"border="0" color="8388608" x="2103" y="24" height="56" width="261" format="[general]" html.valueishtml="0"  name=oper_rs_ce_to visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="round(sum(  oper_pt_eb  for all ),2)"border="0" color="8388608" x="969" y="24" height="56" width="233" format="[general]" html.valueishtml="0"  name=oper_pt_eb_to visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
