HA$PBExportHeader$d_bdg_2002_pr_est_zonas_geo1.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=140 color="553648127" )
summary(height=4 color="536870912" )
footer(height=84 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_centro dbname="gi_incidencia_bdg.nro_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_cmd dbname="gi_incidencia_bdg.nro_cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_mesa dbname="gi_incidencia_bdg.nro_mesa" )
 column=(type=number updatewhereclause=yes name=cant_incidencias dbname="cant_incidencias" )
 column=(type=number updatewhereclause=yes name=tiem_repuesto dbname="tiem_repuesto" )
 column=(type=number updatewhereclause=yes name=tiem_env_bri dbname="tiem_env_bri" )
 column=(type=number updatewhereclause=yes name=incidencia_cli dbname="incidencia_cli" )
 column=(type=char(25) updatewhereclause=yes name=nom_centro dbname="sgd_centro.nom_centro" )
 column=(type=char(25) updatewhereclause=yes name=nom_cmd dbname="sgd_centro.nom_cmd" )
 column=(type=char(25) updatewhereclause=yes name=nom_puesto dbname="sgd_centro.nom_puesto" )
 column=(type=number updatewhereclause=yes name=paxtc dbname="paxtc" )
 column=(type=number updatewhereclause=yes name=pcxtc dbname="pcxtc" )
 column=(type=number updatewhereclause=yes name=pot_instalada dbname="pot_instalada" )
 column=(type=number updatewhereclause=yes name=pot_afectada dbname="pot_afectada" )
 column=(type=number updatewhereclause=yes name=pot_contratada dbname="pot_contratada" )
 column=(type=number updatewhereclause=yes name=pot_inst_padre dbname="pot_inst_padre" )
 column=(type=number updatewhereclause=yes name=tiepi_propio dbname="tiepi_propio" )
 column=(type=number updatewhereclause=yes name=tiepi_aportado dbname="tiepi_aportado" )
 column=(type=number updatewhereclause=yes name=tiebt_propio dbname="tiebt_propio" )
 column=(type=number updatewhereclause=yes name=tiebt_aportado dbname="tiebt_aportado" )
 column=(type=number updatewhereclause=yes name=saifi dbname="saifi" )
 column=(type=number updatewhereclause=yes name=saidi dbname="saidi" )
 column=(type=number updatewhereclause=yes name=caidi dbname="caidi" )
 column=(type=number updatewhereclause=yes name=asai dbname="asai" )
 column=(type=number updatewhereclause=yes name=pot_cont_padre dbname="pot_cont_padre" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_incidencia_bdg_tip_tension dbname="gi_incidencia_bdg.tip_tension" )
 column=(type=char(6) updatewhereclause=yes name=gi_incidencia_bdg_mat_averiado dbname="gi_incidencia_bdg.mat_averiado" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_incidencia_bdg_tip_incidencia dbname="gi_incidencia_bdg.tip_incidencia" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_incidencia_bdg_horario dbname="gi_incidencia_bdg.horario" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="fecha" )
 column=(type=number updatewhereclause=yes name=acumulado dbname="acumulado" )
 column=(type=number updatewhereclause=yes name=sumas_promedio dbname="sumas_promedio" )
 column=(type=number updatewhereclause=yes name=clientes_potencia dbname="clientes_potencia" )
 column=(type=number updatewhereclause=yes name=fila_marcada dbname="fila_marcada" )
 column=(type=number updatewhereclause=yes name=tiepi_visible dbname="tiepi_visible" )
 column=(type=number updatewhereclause=yes name=tiebt_visible dbname="tiebt_visible" )
 column=(type=number updatewhereclause=yes name=saifi_visible dbname="saifi_visible" )
 column=(type=number updatewhereclause=yes name=saidi_visible dbname="saidi_visible" )
 column=(type=number updatewhereclause=yes name=caidi_visible dbname="caidi_visible" )
 column=(type=number updatewhereclause=yes name=asai_visible dbname="asai_visible" )
 column=(type=number updatewhereclause=yes name=incidencia_cli_ext dbname="incidencia_cli_ext" )
 column=(type=number updatewhereclause=yes name=clientes_sist_ext dbname="clientes_sist_ext" )
 column=(type=number updatewhereclause=yes name=duracion_ext dbname="duracion_ext" )
 retrieve="SELECT ~"GI_INCIDENCIA_BDG~".~"NRO_CENTRO~",
     ~"GI_INCIDENCIA_BDG~".~"NRO_CMD~",
     ~"GI_INCIDENCIA_BDG~".~"NRO_MESA~",
     sum(~"GI_INCIDENCIA_BDG~".~"CANT_INCIDENCIAS~") CANT_INCIDENCIAS,
     sum(~"GI_INCIDENCIA_BDG~".~"TIEM_REPUESTO~") TIEM_REPUESTO,
     sum(~"GI_INCIDENCIA_BDG~".~"TIEM_ENV_BRI~") TIEM_ENV_BRI,
     sum(~"GI_INCIDENCIA_BDG~".~"INCIDENCIA_CLI~") INCIDENCIA_CLI,
     ~"CENTRO_A~".~"NOM_CENTRO~" ~"NOM_CENTRO~",
     ~"CENTRO_B~".~"NOM_CENTRO~" ~"NOM_CMD~",
     ~"CENTRO_C~".~"NOM_CENTRO~" ~"NOM_PUESTO~" ,
     sum(~"GI_INCIDENCIA_BDG~".~"PAXTC~") PAXTC,
     sum(~"GI_INCIDENCIA_BDG~".~"PCXTC~") PCXTC,
     max(~"GI_INCIDENCIA_BDG~".~"POT_INSTALADA~") POT_INSTALADA,
     sum(~"GI_INCIDENCIA_BDG~".~"POT_AFECTADA~") POT_AFECTADA,
     max(~"GI_INCIDENCIA_BDG~".~"POT_CONTRATADA~") POT_CONTRATADA,
     max(~"GI_INCIDENCIA_BDG~".~"POT_INST_PADRE~") POT_INST_PADRE,
     sum(~"GI_INCIDENCIA_BDG~".~"TIEPI_PROPIO~") TIEPI_PROPIO,
     sum(~"GI_INCIDENCIA_BDG~".~"TIEPI_APORTADO~") TIEPI_APORTADO,
     sum(~"GI_INCIDENCIA_BDG~".~"TIEBT_PROPIO~") TIEBT_PROPIO,
     sum(~"GI_INCIDENCIA_BDG~".~"TIEBT_APORTADO~") TIEBT_APORTADO,
	  sum(~"GI_INCIDENCIA_BDG~".~"SAIFI~") SAIFI,
	  sum(~"GI_INCIDENCIA_BDG~".~"SAIDI~") SAIDI,
	  sum(~"GI_INCIDENCIA_BDG~".~"CAIDI~") CAIDI,
	  sum(~"GI_INCIDENCIA_BDG~".~"ASAI~")  ASAI,
     max(~"GI_INCIDENCIA_BDG~".~"POT_CONT_PADRE~") POT_CONT_PADRE,
     ~"GI_INCIDENCIA_BDG~".~"TIP_TENSION~",
     ~"GI_INCIDENCIA_BDG~".~"MAT_AVERIADO~",
     ~"GI_INCIDENCIA_BDG~".~"TIP_INCIDENCIA~",
     ~"GI_INCIDENCIA_BDG~".~"HORARIO~",
     max(~"GI_INCIDENCIA_BDG~".~"FECHA~") FECHA,
     max(0) ACUMULADO,
     max(1) SUMAS_PROMEDIO,
     max(1) CLIENTES_POTENCIA ,
 	  max(1) FILA_MARCADA,
	  max(1) TIEPI_VISIBLE,	
	  max(1) TIEBT_VISIBLE,
	  max(1) SAIFI_VISIBLE,
	  max(1) SAIDI_VISIBLE,
	  max(1) CAIDI_VISIBLE,
	  max(1) ASAI_VISIBLE,
	  SUM( incidencia_cli ) incidencia_cli_ext,
	  SUM( clientes_sist ) clientes_sist_ext,
	  SUM( duracion ) duracion_ext
FROM ~"GI_INCIDENCIA_BDG~",
     ~"SGD_CENTRO~" ~"CENTRO_A~",
     ~"SGD_CENTRO~" ~"CENTRO_B~",
     ~"SGD_CENTRO~" ~"CENTRO_C~"
WHERE (~"GI_INCIDENCIA_BDG~".~"NRO_CENTRO~" = ~"CENTRO_A~".~"NRO_CENTRO~" ) AND
      (~"GI_INCIDENCIA_BDG~".~"NRO_CMD~" = ~"CENTRO_B~".~"NRO_CENTRO~" ) AND
      (~"GI_INCIDENCIA_BDG~".~"NRO_MESA~" = ~"CENTRO_C~".~"NRO_CENTRO~" ) AND
		(CENTRO_C.TIP_CENTRO = 3 or centro_c.nro_centro=0) and (CENTRO_B.TIP_CENTRO = 2 or centro_B.nro_centro=0) and  (CENTRO_A.TIP_CENTRO = 1)
GROUP BY ~"GI_INCIDENCIA_BDG~".~"NRO_CENTRO~", 
			~"GI_INCIDENCIA_BDG~".~"NRO_CMD~",
			~"GI_INCIDENCIA_BDG~".~"NRO_MESA~", 
			~"CENTRO_A~".~"NOM_CENTRO~", 
			~"CENTRO_B~".~"NOM_CENTRO~", 
			~"CENTRO_C~".~"NOM_CENTRO~", 
			~"GI_INCIDENCIA_BDG~".~"TIP_TENSION~",
			~"GI_INCIDENCIA_BDG~".~"MAT_AVERIADO~",
			~"GI_INCIDENCIA_BDG~".~"TIP_INCIDENCIA~",
		 	~"GI_INCIDENCIA_BDG~".~"HORARIO~" 
ORDER BY ~"CENTRO_A~".~"NOM_CENTRO~", ~"CENTRO_B~".~"NOM_CENTRO~", ~"CENTRO_C~".~"NOM_CENTRO~" 

" )
line(band=background x1="873" y1="132" x2="873" y2="132~trowheight() * 60 + 6"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="1275" y1="132" x2="1275" y2="132~trowheight() * 60 + 6"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="1550" y1="132" x2="1550" y2="132~trowheight() * 60 + 6"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="1829" y1="132" x2="1829" y2="132~trowheight() * 60 + 6"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="2555" y1="132" x2="2555" y2="132~trowheight() * 60 + 6"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="2158" y1="132" x2="2158" y2="132~tif (ctiepi_visible=1 or ctiebt_visible=1, (rowheight() * 60 + 6), 0)"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tiebt Propio" border="0" color="0" x="2121" y="168" height="52" width="357" html.valueishtml="0"  name=tiebt_propio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tiepi Propio" border="0" color="0" x="2103" y="228" height="52" width="357" html.valueishtml="0"  name=tiepi_propio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tiepi Aportado" border="0" color="0" x="2482" y="176" height="52" width="425" html.valueishtml="0"  name=tiepi_aportado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tiebt Aportado" border="0" color="0" x="2482" y="240" height="52" width="425" html.valueishtml="0"  name=tiebt_aportado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="CMD" border="6" color="0" x="9" y="72" height="56" width="859" html.valueishtml="0"  name=nom_cmd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Zona" border="6" color="0" x="9" y="72" height="56" width="859" html.valueishtml="0"  name=nom_centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sector" border="6" color="0" x="9" y="72" height="56" width="859" html.valueishtml="0"  name=nom_puesto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="9" y="72" height="56" width="859" html.valueishtml="0"  name=fecha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="SAIDI" border="6" color="0" x="1842" y="4" height="124" width="709" html.valueishtml="0"  name=saidi_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="ASAI" border="6" color="0" x="1842" y="4" height="124" width="709" html.valueishtml="0"  name=asai_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="SAIFI" border="6" color="0" x="1842" y="4" height="124" width="709" html.valueishtml="0"  name=saifi_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CAIDI" border="6" color="0" x="1842" y="4" height="124" width="709" html.valueishtml="0"  name=caidi_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tiempo Medio (min)" border="6" color="0" x="1294" y="4" height="56" width="530" html.valueishtml="0"  name=tiempos visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cantidad Incid." border="6" color="0" x="887" y="4" height="124" width="389" html.valueishtml="0"  name=cant_incidencias_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Reposic." border="6" color="0" x="1563" y="72" height="56" width="261" html.valueishtml="0"  name=tiem_repuesto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Env. Brig" border="6" color="0" x="1294" y="72" height="56" width="251" html.valueishtml="0"  name=tiem_env_bri_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Pot. Media 
 Afec. (kVA)" border="6" color="0" x="2569" y="4" height="124" width="411" html.valueishtml="0"  name=pot_afectada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Clientes
(X1000) " border="6" color="0" x="2569" y="4" height="124" width="411" html.valueishtml="0"  name=incidencia_cli_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tiepi (min)" border="6" color="0" x="1842" y="4" height="56" width="709" html.valueishtml="0"  name=tiepi visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Criterio de Agrupaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="14" y="4" height="52" width="855" html.valueishtml="0"  name=criterio visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tiebt (min)" border="6" color="0" x="1847" y="4" height="56" width="709" html.valueishtml="0"  name=tiebt visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Propio" border="6" color="0" x="1842" y="76" height="52" width="311" html.valueishtml="0"  name=tiepi_tiebt_propio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Aportado" border="6" color="0" x="2171" y="76" height="52" width="384" html.valueishtml="0"  name=tiepi_tiebt_aport_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression="round(  incidencia_cli_ext / clientes_sist_ext, 2)"border="0" color="8388608" x="1842" y="112" height="52" width="709" format="#,##0.00" html.valueishtml="0"  name=saifi_ext visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="round( (duracion_ext/ 60)/ clientes_sist_ext, 2)"border="0" color="8388608" x="1842" y="112" height="52" width="709" format="#,##0.00" html.valueishtml="0"  name=saidi_ext visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="round( (pcxtc/60)/ pot_contratada, 2)"border="0" color="8388608" x="1842" y="112" height="52" width="302" format="#,##0.00" html.valueishtml="0"  name=tiebt_propio_ext visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="Truncate( 1 - (cumulativesum( (((saidi_ext  /  saifi_ext))) for all )/ f_tiempo_annio( Year( fecha ) )), 4)"border="0" color="8388608" x="1842" y="112" height="52" width="709" format="#,##0.0000" html.valueishtml="0"  name=asai_ext visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="round(( paxtc/60)/ pot_instalada, 2)"border="0" color="8388608" x="1842" y="112" height="52" width="302" format="#,##0.00" html.valueishtml="0"  name=tiepi_propio_ext visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="round((saidi_ext  / saifi_ext), 2)"border="0" color="8388608" x="1842" y="168" height="52" width="709" format="#,##0.00" html.valueishtml="0"  name=caidi_ext visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="round(( paxtc/60)/  pot_inst_padre , 2)"border="0" color="8388608" x="2181" y="112" height="52" width="366" format="#,##0.00" html.valueishtml="0"  name=tiepi_aportado_ext visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="round( (pcxtc/60)/  pot_cont_padre , 2)"border="0" color="8388608" x="2181" y="112" height="52" width="366" format="#,##0.00" html.valueishtml="0"  name=tiebt_aportado_ext visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="duracion_ext"border="0" color="16777215" x="18" y="256" height="52" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
compute(band=detail alignment="0" expression=" clientes_sist_ext"border="0" color="16777215" x="384" y="256" height="56" width="297" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="8388608" x="1381" y="236" height="64" width="256" format="[general]" html.valueishtml="0"  name=fila_marcada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="8388608" x="1682" y="244" height="52" width="215" format="[general]" html.valueishtml="0"  name=sumas_promedio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="8388608" x="1934" y="236" height="60" width="256" format="[general]" html.valueishtml="0"  name=clientes_potencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="8388608" x="1934" y="240" height="56" width="315" format="[general]" html.valueishtml="0"  name=saidi_visible visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="8388608" x="1934" y="240" height="56" width="338" format="[general]" html.valueishtml="0"  name=saifi_visible visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="8388608" x="1934" y="244" height="52" width="297" format="[general]" html.valueishtml="0"  name=tiepi_visible visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="8388608" x="1934" y="244" height="52" width="293" format="[general]" html.valueishtml="0"  name=caidi_visible visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="8388608" x="1934" y="244" height="52" width="306" format="[general]" html.valueishtml="0"  name=tiebt_visible visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="8388608" x="1934" y="244" height="52" width="992" format="[general]" html.valueishtml="0"  name=asai_visible visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (fila_marcada = 1,tiepi_propio,0)     "border="0" color="255" x="1824" y="308" height="68" width="270" format="[general]" html.valueishtml="0"  name=tiepi_propio_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (FILA_MARCADA = 1, pot_afectada , 0)   "border="0" color="8388608" x="2642" y="352" height="56" width="325" format="[general]" html.valueishtml="0"  name=pot_afectada_m visible="1~tif (pot_afectada_c=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF (FILA_MARCADA=1,cant_incidencias,0)        "border="0" color="255" x="923" y="400" height="72" width="270" format="[general]" html.valueishtml="0"  name=cant_incidencias_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF (FILA_MARCADA=1,  tiem_env_bri  ,0)        "border="0" color="255" x="1280" y="400" height="72" width="265" format="[general]" html.valueishtml="0"  name=tiem_env_bri_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF (FILA_MARCADA=1, tiem_repuesto ,0)  "border="0" color="255" x="1563" y="396" height="72" width="247" format="[general]" html.valueishtml="0"  name=tiem_repuesto_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (FILA_MARCADA = 1,tiepi_aportado, 0)     "border="0" color="255" x="2203" y="400" height="68" width="265" format="[general]" html.valueishtml="0"  name=tiepi_aportado_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" if (fila_marcada = 1,incidencia_cli ,0) "border="0" color="8388608" x="2651" y="424" height="60" width="306" format="[general]" html.valueishtml="0"  name=incidencia_cli_m visible="1~tif (incidencia_cli_c=0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (fila_marcada = 1,tiebt_propio, 0)    "border="0" color="255" x="1833" y="492" height="72" width="270" format="[general]" html.valueishtml="0"  name=tiebt_propio_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (FILA_MARCADA = 1, tiebt_aportado, 0)      "border="0" color="255" x="2203" y="492" height="72" width="265" format="[general]" html.valueishtml="0"  name=tiebt_aportado_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (fila_marcada = 1, saifi, 0)     "border="0" color="255" x="1833" y="588" height="68" width="635" format="[general]" html.valueishtml="0"  name=saifi_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (fila_marcada = 1, saidi, 0)     "border="0" color="255" x="1833" y="676" height="68" width="635" format="[general]" html.valueishtml="0"  name=saidi_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (fila_marcada = 1, caidi, 0)     "border="0" color="255" x="1833" y="764" height="68" width="635" format="[general]" html.valueishtml="0"  name=caidi_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (fila_marcada = 1, asai, 0)     "border="0" color="255" x="1833" y="852" height="68" width="635" format="[general]" html.valueishtml="0"  name=asai_m visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="8388608" x="2569" y="20" height="52" width="389" format="[general]" html.valueishtml="0"  name=pot_afectada visible="1~t if( clientes_potencia = 0, 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="8388608" x="9" y="20" height="52" width="859" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="20" height="52" width="859" format="[general]" html.valueishtml="0"  name=nom_centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="20" height="52" width="859" format="[general]" html.valueishtml="0"  name=nom_cmd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="20" height="52" width="859" format="[general]" html.valueishtml="0"  name=nom_puesto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="8388608" x="887" y="20" height="52" width="389" format="[general]" html.valueishtml="0"  name=cant_incidencias visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="8388608" x="1289" y="20" height="52" width="256" format="[general]" html.valueishtml="0"  name=tiem_env_bri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="8388608" x="2569" y="20" height="52" width="389" format="[general]" html.valueishtml="0"  name=incidencia_cli visible="1~t if( clientes_potencia = 1, 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="8388608" x="1563" y="20" height="52" width="261" format="[General]" html.valueishtml="0"  name=tiem_repuesto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="8388608" x="1838" y="20" height="52" width="709" format="[general]" html.valueishtml="0"  name=saifi visible="1~tif(  saifi_visible = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="8388608" x="1838" y="20" height="52" width="709" format="[general]" html.valueishtml="0"  name=asai visible="1~tif(  asai_visible = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="8388608" x="1838" y="20" height="52" width="709" format="[general]" html.valueishtml="0"  name=saidi visible="1~tif(  saidi_visible = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="8388608" x="1838" y="20" height="52" width="709" format="[general]" html.valueishtml="0"  name=caidi visible="1~tif(  caidi_visible = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="8388608" x="1842" y="20" height="52" width="302" format="[general]" html.valueishtml="0"  name=tiepi_propio visible="1~tif(  tiepi_visible = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="8388608" x="1842" y="20" height="52" width="302" format="[general]" html.valueishtml="0"  name=tiebt_propio visible="1~tif(  tiebt_visible = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="8388608" x="2181" y="20" height="52" width="366" format="[general]" html.valueishtml="0"  name=tiepi_aportado visible="1~tif(  tiepi_visible = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="8388608" x="2181" y="20" height="52" width="366" format="[general]" html.valueishtml="0"  name=tiebt_aportado visible="1~tif(  tiebt_visible = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression=" round(sum( incidencia_cli_m  for all) ,3)"border="0" color="8388608" x="2569" y="20" height="56" width="389" format="[general]" html.valueishtml="0"  name=incidencia_cli_s visible="1~tif (cclientes_potencia=0 or incidencia_cli_s <= 0.005,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="if(num_filas_marcadas_s = 0, 0, round(sum((pot_afectada_m *  cant_incidencias) for all) /  cant_incidencias_s ,2))"border="0" color="0" x="2569" y="20" height="56" width="389" format="[general]" html.valueishtml="0"  name=pot_afectada_p visible="1~tif (cclientes_potencia = 1 or csumas_promedio = 1, 0, if(pot_afectada_p <= 0.005,0,1))"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" round(sum((pot_afectada_m *  cant_incidencias ) for all)/cant_incidencias_s,2)"border="0" color="8388608" x="2569" y="20" height="56" width="389" format="[general]" html.valueishtml="0"  name=pot_afectada_s visible="1~tif (cclientes_potencia=1 or csumas_promedio = 0 or pot_afectada_s <= 0.005,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" if(num_filas_marcadas_s = 0, 0, sum( (saifi_m *  cant_incidencias ) for all) /  cant_incidencias_s )"border="0" color="0" x="1842" y="20" height="56" width="699" format="[general]" html.valueishtml="0"  name=saifi_p visible="1~tif (csumas_promedio = 1 or csaifi_visible=0 or saifi_p <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round( sum( tiebt_propio_m  for all) ,2)"border="0" color="8388608" x="1847" y="20" height="56" width="311" format="[general]" html.valueishtml="0"  name=tiebt_propio_s visible="1~tif (csumas_promedio = 0 or ctiebt_visible=0 or tiebt_propio_s <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round( sum((saidi_m *  cant_incidencias ) for all)/cant_incidencias_s,2)"border="0" color="8388608" x="1842" y="20" height="56" width="699" format="[general]" html.valueishtml="0"  name=saidi_s visible="1~tif (csumas_promedio = 0 or csaidi_visible=0 or saidi_s <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" round(sum((asai_m *  cant_incidencias ) for all)/cant_incidencias_s,2)"border="0" color="8388608" x="1842" y="20" height="56" width="699" format="[general]" html.valueishtml="0"  name=asai_s visible="1~tif (csumas_promedio = 0 or casai_visible=0 or asai_s <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" if(num_filas_marcadas_s = 0, 0,round( sum( tiebt_propio_m  for all) / num_filas_marcadas_s ,2))"border="0" color="0" x="1842" y="20" height="56" width="311" format="[general]" html.valueishtml="0"  name=tiebt_propio_p visible="1~tif (csumas_promedio = 1 or ctiebt_visible=0 or tiebt_propio_p <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" if(num_filas_marcadas_s = 0, 0,round( sum((asai_m *  cant_incidencias ) for all) /  cant_incidencias_s ,2))"border="0" color="0" x="1842" y="20" height="56" width="699" format="[general]" html.valueishtml="0"  name=asai_p visible="1~tif (csumas_promedio = 1 or casai_visible=0 or asai_p <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" round(sum((caidi_m * cant_incidencias ) for all)/cant_incidencias_s,2)"border="0" color="8388608" x="1842" y="20" height="56" width="699" format="[general]" html.valueishtml="0"  name=caidi_s visible="1~tif (csumas_promedio = 0 or ccaidi_visible=0 or caidi_s <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" if(num_filas_marcadas_s = 0, 0, round(sum((caidi_m *  cant_incidencias ) for all) /  cant_incidencias_s ,2))"border="0" color="0" x="1842" y="24" height="56" width="699" format="[general]" html.valueishtml="0"  name=caidi_p visible="1~tif (csumas_promedio = 1 or ccaidi_visible=0 or caidi_p <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" if(num_filas_marcadas_s = 0, 0, round(sum((saidi_m *  cant_incidencias ) for all) /  cant_incidencias_s ,2))"border="0" color="0" x="1842" y="20" height="56" width="699" format="[general]" html.valueishtml="0"  name=saidi_p visible="1~tif (csumas_promedio = 1 or csaidi_visible=0 or saidi_p <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round( sum((saifi_m *  cant_incidencias ) for all)/cant_incidencias_s,2)"border="0" color="8388608" x="1842" y="20" height="56" width="699" format="[general]" html.valueishtml="0"  name=saifi_s visible="1~tif (csumas_promedio = 0 or csaifi_visible=0 or saifi_s <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" round(sum( tiepi_propio_m  for all) ,2)"border="0" color="8388608" x="1842" y="20" height="56" width="311" format="[general]" html.valueishtml="0"  name=tiepi_propio_s visible="1~tif (csumas_promedio = 0 or ctiepi_visible=0 or tiepi_propio_s <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" round(sum(tiebt_aportado_m  for all) ,2)"border="0" color="8388608" x="2194" y="20" height="56" width="347" format="[general]" html.valueishtml="0"  name=tiebt_aportado_s visible="1~tif (csumas_promedio = 0 or ctiebt_visible=0 or tiebt_aportado_s <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" if(num_filas_marcadas_s = 0, 0,round( sum(  tiepi_aportado_m    for all) / num_filas_marcadas_s,2) )"border="0" color="0" x="2194" y="20" height="56" width="347" format="[general]" html.valueishtml="0"  name=tiepi_aportado_p visible="1~tif (csumas_promedio = 1 or ctiepi_visible=0 or tiepi_aportado_p <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" if(num_filas_marcadas_s = 0, 0,round( sum(  tiebt_aportado_m    for all) / num_filas_marcadas_s ,2))"border="0" color="0" x="2194" y="20" height="56" width="347" format="[general]" html.valueishtml="0"  name=tiebt_aportado_p visible="1~tif (csumas_promedio = 1 or ctiebt_visible=0 or tiebt_aportado_p <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round(sum( tiepi_aportado_m  for all) ,2)"border="0" color="8388608" x="2194" y="20" height="56" width="347" format="[general]" html.valueishtml="0"  name=tiepi_aportado_s visible="1~tif (csumas_promedio = 0 or ctiepi_visible=0 or tiepi_aportado_s <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="14" y1="8" x2="2962" y2="8"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" if(num_filas_marcadas_s = 0, 0, round(sum( (tiem_repuesto_m *  cant_incidencias )   for all) /  cant_incidencias_s ,2))"border="0" color="0" x="1568" y="20" height="56" width="238" format="[general]" html.valueishtml="0"  name=tiem_repuesto_p visible="1~tif (csumas_promedio = 1, 0, if (tiem_repuesto_p <= 0.005,0,1))"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" if(num_filas_marcadas_s = 0, 0,round(sum((tiem_env_bri_m *  cant_incidencias )  for all) / cant_incidencias_s ,2 )  )"border="0" color="0" x="1294" y="20" height="56" width="238" format="[general]" html.valueishtml="0"  name=tiem_env_bri_p visible="1~tif (csumas_promedio = 1, 0, if(tiem_env_bri_p <= 0.005,0,1))"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" round(sum((tiem_env_bri_m *  cant_incidencias )  for all)/cant_incidencias_s ,2)"border="0" color="8388608" x="1289" y="20" height="56" width="247" format="[general]" html.valueishtml="0"  name=tiem_env_bri_s visible="1~tif (csumas_promedio = 0, 0, if (tiem_env_bri_p <= 0.005,0,1))"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Totales y " border="0" color="8388608" x="14" y="20" height="52" width="293" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Promedios:" border="0" color="0" x="283" y="20" height="52" width="338" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round( sum(cant_incidencias_m   for all) ,2)"border="0" color="8388608" x="882" y="20" height="56" width="361" format="[general]" html.valueishtml="0"  name=cant_incidencias_s visible="1~tif (cant_incidencias_s <= 0.005,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" round(sum((tiem_repuesto_m *  cant_incidencias ) for all)/cant_incidencias_s,2)"border="0" color="8388608" x="1568" y="20" height="56" width="247" format="[general]" html.valueishtml="0"  name=tiem_repuesto_s visible="1~tif (csumas_promedio = 0, 0, if (tiem_repuesto_s  <= 0.005,0,1))"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" round(sum(tiem_repuesto_m  for all),2)"border="0" color="8388608" x="1568" y="20" height="56" width="247" format="[general]" html.valueishtml="0"  name=tiem_repuesto_tot visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression=" round(sum(pot_afectada_m for all),2)"border="0" color="8388608" x="2569" y="20" height="56" width="389" format="[general]" html.valueishtml="0"  name=pot_afectada_tot visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression=" if(num_filas_marcadas_s = 0, 0, round(sum(  tiepi_propio_m    for all) / num_filas_marcadas_s ,2))"border="0" color="0" x="1842" y="20" height="56" width="311" format="[general]" html.valueishtml="0"  name=tiepi_propio_p visible="1~tif (csumas_promedio = 1 or ctiepi_visible=0 or tiepi_propio_p <= 0.005, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round( sum(saifi_m  for all),2)"border="0" color="8388608" x="1842" y="20" height="56" width="699" format="[general]" html.valueishtml="0"  name=saifi_tot visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression="round( sum(saidi_m  for all),2)"border="0" color="8388608" x="1842" y="20" height="56" width="699" format="[general]" html.valueishtml="0"  name=saidi_tot visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression=" round(sum(asai_m for all),2)"border="0" color="8388608" x="1842" y="20" height="56" width="699" format="[general]" html.valueishtml="0"  name=asai_tot visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression=" round(sum(caidi_m  for all),2)"border="0" color="8388608" x="1842" y="20" height="56" width="699" format="[general]" html.valueishtml="0"  name=caidi_tot visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression=" round(sum(tiem_env_bri_m   for all),2)"border="0" color="8388608" x="1289" y="20" height="56" width="247" format="[general]" html.valueishtml="0"  name=tiem_env_bri_tot visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="0" expression="sum(  fila_marcada  for all )"border="0" color="0" x="343" y="124" height="52" width="215" format="[general]" html.valueishtml="0"  name=num_filas_marcadas_s visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="max(  sumas_promedio  for all )"border="0" color="0" x="603" y="124" height="52" width="123" format="[general]" html.valueishtml="0"  name=csumas_promedio visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="max(  tiepi_visible  for all )"border="0" color="0" x="347" y="216" height="52" width="183" format="[general]" html.valueishtml="0"  name=ctiepi_visible visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="max(  tiebt_visible  for all )"border="0" color="0" x="347" y="280" height="52" width="183" format="[general]" html.valueishtml="0"  name=ctiebt_visible visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="max(  clientes_potencia  for all )"border="0" color="8388608" x="814" y="216" height="52" width="183" format="[general]" html.valueishtml="0"  name=cclientes_potencia visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="max(  saifi_visible  for all )"border="0" color="0" x="347" y="348" height="52" width="183" format="[general]" html.valueishtml="0"  name=csaifi_visible visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="max(saidi_visible  for all )"border="0" color="0" x="347" y="416" height="52" width="183" format="[general]" html.valueishtml="0"  name=csaidi_visible visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="max(caidi_visible  for all )"border="0" color="0" x="347" y="488" height="52" width="183" format="[general]" html.valueishtml="0"  name=ccaidi_visible visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="max(asai_visible  for all )"border="0" color="0" x="347" y="556" height="52" width="183" format="[general]" html.valueishtml="0"  name=casai_visible visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="8388608" x="18" y="324" height="52" width="745" format="[general]" html.valueishtml="0"  name=paxtc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="8388608" x="18" y="436" height="52" width="745" format="[general]" html.valueishtml="0"  name=pot_instalada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="8388608" x="18" y="584" height="52" width="745" format="[general]" html.valueishtml="0"  name=pot_contratada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="8388608" x="18" y="748" height="52" width="745" format="[general]" html.valueishtml="0"  name=pot_cont_padre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="8388608" x="18" y="812" height="52" width="745" format="[general]" html.valueishtml="0"  name=pcxtc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="8388608" x="18" y="992" height="52" width="745" format="[general]" html.valueishtml="0"  name=pot_inst_padre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
