HA$PBExportHeader$d_bdg_2008_pr_energ_perd_corte.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=160 color="553648127" )
summary(height=4 color="536870912" )
footer(height=96 color="553648127" )
detail(height=68 color="553648127" )
table(column=(type=char(25) updatewhereclause=yes name=nom_instalacion dbname="sgd_centro.nom_centro" )
 column=(type=char(25) updatewhereclause=yes name=nom_centro dbname="sgd_centro.nom_centro" )
 column=(type=char(25) updatewhereclause=yes name=nom_cmd dbname="sgd_centro.nom_centro" )
 column=(type=char(30) updatewhereclause=yes name=nom_puesto dbname="sgd_instalacion.nom_instalacion" )
 column=(type=decimal(4) updatewhereclause=yes name=perd_prog dbname="gi_perdidas_bdg.perd_prog" )
 column=(type=decimal(4) updatewhereclause=yes name=tiempo_prog dbname="gi_perdidas_bdg.tiempo_prog" )
 column=(type=decimal(4) updatewhereclause=yes name=perd_no_prog dbname="gi_perdidas_bdg.perd_no_prog" )
 column=(type=decimal(4) updatewhereclause=yes name=tiempo_no_prog dbname="gi_perdidas_bdg.tiempo_no_prog" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="gi_perdidas_bdg.fecha" )
 column=(type=decimal(0) updatewhereclause=yes name=csmo_centro dbname="sgd_centro.consumo" )
 column=(type=decimal(0) updatewhereclause=yes name=csmo_cmd dbname="sgd_centro.consumo" )
 column=(type=decimal(0) updatewhereclause=yes name=csmo_puesto dbname="sgd_centro.consumo" )
 column=(type=number updatewhereclause=yes name=fila_marcada dbname="fila_marcada" )
 column=(type=number updatewhereclause=yes name=sumas_promedio dbname="sumas_promedio" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_centro dbname="gi_perdidas_bdg.nro_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_cmd dbname="gi_perdidas_bdg.nro_cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_mesa dbname="gi_perdidas_bdg.nro_mesa" )
 column=(type=number updatewhereclause=yes name=tipo_ambito dbname="tipo_ambito" )
 retrieve=" SELECT ~"CENTRO_A~".~"NOM_CENTRO~",   
         ~"CENTRO_B~".~"NOM_CENTRO~",   
         ~"CENTRO_C~".~"NOM_CENTRO~",   
         ~"SGD_INSTALACION~".~"NOM_INSTALACION~",   
         ~"GI_PERDIDAS_BDG~".~"PERD_PROG~",   
         ~"GI_PERDIDAS_BDG~".~"TIEMPO_PROG~",   
         ~"GI_PERDIDAS_BDG~".~"PERD_NO_PROG~",   
         ~"GI_PERDIDAS_BDG~".~"TIEMPO_NO_PROG~",   
         ~"GI_PERDIDAS_BDG~".~"FECHA~",   
         ~"CENTRO_A~".~"CONSUMO~",   
         ~"CENTRO_B~".~"CONSUMO~",   
         ~"CENTRO_C~".~"CONSUMO~",   
         (1) ~"FILA_MARCADA~",   
         (1) ~"SUMAS_PROMEDIO~",   
         ~"GI_PERDIDAS_BDG~".~"NRO_CENTRO~",   
         ~"GI_PERDIDAS_BDG~".~"NRO_CMD~",   
         ~"GI_PERDIDAS_BDG~".~"NRO_MESA~",   
         (1) ~"TIPO_AMBITO~"   
    FROM ~"GI_PERDIDAS_BDG~",   
         ~"SGD_CENTRO~" ~"CENTRO_A~",   
         ~"SGD_CENTRO~" ~"CENTRO_B~",   
         ~"SGD_CENTRO~" ~"CENTRO_C~",   
         ~"SGD_INSTALACION~"  
   WHERE ( ~"GI_PERDIDAS_BDG~".~"NRO_INSTALACION~" = ~"SGD_INSTALACION~".~"NRO_INSTALACION~" ) and  
         ( ~"GI_PERDIDAS_BDG~".~"NRO_CENTRO~" = ~"CENTRO_A~".~"NRO_CENTRO~" ) and  
         ( ~"GI_PERDIDAS_BDG~".~"NRO_CMD~" = ~"CENTRO_B~".~"NRO_CENTRO~" ) and  
         ( ~"GI_PERDIDAS_BDG~".~"NRO_MESA~" = ~"CENTRO_C~".~"NRO_CENTRO~" ) and  
			(CENTRO_C.TIP_CENTRO = 3 or centro_c.nro_centro=0) and (CENTRO_B.TIP_CENTRO = 2 or centro_B.nro_centro=0) and  (CENTRO_A.TIP_CENTRO = 1) and 
         ((~"GI_PERDIDAS_BDG~".~"NRO_CENTRO~" = :pi_centro ) AND  
         (~"GI_PERDIDAS_BDG~".~"NRO_CMD~" = :pi_cmd ) AND  
         (~"GI_PERDIDAS_BDG~".~"NRO_MESA~" = :pi_puesto ) AND  
         ( TO_NUMBER(SUBSTR(TO_CHAR(~"GI_PERDIDAS_BDG~".~"FECHA~"),5,2)) = :pda_periodo )  and
         ( TO_NUMBER(SUBSTR(TO_CHAR(~"GI_PERDIDAS_BDG~".~"FECHA~"),1,4)) = :pi_ano ) )     AND
			( ~"GI_PERDIDAS_BDG~".~"IND_OPERACION~" = :pi_operaciones)
" arguments=(("pi_centro", number),("pi_cmd", number),("pi_puesto", number),("pda_periodo", number),("pi_ano", number),("pi_operaciones", number)) )
line(band=background x1="905" y1="136" x2="905" y2="136~trowheight() * 60 + 6"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="1632" y1="136" x2="1632" y2="136~trowheight() * 60 + 6"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="2007" y1="136" x2="2007" y2="136~trowheight() * 60 + 6"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="2469" y1="136" x2="2469" y2="136~trowheight() * 60 + 6"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="1275" y1="136" x2="1275" y2="136~trowheight() * 60 + 6"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="CMD" border="6" color="0" x="9" y="76" height="56" width="887" html.valueishtml="0"  name=nom_cmd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Zona" border="6" color="0" x="9" y="76" height="56" width="887" html.valueishtml="0"  name=nom_centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Instalaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="9" y="76" height="56" width="887" html.valueishtml="0"  name=nom_instalacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Indisponibilidad (min)" border="6" color="0" x="1641" y="8" height="56" width="823" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Criterio de Agrupaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="9" y="8" height="56" width="887" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="9" y="76" height="56" width="887" html.valueishtml="0"  name=fecha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sector" border="6" color="0" x="9" y="76" height="56" width="887" html.valueishtml="0"  name=nom_puesto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="No Prog. e/Corte" border="6" color="0" x="2016" y="76" height="56" width="448" html.valueishtml="0"  name=tiempo_no_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Prog. e/Corte" border="6" color="0" x="1641" y="76" height="56" width="357" html.valueishtml="0"  name=tiempo_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="No Program." border="6" color="0" x="1285" y="76" height="56" width="338" html.valueishtml="0"  name=perd_no_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="P$$HEX1$$e900$$ENDHEX$$rdida (Kwh)" border="6" color="0" x="914" y="8" height="56" width="709" html.valueishtml="0"  name=c_perdida_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Programadas" border="6" color="0" x="914" y="76" height="56" width="352" html.valueishtml="0"  name=perd_prog_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Consumo (Kwh)" border="6" color="0" x="2482" y="8" height="124" width="366" html.valueishtml="0"  name=csmo_centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Consumo (Kwh)" border="6" color="0" x="2482" y="8" height="124" width="366" html.valueishtml="0"  name=csmo_puesto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Consumo (Kwh)" border="6" color="0" x="2482" y="8" height="124" width="366" html.valueishtml="0"  name=csmo_cmd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="206" y="164" height="64" width="256" format="[general]" html.valueishtml="0"  name=sumas_promedio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" if (fila_marcada = 1, perd_prog, 0)"border="0" color="0" x="987" y="92" height="68" width="224" format="[GENERAL]" html.valueishtml="0"  name=perd_prog_mark visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" if (fila_marcada = 1, tiempo_no_prog, 0)"border="0" color="0" x="2071" y="80" height="64" width="229" format="[GENERAL]" html.valueishtml="0"  name=tiempo_no_prog_mark visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" if (fila_marcada = 1,csmo_puesto, 0) "border="0" color="0" x="2569" y="120" height="68" width="224" format="[GENERAL]" html.valueishtml="0"  name=csmo_puesto_mark visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (fila_marcada = 1, csmo_centro, 0) "border="0" color="0" x="2555" y="372" height="64" width="229" format="[GENERAL]" html.valueishtml="0"  name=csmo_centro_mark visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" if (fila_marcada = 1, csmo_cmd, 0) "border="0" color="0" x="2574" y="252" height="68" width="229" format="[GENERAL]" html.valueishtml="0"  name=csmo_cmd_mark visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" if (fila_marcada = 1, tiempo_prog, 0) "border="0" color="0" x="1650" y="100" height="68" width="229" format="[GENERAL]" html.valueishtml="0"  name=tiempo_prog_mark visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if (fila_marcada = 1, perd_no_prog, 0) "border="0" color="0" x="1339" y="96" height="64" width="229" format="[GENERAL]" html.valueishtml="0"  name=perd_no_prog_mark visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="5" y="4" height="56" width="887" format="[general]" html.valueishtml="0"  name=nom_cmd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="5" y="4" height="56" width="887" format="[general]" html.valueishtml="0"  name=nom_centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="5" y="4" height="56" width="887" format="[general]" html.valueishtml="0"  name=nom_puesto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="5" y="4" height="56" width="887" format="[general]" html.valueishtml="0"  name=nom_instalacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="8388608" x="5" y="4" height="56" width="887" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="8388608" x="2491" y="4" height="56" width="352" format="[General]" html.valueishtml="0"  name=csmo_centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="8388608" x="2491" y="4" height="56" width="352" format="#,##0" html.valueishtml="0"  name=csmo_cmd visible="1~tIF (tipo_ambito <> 2 or csmo_cmd < 0.5 ,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="8388608" x="2491" y="4" height="56" width="352" format="#,##0" html.valueishtml="0"  name=csmo_puesto visible="1~tIF (tipo_ambito <> 3 or csmo_puesto < 0.5 ,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="8388608" x="914" y="4" height="56" width="352" format="[General]" html.valueishtml="0"  name=perd_prog visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="8388608" x="1285" y="4" height="56" width="338" format="[General]" html.valueishtml="0"  name=perd_no_prog visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="8388608" x="1641" y="4" height="56" width="357" format="[General]" html.valueishtml="0"  name=tiempo_prog visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="8388608" x="2016" y="4" height="56" width="448" format="[General]" html.valueishtml="0"  name=tiempo_no_prog visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=summary id=14 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="120" height="56" width="338" format="[general]" html.valueishtml="0"  name=sumas_promedio_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=13 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="120" height="56" width="453" format="[general]" html.valueishtml="0"  name=fila_marcada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="120" height="56" width="306" format="[general]" html.valueishtml="0"  name=tipo_ambito visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="round(sum(perd_prog_mark for all ),2)"border="0" color="8388608" x="914" y="24" height="56" width="352" format="[General]" html.valueishtml="0"  name=perd_prog_s visible="1~tif( perd_prog_s <= 0.005,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="4" x2="2857" y2="4"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=footer alignment="0" text="Totales y" border="0" color="8388608" x="9" y="24" height="52" width="274" html.valueishtml="0"  name=total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Promedios:" border="0" color="0" x="270" y="24" height="52" width="288" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round(sum(perd_no_prog_mark for all ),2)"border="0" color="8388608" x="1285" y="24" height="56" width="338" format="[General]" html.valueishtml="0"  name=perd_no_prog_s visible="1~tif( perd_no_prog_s <= 0.005,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="if (csumas_promedio >= 1,round(sum( tiempo_prog_mark  for all ),2),0) "border="0" color="8388608" x="1641" y="24" height="56" width="357" format="[General]" html.valueishtml="0"  name=tiempo_prog_s visible="1~tif( sumas_promedio =1and tiempo_prog_s >0,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="if(csumas_promedio = 0,ROUND(sum(  tiempo_prog_mark for all) / num_filas_marcadas ,2), 0)"border="0" color="0" x="1641" y="24" height="56" width="357" format="[General]" html.valueishtml="0"  name=tiempo_prog_a visible="1~tif(sumas_promedio=0 and num_filas_marcadas >0 and tiempo_prog_a>0,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="if (csumas_promedio >= 1,round(sum( tiempo_no_prog_mark  for all ),2),0) "border="0" color="8388608" x="2016" y="28" height="56" width="448" format="[General]" html.valueishtml="0"  name=tiempo_no_prog_s visible="1~tif( sumas_promedio =1 and tiempo_no_prog_s >0,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="if (csumas_promedio = 0,ROUND(sum(  tiempo_no_prog_mark for all) / num_filas_marcadas ,2),0)"border="0" color="0" x="2016" y="28" height="56" width="448" format="[General]" html.valueishtml="0"  name=tiempo_no_prog_a visible="1~tif(sumas_promedio=0 and num_filas_marcadas >0 and tiempo_no_prog_a>0 ,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( csmo_puesto  for all )"border="0" color="8388608" x="2491" y="28" height="56" width="352" format="#,##0.00" html.valueishtml="0"  name=csmo_puesto_s visible="1~tIF (tipo_ambito <> 3 or csmo_puesto_s <= 0.005 ,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864"  height.autosize=yes)
compute(band=footer alignment="1" expression="sum(csmo_centro_mark for all)"border="0" color="8388608" x="2491" y="28" height="56" width="352" format="[General]" html.valueishtml="0"  name=csmo_centro_s visible="1~tIF (tipo_ambito <> 1 or csmo_centro_s <= 0.005 ,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="sum(csmo_cmd_mark for all)"border="0" color="8388608" x="2491" y="28" height="56" width="352" format="#,##0" html.valueishtml="0"  name=csmo_cmd_s visible="1~tIF (tipo_ambito <> 2 or csmo_cmd_s <= 0.005 ,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="sum(  fila_marcada  for all )"border="0" color="0" x="69" y="132" height="52" width="183" format="[general]" html.valueishtml="0"  name=num_filas_marcadas visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="sum(  sumas_promedio  for all )"border="0" color="0" x="274" y="132" height="52" width="183" format="[general]" html.valueishtml="0"  name=csumas_promedio visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
