HA$PBExportHeader$d_bdg_7001_pr_filtro_reporte_inci_news.srd
$PBExportComments$NUEVO DATAWINDOW 17/11/2000
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=696 color="553648127" )
table(column=(type=datetime updatewhereclause=no name=pa_periodo dbname="pa_periodo" )
 column=(type=number updatewhereclause=no name=tip_incidencia dbname="tip_incidencia" )
 column=(type=number updatewhereclause=no name=tip_tension dbname="tip_tension" )
 column=(type=char(12) updatewhereclause=no name=mat_averiado dbname="mat_averiado" )
 column=(type=number updatewhereclause=no name=pa_centro dbname="pa_centro" )
 column=(type=number updatewhereclause=no name=cod_causa dbname="cod_causa" )
 column=(type=char(2) updatewhereclause=no name=pa_operador_fecha dbname="pa_operador_fecha" values="=	=/>	>/<	</>=	>=/<=	<=/<>	<>/" )
 column=(type=number updatewhereclause=no name=rango dbname="rango" values="Periodo	1/Rango	0/" )
 column=(type=datetime updatewhereclause=no name=pa_rango dbname="pa_rango" )
 column=(type=number updatewhereclause=no name=fam_causa dbname="fam_causa" )
 column=(type=number updatewhereclause=no name=agente dbname="agente" )
 column=(type=number updatewhereclause=no name=pa_alcance dbname="pa_alcance" )
 column=(type=number updatewhereclause=no name=c_gpo_causa dbname="c_gpo_causa" )
 column=(type=char(50) updatewhereclause=no name=ps_nom_mat_averiado dbname="ps_nom_mat_averiado" values="<Todos>	0/" )
 column=(type=char(50) updatewhereclause=no name=ps_nom_causa dbname="ps_nom_causa" values="<Todos>	0/" )
 column=(type=char(30) updatewhereclause=no name=ps_nom_instalacion dbname="ps_nom_instalacion" values="<Todas>	0/" )
 column=(type=number updatewhereclause=no name=nro_instalacion dbname="nro_instalacion" )
 )
rectangle(band=detail x="5" y="28" height="668" width="3493"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="0" y="24" height="668" width="3493"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=120 border="0" color="0" x="1472" y="60" height="140" width="311" format="" html.valueishtml="0"  name=rango visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text=" Filtro de Datos " border="0" color="0" x="50" y="4" height="52" width="498" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="8388608" x="2537" y="52" height="60" width="919" format="[general]" html.valueishtml="0"  name=tip_incidencia visible="1" dddw.name=ddw_tipo_incidencia_t dddw.displaycolumn=descripcion dddw.datacolumn=tip_incidencia dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=20 border="5" color="8388608" x="2537" y="132" height="60" width="919" format="[general]" html.valueishtml="0"  name=pa_alcance visible="1" dddw.name=ddw_codif dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="8388608" x="2537" y="212" height="60" width="919" format="[general]" html.valueishtml="0"  name=tip_tension visible="1" dddw.name=ddw_tension_incidencia_t dddw.displaycolumn=descripcion dddw.datacolumn=tip_tension dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="8388608" x="2537" y="288" height="60" width="919" format="[general]" html.valueishtml="0"  name=fam_causa visible="1~tIf( c_gpo_causa = 1, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=50 border="5" color="8388608" x="2537" y="368" height="60" width="919" format="[general]" html.valueishtml="0"  name=ps_nom_causa visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=70 border="5" color="8388608" x="2537" y="528" height="60" width="919" format="[general]" html.valueishtml="0"  name=ps_nom_mat_averiado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=60 border="5" color="8388608" x="2537" y="448" height="60" width="919" format="[general]" html.valueishtml="0"  name=ps_nom_instalacion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="8388608" x="2542" y="608" height="60" width="919" format="[general]" html.valueishtml="0"  name=agente visible="1" dddw.name=ddw_tipo_agente dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tipo de Incidencia:" border="0" color="0" x="1961" y="48" height="68" width="562" html.valueishtml="0"  name=pa_tipo_incidencia_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Alcance:" border="0" color="0" x="1961" y="128" height="60" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Voltaje Afectado:" border="0" color="0" x="1961" y="208" height="68" width="562" html.valueishtml="0"  name=pa_tension_afectada_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Familia Causa :" border="0" color="0" x="1961" y="288" height="60" width="562" html.valueishtml="0"  name=famcausa_t visible="1~tIf( c_gpo_causa = 1, 1, 0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Causa Incidencia:" border="0" color="0" x="1961" y="368" height="60" width="562" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Instalacion:" border="0" color="0" x="1961" y="448" height="60" width="562" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Material Afectado:" border="0" color="0" x="1961" y="528" height="60" width="562" html.valueishtml="0"  name=mat_averiado_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Agente :" border="0" color="0" x="1961" y="608" height="68" width="567" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=110 border="5" color="0" x="919" y="72" height="64" width="398" format="[general]" html.valueishtml="0"  name=pa_periodo visible="1" editmask.spin=yes editmask.mask=" dd/mm/yyyy" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Hasta" border="0" color="0" x="686" y="72" height="64" width="219" html.valueishtml="0"  name=t_6 visible="1~tif( rango=0 ,1, 0 )"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=90 border="5" color="0" x="302" y="72" height="64" width="425" format="" html.valueishtml="0"  name=pa_rango visible="1~tif( rango=0 ,1, 0 )" editmask.spin=yes editmask.mask="dd/mm/yyyy " editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Desde" border="0" color="0" x="41" y="72" height="64" width="247" html.valueishtml="0"  name=t_7 visible="1~tif( rango=0 ,1, 0 )"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Periodo:" border="0" color="0" x="315" y="72" height="64" width="288" html.valueishtml="0"  name=pa_periodo_t visible="1~tif( rango=1,1, 0 )"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=100 border="5" color="0" x="617" y="72" height="64" width="187" format="[general]" html.valueishtml="0"  name=pa_operador_fecha visible="1~tif( rango=1 ,1, 0 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
