HA$PBExportHeader$d_bdg_2007_pr_tipo_aviso.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=148 color="553648127" )
summary(height=0 color="536870912" )
footer(height=96 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_centro dbname="gi_avisos_bdg.nro_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_cmd dbname="gi_avisos_bdg.nro_cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_mesa dbname="gi_avisos_bdg.nro_mesa" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_hor dbname="gi_avisos_bdg.cod_hor" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="gi_avisos_bdg.fecha" )
 column=(type=char(25) updatewhereclause=yes name=nom_centro dbname="sgd_centro.nom_centro" )
 column=(type=char(25) updatewhereclause=yes name=nom_cmd dbname="sgd_centro.nom_centro" )
 column=(type=char(25) updatewhereclause=yes name=nom_puesto dbname="sgd_centro.nom_centro" )
 column=(type=number updatewhereclause=yes name=aviso_c_alim_normal dbname="aviso_c_alim_normal" )
 column=(type=number updatewhereclause=yes name=aviso_s_alim_ap dbname="aviso_s_alim_ap" )
 column=(type=number updatewhereclause=yes name=aviso_s_alim_normal dbname="aviso_s_alim_normal" )
 column=(type=number updatewhereclause=yes name=aviso_s_alim_ayuda dbname="aviso_s_alim_ayuda" )
 column=(type=number updatewhereclause=yes name=aviso_c_alim_calidad dbname="aviso_c_alim_calidad" )
 column=(type=number updatewhereclause=yes name=aviso_s_alim_calidad dbname="aviso_s_alim_calidad" )
 column=(type=number updatewhereclause=yes name=fila_marcada dbname="fila_marcada" )
 retrieve="  SELECT ~"GI_AVISOS_BDG~".~"NRO_CENTRO~",   
         ~"GI_AVISOS_BDG~".~"NRO_CMD~",   
         ~"GI_AVISOS_BDG~".~"NRO_MESA~",   
         ~"GI_AVISOS_BDG~".~"COD_HOR~",   
         ~"GI_AVISOS_BDG~".~"FECHA~",   
         ~"CENTRO_A~".~"NOM_CENTRO~",   
         ~"CENTRO_B~".~"NOM_CENTRO~",   
         ~"CENTRO_C~".~"NOM_CENTRO~",   
         sum( ~"GI_AVISOS_BDG~".~"AVISO_C_ALIM_NORMAL~") AVISO_C_ALIM_NORMAL,   
         sum(~"GI_AVISOS_BDG~".~"AVISO_S_ALIM_AP~" ) AVISO_S_ALIM_AP,   
         sum(~"GI_AVISOS_BDG~".~"AVISO_S_ALIM_NORMAL~" ) AVISO_S_ALIM_NORMAL,   
         sum( ~"GI_AVISOS_BDG~".~"AVISO_S_ALIM_AYUDA~") AVISO_S_ALIM_AYUDA,   
			sum(~"GI_AVISOS_BDG~".~"AVISO_C_ALIM_CALIDAD~") AVISO_C_ALIM_CALIDAD,
			sum(~"GI_AVISOS_BDG~".~"AVISO_S_ALIM_CALIDAD~") AVISO_S_ALIM_CALIDAD,
         max( 1) FILA_MARCADA  
   FROM ~"GI_AVISOS_BDG~",   
         ~"SGD_CENTRO~" ~"CENTRO_A~",   
         ~"SGD_CENTRO~" ~"CENTRO_B~",   
         ~"SGD_CENTRO~" ~"CENTRO_C~"  
	WHERE ( ~"GI_AVISOS_BDG~".~"NRO_CENTRO~" = ~"CENTRO_A~".~"NRO_CENTRO~" ) and  
         ( ~"GI_AVISOS_BDG~".~"NRO_CMD~" = ~"CENTRO_B~".~"NRO_CENTRO~" ) and  
         ( ~"CENTRO_C~".~"NRO_CENTRO~" = ~"GI_AVISOS_BDG~".~"NRO_MESA~" ) and
			(CENTRO_C.TIP_CENTRO = 3 or centro_c.nro_centro=0) and (CENTRO_B.TIP_CENTRO = 2 or centro_B.nro_centro=0) and  (CENTRO_A.TIP_CENTRO = 1)   
AND ( GI_AVISOS_BDG.FECHA = to_date('01/09/2000','DD/MM/YYYY'))
GROUP BY ~"GI_AVISOS_BDG~".~"NRO_CENTRO~",   
         ~"GI_AVISOS_BDG~".~"NRO_CMD~",   
         ~"GI_AVISOS_BDG~".~"NRO_MESA~",   
         ~"CENTRO_C~".~"NOM_CENTRO~",   
         ~"CENTRO_A~".~"NOM_CENTRO~",   
         ~"CENTRO_B~".~"NOM_CENTRO~",   
         ~"GI_AVISOS_BDG~".~"COD_HOR~",   
         ~"GI_AVISOS_BDG~".~"FECHA~"   
" )
line(band=background x1="1307" y1="136" x2="1307" y2="136~trowheight() * 60 + 6"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="1815" y1="136" x2="1815" y2="136~trowheight() * 60 + 6"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="2130" y1="136" x2="2130" y2="136~trowheight() * 60 + 6"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="2446" y1="136" x2="2446" y2="136~trowheight() * 60 + 6"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="2738" y1="136" x2="2738" y2="136~trowheight() * 60 + 6"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=background x1="800" y1="140" x2="800" y2="140~tif (rowcount()>10, (rowheight() + 6) * rowcount(),rowheight() * 60 + 6)"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="CMD" border="6" color="0" x="9" y="80" height="56" width="786" html.valueishtml="0"  name=nom_cmd_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Zona" border="6" color="0" x="9" y="80" height="56" width="786" html.valueishtml="0"  name=nom_centro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sector" border="6" color="0" x="9" y="80" height="56" width="786" html.valueishtml="0"  name=nom_puesto_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Criterio de Agrupaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="9" y="8" height="56" width="786" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Alimentaci$$HEX1$$f300$$ENDHEX$$n Conocida" border="6" color="0" x="814" y="8" height="56" width="997" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sin Alimentaci$$HEX1$$f300$$ENDHEX$$n Conocida" border="6" color="0" x="1829" y="8" height="56" width="1175" html.valueishtml="0"  name=tiepi_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Normal" border="6" color="0" x="814" y="80" height="56" width="489" html.valueishtml="0"  name=aviso_c_normal_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Calidad" border="6" color="0" x="1321" y="80" height="56" width="489" html.valueishtml="0"  name=aviso_c_alim_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ayuda" border="6" color="0" x="1829" y="80" height="56" width="297" html.valueishtml="0"  name=aviso_s_alim_ayuda_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text=" Normal " border="6" color="0" x="2144" y="80" height="56" width="297" html.valueishtml="0"  name=aviso_s_normal_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Alumbrado" border="6" color="0" x="2459" y="80" height="56" width="274" html.valueishtml="0"  name=aviso_s_alim_ap_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Calidad" border="6" color="0" x="2752" y="80" height="56" width="251" html.valueishtml="0"  name=aviso_s_calidad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="9" y="80" height="56" width="786" html.valueishtml="0"  name=fecha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="12" height="56" width="786" format="[general]" html.valueishtml="0"  name=nom_puesto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="12" height="56" width="786" format="[general]" html.valueishtml="0"  name=nom_cmd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="12" height="56" width="786" format="[general]" html.valueishtml="0"  name=nom_centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="8388608" x="9" y="12" height="56" width="786" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" editmask.mask="dd/mm/yyyy " editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="8388608" x="823" y="12" height="56" width="457" format="" html.valueishtml="0"  name=aviso_c_alim_normal visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="8388608" x="1330" y="12" height="56" width="466" format="" html.valueishtml="0"  name=aviso_c_alim_calidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="8388608" x="1833" y="12" height="56" width="283" format="" html.valueishtml="0"  name=aviso_s_alim_ayuda visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="8388608" x="2144" y="12" height="56" width="283" format="" html.valueishtml="0"  name=aviso_s_alim_normal visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="8388608" x="2459" y="12" height="56" width="270" format="" html.valueishtml="0"  name=aviso_s_alim_ap visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="8388608" x="2766" y="12" height="56" width="215" format="[general]" html.valueishtml="0"  name=aviso_s_alim_calidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="0" expression="if (fila_marcada = 1, aviso_c_alim_calidad , 0) "border="0" color="0" x="987" y="28" height="64" width="183" format="[general]" html.valueishtml="0"  name=aviso_c_alim_calidad_m visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" if (fila_marcada = 1, aviso_c_alim_normal , 0) "border="0" color="0" x="1184" y="28" height="64" width="242" format="[GENERAL]" html.valueishtml="0"  name=aviso_c_alim_normal_m visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="  if (fila_marcada = 1, aviso_s_alim_calidad , 0)  "border="0" color="0" x="1440" y="28" height="64" width="183" format="[general]" html.valueishtml="0"  name=aviso_s_alim_calidad_m visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="  if (fila_marcada = 1, aviso_s_alim_ap, 0)  "border="0" color="0" x="1637" y="28" height="64" width="183" format="[general]" html.valueishtml="0"  name=aviso_s_alim_ap_m visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="  if (fila_marcada = 1, aviso_s_alim_normal , 0)  "border="0" color="0" x="1833" y="28" height="64" width="183" format="[GENERAL]" html.valueishtml="0"  name=aviso_s_alim_normal_m visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" if (fila_marcada = 1,  aviso_s_alim_ayuda , 0)  "border="0" color="0" x="2030" y="28" height="64" width="183" format="[GENERAL]" html.valueishtml="0"  name=aviso_s_alim_ayuda_m visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2226" y="28" height="64" width="302" format="[general]" html.valueishtml="0"  name=fila_marcada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Total:" border="0" color="8388608" x="32" y="24" height="56" width="137" html.valueishtml="0"  name=total visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="4" x2="3003" y2="4"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="round(sum( aviso_c_alim_normal_m    for all ),2)"border="0" color="8388608" x="823" y="20" height="56" width="466" format="" html.valueishtml="0"  name=aviso_c_alim_normal_s visible="1~tif (  aviso_c_alim_normal_s   <= 0.005,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round(sum(  aviso_c_alim_calidad_m  for all ),2)"border="0" color="8388608" x="1330" y="20" height="56" width="466" format="" html.valueishtml="0"  name=aviso_c_alim_calidad_s visible="1~tif ( aviso_c_alim_calidad_s   <= 0.005,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round(sum(  aviso_s_alim_ayuda_m  for all ),2)"border="0" color="8388608" x="1833" y="20" height="56" width="283" format="" html.valueishtml="0"  name=aviso_s_alim_ayuda_s visible="1~tif (  aviso_s_alim_ayuda_s   <= 0.005,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round(sum(  aviso_s_alim_normal_m  for all ) ,2)"border="0" color="8388608" x="2144" y="20" height="56" width="283" format="" html.valueishtml="0"  name=aviso_s_alim_normal_s visible="1~tif ( aviso_s_alim_normal_s      <= 0.005,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round(sum(  aviso_s_alim_ap_m  for all ),2)"border="0" color="8388608" x="2459" y="20" height="56" width="279" format="" html.valueishtml="0"  name=aviso_s_alim_ap_s visible="1~tif ( aviso_s_alim_ap_s      <= 0.005,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="round(sum(  aviso_s_alim_calidad_m  for all ),2)"border="0" color="8388608" x="2761" y="20" height="52" width="215" format="" html.valueishtml="0"  name=aviso_s_alim_calidad_s visible="1~tif (aviso_s_alim_calidad_s   <= 0.005,0,1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Calidad sin Alim" border="0" color="0" x="1417" y="228" height="52" width="480" html.valueishtml="0"  name=aviso_s_alim_calidad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="2" text="Calidad con Alim" border="0" color="0" x="1417" y="160" height="52" width="480" html.valueishtml="0"  name=aviso_c_alim_calidad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="2" text="Normal con Alim" border="0" color="0" x="1920" y="160" height="52" width="471" html.valueishtml="0"  name=aviso_c_alim_normal_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="2" text="Normal sin Alim" border="0" color="0" x="1920" y="228" height="52" width="471" html.valueishtml="0"  name=aviso_s_alim_normal_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
