HA$PBExportHeader$d_bloquear_activos_de_incidencia.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_instalacion dbname="nro_instalacion" )
 retrieve="  SELECT distinct(~"SGD_INDISPONIBILIDAD~".~"NRO_INSTALACION~" )
    FROM ~"SGD_INCIDENCIA~",   
         ~"SGD_INDISPONIBILIDAD~",   
         ~"SGD_INSTALACION_AT~"  
   WHERE ( ~"SGD_INCIDENCIA~".~"NRO_INCIDENCIA~" = ~"SGD_INDISPONIBILIDAD~".~"NRO_INCIDENCIA~" ) 
     AND ( ~"SGD_INDISPONIBILIDAD~".~"NRO_INSTALACION~" = ~"SGD_INSTALACION_AT~".~"NRO_INSTALACION~" )   
     AND ( ~"SGD_INSTALACION_AT~".~"TIPO_ACTIVO~" <> '0' )   
     AND ( ~"SGD_INCIDENCIA~".~"NRO_INCIDENCIA~" = :pl_nro_incidencia ) 

" arguments=(("pl_nro_incidencia", number)) )
text(band=header alignment="2" text="Sgd Indisponibilidad
Nro Instalacion" border="0" color="0" x="18" y="16" height="104" width="430" html.valueishtml="0"  name=sgd_indisponibilidad_nro_instalacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="8388608" x="18" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=nro_instalacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
