HA$PBExportHeader$d_bri_2010_pr_lista_brigadas_centro.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_brigada dbname="gi_brigada.nro_brigada" )
 column=(type=char(85) update=yes updatewhereclause=yes name=nombre dbname="gi_brigada.nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_disponible dbname="gi_brigada.ind_disponible" values="Disponible	1/No Disponible	0/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=movil dbname="gi_brigada.movil" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_centro dbname="gi_brigada.nro_centro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_mesa dbname="gi_brigada.nro_mesa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_cmd dbname="gi_brigada.nro_cmd" )
 column=(type=char(8) update=yes updatewhereclause=yes name=frec_radio dbname="gi_brigada.frec_radio" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_brigada_tip_brigada dbname="gi_brigada.tip_brigada" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_brigada_ind_previsto dbname="gi_brigada.ind_previsto" )
 column=(type=char(50) updatewhereclause=yes name=cdescripcion dbname="sgd_valor.descripcion" )
 retrieve="  SELECT ~"GI_BRIGADA~".~"NRO_BRIGADA~",   
         ~"GI_BRIGADA~".~"NOMBRE~",   
         ~"GI_BRIGADA~".~"IND_DISPONIBLE~",   
         ~"GI_BRIGADA~".~"MOVIL~",   
         ~"GI_BRIGADA~".~"NRO_CENTRO~",   
         ~"GI_BRIGADA~".~"NRO_MESA~",   
         ~"GI_BRIGADA~".~"NRO_CMD~",   
         ~"GI_BRIGADA~".~"FREC_RADIO~",   
         ~"GI_BRIGADA~".~"TIP_BRIGADA~",
			~"GI_BRIGADA~".~"IND_PREVISTO~", 
		   ~"SGD_VALOR_B~".~"DESCRIPCION~"
    FROM ~"GI_BRIGADA~",   
         ~"SGD_VALOR~" ~"SGD_VALOR_B~"
   WHERE ( ~"SGD_VALOR_B~".~"CODIF~" = 'T_BR')" update="GI_BRIGADA" updatewhere=0 updatekeyinplace=yes )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3378" y="8" height="52" width="50" format="[general]"  name=gi_brigada_tip_brigada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tipo"border="6" color="0" x="3026" y="8" height="64" width="489"  name=gi_brigada_tip_brigada_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Frec. Radio"border="6" color="0" x="2624" y="8" height="64" width="384"  name=frec_radio_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="M$$HEX1$$f300$$ENDHEX$$vil"border="6" color="0" x="2190" y="8" height="64" width="416"  name=movil_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Disponible"border="6" color="0" x="1737" y="8" height="64" width="434"  name=ind_disponible_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Nombre"border="6" color="0" x="9" y="8" height="64" width="1710"  name=nombre_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="18" y="4" height="68" width="1701" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="8388608" x="2190" y="4" height="68" width="416" format="[general]"  name=movil edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="8388608" x="2624" y="4" height="64" width="370" format="[general]"  name=frec_radio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="1733" y="4" height="68" width="439" format="[general]"  name=ind_disponible ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="8388608" x="3040" y="4" height="64" width="475" format="[general]"  name=cdescripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")