HA$PBExportHeader$d_bri_2017_pr_datos_orden_tarea.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_ot dbname="gi_brigada_ot.nro_ot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=descripcion_tarea dbname="gi_brigada_ot.nro_tarea" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=f_desde dbname="gi_brigada_ot.f_desde" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_brigada dbname="gi_brigada_ot.nro_brigada" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_hasta dbname="gi_brigada_ot.f_hasta" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_incidencia dbname="gi_ot.nro_incidencia" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="gi_brigada_ot.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_brigada_ot.f_actual" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_actual dbname="gi_brigada_ot.h_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_brigada_ot.programa" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_desde dbname="gi_brigada_ot.h_desde" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_hasta dbname="gi_brigada_ot.h_hasta" )
 column=(type=decimal(0) updatewhereclause=yes name=id_responsable dbname="gi_brigada_ot.id_reponsable" )
 column=(type=decimal(0) updatewhereclause=yes name=prioridad dbname="gi_brigada_ot.prioridad" )
 column=(type=decimal(0) updatewhereclause=yes name=estado_ot dbname="gi_ot.est_ot" )
 column=(type=number updatewhereclause=yes name=orden dbname="gi_brigada_ot.orden" )
 retrieve="  SELECT ~"GI_BRIGADA_OT~".~"NRO_OT~",   
         ~"GI_BRIGADA_OT~".~"NRO_TAREA~",   
         ~"GI_BRIGADA_OT~".~"F_DESDE~",   
         ~"GI_BRIGADA_OT~".~"NRO_BRIGADA~",   
         ~"GI_BRIGADA_OT~".~"F_HASTA~",   
         ~"GI_OT~".~"NRO_INCIDENCIA~",   
         ~"GI_BRIGADA_OT~".~"USUARIO~",   
         ~"GI_BRIGADA_OT~".~"F_ACTUAL~",   
         ~"GI_BRIGADA_OT~".~"H_ACTUAL~",   
         ~"GI_BRIGADA_OT~".~"PROGRAMA~",   
         ~"GI_BRIGADA_OT~".~"H_DESDE~",   
         ~"GI_BRIGADA_OT~".~"H_HASTA~",   
         ~"GI_BRIGADA_OT~".~"ID_REPONSABLE~",   
         ~"GI_BRIGADA_OT~".~"PRIORIDAD~",   
         ~"GI_OT~".~"EST_OT~" ,
			1 ~"ORDEN~" 
    FROM ~"GI_BRIGADA_OT~",   
         ~"GI_OT~"  
   WHERE ( gi_brigada_ot.nro_ot = gi_ot.nro_ot (+)) and  
         ( ~"GI_BRIGADA_OT~".~"NRO_BRIGADA~" = :pi_nro_brigada )   
ORDER BY ~"GI_BRIGADA_OT~".~"F_DESDE~" ASC   
" update="GI_BRIGADA_OT" updatewhere=0 updatekeyinplace=no arguments=(("pi_nro_brigada", number)) )
text(band=header alignment="0" text="Nro. de OT" border="6" color="0" x="9" y="4" height="64" width="393" html.valueishtml="0"  name=nro_ot_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n de la Tarea" border="6" color="0" x="421" y="4" height="64" width="960" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="R" border="6" color="0" x="1399" y="4" height="64" width="87" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Inicio Trabajos" border="6" color="0" x="1504" y="4" height="64" width="530" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fin Trabajos" border="6" color="0" x="2053" y="4" height="64" width="539" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="8388608" x="174" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=nro_ot visible="1~tif(  nro_ot  = 0 ,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="8388608" x="411" y="4" height="64" width="960" format="[general]" html.valueishtml="0" protect="0~tif(  nro_ot  = 0 and isnull(f_hasta) ,0,1)"  name=descripcion_tarea visible="1" dddw.name=dddw_tareas dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  nro_ot  = 0 and isnull(f_hasta) , 16777215,81324524)" )
compute(band=detail alignment="0" expression="bitmap(~"altcontr.bmp~")"border="0" color="0" x="1390" y="4" height="64" width="78" format="[general]" html.valueishtml="0"  name=compute_1 visible="1~tIF( id_responsable = 1,1,0)"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="8388608" x="1499" y="8" height="64" width="530" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif(  nro_ot  = 0 and isnull(f_hasta) ,0,1)"  name=f_desde visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  nro_ot  = 0 and isnull(f_hasta) , 16777215,81324524)" )
column(band=detail id=5 alignment="2" tabsequence=30 border="5" color="8388608" x="2057" y="8" height="64" width="530" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif(  nro_ot  = 0 and isnull(f_hasta) ,0,1)"  name=f_hasta visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  nro_ot  = 0 and isnull(f_hasta) , 16777215,81324524)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
