HA$PBExportHeader$d_bri_2013_brigadistas_disponibles.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=gi_brigada_brigadista_nro_brigada dbname="gi_brigada_brigadista.nro_brigada" )
 column=(type=datetime updatewhereclause=yes name=gi_brigada_brigadista_f_fin dbname="gi_brigada_brigadista.f_fin" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gi_brigadista_nro_brigadistas dbname="gi_brigadista.nro_brigadistas" )
 column=(type=char(25) updatewhereclause=yes name=gi_brigadista_nombre dbname="compute_0004" )
 column=(type=char(15) updatewhereclause=yes name=gi_brigadista_ape1 dbname="compute_0005" )
 column=(type=char(15) updatewhereclause=yes name=gi_brigadista_ape2 dbname="compute_0006" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gi_brigadista_encargado dbname="gi_brigadista.encargado" values="Si	1/No	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gi_brigadista_ind_disponible dbname="gi_brigadista.ind_disponible" values="Disp.	1/No Disp. 	0/" )
 retrieve="  SELECT ~"GI_BRIGADA_BRIGADISTA~".~"NRO_BRIGADA~",   
         ~"GI_BRIGADA_BRIGADISTA~".~"F_FIN~",   
         ~"GI_BRIGADISTA~".~"NRO_BRIGADISTAS~",   
         NVL(~"GI_BRIGADISTA~".~"NOMBRE~", ' '),  
         NVL(~"GI_BRIGADISTA~".~"APE1~", ' '),  
         NVL(~"GI_BRIGADISTA~".~"APE2~", ' '),  
         ~"GI_BRIGADISTA~".~"ENCARGADO~",   
         ~"GI_BRIGADISTA~".~"IND_DISPONIBLE~"
    FROM ~"GI_BRIGADA_BRIGADISTA~",   
         ~"GI_BRIGADISTA~"
   WHERE ( gi_brigada_brigadista.nro_brigadistas (+) = gi_brigadista.nro_brigadistas) and 
			( gi_brigada_brigadista.f_fin (+) IS NULL) AND 
         ( ~"GI_BRIGADISTA~".~"NRO_CMD~" = DECODE(:pi_cmd,0,~"GI_BRIGADISTA~".~"NRO_CMD~",:pi_cmd) AND  
         ~"GI_BRIGADISTA~".~"NRO_CENTRO~" = DECODE(:pi_centro,0,~"GI_BRIGADISTA~".~"NRO_CENTRO~",:pi_centro) AND  
         ~"GI_BRIGADISTA~".~"NRO_PUESTO~" = DECODE(:pi_puesto,0,~"GI_BRIGADISTA~".~"NRO_PUESTO~",:pi_puesto))    
" arguments=(("pi_centro", number),("pi_cmd", number),("pi_puesto", number)) )
text(band=header alignment="2" text="Disponible"border="6" color="0" x="1449" y="0" height="64" width="448"  name=gi_brigadista_ind_disponible_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="R"border="6" color="0" x="1317" y="0" height="64" width="114"  name=gi_brigadista_encargado_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Brigadistas"border="6" color="0" x="5" y="0" height="64" width="1294"  name=cc_nombre_brigadista_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="gi_brigadista_ape1 +~"  ~"+ gi_brigadista_ape2+ ~", ~" +  gi_brigadista_nombre"border="0" color="8388608" x="5" y="12" height="64" width="1285" format="[general]"  name=cc_nombre_brigadista  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap(~"altcontr.bmp~")"border="0" color="8388608" x="1312" y="12" height="64" width="110" format="[general]"  name=gi_brigadista_encargado visible="1~tIF ( gi_brigadista_encargado = 1,1,0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="1440" y="12" height="64" width="453" format="[general]"  name=gi_brigadista_ind_disponible ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")