HA$PBExportHeader$d_brigadas_imp.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=288 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
bitmap(band=header filename="sgd.bmp" x="59" y="24" height="208" width="379" border="0"  name=bitmap_t )
text(band=header alignment="0" text="text"border="0" color="0" x="635" y="68" height="80" width="110"  name=titulo_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_bri_2011_pr_ingreso_brigadas" x="50" y="20" height="120" width="1403" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_brigada  slideup=directlyabove )
report(band=detail dataobject="d_bri_2012_brigadistas_asignados" x="46" y="188" height="136" width="1294" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_brigadista  slideup=directlyabove )
report(band=detail dataobject="d_contratas_cal" x="46" y="344" height="136" width="1682" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_contratas  slideup=directlyabove )
text(band=detail alignment="0" text="text"border="5" color="0" x="489" y="336" height="64" width="905"  name=tipo_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_cen_2001_pr_form_centro_cmd_mesa" x="1481" y="4" height="172" width="1125" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_ambito  slideup=directlyabove )
text(band=detail alignment="0" text="text"border="5" color="0" x="1783" y="104" height="64" width="631"  name=centro_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="text"border="5" color="0" x="1783" y="188" height="64" width="631"  name=cmd_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="text"border="5" color="0" x="1783" y="272" height="64" width="631"  name=mesa_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="text"border="0" color="0" x="1527" y="188" height="64" width="215"  name=nom_cmd_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Fecha de Impresi$$HEX1$$f300$$ENDHEX$$n :"border="0" color="0" x="1801" y="12" height="64" width="622"  name=fecha_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="2441" y="12" height="64" width="329" format="[general]"  name=hora_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2789" y="12" height="64" width="407" format="[general]"  name=compute_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")