HA$PBExportHeader$d_bri_2005_materiales_incidencia.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=materiales_material dbname="gi_materiales.material" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=materiales_cantidad dbname="gi_materiales.cantidad" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=materiales_nro_incidencia dbname="gi_materiales.nro_incidencia" )
 column=(type=char(8) update=yes updatewhereclause=yes name=materiales_usuario dbname="gi_materiales.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=materiales_f_actual dbname="gi_materiales.f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=materiales_programa dbname="gi_materiales.programa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_oper dbname="gi_materiales.ind_oper" )
 column=(type=char(40) updatewhereclause=yes name=cdescripcion dbname="sgd_materiales.descripcion" )
 column=(type=char(10) updatewhereclause=yes name=unidad_medida dbname="sgd_materiales.unidad_medida" )
 column=(type=number updatewhereclause=yes name=tipo_usuario dbname="gi_materiales.tipo_usuario" )
 retrieve="  SELECT ~"GI_MATERIALES~".~"MATERIAL~",   
         ~"GI_MATERIALES~".~"CANTIDAD~",   
         ~"GI_MATERIALES~".~"NRO_INCIDENCIA~",   
         ~"GI_MATERIALES~".~"USUARIO~",   
         ~"GI_MATERIALES~".~"F_ACTUAL~",   
         ~"GI_MATERIALES~".~"PROGRAMA~",   
         ~"GI_MATERIALES~".~"IND_OPER~",   
         ~"SGD_MATERIALES~".~"DESCRIPCION~",   
         ~"SGD_MATERIALES~".~"UNIDAD_MEDIDA~" ,
			1 ~"TIPO_USUARIO~"
    FROM ~"GI_MATERIALES~",   
         ~"SGD_MATERIALES~"  
   WHERE ( ~"SGD_MATERIALES~".~"COD_MATERIAL~" = ~"GI_MATERIALES~".~"MATERIAL~" ) and  
         ( ~"GI_MATERIALES~".~"NRO_INCIDENCIA~" = :pl_nro_incidencia )    
" update="GI_MATERIALES" updatewhere=0 updatekeyinplace=no arguments=(("pl_nro_incidencia", number)) )
text(band=header alignment="2" text="Unidad" border="6" color="0" x="2734" y="8" height="64" width="462" html.valueishtml="0"  name=unidad_medida_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Cantidad" border="6" color="0" x="2290" y="8" height="64" width="425" html.valueishtml="0"  name=materiales_cantidad_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Material" border="6" color="0" x="5" y="8" height="64" width="2267" html.valueishtml="0"  name=cdescripcion_t  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
bitmap(band=detail filename="mate.bmp" x="197" y="4" height="64" width="82" border="0"  name=p_1 visible="1" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="8388608" x="302" y="4" height="64" width="1966" format="[general]" html.valueishtml="0" protect="0~t1"  name=cdescripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="8388608" x="2286" y="8" height="52" width="421" format="[general]" html.valueishtml="0" protect="0~tif(  (tipo_usuario + ind_oper)<> 0 ,1 ,0 )"  name=materiales_cantidad visible="1~tif(cdescripcion =~"Seleccione un Material~",0,1)" editmask.mask="#####;#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif((tipo_usuario + ind_oper)<> 0 ,81324524,16777215)" )
column(band=detail id=9 alignment="0" tabsequence=30 border="0" color="8388608" x="2734" y="4" height="64" width="430" format="[general]" html.valueishtml="0" protect="0~t1"  name=unidad_medida visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8388608" x="3442" y="4" height="64" width="91" format="[general]" html.valueishtml="0"  name=tipo_usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
