HA$PBExportHeader$d_brigadas_calendario_rango_fechas.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_brigada dbname="gi_brigadas_cal.nro_brigada" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha_inicio dbname="gi_brigadas_cal.fecha_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_fin dbname="gi_brigadas_cal.fecha_fin" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=hora_desde dbname="gi_brigadas_cal.hora_desde" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_hasta dbname="gi_brigadas_cal.hora_hasta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_brigadas_cal~" ) COLUMN(NAME=~"gi_brigadas_cal.nro_brigada~") COLUMN(NAME=~"gi_brigadas_cal.fecha_inicio~") COLUMN(NAME=~"gi_brigadas_cal.fecha_fin~") COLUMN(NAME=~"gi_brigadas_cal.hora_desde~") COLUMN(NAME=~"gi_brigadas_cal.hora_hasta~")WHERE(    EXP1 =~"~~~"GI_BRIGADAS_CAL~~~".~~~"FECHA_INICIO~~~"~"   OP =~"<=~"    EXP2 =~":pdt_fecha~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GI_BRIGADAS_CAL~~~".~~~"FECHA_FIN~~~"~"   OP =~">=~"    EXP2 =~":pdt_fecha~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"to_char(~~~"GI_BRIGADAS_CAL~~~".~~~"HORA_DESDE~~~",'HH24:MI:SS')~"   OP =~"<=~"    EXP2 =~"to_char(:pdt_hora_desde,'HH24:MI:SS')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"to_char(~~~"GI_BRIGADAS_CAL~~~".~~~"HORA_HASTA~~~",'HH24:MI:SS')~"   OP =~">=~"    EXP2 =~"to_char(:pdt_hora_desde,'HH24:MI:SS')~" ) ) ARG(NAME = ~"pdt_fecha~" TYPE = datetime)  ARG(NAME = ~"pdt_hora_desde~" TYPE = datetime) " update="GI_BRIGADAS_CAL" updatewhere=1 updatekeyinplace=no arguments=(("pdt_fecha", datetime),("pdt_hora_desde", datetime)) )
text(band=header alignment="2" text="Nro Brigada"border="0" color="0" x="5" y="4" height="52" width="274"  name=nro_brigada_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Inicio"border="0" color="0" x="283" y="4" height="52" width="503"  name=fecha_inicio_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Fin"border="0" color="0" x="791" y="4" height="52" width="503"  name=fecha_fin_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora Desde"border="0" color="0" x="1298" y="4" height="52" width="503"  name=hora_desde_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora Hasta"border="0" color="0" x="1810" y="4" height="52" width="503"  name=hora_hasta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]"  name=nro_brigada edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="283" y="4" height="64" width="503" format="[shortdate] [time]"  name=fecha_inicio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="791" y="4" height="64" width="503" format="[shortdate] [time]"  name=fecha_fin edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1298" y="4" height="64" width="503" format="[shortdate] [time]"  name=hora_desde edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1810" y="4" height="64" width="503" format="[shortdate] [time]"  name=hora_hasta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")