HA$PBExportHeader$d_bri_2019_ingreso_tareas.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=476 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=prioridad dbname="gi_brigada_ot.prioridad" values="1	1/2	2/3	3/4	4/5	5/" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha_generada dbname="gi_brigada_ot.f_desde" initial="today" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_brigada dbname="gi_brigada_ot.nro_brigada" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_resolucion dbname="gi_brigada_ot.f_hasta" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_tarea dbname="gi_brigada_ot.nro_tarea" )
 column=(type=decimal(0) updatewhereclause=yes name=pi_estado dbname="gi_ot.est_ot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=brigada_ot_nro_ot dbname="gi_brigada_ot.nro_ot" )
 column=(type=decimal(0) updatewhereclause=yes name=ot_nro_ot dbname="gi_ot.nro_ot" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="gi_brigada_ot.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_brigada_ot.f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_brigada_ot.programa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_brigada_ot~" )  TABLE(NAME=~"gi_ot~" ) COLUMN(NAME=~"gi_brigada_ot.prioridad~") COLUMN(NAME=~"gi_brigada_ot.f_desde~") COLUMN(NAME=~"gi_brigada_ot.nro_brigada~") COLUMN(NAME=~"gi_brigada_ot.f_hasta~") COLUMN(NAME=~"gi_brigada_ot.nro_tarea~") COLUMN(NAME=~"gi_ot.est_ot~") COLUMN(NAME=~"gi_brigada_ot.nro_ot~") COLUMN(NAME=~"gi_ot.nro_ot~") COLUMN(NAME=~"gi_brigada_ot.usuario~") COLUMN(NAME=~"gi_brigada_ot.f_actual~") COLUMN(NAME=~"gi_brigada_ot.programa~")    JOIN (LEFT=~"gi_brigada_ot.nro_ot~"    OP =~"=~"RIGHT=~"gi_ot.nro_ot~" )WHERE(    EXP1 =~"( ( ~~~"GI_BRIGADA_OT~~~".~~~"NRO_OT~~~"~"   OP =~"=~"    EXP2 =~":pi_nro_ot ) )~" ) ) ARG(NAME = ~"pi_nro_ot~" TYPE = number) " update="GI_BRIGADA_OT" updatewhere=1 updatekeyinplace=no arguments=(("pi_nro_ot", number)) )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="8388608" x="311" y="56" height="64" width="142" format="[general]"  name=brigada_ot_nro_ot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="1134" y="52" height="64" width="457" format="[general]"  name=pi_estado dddw.name=ddw_estado_ot dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="663" y="372" height="64" width="1202" format="[general]"  name=nro_tarea dddw.name=dddw_tareas dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nro Ot:"border="0" color="0" x="73" y="60" height="64" width="206"  name=brigada_ot_nro_ot_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Fecha de Generaci$$HEX1$$f300$$ENDHEX$$n:"border="0" color="0" x="73" y="168" height="64" width="645"  name=fecha_generada_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="2" tabsequence=30 border="5" color="0" x="78" y="252" height="64" width="475" format="[shortdate] [time]"  name=fecha_generada editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nombre de la Tarea:"border="0" color="0" x="73" y="372" height="64" width="576"  name=t_tareas_descripcion_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Estado:"border="0" color="0" x="837" y="48" height="64" width="224"  name=t_estado_ot_descripcion_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Fecha de Resoluci$$HEX1$$f300$$ENDHEX$$n"border="0" color="0" x="837" y="172" height="64" width="622"  name=fecha_resolucion_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="0" x="837" y="252" height="64" width="475" format="[shortdate] [time]"  name=fecha_resolucion editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")