HA$PBExportHeader$d_bri_2011_pr_ingreso_brigadas.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=500 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="gi_brigada.usuario" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_brigada dbname="gi_brigada.nro_brigada" )
 column=(type=char(25) update=yes updatewhereclause=yes name=nombre dbname="gi_brigada.nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_disponible dbname="gi_brigada.ind_disponible" values="Disponible	1/No Disponible	0/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=movil dbname="gi_brigada.movil" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_mesa dbname="gi_brigada.nro_mesa" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_brigada.f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_brigada.programa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_centro dbname="gi_brigada.nro_centro" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_actual dbname="gi_brigada.h_actual" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_cmd dbname="gi_brigada.nro_cmd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ot dbname="gi_brigada.ot" )
 column=(type=char(8) update=yes updatewhereclause=yes name=frec_radio dbname="gi_brigada.frec_radio" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tip_brigada dbname="gi_brigada.tip_brigada" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_previsto dbname="gi_brigada.ind_previsto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_brigada~" ) COLUMN(NAME=~"gi_brigada.usuario~") COLUMN(NAME=~"gi_brigada.nro_brigada~") COLUMN(NAME=~"gi_brigada.nombre~") COLUMN(NAME=~"gi_brigada.ind_disponible~") COLUMN(NAME=~"gi_brigada.movil~") COLUMN(NAME=~"gi_brigada.nro_mesa~") COLUMN(NAME=~"gi_brigada.f_actual~") COLUMN(NAME=~"gi_brigada.programa~") COLUMN(NAME=~"gi_brigada.nro_centro~") COLUMN(NAME=~"gi_brigada.h_actual~") COLUMN(NAME=~"gi_brigada.nro_cmd~") COLUMN(NAME=~"gi_brigada.ot~") COLUMN(NAME=~"gi_brigada.frec_radio~") COLUMN(NAME=~"gi_brigada.tip_brigada~") COLUMN(NAME=~"gi_brigada.ind_previsto~")WHERE(    EXP1 =~"~~~"GI_BRIGADA~~~".~~~"NRO_BRIGADA~~~"~"   OP =~"=~"    EXP2 =~":pi_nro_brigada~" ) ) ARG(NAME = ~"pi_nro_brigada~" TYPE = number) " update="GI_BRIGADA" updatewhere=1 updatekeyinplace=no arguments=(("pi_nro_brigada", number)) )
groupbox(band=detail text="Informacion"border="2" color="0" x="14" y="0" height="420" width="1371"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="M$$HEX1$$f300$$ENDHEX$$vil:"border="0" color="0" x="722" y="236" height="64" width="160"  name=movil_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="439" y="152" height="64" width="462" format="[general]"  name=ind_disponible ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=40 border="5" color="0" x="439" y="236" height="64" width="256" format="[general]"  name=frec_radio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="439" y="68" height="64" width="910" format="[general]"  name=nombre edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="0" x="896" y="236" height="64" width="448" format="[general]"  name=movil righttoleft=1 edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.hscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=60 border="5" color="0" x="439" y="316" height="64" width="910" format="[general]"  name=tip_brigada dddw.name=ddw_tipo_brigada_sin_todos dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nombre:"border="0" color="0" x="41" y="68" height="64" width="379"  name=nombre_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Disponible:"border="0" color="0" x="41" y="152" height="64" width="379"  name=ind_disponible_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Frec. Radio:"border="0" color="0" x="41" y="236" height="64" width="379"  name=frec_radio_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tipo Brigada:"border="0" color="0" x="41" y="316" height="64" width="379"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")