HA$PBExportHeader$d_bri_2002_pr_list_brigadas_ot.srd
release 12.6;
datawindow(units=0 timer_interval=0 color=81324524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=datetime update=yes updatewhereclause=yes name=h_desde dbname="gi_brigada_ot.h_desde" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_desde dbname="gi_brigada_ot.f_desde" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_hasta dbname="gi_brigada_ot.f_hasta" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_hasta dbname="gi_brigada_ot.h_hasta" )
 column=(type=char(40) updatewhereclause=yes name=brigada dbname="gi_brigada.nombre" )
 column=(type=char(10) updatewhereclause=yes name=movil dbname="gi_brigada.movil" )
 column=(type=number update=yes updatewhereclause=yes name=ind_responsable dbname="gi_brigada_ot.id_reponsable" )
 column=(type=number updatewhereclause=yes name=ind_disponible dbname="gi_brigada.ind_disponible" )
 column=(type=number update=yes updatewhereclause=yes name=nro_ot dbname="gi_brigada_ot.nro_ot" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_brigada_ot.programa" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_actual dbname="gi_brigada_ot.h_actual" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_brigada_ot.f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="gi_brigada_ot.usuario" )
 column=(type=number update=yes updatewhereclause=yes name=nro_brigada dbname="gi_brigada_ot.nro_brigada" )
 column=(type=char(8) updatewhereclause=yes name=frec_radio dbname="gi_brigada.frec_radio" )
 column=(type=number update=yes updatewhereclause=yes name=est_brigada dbname="gi_brigada_ot.est_brigada" initial="0" )
 column=(type=number updatewhereclause=yes name=tip_brigada dbname="gi_brigada.tip_brigada" )
 column=(type=char(5) updatewhereclause=yes name=tipo dbname="tipo" )
 column=(type=char(1) updatewhereclause=yes name=trabajo_resuelto dbname="trabajo_resuelto" )
 retrieve="  SELECT ~"GI_BRIGADA_OT~".~"H_DESDE~",   
         ~"GI_BRIGADA_OT~".~"F_DESDE~",   
         ~"GI_BRIGADA_OT~".~"F_HASTA~",   
         ~"GI_BRIGADA_OT~".~"H_HASTA~",   
         ~"GI_BRIGADA~".~"NOMBRE~",   
         ~"GI_BRIGADA~".~"MOVIL~",   
         ~"GI_BRIGADA_OT~".~"ID_REPONSABLE~",   
         ~"GI_BRIGADA~".~"IND_DISPONIBLE~",   
         ~"GI_BRIGADA_OT~".~"NRO_OT~",   
         ~"GI_BRIGADA_OT~".~"PROGRAMA~",   
         ~"GI_BRIGADA_OT~".~"H_ACTUAL~",   
         ~"GI_BRIGADA_OT~".~"F_ACTUAL~",   
         ~"GI_BRIGADA_OT~".~"USUARIO~",   
         ~"GI_BRIGADA_OT~".~"NRO_BRIGADA~",   
         ~"GI_BRIGADA~".~"FREC_RADIO~",   
         ~"GI_BRIGADA_OT~".~"EST_BRIGADA~",
			~"GI_BRIGADA~".~"TIP_BRIGADA~" TIP_BRIGADA,   
			'Brig.' TIPO,
			'0' TRABAJO_RESUELTO  
    FROM ~"GI_BRIGADA_OT~",   
         ~"GI_BRIGADA~"  
   WHERE ( ~"GI_BRIGADA_OT~".~"NRO_BRIGADA~" = ~"GI_BRIGADA~".~"NRO_BRIGADA~" ) and  
			( ( ~"GI_BRIGADA_OT~".~"NRO_OT~" >0 ) )   and 
		 (:pi_nro_ot >0 )    and 
		 (:pi_nro_ot is not null )    and 
         ( ( ~"GI_BRIGADA_OT~".~"NRO_OT~" = :pi_nro_ot ) )   
UNION
  SELECT ~"GI_HIST_BRIGADA_OT~".~"H_DESDE~",   
         ~"GI_HIST_BRIGADA_OT~".~"F_DESDE~",   
         ~"GI_HIST_BRIGADA_OT~".~"F_HASTA~",   
         ~"GI_HIST_BRIGADA_OT~".~"H_HASTA~",   
         ~"GI_HIST_BRIGADA_OT~".~"NOMBRE~",   
         ~"GI_HIST_BRIGADA_OT~".~"MOVIL~",   
         ~"GI_HIST_BRIGADA_OT~".~"ID_REPONSABLE~",   
         nvl(~"GI_BRIGADA~".~"IND_DISPONIBLE~",1) IND_DISPONIBLE,   
         ~"GI_HIST_BRIGADA_OT~".~"NRO_OT~",   
         ~"GI_HIST_BRIGADA_OT~".~"PROGRAMA~",   
         ~"GI_HIST_BRIGADA_OT~".~"H_ACTUAL~",   
         ~"GI_HIST_BRIGADA_OT~".~"F_ACTUAL~",   
         ~"GI_HIST_BRIGADA_OT~".~"USUARIO~",   
         ~"GI_HIST_BRIGADA_OT~".~"NRO_BRIGADA~",   
         ~"GI_HIST_BRIGADA_OT~".~"FREC_RADIO~",   
         ~"GI_HIST_BRIGADA_OT~".~"EST_BRIGADA~",
			NVL(~"GI_BRIGADA~".~"TIP_BRIGADA~",1) TIP_BRIGADA,   
			'Brig.' TIPO,
			'0' TRABAJO_RESUELTO  
    FROM ~"GI_HIST_BRIGADA_OT~",GI_BRIGADA
   WHERE  ( ~"GI_HIST_BRIGADA_OT~".~"NRO_BRIGADA~" = ~"GI_BRIGADA~".~"NRO_BRIGADA~" (+)) AND
   		  ( ~"GI_HIST_BRIGADA_OT~".~"NRO_OT~" >0 )    and 
		 (:pi_nro_ot >0 )    and 
		 (:pi_nro_ot is not null )    and 
          ( ~"GI_HIST_BRIGADA_OT~".~"NRO_OT~" = :pi_nro_ot )
		      
UNION
	SELECT ~"GI_CONTRATA_OT~".~"F_DESDE~",   
				~"GI_CONTRATA_OT~".~"F_DESDE~",   
				~"GI_CONTRATA_OT~".~"F_HASTA~",   
				~"GI_CONTRATA_OT~".~"F_HASTA~",   
				~"GI_CONTRATAS~".~"NOMBRE~",   
				' ',  
				0,   
				1,   
				~"GI_CONTRATA_OT~".~"NRO_OT~",   
				~"GI_CONTRATA_OT~".~"PROGRAMA~",   
				~"GI_CONTRATA_OT~".~"F_ACTUAL~",   
				~"GI_CONTRATA_OT~".~"F_ACTUAL~",   
				~"GI_CONTRATA_OT~".~"USUARIO~",   
				~"GI_CONTRATA_OT~".~"NRO_CONTRATA~",   
				' ',   
				~"GI_CONTRATA_OT~".~"EST_BRIGADA~",
				~"GI_CONTRATAS~".~"TIPO~" TIP_BRIGADA,
				'Cont.' TIPO,
				'0' TRABAJO_RESUELTO  
		 FROM ~"GI_CONTRATA_OT~",   
				~"GI_CONTRATAS~"  
		WHERE ( ~"GI_CONTRATA_OT~".~"NRO_CONTRATA~" = ~"GI_CONTRATAS~".~"NRO_CONTRATA~" ) and  
			( ( ~"GI_CONTRATA_OT~".~"NRO_OT~" > 0 ) )    and
		 	(:pi_nro_ot >0 )    and 
		 	(:pi_nro_ot is not null )    and 
			( ( ~"GI_CONTRATA_OT~".~"NRO_OT~" = :pi_nro_ot ) )   
					
" arguments=(("pi_nro_ot", number)) )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="1349" y="0" height="64" width="142" html.valueishtml="0"  name=tipo_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="R" border="6" color="0" x="1275" y="0" height="64" width="55" html.valueishtml="0"  name=ind_responsable_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Brigada/Contrata" border="6" color="0" x="23" y="0" height="64" width="1239" html.valueishtml="0"  name=brigada_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Inicio  Tareas" border="6" color="0" x="1509" y="0" height="64" width="526" html.valueishtml="0"  name=f_desde_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fin Tareas" border="6" color="0" x="2053" y="0" height="64" width="530" html.valueishtml="0"  name=f_hasta_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Frec. Radio" border="6" color="0" x="2601" y="0" height="64" width="370" html.valueishtml="0"  name=frec_radio_t visible="0"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="M$$HEX1$$f300$$ENDHEX$$vil" border="6" color="0" x="2990" y="0" height="64" width="256" html.valueishtml="0"  name=movil_t visible="0"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="X" border="0" color="8388608~t(128)" x="1280" y="4" height="52" width="41" html.valueishtml="0"  name=ind_responsable visible="1~tif (  ind_responsable  =1 , 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="8388608" x="169" y="4" height="64" width="1074" format="[general]" html.valueishtml="0" protect="0~t1"  name=brigada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="8388608" x="1349" y="8" height="60" width="142" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if( est_brigada   = 0 or  isNull( est_brigada ), 1,0) "border="0" color="8388608" x="1797" y="16" height="52" width="183" format="[general]" html.valueishtml="0"  name=uno visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="8388608" x="1518" y="4" height="64" width="517" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif(  est_brigada = 0 or  est_brigada = 2   ,0,1)"  name=f_desde visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.spinrange="~~" editmask.spinincr=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( est_brigada   = 0 or est_brigada   = 2 or  isNull( est_brigada ), 16777215,81324524)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if( est_brigada   = 0 or est_brigada   = 1 , 1,0) "border="0" color="8388608" x="2098" y="12" height="52" width="183" format="[general]" html.valueishtml="0"  name=tres visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if( est_brigada   <> 3  and not isnull(f_desde), 1, 0)"border="0" color="8388608" x="2391" y="12" height="52" width="183" format="[general]" html.valueishtml="0"  name=cuatro visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="8388608" x="2057" y="4" height="64" width="521" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif(  ( est_brigada = 0 or est_brigada = 2) and not isnull(f_desde),0,1)"  name=f_hasta visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(( est_brigada   = 0 OR est_brigada = 2) and not isnull(f_desde), 16777215,81324524)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="8388608" x="2610" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=frec_radio visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="8388608" x="2999" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=movil visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 