HA$PBExportHeader$d_bri_2015_ingreso_brigadistas.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=632 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_brigadistas dbname="gi_brigadista.nro_brigadistas" )
 column=(type=char(25) update=yes updatewhereclause=yes name=nombre dbname="gi_brigadista.nombre" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ape1 dbname="gi_brigadista.ape1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ape2 dbname="gi_brigadista.ape2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_contrata dbname="gi_brigadista.nro_contrata" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tip_doc dbname="gi_brigadista.tip_doc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=doc_id dbname="gi_brigadista.doc_id" )
 column=(type=char(5) update=yes updatewhereclause=yes name=co_pais dbname="gi_brigadista.co_pais" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="gi_brigadista.usuario" values="De 0 a 8 hr	1/" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_brigadista.f_actual" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_actual dbname="gi_brigadista.h_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_brigadista.programa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=encargado dbname="gi_brigadista.encargado" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_centro dbname="gi_brigadista.nro_centro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_cmd dbname="gi_brigadista.nro_cmd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_puesto dbname="gi_brigadista.nro_puesto" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_disponible dbname="gi_brigadista.ind_disponible" values="Disponible	1/No Disponible	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_profesion dbname="gi_brigadista.cod_profesion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_contrata dbname="gi_brigadista.cod_contrata" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_brigadista~" ) COLUMN(NAME=~"gi_brigadista.nro_brigadistas~") COLUMN(NAME=~"gi_brigadista.nombre~") COLUMN(NAME=~"gi_brigadista.ape1~") COLUMN(NAME=~"gi_brigadista.ape2~") COLUMN(NAME=~"gi_brigadista.nro_contrata~") COLUMN(NAME=~"gi_brigadista.tip_doc~") COLUMN(NAME=~"gi_brigadista.doc_id~") COLUMN(NAME=~"gi_brigadista.co_pais~") COLUMN(NAME=~"gi_brigadista.usuario~") COLUMN(NAME=~"gi_brigadista.f_actual~") COLUMN(NAME=~"gi_brigadista.h_actual~") COLUMN(NAME=~"gi_brigadista.programa~") COLUMN(NAME=~"gi_brigadista.encargado~") COLUMN(NAME=~"gi_brigadista.nro_centro~") COLUMN(NAME=~"gi_brigadista.nro_cmd~") COLUMN(NAME=~"gi_brigadista.nro_puesto~") COLUMN(NAME=~"gi_brigadista.ind_disponible~") COLUMN(NAME=~"gi_brigadista.cod_profesion~") COLUMN(NAME=~"gi_brigadista.cod_contrata~")WHERE(    EXP1 =~"~~~"GI_BRIGADISTA~~~".~~~"NRO_BRIGADISTAS~~~"~"   OP =~"=~"    EXP2 =~":pi_brigadista~" ) ) ARG(NAME = ~"pi_brigadista~" TYPE = number) " update="GI_BRIGADISTA" updatewhere=1 updatekeyinplace=no arguments=(("pi_brigadista", number)) )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="585" y="64" height="60" width="686" format="[general]"  name=nombre edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="585" y="176" height="60" width="686" format="[general]"  name=ape1 edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="585" y="284" height="60" width="686" format="[general]"  name=ape2 edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=40 border="5" color="0" x="585" y="392" height="60" width="686" format="[general]"  name=cod_profesion dddw.name=ddw_profesiones_sin_todos dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=50 border="5" color="0" x="585" y="500" height="60" width="686" format="[general]"  name=ind_disponible ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="1906" y="64" height="64" width="535" format="[general]"  name=nro_contrata dddw.name=ddw_contratas_sin_todos dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="0" x="1906" y="176" height="64" width="745" format="[general]"  name=tip_doc dddw.name=d_tipos dddw.displaycolumn=desc_tipo dddw.datacolumn=tipo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="0" x="1906" y="284" height="64" width="544" format="[general]"  name=doc_id edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="0" x="1906" y="392" height="64" width="544" format="[general]"  name=co_pais dddw.name=d_codigos dddw.displaycolumn=desc_cod dddw.datacolumn=cod dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Segundo Apellido:"border="0" color="0" x="59" y="284" height="64" width="512"  name=ape2_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Primer Apellido:"border="0" color="0" x="59" y="176" height="64" width="512"  name=ape1_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Disponibilidad:"border="0" color="0" x="59" y="500" height="64" width="512"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Profesi$$HEX1$$f300$$ENDHEX$$n :"border="0" color="0" x="59" y="392" height="64" width="512"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Nombre:"border="0" color="0" x="59" y="64" height="64" width="512"  name=nombre_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Empresa :"border="0" color="0" x="1321" y="64" height="64" width="571"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tipo de Documento:"border="0" color="0" x="1321" y="176" height="64" width="571"  name=tip_doc_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Documento Id:"border="0" color="0" x="1321" y="284" height="64" width="571"  name=doc_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pa$$HEX1$$ed00$$ENDHEX$$s:"border="0" color="0" x="1321" y="392" height="64" width="571"  name=co_pais_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")