HA$PBExportHeader$d_bri_2001_pr_form_ingreso_brigada.srd
$PBExportComments$DataWindow para el ingreso de brigadas.
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=nro_brigada dbname="gi_brigada.nro_brigada" )
 column=(type=char(10) updatewhereclause=yes name=movil dbname="gi_brigada.movil" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_disponible dbname="gi_brigada.ind_disponible" values="Disponible	1/No Disponible	0/" )
 retrieve="  SELECT  ~"GI_BRIGADA~".~"NRO_BRIGADA~" ,
           ~"GI_BRIGADA~".~"MOVIL~" , 
          ~"GI_BRIGADA~".~"IND_DISPONIBLE~" 
  FROM ~"GI_BRIGADA~"    " update="GI_BRIGADA" updatewhere=0 updatekeyinplace=no )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="32" y="12" height="144" width="626" format=""  name=ind_disponible radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")