HA$PBExportHeader$d_brigadas_contratas_2.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=276 color="536870912" )
table(column=(type=number updatewhereclause=yes name=pi_brigadas dbname="pi_brigadas" )
 column=(type=number updatewhereclause=yes name=pi_contratas dbname="pi_contratas" )
 column=(type=number updatewhereclause=yes name=t_desde dbname="t_desde" )
 column=(type=number updatewhereclause=yes name=t_hasta dbname="t_hasta" )
 )
text(band=detail alignment="0" text="Brigadas" border="0" color="33554432" x="37" y="4" height="64" width="338" html.valueishtml="0"  name=pi_brigadas_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contratas" border="0" color="33554432" x="37" y="96" height="64" width="338" html.valueishtml="0"  name=pi_contratas_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="8388608" x="402" y="8" height="64" width="901" format="[general]" html.valueishtml="0"  name=pi_brigadas visible="1" dddw.name=dddw_brigadas dddw.displaycolumn=nombre dddw.datacolumn=nro_brigada dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="8388608" x="402" y="100" height="64" width="901" format="[general]" html.valueishtml="0"  name=pi_contratas visible="1" dddw.name=dddw_contratas dddw.displaycolumn=nombre dddw.datacolumn=nro_contrata dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nro. OT" border="0" color="33554432" x="37" y="204" height="64" width="251" html.valueishtml="0"  name=t_ot visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desde:" border="0" color="8388608" x="302" y="208" height="56" width="187" html.valueishtml="0"  name=t_desde_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="8388608" x="498" y="204" height="64" width="302" format="[general]" html.valueishtml="0"  name=t_desde visible="1" editmask.spin=yes editmask.mask="########" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Hasta:" border="0" color="33554432" x="809" y="208" height="56" width="187" html.valueishtml="0"  name=t_hasta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="8388608" x="1001" y="204" height="64" width="302" format="[general]" html.valueishtml="0"  name=t_hasta visible="1" editmask.spin=yes editmask.mask="########" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
