HA$PBExportHeader$d_bri_2003_pr_list_brigadista_ot.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=nombre dbname="gi_brigadista.nombre" )
 column=(type=char(20) updatewhereclause=yes name=documento_id dbname="gi_brigadista.doc_id" )
 column=(type=char(15) updatewhereclause=yes name=ape1 dbname="gi_brigadista.ape1" )
 column=(type=char(15) updatewhereclause=yes name=ape2 dbname="gi_brigadista.ape2" )
 retrieve="  SELECT ~"GI_BRIGADISTA~".~"NOMBRE~",   
         ~"GI_BRIGADISTA~".~"DOC_ID~",   
         ~"GI_BRIGADISTA~".~"APE1~",   
         ~"GI_BRIGADISTA~".~"APE2~"  
    FROM ~"GI_BRIGADA_BRIGADISTA~",   
         ~"GI_BRIGADA_OT~",   
         ~"GI_BRIGADISTA~"  
   WHERE ( ~"GI_BRIGADA_OT~".~"NRO_BRIGADA~" = ~"GI_BRIGADA_BRIGADISTA~".~"NRO_BRIGADA~" ) and  
         ( ~"GI_BRIGADA_BRIGADISTA~".~"NRO_BRIGADISTAS~" = ~"GI_BRIGADISTA~".~"NRO_BRIGADISTAS~" ) and  
         ( ~"GI_BRIGADA_OT~".~"NRO_OT~" = :pl_nro_ot ) AND  
         ( ~"GI_BRIGADA_OT~".~"NRO_BRIGADA~" = :pi_nro_brigada )    
" arguments=(("pl_nro_ot", number),("pi_nro_brigada", number)) )
text(band=header alignment="2" text="       Personal Asignado a la Brigada"border="6" color="0" x="14" y="4" height="64" width="2661"  name=brigadista_nombre_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="14" y="4" height="64" width="745" format="[general]"  name=ape1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="782" y="4" height="64" width="745" format="[general]"  name=ape2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="1550" y="4" height="64" width="544" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="2117" y="4" height="64" width="375" format="[general]"  name=documento_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")