HA$PBExportHeader$d_buffer.srd
$PBExportComments$(FABRICA SOFTWARE). Objeto relacionado con el objeto N_OC_32.Buffer de string (100 columnas tipo string 2000)
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(3200) updatewhereclause=yes name=campo1 dbname="campo1" )
 column=(type=char(3200) updatewhereclause=yes name=campo2 dbname="campo2" )
 column=(type=char(3200) updatewhereclause=yes name=campo3 dbname="campo3" )
 column=(type=char(3200) updatewhereclause=yes name=campo4 dbname="campo4" )
 column=(type=char(3200) updatewhereclause=yes name=campo5 dbname="campo5" )
 column=(type=char(3200) updatewhereclause=yes name=campo6 dbname="campo6" )
 column=(type=char(3200) updatewhereclause=yes name=campo7 dbname="campo7" )
 column=(type=char(3200) updatewhereclause=yes name=campo8 dbname="campo8" )
 column=(type=char(3200) updatewhereclause=yes name=campo9 dbname="campo9" )
 column=(type=char(3200) updatewhereclause=yes name=campo10 dbname="campo10" )
 column=(type=char(3200) updatewhereclause=yes name=campo11 dbname="campo11" )
 column=(type=char(3200) updatewhereclause=yes name=campo12 dbname="campo12" )
 column=(type=char(3200) updatewhereclause=yes name=campo13 dbname="campo13" )
 column=(type=char(3200) updatewhereclause=yes name=campo14 dbname="campo14" )
 column=(type=char(3200) updatewhereclause=yes name=campo15 dbname="campo15" )
 column=(type=char(3200) updatewhereclause=yes name=campo16 dbname="campo16" )
 column=(type=char(3200) updatewhereclause=yes name=campo17 dbname="campo17" )
 column=(type=char(3200) updatewhereclause=yes name=campo18 dbname="campo18" )
 column=(type=char(3200) updatewhereclause=yes name=campo19 dbname="campo19" )
 column=(type=char(3200) updatewhereclause=yes name=campo20 dbname="campo20" )
 column=(type=char(3200) updatewhereclause=yes name=campo21 dbname="campo21" )
 column=(type=char(3200) updatewhereclause=yes name=campo22 dbname="campo22" )
 column=(type=char(3200) updatewhereclause=yes name=campo23 dbname="campo23" )
 column=(type=char(3200) updatewhereclause=yes name=campo24 dbname="campo24" )
 column=(type=char(3200) updatewhereclause=yes name=campo25 dbname="campo25" )
 column=(type=char(3200) updatewhereclause=yes name=campo26 dbname="campo26" )
 column=(type=char(3200) updatewhereclause=yes name=campo27 dbname="campo27" )
 column=(type=char(3200) updatewhereclause=yes name=campo28 dbname="campo28" )
 column=(type=char(3200) updatewhereclause=yes name=campo29 dbname="campo29" )
 column=(type=char(3200) updatewhereclause=yes name=campo30 dbname="campo30" )
 column=(type=char(3200) updatewhereclause=yes name=campo31 dbname="campo31" )
 column=(type=char(3200) updatewhereclause=yes name=campo32 dbname="campo32" )
 column=(type=char(3200) updatewhereclause=yes name=campo33 dbname="campo33" )
 column=(type=char(3200) updatewhereclause=yes name=campo34 dbname="campo34" )
 column=(type=char(3200) updatewhereclause=yes name=campo35 dbname="campo35" )
 column=(type=char(3200) updatewhereclause=yes name=campo36 dbname="campo36" )
 column=(type=char(3200) updatewhereclause=yes name=campo37 dbname="campo37" )
 column=(type=char(3200) updatewhereclause=yes name=campo38 dbname="campo38" )
 column=(type=char(3200) updatewhereclause=yes name=campo39 dbname="campo39" )
 column=(type=char(3200) updatewhereclause=yes name=campo40 dbname="campo40" )
 column=(type=char(3200) updatewhereclause=yes name=campo41 dbname="campo41" )
 column=(type=char(3200) updatewhereclause=yes name=campo42 dbname="campo42" )
 column=(type=char(3200) updatewhereclause=yes name=campo43 dbname="campo43" )
 column=(type=char(3200) updatewhereclause=yes name=campo44 dbname="campo44" )
 column=(type=char(3200) updatewhereclause=yes name=campo45 dbname="campo45" )
 column=(type=char(3200) updatewhereclause=yes name=campo46 dbname="campo46" )
 column=(type=char(3200) updatewhereclause=yes name=campo47 dbname="campo47" )
 column=(type=char(3200) updatewhereclause=yes name=campo48 dbname="campo48" )
 column=(type=char(3200) updatewhereclause=yes name=campo49 dbname="campo49" )
 column=(type=char(3200) updatewhereclause=yes name=campo50 dbname="campo50" )
 column=(type=char(3200) updatewhereclause=yes name=campo51 dbname="campo51" )
 column=(type=char(3200) updatewhereclause=yes name=campo52 dbname="campo52" )
 column=(type=char(3200) updatewhereclause=yes name=campo53 dbname="campo53" )
 column=(type=char(3200) updatewhereclause=yes name=campo54 dbname="campo54" )
 column=(type=char(3200) updatewhereclause=yes name=campo55 dbname="campo55" )
 column=(type=char(3200) updatewhereclause=yes name=campo56 dbname="campo56" )
 column=(type=char(3200) updatewhereclause=yes name=campo57 dbname="campo57" )
 column=(type=char(3200) updatewhereclause=yes name=campo58 dbname="campo58" )
 column=(type=char(3200) updatewhereclause=yes name=campo59 dbname="campo59" )
 column=(type=char(3200) updatewhereclause=yes name=campo60 dbname="campo60" )
 column=(type=char(3200) updatewhereclause=yes name=campo61 dbname="campo61" )
 column=(type=char(3200) updatewhereclause=yes name=campo62 dbname="campo62" )
 column=(type=char(3200) updatewhereclause=yes name=campo63 dbname="campo63" )
 column=(type=char(3200) updatewhereclause=yes name=campo64 dbname="campo64" )
 column=(type=char(3200) updatewhereclause=yes name=campo65 dbname="campo65" )
 column=(type=char(3200) updatewhereclause=yes name=campo66 dbname="campo66" )
 column=(type=char(3200) updatewhereclause=yes name=campo67 dbname="campo67" )
 column=(type=char(3200) updatewhereclause=yes name=campo68 dbname="campo68" )
 column=(type=char(3200) updatewhereclause=yes name=campo69 dbname="campo69" )
 column=(type=char(3200) updatewhereclause=yes name=campo70 dbname="campo70" )
 column=(type=char(3200) updatewhereclause=yes name=campo71 dbname="campo71" )
 column=(type=char(3200) updatewhereclause=yes name=campo72 dbname="campo72" )
 column=(type=char(3200) updatewhereclause=yes name=campo73 dbname="campo73" )
 column=(type=char(3200) updatewhereclause=yes name=campo74 dbname="campo74" )
 column=(type=char(3200) updatewhereclause=yes name=campo75 dbname="campo75" )
 column=(type=char(3200) updatewhereclause=yes name=campo76 dbname="campo76" )
 column=(type=char(3200) updatewhereclause=yes name=campo77 dbname="campo77" )
 column=(type=char(3200) updatewhereclause=yes name=campo78 dbname="campo78" )
 column=(type=char(3200) updatewhereclause=yes name=campo79 dbname="campo79" )
 column=(type=char(3200) updatewhereclause=yes name=campo80 dbname="campo80" )
 column=(type=char(3200) updatewhereclause=yes name=campo81 dbname="campo81" )
 column=(type=char(3200) updatewhereclause=yes name=campo82 dbname="campo82" )
 column=(type=char(3200) updatewhereclause=yes name=campo83 dbname="campo83" )
 column=(type=char(3200) updatewhereclause=yes name=campo84 dbname="campo84" )
 column=(type=char(3200) updatewhereclause=yes name=campo85 dbname="campo85" )
 column=(type=char(3200) updatewhereclause=yes name=campo86 dbname="campo86" )
 column=(type=char(3200) updatewhereclause=yes name=campo87 dbname="campo87" )
 column=(type=char(3200) updatewhereclause=yes name=campo88 dbname="campo88" )
 column=(type=char(3200) updatewhereclause=yes name=campo89 dbname="campo89" )
 column=(type=char(3200) updatewhereclause=yes name=campo90 dbname="campo90" )
 column=(type=char(3200) updatewhereclause=yes name=campo91 dbname="campo91" )
 column=(type=char(3200) updatewhereclause=yes name=campo92 dbname="campo92" )
 column=(type=char(3200) updatewhereclause=yes name=campo93 dbname="campo93" )
 column=(type=char(3200) updatewhereclause=yes name=campo94 dbname="campo94" )
 column=(type=char(3200) updatewhereclause=yes name=campo95 dbname="campo95" )
 column=(type=char(3200) updatewhereclause=yes name=campo96 dbname="campo96" )
 column=(type=char(3200) updatewhereclause=yes name=campo97 dbname="campo97" )
 column=(type=char(3200) updatewhereclause=yes name=campo98 dbname="campo98" )
 column=(type=char(3200) updatewhereclause=yes name=campo99 dbname="campo99" )
 column=(type=char(3200) updatewhereclause=yes name=campo100 dbname="campo100" )
 )
text(band=header alignment="2" text="Campo1"border="0" color="0" x="5" y="4" height="65" width="2195"  name=campo1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo2"border="0" color="0" x="2204" y="4" height="65" width="2195"  name=campo2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo3"border="0" color="0" x="4403" y="4" height="65" width="2195"  name=campo3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo4"border="0" color="0" x="6602" y="4" height="65" width="2195"  name=campo4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo5"border="0" color="0" x="8801" y="4" height="65" width="2195"  name=campo5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo6"border="0" color="0" x="10999" y="4" height="65" width="2195"  name=campo6_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo7"border="0" color="0" x="13198" y="4" height="65" width="2195"  name=campo7_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo8"border="0" color="0" x="15397" y="4" height="65" width="2195"  name=campo8_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo9"border="0" color="0" x="17596" y="4" height="65" width="2195"  name=campo9_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo10"border="0" color="0" x="19795" y="4" height="65" width="2195"  name=campo10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo11"border="0" color="0" x="21994" y="4" height="65" width="2195"  name=campo11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo12"border="0" color="0" x="24193" y="4" height="65" width="2195"  name=campo12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo13"border="0" color="0" x="26391" y="4" height="65" width="2195"  name=campo13_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo14"border="0" color="0" x="28590" y="4" height="65" width="2195"  name=campo14_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo15"border="0" color="0" x="30789" y="4" height="65" width="2195"  name=campo15_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo16"border="0" color="0" x="32988" y="4" height="65" width="2195"  name=campo16_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo17"border="0" color="0" x="35187" y="4" height="65" width="2195"  name=campo17_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo18"border="0" color="0" x="37386" y="4" height="65" width="2195"  name=campo18_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo19"border="0" color="0" x="39585" y="4" height="65" width="2195"  name=campo19_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo20"border="0" color="0" x="41783" y="4" height="65" width="2195"  name=campo20_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo21"border="0" color="0" x="43982" y="4" height="65" width="2195"  name=campo21_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo22"border="0" color="0" x="46181" y="4" height="65" width="2195"  name=campo22_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo23"border="0" color="0" x="48380" y="4" height="65" width="2195"  name=campo23_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo24"border="0" color="0" x="50579" y="4" height="65" width="2195"  name=campo24_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo25"border="0" color="0" x="52778" y="4" height="65" width="2195"  name=campo25_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo26"border="0" color="0" x="54977" y="4" height="65" width="2195"  name=campo26_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo27"border="0" color="0" x="57175" y="4" height="65" width="2195"  name=campo27_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo28"border="0" color="0" x="59374" y="4" height="65" width="2195"  name=campo28_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo29"border="0" color="0" x="61573" y="4" height="65" width="2195"  name=campo29_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo30"border="0" color="0" x="63777" y="4" height="65" width="2190"  name=campo30_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo31"border="0" color="0" x="65975" y="4" height="65" width="2190"  name=campo31_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo32"border="0" color="0" x="68174" y="4" height="65" width="2195"  name=campo32_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo33"border="0" color="0" x="70373" y="4" height="65" width="2195"  name=campo33_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo34"border="0" color="0" x="72572" y="4" height="65" width="2195"  name=campo34_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo35"border="0" color="0" x="74771" y="4" height="65" width="2195"  name=campo35_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo36"border="0" color="0" x="76970" y="4" height="65" width="2195"  name=campo36_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo37"border="0" color="0" x="79169" y="4" height="65" width="2195"  name=campo37_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo38"border="0" color="0" x="81367" y="4" height="65" width="2195"  name=campo38_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo39"border="0" color="0" x="83566" y="4" height="65" width="2195"  name=campo39_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo40"border="0" color="0" x="85765" y="4" height="65" width="2195"  name=campo40_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo41"border="0" color="0" x="87964" y="4" height="65" width="2195"  name=campo41_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo42"border="0" color="0" x="90163" y="4" height="65" width="2195"  name=campo42_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo43"border="0" color="0" x="92362" y="4" height="65" width="2195"  name=campo43_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo44"border="0" color="0" x="94561" y="4" height="65" width="2195"  name=campo44_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo45"border="0" color="0" x="96759" y="4" height="65" width="2195"  name=campo45_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo46"border="0" color="0" x="98958" y="4" height="65" width="2195"  name=campo46_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo47"border="0" color="0" x="101157" y="4" height="65" width="2195"  name=campo47_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo48"border="0" color="0" x="103356" y="4" height="65" width="2195"  name=campo48_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo49"border="0" color="0" x="105555" y="4" height="65" width="2195"  name=campo49_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo50"border="0" color="0" x="107754" y="4" height="65" width="2195"  name=campo50_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo51"border="0" color="0" x="109953" y="4" height="65" width="2195"  name=campo51_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo52"border="0" color="0" x="112151" y="4" height="65" width="2195"  name=campo52_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo53"border="0" color="0" x="114350" y="4" height="65" width="2195"  name=campo53_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo54"border="0" color="0" x="116549" y="4" height="65" width="2195"  name=campo54_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo55"border="0" color="0" x="118748" y="4" height="65" width="2195"  name=campo55_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo56"border="0" color="0" x="120947" y="4" height="65" width="2195"  name=campo56_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo57"border="0" color="0" x="123146" y="4" height="65" width="2195"  name=campo57_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo58"border="0" color="0" x="125345" y="4" height="65" width="2195"  name=campo58_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo59"border="0" color="0" x="127543" y="4" height="65" width="2195"  name=campo59_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo60"border="0" color="0" x="129742" y="4" height="65" width="2195"  name=campo60_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo61"border="0" color="0" x="131941" y="4" height="65" width="2195"  name=campo61_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo62"border="0" color="0" x="134145" y="4" height="65" width="2190"  name=campo62_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo63"border="0" color="0" x="136343" y="4" height="65" width="2190"  name=campo63_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo64"border="0" color="0" x="138542" y="4" height="65" width="2195"  name=campo64_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo65"border="0" color="0" x="140741" y="4" height="65" width="2195"  name=campo65_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo66"border="0" color="0" x="142940" y="4" height="65" width="2195"  name=campo66_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo67"border="0" color="0" x="145139" y="4" height="65" width="2195"  name=campo67_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo68"border="0" color="0" x="147338" y="4" height="65" width="2195"  name=campo68_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo69"border="0" color="0" x="149537" y="4" height="65" width="2195"  name=campo69_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo70"border="0" color="0" x="151735" y="4" height="65" width="2195"  name=campo70_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo71"border="0" color="0" x="153934" y="4" height="65" width="2195"  name=campo71_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo72"border="0" color="0" x="156133" y="4" height="65" width="2195"  name=campo72_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo73"border="0" color="0" x="158332" y="4" height="65" width="2195"  name=campo73_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo74"border="0" color="0" x="160531" y="4" height="65" width="2195"  name=campo74_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo75"border="0" color="0" x="162730" y="4" height="65" width="2195"  name=campo75_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo76"border="0" color="0" x="164929" y="4" height="65" width="2195"  name=campo76_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo77"border="0" color="0" x="167127" y="4" height="65" width="2195"  name=campo77_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo78"border="0" color="0" x="169326" y="4" height="65" width="2195"  name=campo78_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo79"border="0" color="0" x="171525" y="4" height="65" width="2195"  name=campo79_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo80"border="0" color="0" x="173724" y="4" height="65" width="2195"  name=campo80_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo81"border="0" color="0" x="175923" y="4" height="65" width="2195"  name=campo81_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo82"border="0" color="0" x="178122" y="4" height="65" width="2195"  name=campo82_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo83"border="0" color="0" x="180321" y="4" height="65" width="2195"  name=campo83_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo84"border="0" color="0" x="182519" y="4" height="65" width="2195"  name=campo84_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo85"border="0" color="0" x="184718" y="4" height="65" width="2195"  name=campo85_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo86"border="0" color="0" x="186917" y="4" height="65" width="2195"  name=campo86_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo87"border="0" color="0" x="189116" y="4" height="65" width="2195"  name=campo87_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo88"border="0" color="0" x="191315" y="4" height="65" width="2195"  name=campo88_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo89"border="0" color="0" x="193514" y="4" height="65" width="2195"  name=campo89_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo90"border="0" color="0" x="195713" y="4" height="65" width="2195"  name=campo90_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo91"border="0" color="0" x="197911" y="4" height="65" width="2195"  name=campo91_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo92"border="0" color="0" x="200110" y="4" height="65" width="2195"  name=campo92_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo93"border="0" color="0" x="202309" y="4" height="65" width="2195"  name=campo93_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo94"border="0" color="0" x="204513" y="4" height="65" width="2190"  name=campo94_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo95"border="0" color="0" x="206711" y="4" height="65" width="2190"  name=campo95_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo96"border="0" color="0" x="208910" y="4" height="65" width="2195"  name=campo96_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo97"border="0" color="0" x="211109" y="4" height="65" width="2195"  name=campo97_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo98"border="0" color="0" x="213308" y="4" height="65" width="2195"  name=campo98_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo99"border="0" color="0" x="215507" y="4" height="65" width="2195"  name=campo99_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo100"border="0" color="0" x="217706" y="4" height="65" width="2195"  name=campo100_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="77" width="2195" format="[general]"  name=campo1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="2204" y="4" height="77" width="2195" format="[general]"  name=campo2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="4403" y="4" height="77" width="2195" format="[general]"  name=campo3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="6602" y="4" height="77" width="2195" format="[general]"  name=campo4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="8801" y="4" height="77" width="2195" format="[general]"  name=campo5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="10999" y="4" height="77" width="2195" format="[general]"  name=campo6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="13198" y="4" height="77" width="2195" format="[general]"  name=campo7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="15397" y="4" height="77" width="2195" format="[general]"  name=campo8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="17596" y="4" height="77" width="2195" format="[general]"  name=campo9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="19795" y="4" height="77" width="2195" format="[general]"  name=campo10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="21994" y="4" height="77" width="2195" format="[general]"  name=campo11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="24193" y="4" height="77" width="2195" format="[general]"  name=campo12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="26391" y="4" height="77" width="2195" format="[general]"  name=campo13 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="28590" y="4" height="77" width="2195" format="[general]"  name=campo14 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="30789" y="4" height="77" width="2195" format="[general]"  name=campo15 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="32988" y="4" height="77" width="2195" format="[general]"  name=campo16 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="35187" y="4" height="77" width="2195" format="[general]"  name=campo17 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="37386" y="4" height="77" width="2195" format="[general]"  name=campo18 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="39585" y="4" height="77" width="2195" format="[general]"  name=campo19 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="41783" y="4" height="77" width="2195" format="[general]"  name=campo20 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="43982" y="4" height="77" width="2195" format="[general]"  name=campo21 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="46181" y="4" height="77" width="2195" format="[general]"  name=campo22 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="48380" y="4" height="77" width="2195" format="[general]"  name=campo23 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="50579" y="4" height="77" width="2195" format="[general]"  name=campo24 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="52778" y="4" height="77" width="2195" format="[general]"  name=campo25 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="54977" y="4" height="77" width="2195" format="[general]"  name=campo26 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="57175" y="4" height="77" width="2195" format="[general]"  name=campo27 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="59374" y="4" height="77" width="2195" format="[general]"  name=campo28 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="61573" y="4" height="77" width="2195" format="[general]"  name=campo29 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="0" x="63777" y="4" height="77" width="2190" format="[general]"  name=campo30 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="0" x="65975" y="4" height="77" width="2190" format="[general]"  name=campo31 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="68174" y="4" height="77" width="2195" format="[general]"  name=campo32 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="0" x="70373" y="4" height="77" width="2195" format="[general]"  name=campo33 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="0" x="72572" y="4" height="77" width="2195" format="[general]"  name=campo34 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="74771" y="4" height="77" width="2195" format="[general]"  name=campo35 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="0" x="76970" y="4" height="77" width="2195" format="[general]"  name=campo36 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="79169" y="4" height="77" width="2195" format="[general]"  name=campo37 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="0" x="81367" y="4" height="77" width="2195" format="[general]"  name=campo38 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="0" x="83566" y="4" height="77" width="2195" format="[general]"  name=campo39 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="0" x="85765" y="4" height="77" width="2195" format="[general]"  name=campo40 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="0" x="87964" y="4" height="77" width="2195" format="[general]"  name=campo41 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="0" x="90163" y="4" height="77" width="2195" format="[general]"  name=campo42 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="0" x="92362" y="4" height="77" width="2195" format="[general]"  name=campo43 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="0" x="94561" y="4" height="77" width="2195" format="[general]"  name=campo44 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="0" x="96759" y="4" height="77" width="2195" format="[general]"  name=campo45 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="0" x="98958" y="4" height="77" width="2195" format="[general]"  name=campo46 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="0" x="101157" y="4" height="77" width="2195" format="[general]"  name=campo47 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="0" x="103356" y="4" height="77" width="2195" format="[general]"  name=campo48 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="0" x="105555" y="4" height="77" width="2195" format="[general]"  name=campo49 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=500 border="0" color="0" x="107754" y="4" height="77" width="2195" format="[general]"  name=campo50 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=510 border="0" color="0" x="109953" y="4" height="77" width="2195" format="[general]"  name=campo51 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=520 border="0" color="0" x="112151" y="4" height="77" width="2195" format="[general]"  name=campo52 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=530 border="0" color="0" x="114350" y="4" height="77" width="2195" format="[general]"  name=campo53 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=540 border="0" color="0" x="116549" y="4" height="77" width="2195" format="[general]"  name=campo54 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=550 border="0" color="0" x="118748" y="4" height="77" width="2195" format="[general]"  name=campo55 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=560 border="0" color="0" x="120947" y="4" height="77" width="2195" format="[general]"  name=campo56 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=570 border="0" color="0" x="123146" y="4" height="77" width="2195" format="[general]"  name=campo57 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=580 border="0" color="0" x="125345" y="4" height="77" width="2195" format="[general]"  name=campo58 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=590 border="0" color="0" x="127543" y="4" height="77" width="2195" format="[general]"  name=campo59 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=600 border="0" color="0" x="129742" y="4" height="77" width="2195" format="[general]"  name=campo60 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=610 border="0" color="0" x="131941" y="4" height="77" width="2195" format="[general]"  name=campo61 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=620 border="0" color="0" x="134145" y="4" height="77" width="2190" format="[general]"  name=campo62 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=630 border="0" color="0" x="136343" y="4" height="77" width="2190" format="[general]"  name=campo63 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=640 border="0" color="0" x="138542" y="4" height="77" width="2195" format="[general]"  name=campo64 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=650 border="0" color="0" x="140741" y="4" height="77" width="2195" format="[general]"  name=campo65 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=660 border="0" color="0" x="142940" y="4" height="77" width="2195" format="[general]"  name=campo66 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=670 border="0" color="0" x="145139" y="4" height="77" width="2195" format="[general]"  name=campo67 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=680 border="0" color="0" x="147338" y="4" height="77" width="2195" format="[general]"  name=campo68 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=690 border="0" color="0" x="149537" y="4" height="77" width="2195" format="[general]"  name=campo69 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=700 border="0" color="0" x="151735" y="4" height="77" width="2195" format="[general]"  name=campo70 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="0" tabsequence=710 border="0" color="0" x="153934" y="4" height="77" width="2195" format="[general]"  name=campo71 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="0" tabsequence=720 border="0" color="0" x="156133" y="4" height="77" width="2195" format="[general]"  name=campo72 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=730 border="0" color="0" x="158332" y="4" height="77" width="2195" format="[general]"  name=campo73 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=740 border="0" color="0" x="160531" y="4" height="77" width="2195" format="[general]"  name=campo74 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=750 border="0" color="0" x="162730" y="4" height="77" width="2195" format="[general]"  name=campo75 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=760 border="0" color="0" x="164929" y="4" height="77" width="2195" format="[general]"  name=campo76 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="0" tabsequence=770 border="0" color="0" x="167127" y="4" height="77" width="2195" format="[general]"  name=campo77 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="0" tabsequence=780 border="0" color="0" x="169326" y="4" height="77" width="2195" format="[general]"  name=campo78 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="0" tabsequence=790 border="0" color="0" x="171525" y="4" height="77" width="2195" format="[general]"  name=campo79 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="0" tabsequence=800 border="0" color="0" x="173724" y="4" height="77" width="2195" format="[general]"  name=campo80 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=81 alignment="0" tabsequence=810 border="0" color="0" x="175923" y="4" height="77" width="2195" format="[general]"  name=campo81 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=82 alignment="0" tabsequence=820 border="0" color="0" x="178122" y="4" height="77" width="2195" format="[general]"  name=campo82 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=83 alignment="0" tabsequence=830 border="0" color="0" x="180321" y="4" height="77" width="2195" format="[general]"  name=campo83 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=84 alignment="0" tabsequence=840 border="0" color="0" x="182519" y="4" height="77" width="2195" format="[general]"  name=campo84 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=85 alignment="0" tabsequence=850 border="0" color="0" x="184718" y="4" height="77" width="2195" format="[general]"  name=campo85 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=86 alignment="0" tabsequence=860 border="0" color="0" x="186917" y="4" height="77" width="2195" format="[general]"  name=campo86 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=87 alignment="0" tabsequence=870 border="0" color="0" x="189116" y="4" height="77" width="2195" format="[general]"  name=campo87 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=88 alignment="0" tabsequence=880 border="0" color="0" x="191315" y="4" height="77" width="2195" format="[general]"  name=campo88 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=89 alignment="0" tabsequence=890 border="0" color="0" x="193514" y="4" height="77" width="2195" format="[general]"  name=campo89 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=90 alignment="0" tabsequence=900 border="0" color="0" x="195713" y="4" height="77" width="2195" format="[general]"  name=campo90 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=91 alignment="0" tabsequence=910 border="0" color="0" x="197911" y="4" height="77" width="2195" format="[general]"  name=campo91 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=92 alignment="0" tabsequence=920 border="0" color="0" x="200110" y="4" height="77" width="2195" format="[general]"  name=campo92 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=93 alignment="0" tabsequence=930 border="0" color="0" x="202309" y="4" height="77" width="2195" format="[general]"  name=campo93 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=94 alignment="0" tabsequence=940 border="0" color="0" x="204513" y="4" height="77" width="2190" format="[general]"  name=campo94 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=95 alignment="0" tabsequence=950 border="0" color="0" x="206711" y="4" height="77" width="2190" format="[general]"  name=campo95 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=96 alignment="0" tabsequence=960 border="0" color="0" x="208910" y="4" height="77" width="2195" format="[general]"  name=campo96 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=97 alignment="0" tabsequence=970 border="0" color="0" x="211109" y="4" height="77" width="2195" format="[general]"  name=campo97 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=98 alignment="0" tabsequence=980 border="0" color="0" x="213308" y="4" height="77" width="2195" format="[general]"  name=campo98 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=99 alignment="0" tabsequence=990 border="0" color="0" x="215507" y="4" height="77" width="2195" format="[general]"  name=campo99 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=100 alignment="0" tabsequence=1000 border="0" color="0" x="217706" y="4" height="77" width="2195" format="[general]"  name=campo100 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
