HA$PBExportHeader$d_cal_dias_festivos.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha_fiesta dbname="gi_dias_festivos.fecha_fiesta" )
 column=(type=char(30) update=yes updatewhereclause=yes name=desc_fiesta dbname="gi_dias_festivos.desc_fiesta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_dias_festivos~" ) COLUMN(NAME=~"gi_dias_festivos.fecha_fiesta~") COLUMN(NAME=~"gi_dias_festivos.desc_fiesta~")WHERE(    EXP1 =~"~~~"GI_DIAS_FESTIVOS~~~".~~~"FECHA_FIESTA~~~"~"   OP =~">=~"    EXP2 =~":pdt_fecha_desde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GI_DIAS_FESTIVOS~~~".~~~"FECHA_FIESTA~~~"~"   OP =~"<=~"    EXP2 =~":pdt_fecha_hasta~" ) ) ARG(NAME = ~"pdt_fecha_desde~" TYPE = datetime)  ARG(NAME = ~"pdt_fecha_hasta~" TYPE = datetime) " update="GI_DIAS_FESTIVOS" updatewhere=1 updatekeyinplace=no arguments=(("pdt_fecha_desde", datetime),("pdt_fecha_hasta", datetime)) )
text(band=header alignment="2" text="Fecha Fiesta"border="0" color="0" x="5" y="4" height="52" width="503"  name=fecha_fiesta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desc Fiesta"border="0" color="0" x="512" y="4" height="52" width="709"  name=desc_fiesta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="503" format="[shortdate] [time]"  name=fecha_fiesta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="512" y="4" height="64" width="709" format="[general]"  name=desc_fiesta edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")