HA$PBExportHeader$d_cal_festivos.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha_fiesta dbname="gi_dias_festivos.fecha_fiesta" )
 column=(type=char(40) update=yes updatewhereclause=yes name=desc_fiesta dbname="gi_dias_festivos.desc_fiesta" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_dias_festivos.programa" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_dias_festivos.f_actual" )
 column=(type=char(30) update=yes updatewhereclause=yes name=usuario dbname="gi_dias_festivos.usuario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_dias_festivos~" ) COLUMN(NAME=~"gi_dias_festivos.fecha_fiesta~") COLUMN(NAME=~"gi_dias_festivos.desc_fiesta~") COLUMN(NAME=~"gi_dias_festivos.programa~") COLUMN(NAME=~"gi_dias_festivos.f_actual~") COLUMN(NAME=~"gi_dias_festivos.usuario~")WHERE(    EXP1 =~"~~~"GI_DIAS_FESTIVOS~~~".~~~"FECHA_FIESTA~~~"~"   OP =~">=~"    EXP2 =~":pdt_fecha_inicio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GI_DIAS_FESTIVOS~~~".~~~"FECHA_FIESTA~~~"~"   OP =~"<=~"    EXP2 =~":pdt_fecha_fin~" ) ) ARG(NAME = ~"pdt_fecha_inicio~" TYPE = datetime)  ARG(NAME = ~"pdt_fecha_fin~" TYPE = datetime) " update="GI_DIAS_FESTIVOS" updatewhere=1 updatekeyinplace=no arguments=(("pdt_fecha_inicio", datetime),("pdt_fecha_fin", datetime)) )
text(band=header alignment="2" text="Fecha Fiesta"border="6" color="0" x="9" y="4" height="64" width="475"  name=fecha_fiesta_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="503" y="4" height="64" width="960"  name=desc_fiesta_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Programa"border="0" color="0" x="1477" y="4" height="52" width="407"  name=programa_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Actual"border="0" color="0" x="1888" y="4" height="52" width="480"  name=f_actual_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario"border="0" color="0" x="2377" y="4" height="52" width="750"  name=usuario_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="5" y="4" height="52" width="480" format="m/d/yy h:mm" protect="0~t1"  name=fecha_fiesta editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="489" y="4" height="52" width="983" format="[general]" protect="0~t1"  name=desc_fiesta edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1477" y="4" height="52" width="407" format="[general]"  name=programa visible="1~t0" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1888" y="4" height="52" width="480" format="[shortdate] [time]"  name=f_actual visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2377" y="4" height="52" width="750" format="[general]"  name=usuario visible="1~t0" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")