HA$PBExportHeader$d_calidad_sub.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=216 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=duracion dbname="gi_calidad_inst.duracion" )
 column=(type=decimal(0) updatewhereclause=yes name=clientes_int dbname="gi_calidad_inst.clientes_int" )
 column=(type=decimal(0) updatewhereclause=yes name=clientes_cmd dbname="gi_calidad_inst.clientes_cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=clientes_sub dbname="gi_calidad_inst.clientes_sub" )
 column=(type=char(7) updatewhereclause=yes name=periodo dbname="compute_0005" )
 column=(type=decimal(1) updatewhereclause=yes name=pot_afectada dbname="gi_calidad_inst.pot_afectada" initial="0" )
 column=(type=decimal(1) updatewhereclause=yes name=pot_instalada_smt dbname="gi_calidad_inst.pot_instalada_smt" )
 column=(type=decimal(1) updatewhereclause=yes name=pot_instalada_sub dbname="gi_calidad_inst.pot_instalada_sub" )
 column=(type=decimal(1) updatewhereclause=yes name=pot_instalada_cmd dbname="gi_calidad_inst.pot_instalada_cmd" )
 column=(type=decimal(2) updatewhereclause=yes name=saidi_numerador dbname="gi_calidad_inst.saidi_numerador" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_calidad_inst~" ) COMPUTE(NAME=~"~~~"GI_CALIDAD_INST~~~".~~~"DURACION_INT~~~"   duracion~") COMPUTE(NAME=~"~~~"GI_CALIDAD_INST~~~".~~~"CANT_CLIENTES_INT~~~"    clientes_int~") COMPUTE(NAME=~"~~~"GI_CALIDAD_INST~~~".~~~"CANT_CLIENTES_CMD~~~"  clientes_cmd~") COMPUTE(NAME=~"~~~"GI_CALIDAD_INST~~~".~~~"CANT_CLIENTES_SUB~~~"  clientes_sub~") COMPUTE(NAME=~"to_char(F_ALTA,'mm/yyyy')~") COLUMN(NAME=~"gi_calidad_inst.pot_afectada~") COLUMN(NAME=~"gi_calidad_inst.pot_instalada_smt~") COLUMN(NAME=~"gi_calidad_inst.pot_instalada_sub~") COLUMN(NAME=~"gi_calidad_inst.pot_instalada_cmd~") COLUMN(NAME=~"gi_calidad_inst.saidi_numerador~")WHERE(    EXP1 =~"( ~~~"GI_CALIDAD_INST~~~".~~~"TIPO_INSTALACION~~~"~"   OP =~"=~"    EXP2 =~"1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GI_CALIDAD_INST~~~".~~~"NRO_INSTALACION~~~"~"   OP =~"=~"    EXP2 =~":pl_nro_instalacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GI_CALIDAD_INST~~~".~~~"F_ALTA~~~"~"   OP =~">=~"    EXP2 =~":pd_f_desde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GI_CALIDAD_INST~~~".~~~"F_ALTA~~~"~"   OP =~"<=~"    EXP2 =~":pd_f_hasta~" ) ) ARG(NAME = ~"pl_nro_instalacion~" TYPE = number)  ARG(NAME = ~"pd_f_desde~" TYPE = datetime)  ARG(NAME = ~"pd_f_hasta~" TYPE = datetime) " arguments=(("pl_nro_instalacion", number),("pd_f_desde", datetime),("pd_f_hasta", datetime)) )
text(band=header alignment="2" text="Saidi (Min.)" border="6" color="0" x="1024" y="12" height="64" width="485" html.valueishtml="0"  name=saidi_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Caidi (Min.)" border="6" color="0" x="1527" y="12" height="64" width="485" html.valueishtml="0"  name=caidi_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Saifi" border="6" color="0" x="521" y="12" height="64" width="485" html.valueishtml="0"  name=saifi_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Asai (%)" border="6" color="0" x="2030" y="12" height="64" width="485" html.valueishtml="0"  name=asai_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tiepi (Min.)" border="6" color="0" x="2533" y="12" height="64" width="485" html.valueishtml="0"  name=tiepi_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="SUBEST.bmp" x="416" y="16" height="64" width="73" border="0"  name=p_subestac visible="1" )
bitmap(band=detail filename="finca.bmp" x="416" y="92" height="64" width="73" border="0"  name=p_cmd visible="1" )
compute(band=detail alignment="1" expression="if ( saifi =0,0, saidi / saifi )"border="0" color="8388608" x="1545" y="16" height="64" width="453" format="0.00" html.valueishtml="0"  name=caidi visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if ( saifi_cmd =0,0, saidi_cmd / saifi_cmd )"border="0" color="8388608" x="1541" y="92" height="64" width="453" format="0.00" html.valueishtml="0"  name=caidi_cmd visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(  clientes_sub =0,0, saidi_numerador  /  clientes_sub )"border="0" color="8388608" x="1042" y="16" height="64" width="453" format="0.00" html.valueishtml="0"  name=saidi visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( clientes_cmd =0,0,  saidi_numerador  / clientes_cmd )"border="0" color="8388608" x="1042" y="92" height="64" width="453" format="0.00" html.valueishtml="0"  name=saidi_cmd visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( clientes_cmd =0,0, clientes_int / clientes_cmd )"border="0" color="8388608" x="544" y="92" height="64" width="453" format="0.00" html.valueishtml="0"  name=saifi_cmd visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if(  clientes_sub =0,0, clientes_int /  clientes_sub )"border="0" color="8388608" x="544" y="16" height="64" width="453" format="0.00" html.valueishtml="0"  name=saifi visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="(1- (saidi/60)/(24*30))*100"border="0" color="8388608" x="2053" y="16" height="64" width="453" format="0.00" html.valueishtml="0"  name=asai visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="(1- (saidi_cmd/60)/(24*30))*100"border="0" color="8388608" x="2053" y="92" height="64" width="453" format="0.00" html.valueishtml="0"  name=asai_cmd visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="8388608" x="18" y="16" height="64" width="485" format="[general]" html.valueishtml="0"  name=periodo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Periodo" border="6" color="0" x="18" y="12" height="64" width="485" html.valueishtml="0"  name=periodo_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression="if (   pot_instalada_cmd =0,0, (duracion)* pot_afectada / pot_instalada_cmd )"border="0" color="8388608" x="2551" y="96" height="64" width="453" format="0.00" html.valueishtml="0"  name=tiepi_cmd visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression="if (  pot_instalada_sub =0,0, (duracion)* pot_afectada /  pot_instalada_sub )"border="0" color="8388608" x="2551" y="16" height="64" width="453" format="0.00" html.valueishtml="0"  name=tiepi visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
