HA$PBExportHeader$d_circuitos_abiertos.srd
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 11000 print.margin.right = 11000 print.margin.top = 8500 print.margin.bottom = 8500 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=791 color="536870912" )
summary(height=822 color="536870912" )
footer(height=239 color="536870912" )
detail(height=250 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=sgd_instalacion_nom_instalacion dbname="sgd_instalacion.nom_instalacion" )
 column=(type=decimal(1) updatewhereclause=yes name=sgd_interrupcion_pot_inst_afec dbname="sgd_interrupcion.pot_inst_afec" )
 column=(type=decimal(1) updatewhereclause=yes name=gi_circuitos_carga_carga dbname="gi_circuitos_carga.carga" )
 column=(type=datetime updatewhereclause=yes name=sgd_interrupcion_f_alta dbname="sgd_interrupcion.f_alta" )
 column=(type=char(50) updatewhereclause=yes name=gi_causa_descripcion dbname="gi_causa.descripcion" )
 column=(type=char(50) updatewhereclause=yes name=sgd_valor_descripcion dbname="sgd_valor.descripcion" )
 retrieve="SELECT distinct sgd_instalacion.nom_instalacion, sgd_interrupcion.pot_inst_afec,
             	  gi_circuitos_carga.carga, sgd_interrupcion.f_alta, 
             	  gi_causa.descripcion, sgd_valor.descripcion
  FROM sgd_incidencia , sgd_instalacion ,
       sgd_interrupcion , gi_circuitos_carga ,
       gi_causa, sgd_valor 
 WHERE ( sgd_instalacion.nro_instalacion = sgd_interrupcion.nro_instalacion )
   AND ( sgd_incidencia.nro_incidencia   = sgd_interrupcion.nro_incidencia )
   AND ( sgd_incidencia.nro_centro		  = :gi_nro_centro  or :gi_nro_centro = 0)
	AND ( nvl(sgd_incidencia.cod_causa,0) = gi_causa.cod_causa (+))
   AND ( sgd_valor.codif like 'TAGT' )
   AND ( sgd_incidencia.agente           = sgd_valor.codigo )
   AND ( gi_circuitos_carga.nro_instalacion (+) = sgd_interrupcion.nro_instalacion )
	AND ( sgd_interrupcion.f_reposicion is null )
 	AND ( nvl(sgd_interrupcion.afec_parcial,0) = 0 )
   AND ( ( ~"SGD_INCIDENCIA~".~"EST_ACTUAL~" < 5 ) 
        and  ( ~"SGD_INSTALACION~".~"BDI_JOB~" = 0 ) ) 
ORDER BY sgd_interrupcion.f_alta   ASC  " arguments=(("gi_nro_centro", number)) )
text(band=header alignment="0" text="INSTALACIONES ABIERTAS"border="0" color="0" x="2937" y="135" height="250" width="2854"  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Agente"border="0" color="0" x="8666" y="552" height="166" width="458"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="520" y1="770" x2="10427" y2="770" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="520" y="32" height="166" width="1572" format="[general]"  name=sgd_instalacion_nom_instalacion edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="6062" y="32" height="166" width="2427" format="[general]"  name=gi_causa_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="8666" y="32" height="166" width="1750" format="[general]"  name=sgd_valor_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="3770" y="32" height="166" width="895" format="#,##0.0"  name=gi_circuitos_carga_carga edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4822" y="32" height="166" width="1156" format="[shortdate] [time]"  name=sgd_interrupcion_f_alta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="2406" y="32" height="166" width="875" format="#,##0.0"  name=sgd_interrupcion_pot_inst_afec edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="INSTALACIONES"border="0" color="0" x="2583" y="135" height="135" width="1104"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="POTENCIA INT.(kVA)"border="0" color="0" x="2343" y="375" height="135" width="1333"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="POTENCIA MAX.(MVA)"border="0" color="0" x="2229" y="625" height="135" width="1458"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="rowcount()"border="0" color="0" x="3729" y="114" height="166" width="979" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sgd_interrupcion_pot_inst_afec for all)"border="0" color="0" x="3729" y="354" height="166" width="979" format="#,##0.0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(gi_circuitos_carga_carga for all)"border="0" color="0" x="3729" y="604" height="166" width="979" format="#,##0.0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="541" y="31" height="156" width="1375" format="dd/mm/yyyy  h:mm AM/PM"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="479" y1="0" x2="10416" y2="0" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g. ' + page() + ' de ' + pageCount()"border="0" color="0" x="8645" y="31" height="197" width="1760" format="[general]"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Instalaci$$HEX1$$f300$$ENDHEX$$n"border="0" color="0" x="531" y="552" height="166" width="739"  name=sgd_instalacion_nom_instalacion_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Potencia Int. (kVA)"border="0" color="0" x="2135" y="552" height="166" width="1145"  name=sgd_interrupcion_pot_inst_afec_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Potencia Max. (MVA)"border="0" color="0" x="3364" y="552" height="166" width="1312"  name=gi_circuitos_carga_carga_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha"border="0" color="0" x="4822" y="552" height="166" width="406"  name=sgd_interrupcion_f_alta_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Causa"border="0" color="0" x="6072" y="552" height="166" width="427"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")