HA$PBExportHeader$d_clausula_where.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(60) updatewhereclause=no name=ps_operando1 dbname="ps_operando1" )
 column=(type=char(60) updatewhereclause=no name=ps_operando2 dbname="ps_operando2" )
 column=(type=char(10) updatewhereclause=no name=ps_op_logico dbname="ps_operador" values="AND	AND/OR	OR/" )
 column=(type=char(10) updatewhereclause=no name=ps_operador dbname="ps_op_logico" values="=	=/<	</>	>/<=	<=/>=	>=/<>	<>/between	between/exists	exists/in	in/like	like/not between	not between/not exists	not exists/not in	not in/not like	not like/is	is/is not	is not/= all	= all/!= all	!= all/< all	< all/> all	> all/<= all	<= all/>= all	>= all/= any	= any/< any	< any/> any	> any/<= any	<= any/>= any	>= any/!= any	!= any/all	all/any	any/" )
 column=(type=char(10) updatewhereclause=no name=ps_parentesis1 dbname="ps_parentesis1" )
 column=(type=char(10) updatewhereclause=no name=ps_parentesis2 dbname="ps_parentesis2" )
 )
text(band=header alignment="2" text="Par."border="6" color="0" x="18" y="8" height="64" width="192"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operando 1"border="6" color="0" x="229" y="8" height="64" width="910"  name=ps_operando1_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operador"border="6" color="0" x="1157" y="8" height="64" width="311"  name=ps_operador_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operando 2"border="6" color="0" x="1486" y="8" height="64" width="910"  name=ps_operando2_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Par."border="6" color="0" x="2414" y="8" height="64" width="192"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Op. L$$HEX1$$f300$$ENDHEX$$gico"border="6" color="0" x="2624" y="8" height="64" width="338"  name=ps_op_logico_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="14" y="8" height="64" width="197" format="[general]" protect="0~t1"  name=ps_parentesis1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="224" y="8" height="64" width="910" format="[general]"  name=ps_operando1 dddw.name=d_lista_campos dddw.displaycolumn=ps_campo dddw.datacolumn=ps_campo dddw.percentwidth=100 dddw.lines=0 dddw.limit=50 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1157" y="8" height="64" width="311" format="[general]"  name=ps_operador ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="1486" y="8" height="64" width="910" format="[general]"  name=ps_operando2 dddw.name=d_lista_campos dddw.displaycolumn=ps_campo dddw.datacolumn=ps_campo dddw.percentwidth=100 dddw.lines=0 dddw.limit=50 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="2409" y="8" height="64" width="201" format="[general]" protect="0~t1"  name=ps_parentesis2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="0" tabsequence=60 border="5" color="0" x="2629" y="8" height="64" width="338" format="[general]"  name=ps_op_logico ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")