HA$PBExportHeader$d_con_2018_datos_contrata.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=276 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=nombre dbname="gi_contratas.nombre" )
 column=(type=char(15) updatewhereclause=yes name=telefono dbname="gi_contratas.telefono" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=nro_contrata dbname="gi_contratas.nro_contrata" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo dbname="gi_contratas.tipo" )
 column=(type=char(30) updatewhereclause=yes name=pers_contacto dbname="gi_contratas.pers_contacto" )
 retrieve="  SELECT NOMBRE,   
			TELEFONO,   
         NRO_CONTRATA,   
         TIPO,
			PERS_CONTACTO 
    FROM GI_CONTRATAS
   WHERE NRO_CONTRATA= :pi_nro_brigada    
" update="GI_CONTRATAS" updatewhere=1 updatekeyinplace=no arguments=(("pi_nro_brigada", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="8388608" x="517" y="24" height="60" width="923" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="8388608" x="517" y="112" height="60" width="923" format="[general]"  name=pers_contacto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="8388608" x="517" y="204" height="60" width="480" format="[general]"  name=telefono edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Pers Contacto:"border="0" color="0" x="46" y="112" height="64" width="448"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Nombre:"border="0" color="0" x="46" y="24" height="64" width="448"  name=nombre_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Tel$$HEX1$$e900$$ENDHEX$$fono:"border="0" color="0" x="46" y="204" height="64" width="448"  name=movil_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")