HA$PBExportHeader$d_con_0001_filtro_contratas.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=340 color="536870912" )
table(column=(type=number updatewhereclause=no name=pi_estado dbname="pi_estado" values="<Todos>	0/Activa	1/No Activa	2/" )
 column=(type=number updatewhereclause=no name=pi_en_turno dbname="pi_en_turno" values="En turno	1/En turno	0" )
 column=(type=datetime updatewhereclause=no name=pdt_fecha_turno dbname="pdt_fecha_turno" )
 column=(type=number updatewhereclause=no name=pi_tipo dbname="pi_tipo" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="389" y="28" height="68" width="539" format="[general]"  name=pi_estado ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=40 border="5" color="0" x="389" y="208" height="64" width="539" format="[shortdate] [time]"  name=pdt_fecha_turno editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="389" y="120" height="64" width="539" format=""  name=pi_tipo dddw.name=ddw_tipo_brigada dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Estado :"border="0" color="0" x="18" y="32" height="64" width="347"  name=estado_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo :"border="0" color="0" x="18" y="120" height="64" width="347"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="18" y="212" height="64" width="320" format="[general]"  name=pi_en_turno checkbox.text="En turno" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")