HA$PBExportHeader$d_consulta_sum_impr.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=248 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
bitmap(band=header filename="sgd.bmp" x="59" y="24" height="208" width="379" border="0"  name=bitmap_t )
text(band=header alignment="0" text="text"border="0" color="0" x="640" y="92" height="80" width="110"  name=titulo_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_nis_2001_pr_nis_rad" x="128" y="44" height="120" width="626" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_avi_imp  slideup=directlyabove )
report(band=detail dataobject="d_direccion" x="55" y="268" height="136" width="2907" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_direccion_imp  slideup=directlyabove )
report(band=detail dataobject="d_man_2036_pr_sum_imp" x="41" y="644" height="112" width="2757" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_desde_hasta_imp  slideup=directlyabove )
report(band=detail dataobject="d_cliente" x="69" y="504" height="136" width="2898" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_cliente_imp  slideup=directlyabove )
text(band=detail alignment="0" text="text"border="5" color="8388608" x="1541" y="944" height="64" width="809"  name=tip_doc_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="text"border="5" color="8388608" x="1541" y="1064" height="64" width="809"  name=co_pais_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Fecha de Impresi$$HEX1$$f300$$ENDHEX$$n :"border="0" color="0" x="1801" y="12" height="64" width="622"  name=fecha_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="2441" y="12" height="64" width="329" format="[general]"  name=hora_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2789" y="12" height="64" width="407" format="[general]"  name=pagina_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")