HA$PBExportHeader$d_consulta_ot_instalacion.srd
$PBExportComments$No se usa
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=900 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=gi_ot_nro_ot dbname="gi_ot.nro_ot" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_ot_est_ot dbname="gi_ot.est_ot" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_ot_nro_instalacion dbname="gi_ot.nro_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_ot_nro_incidencia dbname="gi_ot.nro_incidencia" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_incidencia_est_actual dbname="SGD_INCIDENCIA.est_actual" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_incidencia_tip_incidencia dbname="SGD_INCIDENCIA.tip_incidencia" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_incidencia_tip_tension dbname="SGD_INCIDENCIA.tip_tension" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_incidencia_cod_causa dbname="SGD_INCIDENCIA.cod_causa" )
 column=(type=char(30) updatewhereclause=yes name=sgd_instalacion_nom_instalacion dbname="sgd_instalacion.nom_instalacion" )
 column=(type=char(80) updatewhereclause=yes name=gi_incidencia_desc_incidencia dbname="SGD_INCIDENCIA.desc_incidencia" )
 column=(type=datetime updatewhereclause=yes name=gi_incidencia_f_deteccion dbname="SGD_INCIDENCIA.f_deteccion" )
 column=(type=char(6) updatewhereclause=yes name=gi_incidencia_mat_averiado dbname="SGD_INCIDENCIA.mat_averiado" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_incidencia_ccli_afec dbname="SGD_INCIDENCIA.ccli_afec" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_ot~" )  TABLE(NAME=~"SGD_INCIDENCIA~" )  TABLE(NAME=~"sgd.sgd_instalacion~" ) COLUMN(NAME=~"gi_ot.nro_ot~") COLUMN(NAME=~"gi_ot.est_ot~") COLUMN(NAME=~"gi_ot.nro_instalacion~") COLUMN(NAME=~"gi_ot.nro_incidencia~") COLUMN(NAME=~"SGD_INCIDENCIA.est_actual~") COLUMN(NAME=~"SGD_INCIDENCIA.tip_incidencia~") COLUMN(NAME=~"SGD_INCIDENCIA.tip_tension~") COLUMN(NAME=~"SGD_INCIDENCIA.cod_causa~") COLUMN(NAME=~"sgd.sgd_instalacion.nom_instalacion~") COLUMN(NAME=~"SGD_INCIDENCIA.desc_incidencia~") COLUMN(NAME=~"SGD_INCIDENCIA.f_deteccion~") COLUMN(NAME=~"SGD_INCIDENCIA.mat_averiado~") COLUMN(NAME=~"SGD_INCIDENCIA.ccli_afec~")    JOIN (LEFT=~"gi_ot.usuario~"    OP =~"=~"RIGHT=~"SGD_INCIDENCIA.usuario~" )    JOIN (LEFT=~"SGD_INCIDENCIA.nro_centro~"    OP =~"=~"RIGHT=~"sgd.sgd_instalacion.nro_centro~" )) " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="8388608" x="475" y="40" height="64" width="375" format="[general]"  name=gi_ot_nro_ot  tag="Numero de la orden de trabajo" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="8388608" x="475" y="180" height="64" width="375" format="[general]"  name=gi_ot_est_ot  tag="Estado de la orden de trabajo" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="8388608" x="475" y="320" height="64" width="375" format="[general]"  name=gi_ot_nro_incidencia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="8388608" x="475" y="460" height="64" width="375" format="[general]"  name=gi_incidencia_est_actual edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="8388608" x="475" y="600" height="64" width="375" format="[general]"  name=gi_incidencia_tip_tension edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="8388608" x="475" y="740" height="64" width="1413" format="[general]"  name=gi_incidencia_desc_incidencia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="8388608" x="1499" y="600" height="64" width="375" format="[general]"  name=sgd_instalacion_nom_instalacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="8388608" x="1499" y="460" height="64" width="375" format="[general]"  name=gi_incidencia_ccli_afec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="8388608" x="1499" y="320" height="64" width="375" format="[general]"  name=gi_incidencia_mat_averiado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="8388608" x="1499" y="180" height="64" width="375" format="[general]"  name=gi_incidencia_tip_incidencia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="8388608" x="1499" y="40" height="64" width="375" format="[general]"  name=gi_incidencia_cod_causa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre Instalaci$$HEX1$$f300$$ENDHEX$$n"border="0" color="0" x="933" y="600" height="64" width="553"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Clientes Afect.:"border="0" color="0" x="933" y="460" height="64" width="553"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mat. Averiado"border="0" color="0" x="933" y="320" height="64" width="553"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Incid.:"border="0" color="0" x="933" y="180" height="64" width="553"  name=gi_avisos_ind_peligro_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Causa:"border="0" color="0" x="933" y="40" height="64" width="553"  name=gi_avisos_co_alcance_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nro Incidencia:"border="0" color="0" x="37" y="320" height="64" width="425"  name=gi_ot_nro_aviso_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Estado Incid.:"border="0" color="0" x="37" y="460" height="64" width="425"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tensi$$HEX1$$f300$$ENDHEX$$n:"border="0" color="0" x="37" y="600" height="64" width="425"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n:"border="0" color="0" x="37" y="740" height="64" width="425"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Estado OT:"border="0" color="0" x="37" y="180" height="64" width="425"  name=gi_ot_est_ot_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nro OT:"border="0" color="0" x="37" y="40" height="64" width="425"  name=gi_ot_nro_ot_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")