HA$PBExportHeader$d_config_datos_lista_activos.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=nro_instalacion dbname="sgd_disponibilidad.nro_instalacion" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="sgd_disponibilidad.nombre" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=coste_reconocido dbname="sgd_disponibilidad.coste_reconocido" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=tasa_retorno dbname="sgd_disponibilidad.tasa_retorno" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vida_util dbname="sgd_disponibilidad.vida_util" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=porcentaje_remunerado dbname="sgd_disponibilidad.porcentaje_remunerado" )
 retrieve="  SELECT ~"SGD_DISPONIBILIDAD~".~"NRO_INSTALACION~",   
         ~"SGD_DISPONIBILIDAD~".~"NOMBRE~",   
         ~"SGD_DISPONIBILIDAD~".~"COSTE_RECONOCIDO~",   
         ~"SGD_DISPONIBILIDAD~".~"TASA_RETORNO~",   
         ~"SGD_DISPONIBILIDAD~".~"VIDA_UTIL~",   
         ~"SGD_DISPONIBILIDAD~".~"PORCENTAJE_REMUNERADO~"  
    FROM ~"SGD_DISPONIBILIDAD~"   
" update="SGD_DISPONIBILIDAD" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="9" y="4" height="52" width="850" html.valueishtml="0"  name=nombre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Coste Reconocido" border="6" color="0" x="869" y="4" height="52" width="421" html.valueishtml="0"  name=coste_reconocido_t visible="1"  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tasa Retorno" border="6" color="0" x="1298" y="4" height="52" width="347" html.valueishtml="0"  name=tasa_retorno_t visible="1"  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Vida Util" border="6" color="0" x="1655" y="4" height="52" width="242" html.valueishtml="0"  name=vida_util_t visible="1"  resizeable=1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Porcentaje Remunerado" border="6" color="0" x="1906" y="4" height="52" width="526" html.valueishtml="0"  name=porcentaje_remunerado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="60" width="850" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="8388608" x="869" y="4" height="60" width="421" format="[general]" html.valueishtml="0"  name=coste_reconocido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="8388608" x="1298" y="4" height="60" width="347" format="[general]" html.valueishtml="0"  name=tasa_retorno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="8388608" x="1655" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=vida_util visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="8388608" x="1906" y="4" height="60" width="526" format="[general]" html.valueishtml="0"  name=porcentaje_remunerado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
