HA$PBExportHeader$d_config_filtro_activos_disponibilidades.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=312 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=instalacion dbname="instalacion" )
 column=(type=char(50) updatewhereclause=yes name=subestacion dbname="subestacion" )
 column=(type=number updatewhereclause=yes name=cod_zona dbname="cod_zona" )
 )
text(band=detail alignment="0" text="Instalacion:" border="0" color="33554432" x="9" y="12" height="52" width="338" html.valueishtml="0"  name=instalacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="8388608" x="329" y="4" height="60" width="1097" format="[general]" html.valueishtml="0"  name=instalacion visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Subestacion:" border="0" color="33554432" x="14" y="92" height="52" width="352" html.valueishtml="0"  name=subestacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="8388608" x="329" y="84" height="60" width="1097" format="[general]" html.valueishtml="0"  name=subestacion visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Zona:" border="0" color="33554432" x="14" y="172" height="52" width="338" html.valueishtml="0"  name=cod_zona_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="8388608" x="329" y="164" height="60" width="544" format="[general]" html.valueishtml="0"  name=cod_zona visible="1" dddw.name=dddw_zonas_disponibilidad dddw.displaycolumn=nom_zona dddw.datacolumn=cod_zona dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
