HA$PBExportHeader$d_codif.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=descripcion dbname="sgd_valor.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=codigo dbname="sgd_valor.codigo" initial="0" )
 column=(type=char(15) updatewhereclause=yes name=valor dbname="sgd_valor.valor" )
 column=(type=char(4) update=yes updatewhereclause=yes name=codif dbname="sgd_valor.codif" )
 retrieve=" SELECT ~"SGD_VALOR~".~"DESCRIPCION~",   
			~"SGD_VALOR~".~"CODIGO~",  
         ~"SGD_VALOR~".~"VALOR~",   
  			~"SGD_VALOR~".~"CODIF~"   
 FROM ~"SGD_VALOR~"  
 WHERE ~"SGD_VALOR~".~"CODIF~" = :ps_codif    
" arguments=(("ps_codif", string))  sort="descripcion A " )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="8388608" x="14" y="8" height="64" width="608" format="[general]"  name=codigo dddw.name=ddw_codif dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")