HA$PBExportHeader$d_contratas_cal.srd
$PBExportComments$Datawindow que visualiza los horarios de trabajo de una contrata
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha_inicio dbname="gi_contratas_cal.fecha_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_fin dbname="gi_contratas_cal.fecha_fin" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=hora_desde dbname="gi_contratas_cal.hora_desde" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_hasta dbname="gi_contratas_cal.hora_hasta" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_contrata dbname="gi_contratas_cal.nro_contrata" )
 column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="gi_contratas_cal.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_contratas_cal.f_actual" )
 column=(type=char(30) update=yes updatewhereclause=yes name=programa dbname="gi_contratas_cal.programa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_contratas_cal~" ) COLUMN(NAME=~"gi_contratas_cal.fecha_inicio~") COLUMN(NAME=~"gi_contratas_cal.fecha_fin~") COLUMN(NAME=~"gi_contratas_cal.hora_desde~") COLUMN(NAME=~"gi_contratas_cal.hora_hasta~") COLUMN(NAME=~"gi_contratas_cal.nro_contrata~") COLUMN(NAME=~"gi_contratas_cal.usuario~") COLUMN(NAME=~"gi_contratas_cal.f_actual~") COLUMN(NAME=~"gi_contratas_cal.programa~")WHERE(    EXP1 =~"~~~"GI_CONTRATAS_CAL~~~".~~~"NRO_CONTRATA~~~"~"   OP =~"=~"    EXP2 =~":pl_nro_brigada~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GI_CONTRATAS_CAL~~~".~~~"FECHA_INICIO~~~"~"   OP =~">=~"    EXP2 =~":pdt_fecha_desde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GI_CONTRATAS_CAL~~~".~~~"FECHA_FIN~~~"~"   OP =~"<=~"    EXP2 =~":pdt_fecha_hasta~" ) ) ARG(NAME = ~"pl_nro_brigada~" TYPE = number)  ARG(NAME = ~"pdt_fecha_desde~" TYPE = datetime)  ARG(NAME = ~"pdt_fecha_hasta~" TYPE = datetime) " update="GI_CONTRATAS_CAL" updatewhere=1 updatekeyinplace=no arguments=(("pl_nro_brigada", number),("pdt_fecha_desde", datetime),("pdt_fecha_hasta", datetime)) )
text(band=header alignment="2" text="Fecha Inicio"border="6" color="0" x="9" y="8" height="60" width="407"  name=fecha_inicio_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha Fin"border="6" color="0" x="434" y="8" height="60" width="375"  name=fecha_fin_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Hora Desde"border="6" color="0" x="827" y="8" height="60" width="398"  name=hora_desde_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Hora Hasta"border="6" color="0" x="1243" y="8" height="60" width="407"  name=hora_hasta_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1243" y="4" height="52" width="375" format="[shortdate] [time]"  name=hora_hasta editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="823" y="4" height="52" width="411" format="[shortdate] [time]"  name=hora_desde editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="430" y="4" height="52" width="384" format="[shortdate] [time]"  name=fecha_fin editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="52" width="416" format="[shortdate] [time]"  name=fecha_inicio editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="504" height="52" width="210" format="[General]"  name=nro_contrata edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="504" height="52" width="407" format="[general]"  name=usuario edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="508" height="52" width="480" format="[shortdate] [time]"  name=f_actual edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="664" height="52" width="750" format="[general]"  name=programa edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Contrata"border="0" color="0" x="0" y="212" height="52" width="274"  name=nro_contrata_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario"border="0" color="0" x="283" y="212" height="52" width="407"  name=usuario_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Actual"border="0" color="0" x="695" y="212" height="52" width="480"  name=f_actual_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Programa"border="0" color="0" x="430" y="288" height="52" width="750"  name=programa_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")