HA$PBExportHeader$d_config_parametros_scic.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=parametro dbname="gi_parametros_scic.parametro" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=f_desde dbname="gi_parametros_scic.f_desde" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_hasta dbname="gi_parametros_scic.f_hasta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=valor dbname="gi_parametros_scic.valor" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="gi_parametros_scic.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_parametros_scic.f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_parametros_scic.programa" )
 column=(type=number updatewhereclause=yes name=switch_edicion dbname="switch_edicion" )
 retrieve="  SELECT ~"GI_PARAMETROS_SCIC~".~"PARAMETRO~",   
         ~"GI_PARAMETROS_SCIC~".~"F_DESDE~",   
         ~"GI_PARAMETROS_SCIC~".~"F_HASTA~",   
         ~"GI_PARAMETROS_SCIC~".~"VALOR~",   
         ~"GI_PARAMETROS_SCIC~".~"USUARIO~",   
         ~"GI_PARAMETROS_SCIC~".~"F_ACTUAL~",   
         ~"GI_PARAMETROS_SCIC~".~"PROGRAMA~" ,
			1 as switch_edicion 
    FROM ~"GI_PARAMETROS_SCIC~"   
   WHERE  ~"GI_PARAMETROS_SCIC~".~"PARAMETRO~" = :ps_parametro
ORDER BY ~"GI_PARAMETROS_SCIC~".~"PARAMETRO~",   
         ~"GI_PARAMETROS_SCIC~".~"F_DESDE~" 
         
" update="GI_PARAMETROS_SCIC" updatewhere=1 updatekeyinplace=no arguments=(("ps_parametro", string)) )
text(band=header alignment="2" text="Par$$HEX1$$e100$$ENDHEX$$metro" border="6" color="33554432" x="9" y="8" height="52" width="731" html.valueishtml="0"  name=parametro_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Desde" border="6" color="33554432" x="750" y="8" height="52" width="503" html.valueishtml="0"  name=f_desde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Hasta" border="6" color="33554432" x="1262" y="8" height="52" width="507" html.valueishtml="0"  name=f_hasta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor" border="6" color="33554432" x="1778" y="8" height="52" width="375" html.valueishtml="0"  name=valor_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Switch Edicion" border="6" color="33554432" x="2162" y="8" height="52" width="320" html.valueishtml="0"  name=switch_edicion_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="8388608" x="9" y="0" height="72" width="731" format="[general]" html.valueishtml="0"  name=parametro visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="8388608" x="1778" y="0" height="72" width="375" format="[general]" html.valueishtml="0" protect="0~tif(switch_edicion = 1, 1, 0)"  name=valor visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif((switch_edicion = 1), 81324524, 16777215)        " )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="8388608" x="2162" y="0" height="72" width="320" format="[general]" html.valueishtml="0" protect="0~tif(((getrow() = 1) or (switch_edicion = 1)), 1, 0)"  name=switch_edicion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="8388608" x="750" y="0" height="72" width="503" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif(((getrow() = 1) or (switch_edicion = 1)), 1, 0)"  name=f_desde visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(((getrow() = 1) or (switch_edicion = 1)), 81324524, 16777215) " )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="8388608" x="1262" y="0" height="72" width="507" format="[shortdate] [time]" html.valueishtml="0" protect="0~t1"  name=f_hasta visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
