HA$PBExportHeader$d_config_mhai_grupos_de_activos.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codigo dbname="gi_tipos_activos_grupo_activos.codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=tipo_elemento dbname="gi_tipos_activos_grupo_activos.tipo_elemento" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nombre dbname="gi_tipos_activos_grupo_activos.nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mhai dbname="gi_tipos_activos_grupo_activos.mhai" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_valido dbname="gi_tipos_activos_grupo_activos.ind_valido" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_tipos_activos_grupo_activos.f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_tipos_activos_grupo_activos.programa" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="gi_tipos_activos_grupo_activos.usuario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_tipos_activos_grupo_activos~" ) COLUMN(NAME=~"gi_tipos_activos_grupo_activos.codigo~") COLUMN(NAME=~"gi_tipos_activos_grupo_activos.tipo_elemento~") COLUMN(NAME=~"gi_tipos_activos_grupo_activos.nombre~") COLUMN(NAME=~"gi_tipos_activos_grupo_activos.mhai~") COLUMN(NAME=~"gi_tipos_activos_grupo_activos.ind_valido~") COLUMN(NAME=~"gi_tipos_activos_grupo_activos.f_actual~") COLUMN(NAME=~"gi_tipos_activos_grupo_activos.programa~") COLUMN(NAME=~"gi_tipos_activos_grupo_activos.usuario~")WHERE(    EXP1 =~"~~~"GI_TIPOS_ACTIVOS_GRUPO_ACTIVOS~~~".~~~"TIPO_ELEMENTO~~~"~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GI_TIPOS_ACTIVOS_GRUPO_ACTIVOS~~~".~~~"CODIGO~~~"~"   OP =~"<>~"    EXP2 =~"999~" ) ) " update="GI_TIPOS_ACTIVOS_GRUPO_ACTIVOS" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Nombre" border="6" color="33554432" x="183" y="8" height="52" width="928" html.valueishtml="0"  name=nombre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MHAI" border="6" color="33554432" x="1120" y="8" height="52" width="215" html.valueishtml="0"  name=mhai_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="9" y="8" height="52" width="165" html.valueishtml="0"  name=codigo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="8388608" x="1120" y="8" height="60" width="215" format="[general]" html.valueishtml="0"  name=mhai visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="183" y="8" height="60" width="928" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="8" height="60" width="165" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
