HA$PBExportHeader$d_config_indicadores_sdl_de_referencia.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=anio dbname="gi_indicadores_sdl.anio" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=grupo_calidad dbname="gi_indicadores_sdl.grupo_calidad" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=trimestre dbname="gi_indicadores_sdl.trimestre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nivel_tension dbname="gi_indicadores_sdl.nivel_tension" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=irg dbname="gi_indicadores_sdl.irg" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=irgp dbname="gi_indicadores_sdl.irgp" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=iradk dbname="gi_indicadores_sdl.iradk" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=irad dbname="gi_indicadores_sdl.irad" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dttr dbname="gi_indicadores_sdl.dttr" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=epur dbname="gi_indicadores_sdl.epur" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nur dbname="gi_indicadores_sdl.nur" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=itag dbname="gi_indicadores_sdl.itag" )
 column=(type=decimal(10) update=yes updatewhereclause=yes name=itad dbname="gi_indicadores_sdl.itad" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dtt dbname="gi_indicadores_sdl.dtt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=eput dbname="gi_indicadores_sdl.eput" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=nut dbname="gi_indicadores_sdl.nut" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_indicadores_sdl.f_actual" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="gi_indicadores_sdl.usuario" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_indicadores_sdl.programa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_indicadores_sdl~" ) COLUMN(NAME=~"gi_indicadores_sdl.anio~") COLUMN(NAME=~"gi_indicadores_sdl.grupo_calidad~") COLUMN(NAME=~"gi_indicadores_sdl.trimestre~") COLUMN(NAME=~"gi_indicadores_sdl.nivel_tension~") COLUMN(NAME=~"gi_indicadores_sdl.irg~") COLUMN(NAME=~"gi_indicadores_sdl.irgp~") COLUMN(NAME=~"gi_indicadores_sdl.iradk~") COLUMN(NAME=~"gi_indicadores_sdl.irad~") COLUMN(NAME=~"gi_indicadores_sdl.dttr~") COLUMN(NAME=~"gi_indicadores_sdl.epur~") COLUMN(NAME=~"gi_indicadores_sdl.nur~") COLUMN(NAME=~"gi_indicadores_sdl.itag~") COLUMN(NAME=~"gi_indicadores_sdl.itad~") COLUMN(NAME=~"gi_indicadores_sdl.dtt~") COLUMN(NAME=~"gi_indicadores_sdl.eput~") COLUMN(NAME=~"gi_indicadores_sdl.nut~") COLUMN(NAME=~"gi_indicadores_sdl.f_actual~") COLUMN(NAME=~"gi_indicadores_sdl.usuario~") COLUMN(NAME=~"gi_indicadores_sdl.programa~")) " update="GI_INDICADORES_SDL" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="A$$HEX1$$f100$$ENDHEX$$o" border="6" color="0" x="9" y="8" height="52" width="274" html.valueishtml="0"  name=anio_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Grupo Calidad" border="6" color="0" x="1033" y="8" height="52" width="393" html.valueishtml="0"  name=grupo_calidad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="IRG" border="6" color="0" x="1435" y="8" height="52" width="361" html.valueishtml="0"  name=irg_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Trimestre" border="6" color="0" x="293" y="8" height="52" width="361" html.valueishtml="0"  name=trimestre_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Nivel Tension" border="6" color="0" x="663" y="8" height="52" width="361" html.valueishtml="0"  name=nivel_tension_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="8388608" x="9" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=anio visible="1" editmask.mask="####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=40 border="5" color="8388608" x="1033" y="8" height="72" width="393" format="[general]" html.valueishtml="0"  name=grupo_calidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="8388608" x="1435" y="8" height="72" width="361" format="#0.00000000" html.valueishtml="0"  name=irg visible="1" edit.limit=0 edit.case=any edit.format="#0.00000000" edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="8388608" x="293" y="8" height="72" width="361" format="[general]" html.valueishtml="0"  name=trimestre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="8388608" x="663" y="8" height="72" width="361" format="[general]" html.valueishtml="0"  name=nivel_tension visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
