HA$PBExportHeader$d_con_2004_pr_lista_contratas.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(40) update=yes updatewhereclause=yes name=brigada dbname="gi_contratas.nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_brigada dbname="gi_contratas.nro_contrata" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_contratas_estado dbname="gi_contratas.tipo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_trab_prev dbname="gi_contratas.ind_trab_prev" )
 column=(type=char(30) update=yes updatewhereclause=yes name=pers_contacto dbname="gi_contratas.pers_contacto" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_centro dbname="gi_contratas.nro_centro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_cmd dbname="gi_contratas.nro_cmd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_mesa dbname="gi_contratas.nro_mesa" )
 column=(type=char(15) update=yes updatewhereclause=yes name=telefono dbname="gi_contratas.telefono" )
 column=(type=number updatewhereclause=yes name=cantidad_ot dbname="cantidad_ot" )
 column=(type=number updatewhereclause=yes name=cantidad_tp dbname="cantidad_tp" )
 column=(type=number updatewhereclause=yes name=ind_disponible dbname="gi_contratas.ind_disponible" )
 retrieve=" SELECT GI_CONTRATAS.NOMBRE,   
         GI_CONTRATAS.NRO_CONTRATA,   
         GI_CONTRATAS.TIPO,   
         GI_CONTRATAS.IND_TRAB_PREV,   
         GI_CONTRATAS.PERS_CONTACTO,   
         GI_CONTRATAS.NRO_CENTRO,   
         GI_CONTRATAS.NRO_CMD,   
         GI_CONTRATAS.NRO_MESA,   
         GI_CONTRATAS.TELEFONO,
			fgci_cantidad_ot(GI_CONTRATAS.NRO_CONTRATA)	 CANTIDAD_OT,
			fgci_cantidad_tp(GI_CONTRATAS.NRO_CONTRATA)	 CANTIDAD_TP,
			1				 IND_DISPONIBLE	
    FROM GI_CONTRATAS  
   WHERE (estado   	= 	1)
											  
											" update="GI_CONTRATAS" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="5" y="4" height="64" width="1550" html.valueishtml="0"  name=brigada_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="1573" y="4" height="64" width="361" html.valueishtml="0"  name=gi_contratas_estado_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="OTs" border="6" color="0" x="1952" y="4" height="64" width="133" html.valueishtml="0"  name=cantidad_ot_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" TPs" border="6" color="0" x="2103" y="4" height="64" width="142" html.valueishtml="0"  name=cantidad_tp_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="6" color="0" x="2263" y="4" height="64" width="64" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="133" y="4" height="64" width="1394" format="[general]" html.valueishtml="0"  name=brigada visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="8388608" x="2107" y="4" height="64" width="133" format="[general]" html.valueishtml="0"  name=cantidad_tp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="8388608" x="1957" y="4" height="64" width="123" format="[general]" html.valueishtml="0"  name=cantidad_ot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="1577" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=gi_contratas_estado  tag="'RD=CO_T;FL=;'" visible="1" dddw.name=ddw_codif dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
