HA$PBExportHeader$d_consulta_ot_avisos.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=900 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=gi_ot_nro_ot dbname="gi_ot.nro_ot" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_ot_est_ot dbname="gi_ot.est_ot" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_ot_nro_aviso dbname="gi_ot.nro_aviso" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_avisos_tip_aviso dbname="gi_avisos.tip_aviso" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_avisos_co_alcance dbname="gi_avisos.co_alcance" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_avisos_ind_peligro dbname="gi_avisos.ind_peligro" )
 column=(type=char(30) updatewhereclause=yes name=gi_avisos_nombre dbname="gi_avisos.nombre" )
 column=(type=char(20) updatewhereclause=yes name=gi_avisos_ape1 dbname="gi_avisos.ape1" )
 column=(type=char(20) updatewhereclause=yes name=gi_avisos_ape2 dbname="gi_avisos.ape2" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_avisos_prioridad dbname="gi_avisos.prioridad" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_avisos_ind_cli_imp dbname="gi_avisos.ind_cli_imp" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_avisos_nro_llamadas dbname="gi_avisos.nro_llamadas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_avisos~" )  TABLE(NAME=~"gi_ot~" ) COLUMN(NAME=~"gi_ot.nro_ot~") COLUMN(NAME=~"gi_ot.est_ot~") COLUMN(NAME=~"gi_ot.nro_aviso~") COLUMN(NAME=~"gi_avisos.tip_aviso~") COLUMN(NAME=~"gi_avisos.co_alcance~") COLUMN(NAME=~"gi_avisos.ind_peligro~") COLUMN(NAME=~"gi_avisos.nombre~") COLUMN(NAME=~"gi_avisos.ape1~") COLUMN(NAME=~"gi_avisos.ape2~") COLUMN(NAME=~"gi_avisos.prioridad~") COLUMN(NAME=~"gi_avisos.ind_cli_imp~") COLUMN(NAME=~"gi_avisos.nro_llamadas~")    JOIN (LEFT=~"gi_avisos.nro_aviso~"    OP =~"=~"RIGHT=~"gi_ot.nro_aviso~" )) " )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="8388608" x="1463" y="40" height="64" width="329" format="[general]"  name=gi_avisos_tip_aviso  tag="Tipo de aviso" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="8388608" x="1463" y="180" height="64" width="329" format="[general]"  name=gi_avisos_co_alcance  tag="Codigo del alcance del aviso" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="8388608" x="1463" y="320" height="64" width="329" format="[general]"  name=gi_avisos_ind_peligro  tag="Indicativo de si es un aviso de peligro" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="8388608" x="1463" y="460" height="64" width="329" format="[general]"  name=gi_avisos_prioridad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="8388608" x="1463" y="600" height="64" width="329" format="[general]"  name=gi_avisos_ind_cli_imp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="8388608" x="1463" y="740" height="64" width="329" format="[general]"  name=gi_avisos_nro_llamadas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="8388608" x="430" y="40" height="64" width="329" format="[general]"  name=gi_ot_nro_ot  tag="Numero de la orden de trabajo" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="8388608" x="430" y="180" height="64" width="329" format="[general]"  name=gi_ot_est_ot  tag="Estado de la orden de trabajo" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="8388608" x="430" y="320" height="64" width="329" format="[general]"  name=gi_ot_nro_aviso  tag="Numero del aviso al que esta asociada la orden de trabajo" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="8388608" x="430" y="460" height="64" width="329" format="[general]"  name=gi_avisos_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="8388608" x="430" y="600" height="64" width="329" format="[general]"  name=gi_avisos_ape1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="8388608" x="430" y="740" height="64" width="329" format="[general]"  name=gi_avisos_ape2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nro OT:"border="0" color="0" x="46" y="40" height="64" width="370"  name=gi_ot_nro_ot_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Estado OT:"border="0" color="0" x="46" y="180" height="64" width="370"  name=gi_ot_est_ot_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nro Aviso:"border="0" color="0" x="46" y="320" height="64" width="370"  name=gi_ot_nro_aviso_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre:"border="0" color="0" x="46" y="460" height="64" width="370"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Apellidos:"border="0" color="0" x="46" y="600" height="64" width="370"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Aviso:"border="0" color="0" x="1047" y="40" height="64" width="402"  name=gi_avisos_tip_aviso_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Alcance:"border="0" color="0" x="1047" y="180" height="64" width="402"  name=gi_avisos_co_alcance_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ind Peligro:"border="0" color="0" x="1047" y="320" height="64" width="402"  name=gi_avisos_ind_peligro_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Prioridad:"border="0" color="0" x="1047" y="460" height="64" width="402"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cliente Imp."border="0" color="0" x="1047" y="600" height="64" width="402"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nro llamadas"border="0" color="0" x="1047" y="740" height="64" width="402"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")