HA$PBExportHeader$d_criterio_selec_rep_causas.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=200 color="536870912" )
table(column=(type=number updatewhereclause=yes name=tension dbname="tension" )
 column=(type=number updatewhereclause=yes name=tip_incidencia dbname="tip_incidencia" )
 column=(type=number updatewhereclause=yes name=tip_instalacion dbname="tip_instalacion" )
 column=(type=date updatewhereclause=yes name=fecha dbname="fecha" )
 )
text(band=detail alignment="0" text="Tensi$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="9" y="8" height="64" width="617" html.valueishtml="0"  name=tension_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo de Instalaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="9" y="124" height="64" width="617" html.valueishtml="0"  name=tip_instalacion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo de Incidencia:" border="0" color="33554432" x="1527" y="8" height="64" width="667" html.valueishtml="0"  name=tip_incidencia_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Periodo de b$$HEX1$$fa00$$ENDHEX$$squeda:" border="0" color="33554432" x="1527" y="124" height="64" width="667" html.valueishtml="0"  name=fecha_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="645" y="4" height="72" width="777" format="[general]" html.valueishtml="0"  name=tension visible="1" dddw.name=ddw_tension_incidencia dddw.displaycolumn=descripcion dddw.datacolumn=tip_tension dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="2213" y="4" height="72" width="777" format="[general]" html.valueishtml="0"  name=tip_incidencia visible="1" dddw.name=dddw_tipo_incidencia dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="645" y="120" height="72" width="777" format="[general]" html.valueishtml="0"  name=tip_instalacion visible="1" dddw.name=ddw_t_tipo_instalacion dddw.displaycolumn=descripcion dddw.datacolumn=tipo_instalacion dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="33554432" x="2213" y="120" height="72" width="439" format="[general]" html.valueishtml="0"  name=fecha visible="1" accelerator="1" editmask.spin=yes editmask.mask="mm/yyyy" editmask.imemode=0 editmask.spinrange="2500-12-31~~1900-01-01" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
