HA$PBExportHeader$d_datos_usuario.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1796 color="536870912" )
table(column=(type=char(80) update=yes updatewhereclause=yes name=desc_usr dbname="gi_usuario_sgi.desc_usr" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_centro dbname="gi_usuario_sgi.nro_centro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_cmd dbname="gi_usuario_sgi.nro_cmd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_mesa dbname="gi_usuario_sgi.nro_mesa" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email dbname="gi_usuario_sgi.email" )
 column=(type=datetime updatewhereclause=yes name=f_expiracion dbname="gi_usuario_perfiles.f_expiracion" )
 column=(type=decimal(0) updatewhereclause=yes name=informar dbname="gi_usuario_perfiles.informar" values="Informar por correo :	1/Informar por correo :	0" )
 column=(type=char(40) update=yes updatewhereclause=yes name=clave dbname="gi_usuario_sgi.clave" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=usuario dbname="gi_usuario_sgi.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_usuario_sgi.f_actual" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_actual dbname="gi_usuario_sgi.h_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_usuario_sgi.programa" )
 column=(type=char(25) update=yes updatewhereclause=yes name=gi_usuario_sgi_nom_usuario dbname="gi_usuario_sgi.nom_usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_bloqueado dbname="gi_usuario_sgi.f_bloqueado" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_bloqueado dbname="gi_usuario_sgi.ind_bloqueado" initial="2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nom_ordenador dbname="gi_usuario_sgi.nom_ordenador" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_caducidad dbname="gi_usuario_sgi.ind_caducidad" initial="0" values="Caducidad :	1/Caducidad :	0" )
 column=(type=number updatewhereclause=yes name=usuario_sgd dbname="usuario_sgd" values="Usuario SGD	1/Usuario SGD	0" )
 column=(type=char(15) updatewhereclause=yes name=nombre_usuario_sgd dbname="nombre_usuario_sgd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=informar_aviso dbname="gi_usuario_sgi.informar_aviso" initial="0" values="Informar al usuario del ingreso del aviso con el env$$HEX1$$ed00$$ENDHEX$$o de EMAIL	1/Informar al usuario del ingreso del aviso con el env$$HEX1$$ed00$$ENDHEX$$o de EMAIL	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_ultima_renovacion dbname="gi_usuario_sgi.f_ultima_renovacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_usuario_perfiles~" )  TABLE(NAME=~"gi_usuario_sgi~" ) COLUMN(NAME=~"gi_usuario_sgi.desc_usr~") COLUMN(NAME=~"gi_usuario_sgi.nro_centro~") COLUMN(NAME=~"gi_usuario_sgi.nro_cmd~") COLUMN(NAME=~"gi_usuario_sgi.nro_mesa~") COLUMN(NAME=~"gi_usuario_sgi.email~") COLUMN(NAME=~"gi_usuario_perfiles.f_expiracion~") COLUMN(NAME=~"gi_usuario_perfiles.informar~") COLUMN(NAME=~"gi_usuario_sgi.clave~") COLUMN(NAME=~"gi_usuario_sgi.usuario~") COLUMN(NAME=~"gi_usuario_sgi.f_actual~") COLUMN(NAME=~"gi_usuario_sgi.h_actual~") COLUMN(NAME=~"gi_usuario_sgi.programa~") COLUMN(NAME=~"gi_usuario_sgi.nom_usuario~") COLUMN(NAME=~"gi_usuario_sgi.f_bloqueado~") COLUMN(NAME=~"gi_usuario_sgi.ind_bloqueado~") COLUMN(NAME=~"gi_usuario_sgi.nom_ordenador~") COLUMN(NAME=~"gi_usuario_sgi.ind_caducidad~") COMPUTE(NAME=~"0 Usuario_sgd~") COMPUTE(NAME=~"'               ' nombre_Usuario_sgd~") COLUMN(NAME=~"gi_usuario_sgi.informar_aviso~") COLUMN(NAME=~"gi_usuario_sgi.f_ultima_renovacion~")    JOIN (LEFT=~"gi_usuario_perfiles.id_usuario~"    OP =~"=~"RIGHT=~"gi_usuario_sgi.usuario~" )WHERE(    EXP1 =~"( ~~~"GI_USUARIO_SGI~~~".~~~"USUARIO~~~"~"   OP =~"=~"    EXP2 =~":ps_usuario )~" ) ) ARG(NAME = ~"ps_usuario~" TYPE = string) " update="GI_USUARIO_SGI" updatewhere=0 updatekeyinplace=no arguments=(("ps_usuario", string)) )
bitmap(band=detail filename="semaf3.bmp" x="1723" y="48" height="144" width="146" border="6"  name=p_semaforo_verde visible="1~tif ( ind_bloqueado = 1 , 0, 1)" )
column(band=detail id=13 alignment="0" tabsequence=40 border="5" color="0" x="439" y="192" height="64" width="800" format="[general]" html.valueishtml="0"  name=gi_usuario_sgi_nom_usuario visible="1"  resizeable=1 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.hscrollbar=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=50 border="5" color="0" x="439" y="332" height="64" width="1481" format="[general]" html.valueishtml="0"  name=desc_usr visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=30 border="0" color="0" x="1038" y="48" height="64" width="526" format="" html.valueishtml="0"  name=usuario_sgd visible="1" checkbox.text="Usuario SGD" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=20 border="0" color="0" x="439" y="52" height="64" width="475" format="[general]" html.valueishtml="0" protect="0~tif(  usuario_sgd = 1, 0, 1 )"  name=nombre_usuario_sgd visible="1~tif(  usuario_sgd = 1, 1, 0 )" dddw.name=d_usuarios_sgd dddw.displaycolumn=nombre_usuario dddw.datacolumn=nombre_usuario dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="0" x="439" y="52" height="64" width="530" format="[general]" html.valueishtml="0" protect="0~tif(  usuario_sgd = 1, 1, 0 )"  name=usuario visible="1~tif(  usuario_sgd = 1, 0, 1 )" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Descripcion:" border="0" color="0" x="32" y="332" height="64" width="389" html.valueishtml="0"  name=desc_usr_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Nombre:" border="0" color="0" x="32" y="192" height="64" width="389" html.valueishtml="0"  name=nom_usuario_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Usuario:" border="0" color="0" x="32" y="52" height="64" width="389" html.valueishtml="0"  name=usuario_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="semaf2.bmp" x="1723" y="48" height="144" width="146" border="6"  name=p_semaforo_rojo visible="1~tif ( ind_bloqueado = 1 , 1, 0)" )
text(band=detail alignment="2" text="Bloqueado" border="0" color="255" x="1618" y="212" height="52" width="357" html.valueishtml="0"  name=t_2 visible="1~tif ( ind_bloqueado = 1 , 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=20 alignment="1" tabsequence=110 border="0" color="0" x="27" y="780" height="64" width="2144" format="[general]" html.valueishtml="0"  name=informar_aviso visible="1~tif ( informar=1,1,0)" checkbox.text="Informar al usuario del ingreso del aviso con el env$$HEX1$$ed00$$ENDHEX$$o de EMAIL" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="924" height="64" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=f_bloqueado visible="1~tif ( ind_bloqueado = 1, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1394" y="924" height="64" width="594" format="[general]" html.valueishtml="0"  name=nom_ordenador visible="1~tif ( ind_bloqueado = 1, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Acceso bloqueado:" border="0" color="0" x="32" y="924" height="64" width="649" html.valueishtml="0"  name=t_1 visible="1~tif ( ind_bloqueado = 1, 1, 0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="439" y="480" height="64" width="233" format="'*****';'*****'" html.valueishtml="0" protect="0~tif(  usuario_sgd = 1, 1, 0 )"  name=clave visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( usuario_sgd = 1,81324524 , 16777215)

" )
column(band=detail id=17 alignment="0" tabsequence=70 border="0" color="0" x="818" y="480" height="64" width="562" format="[general]" html.valueishtml="0"  name=ind_caducidad visible="1" checkbox.text="Caducidad :" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=80 border="5" color="0" x="1458" y="480" height="64" width="530" format="[time]" html.valueishtml="0"  name=f_expiracion visible="1~tif(ind_caducidad=1, 1, 0 )" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Clave:" border="0" color="0" x="32" y="480" height="64" width="389" html.valueishtml="0"  name=clave_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="Inciden2.bmp" x="864" y="612" height="100" width="101" border="6"  name=p_1 visible="1~tif ( informar=1,1,0)" )
column(band=detail id=5 alignment="0" tabsequence=100 border="5" color="0" x="997" y="624" height="64" width="987" format="[general]" html.valueishtml="0"  name=email visible="1~tif ( informar=1,1,0)" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=90 border="0" color="0" x="32" y="628" height="64" width="782" format="[general]" html.valueishtml="0"  name=informar visible="1" checkbox.text="Informar por correo :" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
