HA$PBExportHeader$d_dddw_mhai_activo.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=codigo dbname="bdiv10_activos.codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo dbname="bdiv10_activos.tipo" )
 column=(type=decimal(0) updatewhereclause=yes name=mhai dbname="gi_tipos_activos_grupo_activos.mhai" )
 retrieve="  SELECT ~"BDIV10_ACTIVOS~".~"CODIGO~",  
         ~"BDIV10_ACTIVOS~".~"TIPO~" ,
 			~"GI_TIPOS_ACTIVOS_GRUPO_ACTIVOS~".~"MHAI~"
    FROM ~"BDIV10_ACTIVOS~",   
         ~"GI_TIPOS_ACTIVOS_GRUPO_ACTIVOS~"  
   WHERE ~"GI_TIPOS_ACTIVOS_GRUPO_ACTIVOS~".~"CODIGO~" =~"BDIV10_ACTIVOS~".~"TIPO~"
" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="8388608" x="5" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=mhai visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
