HA$PBExportHeader$d_dddw_tipos_de_grupos_de_activos.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codigo dbname="gi_tipos_activos_grupo_activos.codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=tipo_elemento dbname="gi_tipos_activos_grupo_activos.tipo_elemento" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nombre dbname="gi_tipos_activos_grupo_activos.nombre" )
 retrieve="  SELECT ~"GI_TIPOS_ACTIVOS_GRUPO_ACTIVOS~".~"CODIGO~",   
         ~"GI_TIPOS_ACTIVOS_GRUPO_ACTIVOS~".~"TIPO_ELEMENTO~",   
         ~"GI_TIPOS_ACTIVOS_GRUPO_ACTIVOS~".~"NOMBRE~"  
    FROM ~"GI_TIPOS_ACTIVOS_GRUPO_ACTIVOS~"  
   WHERE ~"GI_TIPOS_ACTIVOS_GRUPO_ACTIVOS~".~"TIPO_ELEMENTO~" = 1    

" update="GI_TIPOS_ACTIVOS_GRUPO_ACTIVOS" updatewhere=1 updatekeyinplace=no )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="8388608" x="5" y="0" height="72" width="1024" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
