HA$PBExportHeader$d_dddw_descripcion_grupo_activos.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=codigo dbname="bdiv10_grupos_activos.codigo" )
 column=(type=char(1000) updatewhereclause=yes name=descripcion dbname="bdiv10_grupos_activos.descripcion" )
 retrieve="  SELECT ~"BDIV10_GRUPOS_ACTIVOS~".~"CODIGO~",   
         ~"BDIV10_GRUPOS_ACTIVOS~".~"DESCRIPCION~"  
    FROM ~"BDIV10_GRUPOS_ACTIVOS~"   
" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="8388608" x="9" y="4" height="72" width="1202" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=1000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
