HA$PBExportHeader$d_desc_7101_filtro_descargos.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=16 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=768 color="536870912" )
table(column=(type=number updatewhereclause=no name=ai_enviado dbname="ai_enviado" initial="0" values="	1/	0" )
 column=(type=number updatewhereclause=no name=ai_alcance dbname="ai_alcance" )
 column=(type=number updatewhereclause=no name=ai_duracion dbname="ai_duracion" )
 column=(type=number updatewhereclause=no name=ai_reg_seleccionados dbname="ai_reg_seleccionados" )
 column=(type=number updatewhereclause=no name=ai_estado_descargo dbname="ai_estado_descargo" )
 column=(type=char(2) updatewhereclause=no name=operacion dbname="operacion" values=">	>/<	</=	=/<>	<>/>=	>=/<=	<=/" )
 column=(type=number updatewhereclause=no name=tiempo dbname="tiempo" values="Min.	1/Horas	2/D$$HEX1$$ed00$$ENDHEX$$as	3/" )
 column=(type=number updatewhereclause=no name=ai_interrup dbname="ai_interrup" initial="0" )
 column=(type=number updatewhereclause=no name=nro_desc_desde dbname="nro_desc_desde" )
 column=(type=number updatewhereclause=no name=nro_desc_hasta dbname="nro_desc_hasta" )
 )
rectangle(band=detail x="23" y="36" height="624" width="1641"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="18" y="32" height="624" width="1641"  name=r_cri visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text=" Criterio de Selecci$$HEX1$$f300$$ENDHEX$$n " border="0" color="0" x="73" y="12" height="64" width="699" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="713" y="544" height="64" width="174" format="[general]" html.valueishtml="0"  name=operacion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="0" x="1317" y="544" height="64" width="315" format="[general]" html.valueishtml="0"  name=tiempo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=70 border="5" color="8388608" x="937" y="544" height="64" width="325" format="[general]" html.valueishtml="0"  name=ai_duracion visible="1" editmask.spin=yes editmask.mask="#####" editmask.imemode=0 editmask.spinrange="0~~" editmask.spinincr=1  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=50 border="5" color="8388608" x="1349" y="440" height="64" width="283" format="[general]" html.valueishtml="0"  name=nro_desc_hasta visible="1" editmask.spin=yes editmask.mask="########" editmask.imemode=0 editmask.spinrange="0~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=40 border="5" color="8388608" x="873" y="440" height="64" width="306" format="[general]" html.valueishtml="0"  name=nro_desc_desde visible="1" editmask.spin=yes editmask.mask="########" editmask.imemode=0 editmask.spinrange="0~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="8388608" x="713" y="116" height="64" width="914" format="[general]" html.valueishtml="0"  name=ai_estado_descargo visible="1" dddw.name=dddw_estado_descargos dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="8388608" x="713" y="228" height="64" width="914" format="[general]" html.valueishtml="0"  name=ai_alcance visible="1" dddw.name=ddw_tension_incidencia_t dddw.displaycolumn=descripcion dddw.datacolumn=tip_tension dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="8388608" x="713" y="340" height="64" width="914" format="[general]" html.valueishtml="0"  name=ai_interrup visible="1" dddw.name=ddw_codif dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=3 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Desde:" border="0" color="0" x="709" y="452" height="56" width="146" html.valueishtml="0"  name=t_desde visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Hasta:" border="0" color="0" x="1198" y="448" height="56" width="133" html.valueishtml="0"  name=t_hasta visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Estado del Descargo:" border="0" color="0" x="50" y="116" height="64" width="645" html.valueishtml="0"  name=t_ai_estado_descargo visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tensi$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="50" y="228" height="64" width="645" html.valueishtml="0"  name=ai_alcance_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Interrupci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="50" y="340" height="64" width="645" html.valueishtml="0"  name=t_ai_interrup visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Numero de Descargo :" border="0" color="0" x="50" y="440" height="64" width="645" html.valueishtml="0"  name=t_nro_descargo visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Duraci$$HEX1$$f300$$ENDHEX$$n Real de desc." border="0" color="0" x="50" y="544" height="68" width="645" html.valueishtml="0"  name=t_duracion visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
