HA$PBExportHeader$d_descargos_imp.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=240 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=3512 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
bitmap(band=header filename="sgd.bmp" x="59" y="32" height="208" width="379" border="0"  name=bitmap_t visible="1" )
text(band=header alignment="0" text="text" border="0" color="0" x="663" y="92" height="92" width="110" html.valueishtml="0"  name=titulo_t visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_7002_mante_solicitud" x="50" y="20" height="120" width="2866" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_solicitud visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="text" border="5" color="8388608" x="695" y="336" height="64" width="544" html.valueishtml="0"  name=estado_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="text" border="5" color="8388608" x="105" y="1092" height="596" width="2341" html.valueishtml="0"  name=inst_descargar_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Instalaciones a Descargar:" border="0" color="0" x="96" y="988" height="64" width="882" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="text" border="5" color="8388608" x="105" y="1832" height="1632" width="2341" html.valueishtml="0"  name=obs_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Observaciones:" border="0" color="0" x="96" y="1728" height="64" width="512" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="73" y="512" height="352" width="1243"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=footer alignment="0" text="Fecha de Impresi$$HEX1$$f300$$ENDHEX$$n :" border="0" color="0" x="1801" y="12" height="64" width="622" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="2441" y="12" height="64" width="329" format="[general]" html.valueishtml="0"  name=hora_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2789" y="12" height="64" width="407" format="[general]" html.valueishtml="0"  name=pagina_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
