HA$PBExportHeader$d_descargo_ocen.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=sgd_valor_descripcion dbname="sgd_valor.descripcion" )
 column=(type=number updatewhereclause=yes name=compute_0002 dbname="compute_0002" values="NO	0/SI	1/ERROR	2/" )
 column=(type=datetime updatewhereclause=yes name=sgd_estados_descargo_f_alta dbname="sgd_estados_descargo.f_alta" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=sgd_estados_descargo_estado dbname="sgd_estados_descargo.estado" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sgd_estados_descargo_enviado_ocen dbname="sgd_estados_descargo.enviado_ocen" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=sgd_estados_descargo_nro_descargo dbname="sgd_estados_descargo.nro_descargo" )
 retrieve="  SELECT ~"SGD_VALOR~".~"DESCRIPCION~",
  	  NVL(~"SGD_ESTADOS_DESCARGO~".~"ENVIADO_OCEN~",0),
         ~"SGD_ESTADOS_DESCARGO~".~"F_ALTA~",
		   ~"SGD_ESTADOS_DESCARGO~".~"ESTADO~",
			~"SGD_ESTADOS_DESCARGO~".~"ENVIADO_OCEN~",
			~"SGD_ESTADOS_DESCARGO~".~"NRO_DESCARGO~" 
    FROM ~"SGD_ESTADOS_DESCARGO~",~"SGD_VALOR~"
	WHERE ~"SGD_VALOR~".~"CODIF~"='ES_D' AND
		   ~"SGD_VALOR~".~"VALOR~" = ~"SGD_ESTADOS_DESCARGO~".~"ESTADO~" AND
		   ~"SGD_ESTADOS_DESCARGO~".~"ESTADO~" IN (3,4,5,6,7,8,13,16) AND
			NVL(~"SGD_ESTADOS_DESCARGO~".~"ENVIADO_OCEN~",0) <> 1 AND
			~"SGD_ESTADOS_DESCARGO~".~"NRO_DESCARGO~" = :il_nro_descargo
			ORDER BY ~"SGD_ESTADOS_DESCARGO~".~"F_ALTA~" DESC
			
" update="SGD_ESTADOS_DESCARGO" updatewhere=0 updatekeyinplace=no arguments=(("il_nro_descargo", number)) )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="5" y="4" height="52" width="1166" html.valueishtml="0"  name=sgd_valor_descripcion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Enviado" border="6" color="33554432" x="1175" y="4" height="52" width="366" html.valueishtml="0"  name=compute_0002_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="1559" y="4" height="52" width="530" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="5" y="4" height="64" width="1166" format="[general]" html.valueishtml="0"  name=sgd_valor_descripcion visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="1175" y="4" height="64" width="370" format="[general]" html.valueishtml="0"  name=compute_0002 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1563" y="4" height="64" width="530" format="[shortdate] [time]" html.valueishtml="0"  name=sgd_estados_descargo_f_alta visible="1" editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2094" y="0" height="60" width="987" format="[general]" html.valueishtml="0"  name=sgd_estados_descargo_estado visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3081" y="0" height="60" width="992" format="[general]" html.valueishtml="0"  name=sgd_estados_descargo_enviado_ocen visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="4073" y="0" height="60" width="992" format="[general]" html.valueishtml="0"  name=sgd_estados_descargo_nro_descargo visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
