HA$PBExportHeader$d_direccion_electrica_imp.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=656 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=salmt dbname="a" )
 unbound = "yes")
bitmap(band=header filename="sgd.bmp" x="78" y="16" height="208" width="379" border="0"  name=bitmap_t visible="1" )
text(band=header alignment="0" text="text" border="0" color="0" x="658" y="64" height="92" width="110" html.valueishtml="0"  name=titulo_t visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Centro de Alimentaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="809" y="284" height="64" width="645" html.valueishtml="0"  name=salmt_mold_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="5" color="33554432" x="526" y="284" height="64" width="261" html.valueishtml="0"  name=subestacion_mold visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="CT:" border="0" color="33554432" x="1696" y="284" height="64" width="448" html.valueishtml="0"  name=ct_mold_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Subestaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="64" y="284" height="64" width="448" html.valueishtml="0"  name=subestacion_mold_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Salida:" border="0" color="33554432" x="64" y="384" height="64" width="448" html.valueishtml="0"  name=sal_subestacion_mold_t  tag="" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Salida:" border="0" color="33554432" x="1006" y="384" height="64" width="448" html.valueishtml="0"  name=sal_salmt_mold_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Salida:" border="0" color="33554432" x="1696" y="384" height="64" width="448" html.valueishtml="0"  name=sal_ct_mold_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="55" y="540" height="64" width="448" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Armario:" border="0" color="33554432" x="1696" y="544" height="60" width="448" html.valueishtml="0"  name=armario_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="5" color="33554432" x="2162" y="384" height="64" width="261" html.valueishtml="0"  name=sal_ct_mold visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="5" color="33554432" x="2162" y="284" height="64" width="261" html.valueishtml="0"  name=ct_mold visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="5" color="33554432" x="1472" y="384" height="64" width="261" html.valueishtml="0"  name=sal_salmt_mold visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="5" color="33554432" x="1472" y="284" height="64" width="261" html.valueishtml="0"  name=salmt_mold visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="5" color="33554432" x="526" y="384" height="64" width="261" html.valueishtml="0"  name=sal_subestacion_mold visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="5" color="33554432" x="517" y="540" height="64" width="1312" html.valueishtml="0"  name=descripcion visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="5" color="33554432" x="2153" y="540" height="64" width="265" html.valueishtml="0"  name=armario visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="5" color="33554432" x="1659" y="432" height="64" width="901" html.valueishtml="0"  name=salbt visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Salbt:" border="0" color="33554432" x="1294" y="432" height="60" width="338" html.valueishtml="0"  name=salbt_t  tag="" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="5" color="33554432" x="480" y="432" height="64" width="901" html.valueishtml="0"  name=salmt visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Salmt:" border="0" color="33554432" x="119" y="432" height="60" width="338" html.valueishtml="0"  name=salmt_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Subestaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="101" y="320" height="64" width="357" html.valueishtml="0"  name=subestacion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="5" color="33554432" x="480" y="320" height="64" width="901" html.valueishtml="0"  name=subestacion visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="CT:" border="0" color="33554432" x="1294" y="320" height="64" width="338" html.valueishtml="0"  name=ct_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="5" color="33554432" x="1659" y="320" height="64" width="901" html.valueishtml="0"  name=ct visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
