HA$PBExportHeader$d_ema_2002_lista_estados_mantenimiento.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=nomenclatura dbname="valor" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_estado dbname="codigo" )
 retrieve="  SELECT ~"SGD_VALOR~".~"VALOR~",   
         ~"SGD_VALOR~".~"CODIGO~"  
    FROM ~"SGD_VALOR~"  
   WHERE ( ~"SGD_VALOR~".~"CODIGO~" <> 0 ) AND  
         ( ~"SGD_VALOR~".~"CODIGO~" <> 99 ) AND  
         ( ~"SGD_VALOR~".~"CODIF~" = 'E_MA' )   
ORDER BY ~"SGD_VALOR~".~"CODIGO~" ASC   
" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="8388608" x="5" y="4" height="64" width="119" format="[general]"  name=nomenclatura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")