HA$PBExportHeader$d_eop_2001_pr_list_seg_sin_int.srd
release 12.6;
datawindow(units=0 timer_interval=0 color=81324524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=228 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=4 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=328 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(15) updatewhereclause=yes name=nomenclatura dbname="sgd_valor.valor" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_alta dbname="sgd_estado_oper.h_alta" initial="fgnu_fecha_actual()" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta dbname="sgd_estado_oper.f_alta" )
 column=(type=char(200) update=yes updatewhereclause=yes name=observacion dbname="sgd_estado_oper.observacion" initial=" " )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=est_oper dbname="sgd_estado_oper.cod_estado" )
 column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="sgd_estado_oper.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="sgd_estado_oper.f_actual" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_actual dbname="sgd_estado_oper.h_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="sgd_estado_oper.programa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_incidencia dbname="sgd_estado_oper.nro_incidencia" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_env_mant dbname="sgd_estado_oper.ind_env_mant" )
 retrieve="  SELECT DISTINCT  ~"SGD_VALOR~".~"VALOR~" ,
           ~"SGD_ESTADO_OPER~".~"H_ALTA~" ,
           ~"SGD_ESTADO_OPER~".~"F_ALTA~" ,
           ~"SGD_ESTADO_OPER~".~"OBSERVACION~" ,
           ~"SGD_ESTADO_OPER~".~"COD_ESTADO~" ,
           ~"SGD_ESTADO_OPER~".~"USUARIO~" ,
           ~"SGD_ESTADO_OPER~".~"F_ACTUAL~" ,
           ~"SGD_ESTADO_OPER~".~"H_ACTUAL~" ,
           ~"SGD_ESTADO_OPER~".~"PROGRAMA~" ,
           ~"SGD_ESTADO_OPER~".~"NRO_INCIDENCIA~" ,
           ~"SGD_ESTADO_OPER~".~"IND_ENV_MANT~"    
        FROM ~"SGD_ESTADO_OPER~" ,
           ~"SGD_VALOR~"     
        WHERE ( ~"SGD_ESTADO_OPER~".~"COD_ESTADO~" = ~"SGD_VALOR~".~"CODIGO~" ) and
				( ~"SGD_VALOR~".~"CODIF~" = 'E_OP' ) and
          ( ~"SGD_ESTADO_OPER~".~"NRO_INCIDENCIA~" = :pi_nro_incidencia ) and
          ( ~"SGD_ESTADO_OPER~".~"COD_ESTADO~" <> 99 )  
        ORDER BY ~"SGD_ESTADO_OPER~".~"COD_ESTADO~"          ASC  " update="SGD_ESTADO_OPER" updatewhere=0 updatekeyinplace=no arguments=(("pi_nro_incidencia", number)) )
text(band=header alignment="2" text="Estado" border="6" color="0" x="27" y="148" height="64" width="530" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="576" y="148" height="64" width="718" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Seguimiento de la Incidencia" border="6" color="0" x="27" y="72" height="64" width="5349" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Observaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1312" y="148" height="64" width="4064" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="37" y="28" height="64" width="507" format="[general]" html.valueishtml="0"  name=nomenclatura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="571" y="28" height="64" width="718" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif (fgrn_habilitar_estados_oper(getrow(), nro_incidencia ),1,0)"  name=f_alta visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(fgrn_habilitar_estados_oper(getrow(), nro_incidencia ), 81324524, 16777215)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1307" y="28" height="272" width="4059" format="[general]" html.valueishtml="0" protect="0~t1"  name=observacion visible="1" edit.limit=2000 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif (isNull( f_alta ), 81324524, 16777215)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 