HA$PBExportHeader$d_eop_2002_lista_estados_operaciones.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=nomenclatura dbname="sgd_valor.valor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cod_estado dbname="sgd_valor.codigo" )
 retrieve="  SELECT  ~"SGD_VALOR~".~"VALOR~" ,
           ~"SGD_VALOR~".~"CODIGO~"     
        FROM ~"SGD_VALOR~"      
        WHERE ( ~"SGD_VALOR~".~"CODIGO~" <> 0 ) AND
					( ~"SGD_VALOR~".~"CODIGO~" <> 99 ) AND
					( ~"SGD_VALOR~".~"CODIF~" = :ps_codif)
ORDER BY ~"SGD_VALOR~".~"CODIGO~"  " update="SGD_VALOR" updatewhere=0 updatekeyinplace=no arguments=(("ps_codif", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="8388608" x="50" y="8" height="64" width="119" format="[general]"  name=nomenclatura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="bitmap(if(  cod_estado= 1,~"pte.bmp~",
    if( cod_estado=2,~"eb.bmp~" ,
     if( cod_estado= 3,~"cl.bmp~",
      if( cod_estado = 4,~"er.bmp~",
	if( cod_estado = 5,~"sr.bmp~",
	 if( cod_estado= 6 ,~"inci_rs.bmp~",
	    ~"sr.bmp~")))))))"border="0" color="0" x="192" y="4" height="76" width="87" format="[general]"  name=bitmap  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")