HA$PBExportHeader$d_estados_os.srd
release 12.6;
datawindow(units=0 timer_interval=0 color=81324524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_aviso dbname="gi_avisos.nro_aviso" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_peligro dbname="gi_avisos.ind_peligro" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta dbname="gi_avisos.f_alta" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_alta dbname="gi_avisos.h_alta" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=est_aviso dbname="gi_avisos.est_aviso" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_ayuda dbname="gi_avisos.ind_ayuda" )
 column=(type=char(10) update=yes updatewhereclause=yes name=duplicador dbname="gi_avisos.duplicador" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_puerta dbname="gi_avisos.num_puerta" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_calle dbname="gi_avisos.cod_calle" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_centro dbname="gi_avisos.nro_centro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_telegestiones dbname="gi_avisos.nro_telegestiones" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_instalacion dbname="gi_avisos.nro_instalacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_cmd dbname="gi_avisos.nro_cmd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_mesa dbname="gi_avisos.nro_mesa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_incidencia dbname="gi_avisos.nro_incidencia" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_cli_imp dbname="gi_avisos.ind_cli_imp" )
 column=(type=char(41) updatewhereclause=yes name=avisos_nom_calle dbname="gi_avisos.nom_calle" )
 column=(type=char(60) updatewhereclause=yes name=avisos_esquina dbname="gi_avisos.esquina" )
 column=(type=datetime updatewhereclause=yes name=fecha_res dbname="gi_avisos.fecha_res" )
 column=(type=datetime updatewhereclause=yes name=hora_res dbname="gi_avisos.hora_res" )
 column=(type=decimal(0) updatewhereclause=yes name=co_alcance dbname="gi_avisos.co_alcance" )
 column=(type=decimal(0) updatewhereclause=yes name=tip_aviso dbname="gi_avisos.tip_aviso" )
 column=(type=decimal(0) updatewhereclause=yes name=prioridad dbname="gi_avisos.prioridad" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_ot dbname="gi_avisos.nro_ot" )
 column=(type=decimal(0) updatewhereclause=yes name=cind_improcedente dbname="gi_avisos.ind_improcedente" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="sgd_valor.descripcion" )
 column=(type=char(4000) updatewhereclause=yes name=cdireccion_aviso dbname="direccion_aviso" )
 column=(type=char(4000) updatewhereclause=yes name=cduracion_str dbname="duracion_str" )
 column=(type=number updatewhereclause=yes name=cduracion_int dbname="duracion_int" )
 column=(type=char(250) updatewhereclause=yes name=gi_avisos_obs_improc dbname="gi_avisos.obs_improc" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_avisos_ind_calidad dbname="gi_avisos.ind_calidad" )
 column=(type=decimal(0) updatewhereclause=yes name=clase_aviso dbname="gi_avisos.clase_aviso" )
 column=(type=decimal(0) updatewhereclause=yes name=nis_rad dbname="gi_avisos.nis_rad" )
 column=(type=datetime updatewhereclause=yes name=f_actual dbname="gi_avisos.f_actual" )
 column=(type=char(30) updatewhereclause=yes name=nom_depto dbname="gi_avisos.nom_depto" )
 column=(type=char(25) updatewhereclause=yes name=nom_centro dbname="sgd_centro.nom_centro" )
 column=(type=char(30) updatewhereclause=yes name=nom_munic dbname="gi_avisos.nom_munic" )
 column=(type=char(30) updatewhereclause=yes name=nom_loc dbname="gi_avisos.nom_loc" )
 column=(type=char(80) updatewhereclause=yes name=c_desc_tipo dbname="c_desc_tipo" )
 retrieve="SELECT ~"GI_AVISOS~".~"NRO_AVISO~",
~"GI_AVISOS~".~"IND_PELIGRO~",
~"GI_AVISOS~".~"F_ALTA~",
~"GI_AVISOS~".~"H_ALTA~",
~"GI_AVISOS~".~"EST_AVISO~",
~"GI_AVISOS~".~"IND_AYUDA~",
~"GI_AVISOS~".~"DUPLICADOR~",
~"GI_AVISOS~".~"NUM_PUERTA~",
~"GI_AVISOS~".~"COD_CALLE~",
~"GI_AVISOS~".~"NRO_CENTRO~",
~"GI_AVISOS~".~"NRO_TELEGESTIONES~",
~"GI_AVISOS~".~"NRO_INSTALACION~",
~"GI_AVISOS~".~"NRO_CMD~",
~"GI_AVISOS~".~"NRO_MESA~",
~"GI_AVISOS~".~"NRO_INCIDENCIA~",
~"GI_AVISOS~".~"IND_CLI_IMP~",
~"GI_AVISOS~".~"NOM_CALLE~",
~"GI_AVISOS~".~"ESQUINA~",
~"GI_AVISOS~".~"FECHA_RES~",
~"GI_AVISOS~".~"HORA_RES~",
~"GI_AVISOS~".~"CO_ALCANCE~",
~"GI_AVISOS~".~"TIP_AVISO~",
~"GI_AVISOS~".~"PRIORIDAD~",
~"GI_AVISOS~".~"NRO_OT~",
~"GI_AVISOS~".~"IND_IMPROCEDENTE~",
~"SGD_VALOR~".~"DESCRIPCION~",
fgnu_direccion_aviso(~"GI_AVISOS~".~"NOM_CALLE~",~"GI_AVISOS~".~"NUM_PUERTA~",~"GI_AVISOS~".~"DUPLICADOR~",~"GI_AVISOS~".~"NOM_CALLE~") direccion_aviso,
fgnu_duracion_str(~"GI_AVISOS~".~"F_ALTA~",~"GI_AVISOS~".~"FECHA_RES~") duracion_str,
fg_duracion_int( ~"GI_AVISOS~".~"F_ALTA~",~"GI_AVISOS~".~"FECHA_RES~") duracion_int,
~"GI_AVISOS~".~"OBS_IMPROC~",
~"GI_AVISOS~".~"IND_CALIDAD~",
~"GI_AVISOS~".~"CLASE_AVISO~",
~"GI_AVISOS~".~"NIS_RAD~",
~"GI_AVISOS~".~"F_ACTUAL~",
~"GI_AVISOS~".~"NOM_DEPTO~",
~"SGD_CENTRO~".~"NOM_CENTRO~",
~"GI_AVISOS~".~"NOM_MUNIC~",~"GI_AVISOS~".~"NOM_LOC~",
NVL(~"TIPOS~".~"DESC_TIPO~", '') As c_desc_tipo  
FROM ~"GI_AVISOS~", ~"SGD_VALOR~", ~"SGD_CENTRO~", ~"CALLEJERO~", ~"TIPOS~" 
WHERE  ((~"GI_AVISOS~".~"PRIORIDAD~" = ~"SGD_VALOR~".~"CODIGO~" (+))
AND ( ~"CALLEJERO~".~"TIP_VIA~" = ~"TIPOS~".~"TIPO~" (+)) 
AND  ( ~"GI_AVISOS~".~"COD_CALLE~" = ~"CALLEJERO~".~"COD_CALLE~" (+))  
AND ~"SGD_VALOR~".~"CODIF~"= 'PRI') 
AND ~"SGD_CENTRO~".~"NRO_CENTRO~" = ~"GI_AVISOS~".~"NRO_MESA~" 
AND ~"SGD_CENTRO~".~"TIP_CENTRO~" = 3" retrieve.asneeded=yes )
text(band=header alignment="2" text="Nro Av." border="6" color="0" x="14" y="4" height="64" width="261" html.valueishtml="0"  name=nro_aviso_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Sector" border="6" color="0" x="293" y="4" height="64" width="567" html.valueishtml="0"  name=nom_centro_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Localidad" border="6" color="0" x="878" y="4" height="64" width="521" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Direcci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1417" y="4" height="64" width="1371" html.valueishtml="0"  name=cdireccion_aviso_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Ingresado" border="6" color="0" x="2807" y="4" height="64" width="521" html.valueishtml="0"  name=f_alta_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Dur." border="6" color="0" x="3346" y="4" height="64" width="475" html.valueishtml="0"  name=cduracion_str_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Caracter$$HEX1$$ed00$$ENDHEX$$sticas" border="6" color="0" x="3840" y="4" height="64" width="485" html.valueishtml="0"  name=ind_cli_imp_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Resuelto" border="6" color="0" x="4343" y="4" height="64" width="544" html.valueishtml="0"  name=fecha_res_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Prioridad" border="6" color="0" x="4905" y="4" height="64" width="306" html.valueishtml="0"  name=prioridad_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=nro_aviso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="8388608" x="293" y="4" height="64" width="567" format="[general]" html.valueishtml="0"  name=nom_centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="8388608" x="882" y="4" height="64" width="503" format="[general]" html.valueishtml="0"  name=nom_loc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if (fg_verifica_parametro('TIPOS VIA'), c_desc_tipo,~"~") + ~" ~" +  avisos_nom_calle + ~"  N$$HEX2$$ba002000$$ENDHEX$$~" + string( num_puerta ) + ~" -  ~" + string( duplicador )"border="0" color="8388608" x="1426" y="4" height="64" width="1353" format="[general]" html.valueishtml="0"  name=c_concat visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="2807" y="4" height="64" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=f_alta visible="1" edit.name="Fecha_SGI" editmask.mask="dd/mm/yyyy hh:mm" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="8388608" x="3333" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=cduracion_str visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="anulado.bmp" x="3835" y="4" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_1 visible="1~tif(    est_aviso = 11, 1, 0 )" transparency="0" )
bitmap(band=detail filename=".\recursos\imp.bmp" x="3913" y="4" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=cb_import visible="1~tif(   ind_cli_imp = 1, 1, 0 )" transparency="0" )
bitmap(band=detail filename=".\recursos\PELIGRO1.BMP" x="4000" y="4" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=cb_pelig visible="1~tif( ind_peligro = 1, 1, 0 )" transparency="0" )
bitmap(band=detail filename=".\recursos\cal_gest.bmp" x="4087" y="4" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_2 visible="1~tif ( gi_avisos_ind_calidad =1,1,0)" transparency="0" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="8388608" x="4137" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=cduracion_int visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="8388608" x="4137" y="4" height="64" width="101" format="[general]" html.valueishtml="0"  name=prioridad visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="conalim.bmp" x="4174" y="4" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=pb_con_alim visible="1~tif(  fg_compara_instalacion( nro_instalacion ) = 4, 1, 0 )" transparency="0" )
bitmap(band=detail filename="Cor_pro1.bmp" x="4174" y="4" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=pb_sin_alim visible="1~tif(  fg_compara_instalacion( nro_instalacion ) = 1, 1, 0 )" transparency="0" )
bitmap(band=detail filename="ACUERDO.BMP" x="4174" y="4" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=pb_ayuda visible="1~tif(  fg_compara_instalacion( nro_instalacion ) = 2, 1, 0 )" transparency="0" )
bitmap(band=detail filename=".\recursos\alumbrado.bmp" x="4174" y="4" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=pb_alumbrado visible="1~tif(  fg_compara_instalacion( nro_instalacion ) = 3, 1, 0 )" transparency="0" )
bitmap(band=detail filename="Incid.bmp" x="4261" y="4" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=cb_incidencia visible="1~tif(  nro_incidencia  <> 0, 1, 0 )" transparency="0" )
bitmap(band=detail filename=".\recursos\AVIRES.BMP" x="4261" y="4" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=cb_aviso_resuelto visible="1~tif(est_aviso = 5, 1, 0 )" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="8388608" x="4352" y="4" height="64" width="544" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_res visible="1~tif(isNull( fecha_res ),0,1)" edit.name="Fecha_SGI" editmask.mask="dd/mm/yyyy hh:mm" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="8388608" x="4901" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 