HA$PBExportHeader$d_estadisticas_horario_impr.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=244 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=156 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
bitmap(band=header filename="sgd.bmp" x="59" y="24" height="208" width="379" border="0"  name=bitmap_t visible="1" )
text(band=header alignment="0" text="text" border="0" color="0" x="581" y="80" height="80" width="110" html.valueishtml="0"  name=titulo_t visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_avi_2031_pr_est_avisos" x="46" y="20" height="120" width="3410" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_estadistica visible="1"  slideup=directlyabove )
text(band=detail alignment="2" text="text" border="6" color="0" x="55" y="24" height="88" width="809" html.valueishtml="0"  name=texto visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
