HA$PBExportHeader$d_estados_os_bk.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=estado dbname="estados.estado" )
 column=(type=char(80) update=yes updatewhereclause=yes name=desc_est dbname="estados.desc_est" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"estados~" ) COLUMN(NAME=~"estados.estado~") COLUMN(NAME=~"estados.desc_est~")WHERE(    EXP1 =~"~~~"ESTADOS~~~".~~~"ESTADO~~~"~"   OP =~"like~"    EXP2 =~"'EO%'~" ) ) " update="ESTADOS" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="8388608" x="14" y="4" height="76" width="667" format="[general]" html.valueishtml="0"  name=desc_est visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
