HA$PBExportHeader$d_f_solicitud.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=304 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=desde dbname="Desde" )
 column=(type=datetime updatewhereclause=no name=hasta dbname="Hasta" )
 column=(type=date updatewhereclause=no name=des dbname="des" )
 )
text(band=detail alignment="0" text="Desde:" border="0" color="0" x="46" y="96" height="64" width="224" html.valueishtml="0"  name=desde_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hasta: " border="0" color="0" x="46" y="196" height="64" width="224" html.valueishtml="0"  name=hasta_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="28" height="272" width="905"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="18" y="32" height="272" width="905"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=20 border="5" color="0" x="288" y="92" height="64" width="590" format="dd-mm-yyyy hh:mm; 00-00-0000 00:00" html.valueishtml="0"  name=desde visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm " editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=30 border="5" color="0" x="288" y="192" height="64" width="590" format="[shortdate] [time]" html.valueishtml="0"  name=hasta visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=" Fecha de Solicitud " border="0" color="0" x="37" y="4" height="64" width="695" html.valueishtml="0"  name=deteccion_titulo visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
