HA$PBExportHeader$d_filtros_cliente_suministros.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=fecha_desde dbname="fecha_desde" )
 column=(type=datetime updatewhereclause=yes name=fecha_hasta dbname="fecha_hasta" )
 column=(type=number updatewhereclause=yes name=datos_historicos dbname="datos_historicos" )
 column=(type=number updatewhereclause=yes name=afec_parcial dbname="afec_parcial" )
 column=(type=char(20) updatewhereclause=yes name=etiqueta_activa dbname="etiqueta_activa" )
 )
text(band=header alignment="2" text="Fecha Desde" border="0" color="33554432" x="5" y="4" height="52" width="283" html.valueishtml="0"  name=fecha_desde_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Hasta" border="0" color="33554432" x="293" y="4" height="52" width="270" html.valueishtml="0"  name=fecha_hasta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Datos Historicos" border="0" color="33554432" x="567" y="4" height="52" width="347" html.valueishtml="0"  name=datos_historicos_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Afec Parcial" border="0" color="33554432" x="919" y="4" height="52" width="265" html.valueishtml="0"  name=afec_parcial_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Etiqueta Activa" border="0" color="33554432" x="1189" y="4" height="52" width="457" html.valueishtml="0"  name=etiqueta_activa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="72" width="229" format="[general]" html.valueishtml="0"  name=fecha_desde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="293" y="4" height="72" width="229" format="[general]" html.valueishtml="0"  name=fecha_hasta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="567" y="4" height="72" width="183" format="[general]" html.valueishtml="0"  name=datos_historicos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="919" y="4" height="72" width="183" format="[general]" html.valueishtml="0"  name=afec_parcial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1189" y="4" height="72" width="457" format="[general]" html.valueishtml="0"  name=etiqueta_activa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
