HA$PBExportHeader$d_generico_trans.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=844 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=company_no dbname="detalles_instalacion.company_no" )
 column=(type=char(35) update=yes updatewhereclause=yes name=manufacturer dbname="detalles_instalacion.manufacturer" )
 column=(type=char(35) update=yes updatewhereclause=yes name=model dbname="detalles_instalacion.model" )
 column=(type=char(35) update=yes updatewhereclause=yes name=make dbname="detalles_instalacion.make" )
 column=(type=char(20) update=yes updatewhereclause=yes name=serial_no dbname="detalles_instalacion.serial_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=weight dbname="detalles_instalacion.weight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=construction dbname="detalles_instalacion.construction" values="Integral	1/Conservator	2/Sealed	3/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=installation_no dbname="detalles_instalacion.installation_no" )
 column=(type=datetime updatewhereclause=yes name=year dbname="detalles_instalacion.year" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"detalles_instalacion~" ) COLUMN(NAME=~"detalles_instalacion.company_no~") COLUMN(NAME=~"detalles_instalacion.manufacturer~") COLUMN(NAME=~"detalles_instalacion.model~") COLUMN(NAME=~"detalles_instalacion.make~") COLUMN(NAME=~"detalles_instalacion.serial_no~") COLUMN(NAME=~"detalles_instalacion.weight~") COLUMN(NAME=~"detalles_instalacion.construction~") COLUMN(NAME=~"detalles_instalacion.installation_no~") COLUMN(NAME=~"detalles_instalacion.year~")WHERE(    EXP1 =~"~~~"DETALLES_INSTALACION~~~".~~~"INSTALLATION_NO~~~"~"   OP =~"=~"    EXP2 =~":num_inst~" ) ) ARG(NAME = ~"num_inst~" TYPE = number) " update="DETALLES_INSTALACION" updatewhere=0 updatekeyinplace=no arguments=(("num_inst", number)) )
column(band=detail id=9 alignment="0" tabsequence=20 border="5" color="8388608" x="1627" y="104" height="64" width="261" format="[shortdate] [time]"  name=year  tag="8" editmask.spin=yes editmask.mask="yyyy" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="8388608" x="1627" y="280" height="68" width="421" format="[general]"  name=construction  tag="6" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="2235" y="4" height="64" width="1202" format="[general]"  name=installation_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="8388608" x="343" y="276" height="68" width="576" format="[general]"  name=company_no  tag="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=10 border="5" color="8388608" x="343" y="100" height="68" width="329" format="[general]"  name=weight  tag="5" editmask.mask="##,###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=50 border="5" color="8388608" x="343" y="468" height="68" width="946" format="[general]"  name=manufacturer  tag="3" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="8388608" x="343" y="656" height="68" width="946" format="[general]"  name=make  tag="7" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="8388608" x="1627" y="472" height="68" width="581" format="[general]"  name=serial_no  tag="4" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=80 border="5" color="8388608" x="1627" y="652" height="68" width="777" format="[general]"  name=model  tag="2" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Serial No :"border="0" color="0" x="1303" y="476" height="64" width="311"  name=serial_no_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Model :"border="0" color="0" x="1303" y="652" height="64" width="311"  name=model_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Year :"border="0" color="0" x="1216" y="108" height="64" width="398"  name=year_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Construction :"border="0" color="0" x="1216" y="280" height="64" width="398"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Weight :"border="0" color="0" x="5" y="100" height="64" width="325"  name=weight_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Comp. No :"border="0" color="0" x="5" y="276" height="64" width="325"  name=company_no_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Manufact. :"border="0" color="0" x="5" y="468" height="64" width="325"  name=manufacturer_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Make :"border="0" color="0" x="5" y="656" height="64" width="325"  name=make_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")