HA$PBExportHeader$d_geop_ct.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=716 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=drawing_no dbname="detalles_instalacion.drawing_no" )
 column=(type=char(25) update=yes updatewhereclause=yes name=schem_num dbname="detalles_instalacion.schem_num" )
 column=(type=char(10) update=yes updatewhereclause=yes name=geo_drawing_no dbname="detalles_instalacion.geo_drawing_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=aces dbname="detalles_instalacion.aces" values="Direct	1/Thid Party	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=road_access dbname="detalles_instalacion.road_access" values="Tarmac	1/Murram	2/Footpath	3/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=crane_req dbname="detalles_instalacion.crane_req" values="	1/	2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=installation_no dbname="detalles_instalacion.installation_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"detalles_instalacion~" ) COLUMN(NAME=~"detalles_instalacion.drawing_no~") COLUMN(NAME=~"detalles_instalacion.schem_num~") COLUMN(NAME=~"detalles_instalacion.geo_drawing_no~") COLUMN(NAME=~"detalles_instalacion.aces~") COLUMN(NAME=~"detalles_instalacion.road_access~") COLUMN(NAME=~"detalles_instalacion.crane_req~") COLUMN(NAME=~"detalles_instalacion.installation_no~")WHERE(    EXP1 =~"~~~"DETALLES_INSTALACION~~~".~~~"INSTALLATION_NO~~~"~"   OP =~"=~"    EXP2 =~":NUM_INSTAL~" ) ) ARG(NAME = ~"NUM_INSTAL~" TYPE = number) " update="DETALLES_INSTALACION" updatewhere=0 updatekeyinplace=no arguments=(("NUM_INSTAL", number)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="8388608" x="503" y="128" height="68" width="302" format="[general]"  name=drawing_no edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="8388608" x="503" y="288" height="68" width="713" format="[general]"  name=schem_num edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Geo.l Drawing No:"border="0" color="0" x="1134" y="128" height="64" width="535"  name=geo_drawing_no_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="8388608" x="1687" y="128" height="68" width="302" format="[general]"  name=geo_drawing_no edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="503" y="436" height="64" width="123" format="[general]"  name=crane_req checkbox.text="" checkbox.on="1" checkbox.off="2" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="8388608" x="1691" y="284" height="68" width="494" format="[general]"  name=road_access ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=60 border="5" color="8388608" x="1691" y="440" height="68" width="494" format="[general]"  name=aces ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Drawing No:"border="0" color="0" x="110" y="128" height="64" width="375"  name=drawing_no_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Schem Num:"border="0" color="0" x="110" y="288" height="64" width="375"  name=schem_num_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Crane Req:"border="0" color="0" x="110" y="436" height="64" width="375"  name=crane_req_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Road Access:"border="0" color="0" x="1253" y="288" height="64" width="421"  name=road_access_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Access:"border="0" color="0" x="1253" y="440" height="64" width="421"  name=aces_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")