HA$PBExportHeader$d_hist_descargos.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=nom_instalacion dbname="nom_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo_instalacion dbname="gi_hist_interrupcion_descargos.tipo_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_instalacion dbname="gi_hist_interrupcion_descargos.nro_instalacion" )
 retrieve="SELECT NVL(GI_HIST_INTERRUPCION_DESCARGOS.NOM_INSTALACION ,GI_HIST_INTERRUPCION_DESCARGOS.COD_INSTALACION) NOM_INSTALACION,
GI_HIST_INTERRUPCION_DESCARGOS.TIPO_INSTALACION,
GI_HIST_INTERRUPCION_DESCARGOS.COD_INSTALACION NRO_INSTALACION
FROM GI_HIST_INTERRUPCION_DESCARGOS
WHERE ( GI_HIST_INTERRUPCION_DESCARGOS.NRO_DESCARGO = :pl_nro_descargo) " arguments=(("pl_nro_descargo", number)) )
compute(band=detail alignment="0" expression="bitmap(case(  tipo_instalacion when 1 then  ~"rSUBESTaca.bmp~" 
when 2 then ~"rsalta.bmp~" when 3 then ~"rsubest.bmp~" when 4 then ~"rsal_tra1.bmp~" when 5 then ~"rct1.bmp~" when 6 then ~"rtransfor.bmp~" when 7 then ~"rsalbaj.bmp~"))
"border="0" color="0" x="9" y="4" height="72" width="82" format="[general]"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="8" height="64" width="1303" format="[general]"  name=nom_instalacion edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")