HA$PBExportHeader$d_historico_disponibilidad.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=fec_cambio_disp dbname="gi_hist_disponibilidad.fec_cambio_disp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_instalacion dbname="gi_hist_disponibilidad.nro_instalacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=disponibilidad_act dbname="gi_hist_disponibilidad.disponibilidad_act" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_causa dbname="gi_hist_disponibilidad.cod_causa" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_ocurrencia dbname="gi_hist_disponibilidad.tiempo_ocurrencia" )
 column=(type=char(10) update=yes updatewhereclause=yes name=consignacion_nacional dbname="gi_hist_disponibilidad.consignacion_nacional" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=demora_justificada dbname="gi_hist_disponibilidad.demora_justificada" values="	1/	0" )
 column=(type=char(512) update=yes updatewhereclause=yes name=descripcion_demora dbname="gi_hist_disponibilidad.descripcion_demora" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=consignacion_nac_check dbname="gi_hist_disponibilidad.consignacion_nac_check" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=secuencial dbname="gi_hist_disponibilidad.secuencial" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="gi_hist_disponibilidad.nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=subtipo_causa dbname="gi_hist_disponibilidad.subtipo_causa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_psm dbname="gi_hist_disponibilidad.tipo_psm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_maniobra dbname="gi_hist_disponibilidad.ind_maniobra" )
 column=(type=char(512) update=yes updatewhereclause=yes name=observaciones dbname="gi_hist_disponibilidad.observaciones" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fam_causa dbname="gi_hist_disponibilidad.fam_causa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_movimiento dbname="gi_hist_disponibilidad.tipo_movimiento" values="Cambio de Disponibilidad	3/Cambio de Tap	4/Cambio de Estado	5/Apertura	1/Cierre	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado_operatividad dbname="gi_hist_disponibilidad.estado_operatividad" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=activo_causante dbname="gi_hist_disponibilidad.activo_causante" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_hist_disponibilidad~" ) COLUMN(NAME=~"gi_hist_disponibilidad.fec_cambio_disp~") COLUMN(NAME=~"gi_hist_disponibilidad.nro_instalacion~") COLUMN(NAME=~"gi_hist_disponibilidad.disponibilidad_act~") COLUMN(NAME=~"gi_hist_disponibilidad.cod_causa~") COLUMN(NAME=~"gi_hist_disponibilidad.tiempo_ocurrencia~") COLUMN(NAME=~"gi_hist_disponibilidad.consignacion_nacional~") COLUMN(NAME=~"gi_hist_disponibilidad.demora_justificada~") COLUMN(NAME=~"gi_hist_disponibilidad.descripcion_demora~") COLUMN(NAME=~"gi_hist_disponibilidad.consignacion_nac_check~") COLUMN(NAME=~"gi_hist_disponibilidad.secuencial~") COLUMN(NAME=~"gi_hist_disponibilidad.nombre~") COLUMN(NAME=~"gi_hist_disponibilidad.subtipo_causa~") COLUMN(NAME=~"gi_hist_disponibilidad.tipo_psm~") COLUMN(NAME=~"gi_hist_disponibilidad.ind_maniobra~") COLUMN(NAME=~"gi_hist_disponibilidad.observaciones~") COLUMN(NAME=~"gi_hist_disponibilidad.fam_causa~") COLUMN(NAME=~"gi_hist_disponibilidad.tipo_movimiento~") COLUMN(NAME=~"gi_hist_disponibilidad.estado_operatividad~") COLUMN(NAME=~"gi_hist_disponibilidad.activo_causante~")WHERE(    EXP1 =~"~~~"GI_HIST_DISPONIBILIDAD~~~".~~~"NRO_INSTALACION~~~"~"   OP =~"=~"    EXP2 =~":pl_nro_instalacion~" ) ) ORDER(NAME=~"gi_hist_disponibilidad.fec_cambio_disp~" ASC=no) ARG(NAME = ~"pl_nro_instalacion~" TYPE = number) " update="GI_HIST_DISPONIBILIDAD" updatewhere=0 updatekeyinplace=no arguments=(("pl_nro_instalacion", number)) )
text(band=header alignment="0" text="Tiempo Ocurrencia" border="6" color="0" x="2715" y="8" height="52" width="507" html.valueishtml="0"  name=tiempo_ocurrencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Consignacion Nacional" border="6" color="0" x="3232" y="8" height="52" width="599" html.valueishtml="0"  name=consignacion_nacional_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Demora Justificada" border="6" color="0" x="3840" y="8" height="52" width="489" html.valueishtml="0"  name=demora_justificada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Descripcion Demora" border="6" color="0" x="4338" y="8" height="52" width="1778" html.valueishtml="0"  name=descripcion_demora_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Causa" border="6" color="0" x="2066" y="8" height="52" width="640" html.valueishtml="0"  name=cod_causa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Tipo Psm" border="6" color="0" x="6126" y="8" height="52" width="567" html.valueishtml="0"  name=tipo_psm_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Ind Maniobra" border="6" color="0" x="6702" y="8" height="52" width="361" html.valueishtml="0"  name=ind_maniobra_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Observaciones" border="6" color="0" x="7072" y="8" height="52" width="1957" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Activo Causante" border="6" color="0" x="9038" y="8" height="52" width="946" html.valueishtml="0"  name=activo_causante_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha Modificaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="9" y="8" height="52" width="535" html.valueishtml="0"  name=fec_cambio_disp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disponibilidad (%)" border="6" color="0" x="1577" y="8" height="52" width="480" html.valueishtml="0"  name=disponibilidad_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Movimiento" border="6" color="0" x="553" y="8" height="52" width="562" html.valueishtml="0"  name=tipo_movimiento_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estado operativo" border="6" color="0" x="1125" y="8" height="52" width="443" html.valueishtml="0"  name=estado_operatividad_1_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="8388608" x="2715" y="0" height="60" width="507" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_ocurrencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="3232" y="0" height="60" width="599" format="[general]" html.valueishtml="0"  name=consignacion_nacional visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="8388608" x="3840" y="0" height="60" width="489" format="[general]" html.valueishtml="0"  name=demora_justificada visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="4338" y="0" height="60" width="1778" format="[general]" html.valueishtml="0"  name=descripcion_demora visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="8388608" x="6126" y="0" height="60" width="567" format="[general]" html.valueishtml="0"  name=tipo_psm visible="1" dddw.name=dddw_tipo_psm dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="8388608" x="6702" y="0" height="60" width="361" format="[general]" html.valueishtml="0"  name=ind_maniobra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="8388608" x="7072" y="0" height="60" width="1957" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="8388608" x="9038" y="0" height="60" width="946" format="[general]" html.valueishtml="0"  name=activo_causante visible="1" dddw.name=dddw_nombre_activos dddw.displaycolumn=nombre dddw.datacolumn=nro_instalacion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="2066" y="0" height="60" width="640" format="[general]" html.valueishtml="0"  name=cod_causa visible="1" dddw.name=dddw_descripcion_causas_detallada dddw.displaycolumn=descripcion dddw.datacolumn=cod_causa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="8388608" x="9" y="0" height="60" width="535" format="[shortdate] [time]" html.valueishtml="0"  name=fec_cambio_disp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="8388608" x="1577" y="0" height="60" width="480" format="[general]" html.valueishtml="0"  name=disponibilidad_act visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="8388608" x="553" y="0" height="60" width="562" format="[general]" html.valueishtml="0"  name=tipo_movimiento visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="8388608" x="1125" y="0" height="60" width="443" format="[general]" html.valueishtml="0"  name=estado_operatividad visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
