HA$PBExportHeader$d_id0104.srd
$PBExportComments$Lista de calles de la localidad
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cod_calle dbname="callejero.cod_calle" )
 column=(type=char(30) updatewhereclause=yes name=nom_calle dbname="callejero.nom_calle" )
 retrieve="PBSELECT(TABLE(NAME=~"callejero~" ) COLUMN(NAME=~"callejero.cod_calle~") COLUMN(NAME=~"callejero.nom_calle~")WHERE( EXP1 =~"( ~~~"CALLEJERO~~~".~~~"COD_LOCAL~~~"~" OP =~"=~" EXP2 =~":local )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( ~~~"CALLEJERO~~~".~~~"COD_CALLE~~~"~" OP =~"<>~" EXP2 =~"0 )~" ) ) ORDER(NAME=~"callejero.nom_calle~" ASC=yes ) ARG(NAME = ~"local~" TYPE = number) " retrieve.asneeded=yes arguments=(("local", number)) )
text(band=header alignment="2" text="Calles "border="6" color="0" x="14" y="0" height="64" width="832"  name=nom_calle_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="0" y="4" height="64" width="850" format="[general]"  name=nom_calle edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")