HA$PBExportHeader$d_id0105.srd
$PBExportComments$Lista de inmuebles de la calle
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=num_puerta dbname="fincas.num_puerta" )
 column=(type=char(10) updatewhereclause=yes name=duplicador dbname="fincas.duplicador" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=nif dbname="fincas.nif" )
 column=(type=char(50) updatewhereclause=yes name=acc_finca dbname="fincas.acc_finca" )
 retrieve="  SELECT ~"FINCAS~".~"NUM_PUERTA~",   
         ~"FINCAS~".~"DUPLICADOR~",   
         ~"FINCAS~".~"NIF~",   
         ~"FINCAS~".~"ACC_FINCA~"
    FROM ~"FINCAS~"  
   WHERE ~"FINCAS~".~"COD_CALLE~" = :codcalle   
ORDER BY ~"FINCAS~".~"NUM_PUERTA~" ASC   
" update="FINCAS" updatewhere=0 updatekeyinplace=no retrieve.asneeded=yes arguments=(("codcalle", number)) )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mero" border="6" color="0" x="23" y="12" height="64" width="261" html.valueishtml="0"  name=num_puerta_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duplicador" border="6" color="0" x="302" y="12" height="64" width="352" html.valueishtml="0"  name=duplicador_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aviso de Acceso a la Finca" border="6" color="0" x="672" y="12" height="64" width="1221" html.valueishtml="0"  name=acc_finca_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="14" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=num_puerta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="288" y="4" height="64" width="370" format="[general]" html.valueishtml="0"  name=duplicador visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="667" y="4" height="64" width="1230" format="[general]" html.valueishtml="0"  name=acc_finca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
