HA$PBExportHeader$d_id0103.srd
$PBExportComments$Lista de localidades del municipio
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cod_local dbname="localidades.cod_local" )
 column=(type=char(50) updatewhereclause=yes name=nom_local dbname="localidades.nom_local" )
 retrieve="PBSELECT(TABLE(NAME=~"localidades~" ) COLUMN(NAME=~"localidades.cod_local~") COLUMN(NAME=~"localidades.nom_local~") WHERE ( EXP1 =~"~~~"LOCALIDADES~~~".~~~"COD_MUNIC~~~"~" OP =~"=~" EXP2 =~":munic~" ) ) ORDER(NAME=~"localidades.nom_local~" ASC=yes ) " arguments=(("munic", number)) )
compute(band=detail alignment="0" expression="wordcap( nom_local )"border="0" color="8388608" x="23" y="8" height="64" width="864" format="[GENERAL]"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")