HA$PBExportHeader$d_id0104_a1.srd
$PBExportComments$Lista de calles, n$$HEX1$$fa00$$ENDHEX$$mero y duplicador con soundex de la localidad. (por calle, n$$HEX1$$fa00$$ENDHEX$$mero y duplicador)
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=callejero_cod_calle dbname="callejero.cod_calle" )
 column=(type=char(30) updatewhereclause=yes name=callejero_nom_calle dbname="callejero.nom_calle" )
 column=(type=decimal(0) updatewhereclause=yes name=fincas_num_puerta dbname="fincas.num_puerta" )
 column=(type=char(10) updatewhereclause=yes name=fincas_duplicador dbname="fincas.duplicador" )
 column=(type=decimal(0) updatewhereclause=yes name=fincas_nif dbname="fincas.nif" )
 retrieve="  SELECT DISTINCT ~"CALLEJERO~".~"COD_CALLE~",   
         ~"CALLEJERO~".~"NOM_CALLE~",   
         ~"FINCAS~".~"NUM_PUERTA~",   
         ~"FINCAS~".~"DUPLICADOR~",   
         ~"FINCAS~".~"NIF~"  
    FROM ~"CALLEJERO~",   
         ~"FINCAS~"  
   WHERE ( ~"CALLEJERO~".~"COD_CALLE~" = ~"FINCAS~".~"COD_CALLE~" ) and  
         ( ~"CALLEJERO~".~"COD_LOCAL~" = :local ) AND  
         ( SOUNDEX(UPPER(~"CALLEJERO~".~"NOM_CALLE~")) = SOUNDEX( UPPER(:calle) ) OR  
           UPPER(~"CALLEJERO~".~"NOM_CALLE~") LIKE CONCAT(UPPER(:calle),'%') ) AND  
         ~"FINCAS~".~"NUM_PUERTA~" = :num    
" retrieve.asneeded=yes arguments=(("local", number),("calle", string),("num", number)) )
text(band=header alignment="2" text="Calles Asociadas"border="6" color="0" x="9" y="0" height="64" width="873"  name=callejero_nom_calle_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" N$$HEX1$$fa00$$ENDHEX$$mero "border="6" color="0" x="901" y="0" height="64" width="402"  name=fincas_num_puerta_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duplicador "border="6" color="0" x="1321" y="0" height="64" width="402"  name=fincas_duplicador_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="64" width="882" format="[general]"  name=callejero_nom_calle edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="8388608" x="905" y="4" height="64" width="398" format="[general]"  name=fincas_num_puerta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="1317" y="4" height="64" width="402" format="[general]"  name=fincas_duplicador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")