HA$PBExportHeader$d_id0107_poblados.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(80) updatewhereclause=yes name=poblado dbname="gi_area_rep.poblado" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_area dbname="gi_area_rep.cod_area" )
 column=(type=char(50) updatewhereclause=yes name=nom_area dbname="sgd_valor.descripcion" )
 retrieve="  SELECT DISTINCT ~"GI_AREA_REP~".~"POBLADO~",~"GI_AREA_REP~".~"COD_AREA~",~"SGD_VALOR~".~"DESCRIPCION~"
    FROM ~"GI_AREA_REP~",~"SGD_VALOR~"  
   WHERE ( ~"GI_AREA_REP~".~"COD_MUNIC~" = :cod_munic ) AND ~"SGD_VALOR~".~"CODIF~" = 'ARE' AND ~"SGD_VALOR~".~"CODIGO~" = ~"GI_AREA_REP~".~"COD_AREA~"
ORDER BY ~"GI_AREA_REP~".~"POBLADO~" ASC   
" retrieve.asneeded=yes arguments=(("cod_munic", number)) )
text(band=header alignment="2" text="Poblado"border="6" color="0" x="9" y="8" height="64" width="1559"  name=poblado_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="60" width="1541" format="[general]"  name=poblado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")