HA$PBExportHeader$d_impresion.srd
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=280 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=0 color="553648127"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
text(band=header alignment="0" text="00/00/0000 " border="0" color="0" x="3214" y="200" height="64" width="347" html.valueishtml="0"  name=nulo_hasta visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="00/00/0000 " border="0" color="0" x="3214" y="120" height="64" width="347" html.valueishtml="0"  name=nulo_desde visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="sgd.bmp" x="59" y="24" height="208" width="379" border="0"  name=icono visible="1" )
text(band=header alignment="0" text="text" border="0" color="0" x="754" y="84" height="92" width="110" html.valueishtml="0"  name=titulo_t visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Desde :" border="0" color="0" x="2958" y="120" height="64" width="229" html.valueishtml="0"  name=desde visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hasta :" border="0" color="0" x="2958" y="200" height="64" width="229" html.valueishtml="0"  name=hasta visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="3214" y="120" height="64" width="283" html.valueishtml="0"  name=f_desde visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="3214" y="200" height="64" width="283" html.valueishtml="0"  name=f_hasta visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_at0113_1" x="18" y="16" height="224" width="3406" border="0"  height.autosize=yes criteria="" newpage = yes trail_footer = yes  name=data_1 visible="1"  slideup=directlyabove )
text(band=footer alignment="0" text="Fecha de Impresi$$HEX1$$f300$$ENDHEX$$n :" border="0" color="0" x="1682" y="16" height="64" width="622" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="2322" y="16" height="64" width="329" format="[general]" html.valueishtml="0"  name=hora_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="0" x="2670" y="16" height="64" width="407" format="[general]" html.valueishtml="0"  name=pagina_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
