HA$PBExportHeader$d_inst_2011_otras_smt.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=nom_instalacion dbname="gi_avisos_otras_instal.nom_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_smt dbname="gi_avisos_otras_instal.cod_smt" )
 column=(type=char(15) updatewhereclause=yes name=valor dbname="sgd_valor.valor" )
 column=(type=char(3) updatewhereclause=yes name=fase dbname="gi_avisos_otras_instal.fase" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_avisos_otras_instal~" )  TABLE(NAME=~"sgd_valor~" ) COLUMN(NAME=~"gi_avisos_otras_instal.nom_instalacion~") COLUMN(NAME=~"gi_avisos_otras_instal.cod_smt~") COLUMN(NAME=~"sgd_valor.valor~") COLUMN(NAME=~"gi_avisos_otras_instal.fase~")WHERE(    EXP1 =~"~~~"GI_AVISOS_OTRAS_INSTAL~~~".~~~"TIPO_INSTALACION~~~"~"   OP =~"=~"    EXP2 =~"~~~"SGD_VALOR~~~".~~~"CODIGO~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_VALOR~~~".~~~"CODIF~~~"~"   OP =~"=~"    EXP2 =~"'T_IN'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GI_AVISOS_OTRAS_INSTAL~~~".~~~"COD_CT~~~"~"   OP =~"=~"    EXP2 =~":pl_nro_ct~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GI_AVISOS_OTRAS_INSTAL~~~".~~~"COD_SMT~~~"~"   OP =~"<>~"    EXP2 =~":pl_nro_smt~" ) ) ARG(NAME = ~"pl_nro_ct~" TYPE = number)  ARG(NAME = ~"pl_nro_smt~" TYPE = number) " arguments=(("pl_nro_ct", number),("pl_nro_smt", number)) )
text(band=header alignment="0" text="Tipo de instalaci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="14" y="8" height="52" width="133"  name=descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro. Inst."border="6" color="0" x="165" y="8" height="52" width="297"  name=cod_smt_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fase"border="6" color="0" x="1481" y="8" height="52" width="219"  name=fase_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre de instalaci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="480" y="8" height="52" width="983"  name=nom_instalacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="52" width="114" format="[general]"  name=valor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="4" height="52" width="283" format="[General]"  name=cod_smt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$mero total de Salidas de Media Acopladas:"border="0" color="0" x="27" y="12" height="56" width="1408"  name=num_salmt  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="rowcount()"border="0" color="0" x="1449" y="12" height="56" width="251" format="[general]"  name=cc_total  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="5" y1="4" x2="1701" y2="4"  name=linea pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="4" height="52" width="974" format="[general]"  name=nom_instalacion edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1490" y="4" height="52" width="201" format="[general]"  name=fase edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")