HA$PBExportHeader$d_ins_datos_acometida_int_mt.srd
$PBExportComments$Muestra los datos de una acometida interrumpida obtenida a partir de un CT
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1240 color="536870912" )
table(column=(type=decimal(5) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=datetime updatewhereclause=yes name=f_reposicion dbname="sgd_interrupcion.f_reposicion" )
 column=(type=datetime updatewhereclause=yes name=f_reposicion_fase_a dbname="sgd_interrupcion.f_reposicion_fase_a" )
 column=(type=datetime updatewhereclause=yes name=f_reposicion_fase_b dbname="sgd_interrupcion.f_reposicion_fase_b" )
 column=(type=datetime updatewhereclause=yes name=f_reposicion_fase_c dbname="sgd_interrupcion.f_reposicion_fase_c" )
 column=(type=datetime updatewhereclause=yes name=f_alta dbname="sgd_interrupcion.f_alta" )
 column=(type=datetime updatewhereclause=yes name=f_alta_fase_a dbname="sgd_interrupcion.f_alta_fase_a" )
 column=(type=datetime updatewhereclause=yes name=f_alta_fase_b dbname="sgd_interrupcion.f_alta_fase_b" )
 column=(type=datetime updatewhereclause=yes name=f_alta_fase_c dbname="sgd_interrupcion.f_alta_fase_c" )
 column=(type=datetime updatewhereclause=yes name=f_debe_rep dbname="sgd_interrupcion.h_reposicion" )
 column=(type=number updatewhereclause=yes name=cant_cli_afec dbname="ccli_afec" )
 column=(type=number updatewhereclause=yes name=pot_contr_afect dbname="pot_inst_afec" )
 column=(type=number updatewhereclause=yes name=pot_instalada dbname="pot_contratada" )
 column=(type=number updatewhereclause=yes name=cant_cli dbname="cant_cli" )
 column=(type=decimal(0) updatewhereclause=yes name=sgd_interrupcion_nro_incidencia dbname="sgd_interrupcion.nro_incidencia" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_instalacion dbname="sgd_interrupcion.nro_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=sgd_interrupcion_tiempo_interrupc dbname="sgd_interrupcion.tiempo_interrupcion" )
 column=(type=char(50) updatewhereclause=yes name=sgd_valor_descripcion dbname="sgd_valor.descripcion" )
 column=(type=number updatewhereclause=yes name=fase_seleccionada dbname="fase_seleccionada" values="               	1/               	2/               	3/" )
 retrieve="SELECT max(1),   
       SGD_INTERRUPCION.F_REPOSICION,   
		 SGD_INTERRUPCION.F_REPOSICION_FASE_A,
		 SGD_INTERRUPCION.F_REPOSICION_FASE_B,
		 SGD_INTERRUPCION.F_REPOSICION_FASE_C,
       SGD_INTERRUPCION.F_ALTA,   
		 SGD_INTERRUPCION.F_ALTA_FASE_A,
		 SGD_INTERRUPCION.F_ALTA_FASE_B,
		 SGD_INTERRUPCION.F_ALTA_FASE_C,	
		 SGD_INTERRUPCION.H_REPOSICION,   	      
		 COUNT(ACO_SUM.NIS_RAD) CCLI_AFEC,   
       NVL(SUM(ACO_SUM.POT_CONTRATADA),0) POT_INST_AFEC,   
       NVL(SGD_ACOMETIDA.POT_CONTRATADA,0) POT_CONTRATADA, 
		 NVL(SGD_ACOMETIDA.CANT_CLI,0) CANT_CLI,
       SGD_INTERRUPCION.NRO_INCIDENCIA,   
       SGD_INTERRUPCION.NRO_INSTALACION,   
       SGD_INTERRUPCION.TIEMPO_INTERRUPCION,
		 SGD_VALOR.DESCRIPCION,
		 SUM(0) FASE_SELECCIONADA  
    FROM SGD_INTERRUPCION, ACO_SUM, SGD_ACOMETIDA, SGD_SALBT, SGD_VALOR   
   WHERE SGD_INTERRUPCION.NRO_INCIDENCIA = :pl_nro_incid  AND
    	 	SGD_ACOMETIDA.CODIGO = :pl_nro_instalacion AND
			SGD_ACOMETIDA.BDI_JOB = 0 AND
	 		SGD_ACOMETIDA.CODIGO = ACO_SUM.NRO_ACOMETIDA (+)  AND
		   SGD_ACOMETIDA.INSTALACION_ORIGEN = SGD_SALBT.CODIGO AND
		   SGD_SALBT.BDI_JOB = 0 AND
		   SGD_SALBT.INSTALACION_ORIGEN = SGD_INTERRUPCION.NRO_INSTALACION AND
			FGNU_FASE_AFECTADA(NVL(SGD_ACOMETIDA.TIPO_CONEXION,0), NVL(SGD_INTERRUPCION.FASE_AFECTADA,'111')) = 1 AND
		 	SGD_VALOR.CODIF = 'FASE' AND
			SGD_VALOR.VALOR = SGD_INTERRUPCION.FASE_AFECTADA
GROUP BY SGD_INTERRUPCION.F_REPOSICION,   
		 	SGD_INTERRUPCION.F_REPOSICION_FASE_A,
		 	SGD_INTERRUPCION.F_REPOSICION_FASE_B,
		 	SGD_INTERRUPCION.F_REPOSICION_FASE_C,
       	SGD_INTERRUPCION.F_ALTA,   
		 	SGD_INTERRUPCION.F_ALTA_FASE_A,
		 	SGD_INTERRUPCION.F_ALTA_FASE_B,
		 	SGD_INTERRUPCION.F_ALTA_FASE_C,	
		   SGD_INTERRUPCION.H_REPOSICION, 
			SGD_ACOMETIDA.POT_CONTRATADA,  
			SGD_ACOMETIDA.CANT_CLI,
         SGD_INTERRUPCION.NRO_INCIDENCIA,   
         SGD_INTERRUPCION.NRO_INSTALACION,   
         SGD_INTERRUPCION.TIEMPO_INTERRUPCION,
			SGD_VALOR.DESCRIPCION,
			SGD_INTERRUPCION.FASE_AFECTADA
" arguments=(("pl_nro_incid", number),("pl_nro_instalacion", number)) )
groupbox(band=detail text="Fase Interrumpida"border="2" color="0" x="18" y="0" height="384" width="1029"  name=gb_1 visible="1~tif (fase_seleccionada = 0, 0, 1)"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=10 border="0" color="0" x="50" y="72" height="76" width="955" format="[general]" html.valueishtml="0"  name=fase_seleccionada visible="1~tif ( fase_seleccionada = 0, 0,1)" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
groupbox(band=detail text="Instalaci$$HEX1$$f300$$ENDHEX$$n Interrumpida"border="2" color="0" x="18" y="424" height="792" width="1029"  name=gb_2 visible="1~tif (fase_seleccionada = 0, 0, 1)"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="kW" border="0" color="0" x="937" y="816~tif ( fase_seleccionada = 0, 666, 816)" height="64" width="101" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="kW" border="0" color="0" x="933" y="716~tif ( fase_seleccionada = 0, 566, 716)" height="64" width="105" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="kW" border="0" color="0" x="933" y="616~tif ( fase_seleccionada = 0, 466, 616)" height="64" width="105" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="kW" border="0" color="0" x="933" y="516~tif ( fase_seleccionada = 0, 366, 516)" height="64" width="105" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Fase B" border="0" color="0" x="453" y="72" height="64" width="233" html.valueishtml="0"  name=fase_b visible="1~tif ( fase_seleccionada = 0, 0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Fase A" border="0" color="0" x="142" y="72" height="64" width="229" html.valueishtml="0"  name=fase_a visible="1~tif ( fase_seleccionada = 0, 0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Fase C" border="0" color="0" x="773" y="72" height="64" width="229" html.valueishtml="0"  name=fase_c visible="1~tif ( fase_seleccionada = 0, 0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pot. Contr. Afectada:" border="0" color="0" x="37" y="816~tif ( fase_seleccionada = 0, 666, 816)" height="64" width="553" html.valueishtml="0"  name=pot_contr_afec_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cantidad Clientes:" border="0" color="0" x="37" y="916~tif ( fase_seleccionada = 0, 766, 916)" height="64" width="553" html.valueishtml="0"  name=ccant_cli_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Canti. Cli. Afectados:" border="0" color="0" x="37" y="1016~tif ( fase_seleccionada = 0, 866, 1016)" height="64" width="553" html.valueishtml="0"  name=cccli_afec_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fase Afectada:" border="0" color="0" x="37" y="1116" height="64" width="553" html.valueishtml="0"  name=t_7 visible="1~tif ( fase_seleccionada = 0, 0, 1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pot Contratada:" border="0" color="0" x="37" y="716~tif ( fase_seleccionada = 0, 566, 716)" height="64" width="553" html.valueishtml="0"  name=cpot_contratada_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pot. Inst. Afectada:" border="0" color="0" x="37" y="616~tif ( fase_seleccionada = 0, 466, 616)" height="64" width="553" html.valueishtml="0"  name=pot_inst_afec_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Potencia Instalada:" border="0" color="0" x="37" y="516~tif ( fase_seleccionada = 0, 366, 516)" height="64" width="553" html.valueishtml="0"  name=pot_instalada_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="8388608" x="603" y="516~tif ( fase_seleccionada = 0, 366, 516)" height="64" width="311" format="[general]" html.valueishtml="0"  name=pot_instalada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="8388608" x="603" y="616~tif ( fase_seleccionada = 0, 466, 616)" height="60" width="311" format="[general]" html.valueishtml="0"  name=pot_inst_afec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="8388608" x="603" y="716~tif ( fase_seleccionada = 0, 566, 716)" height="64" width="311" format="[general]" html.valueishtml="0"  name=pot_contratada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="8388608" x="603" y="820~tif ( fase_seleccionada = 0, 666, 816)" height="60" width="311" format="[general]" html.valueishtml="0"  name=pot_contr_afect visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="8388608" x="603" y="916~tif ( fase_seleccionada = 0, 766, 916)" height="60" width="311" format="[general]" html.valueishtml="0"  name=cant_cli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="8388608" x="603" y="1016~tif ( fase_seleccionada = 0, 866, 1016)" height="60" width="311" format="[general]" html.valueishtml="0"  name=cant_cli_afec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="8388608" x="603" y="1120" height="60" width="311" format="[general]" html.valueishtml="0"  name=sgd_valor_descripcion visible="1~tif ( fase_seleccionada = 0, 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Repuesta en:" border="0" color="0" x="37" y="272~tif ( fase_seleccionada = 0, 172, 272)" height="64" width="379" html.valueishtml="0"  name=f_reposicion_t visible="1"  slideleft=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Dada en:" border="0" color="0" x="37" y="176~tif ( fase_seleccionada = 0, 76, 176)" height="64" width="379" html.valueishtml="0"  name=f_alta_t visible="1"  slideleft=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Fase no afectada" border="5" color="0" x="434" y="272" height="64" width="585" html.valueishtml="0"  name=t_6 visible="1~tcase( fase_seleccionada when 1 then if (isnull( f_alta_fase_a),1,0)  
		         when 2 then if (isnull( f_alta_fase_b),1,0)
	                         when 3 then if (isnull( f_alta_fase_c),1,0)
 		         else 0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="434" y="272" height="64" width="585" format="[shortdate] [time]" html.valueishtml="0"  name=f_reposicion_fase_c visible="1~tif (fase_seleccionada = 3 and not isnull( f_alta_fase_c ), 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="8388608" x="434" y="272~tif ( fase_seleccionada = 0, 172, 272)" height="64" width="585" format="[shortdate] [time]" html.valueishtml="0"  name=f_reposicion visible="1~tif (fase_seleccionada = 0 , 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="434" y="272" height="64" width="585" format="[shortdate] [time]" html.valueishtml="0"  name=f_reposicion_fase_b visible="1~tif (fase_seleccionada = 2 and not isnull( f_alta_fase_b ), 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="434" y="272" height="64" width="585" format="[shortdate] [time]" html.valueishtml="0"  name=f_reposicion_fase_a visible="1~tif (fase_seleccionada = 1 and not isnull( f_alta_fase_a ), 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Fase no afectada" border="5" color="0" x="434" y="176" height="64" width="585" html.valueishtml="0"  name=t_5 visible="1~tcase( fase_seleccionada when 1 then if (isnull( f_alta_fase_a),1,0)  
		         when 2 then if (isnull( f_alta_fase_b),1,0)
	                         when 3 then if (isnull( f_alta_fase_c),1,0)
 		         else 0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="434" y="176" height="64" width="585" format="" html.valueishtml="0"  name=f_alta_fase_a visible="1~tif (fase_seleccionada = 1  and not isnull( f_alta_fase_a ), 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="434" y="176" height="64" width="585" format="[shortdate] [time]" html.valueishtml="0"  name=f_alta_fase_c visible="1~tif (fase_seleccionada = 3  and not isnull( f_alta_fase_c ), 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="8388608" x="434" y="176~tif ( fase_seleccionada = 0, 76, 176)" height="64" width="585" format="" html.valueishtml="0"  name=f_alta visible="1~tif (fase_seleccionada = 0 , 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="434" y="176" height="64" width="585" format="[shortdate] [time]" html.valueishtml="0"  name=f_alta_fase_b visible="1~tif (fase_seleccionada = 2  and not isnull( f_alta_fase_b ), 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
