HA$PBExportHeader$d_ins_2010_lista_interrupciones.srd
release 12.6;
datawindow(units=0 timer_interval=0 color=81324524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1372 color="553648127" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(15) updatewhereclause=yes name=valor dbname="sgd_valor.valor" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_reposicion dbname="sgd_interrupcion.f_reposicion" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=f_alta dbname="sgd_interrupcion.f_alta" )
 column=(type=number update=yes updatewhereclause=yes name=pot_instalada dbname="pot_instalada" )
 column=(type=number update=yes updatewhereclause=yes name=pot_contratada dbname="pot_contratada" )
 column=(type=number update=yes updatewhereclause=yes name=kwh dbname="kwh" )
 column=(type=number update=yes updatewhereclause=yes name=cant_cli_afec dbname="ccli_afec" )
 column=(type=number update=yes updatewhereclause=yes name=pot_inst_afec dbname="pot_inst_afec" )
 column=(type=number update=yes updatewhereclause=yes name=pot_contr_afec dbname="pot_contr_afec" )
 column=(type=number update=yes updatewhereclause=yes name=cant_cli dbname="cant_cli" )
 column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="sgd_interrupcion.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=f_actual dbname="sgd_interrupcion.f_actual" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_actual dbname="sgd_interrupcion.h_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="sgd_interrupcion.programa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tip_interrupcion dbname="sgd_interrupcion.tip_interrupcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_otras_ins dbname="sgd_interrupcion.ind_otras_ins" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_debe_rep dbname="sgd_interrupcion.h_reposicion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_incidencia dbname="sgd_interrupcion.nro_incidencia" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_ult_nivel dbname="sgd_interrupcion.ind_ult_nivel" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ind_ficticio dbname="sgd_interrupcion.ind_ficticio" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_instalacion dbname="sgd_interrupcion.nro_instalacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_padre dbname="sgd_interrupcion.nro_padre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_instalacion dbname="sgd_interrupcion.tipo_instalacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=co_nivel dbname="sgd_interrupcion.co_nivel" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_instalacion_padre dbname="sgd_interrupcion.tipo_instalacion_padre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=co_nivel_padre dbname="sgd_interrupcion.co_nivel_padre" )
 column=(type=number update=yes updatewhereclause=yes name=kwh_estimado dbname="kwh_estimado" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tiempo_interrupcion dbname="sgd_interrupcion.tiempo_interrupcion" )
 column=(type=char(3) update=yes updatewhereclause=yes name=fase_afectada dbname="sgd_interrupcion.fase_afectada" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta_fase_a dbname="sgd_interrupcion.f_alta_fase_a" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_reposicion_fase_a dbname="sgd_interrupcion.f_reposicion_fase_a" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta_fase_b dbname="sgd_interrupcion.f_alta_fase_b" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_reposicion_fase_b dbname="sgd_interrupcion.f_reposicion_fase_b" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta_fase_c dbname="sgd_interrupcion.f_alta_fase_c" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_reposicion_fase_c dbname="sgd_interrupcion.f_reposicion_fase_c" )
 column=(type=number update=yes updatewhereclause=yes name=ind_reapertura dbname="sgd_interrupcion.ind_reapertura" )
 column=(type=char(50) updatewhereclause=yes name=sgd_valor_descripcion dbname="sgd_valor.descripcion" )
 column=(type=number updatewhereclause=yes name=fase_seleccionada dbname="fase_seleccionada" values="               	1/               	2/               	3/" )
 column=(type=number update=yes updatewhereclause=yes name=afec_parcial dbname="sgd_interrupcion.afec_parcial" initial="0" values="SI	1/NO	0/" )
 column=(type=number updatewhereclause=yes name=c_cant_cli_original1 dbname="c_cant_cli_original" initial="0" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=pot_inst_afec_ciu dbname="pot_inst_afec_ciu" initial="0" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=pot_inst_afec_rur dbname="sgd_interrupcion.pot_inst_afec_rur" initial="0" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=pot_inst_afec_urb dbname="sgd_interrupcion.pot_inst_afec_urb" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccli_afec_ciu dbname="sgd_interrupcion.ccli_afec_ciu" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccli_afec_rur dbname="sgd_interrupcion.ccli_afec_rur" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccli_afec_urb dbname="sgd_interrupcion.ccli_afec_urb" initial="0" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=pot_interrumpida dbname="sgd_interrupcion.pot_interrumpida" initial="0" )
 retrieve=" SELECT A.~"VALOR~",   
         ~"SGD_INTERRUPCION~".~"F_REPOSICION~",   
         ~"SGD_INTERRUPCION~".~"F_ALTA~",   
         NVL(~"SGD_INTERRUPCION~".~"POT_INSTALADA~",0) POT_INSTALADA,   
         NVL(~"SGD_INTERRUPCION~".~"POT_CONTRATADA~",0) POT_CONTRATADA,   
         NVL(~"SGD_INTERRUPCION~".~"KWH~",0) KWH,   
         NVL(~"SGD_INTERRUPCION~".~"CCLI_AFEC~",0) CCLI_AFEC,   
         NVL(~"SGD_INTERRUPCION~".~"POT_INST_AFEC~",0) POT_INST_AFEC,   
         NVL(~"SGD_INTERRUPCION~".~"POT_CONTR_AFEC~",0) POT_CONTR_AFEC,   
         NVL(~"SGD_INTERRUPCION~".~"CANT_CLI~",0) CANT_CLI,   
         ~"SGD_INTERRUPCION~".~"USUARIO~",   
         ~"SGD_INTERRUPCION~".~"F_ACTUAL~",   
         ~"SGD_INTERRUPCION~".~"H_ACTUAL~",   
         ~"SGD_INTERRUPCION~".~"PROGRAMA~",   
         ~"SGD_INTERRUPCION~".~"TIP_INTERRUPCION~",   
         ~"SGD_INTERRUPCION~".~"IND_OTRAS_INS~",   
         ~"SGD_INTERRUPCION~".~"H_REPOSICION~",   
         ~"SGD_INTERRUPCION~".~"NRO_INCIDENCIA~",   
         ~"SGD_INTERRUPCION~".~"IND_ULT_NIVEL~",   
         ~"SGD_INTERRUPCION~".~"IND_FICTICIO~",   
         ~"SGD_INTERRUPCION~".~"NRO_INSTALACION~",   
         ~"SGD_INTERRUPCION~".~"NRO_PADRE~",   
         ~"SGD_INTERRUPCION~".~"TIPO_INSTALACION~",   
         ~"SGD_INTERRUPCION~".~"CO_NIVEL~",   
         ~"SGD_INTERRUPCION~".~"TIPO_INSTALACION_PADRE~",   
         ~"SGD_INTERRUPCION~".~"CO_NIVEL_PADRE~",   
         NVL(~"SGD_INTERRUPCION~".~"KWH_ESTIMADO~",0) KWH_ESTIMADO,   
         ~"SGD_INTERRUPCION~".~"TIEMPO_INTERRUPCION~",
		 	~"SGD_INTERRUPCION~".~"FASE_AFECTADA~",
			~"SGD_INTERRUPCION~".~"F_ALTA_FASE_A~",
			~"SGD_INTERRUPCION~".~"F_REPOSICION_FASE_A~",
			~"SGD_INTERRUPCION~".~"F_ALTA_FASE_B~",
			~"SGD_INTERRUPCION~".~"F_REPOSICION_FASE_B~",
			~"SGD_INTERRUPCION~".~"F_ALTA_FASE_C~",
			~"SGD_INTERRUPCION~".~"F_REPOSICION_FASE_C~",
			~"SGD_INTERRUPCION~".~"IND_REAPERTURA~",
			B.DESCRIPCION,
		   0 FASE_SELECCIONADA,
			~"SGD_INTERRUPCION~".~"AFEC_PARCIAL~", /*  OSGI 2001.1 29/05/2001  */
			0 As c_cant_cli_original,  /*  OSGI 2001.1 29/05/2001  */
			~"SGD_INTERRUPCION~".~"POT_INST_AFEC_CIU~",
			~"SGD_INTERRUPCION~".~"POT_INST_AFEC_RUR~",
			~"SGD_INTERRUPCION~".~"POT_INST_AFEC_URB~",
			~"SGD_INTERRUPCION~".~"CCLI_AFEC_CIU~",
			~"SGD_INTERRUPCION~".~"CCLI_AFEC_RUR~",
			~"SGD_INTERRUPCION~".~"CCLI_AFEC_URB~",
			~"SGD_INTERRUPCION~".~"POT_INTERRUMPIDA~"
    FROM ~"SGD_INTERRUPCION~",   
         ~"SGD_VALOR~" A,
			~"SGD_VALOR~" B  
   WHERE ( SGD_INTERRUPCION.tipo_instalacion = A.codigo (+)) and  
         ( A.CODIF = 'T_IN') AND  
         ( ~"SGD_INTERRUPCION~".~"NRO_INCIDENCIA~" = :pl_nro_incid ) AND
			(B.CODIF (+) = 'FASE') AND
			(B.VALOR (+) = SGD_INTERRUPCION.FASE_AFECTADA)   
UNION ALL
 SELECT A.~"VALOR~",   
         ~"SGD_INTERRUPCION_RS~".~"F_REPOSICION~",   
         ~"SGD_INTERRUPCION_RS~".~"F_ALTA~",   
         NVL(~"SGD_INTERRUPCION_RS~".~"POT_INSTALADA~",0) POT_INSTALADA,   
         NVL(~"SGD_INTERRUPCION_RS~".~"POT_CONTRATADA~",0) POT_CONTRATADA,   
         NVL(~"SGD_INTERRUPCION_RS~".~"KWH~",0) KWH,   
         NVL(~"SGD_INTERRUPCION_RS~".~"CCLI_AFEC~",0) CCLI_AFEC,   
         NVL(~"SGD_INTERRUPCION_RS~".~"POT_INST_AFEC~",0) POT_INST_AFEC,   
         NVL(~"SGD_INTERRUPCION_RS~".~"POT_CONTR_AFEC~",0) POT_CONTR_AFEC,   
         NVL(~"SGD_INTERRUPCION_RS~".~"CANT_CLI~",0) CANT_CLI,   
         ~"SGD_INTERRUPCION_RS~".~"USUARIO~",   
         ~"SGD_INTERRUPCION_RS~".~"F_ACTUAL~",   
         ~"SGD_INTERRUPCION_RS~".~"H_ACTUAL~",   
         ~"SGD_INTERRUPCION_RS~".~"PROGRAMA~",   
         ~"SGD_INTERRUPCION_RS~".~"TIP_INTERRUPCION~",   
         ~"SGD_INTERRUPCION_RS~".~"IND_OTRAS_INS~",   
         ~"SGD_INTERRUPCION_RS~".~"H_REPOSICION~",   
         ~"SGD_INTERRUPCION_RS~".~"NRO_INCIDENCIA~",   
         ~"SGD_INTERRUPCION_RS~".~"IND_ULT_NIVEL~",   
         ~"SGD_INTERRUPCION_RS~".~"IND_FICTICIO~",   
         ~"SGD_INTERRUPCION_RS~".~"NRO_INSTALACION~",   
         ~"SGD_INTERRUPCION_RS~".~"NRO_PADRE~",   
         ~"SGD_INTERRUPCION_RS~".~"TIPO_INSTALACION~",   
         ~"SGD_INTERRUPCION_RS~".~"CO_NIVEL~",   
         ~"SGD_INTERRUPCION_RS~".~"TIPO_INSTALACION_PADRE~",   
         ~"SGD_INTERRUPCION_RS~".~"CO_NIVEL_PADRE~",   
         NVL(~"SGD_INTERRUPCION_RS~".~"KWH_ESTIMADO~",0) KWH_ESTIMADO,   
         ~"SGD_INTERRUPCION_RS~".~"TIEMPO_INTERRUPCION~",
		 	~"SGD_INTERRUPCION_RS~".~"FASE_AFECTADA~",
			~"SGD_INTERRUPCION_RS~".~"F_ALTA_FASE_A~",
			~"SGD_INTERRUPCION_RS~".~"F_REPOSICION_FASE_A~",
			~"SGD_INTERRUPCION_RS~".~"F_ALTA_FASE_B~",
			~"SGD_INTERRUPCION_RS~".~"F_REPOSICION_FASE_B~",
			~"SGD_INTERRUPCION_RS~".~"F_ALTA_FASE_C~",
			~"SGD_INTERRUPCION_RS~".~"F_REPOSICION_FASE_C~",
			0 IND_REAPERTURA,
			B.DESCRIPCION,
		   0 FASE_SELECCIONADA,
			~"SGD_INTERRUPCION_RS~".~"AFEC_PARCIAL~", /*  OSGI 2001.1 29/05/2001  */
			0 As c_cant_cli_original,  /*  OSGI 2001.1 29/05/2001  */
			~"SGD_INTERRUPCION_RS~".~"POT_INST_AFEC_CIU~",
			~"SGD_INTERRUPCION_RS~".~"POT_INST_AFEC_RUR~",
			~"SGD_INTERRUPCION_RS~".~"POT_INST_AFEC_URB~",
			~"SGD_INTERRUPCION_RS~".~"CCLI_AFEC_CIU~",
			~"SGD_INTERRUPCION_RS~".~"CCLI_AFEC_RUR~",
			~"SGD_INTERRUPCION_RS~".~"CCLI_AFEC_URB~",
			~"SGD_INTERRUPCION_RS~".~"POT_INTERRUMPIDA~"
    FROM ~"SGD_INTERRUPCION_RS~",   
         ~"SGD_VALOR~" A,
			~"SGD_VALOR~" B  
   WHERE ( SGD_INTERRUPCION_RS.tipo_instalacion = A.codigo (+)) and  
         ( A.CODIF = 'T_IN') AND  
         ( ~"SGD_INTERRUPCION_RS~".~"NRO_INCIDENCIA~" = :pl_nro_incid ) AND
			(B.CODIF (+) = 'FASE') AND
			(B.VALOR (+) = SGD_INTERRUPCION_RS.FASE_AFECTADA)
" update="SGD_INTERRUPCION" updatewhere=0 updatekeyinplace=yes arguments=(("pl_nro_incid", number)) )
groupbox(band=detail text="Instalaci$$HEX1$$f300$$ENDHEX$$n Interrumpida"border="2" color="0" x="18" y="396" height="952" width="1029"  name=gb_interrup visible="1~tif (fase_seleccionada = 0, 0, 1)"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=39 alignment="0" tabsequence=110 border="0" color="8388608~tIf(c_protect_afec_parcial = 1 Or  cant_cli_afec <= 1 Or IsNull( cant_cli_afec ), RGB(128,128,128), RGB(0,0,128))" x="599" y="1276" height="64" width="448" format="[currency]" html.valueishtml="0" protect="0~tIf(c_protect_afec_parcial = 1, 1, 0)"  name=afec_parcial visible="1~tc_afectacion" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="Fase Interrumpida"border="2" color="0" x="23" y="0" height="396" width="1029"  name=gb_1 visible="1~tif (fase_seleccionada = 0, 0, 1)"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=33 alignment="0" tabsequence=70 border="5" color="8388608" x="425" y="288" height="64" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=f_reposicion_fase_b visible="1~tif (fase_seleccionada = 2  and not isnull( f_alta_fase_b ), 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=31 alignment="0" tabsequence=80 border="5" color="8388608" x="425" y="288" height="64" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=f_reposicion_fase_a visible="1~tif (fase_seleccionada = 1 and not isnull( f_alta_fase_a ), 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=35 alignment="0" tabsequence=60 border="5" color="8388608" x="425" y="288" height="64" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=f_reposicion_fase_c visible="1~tif (fase_seleccionada = 3  and not isnull( f_alta_fase_c ), 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=38 alignment="0" tabsequence=90 border="0" color="0" x="27" y="80" height="76" width="1019" format="[general]" html.valueishtml="0"  name=fase_seleccionada visible="1~tif ( fase_seleccionada = 0, 0,1)" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=50 border="5" color="8388608" x="425" y="288~tif ( fase_seleccionada = 0, 180, 288)" height="64" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=f_reposicion visible="1~tif (fase_seleccionada = 0, 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="0"border="6" color="8388608" x="1221" y="780" height="64" width="430" format="[general]" html.valueishtml="0"  name=c_ind_pot_int visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" If(  c_ind_pot_int  = 1, If( fase_seleccionada = 0, 100, 60), 0)"border="6" color="8388608" x="1221" y="868" height="64" width="430" format="[general]" html.valueishtml="0"  name=c_y_pot_interr visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="1"border="6" color="0" x="1221" y="956" height="64" width="430" format="[general]" html.valueishtml="0"  name=c_protect_afec_parcial visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="100 /* No borrar este campo*/"border="6" color="8388608" x="1221" y="1044" height="64" width="430" format="[general]" html.valueishtml="0"  name=c_valida_sbt visible="1~t0"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="0"border="6" color="8388608" x="1221" y="1132" height="68" width="430" format="[general]" html.valueishtml="0"  name=c_afectacion visible="1~t0"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="No borrar ninguna de estos 5 campos" border="0" color="255" x="1719" y="952" height="64" width="1115" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=47 alignment="1" tabsequence=100 border="5" color="8388608" x="603" y="476~tif ( fase_seleccionada = 0, 266 + c_y_pot_interr, 476)" height="64" width="311" format="#,##0.0" html.valueishtml="0" protect="0~t1"  name=pot_interrumpida visible="1~tc_ind_pot_int" editmask.mask="###,###.0" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="8388608" x="603" y="576~tif ( fase_seleccionada = 0, 366, 516) + c_y_pot_interr" height="64" width="311" format="#,##0.0" html.valueishtml="0"  name=pot_instalada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="8388608" x="603" y="676~tif ( fase_seleccionada = 0, 466, 616) + c_y_pot_interr" height="64" width="311" format="#,##0.0" html.valueishtml="0"  name=pot_inst_afec visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="8388608" x="603" y="776~tif ( fase_seleccionada = 0, 566, 716) + c_y_pot_interr" height="64" width="311" format="#,##0.0" html.valueishtml="0"  name=pot_contratada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="8388608" x="599" y="888~tif ( fase_seleccionada = 0, 666, 816) + c_y_pot_interr" height="64" width="311" format="#,##0.0" html.valueishtml="0"  name=pot_contr_afec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="8388608" x="599" y="976~tif ( fase_seleccionada = 0, 766, 916) + c_y_pot_interr" height="64" width="311" format="[general]" html.valueishtml="0"  name=cant_cli visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="8388608" x="603" y="1076~tif ( fase_seleccionada = 0, 866, 1016) + c_y_pot_interr" height="64" width="311" format="[general]" html.valueishtml="0"  name=cant_cli_afec visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="5" color="8388608" x="622" y="1172" height="64" width="311" format="[general]" html.valueishtml="0"  name=sgd_valor_descripcion visible="1~tif ( fase_seleccionada = 0, 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="MW" border="0" color="0" x="933" y="476~tif ( fase_seleccionada = 0, 266 + c_y_pot_interr, 476)" height="64" width="114" html.valueishtml="0"  name=t_2 visible="1~tc_ind_pot_int"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="kW" border="0" color="0" x="933" y="576~tif ( fase_seleccionada = 0, 366, 516) + c_y_pot_interr" height="64" width="114" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="kW" border="0" color="0" x="933" y="676~tif ( fase_seleccionada = 0, 466, 616) + c_y_pot_interr" height="64" width="114" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="kW" border="0" color="0" x="933" y="776~tif ( fase_seleccionada = 0, 566, 716) + c_y_pot_interr" height="64" width="114" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="kW" border="0" color="0" x="933" y="876~tif ( fase_seleccionada = 0, 666, 816) + c_y_pot_interr" height="64" width="114" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Pot. Contr. Afectada:" border="0" color="0" x="32" y="876~tif ( fase_seleccionada = 0, 666, 816) + c_y_pot_interr" height="64" width="558" html.valueishtml="0"  name=pot_contr_afec_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Pot Contratada:" border="0" color="0" x="32" y="776~tif ( fase_seleccionada = 0, 566, 716) + c_y_pot_interr" height="64" width="558" html.valueishtml="0"  name=cpot_contratada_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Pot. Inst. Afectada:" border="0" color="0" x="32" y="676~tif ( fase_seleccionada = 0, 466, 616) + c_y_pot_interr" height="64" width="558" html.valueishtml="0"  name=pot_inst_afec_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Potencia Instalada:" border="0" color="0" x="32" y="576~tif ( fase_seleccionada = 0, 366, 516) + c_y_pot_interr" height="64" width="558" html.valueishtml="0"  name=pot_instalada_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Pot Interrumpida:" border="0" color="0" x="32" y="476~tif ( fase_seleccionada = 0, 266 + c_y_pot_interr, 476)" height="64" width="558" html.valueishtml="0"  name=pot_interrumpida_t visible="1~tc_ind_pot_int"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Cantidad Clientes:" border="0" color="0" x="32" y="976~tif ( fase_seleccionada = 0, 766, 916) + c_y_pot_interr" height="64" width="558" html.valueishtml="0"  name=ccant_cli_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Canti. Cli. Afectados:" border="0" color="0" x="32" y="1076~tif ( fase_seleccionada = 0, 866, 1016) + c_y_pot_interr" height="64" width="558" html.valueishtml="0"  name=cccli_afec_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Fase Afectada:" border="0" color="0" x="32" y="1176" height="64" width="558" html.valueishtml="0"  name=t_7 visible="1~tif ( fase_seleccionada = 0, 0, 1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Afectaci$$HEX1$$f300$$ENDHEX$$n Parcial:" border="0" color="0~tIf(c_protect_afec_parcial = 1, RGB(128,128,128), RGB(0,0,0))" x="32" y="1276" height="64" width="558" html.valueishtml="0"  name=afec_parcial_t visible="1~tc_afectacion"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Repuesta en:" border="0" color="0" x="32" y="284~tif ( fase_seleccionada = 0, 180, 288)" height="64" width="375" html.valueishtml="0"  name=f_reposicion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Dada en:" border="0" color="0" x="32" y="188~tif ( fase_seleccionada = 0, 80, 188)" height="64" width="375" html.valueishtml="0"  name=f_alta_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Fase A" border="0" color="0" x="119" y="80" height="64" width="251" html.valueishtml="0"  name=fase_a visible="1~tif ( fase_seleccionada = 0, 0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Fase B" border="0" color="0" x="453" y="76" height="64" width="251" html.valueishtml="0"  name=fase_b visible="1~tif ( fase_seleccionada = 0, 0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Fase C" border="0" color="0" x="800" y="80" height="64" width="247" html.valueishtml="0"  name=fase_c visible="1~tif ( fase_seleccionada = 0, 0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Fase no afectada" border="5" color="0" x="425" y="288" height="64" width="608" html.valueishtml="0"  name=t_8 visible="1~tcase( fase_seleccionada when 1 then if (isnull( f_alta_fase_a),1,0)  
		         when 2 then if (isnull( f_alta_fase_b),1,0)
	                         when 3 then if (isnull( f_alta_fase_c),1,0)
 		         else 0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=30 alignment="0" tabsequence=20 border="5" color="8388608" x="425" y="188" height="64" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=f_alta_fase_a visible="1~tif (fase_seleccionada = 1  and not isnull( f_alta_fase_a ), 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=32 alignment="0" tabsequence=30 border="5" color="8388608" x="425" y="188" height="64" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=f_alta_fase_b visible="1~tif (fase_seleccionada = 2  and not isnull( f_alta_fase_b ), 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="8388608" x="425" y="188~tif ( fase_seleccionada = 0, 80, 188)" height="64" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=f_alta visible="1~tif (fase_seleccionada = 0, 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Fase no afectada" border="5" color="0" x="425" y="188" height="64" width="608" html.valueishtml="0"  name=t_9 visible="1~tcase( fase_seleccionada when 1 then if (isnull( f_alta_fase_a),1,0)  
		         when 2 then if (isnull( f_alta_fase_b),1,0)
	                         when 3 then if (isnull( f_alta_fase_c),1,0)
 		         else 0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=34 alignment="0" tabsequence=40 border="5" color="8388608" x="425" y="188" height="64" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=f_alta_fase_c visible="1~tif (fase_seleccionada = 3  and not isnull( f_alta_fase_c ), 1, 0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 