HA$PBExportHeader$d_inc_2042_arbol_interrup.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=no name=manejador dbname="manejador" )
 column=(type=number updatewhereclause=no name=tipo_instalacion dbname="tipo_instalacion" )
 column=(type=long updatewhereclause=no name=nro_instalacion dbname="nro_instalacion" )
 column=(type=decimal(1) updatewhereclause=no name=pot_contratada dbname="pot_contratada" initial="0" )
 column=(type=decimal(1) updatewhereclause=no name=pot_contr_afec_propia dbname="pot_cont_afect_propia" initial="0" )
 column=(type=long updatewhereclause=no name=nro_inst_padre dbname="nro_inst_padre" )
 column=(type=decimal(1) updatewhereclause=no name=pot_contr_afec_acumulada dbname="pot_cont_afect_acumulada" initial="0" )
 column=(type=char(1) updatewhereclause=no name=estado dbname="estado" initial="N" )
 column=(type=long updatewhereclause=no name=cant_clientes dbname="cant_clientes" initial="0" )
 column=(type=long updatewhereclause=no name=cant_clientes_afec_propia dbname="cant_clientes_afec_propia" initial="0" )
 column=(type=long updatewhereclause=no name=cant_clientes_afec_acumulada dbname="cant_clientes_afect_acumulada" initial="0" )
 column=(type=decimal(1) updatewhereclause=no name=pot_instalada dbname="pot_instalada" initial="0" )
 column=(type=decimal(1) updatewhereclause=no name=pot_inst_afec_propia dbname="pot_inst_afect_propia" initial="0" )
 column=(type=decimal(1) updatewhereclause=no name=pot_inst_afec_acumulada dbname="pot_inst_afect_acumulada" initial="0" )
 column=(type=long updatewhereclause=no name=con_interrup dbname="con_interrup" )
 column=(type=char(30) updatewhereclause=no name=nom_instalacion dbname="nom_instalacion" )
 column=(type=long updatewhereclause=no name=kwh dbname="kwh" )
 column=(type=long updatewhereclause=no name=co_nivel dbname="co_nivel" )
  sort="nro_instalacion A " )
text(band=header alignment="2" text="Manejador"border="0" color="0" x="9" y="4" height="64" width="389"  name=manejador_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Instalaci$$HEX1$$f300$$ENDHEX$$n"border="0" color="0" x="407" y="4" height="64" width="535"  name=tipo_instalacion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Instalaci$$HEX1$$f300$$ENDHEX$$n"border="0" color="0" x="951" y="4" height="64" width="494"  name=nro_instalacion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nro Inst Padre"border="0" color="0" x="1454" y="4" height="64" width="462"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pot Contratada"border="0" color="0" x="1925" y="4" height="64" width="498"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pot contrt Afec"border="0" color="0" x="2432" y="4" height="64" width="471"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Estado"border="0" color="0" x="2912" y="4" height="64" width="247"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pot_contr_afec_acum"border="0" color="0" x="3168" y="4" height="64" width="695"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cant Clientes"border="0" color="0" x="3872" y="4" height="64" width="425"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cant Clientes Afec Propia"border="0" color="0" x="4306" y="4" height="64" width="850"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cant Clientes Afect Acumulada"border="0" color="0" x="5166" y="4" height="64" width="978"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pot Instalada"border="0" color="0" x="6153" y="4" height="64" width="430"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pot Inst Afect Propia"border="0" color="0" x="6592" y="4" height="64" width="585"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pot Inst Afect Acumulada"border="0" color="0" x="7186" y="4" height="64" width="795"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Con Interrup"border="0" color="0" x="7991" y="4" height="64" width="407"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nom Instalaci$$HEX1$$f300$$ENDHEX$$n"border="0" color="0" x="8407" y="4" height="64" width="535"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Kwh"border="0" color="0" x="8951" y="4" height="64" width="251"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Co Nivel"border="0" color="0" x="9211" y="4" height="64" width="293"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="951" y="8" height="76" width="494" format="[general]"  name=nro_instalacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1454" y="8" height="76" width="462" format="[general]"  name=nro_inst_padre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1925" y="8" height="76" width="498" format="[general]"  name=pot_contratada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2432" y="8" height="76" width="471" format="[general]"  name=pot_contr_afec_propia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2912" y="8" height="76" width="247" format="[general]"  name=estado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3168" y="8" height="76" width="695" format="[general]"  name=pot_contr_afec_acumulada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3872" y="8" height="76" width="425" format="[general]"  name=cant_clientes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="389" format="[general]"  name=manejador edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="407" y="8" height="76" width="535" format="[general]"  name=tipo_instalacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="6592" y="8" height="76" width="585" format="[general]"  name=pot_inst_afec_propia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="7186" y="8" height="76" width="795" format="[general]"  name=pot_inst_afec_acumulada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="7991" y="8" height="76" width="407" format="[general]"  name=con_interrup edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="8407" y="8" height="76" width="535" format="[general]"  name=nom_instalacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="8951" y="8" height="76" width="251" format="[general]"  name=kwh edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="9211" y="8" height="76" width="293" format="[general]"  name=co_nivel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="6153" y="8" height="76" width="430" format="[general]"  name=pot_instalada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="5166" y="8" height="76" width="978" format="[general]"  name=cant_clientes_afec_acumulada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4306" y="8" height="76" width="850" format="[general]"  name=cant_clientes_afec_propia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")