HA$PBExportHeader$d_inc_2051_lista_maniobras_causa_nuevo.srd
release 12.6;
datawindow(units=0 timer_interval=0 color=79741120 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number updatewhereclause=yes name=cod_maniobra dbname="sgd_maniobra.cod_maniobra" )
 column=(type=number updatewhereclause=yes name=tipo_maniobra dbname="sgd_maniobra.tipo_maniobra" )
 column=(type=number updatewhereclause=yes name=cod_elemento dbname="sgd_maniobra.cod_elemento" )
 column=(type=number updatewhereclause=yes name=cod_instalacion dbname="sgd_maniobra.cod_instalacion" )
 column=(type=datetime updatewhereclause=yes name=fecha_maniobra dbname="sgd_maniobra.fecha_maniobra" )
 column=(type=number updatewhereclause=yes name=estado dbname="sgd_maniobra.estado" values="Abierto	1/Cerrado	0/Alta	4/Baja	3/Dentro	5/Fuera	6/" )
 column=(type=char(50) updatewhereclause=yes name=nom_instalacion dbname="nom_instalacion" )
 column=(type=char(4000) updatewhereclause=yes name=nom_brig_cont dbname="nom_brig_cont" )
 column=(type=char(90) updatewhereclause=yes name=ubicacion dbname="sgd_valor.descripcion" )
 column=(type=char(90) updatewhereclause=yes name=fase dbname="sgd_valor.fase" )
 column=(type=char(90) updatewhereclause=yes name=tipo dbname="sgd_valor.tipo" )
 column=(type=char(32) updatewhereclause=yes name=sgd_fusib_matricula dbname="sgd_fusib.matricula" )
 column=(type=char(50) updatewhereclause=yes name=causa dbname="gi_causa.descripcion" )
 column=(type=number update=yes updatewhereclause=yes name=cod_causa dbname="sgd_maniobra.cod_causa" )
 column=(type=datetime updatewhereclause=yes name=fec_causa dbname="sgd_maniobra.fec_causa" )
 retrieve=" SELECT  ~"SGD_MANIOBRA~".~"COD_MANIOBRA~", 
               ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~",   
           ~"SGD_MANIOBRA~".~"COD_ELEMENTO~",   
         ~"SGD_MANIOBRA~".~"COD_INSTALACION~",   
         ~"SGD_MANIOBRA~".~"FECHA_MANIOBRA~",   
         ~"SGD_MANIOBRA~".~"ESTADO~",
            NVL(~"SGD_INSTALACION~".~"NOM_INSTALACION~",~"SGD_MANIOBRA~".~"COD_INSTALACION~") NOM_INSTALACION ,
            Fgci_Nombre_BrigCont_Maniobra(~"SGD_MANIOBRA~".~"COD_MANIOBRA~") NOM_BRIG_CONT,
            ~"A~".~"DESCRIPCION~",~"B~".~"DESCRIPCION~" FASE,~"C~".~"DESCRIPCION~" TIPO,
    ~"FUS~".~"MATRICULA~", ~"GI_CAUSA~".~"DESCRIPCION~",~"SGD_MANIOBRA~".~"COD_CAUSA~",
    ~"SGD_MANIOBRA~".~"FEC_CAUSA~"
    FROM ~"SGD_MANIOBRA~",~"SGD_INSTALACION~", ~"SGD_VALOR~" ~"A~", ~"SGD_VALOR~" ~"B~", ~"SGD_VALOR~" ~"C~", ~"SGD_FUSIB~" ~"FUS~", ~"GI_CAUSA~"
    WHERE ~"SGD_MANIOBRA~".~"COD_INSTALACION~" = ~"SGD_INSTALACION~".~"NRO_INSTALACION~" (+) AND
            ~"SGD_INSTALACION~".~"BDI_JOB~" (+) = 0 AND
            ~"A~".~"CODIF~" (+) = 'T_IN' AND
            ~"A~".~"CODIGO~" (+) = ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" AND
            ~"B~".~"CODIF~" (+) = 'FASE' AND
            ~"B~".~"VALOR~" (+) = ~"SGD_MANIOBRA~".~"FASES~" AND
            ~"C~".~"CODIF~" (+) = 'T_MA' AND
            ~"C~".~"CODIGO~" (+) = ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~" AND
            ~"FUS~".~"CODIGO~"= ~"SGD_MANIOBRA~".~"COD_ELEMENTO~" AND 
            ~"SGD_MANIOBRA~".~"COD_CAUSA~" = ~"GI_CAUSA~".~"COD_CAUSA~" (+) AND
            ~"FUS~".~"ONIS_VER~" = ( SELECT TO_CHAR(MAX(TO_NUMBER(~"F~".~"ONIS_VER~")))
                                       FROM ~"SGD_FUSIB~" ~"F~" 
                                        WHERE ~"F~".~"CODIGO~" = ~"FUS~".~"CODIGO~"
                                               AND ~"F~".~"ONIS_VER~" NOT LIKE '%.%')
 UNION
 SELECT  ~"SGD_MANIOBRA~".~"COD_MANIOBRA~",
               ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~",   
           ~"SGD_MANIOBRA~".~"COD_ELEMENTO~",   
         ~"SGD_MANIOBRA~".~"COD_INSTALACION~",   
         ~"SGD_MANIOBRA~".~"FECHA_MANIOBRA~",   
         ~"SGD_MANIOBRA~".~"ESTADO~",
            NVL(~"SGD_INSTALACION~".~"NOM_INSTALACION~",~"SGD_MANIOBRA~".~"COD_INSTALACION~") NOM_INSTALACION ,
            Fgci_Nombre_BrigCont_Maniobra(~"SGD_MANIOBRA~".~"COD_MANIOBRA~") NOM_BRIG_CONT,
            ~"A~".~"DESCRIPCION~",~"B~".~"DESCRIPCION~" FASE,~"C~".~"DESCRIPCION~" TIPO,
            ~"IN~".~"MATRICULA~", ~"GI_CAUSA~".~"DESCRIPCION~",~"SGD_MANIOBRA~".~"COD_CAUSA~",
    ~"SGD_MANIOBRA~".~"FEC_CAUSA~"
    FROM ~"SGD_MANIOBRA~",~"SGD_INSTALACION~", ~"SGD_VALOR~" ~"A~", ~"SGD_VALOR~" ~"B~", ~"SGD_VALOR~" ~"C~",~"SGD_INTERR~" ~"IN~", ~"GI_CAUSA~"
    WHERE ~"SGD_MANIOBRA~".~"COD_INSTALACION~" = ~"SGD_INSTALACION~".~"NRO_INSTALACION~" (+) AND
            ~"SGD_INSTALACION~".~"BDI_JOB~" (+) = 0 AND
            ~"A~".~"CODIF~" (+) = 'T_IN' AND
            ~"A~".~"CODIGO~" (+) = ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" AND
            ~"B~".~"CODIF~" (+) = 'FASE' AND
            ~"B~".~"VALOR~" (+) = ~"SGD_MANIOBRA~".~"FASES~" AND
            ~"C~".~"CODIF~" (+) = 'T_MA' AND
            ~"C~".~"CODIGO~" (+) = ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~" AND
            ~"IN~".~"CODIGO~"= ~"SGD_MANIOBRA~".~"COD_ELEMENTO~"  AND 
            ~"SGD_MANIOBRA~".~"COD_CAUSA~" = ~"GI_CAUSA~".~"COD_CAUSA~" (+)  AND 
            ~"IN~".~"ONIS_VER~" = ( SELECT TO_CHAR(MAX(TO_NUMBER(~"F~".~"ONIS_VER~")))
                                      FROM ~"SGD_INTERR~" ~"F~" 
                                      WHERE ~"F~".~"CODIGO~" = ~"IN~".~"CODIGO~"
                                              AND ~"F~".~"ONIS_VER~" NOT LIKE '%.%')
UNION
 SELECT  ~"SGD_MANIOBRA~".~"COD_MANIOBRA~",
               ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~",   
           ~"SGD_MANIOBRA~".~"COD_ELEMENTO~",   
         ~"SGD_MANIOBRA~".~"COD_INSTALACION~",   
         ~"SGD_MANIOBRA~".~"FECHA_MANIOBRA~",   
         ~"SGD_MANIOBRA~".~"ESTADO~",
            NVL(~"SGD_INSTALACION~".~"NOM_INSTALACION~",~"SGD_MANIOBRA~".~"COD_INSTALACION~") NOM_INSTALACION ,
            Fgci_Nombre_BrigCont_Maniobra(~"SGD_MANIOBRA~".~"COD_MANIOBRA~") NOM_BRIG_CONT,
            ~"A~".~"DESCRIPCION~",~"B~".~"DESCRIPCION~" FASE,~"C~".~"DESCRIPCION~" TIPO,
            ~"SE~".~"MATRICULA~", ~"GI_CAUSA~".~"DESCRIPCION~",~"SGD_MANIOBRA~".~"COD_CAUSA~",
    ~"SGD_MANIOBRA~".~"FEC_CAUSA~"
    FROM ~"SGD_MANIOBRA~",~"SGD_INSTALACION~", ~"SGD_VALOR~" ~"A~", ~"SGD_VALOR~" ~"B~", ~"SGD_VALOR~" ~"C~",~"SGD_SECCI~" ~"SE~", ~"GI_CAUSA~"
    WHERE ~"SGD_MANIOBRA~".~"COD_INSTALACION~" = ~"SGD_INSTALACION~".~"NRO_INSTALACION~" (+) AND
            ~"SGD_INSTALACION~".~"BDI_JOB~" (+) = 0 AND
            ~"A~".~"CODIF~" (+) = 'T_IN' AND
            ~"A~".~"CODIGO~" (+) = ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" AND
            ~"B~".~"CODIF~" (+) = 'FASE' AND
            ~"B~".~"VALOR~" (+) = ~"SGD_MANIOBRA~".~"FASES~" AND
            ~"C~".~"CODIF~" (+) = 'T_MA' AND
            ~"C~".~"CODIGO~" (+) = ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~" AND
            ~"SE~".~"CODIGO~"= ~"SGD_MANIOBRA~".~"COD_ELEMENTO~"  AND 
            ~"SGD_MANIOBRA~".~"COD_CAUSA~" = ~"GI_CAUSA~".~"COD_CAUSA~" (+)  AND 
            ~"SE~".~"ONIS_VER~" = ( SELECT TO_CHAR(MAX(TO_NUMBER(~"F~".~"ONIS_VER~")))
                                      FROM ~"SGD_SECCI~" ~"F~" 
                                      WHERE ~"F~".~"CODIGO~" = ~"SE~".~"CODIGO~"
                                              AND ~"F~".~"ONIS_VER~" NOT LIKE '%.%')
UNION ALL
SELECT  0,0,
         CLASS_MEMB, 
         CLASS_MEMB,
         FECHA_ALTA,
         4,
         TEXTO,
         '',
         '',
         '',
         'Alta Inst. Temp',
        '','',1, SYSDATE
FROM OOP_ELTOS_TMP_HIST
where 1=1
UNION ALL
SELECT  0,0,
         CLASS_MEMB, 
         CLASS_MEMB,
         FECHA_BAJA,
         3,
         TEXTO,
         '',
         '',
         '',
         'Baja Inst. Temp',
        '','',1, SYSDATE
FROM OOP_ELTOS_TMP_HIST
where 1=1
UNION ALL
SELECT  ~"SGD_MANIOBRA~".~"COD_MANIOBRA~", 
               ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~", 
           ~"SGD_MANIOBRA~".~"COD_ELEMENTO~", 
         ~"SGD_MANIOBRA~".~"COD_INSTALACION~", 
         ~"SGD_MANIOBRA~".~"FECHA_MANIOBRA~", 
         ~"SGD_MANIOBRA~".~"ESTADO~", 
            NVL(~"SGD_INSTALACION~".~"NOM_INSTALACION~",~"SGD_MANIOBRA~".~"COD_INSTALACION~") NOM_INSTALACION , 
            Fgci_Nombre_BrigCont_Maniobra(~"SGD_MANIOBRA~".~"COD_MANIOBRA~") NOM_BRIG_CONT, 
            ~"A~".~"DESCRIPCION~",~"B~".~"DESCRIPCION~" FASE,~"C~".~"DESCRIPCION~" TIPO, 
    NVL(~"TR~".~"MATRICULA~",~"TR~".~"COD_DOC~") , ~"GI_CAUSA~".~"DESCRIPCION~",~"SGD_MANIOBRA~".~"COD_CAUSA~",
    ~"SGD_MANIOBRA~".~"FEC_CAUSA~"
    FROM ~"SGD_MANIOBRA~",~"SGD_INSTALACION~", ~"SGD_VALOR~" ~"A~", ~"SGD_VALOR~" ~"B~", ~"SGD_VALOR~" ~"C~", ~"SGD_TRAMO~" ~"TR~", ~"GI_CAUSA~"
    WHERE ~"SGD_MANIOBRA~".~"COD_INSTALACION~" = ~"SGD_INSTALACION~".~"NRO_INSTALACION~" (+) AND 
            ~"SGD_INSTALACION~".~"BDI_JOB~" (+) = 0 AND 
            ~"A~".~"CODIF~" (+) = 'T_IN' AND 
            ~"A~".~"CODIGO~" (+) = ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" AND 
            ~"B~".~"CODIF~" (+) = 'FASE' AND 
            ~"B~".~"VALOR~" (+) = ~"SGD_MANIOBRA~".~"FASES~" AND 
            ~"C~".~"CODIF~" (+) = 'T_MA' AND 
            ~"C~".~"CODIGO~" (+) = ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~" AND 
            ~"TR~".~"CODIGO~"= ~"SGD_MANIOBRA~".~"COD_ELEMENTO~" AND 
            ~"SGD_MANIOBRA~".~"COD_CAUSA~" = ~"GI_CAUSA~".~"COD_CAUSA~" (+)  AND 
            ~"TR~".~"ONIS_VER~" = ( SELECT TO_CHAR(MAX(TO_NUMBER(~"F~".~"ONIS_VER~")))
                                       FROM ~"SGD_TRAMO~" ~"F~" 
                                      WHERE ~"F~".~"CODIGO~" = ~"TR~".~"CODIGO~"
                                              AND ~"F~".~"ONIS_VER~" NOT LIKE '%.%')
UNION ALL
SELECT  ~"SGD_MANIOBRA~".~"COD_MANIOBRA~", 
               ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~", 
           ~"SGD_MANIOBRA~".~"COD_ELEMENTO~", 
         ~"SGD_MANIOBRA~".~"COD_INSTALACION~", 
         ~"SGD_MANIOBRA~".~"FECHA_MANIOBRA~", 
         ~"SGD_MANIOBRA~".~"ESTADO~", 
            NVL(~"SGD_INSTALACION~".~"NOM_INSTALACION~",~"SGD_MANIOBRA~".~"COD_INSTALACION~") NOM_INSTALACION , 
            Fgci_Nombre_BrigCont_Maniobra(~"SGD_MANIOBRA~".~"COD_MANIOBRA~") NOM_BRIG_CONT, 
            ~"A~".~"DESCRIPCION~",~"B~".~"DESCRIPCION~" FASE,~"C~".~"DESCRIPCION~" TIPO, 
            ~"DI~".~"MATRICULA~", ~"GI_CAUSA~".~"DESCRIPCION~",~"SGD_MANIOBRA~".~"COD_CAUSA~",
    ~"SGD_MANIOBRA~".~"FEC_CAUSA~"
    FROM ~"SGD_MANIOBRA~",~"SGD_INSTALACION~", ~"SGD_VALOR~" ~"A~", ~"SGD_VALOR~" ~"B~", ~"SGD_VALOR~" ~"C~", ~"SGD_DISYUN~" ~"DI~", ~"GI_CAUSA~"
    WHERE ~"SGD_MANIOBRA~".~"COD_INSTALACION~" = ~"SGD_INSTALACION~".~"NRO_INSTALACION~" (+) AND 
            ~"SGD_INSTALACION~".~"BDI_JOB~" (+) = 0 AND 
            ~"A~".~"CODIF~" (+) = 'T_IN' AND 
            ~"A~".~"CODIGO~" (+) = ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" AND 
            ~"B~".~"CODIF~" (+) = 'FASE' AND 
            ~"B~".~"VALOR~" (+) = ~"SGD_MANIOBRA~".~"FASES~" AND 
            ~"C~".~"CODIF~" (+) = 'T_MA' AND 
            ~"C~".~"CODIGO~" (+) = ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~" AND 
            ~"DI~".~"CODIGO~"= ~"SGD_MANIOBRA~".~"COD_ELEMENTO~" AND 
            ~"SGD_MANIOBRA~".~"COD_CAUSA~" = ~"GI_CAUSA~".~"COD_CAUSA~" (+)  AND 
            ~"DI~".~"ONIS_VER~" = ( SELECT TO_CHAR(MAX(TO_NUMBER(~"F~".~"ONIS_VER~")))
                                     FROM ~"SGD_DISYUN~" ~"F~" 
                                     WHERE ~"F~".~"CODIGO~" = ~"DI~".~"CODIGO~"
                                             AND ~"F~".~"ONIS_VER~" NOT LIKE '%.%')
                                             order by 5
--UNION ALL
--SELECT  ~"SGD_MANIOBRA~".~"COD_MANIOBRA~", 
--               ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~", 
--           ~"SGD_MANIOBRA~".~"COD_ELEMENTO~", 
--         ~"SGD_MANIOBRA~".~"COD_INSTALACION~", 
--         ~"SGD_MANIOBRA~".~"FECHA_MANIOBRA~", 
--         ~"SGD_MANIOBRA~".~"ESTADO~", 
--            NVL(~"SGD_INSTALACION~".~"NOM_INSTALACION~",~"SGD_MANIOBRA~".~"COD_INSTALACION~") NOM_INSTALACION , 
--            Fgci_Nombre_BrigCont_Maniobra(~"SGD_MANIOBRA~".~"COD_MANIOBRA~") NOM_BRIG_CONT, 
--            ~"A~".~"DESCRIPCION~",~"B~".~"DESCRIPCION~" FASE,~"C~".~"DESCRIPCION~" TIPO, 
--            ~"INA~".~"MATRICULA~", ~"GI_CAUSA~".~"DESCRIPCION~",~"SGD_MANIOBRA~".~"COD_CAUSA~",
--    ~"SGD_MANIOBRA~".~"FEC_CAUSA~"
--    FROM ~"SGD_MANIOBRA~",~"SGD_INSTALACION~", ~"SGD_VALOR~" ~"A~", ~"SGD_VALOR~" ~"B~", ~"SGD_VALOR~" ~"C~", ~"SGD_INTERR_AT~" ~"INA~", ~"GI_CAUSA~"
--    WHERE ~"SGD_MANIOBRA~".~"COD_INSTALACION~" = ~"SGD_INSTALACION~".~"NRO_INSTALACION~" (+) AND 
--            ~"SGD_INSTALACION~".~"BDI_JOB~" (+) = 0 AND 
--            ~"A~".~"CODIF~" (+) = 'T_IN' AND 
--            ~"A~".~"CODIGO~" (+) = ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" AND 
--            ~"B~".~"CODIF~" (+) = 'FASE' AND 
--            ~"B~".~"VALOR~" (+) = ~"SGD_MANIOBRA~".~"FASES~" AND 
--            ~"C~".~"CODIF~" (+) = 'T_MA' AND 
--            ~"C~".~"CODIGO~" (+) = ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~" AND 
--            ~"INA~".~"CODIGO~"= ~"SGD_MANIOBRA~".~"COD_ELEMENTO~" AND 
--            ~"SGD_MANIOBRA~".~"COD_CAUSA~" = ~"GI_CAUSA~".~"COD_CAUSA~" (+)  AND 
--            ~"INA~".~"ONIS_VER~" = ( SELECT TO_CHAR(MAX(TO_NUMBER(~"F~".~"ONIS_VER~")))
--                                       FROM ~"SGD_INTERR_AT~" ~"F~" 
--                                       WHERE ~"F~".~"CODIGO~" = ~"INA~".~"CODIGO~"
--                                                AND  ~"F~".~"ONIS_VER~" NOT LIKE '%.%')
--UNION ALL
--SELECT  ~"SGD_MANIOBRA~".~"COD_MANIOBRA~", 
--               ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~", 
--           ~"SGD_MANIOBRA~".~"COD_ELEMENTO~", 
--         ~"SGD_MANIOBRA~".~"COD_INSTALACION~", 
--         ~"SGD_MANIOBRA~".~"FECHA_MANIOBRA~", 
--         ~"SGD_MANIOBRA~".~"ESTADO~", 
--            NVL(~"SGD_INSTALACION~".~"NOM_INSTALACION~",~"SGD_MANIOBRA~".~"COD_INSTALACION~") NOM_INSTALACION , 
--            Fgci_Nombre_BrigCont_Maniobra(~"SGD_MANIOBRA~".~"COD_MANIOBRA~") NOM_BRIG_CONT, 
--            ~"A~".~"DESCRIPCION~",~"B~".~"DESCRIPCION~" FASE,~"C~".~"DESCRIPCION~" TIPO, 
--            ~"SAT~".~"MATRICULA~", ~"GI_CAUSA~".~"DESCRIPCION~",~"SGD_MANIOBRA~".~"COD_CAUSA~",
--    ~"SGD_MANIOBRA~".~"FEC_CAUSA~"
--    FROM ~"SGD_MANIOBRA~",~"SGD_INSTALACION~", ~"SGD_VALOR~" ~"A~", ~"SGD_VALOR~" ~"B~", ~"SGD_VALOR~" ~"C~", ~"SGD_SECCI_AT~" ~"SAT~", ~"GI_CAUSA~"
--    WHERE ~"SGD_MANIOBRA~".~"COD_INSTALACION~" = ~"SGD_INSTALACION~".~"NRO_INSTALACION~" (+) AND 
--            ~"SGD_INSTALACION~".~"BDI_JOB~" (+) = 0 AND 
--            ~"A~".~"CODIF~" (+) = 'T_IN' AND 
--            ~"A~".~"CODIGO~" (+) = ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" AND 
--            ~"B~".~"CODIF~" (+) = 'FASE' AND 
--            ~"B~".~"VALOR~" (+) = ~"SGD_MANIOBRA~".~"FASES~" AND 
--            ~"C~".~"CODIF~" (+) = 'T_MA' AND 
--            ~"C~".~"CODIGO~" (+) = ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~" AND 
--            ~"SAT~".~"CODIGO~"= ~"SGD_MANIOBRA~".~"COD_ELEMENTO~" AND 
--            ~"SGD_MANIOBRA~".~"COD_CAUSA~" = ~"GI_CAUSA~".~"COD_CAUSA~" (+)  AND 
--            ~"SAT~".~"ONIS_VER~" = ( SELECT TO_CHAR(MAX(TO_NUMBER(~"F~".~"ONIS_VER~")))
--                                       FROM ~"SGD_SECCI_AT~" ~"F~" 
--                                        WHERE ~"F~".~"CODIGO~" = ~"SAT~".~"CODIGO~"
--                                                AND ~"F~".~"ONIS_VER~" NOT LIKE '%.%')
--UNION ALL
--SELECT  ~"SGD_MANIOBRA~".~"COD_MANIOBRA~", 
--               ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~", 
--           ~"SGD_MANIOBRA~".~"COD_ELEMENTO~", 
--         ~"SGD_MANIOBRA~".~"COD_INSTALACION~", 
--         ~"SGD_MANIOBRA~".~"FECHA_MANIOBRA~", 
--         ~"SGD_MANIOBRA~".~"ESTADO~", 
--            NVL(~"SGD_INSTALACION~".~"NOM_INSTALACION~",~"SGD_MANIOBRA~".~"COD_INSTALACION~") NOM_INSTALACION , 
--            Fgci_Nombre_BrigCont_Maniobra(~"SGD_MANIOBRA~".~"COD_MANIOBRA~") NOM_BRIG_CONT, 
--            ~"A~".~"DESCRIPCION~",~"B~".~"DESCRIPCION~" FASE,~"C~".~"DESCRIPCION~" TIPO, 
--            ~"PA~".~"COD_DOC~", ~"GI_CAUSA~".~"DESCRIPCION~",~"SGD_MANIOBRA~".~"COD_CAUSA~",
--    ~"SGD_MANIOBRA~".~"FEC_CAUSA~"
--    FROM ~"SGD_MANIOBRA~",~"SGD_INSTALACION~", ~"SGD_VALOR~" ~"A~", ~"SGD_VALOR~" ~"B~", ~"SGD_VALOR~" ~"C~", ~"SGD_PUENTE_ALTA~" ~"PA~", ~"GI_CAUSA~"
--    WHERE ~"SGD_MANIOBRA~".~"COD_INSTALACION~" = ~"SGD_INSTALACION~".~"NRO_INSTALACION~" (+) AND 
--            ~"SGD_INSTALACION~".~"BDI_JOB~" (+) = 0 AND 
--            ~"A~".~"CODIF~" (+) = 'T_IN' AND 
--            ~"A~".~"CODIGO~" (+) = ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" AND 
--            ~"B~".~"CODIF~" (+) = 'FASE' AND 
--            ~"B~".~"VALOR~" (+) = ~"SGD_MANIOBRA~".~"FASES~" AND 
--            ~"C~".~"CODIF~" (+) = 'T_MA' AND 
--            ~"C~".~"CODIGO~" (+) = ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~" AND 
--            ~"PA~".~"CODIGO~"= ~"SGD_MANIOBRA~".~"COD_ELEMENTO~" AND 
--            ~"SGD_MANIOBRA~".~"COD_CAUSA~" = ~"GI_CAUSA~".~"COD_CAUSA~" (+)  AND 
--            ~"PA~".~"ONIS_VER~" = ( SELECT TO_CHAR(MAX(TO_NUMBER(~"F~".~"ONIS_VER~"))) 
--                                      FROM ~"SGD_PUENTE_ALTA~" ~"F~" 
--                                      WHERE ~"F~".~"CODIGO~" = ~"PA~".~"CODIGO~"
--                                              AND ~"F~".~"ONIS_VER~" NOT LIKE '%.%')
--UNION ALL
--SELECT  ~"SGD_MANIOBRA~".~"COD_MANIOBRA~", 
--               ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~", 
--           ~"SGD_MANIOBRA~".~"COD_ELEMENTO~", 
--         ~"SGD_MANIOBRA~".~"COD_INSTALACION~", 
--         ~"SGD_MANIOBRA~".~"FECHA_MANIOBRA~", 
--         ~"SGD_MANIOBRA~".~"ESTADO~", 
--            NVL(~"SGD_INSTALACION~".~"NOM_INSTALACION~",~"SGD_MANIOBRA~".~"COD_INSTALACION~") NOM_INSTALACION , 
--            Fgci_Nombre_BrigCont_Maniobra(~"SGD_MANIOBRA~".~"COD_MANIOBRA~") NOM_BRIG_CONT, 
--            ~"A~".~"DESCRIPCION~",~"B~".~"DESCRIPCION~" FASE,~"C~".~"DESCRIPCION~" TIPO, 
--            ~"DA~".~"MATRICULA~", ~"GI_CAUSA~".~"DESCRIPCION~",~"SGD_MANIOBRA~".~"COD_CAUSA~",
--    ~"SGD_MANIOBRA~".~"FEC_CAUSA~"
--    FROM ~"SGD_MANIOBRA~",~"SGD_INSTALACION~", ~"SGD_VALOR~" ~"A~", ~"SGD_VALOR~" ~"B~", ~"SGD_VALOR~" ~"C~", ~"SGD_DISYUN_AT~" ~"DA~", ~"GI_CAUSA~"
--    WHERE ~"SGD_MANIOBRA~".~"COD_INSTALACION~" = ~"SGD_INSTALACION~".~"NRO_INSTALACION~" (+) AND 
--            ~"SGD_INSTALACION~".~"BDI_JOB~" (+) = 0 AND 
--            ~"A~".~"CODIF~" (+) = 'T_IN' AND 
--            ~"A~".~"CODIGO~" (+) = ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" AND 
--            ~"B~".~"CODIF~" (+) = 'FASE' AND 
--            ~"B~".~"VALOR~" (+) = ~"SGD_MANIOBRA~".~"FASES~" AND 
--            ~"C~".~"CODIF~" (+) = 'T_MA' AND 
--            ~"C~".~"CODIGO~" (+) = ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~" AND 
--            ~"DA~".~"CODIGO~"= ~"SGD_MANIOBRA~".~"COD_ELEMENTO~" AND 
--            ~"SGD_MANIOBRA~".~"COD_CAUSA~" = ~"GI_CAUSA~".~"COD_CAUSA~" (+)  AND
--            ~"DA~".~"ONIS_VER~" = ( SELECT TO_CHAR(MAX(TO_NUMBER(~"F~".~"ONIS_VER~")))
--                                      FROM ~"SGD_DISYUN_AT~" ~"F~" 
--                                      WHERE ~"F~".~"CODIGO~" = ~"DA~".~"CODIGO~"
--                                              AND ~"F~".~"ONIS_VER~" NOT LIKE '%.%')
--UNION ALL
--SELECT  ~"SGD_MANIOBRA~".~"COD_MANIOBRA~", 
--               ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~", 
--           ~"SGD_MANIOBRA~".~"COD_ELEMENTO~", 
--         ~"SGD_MANIOBRA~".~"COD_INSTALACION~", 
--         ~"SGD_MANIOBRA~".~"FECHA_MANIOBRA~", 
--         ~"SGD_MANIOBRA~".~"ESTADO~", 
--            NVL(~"SGD_INSTALACION~".~"NOM_INSTALACION~",~"SGD_MANIOBRA~".~"COD_INSTALACION~") NOM_INSTALACION , 
--            Fgci_Nombre_BrigCont_Maniobra(~"SGD_MANIOBRA~".~"COD_MANIOBRA~") NOM_BRIG_CONT, 
--            ~"A~".~"DESCRIPCION~",~"B~".~"DESCRIPCION~" FASE,~"C~".~"DESCRIPCION~" TIPO, 
--    ~"TA~".~"MATRICULA~", ~"GI_CAUSA~".~"DESCRIPCION~",~"SGD_MANIOBRA~".~"COD_CAUSA~",
--    ~"SGD_MANIOBRA~".~"FEC_CAUSA~"
--    FROM ~"SGD_MANIOBRA~",~"SGD_INSTALACION~", ~"SGD_VALOR~" ~"A~", ~"SGD_VALOR~" ~"B~", ~"SGD_VALOR~" ~"C~", ~"SGD_TRAMO_AT~" ~"TA~", ~"GI_CAUSA~"
--    WHERE ~"SGD_MANIOBRA~".~"COD_INSTALACION~" = ~"SGD_INSTALACION~".~"NRO_INSTALACION~" (+) AND 
--            ~"SGD_INSTALACION~".~"BDI_JOB~" (+) = 0 AND 
--            ~"A~".~"CODIF~" (+) = 'T_IN' AND 
--            ~"A~".~"CODIGO~" (+) = ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" AND 
--            ~"B~".~"CODIF~" (+) = 'FASE' AND 
--            ~"B~".~"VALOR~" (+) = ~"SGD_MANIOBRA~".~"FASES~" AND 
--            ~"C~".~"CODIF~" (+) = 'T_MA' AND 
--            ~"C~".~"CODIGO~" (+) = ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~" AND 
--            ~"TA~".~"CODIGO~"= ~"SGD_MANIOBRA~".~"COD_ELEMENTO~" AND 
--            ~"SGD_MANIOBRA~".~"COD_CAUSA~" = ~"GI_CAUSA~".~"COD_CAUSA~" (+)  AND 
--            ~"TA~".~"ONIS_VER~" = ( SELECT TO_CHAR(MAX(TO_NUMBER(~"F~".~"ONIS_VER~"))) 
--                                      FROM ~"SGD_TRAMO_AT~" ~"F~" 
--                                      WHERE ~"F~".~"CODIGO~" = ~"TA~".~"CODIGO~"
--                                              AND ~"F~".~"ONIS_VER~" NOT LIKE '%.%')
--UNION ALL
--SELECT  ~"SGD_MANIOBRA~".~"COD_MANIOBRA~", 
--               ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~", 
--           ~"SGD_MANIOBRA~".~"COD_ELEMENTO~", 
--         ~"SGD_MANIOBRA~".~"COD_INSTALACION~", 
--         ~"SGD_MANIOBRA~".~"FECHA_MANIOBRA~", 
--         ~"SGD_MANIOBRA~".~"ESTADO~", 
--            NVL(~"SGD_INSTALACION~".~"NOM_INSTALACION~",~"SGD_MANIOBRA~".~"COD_INSTALACION~") NOM_INSTALACION , 
--            Fgci_Nombre_BrigCont_Maniobra(~"SGD_MANIOBRA~".~"COD_MANIOBRA~") NOM_BRIG_CONT, 
--            ~"A~".~"DESCRIPCION~",~"B~".~"DESCRIPCION~" FASE,~"C~".~"DESCRIPCION~" TIPO, 
--            ~"PU~".~"MATRICULA~", ~"GI_CAUSA~".~"DESCRIPCION~",~"SGD_MANIOBRA~".~"COD_CAUSA~",
--    ~"SGD_MANIOBRA~".~"FEC_CAUSA~"
--    FROM ~"SGD_MANIOBRA~",~"SGD_INSTALACION~", ~"SGD_VALOR~" ~"A~", ~"SGD_VALOR~" ~"B~", ~"SGD_VALOR~" ~"C~", ~"SGD_PUENTE~" ~"PU~", ~"GI_CAUSA~"
--    WHERE ~"SGD_MANIOBRA~".~"COD_INSTALACION~" = ~"SGD_INSTALACION~".~"NRO_INSTALACION~" (+) AND 
--            ~"SGD_INSTALACION~".~"BDI_JOB~" (+) = 0 AND 
--            ~"A~".~"CODIF~" (+) = 'T_IN' AND 
--            ~"A~".~"CODIGO~" (+) = ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" AND 
--            ~"B~".~"CODIF~" (+) = 'FASE' AND 
--            ~"B~".~"VALOR~" (+) = ~"SGD_MANIOBRA~".~"FASES~" AND 
--            ~"C~".~"CODIF~" (+) = 'T_MA' AND 
--            ~"C~".~"CODIGO~" (+) = ~"SGD_MANIOBRA~".~"TIPO_MANIOBRA~" AND 
--            ~"PU~".~"CODIGO~"= ~"SGD_MANIOBRA~".~"COD_ELEMENTO~" AND 
--            ~"SGD_MANIOBRA~".~"COD_CAUSA~" = ~"GI_CAUSA~".~"COD_CAUSA~" (+)  AND 
--            ~"PU~".~"ONIS_VER~" = ( SELECT TO_CHAR(MAX(TO_NUMBER(~"F~".~"ONIS_VER~"))) 
--                                      FROM ~"SGD_PUENTE~" ~"F~" 
--                                      WHERE ~"F~".~"CODIGO~" = ~"PU~".~"CODIGO~"
--                                              AND ~"F~".~"ONIS_VER~" LIKE '%.%')
--order by 5
                                                            
"  sort="fecha_maniobra A cod_elemento A " )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="1682" y="12" height="64" width="590" html.valueishtml="0"  name=tipo_t  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fases" border="6" color="0" x="2290" y="12" height="64" width="288" html.valueishtml="0"  name=fase_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Ubicaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2597" y="12" height="64" width="782" html.valueishtml="0"  name=ubicacion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fecha Maniobra" border="6" color="0" x="3397" y="12" height="64" width="539" html.valueishtml="0"  name=fecha_maniobra_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="3954" y="12" height="64" width="357" html.valueishtml="0"  name=estado_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Brigada / Contrata encargada" border="6" color="0" x="4329" y="12" height="64" width="1184" html.valueishtml="0"  name=nom_brig_cont_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n de la Causa" border="6" color="0" x="5531" y="12" height="64" width="1262" html.valueishtml="0"  name=causa_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Elem. Maniobrado" border="6" color="0" x="18" y="12" height="64" width="805" html.valueishtml="0"  name=cod_elemento_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nombre Instalaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="841" y="12" height="64" width="827" html.valueishtml="0"  name=nom_instalacion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="8388608" x="18" y="8" height="68" width="800" format="[general]" html.valueishtml="0"  name=sgd_fusib_matricula visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="mando.bmp" x="1701" y="8" height="64" width="73" border="2" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=tipo_g visible="1~tif (tipo_maniobra=1 ,1,0)" transparency="0" )
bitmap(band=detail filename="recursos/manual.bmp" x="1701" y="8" height="64" width="73" border="2" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=tipo_g_3 visible="1~tif (tipo_maniobra=3 ,1,0)" transparency="0" )
bitmap(band=detail filename="./recursos/expontanea.bmp" x="1701" y="8" height="64" width="73" border="2" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=tipo_g_2 visible="1~tif (tipo_maniobra=2 ,1,0)" transparency="0" )
compute(band=detail alignment="0" expression="bitmap(case( estado when 1 then ~".\recursos\abierta.bmp~" 
when 0 then ~".\recursos\cerrada.bmp~"))"border="0" color="8388608" x="3950" y="8" height="68" width="87" format="[general]" html.valueishtml="0"  name=bmp visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="846" y="8" height="68" width="818" format="[general]" html.valueishtml="0"  name=nom_instalacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="8388608" x="1792" y="8" height="68" width="475" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8388608" x="2322" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=fase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="8388608" x="2597" y="8" height="68" width="786" format="[general]" html.valueishtml="0"  name=ubicacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="8388608" x="3392" y="8" height="68" width="549" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_maniobra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="4050" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="4347" y="8" height="68" width="1166" format="[general]" html.valueishtml="0"  name=nom_brig_cont visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="8388608" x="5527" y="12" height="64" width="1271" format="[general]" html.valueishtml="0"  name=cod_causa visible="1~tfg_hayIndisponibilidadAsociada( cod_maniobra )" dddw.name=dddw_descripcion_causas dddw.displaycolumn=descripcion dddw.datacolumn=cod_causa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="8388608" x="5522" y="12" height="64" width="1024" format="[general]" html.valueishtml="0"  name=causa visible="0~tif(fg_hayIndisponibilidadAsociada( cod_maniobra ) = 1, 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="Causa ->" filename="" enabled=yes action="0" border="0" color="8388608" x="6565" y="8" height="76" width="224" vtextalign="0" htextalign="0"  name=cb_causa  tag="boton" visible="0~tif(fg_hayIndisponibilidadAsociada( cod_maniobra ) = 1, 0, 1)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5285" y="120" height="76" width="256" format="[general]" html.valueishtml="0"  name=cod_instalacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5595" y="128" height="76" width="384" format="[shortdate] [time]" html.valueishtml="0"  name=fec_causa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="4882" y="128" height="64" width="256" format="[general]" html.valueishtml="0"  name=cod_elemento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 