HA$PBExportHeader$d_inc_2041_materiales.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=cod_material dbname="cod_material" )
 column=(type=char(40) update=yes updatewhereclause=yes name=descripcion dbname="descripcion" )
 column=(type=char(10) updatewhereclause=yes name=unidad_medida dbname="unidad_medida" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_materiales~" ) COLUMN(NAME=~"sgd_materiales.cod_material~") COLUMN(NAME=~"sgd_materiales.descripcion~") COLUMN(NAME=~"sgd_materiales.unidad_medida~")WHERE(    EXP1 =~"~~~"SGD_MATERIALES~~~".~~~"COD_MATERIAL~~~"~"   OP =~"like~"    EXP2 =~":ps_clase~" ) ) ARG(NAME = ~"ps_clase~" TYPE = string) " update="SGD_MATERIALES" updatewhere=0 updatekeyinplace=no arguments=(("ps_clase", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="1125" format="[general]"  name=descripcion edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")