HA$PBExportHeader$d_inc_2301_filtro_incidencia.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=960 color="536870912" )
table(column=(type=number updatewhereclause=no name=ai_estado dbname="ai_estado" )
 column=(type=number updatewhereclause=no name=ai_estado_mant dbname="ai_estado_mant" )
 column=(type=number updatewhereclause=no name=ai_tipo dbname="ai_tipo" values="<Todos>	0/Imprevistas	1/Programadas	2/Suministro	3/" )
 column=(type=number updatewhereclause=no name=ai_alcance dbname="ai_alcance" )
 column=(type=number updatewhereclause=no name=ai_alimentacion dbname="ai_Alimentacion" values="Todos	0/Con Alimentaci$$HEX1$$f300$$ENDHEX$$n	1/Sin Alimentaci$$HEX1$$f300$$ENDHEX$$n	2/Ayuda	3/Alumbrado P$$HEX1$$fa00$$ENDHEX$$blico	4/" )
 column=(type=number updatewhereclause=no name=ai_duracion dbname="ai_duracion" )
 column=(type=number updatewhereclause=no name=ai_reg_seleccionados dbname="ai_reg_seleccionados" )
 column=(type=number updatewhereclause=no name=ai_suministro dbname="ai_suministro" values="Todas	0/Solo de Suministro	1/Solo sobre Instalaciones	2/" )
 column=(type=char(2) updatewhereclause=no name=operacion dbname="operacion" values=">	>/<	</=	=/<>	<>/>=	>=/<=	<=/" )
 column=(type=number updatewhereclause=no name=tiempo dbname="tiempo" values="Min.	1/Horas	2/Dias	3/" )
 )
rectangle(band=detail x="206" y="28" height="392" width="1477" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="201" y="24" height="392" width="1477" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tipo Incidencia:"border="0" color="0" x="279" y="76" height="64" width="466"  name=ai_tipo_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Registros Seleccionados:"border="0" color="0" x="9" y="488" height="64" width="745"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="768" y="488" height="64" width="183" format="[general]"  name=ai_reg_seleccionados edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="8388608" x="814" y="76" height="64" width="782" format="[general]"  name=ai_tipo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=" Criterio de Selecci$$HEX1$$f300$$ENDHEX$$n "border="0" color="0" x="233" y="4" height="52" width="635"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")