HA$PBExportHeader$d_inf_aviso_imp.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=260 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1232 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
bitmap(band=header filename="sgd.bmp" x="59" y="24" height="208" width="379" border="0"  name=bitmap_t visible="1" )
text(band=header alignment="0" text="text" border="0" color="0" x="736" y="76" height="92" width="110" html.valueishtml="0"  name=titulo_t visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_indicadores_aviso" x="14" y="968" height="136" width="1134" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_indicadores visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_cen_2001_pr_form_centro_cmd_mesa" x="73" y="508" height="136" width="1010" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_ambito_imp visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="text" border="5" color="8388608" x="370" y="944" height="72" width="631" html.valueishtml="0"  name=zona_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="text" border="5" color="8388608" x="370" y="1036" height="76" width="631" html.valueishtml="0"  name=cmd_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="text" border="5" color="8388608" x="370" y="1136" height="72" width="631" html.valueishtml="0"  name=sector_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="text" border="5" color="8388608" x="1335" y="876" height="68" width="594" html.valueishtml="0"  name=estado_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="0" text="text" border="5" color="8388608" x="1335" y="960" height="68" width="594" html.valueishtml="0"  name=alcance_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="0" text="text" border="5" color="8388608" x="1335" y="1044" height="68" width="594" html.valueishtml="0"  name=tipo_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=detail alignment="0" text="text" border="5" color="8388608" x="1335" y="1128" height="68" width="594" html.valueishtml="0"  name=prioridad_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
rectangle(band=detail x="2866" y="800" height="440" width="613"  name=r_bloque1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16711935" )
text(band=detail alignment="0" text="Corregimiento:" border="0" color="0" x="18" y="220" height="68" width="398" html.valueishtml="0"  name=municipio_t visible="0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_avi_2015_pr_form_obs2" x="18" y="500" height="432" width="3456" border="0"  height.autosize=yes criteria="" nest_arguments=(("0")) trail_footer = yes  name=d_avi_imp visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="text" border="5" color="8388608" x="393" y="452" height="60" width="2085" html.valueishtml="0"  name=st_referencia visible="1~t0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
report(band=detail dataobject="d_direccion" x="9" y="36" height="120" width="2683" border="0"  height.autosize=yes criteria="" nest_arguments=(("0")) trail_footer = yes  name=d_direccion_imp visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_avi_2014_pr_form_id_cliente2" x="9" y="244" height="136" width="2683" border="0"  height.autosize=yes criteria="" nest_arguments=(("0")) trail_footer = yes  name=d_cliente_imp visible="1"  slideup=directlyabove )
groupbox(band=detail text="Alarmas"border="2" color="0" x="2729" y="0" height="492" width="745"  name=alarmas visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sin Alimentacion" border="0" color="0" x="2875" y="180" height="48" width="494" html.valueishtml="0"  name=st_sin_alim visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Alumbrado Publico" border="0" color="0" x="2875" y="180" height="48" width="553" html.valueishtml="0"  name=st_de_alumbrado visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Aviso de Ayuda" border="0" color="0" x="2875" y="180" height="48" width="457" html.valueishtml="0"  name=st_de_ayuda visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="semaf2.bmp" x="2793" y="44" height="60" width="69" border="0"  name=p_ord_corte visible="1~t0" )
text(band=detail alignment="0" text="Orden de Corte" border="0" color="0" x="2875" y="52" height="48" width="443" html.valueishtml="0"  name=st_ord_corte visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="semaf2.bmp" x="2793" y="108" height="60" width="69" border="0"  name=p_inc_asign visible="1~t0" )
bitmap(band=detail filename="semaf2.bmp" x="2793" y="160" height="60" width="69" border="0"  name=p_1 visible="1~t0" )
bitmap(band=detail filename="semaf2.bmp" x="2793" y="160" height="60" width="69" border="0"  name=p_2 visible="1~t0" )
text(band=detail alignment="0" text="Incidencia Asociada" border="0" color="0" x="2875" y="116" height="48" width="590" html.valueishtml="0"  name=st_inc_asign visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="alumbrado.bmp" x="2793" y="172" height="60" width="69" border="0"  name=p_de_alumbrado visible="1~t0" )
bitmap(band=detail filename="acuerdo.bmp" x="2793" y="172" height="60" width="69" border="0"  name=p_de_ayuda visible="1~t0" )
bitmap(band=detail filename="cor_pro1.bmp" x="2793" y="172" height="60" width="69" border="0"  name=p_sin_alim visible="1~t0" )
bitmap(band=detail filename="mante3.bmp" x="2793" y="236" height="60" width="69" border="0"  name=p_brig_enviada visible="1~t0" )
text(band=detail alignment="0" text="Brigada Trabajando" border="0" color="0" x="2875" y="244" height="48" width="585" html.valueishtml="0"  name=st_brig_enviada visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="peligro1.bmp" x="2793" y="364" height="60" width="69" border="0"  name=p_avi_peligro visible="1~t0" )
text(band=detail alignment="0" text="Aviso de Peligro" border="0" color="0" x="2875" y="372" height="48" width="485" html.valueishtml="0"  name=st_avi_peligro visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="activ_im.bmp" x="2793" y="428" height="60" width="69" border="0"  name=p_avi_calidad visible="1~t0" )
text(band=detail alignment="0" text="Aviso de Calidad" border="0" color="0" x="2875" y="436" height="48" width="498" html.valueishtml="0"  name=st_avi_calidad visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="anulado.bmp" x="2793" y="236" height="60" width="69" border="0"  name=p_anulado visible="1~t0" )
text(band=detail alignment="0" text="Aviso Anulado" border="0" color="0" x="2875" y="244" height="48" width="421" html.valueishtml="0"  name=st_anulado visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Distrito:" border="0" color="0" x="1230" y="112" height="68" width="462" html.valueishtml="0"  name=depto_t visible="0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Barrio:" border="0" color="0" x="1230" y="224" height="68" width="462" html.valueishtml="0"  name=localidad_t visible="0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="cliimp.bmp" x="2793" y="300" height="60" width="69" border="0"  name=p_cli_imp visible="1~t0" )
text(band=detail alignment="0" text="Cliente Importante" border="0" color="0" x="2875" y="308" height="48" width="539" html.valueishtml="0"  name=st_cli_imp visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename=".\recursos\hospital.gif" x="2784" y="292" height="84" width="87" border="0"  name=p_esencial visible="1~t0" )
text(band=detail alignment="0" text="Carga Esencial" border="0" color="0" x="2871" y="308" height="48" width="539" html.valueishtml="0"  name=st_esencial visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
