HA$PBExportHeader$d_inc_2005_pr_detalle_interrup.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=176 color="-1" )
summary(height=4 color="536870912" )
footer(height=64 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number updatewhereclause=no name=tot_pot_part dbname="A" )
 column=(type=number updatewhereclause=no name=inst_part_pen dbname="Inst_part_pen" )
 column=(type=number updatewhereclause=no name=inst_prop_pen dbname="Inst_prop_pen" )
 column=(type=number updatewhereclause=no name=cli_part_pen dbname="Cli_part_pen" )
 column=(type=number updatewhereclause=no name=cli_prop_pen dbname="Cli_prop_pen" )
 column=(type=decimal(1) updatewhereclause=no name=pot_part_pen dbname="Pot_part_pen" )
 column=(type=decimal(1) updatewhereclause=no name=pot_prop_pen dbname="Pot_prop_pen" )
 column=(type=number updatewhereclause=no name=cant_inst_prop dbname="cant_inst_prop" )
 column=(type=number updatewhereclause=no name=cant_inst_part dbname="cant_inst_part" )
 column=(type=number updatewhereclause=no name=cant_cli_part dbname="cant_cli_part" )
 column=(type=number updatewhereclause=no name=cant_cli_prop dbname="cant_cli_prop" )
 column=(type=decimal(1) updatewhereclause=no name=cant_pot_part dbname="cant_pot_part" )
 column=(type=decimal(1) updatewhereclause=no name=cant_pot_prop dbname="cant_pot_prop" )
 column=(type=char(10) updatewhereclause=no name=duracion dbname="duracion" )
 column=(type=decimal(2) updatewhereclause=no name=tiepi dbname="tiepi" )
 column=(type=decimal(2) updatewhereclause=no name=saifi dbname="saifi" )
 column=(type=decimal(2) updatewhereclause=no name=saidi dbname="saidi" )
 column=(type=decimal(2) updatewhereclause=no name=caidi dbname="caidi" )
 column=(type=decimal(4) updatewhereclause=no name=asai dbname="asai" )
 )
text(band=header alignment="2" text="Pot Contratada"border="6" color="0" x="453" y="4" height="80" width="411"  name=cant_cli_part_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cli. Afectados"border="6" color="0" x="882" y="4" height="80" width="398"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Inst. Afectadas"border="6" color="0" x="5" y="4" height="80" width="434"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Part"border="6" color="0" x="1083" y="100" height="68" width="197"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp."border="6" color="0" x="882" y="100" height="68" width="183"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part"border="6" color="0" x="677" y="100" height="68" width="187"  name=cant_pot_prop_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp."border="6" color="0" x="457" y="100" height="68" width="201"  name=cant_pot_part_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part"border="6" color="0" x="229" y="100" height="68" width="210"  name=cant_cli_prop_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp."border="6" color="0" x="9" y="100" height="68" width="201"  name=cantidad_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(Media)"border="6" color="0" x="1298" y="100" height="68" width="315"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tiepi (Min)"border="6" color="0" x="1637" y="100" height="68" width="343"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Saifi"border="6" color="0" x="1998" y="100" height="68" width="343"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Saidi (Min)"border="6" color="0" x="2359" y="100" height="68" width="343"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Caidi (Min)"border="6" color="0" x="2720" y="100" height="68" width="343"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Asai (%)"border="6" color="0" x="3081" y="100" height="68" width="343"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Duraci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="1298" y="4" height="80" width="315"  name=duracion_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX1$$cd00$$ENDHEX$$ndices de Calidad"border="6" color="0" x="1632" y="4" height="80" width="1792"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="8388608" x="1083" y="4" height="56" width="197" format="[general]"  name=cant_cli_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="8388608" x="882" y="4" height="56" width="183" format="[general]"  name=cant_cli_prop edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="8388608" x="677" y="4" height="56" width="187" format="[general]"  name=cant_pot_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="8388608" x="457" y="4" height="56" width="201" format="[general]"  name=cant_pot_prop edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="8388608" x="229" y="4" height="56" width="210" format="[general]"  name=cant_inst_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="56" width="201" format="[general]"  name=cant_inst_prop edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="8388608" x="1303" y="4" height="56" width="315" format="[general]"  name=duracion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="8388608" x="3077" y="4" height="56" width="343" format="0.00"  name=asai edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="8388608" x="2715" y="4" height="56" width="343" format="0.00"  name=caidi edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="8388608" x="1993" y="4" height="56" width="343" format="0.00"  name=saifi edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="8388608" x="1632" y="4" height="56" width="343" format="0.00"  name=tiepi edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="3" tabsequence=32766 border="0" color="8388608" x="2354" y="4" height="56" width="343" format="0.00"  name=saidi edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text=""border="0" color="128" x="1083" y="4" height="56" width="197"  name=txt_cli_part_pen  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text=""border="0" color="128" x="882" y="4" height="56" width="183"  name=txt_cli_prop_pen  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text=""border="0" color="128" x="677" y="4" height="56" width="187"  name=txt_pot_part_pen  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text=""border="0" color="128" x="457" y="4" height="56" width="201"  name=txt_pot_prop_pen  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text=""border="0" color="128" x="233" y="4" height="56" width="210"  name=txt_inst_part_pen  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text=""border="0" color="128" x="9" y="4" height="56" width="201"  name=txt_inst_prop_pen  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text=""border="0" color="128" x="1298" y="4" height="56" width="315"  name=txt_duracion_pen  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text=""border="0" color="128" x="3077" y="4" height="56" width="343"  name=asai_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text=""border="0" color="128" x="2715" y="4" height="56" width="343"  name=caidi_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text=""border="0" color="128" x="1632" y="4" height="56" width="343"  name=tiepi_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text=""border="0" color="128" x="1993" y="4" height="56" width="343"  name=saifi_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text=""border="0" color="128" x="2354" y="4" height="56" width="343"  name=saidi_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")