HA$PBExportHeader$d_indicadores_anio_mes.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=252 color="536870912" )
table(column=(type=number updatewhereclause=no name=tipo_activo dbname="tipo_activo" )
 column=(type=char(50) updatewhereclause=no name=nombre_activo dbname="nombre_activo" )
 column=(type=long updatewhereclause=no name=anio dbname="anio" )
 column=(type=long updatewhereclause=no name=mes dbname="mes" values="Enero	1/Febrero	2/Marzo	3/Abril	4/Mayo	5/Junio	6/Julio	7/Agosto	8/Septiempbre	9/Octubre	10/Noviembre	11/Diciembre	12/" )
 )
text(band=detail alignment="0" text="A$$HEX1$$f100$$ENDHEX$$o" border="0" color="33554432" x="46" y="20" height="52" width="155" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mes" border="0" color="33554432" x="41" y="112" height="52" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="8388608" x="224" y="100" height="68" width="352" format="[general]" html.valueishtml="0"  name=mes visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="8388608" x="224" y="12" height="68" width="352" format="[general]" html.valueishtml="0"  name=anio visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="####" editmask.imemode=0 editmask.spinrange="2005~~2100" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
