HA$PBExportHeader$d_ins_2014_pr_lista_mante_trafos.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="transformadores.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="transformadores.f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="transformadores.programa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_transformador dbname="transformadores.nro_transformador" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_poste dbname="transformadores.nro_poste" )
 column=(type=char(5) update=yes updatewhereclause=yes name=fabricante dbname="transformadores.fabricante" )
 column=(type=char(5) update=yes updatewhereclause=yes name=tipo dbname="transformadores.tipo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=potencia dbname="transformadores.potencia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"transformadores~" ) COLUMN(NAME=~"transformadores.usuario~") COLUMN(NAME=~"transformadores.f_actual~") COLUMN(NAME=~"transformadores.programa~") COLUMN(NAME=~"transformadores.nro_transformador~") COLUMN(NAME=~"transformadores.nro_poste~") COLUMN(NAME=~"transformadores.fabricante~") COLUMN(NAME=~"transformadores.tipo~") COLUMN(NAME=~"transformadores.potencia~")WHERE( EXP1 =~"~~~"TRANSFORMADORES~~~".~~~"NRO_POSTE~~~"~" OP =~"=~" EXP2 =~":pl_nro_instalac~" ) ) ARG(NAME = ~"pl_nro_instalac~" TYPE = number) " update="TRANSFORMADORES" updatewhere=0 updatekeyinplace=no arguments=(("pl_nro_instalac", number)) )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="8388608" x="23" y="4" height="64" width="329" format="[general]"  name=nro_transformador edit.limit=2 edit.case=any edit.format="##" edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="8388608" x="366" y="4" height="64" width="393" format="[general]"  name=fabricante edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="8388608" x="777" y="4" height="64" width="315" format="[general]"  name=tipo edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=40 border="5" color="8388608" x="1115" y="4" height="64" width="453" format="[general]"  name=potencia editmask.mask="######"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text=" Nro. Trafo "border="6" color="0" x="23" y="4" height="64" width="329"  name=nro_transformador_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Fabricante"border="6" color="0" x="370" y="4" height="64" width="384"  name=fabricante_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Tipo"border="6" color="0" x="773" y="4" height="64" width="329"  name=tipo_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text=" Potencia"border="6" color="0" x="1115" y="4" height="64" width="453"  name=potencia_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")