HA$PBExportHeader$d_inc_2302_from_asociar_brigada.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=612 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=dt_fecha_fin_tarea dbname="dt_fecha_fin_tarea" )
 column=(type=char(25) updatewhereclause=no name=l_brigada dbname="l_brigada" )
 column=(type=char(10) updatewhereclause=no name=s_nom_instalacion_afectada dbname="s_nom_instalacion_afectada" )
 column=(type=long updatewhereclause=no name=l_estado_incidencia dbname="l_estado_incidencia" )
 )
rectangle(band=detail x="18" y="160" height="304" width="1371" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="0" )
rectangle(band=detail x="23" y="156" height="304" width="1371" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="297" y="28" height="64" width="919" format="[general]"  name=l_brigada edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Brigada:"border="0" color="0" x="41" y="28" height="64" width="238"  name=s_brigada_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="855" y="512" height="64" width="530" format="[shortdate] [time]"  name=dt_fecha_fin_tarea editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Finalizaci$$HEX1$$f300$$ENDHEX$$n de Trabajos:"border="0" color="0" x="14" y="512" height="64" width="818"  name=dt_fecha_fin_tarea_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" Incidencia Asociada "border="0" color="0" x="41" y="124" height="64" width="754"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="590" y="372" height="64" width="585" format="[general]"  name=l_estado_incidencia visible="1~tif(  l_estado_incidencia  = 0 , 0,1 )" dddw.name=ddw_estado_incidencia dddw.displaycolumn=descripcion dddw.datacolumn=cod_estado dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Trabajando en  Instalaci$$HEX1$$f300$$ENDHEX$$n:"border="0" color="0" x="64" y="204" height="64" width="850"  name=l_instalacion_afectada_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="64" y="280" height="64" width="1102" format="[general]"  name=s_nom_instalacion_afectada edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Estado Incidencia:"border="0" color="0" x="64" y="372" height="64" width="507"  name=l_estado_incidenca_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")