HA$PBExportHeader$d_inc_2030_filtro_incidencia.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=836 color="536870912" )
table(column=(type=number updatewhereclause=no name=ai_estado dbname="ai_estado" )
 column=(type=number updatewhereclause=no name=ai_estado_mant dbname="ai_estado_mant" )
 column=(type=number updatewhereclause=no name=ai_tipo dbname="ai_tipo" )
 column=(type=number updatewhereclause=no name=ai_alcance dbname="ai_alcance" )
 column=(type=number updatewhereclause=no name=ai_alimentacion dbname="ai_Alimentacion" values="Todos	0/Con Alimentaci$$HEX1$$f300$$ENDHEX$$n	1/Sin Alimentaci$$HEX1$$f300$$ENDHEX$$n	2/Ayuda	3/Alumbrado P$$HEX1$$fa00$$ENDHEX$$blico	4/" )
 column=(type=number updatewhereclause=no name=ai_duracion dbname="ai_duracion" )
 column=(type=number updatewhereclause=no name=ai_reg_seleccionados dbname="ai_reg_seleccionados" )
 column=(type=number updatewhereclause=no name=ai_suministro_programada dbname="ai_suministro" )
 column=(type=char(2) updatewhereclause=no name=operacion dbname="operacion" values=">	>/<	</=	=/<>	<>/>=	>=/<=	<=/" )
 column=(type=number updatewhereclause=no name=tiempo dbname="tiempo" values="Min.	1/Horas	2/Dias	3/" )
 column=(type=number updatewhereclause=no name=nro_incid_desde dbname="Nro_incid_desde" )
 column=(type=number updatewhereclause=no name=nro_incid_hasta dbname="Nro_incid_hasta" )
 )
groupbox(band=detail text="Criterios de Selecci$$HEX1$$f300$$ENDHEX$$n"border="5" color="0" x="9" y="4" height="816" width="1655"  name=gb_criterios visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="8388608" x="795" y="428" height="64" width="814" format="[general]" html.valueishtml="0"  name=ai_suministro_programada visible="1" dddw.name=ddw_codif dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="8388608" x="795" y="428" height="64" width="814" format="[general]" html.valueishtml="0" protect="0~tif( ai_tipo =0 , 1,0)"  name=ai_suministro visible="1" dddw.name=ddw_codif dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( ai_tipo =0 , 81324524,16777215)" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="8388608" x="795" y="76" height="64" width="809" format="[general]" html.valueishtml="0"  name=ai_tipo visible="1" dddw.name=ddw_tipo_incidencia_t dddw.displaycolumn=descripcion dddw.datacolumn=tip_incidencia dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=20 border="5" color="8388608" x="795" y="164" height="64" width="809" format="[general]" html.valueishtml="0"  name=ai_estado visible="1" dddw.name=ddw_estado_comun_incidencia_t dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="8388608" x="795" y="252" height="64" width="814" format="[general]" html.valueishtml="0"  name=ai_estado_mant visible="1" dddw.name=ddw_estado_mantenimiento_t dddw.displaycolumn=descripcion dddw.datacolumn=cod_estado dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="8388608" x="795" y="340" height="64" width="814" format="[general]" html.valueishtml="0"  name=ai_alcance visible="1" dddw.name=ddw_tension_incidencia_t dddw.displaycolumn=descripcion dddw.datacolumn=tip_tension dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Desde:" border="0" color="8388608" x="786" y="520" height="56" width="210" html.valueishtml="0"  name=desde pointer="MANOOK.CUR" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=70 border="5" color="8388608" x="960" y="512" height="64" width="242" format="[general]" html.valueishtml="0"  name=nro_incid_desde visible="1" editmask.spin=yes editmask.mask="#######" editmask.imemode=0 editmask.spinrange="0~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Hasta:" border="0" color="0" x="1221" y="520" height="56" width="192" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=12 alignment="0" tabsequence=80 border="5" color="8388608" x="1367" y="512" height="64" width="247" format="[general]" html.valueishtml="0"  name=nro_incid_hasta visible="1" editmask.spin=yes editmask.mask="#######" editmask.imemode=0 editmask.spinrange="0~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="8388608" x="795" y="604" height="64" width="201" format="[general]" html.valueishtml="0"  name=operacion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=100 border="5" color="8388608" x="1006" y="604" height="64" width="302" format="[general]" html.valueishtml="0"  name=ai_duracion visible="1" editmask.spin=yes editmask.mask="#####" editmask.imemode=0 editmask.spinrange="0~~" editmask.spinincr=1  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="8388608" x="1312" y="604" height="64" width="302" format="" html.valueishtml="0"  name=tiempo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="795" y="736" height="64" width="183" format="[general]" html.valueishtml="0"  name=ai_reg_seleccionados visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Registros Seleccionados:" border="0" color="0" x="37" y="732" height="64" width="745" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Duraci$$HEX1$$f300$$ENDHEX$$n de la Inc." border="0" color="0" x="37" y="604" height="64" width="745" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$mero de Incidencia:" border="0" color="0" x="37" y="512" height="64" width="745" html.valueishtml="0"  name=nro_inc visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Alcance" border="0" color="0" x="37" y="424" height="64" width="745" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tensi$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="37" y="336" height="64" width="745" html.valueishtml="0"  name=ai_alcance_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Estado en Mantenimiento:" border="0" color="0" x="37" y="248" height="64" width="745" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Estado en Operaciones:" border="0" color="0" x="37" y="160" height="64" width="745" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tipo Incidencia:" border="0" color="0" x="37" y="72" height="64" width="745" html.valueishtml="0"  name=ai_tipo_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
