HA$PBExportHeader$d_inc_2001_pr_lista_inc.srd
$PBExportComments$DataWindow formulario sobre incidencias para informaci$$HEX1$$f300$$ENDHEX$$n de o.t..
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sgd_incidencia_nro_incidencia dbname="sgd_incidencia.nro_incidencia" )
 column=(type=datetime updatewhereclause=yes name=sgd_incidencia_f_deteccion dbname="sgd_incidencia.f_deteccion" )
 column=(type=datetime updatewhereclause=yes name=sgd_incidencia_f_est_res dbname="sgd_incidencia.f_est_res" )
 column=(type=char(80) updatewhereclause=yes name=desc_incidencia dbname="sgd_incidencia.desc_incidencia" )
 column=(type=decimal(0) updatewhereclause=yes name=tip_incidencia dbname="sgd_incidencia.tip_incidencia" )
 column=(type=decimal(0) updatewhereclause=yes name=alcance dbname="sgd_incidencia.alcance" )
 column=(type=char(4000) updatewhereclause=yes name=nombre dbname="nombre" )
 column=(type=char(4000) updatewhereclause=yes name=estado dbname="estado" )
 retrieve="  SELECT ~"SGD_INCIDENCIA~".~"NRO_INCIDENCIA~",   
         ~"SGD_INCIDENCIA~".~"F_DETECCION~",   
         ~"SGD_INCIDENCIA~".~"F_EST_RES~",   
         ~"SGD_INCIDENCIA~".~"DESC_INCIDENCIA~",   
			~"SGD_INCIDENCIA~".~"TIP_INCIDENCIA~",   
			~"SGD_INCIDENCIA~".~"ALCANCE~", 
			Fgci_Nombre_Ot(~"SGD_INCIDENCIA~".~"OT~") NOMBRE,  
         fgnu_est_inc2(~"SGD_INCIDENCIA~".~"EST_ACTUAL~",0,0) estado   
    FROM ~"SGD_INCIDENCIA~"
  WHERE 	( ~"SGD_INCIDENCIA~".~"NRO_INST_AFECTADA~" = :pl_nro_instalacion ) AND 
	     	( ~"SGD_INCIDENCIA~".~"EST_ACTUAL~" <= 4 ) AND
			( ~"SGD_INCIDENCIA~".~"TIP_INCIDENCIA~" = DECODE(:pl_tip_inc,1,3, ~"SGD_INCIDENCIA~".~"TIP_INCIDENCIA~")) AND
(~"SGD_INCIDENCIA~".~"TIP_INCIDENCIA~" <> DECODE(:pl_tip_inc,0,3,100))" arguments=(("pl_nro_instalacion", number),("pl_tip_inc", number)) )
text(band=header alignment="2" text="Nro. Incid." border="6" color="0" x="14" y="8" height="52" width="320" html.valueishtml="0"  name=sgd_incidencia_nro_incidencia_t  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="352" y="8" height="52" width="192" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="562" y="8" height="52" width="178" html.valueishtml="0"  name=tipo_t  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="F. Deteccion" border="6" color="0" x="759" y="8" height="52" width="512" html.valueishtml="0"  name=sgd_incidencia_f_deteccion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="F. Deteccion" border="6" color="0" x="759" y="8" height="52" width="512" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="F. Resol. Est." border="6" color="0" x="1289" y="8" height="52" width="512" html.valueishtml="0"  name=sgd_incidencia_f_est_res_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1819" y="8" height="52" width="987" html.valueishtml="0"  name=desc_incidencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Brigada Encargada / Contrata" border="6" color="0" x="2825" y="8" height="52" width="887" html.valueishtml="0"  name=gi_brigada_nombre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
bitmap(band=detail filename="scada.bmp" x="549" y="4" height="64" width="78" border="0"  name=incidencia_scada visible="1~tif( tip_incidencia = 4,1,0)" )
bitmap(band=detail filename="inci_imp.bmp" x="553" y="4" height="64" width="78" border="0"  name=incidencia_imp visible="1~tif ( tip_incidencia = 1,1,0)" )
bitmap(band=detail filename="inci_sr.bmp" x="649" y="4" height="64" width="87" border="0"  name=incidencia_de_instalacion visible="1~tif (alcance  = 4,1,0)" )
bitmap(band=detail filename="sincorte.bmp" x="649" y="4" height="64" width="78" border="0"  name=incidencia_sin_perdida visible="1~tif(alcance = 3, 1,0)" )
bitmap(band=detail filename="reenganche.bmp" x="649" y="4" height="64" width="78" border="0"  name=incidencia_reenganche visible="1~tif (alcance = 5,1,0)" )
bitmap(band=detail filename="Incid.bmp" x="23" y="4" height="64" width="73" border="0"  name=icono visible="1" )
bitmap(band=detail filename="cor_pro1.bmp" x="649" y="4" height="64" width="78" border="0"  name=incidencia_con_perdida visible="1~tif (alcance = 2,1,0)" )
bitmap(band=detail filename="activ_im.bmp" x="549" y="4" height="64" width="78" border="0"  name=incidencia_calidad visible="1~tif (tip_incidencia = 3,1,0)" )
bitmap(band=detail filename="reloj.bmp" x="549" y="4" height="64" width="78" border="0"  name=incidencia_programada visible="1~tif (tip_incidencia = 2,1,0)" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="8388608" x="123" y="8" height="56" width="192" format="[general]" html.valueishtml="0"  name=sgd_incidencia_nro_incidencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="347" y="8" height="56" width="192" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="8388608" x="754" y="8" height="56" width="517" format="[shortdate] [time]" html.valueishtml="0"  name=sgd_incidencia_f_deteccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="8388608" x="1289" y="8" height="56" width="517" format="[shortdate] [time]" html.valueishtml="0"  name=sgd_incidencia_f_est_res visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="1824" y="8" height="56" width="978" format="[general]" html.valueishtml="0"  name=desc_incidencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="2821" y="8" height="56" width="896" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
