HA$PBExportHeader$d_inc_2043_interrupciones_anteriores.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=number updatewhereclause=yes name=nro_instalacion dbname="nro_instalacion" )
 column=(type=datetime updatewhereclause=yes name=f_alta_1 dbname="f_alta_1" )
 column=(type=datetime updatewhereclause=yes name=f_repos_1 dbname="f_repos_1" )
 )
text(band=header alignment="2" text="Nro Instalaci$$HEX1$$f300$$ENDHEX$$n"border="0" color="0" x="9" y="4" height="64" width="471"  name=nro_instalacion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Alta 1"border="0" color="0" x="507" y="4" height="64" width="242"  name=f_alta_1_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Repos 1"border="0" color="0" x="763" y="4" height="64" width="325"  name=f_repos_1_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="439" format="[general]"  name=nro_instalacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="503" y="4" height="76" width="219" format="[shortdate] [time]"  name=f_alta_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="777" y="4" height="76" width="219" format="[shortdate] [time]"  name=f_repos_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")