HA$PBExportHeader$d_inc_2302_from_asociar_brigada2.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=460 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=dt_fecha_fin_tarea dbname="dt_fecha_fin_tarea" )
 column=(type=long updatewhereclause=no name=l_brigada dbname="l_brigada" )
 column=(type=long updatewhereclause=no name=l_tarea dbname="l_tarea" )
 )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="306" y="28" height="64" width="754" format="[general]"  name=l_brigada dddw.name=dddw_brigadas dddw.displaycolumn=nombre dddw.datacolumn=nro_brigada dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Brigada:"border="0" color="0" x="37" y="28" height="64" width="247"  name=s_brigada_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Finalizaci$$HEX1$$f300$$ENDHEX$$n de Trabajos:"border="0" color="0" x="32" y="368" height="64" width="809"  name=dt_fecha_fin_tarea_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="869" y="368" height="64" width="530" format="[shortdate] [time]"  name=dt_fecha_fin_tarea editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="18" y="160" height="176" width="1390" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="0" )
rectangle(band=detail x="23" y="156" height="176" width="1390" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="73" y="224" height="64" width="946" format="[general]"  name=l_tarea dddw.name=dddw_tareas dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text=" Tarea  Asociada "border="0" color="0" x="64" y="124" height="64" width="754"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")