HA$PBExportHeader$d_inc_multiples_inst_int.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=no name=nro_instalacion dbname="nro_instalacion" )
 column=(type=char(30) updatewhereclause=no name=nom_instalacion dbname="nom_instalacion" )
 column=(type=number updatewhereclause=no name=tipo_instalacion dbname="tipo_instalacion" )
 column=(type=char(3) updatewhereclause=no name=fase_instalacion dbname="fase_instalacion" )
 column=(type=datetime updatewhereclause=no name=f_alta dbname="f_alta" )
 column=(type=datetime updatewhereclause=no name=f_reposicion dbname="f_reposicion" )
 column=(type=datetime updatewhereclause=no name=f_alta_fase_a dbname="f_alta_fase_a" )
 column=(type=datetime updatewhereclause=no name=f_reposicion_fase_a dbname="f_reposicion_fase_a" )
 column=(type=datetime updatewhereclause=no name=f_alta_fase_b dbname="f_alta_fase_b" )
 column=(type=datetime updatewhereclause=no name=f_reposicion_fase_b dbname="f_reposicion_fase_b" )
 column=(type=datetime updatewhereclause=no name=f_alta_fase_c dbname="f_alta_fase_c" )
 column=(type=datetime updatewhereclause=no name=f_reposicion_fase_c dbname="f_reposicion_fase_c" )
 column=(type=char(3) updatewhereclause=no name=fase_completar dbname="fase_completar" )
 column=(type=char(3) updatewhereclause=no name=fase_a$$HEX1$$f100$$ENDHEX$$adir dbname="fase_a$$HEX1$$f100$$ENDHEX$$adir" )
 column=(type=number updatewhereclause=no name=handle dbname="handle" )
 )
text(band=header alignment="2" text="Nro Instalacion"border="0" color="0" x="5" y="4" height="52" width="325"  name=nro_instalacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Alta"border="0" color="0" x="334" y="4" height="52" width="183"  name=f_alta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Reposicion"border="0" color="0" x="521" y="4" height="52" width="265"  name=f_reposicion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Alta Fase A"border="0" color="0" x="791" y="4" height="52" width="293"  name=f_alta_fase_a_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Reposicion Fase A"border="0" color="0" x="1088" y="4" height="52" width="434"  name=f_reposicion_fase_a_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Alta Fase B"border="0" color="0" x="1527" y="4" height="52" width="293"  name=f_alta_fase_b_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Reposicion Fase B"border="0" color="0" x="1824" y="4" height="52" width="434"  name=f_reposicion_fase_b_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Alta Fase C"border="0" color="0" x="2263" y="4" height="52" width="293"  name=f_alta_fase_c_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Reposicion Fase C"border="0" color="0" x="2560" y="4" height="52" width="434"  name=f_reposicion_fase_c_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="183" format="[general]"  name=nro_instalacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="334" y="4" height="64" width="183" format="[shortdate] [time]"  name=f_alta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="521" y="4" height="64" width="183" format="[shortdate] [time]"  name=f_reposicion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="791" y="4" height="64" width="183" format="[shortdate] [time]"  name=f_alta_fase_a edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="0" x="1088" y="4" height="64" width="183" format="[shortdate] [time]"  name=f_reposicion_fase_a edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="0" x="1527" y="4" height="64" width="183" format="[shortdate] [time]"  name=f_alta_fase_b edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="0" x="1824" y="4" height="64" width="183" format="[shortdate] [time]"  name=f_reposicion_fase_b edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="0" color="0" x="2263" y="4" height="64" width="183" format="[shortdate] [time]"  name=f_alta_fase_c edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=90 border="0" color="0" x="2560" y="4" height="64" width="183" format="[shortdate] [time]"  name=f_reposicion_fase_c edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2994" y="0" height="76" width="96" format="[general]"  name=fase_completar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3090" y="0" height="76" width="96" format="[general]"  name=fase_a$$HEX1$$f100$$ENDHEX$$adir edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3186" y="0" height="76" width="256" format="[general]"  name=handle edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3442" y="0" height="76" width="960" format="[general]"  name=nom_instalacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="4402" y="0" height="76" width="256" format="[general]"  name=tipo_instalacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="4658" y="0" height="76" width="96"  name=fase_instalacion  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")