HA$PBExportHeader$d_inst_2010_fases.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_conexion dbname="sgd_instalacion.tipo_conexion" )
 column=(type=char(0) updatewhereclause=yes name=fase_a dbname="compute_0002" initial="'0'" values="	1/	0" )
 column=(type=char(0) updatewhereclause=yes name=fase_b dbname="compute_0003" initial="'0'" values="	1/	0" )
 column=(type=char(0) updatewhereclause=yes name=fase_c dbname="compute_0004" initial="'0'" values="	1/	0" )
 retrieve="  SELECT ~"SGD_INSTALACION~".~"TIPO_CONEXION~",'','',''  
    FROM ~"SGD_INSTALACION~"  
   WHERE ~"SGD_INSTALACION~".~"NRO_INSTALACION~" = :pl_nro_instalacion
     AND ~"SGD_INSTALACION~".~"BDI_JOB~" = 0   /*SEV. 04/2013. DEO13-00000229*/
" arguments=(("pl_nro_instalacion", number)) )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0~tIF  (tipo_conexion = 2 or tipo_conexion = 3 or tipo_conexion = 9 or tipo_conexion = 8 ,8421504,0)" x="101" y="20" height="52" width="334" format="" html.valueishtml="0" protect="0~tIF  (tipo_conexion = 2 or tipo_conexion = 3 or tipo_conexion = 9 or tipo_conexion = 8 ,1,0)"  name=fase_a visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="81324524~tIF  (tipo_conexion = 2 or tipo_conexion = 3 or tipo_conexion = 9 or tipo_conexion = 8 ,81324524,16777215)" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0~tIF  (tipo_conexion = 1 or tipo_conexion = 3 or tipo_conexion = 6 or tipo_conexion = 7 ,8421504,0)" x="722" y="20" height="52" width="357" format="" html.valueishtml="0" protect="0~tIF  (tipo_conexion = 1 or tipo_conexion = 3 or tipo_conexion = 6 or tipo_conexion = 7 ,1,0)"  name=fase_b visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="81324524~tIF  (tipo_conexion = 1 or tipo_conexion = 3 or tipo_conexion = 6 or tipo_conexion = 7 ,81324524,16777215)" )
text(band=detail alignment="2" text="FASE A" border="0" color="0~tIF  (tipo_conexion = 2 or tipo_conexion = 3 or tipo_conexion = 9 or tipo_conexion = 8 ,8421504,0)" x="165" y="20" height="60" width="283" html.valueishtml="0"  name=fase_a_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="FASE B" border="0" color="0~tIF  (tipo_conexion = 1 or tipo_conexion = 3 or tipo_conexion = 6 or tipo_conexion = 7 ,8421504,0)" x="786" y="20" height="52" width="293" html.valueishtml="0"  name=fase_b_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0~tIF  (tipo_conexion = 1 or tipo_conexion = 2 or tipo_conexion = 4 or tipo_conexion = 5 ,8421504,0)" x="1349" y="20" height="52" width="343" format="[general]" html.valueishtml="0" protect="0~tIF  (tipo_conexion = 1 or tipo_conexion = 2 or tipo_conexion = 4 or tipo_conexion = 5 ,1,0)"  name=fase_c visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="81324524~tIF  (tipo_conexion = 1 or tipo_conexion = 2 or tipo_conexion = 4 or tipo_conexion = 5 ,81324524,16777215)" )
text(band=detail alignment="2" text="FASE C" border="0" color="0~tIF  (tipo_conexion = 1 or tipo_conexion = 2 or tipo_conexion = 4 or tipo_conexion = 5 ,8421504,0)" x="1413" y="20" height="56" width="283" html.valueishtml="0"  name=fase_c_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
