HA$PBExportHeader$d_inc_2001_pr_form_inf_ot.srd
$PBExportComments$DataWindow formulario sobre incidencias para informaci$$HEX1$$f300$$ENDHEX$$n de o.t..
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=220 color="536870912" )
table(column=(type=char(80) updatewhereclause=yes name=desc dbname="incidencia.desc_incidencia" )
 column=(type=decimal(0) updatewhereclause=yes name=estado_actual dbname="incidencia.est_actual" initial="1" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_instalacion dbname="incidencia.nro_inst_afectada" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"incidencia~" ) TABLE(NAME=~"instalacion~" ) COLUMN(NAME=~"incidencia.desc_incidencia~") COLUMN(NAME=~"incidencia.est_actual~") COLUMN(NAME=~"incidencia.nro_inst_afectada~") JOIN (LEFT=~"incidencia.nro_inst_afectada~" OP =~"=~"RIGHT=~"instalacion.nro_instalacion~" )WHERE( EXP1 =~"( ( ~~~"INCIDENCIA~~~".~~~"NRO_INST_AFECTADA~~~"~" OP =~"=~" EXP2 =~":pi_nro_instalacion ) )~" ) ) ARG(NAME = ~"pi_nro_instalacion~" TYPE = number) " arguments=(("pi_nro_instalacion", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="8388608" x="398" y="132" height="64" width="1701" format="[general]"  name=desc edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="8388608" x="613" y="24" height="64" width="882" format="[general]"  name=nro_instalacion edit.name="es_instalacion_afectada_incide" dddw.name=ddw_instalacion_afectada_incidencia dddw.displaycolumn=nom_instalacion dddw.datacolumn=nro_instalacion dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Estado:"border="0" color="0" x="1527" y="24" height="64" width="224"  name=incidencia_est_actual_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="8388608" x="1765" y="24" height="64" width="329" format="[general]"  name=estado_actual edit.name="es_estado_incidencia" dddw.name=ddw_estado_incidencia dddw.displaycolumn=descripcion dddw.datacolumn=cod_estado dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Instalaci$$HEX1$$f300$$ENDHEX$$n Afectada:"border="0" color="0" x="23" y="24" height="64" width="576"  name=instalacion_nom_instalacion_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n:"border="0" color="0" x="23" y="132" height="64" width="361"  name=incidencia_desc_incidencia_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")