HA$PBExportHeader$d_inc_2039_subfamilia_materiales.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cod_objeto dbname="sgd_org_mat.cod_objeto" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcion dbname="sgd_org_mat.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=subfamilia_materiales dbname="subfamilia_materiales" )
 retrieve="  SELECT ~"SGD_ORG_MAT~".~"COD_OBJETO~",   
         ~"SGD_ORG_MAT~".~"DESCRIPCION~" ,
	Concat(substr(cod_objeto,1,4) , '%') ~"subfamilia_materiales~" 
    FROM ~"SGD_ORG_MAT~" ,~"GI_PARAMETROS~"   
   WHERE ((~"SGD_ORG_MAT~".~"COD_OBJETO~" = ('0' || to_char(valor) ||'0100') and valor=1) or
   		 (sgd_org_mat.cod_objeto like '%00' and sgd_org_mat.cod_objeto not like '%0000' and
		 sgd_org_mat.ind_correctivo=1 and valor=0))
		   and ~"GI_PARAMETROS~".~"COD_PARAMETRO~" = 100	
" update="SGD_ORG_MAT" updatewhere=0 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="608" y="0" height="64" width="160" html.valueishtml="0"  name=subfamilia_materiales visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
