HA$PBExportHeader$d_instalaciones_interrumpidas.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=12 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number updatewhereclause=no name=pl_nro_incidencia dbname="pl_nro_incidencia" )
 column=(type=char(30) updatewhereclause=no name=ps_nom_instalacion dbname="ps_nom_instalacion" )
 column=(type=char(3) updatewhereclause=no name=ps_fase_afectada dbname="ps_fase_afectada" )
 column=(type=number updatewhereclause=no name=pi_fase_visible dbname="pi_fase_visible" )
 )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="68" width="361" format="[general]"  name=pl_nro_incidencia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="4" height="68" width="1179~tif (fase_visible = 0, 1650, 1179)" format="[general]"  name=ps_nom_instalacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="4" height="68" width="471" format="[general]"  name=ps_fase_afectada visible="1~tfase_visible" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(  pi_fase_visible  for all )"border="0" color="0" x="32" y="20" height="76" width="256" format="[general]"  name=fase_visible  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fase Afectada"border="6" color="0" x="1591" y="4" height="72" width="471"  name=ps_fase_afectada_t visible="1~tfase_visible"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Nombre de la Instalaci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="393" y="4" height="72" width="1179~tif (fase_visible = 0, 1650, 1179)"  name=ps_nom_instalacion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Nro. Incid."border="6" color="0" x="14" y="4" height="72" width="361"  name=pl_nro_incidencia_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")