HA$PBExportHeader$d_inc_2051_lista_maniobras_reen.srd
release 12.6;
datawindow(units=0 timer_interval=0 color=79741120 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=88 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes name=cod_maniobra dbname="sgd_maniobra_reenganche.cod_maniobra" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo_maniobra dbname="sgd_maniobra_reenganche.tipo_maniobra" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_elemento dbname="sgd_maniobra_reenganche.cod_elemento" )
 column=(type=decimal(0) updatewhereclause=yes name=sgd_maniobra_reenganche_cod_instalacion dbname="sgd_maniobra_reenganche.cod_instalacion" )
 column=(type=datetime updatewhereclause=yes name=fecha_maniobra dbname="sgd_maniobra_reenganche.fecha_maniobra" )
 column=(type=decimal(0) updatewhereclause=yes name=estado dbname="sgd_maniobra_reenganche.estado" values="Abierto	1/Cerrado	0/" )
 column=(type=char(40) updatewhereclause=yes name=nom_instalacion dbname="nom_instalacion" )
 column=(type=char(50) updatewhereclause=yes name=ubicacion dbname="sgd_valor.descripcion" )
 column=(type=char(50) updatewhereclause=yes name=fase dbname="sgd_valor.fase" )
 column=(type=char(50) updatewhereclause=yes name=tipo dbname="sgd_valor.tipo" )
 column=(type=char(20) updatewhereclause=yes name=sgd_fusib_matricula dbname="sgd_fusib.matricula" )
 retrieve=" SELECT  ~"SGD_MANIOBRA_REENGANCHE~".~"COD_MANIOBRA~",
			   ~"SGD_MANIOBRA_REENGANCHE~".~"TIPO_MANIOBRA~",
		   ~"SGD_MANIOBRA_REENGANCHE~".~"COD_ELEMENTO~",   
         ~"SGD_MANIOBRA_REENGANCHE~".~"COD_INSTALACION~",   
         ~"SGD_MANIOBRA_REENGANCHE~".~"FECHA_MANIOBRA~",   
         ~"SGD_MANIOBRA_REENGANCHE~".~"ESTADO~",
			NVL(~"SGD_INSTALACION~".~"NOM_INSTALACION~",~"SGD_MANIOBRA_REENGANCHE~".~"COD_INSTALACION~") NOM_INSTALACION ,
			~"A~".~"DESCRIPCION~",~"B~".~"DESCRIPCION~" FASE,~"C~".~"DESCRIPCION~" TIPO,
	  ~"SGD_FUSIB~".~"MATRICULA~"
    FROM ~"SGD_MANIOBRA_REENGANCHE~",~"SGD_INSTALACION~", ~"SGD_VALOR~" ~"A~", ~"SGD_VALOR~" ~"B~", ~"SGD_VALOR~" ~"C~", ~"SGD_FUSIB~"
	WHERE ~"SGD_MANIOBRA_REENGANCHE~".~"COD_INSTALACION~" = ~"SGD_INSTALACION~".~"NRO_INSTALACION~" (+) AND
			~"SGD_INSTALACION~".~"BDI_JOB~" (+) = 0 AND
			~"SGD_MANIOBRA_REENGANCHE~".~"NRO_INCIDENCIA~" = :PL_NRO_INCIDENCIA  AND
			~"A~".~"CODIF~" (+) = 'T_IN' AND
			~"A~".~"CODIGO~" (+) = ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" AND
			~"B~".~"CODIF~" (+) = 'FASE' AND
			~"B~".~"VALOR~" (+) = ~"SGD_MANIOBRA_REENGANCHE~".~"FASES~" AND
			~"C~".~"CODIF~" (+) = 'T_MA' AND
			~"C~".~"CODIGO~" (+) = ~"SGD_MANIOBRA_REENGANCHE~".~"TIPO_MANIOBRA~" AND
  			~"SGD_FUSIB~".~"CODIGO~"= ~"SGD_MANIOBRA_REENGANCHE~".~"COD_ELEMENTO~" AND ~"SGD_FUSIB~".~"BDI_JOB~" = 0
/*ORDER BY ~"SGD_MANIOBRA_REENGANCHE~".~"FECHA_MANIOBRA~", ~"SGD_MANIOBRA_REENGANCHE~".~"COD_ELEMENTO~" */
UNION
 SELECT  ~"SGD_MANIOBRA_REENGANCHE~".~"COD_MANIOBRA~",
			   ~"SGD_MANIOBRA_REENGANCHE~".~"TIPO_MANIOBRA~",
		   ~"SGD_MANIOBRA_REENGANCHE~".~"COD_ELEMENTO~",   
         ~"SGD_MANIOBRA_REENGANCHE~".~"COD_INSTALACION~",   
         ~"SGD_MANIOBRA_REENGANCHE~".~"FECHA_MANIOBRA~",   
         ~"SGD_MANIOBRA_REENGANCHE~".~"ESTADO~",
			NVL(~"SGD_INSTALACION~".~"NOM_INSTALACION~",~"SGD_MANIOBRA_REENGANCHE~".~"COD_INSTALACION~") NOM_INSTALACION ,
			~"A~".~"DESCRIPCION~",~"B~".~"DESCRIPCION~" FASE,~"C~".~"DESCRIPCION~" TIPO,
	   ~"SGD_INTERR~".~"MATRICULA~"
    FROM ~"SGD_MANIOBRA_REENGANCHE~",~"SGD_INSTALACION~", ~"SGD_VALOR~" ~"A~", ~"SGD_VALOR~" ~"B~", ~"SGD_VALOR~" ~"C~",  ~"SGD_INTERR~"
	WHERE ~"SGD_MANIOBRA_REENGANCHE~".~"COD_INSTALACION~" = ~"SGD_INSTALACION~".~"NRO_INSTALACION~" (+) AND
			~"SGD_INSTALACION~".~"BDI_JOB~" (+) = 0 AND
			~"SGD_MANIOBRA_REENGANCHE~".~"NRO_INCIDENCIA~" = :PL_NRO_INCIDENCIA  AND
			~"A~".~"CODIF~" (+) = 'T_IN' AND
			~"A~".~"CODIGO~" (+) = ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" AND
			~"B~".~"CODIF~" (+) = 'FASE' AND
			~"B~".~"VALOR~" (+) = ~"SGD_MANIOBRA_REENGANCHE~".~"FASES~" AND
			~"C~".~"CODIF~" (+) = 'T_MA' AND
			~"C~".~"CODIGO~" (+) = ~"SGD_MANIOBRA_REENGANCHE~".~"TIPO_MANIOBRA~" AND
  			 ~"SGD_INTERR~".~"CODIGO~"= ~"SGD_MANIOBRA_REENGANCHE~".~"COD_ELEMENTO~" AND ~"SGD_INTERR~".~"BDI_JOB~" = 0
UNION
 SELECT  ~"SGD_MANIOBRA_REENGANCHE~".~"COD_MANIOBRA~",
			   ~"SGD_MANIOBRA_REENGANCHE~".~"TIPO_MANIOBRA~",
		   ~"SGD_MANIOBRA_REENGANCHE~".~"COD_ELEMENTO~",   
         ~"SGD_MANIOBRA_REENGANCHE~".~"COD_INSTALACION~",   
         ~"SGD_MANIOBRA_REENGANCHE~".~"FECHA_MANIOBRA~",   
         ~"SGD_MANIOBRA_REENGANCHE~".~"ESTADO~",
			NVL(~"SGD_INSTALACION~".~"NOM_INSTALACION~",~"SGD_MANIOBRA_REENGANCHE~".~"COD_INSTALACION~") NOM_INSTALACION ,
			~"A~".~"DESCRIPCION~",~"B~".~"DESCRIPCION~" FASE,~"C~".~"DESCRIPCION~" TIPO,
	     ~"SGD_SECCI~".~"MATRICULA~"
    FROM ~"SGD_MANIOBRA_REENGANCHE~",~"SGD_INSTALACION~", ~"SGD_VALOR~" ~"A~", ~"SGD_VALOR~" ~"B~", ~"SGD_VALOR~" ~"C~",    ~"SGD_SECCI~"
	WHERE ~"SGD_MANIOBRA_REENGANCHE~".~"COD_INSTALACION~" = ~"SGD_INSTALACION~".~"NRO_INSTALACION~" (+) AND
			~"SGD_INSTALACION~".~"BDI_JOB~" (+) = 0 AND
			~"SGD_MANIOBRA_REENGANCHE~".~"NRO_INCIDENCIA~" = :PL_NRO_INCIDENCIA  AND
			~"A~".~"CODIF~" (+) = 'T_IN' AND
			~"A~".~"CODIGO~" (+) = ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" AND
			~"B~".~"CODIF~" (+) = 'FASE' AND
			~"B~".~"VALOR~" (+) = ~"SGD_MANIOBRA_REENGANCHE~".~"FASES~" AND
			~"C~".~"CODIF~" (+) = 'T_MA' AND
			~"C~".~"CODIGO~" (+) = ~"SGD_MANIOBRA_REENGANCHE~".~"TIPO_MANIOBRA~" AND
  			  ~"SGD_SECCI~".~"CODIGO~"= ~"SGD_MANIOBRA_REENGANCHE~".~"COD_ELEMENTO~" AND ~"SGD_SECCI~".~"BDI_JOB~" = 0
" arguments=(("PL_NRO_INCIDENCIA", number))  sort="fecha_maniobra A cod_elemento A " )
text(band=header alignment="2" text="Elem. Maniobrado" border="6" color="0" x="14" y="12" height="64" width="581" html.valueishtml="0"  name=cod_elemento_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nombre Instalaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="613" y="12" height="64" width="827" html.valueishtml="0"  name=nom_instalacion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="1458" y="12" height="64" width="581" html.valueishtml="0"  name=tipo_t  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fases " border="6" color="0" x="2057" y="12" height="64" width="265" html.valueishtml="0"  name=fase_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Ubicaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2341" y="12" height="64" width="777" html.valueishtml="0"  name=ubicacion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fecha Maniobra" border="6" color="0" x="3136" y="12" height="64" width="539" html.valueishtml="0"  name=fecha_maniobra_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="3694" y="12" height="64" width="357" html.valueishtml="0"  name=estado_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="603" y="8" height="68" width="832" format="[general]" html.valueishtml="0"  name=nom_instalacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="expontanea.bmp" x="1477" y="8" height="64" width="73" border="2" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=tipo_g_2 visible="1~tif (tipo_maniobra=2 ,1,0)" transparency="0" )
bitmap(band=detail filename="mando.bmp" x="1477" y="8" height="64" width="73" border="2" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=tipo_g visible="1~tif (tipo_maniobra=1 ,1,0)" transparency="0" )
bitmap(band=detail filename="./recursos/manual.bmp" x="1477" y="8" height="64" width="73" border="2" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=tipo_g_3 visible="1~tif (tipo_maniobra=3 ,1,0)" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8388608" x="1586" y="8" height="64" width="443" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="8388608" x="2057" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=fase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="bitmap(case( estado when 1 then ~"abierta.bmp~" 
when 0 then ~"cerrada.bmp~"))"border="0" color="8388608" x="3689" y="8" height="68" width="87" format="[general]" html.valueishtml="0"  name=bmp visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="3794" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="2336" y="8" height="68" width="786" format="[general]" html.valueishtml="0"  name=ubicacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="8388608" x="3131" y="8" height="68" width="549" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_maniobra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="8" height="68" width="571" format="[general]" html.valueishtml="0"  name=sgd_fusib_matricula visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 