HA$PBExportHeader$d_indisponibilidades_x_maniobra.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="sgd_indisponibilidad.usuario" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_instalacion dbname="sgd_indisponibilidad.nro_instalacion" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=f_actual dbname="sgd_indisponibilidad.f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="sgd_indisponibilidad.programa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tip_interrupcion dbname="sgd_indisponibilidad.tip_interrupcion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_reposicion dbname="sgd_indisponibilidad.f_reposicion" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=f_alta dbname="sgd_indisponibilidad.f_alta" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=maniobra_apertura dbname="sgd_indisponibilidad.maniobra_apertura" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=maniobra_cierre dbname="sgd_indisponibilidad.maniobra_cierre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_incidencia dbname="sgd_indisponibilidad.nro_incidencia" )
 column=(type=char(1) update=yes updatewhereclause=yes name=maniobrado dbname="sgd_indisponibilidad.maniobrado" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=manual dbname="sgd_indisponibilidad.manual" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=class_id dbname="sgd_indisponibilidad.class_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fam_causa dbname="sgd_indisponibilidad.fam_causa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_causa dbname="sgd_indisponibilidad.cod_causa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_agrupacion dbname="sgd_indisponibilidad.nro_agrupacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=orden_agrupacion dbname="sgd_indisponibilidad.orden_agrupacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=disponibilidad_act dbname="sgd_indisponibilidad.disponibilidad_act" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cambio_disponibilidad dbname="sgd_indisponibilidad.cambio_disponibilidad" )
 column=(type=char(10) update=yes updatewhereclause=yes name=consignacion_nacional dbname="sgd_indisponibilidad.consignacion_nacional" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=demora_justificada dbname="sgd_indisponibilidad.demora_justificada" )
 column=(type=char(512) update=yes updatewhereclause=yes name=descripcion_demora dbname="sgd_indisponibilidad.descripcion_demora" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=consignacion_nac_check dbname="sgd_indisponibilidad.consignacion_nac_check" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=psm dbname="sgd_indisponibilidad.psm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fuera_psm dbname="sgd_indisponibilidad.fuera_psm" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_instruccion dbname="sgd_indisponibilidad.tiempo_instruccion" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_reporte dbname="sgd_indisponibilidad.tiempo_reporte" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_reporte dbname="sgd_indisponibilidad.tipo_reporte" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_bypass dbname="sgd_indisponibilidad.fecha_bypass" )
 column=(type=char(50) update=yes updatewhereclause=yes name=activo_causante dbname="sgd_indisponibilidad.activo_causante" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_causa_original dbname="sgd_indisponibilidad.cod_causa_original" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_causa dbname="sgd_indisponibilidad.fecha_causa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_causa_original dbname="sgd_indisponibilidad.fecha_causa_original" )
 retrieve="  SELECT ~"SGD_INDISPONIBILIDAD~".~"USUARIO~",   
         ~"SGD_INDISPONIBILIDAD~".~"NRO_INSTALACION~",   
         ~"SGD_INDISPONIBILIDAD~".~"F_ACTUAL~",   
         ~"SGD_INDISPONIBILIDAD~".~"PROGRAMA~",   
         ~"SGD_INDISPONIBILIDAD~".~"TIP_INTERRUPCION~",   
         ~"SGD_INDISPONIBILIDAD~".~"F_REPOSICION~",   
         ~"SGD_INDISPONIBILIDAD~".~"F_ALTA~",   
         ~"SGD_INDISPONIBILIDAD~".~"MANIOBRA_APERTURA~",   
         ~"SGD_INDISPONIBILIDAD~".~"MANIOBRA_CIERRE~",   
         ~"SGD_INDISPONIBILIDAD~".~"NRO_INCIDENCIA~",   
         ~"SGD_INDISPONIBILIDAD~".~"MANIOBRADO~",   
         ~"SGD_INDISPONIBILIDAD~".~"MANUAL~",   
         ~"SGD_INDISPONIBILIDAD~".~"CLASS_ID~",   
         ~"SGD_INDISPONIBILIDAD~".~"FAM_CAUSA~",   
         ~"SGD_INDISPONIBILIDAD~".~"COD_CAUSA~",   
         ~"SGD_INDISPONIBILIDAD~".~"NRO_AGRUPACION~",   
         ~"SGD_INDISPONIBILIDAD~".~"ORDEN_AGRUPACION~",   
         ~"SGD_INDISPONIBILIDAD~".~"DISPONIBILIDAD_ACT~",   
         ~"SGD_INDISPONIBILIDAD~".~"CAMBIO_DISPONIBILIDAD~",   
         ~"SGD_INDISPONIBILIDAD~".~"CONSIGNACION_NACIONAL~",   
         ~"SGD_INDISPONIBILIDAD~".~"DEMORA_JUSTIFICADA~",   
         ~"SGD_INDISPONIBILIDAD~".~"DESCRIPCION_DEMORA~",   
         ~"SGD_INDISPONIBILIDAD~".~"CONSIGNACION_NAC_CHECK~",   
         ~"SGD_INDISPONIBILIDAD~".~"PSM~",   
         ~"SGD_INDISPONIBILIDAD~".~"FUERA_PSM~",   
         ~"SGD_INDISPONIBILIDAD~".~"TIEMPO_INSTRUCCION~",   
         ~"SGD_INDISPONIBILIDAD~".~"TIEMPO_REPORTE~",   
         ~"SGD_INDISPONIBILIDAD~".~"TIPO_REPORTE~",   
         ~"SGD_INDISPONIBILIDAD~".~"FECHA_BYPASS~",   
         ~"SGD_INDISPONIBILIDAD~".~"ACTIVO_CAUSANTE~",   
         ~"SGD_INDISPONIBILIDAD~".~"COD_CAUSA_ORIGINAL~",   
         ~"SGD_INDISPONIBILIDAD~".~"FECHA_CAUSA~",   
         ~"SGD_INDISPONIBILIDAD~".~"FECHA_CAUSA_ORIGINAL~"  
    FROM ~"SGD_INDISPONIBILIDAD~"   
   WHERE (~"SGD_INDISPONIBILIDAD~".~"MANIOBRA_APERTURA~" = :pl_cod_maniobra )  or  
         (~"SGD_INDISPONIBILIDAD~".~"MANIOBRA_CIERRE~" = :pl_cod_maniobra ) 
" update="SGD_INDISPONIBILIDAD" updatewhere=1 updatekeyinplace=no arguments=(("pl_cod_maniobra", number)) )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="9" y="8" height="52" width="366" html.valueishtml="0"  name=usuario_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Instalacion" border="0" color="33554432" x="384" y="8" height="52" width="325" html.valueishtml="0"  name=nro_instalacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Actual" border="0" color="33554432" x="718" y="8" height="52" width="503" html.valueishtml="0"  name=f_actual_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Programa" border="0" color="33554432" x="1230" y="8" height="52" width="366" html.valueishtml="0"  name=programa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tip Interrupcion" border="0" color="33554432" x="1605" y="8" height="52" width="338" html.valueishtml="0"  name=tip_interrupcion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Reposicion" border="0" color="33554432" x="1952" y="8" height="52" width="503" html.valueishtml="0"  name=f_reposicion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Alta" border="0" color="33554432" x="2464" y="8" height="52" width="503" html.valueishtml="0"  name=f_alta_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Maniobra Apertura" border="0" color="33554432" x="2976" y="8" height="52" width="398" html.valueishtml="0"  name=maniobra_apertura_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Maniobra Cierre" border="0" color="33554432" x="3383" y="8" height="52" width="338" html.valueishtml="0"  name=maniobra_cierre_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Incidencia" border="0" color="33554432" x="3730" y="8" height="52" width="315" html.valueishtml="0"  name=nro_incidencia_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Maniobrado" border="0" color="33554432" x="4055" y="8" height="52" width="256" html.valueishtml="0"  name=maniobrado_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Manual" border="0" color="33554432" x="4320" y="8" height="52" width="274" html.valueishtml="0"  name=manual_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Class Id" border="0" color="33554432" x="4603" y="8" height="52" width="274" html.valueishtml="0"  name=class_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fam Causa" border="0" color="33554432" x="4887" y="8" height="52" width="274" html.valueishtml="0"  name=fam_causa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Causa" border="0" color="33554432" x="5170" y="8" height="52" width="274" html.valueishtml="0"  name=cod_causa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Agrupacion" border="0" color="33554432" x="5454" y="8" height="52" width="338" html.valueishtml="0"  name=nro_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden Agrupacion" border="0" color="33554432" x="5801" y="8" height="52" width="393" html.valueishtml="0"  name=orden_agrupacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disponibilidad Act" border="0" color="33554432" x="6203" y="8" height="52" width="384" html.valueishtml="0"  name=disponibilidad_act_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cambio Disponibilidad" border="0" color="33554432" x="6597" y="8" height="52" width="471" html.valueishtml="0"  name=cambio_disponibilidad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consignacion Nacional" border="0" color="33554432" x="7077" y="8" height="52" width="498" html.valueishtml="0"  name=consignacion_nacional_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Demora Justificada" border="0" color="33554432" x="7584" y="8" height="52" width="411" html.valueishtml="0"  name=demora_justificada_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion Demora" border="0" color="33554432" x="8005" y="8" height="52" width="3950" html.valueishtml="0"  name=descripcion_demora_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consignacion Nac Check" border="0" color="33554432" x="11963" y="8" height="52" width="553" html.valueishtml="0"  name=consignacion_nac_check_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Psm" border="0" color="33554432" x="12526" y="8" height="52" width="274" html.valueishtml="0"  name=psm_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fuera Psm" border="0" color="33554432" x="12809" y="8" height="52" width="274" html.valueishtml="0"  name=fuera_psm_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tiempo Instruccion" border="0" color="33554432" x="13093" y="8" height="52" width="503" html.valueishtml="0"  name=tiempo_instruccion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tiempo Reporte" border="0" color="33554432" x="13605" y="8" height="52" width="503" html.valueishtml="0"  name=tiempo_reporte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Reporte" border="0" color="33554432" x="14117" y="8" height="52" width="283" html.valueishtml="0"  name=tipo_reporte_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Bypass" border="0" color="33554432" x="14409" y="8" height="52" width="503" html.valueishtml="0"  name=fecha_bypass_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Activo Causante" border="0" color="33554432" x="14921" y="8" height="52" width="1166" html.valueishtml="0"  name=activo_causante_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Causa Original" border="0" color="33554432" x="16096" y="8" height="52" width="411" html.valueishtml="0"  name=cod_causa_original_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Causa" border="0" color="33554432" x="16517" y="8" height="52" width="503" html.valueishtml="0"  name=fecha_causa_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Causa Original" border="0" color="33554432" x="17029" y="8" height="52" width="503" html.valueishtml="0"  name=fecha_causa_original_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="72" width="366" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="384" y="8" height="72" width="325" format="[general]" html.valueishtml="0"  name=nro_instalacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="718" y="8" height="72" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=f_actual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1230" y="8" height="72" width="366" format="[general]" html.valueishtml="0"  name=programa visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1605" y="8" height="72" width="338" format="[general]" html.valueishtml="0"  name=tip_interrupcion visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1952" y="8" height="72" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=f_reposicion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2464" y="8" height="72" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=f_alta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2976" y="8" height="72" width="398" format="[general]" html.valueishtml="0"  name=maniobra_apertura visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="3383" y="8" height="72" width="338" format="[general]" html.valueishtml="0"  name=maniobra_cierre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="3730" y="8" height="72" width="315" format="[general]" html.valueishtml="0"  name=nro_incidencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="4055" y="8" height="72" width="256" format="[general]" html.valueishtml="0"  name=maniobrado visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="4320" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=manual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="4603" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=class_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="4887" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=fam_causa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="5170" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=cod_causa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="5454" y="8" height="72" width="338" format="[general]" html.valueishtml="0"  name=nro_agrupacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="5801" y="8" height="72" width="393" format="[general]" html.valueishtml="0"  name=orden_agrupacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="6203" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=disponibilidad_act visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="6597" y="8" height="72" width="471" format="[general]" html.valueishtml="0"  name=cambio_disponibilidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="7077" y="8" height="72" width="498" format="[general]" html.valueishtml="0"  name=consignacion_nacional visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="33554432" x="7584" y="8" height="72" width="411" format="[general]" html.valueishtml="0"  name=demora_justificada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="8005" y="8" height="72" width="3950" format="[general]" html.valueishtml="0"  name=descripcion_demora visible="1" edit.limit=512 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="11963" y="8" height="72" width="553" format="[general]" html.valueishtml="0"  name=consignacion_nac_check visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="12526" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=psm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="33554432" x="12809" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=fuera_psm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="13093" y="8" height="72" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_instruccion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="13605" y="8" height="72" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_reporte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="33554432" x="14117" y="8" height="72" width="283" format="[general]" html.valueishtml="0"  name=tipo_reporte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="14409" y="8" height="72" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_bypass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="14921" y="8" height="72" width="1166" format="[general]" html.valueishtml="0"  name=activo_causante visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="33554432" x="16096" y="8" height="72" width="411" format="[general]" html.valueishtml="0"  name=cod_causa_original visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="16517" y="8" height="72" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_causa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="33554432" x="17029" y="8" height="72" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_causa_original visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
