HA$PBExportHeader$d_inst_1.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_instalacion dbname="sgd_instalacion.nro_instalacion" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nom_instalacion dbname="sgd_instalacion.nom_instalacion" )
 retrieve="  SELECT ~"SGD_INSTALACION~".~"NRO_INSTALACION~",   
         ~"SGD_INSTALACION~".~"NOM_INSTALACION~"  
    FROM ~"SGD_INSTALACION~"  
   WHERE ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" = '2'  
         and ~"SGD_INSTALACION~".~"BDI_JOB~" = 0  
" update="SGD_INSTALACION" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="textsdfgasdfasd"border="0" color="0" x="101" y="4" height="64" width="475"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="18" y="4" height="76" width="850" format="[general]"  name=nom_instalacion edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")