HA$PBExportHeader$d_ins_2010_lista_sin_interrupcion.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=884 color="536870912" )
table(column=(type=decimal(1) updatewhereclause=no name=pot_inst dbname="pot_inst" )
 column=(type=decimal(1) updatewhereclause=no name=pot_inst_afect dbname="pot_inst_afect" )
 column=(type=decimal(1) updatewhereclause=no name=pot_contr dbname="pot_contr" )
 column=(type=decimal(1) updatewhereclause=no name=pot_contr_afect dbname="pot_contr_afect" )
 column=(type=long updatewhereclause=no name=cant_cli dbname="cant_cli" )
 column=(type=long updatewhereclause=no name=cant_cli_afect dbname="cant_cli_afect" )
 column=(type=long updatewhereclause=no name=nro_instalacion dbname="nro_instalacion" )
 )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="8388608" x="640" y="340" height="64" width="261" format="#,##0.0"  name=pot_contr edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="8388608" x="640" y="464" height="64" width="261" format="#,##0.0"  name=pot_contr_afect edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="8388608" x="640" y="588" height="64" width="261" format="[general]"  name=cant_cli edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="8388608" x="640" y="712" height="64" width="261" format="[general]"  name=cant_cli_afect edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="8388608" x="640" y="92" height="64" width="261" format="#,##0.0"  name=pot_inst edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="8388608" x="640" y="216" height="64" width="261" format="#,##0.0"  name=pot_inst_afect edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cant. Cli. Afectados:"border="0" color="0" x="37" y="712" height="64" width="590"  name=cant_cli_afect_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cantidad Clientes:"border="0" color="0" x="37" y="588" height="64" width="590"  name=cant_cli_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pot Contr Afectada:"border="0" color="0" x="37" y="464" height="64" width="590"  name=pot_contr_afect_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pot. Contratada:"border="0" color="0" x="37" y="340" height="64" width="590"  name=pot_contr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pot. Inst. Afectada:"border="0" color="0" x="37" y="216" height="64" width="590"  name=pot_inst_afect_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Potencia  Instalada:"border="0" color="0" x="37" y="92" height="64" width="590"  name=pot_inst_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="KVA"border="0" color="0" x="923" y="92" height="64" width="137"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="KVA"border="0" color="0" x="923" y="216" height="64" width="137"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="KW"border="0" color="0" x="923" y="344" height="64" width="137"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="KW"border="0" color="0" x="923" y="468" height="64" width="137"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")