HA$PBExportHeader$d_inc_2051_lista_maniobras_historico.srd
release 12.6;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=88 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=28 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number updatewhereclause=yes name=gi_hist_maniobra_cod_maniobra dbname="gi_hist_maniobra.cod_maniobra" )
 column=(type=number updatewhereclause=yes name=gi_hist_maniobra_tipo_maniobra dbname="gi_hist_maniobra.tipo_maniobra" )
 column=(type=number updatewhereclause=yes name=gi_hist_maniobra_cod_elemento dbname="gi_hist_maniobra.cod_elemento" )
 column=(type=number updatewhereclause=yes name=gi_hist_maniobra_cod_instalacion dbname="gi_hist_maniobra.cod_instalacion" )
 column=(type=datetime updatewhereclause=yes name=gi_hist_maniobra_fecha_maniobra dbname="gi_hist_maniobra.fecha_maniobra" )
 column=(type=number updatewhereclause=yes name=gi_hist_maniobra_estado dbname="gi_hist_maniobra.estado" )
 column=(type=char(50) updatewhereclause=yes name=nom_instalacion dbname="nom_instalacion" )
 column=(type=char(4000) updatewhereclause=yes name=nom_brig_cont dbname="nom_brig_cont" )
 column=(type=char(50) updatewhereclause=yes name=sgd_valor_descripcion dbname="sgd_valor.descripcion" )
 column=(type=char(50) updatewhereclause=yes name=sgd_valor_fase dbname="sgd_valor.fase" )
 column=(type=char(50) updatewhereclause=yes name=sgd_valor_tipo dbname="sgd_valor.tipo" )
 column=(type=char(30) updatewhereclause=yes name=sgd_fusib_matricula dbname="sgd_fusib.matricula" )
 retrieve="SELECT gi_hist_maniobra.cod_maniobra, gi_hist_maniobra.tipo_maniobra,
       gi_hist_maniobra.cod_elemento, gi_hist_maniobra.cod_instalacion,
       gi_hist_maniobra.fecha_maniobra, gi_hist_maniobra.estado,
       NVL (sgd_instalacion.nom_instalacion,
            gi_hist_maniobra.cod_instalacion
           ) nom_instalacion,
       fgci_nombre_brigcont_maniobra
                                 (gi_hist_maniobra.cod_maniobra)
                                                                nom_brig_cont,
       a.descripcion, b.descripcion fase, c.descripcion tipo,
       fus.matricula
  FROM gi_hist_maniobra,
       sgd_instalacion,
       sgd_valor a,
       sgd_valor b,
       sgd_valor c,
       sgd_fusib fus
 WHERE gi_hist_maniobra.cod_instalacion = sgd_instalacion.nro_instalacion(+)
   AND sgd_instalacion.bdi_job(+) = 0
   AND gi_hist_maniobra.nro_incidencia = :pl_nro_incidencia
   AND a.codif(+) = 'T_IN'
   AND a.codigo(+) = sgd_instalacion.tipo_instalacion
   AND b.codif(+) = 'FASE'
   AND b.valor(+) = gi_hist_maniobra.fases
   AND c.codif(+) = 'T_MA'
   AND c.codigo(+) = gi_hist_maniobra.tipo_maniobra
   AND fus.codigo = gi_hist_maniobra.cod_elemento
	AND fus.onis_ver in ( select f.onis_ver from sgd_fusib f where f.bdi_job = 0 and  f.codigo = fus.codigo
	union select max(z.onis_ver) from sgd_fusib z where z.codigo = fus.codigo and z.bdi_job = -1 and (z.codigo not in (select u.codigo from sgd_fusib u where u.bdi_job = 0)))
UNION
SELECT gi_hist_maniobra.cod_maniobra, gi_hist_maniobra.tipo_maniobra,
       gi_hist_maniobra.cod_elemento, gi_hist_maniobra.cod_instalacion,
       gi_hist_maniobra.fecha_maniobra, gi_hist_maniobra.estado,
       NVL (sgd_instalacion.nom_instalacion,
            gi_hist_maniobra.cod_instalacion
           ) nom_instalacion,
       fgci_nombre_brigcont_maniobra
                                 (gi_hist_maniobra.cod_maniobra)
                                                                nom_brig_cont,
       a.descripcion, b.descripcion fase, c.descripcion tipo,
       ins.matricula
  FROM gi_hist_maniobra,
       sgd_instalacion,
       sgd_valor a,
       sgd_valor b,
       sgd_valor c,
       sgd_interr ins
 WHERE gi_hist_maniobra.cod_instalacion = sgd_instalacion.nro_instalacion(+)
   AND sgd_instalacion.bdi_job(+) = 0
   AND gi_hist_maniobra.nro_incidencia = :pl_nro_incidencia
   AND a.codif(+) = 'T_IN'
   AND a.codigo(+) = sgd_instalacion.tipo_instalacion
   AND b.codif(+) = 'FASE'
   AND b.valor(+) = gi_hist_maniobra.fases
   AND c.codif(+) = 'T_MA'
   AND c.codigo(+) = gi_hist_maniobra.tipo_maniobra
   AND ins.codigo = gi_hist_maniobra.cod_elemento
	AND ins.onis_ver in ( select f.onis_ver from sgd_interr f where f.bdi_job = 0 and  f.codigo = ins.codigo
	union select max(z.onis_ver) from sgd_interr z where z.codigo = ins.codigo and z.bdi_job = -1 and (z.codigo not in (select u.codigo from sgd_interr u where u.bdi_job = 0)))
UNION
SELECT gi_hist_maniobra.cod_maniobra, gi_hist_maniobra.tipo_maniobra,
       gi_hist_maniobra.cod_elemento, gi_hist_maniobra.cod_instalacion,
       gi_hist_maniobra.fecha_maniobra, gi_hist_maniobra.estado,
       NVL (sgd_instalacion.nom_instalacion,
            gi_hist_maniobra.cod_instalacion
           ) nom_instalacion,
       fgci_nombre_brigcont_maniobra
                                 (gi_hist_maniobra.cod_maniobra)
                                                                nom_brig_cont,
       a.descripcion, b.descripcion fase, c.descripcion tipo,
       se.matricula
  FROM gi_hist_maniobra,
       sgd_instalacion,
       sgd_valor a,
       sgd_valor b,
       sgd_valor c,
       sgd_secci se
 WHERE gi_hist_maniobra.cod_instalacion = sgd_instalacion.nro_instalacion(+)
   AND sgd_instalacion.bdi_job(+) = 0
   AND gi_hist_maniobra.nro_incidencia = :pl_nro_incidencia
   AND a.codif(+) = 'T_IN'
   AND a.codigo(+) = sgd_instalacion.tipo_instalacion
   AND b.codif(+) = 'FASE'
   AND b.valor(+) = gi_hist_maniobra.fases
   AND c.codif(+) = 'T_MA'
   AND c.codigo(+) = gi_hist_maniobra.tipo_maniobra
   AND se.codigo = gi_hist_maniobra.cod_elemento
	AND se.onis_ver in ( select f.onis_ver from sgd_secci f where f.bdi_job = 0 and  f.codigo = se.codigo
	union select max(z.onis_ver) from sgd_secci z where z.codigo = se.codigo and z.bdi_job = -1 and (z.codigo not in (select u.codigo from sgd_secci u where u.bdi_job = 0)))
UNION ALL
SELECT 0, 0, class_memb, class_memb, fecha_alta, 4, texto, '', '', '',
       'Alta Inst. Temp', ''
  FROM oop_eltos_tmp_hist
 WHERE cod_inc_alta = :pl_nro_incidencia
UNION ALL
SELECT 0, 0, class_memb, class_memb, fecha_baja, 3, texto, '', '', '',
       'Baja Inst. Temp', ''
  FROM oop_eltos_tmp_hist
 WHERE cod_inc_baja = :pl_nro_incidencia
UNION ALL
SELECT gi_hist_maniobra.cod_maniobra, gi_hist_maniobra.tipo_maniobra,
       gi_hist_maniobra.cod_elemento, gi_hist_maniobra.cod_instalacion,
       gi_hist_maniobra.fecha_maniobra, gi_hist_maniobra.estado,
       NVL (sgd_instalacion.nom_instalacion,
            gi_hist_maniobra.cod_instalacion
           ) nom_instalacion,
       fgci_nombre_brigcont_maniobra
                                 (gi_hist_maniobra.cod_maniobra)
                                                                nom_brig_cont,
       a.descripcion, b.descripcion fase, c.descripcion tipo,
       NVL (tr.matricula, tr.cod_doc)
  FROM gi_hist_maniobra,
       sgd_instalacion,
       sgd_valor a,
       sgd_valor b,
       sgd_valor c,
       sgd_tramo tr
 WHERE gi_hist_maniobra.cod_instalacion = sgd_instalacion.nro_instalacion(+)
   AND sgd_instalacion.bdi_job(+) = 0
   AND gi_hist_maniobra.nro_incidencia = :pl_nro_incidencia
   AND a.codif(+) = 'T_IN'
   AND a.codigo(+) = sgd_instalacion.tipo_instalacion
   AND b.codif(+) = 'FASE'
   AND b.valor(+) = gi_hist_maniobra.fases
   AND c.codif(+) = 'T_MA'
   AND c.codigo(+) = gi_hist_maniobra.tipo_maniobra
   AND tr.codigo = gi_hist_maniobra.cod_elemento
   AND TR.ONIS_VER IN ( SELECT F.ONIS_VER FROM SGD_TRAMO F WHERE F.BDI_JOB = 0 AND  F.CODIGO = TR.CODIGO
	UNION SELECT MAX(Z.ONIS_VER) FROM SGD_TRAMO Z WHERE Z.CODIGO = TR.CODIGO AND Z.BDI_JOB = -1 AND (Z.CODIGO NOT IN (SELECT U.CODIGO FROM SGD_TRAMO U WHERE U.BDI_JOB = 0)))
UNION ALL
SELECT gi_hist_maniobra.cod_maniobra, gi_hist_maniobra.tipo_maniobra,
       gi_hist_maniobra.cod_elemento, gi_hist_maniobra.cod_instalacion,
       gi_hist_maniobra.fecha_maniobra, gi_hist_maniobra.estado,
       NVL (sgd_instalacion.nom_instalacion,
            gi_hist_maniobra.cod_instalacion
           ) nom_instalacion,
       fgci_nombre_brigcont_maniobra
                                 (gi_hist_maniobra.cod_maniobra)
                                                                nom_brig_cont,
       a.descripcion, b.descripcion fase, c.descripcion tipo,
       di.matricula
  FROM gi_hist_maniobra,
       sgd_instalacion,
       sgd_valor a,
       sgd_valor b,
       sgd_valor c,
       sgd_disyun di
 WHERE gi_hist_maniobra.cod_instalacion = sgd_instalacion.nro_instalacion(+)
   AND sgd_instalacion.bdi_job(+) = 0
   AND gi_hist_maniobra.nro_incidencia = :pl_nro_incidencia
   AND a.codif(+) = 'T_IN'
   AND a.codigo(+) = sgd_instalacion.tipo_instalacion
   AND b.codif(+) = 'FASE'
   AND b.valor(+) = gi_hist_maniobra.fases
   AND c.codif(+) = 'T_MA'
   AND c.codigo(+) = gi_hist_maniobra.tipo_maniobra
   AND di.codigo = gi_hist_maniobra.cod_elemento
   AND di.onis_ver in ( select f.onis_ver from sgd_disyun f where f.bdi_job = 0 and  f.codigo = di.codigo
	union select max(z.onis_ver) from sgd_disyun z where z.codigo = di.codigo and z.bdi_job = -1 and (z.codigo not in (select u.codigo from sgd_disyun u where u.bdi_job = 0)))" arguments=(("pl_nro_incidencia", number)) )
text(band=header alignment="2" text="Nom Instalacion" border="0" color="33554432" x="2322" y="4" height="52" width="1166" html.valueishtml="0"  name=nom_instalacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Elem. Maniobrado" border="6" color="0" x="14" y="12" height="64" width="805" html.valueishtml="0"  name=cod_elemento_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nombre Instalaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="837" y="12" height="64" width="827" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="1682" y="12" height="64" width="590" html.valueishtml="0"  name=tipo_t  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fases" border="6" color="0" x="2290" y="12" height="64" width="288" html.valueishtml="0"  name=fase_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Ubicaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2597" y="12" height="64" width="782" html.valueishtml="0"  name=ubicacion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Fecha Maniobra" border="6" color="0" x="3397" y="12" height="64" width="539" html.valueishtml="0"  name=fecha_maniobra_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="3954" y="12" height="64" width="357" html.valueishtml="0"  name=estado_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Brigada / Contrata encargada" border="6" color="0" x="4329" y="12" height="64" width="1184" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="8388608" x="3392" y="4" height="68" width="549" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_maniobra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="4050" y="4" height="68" width="261" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="841" y="4" height="68" width="818" format="[general]" html.valueishtml="0"  name=nom_instalacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="4347" y="4" height="68" width="1166" format="[general]" html.valueishtml="0"  name=nom_brig_cont visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8388608" x="2322" y="4" height="68" width="247" format="[general]" html.valueishtml="0"  name=fase visible="1" edit.limit=50 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="8388608" x="18" y="4" height="68" width="800" format="[general]" html.valueishtml="0"  name=sgd_fusib_matricula visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="1792" y="4" height="68" width="475" format="[general]" html.valueishtml="0"  name=tipo visible="1" righttoleft=1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="./recursos/expontanea.bmp" x="1701" y="4" height="64" width="73" border="2" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=tipo_g_2 visible="1~tif (tipo_maniobra=2 ,1,0)" transparency="0" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="5527" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=gi_hist_maniobra_cod_elemento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="5838" y="4" height="72" width="274" format="[general]" html.valueishtml="0"  name=gi_hist_maniobra_cod_instalacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="6455" y="8" height="72" width="1166" format="[general]" html.valueishtml="0"  name=sgd_valor_descripcion visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="7643" y="8" height="72" width="1166" format="[general]" html.valueishtml="0"  name=sgd_valor_tipo visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="6149" y="0" height="72" width="274" format="[general]" html.valueishtml="0"  name=gi_hist_maniobra_cod_maniobra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 