HA$PBExportHeader$d_int_2002_datos_interrupcion.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1132 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=fecha_alta dbname="fecha_alta" )
 column=(type=datetime updatewhereclause=no name=fecha_repos dbname="fecha_repos" )
 column=(type=decimal(1) updatewhereclause=no name=potencia_instal dbname="potencia_instal" )
 column=(type=decimal(1) updatewhereclause=no name=potencia_instal_afec dbname="potencia_instal_afec" )
 column=(type=decimal(1) updatewhereclause=no name=potencia_contr dbname="potencia_contr" )
 column=(type=decimal(1) updatewhereclause=no name=potencia_contr_afec dbname="potencia_contr_afec" )
 column=(type=number updatewhereclause=no name=cant_clientes dbname="cant_clientes" )
 column=(type=number updatewhereclause=no name=cant_clientes_afec dbname="cant_clientes_afec" )
 )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="8388608" x="421" y="36" height="64" width="530" format="[shortdate] [time]"  name=fecha_alta editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="8388608" x="421" y="164" height="64" width="530" format="[shortdate] [time]"  name=fecha_repos editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="8388608" x="622" y="292" height="64" width="238" format="[general]"  name=potencia_instal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="8388608" x="622" y="428" height="64" width="238" format="[general]"  name=potencia_instal_afec edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="8388608" x="622" y="568" height="64" width="238" format="[general]"  name=potencia_contr edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="8388608" x="622" y="708" height="64" width="238" format="[general]"  name=potencia_contr_afec edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="8388608" x="622" y="844" height="64" width="238" format="[general]"  name=cant_clientes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="8388608" x="622" y="984" height="64" width="238" format="[general]"  name=cant_clientes_afec edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Potencia instalada:"border="0" color="0" x="23" y="292" height="64" width="585"  name=potencia_instal_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pot. inst. afectada:"border="0" color="0" x="23" y="428" height="64" width="585"  name=potencia_instal_afec_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Potencia contratada:"border="0" color="0" x="23" y="568" height="64" width="585"  name=potencia_contr_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pot. contr. afectada:"border="0" color="0" x="23" y="708" height="64" width="585"  name=potencia_contr_afec_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cantidad de clientes:"border="0" color="0" x="23" y="844" height="64" width="585"  name=cant_clientes_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cant. cli. afectados:"border="0" color="0" x="23" y="984" height="64" width="585"  name=cant_clientes_afec_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Repuesta en:"border="0" color="0" x="23" y="164" height="64" width="384"  name=fecha_repos_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Dada en:"border="0" color="0" x="23" y="36" height="64" width="384"  name=fecha_alta_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="kVA"border="0" color="8388608" x="882" y="292" height="64" width="123"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="kVA"border="0" color="8388608" x="882" y="428" height="64" width="119"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="kW"border="0" color="8388608" x="882" y="568" height="64" width="96"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="kW"border="0" color="8388608" x="882" y="708" height="64" width="96"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")