HA$PBExportHeader$d_lista_reporte.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) updatewhereclause=no name=funcion dbname="funcion" )
 column=(type=char(20) updatewhereclause=no name=nombre dbname="nombre" )
 column=(type=char(1) updatewhereclause=no name=parentesis dbname="parentesis" )
 column=(type=char(30) updatewhereclause=no name=campo dbname="campo" )
 column=(type=char(30) updatewhereclause=no name=tabla dbname="tabla" )
 column=(type=char(200) updatewhereclause=no name=join dbname="join" )
 column=(type=char(30) updatewhereclause=no name=campo_inc dbname="campo_inc" )
 column=(type=char(1) updatewhereclause=no name=habilitado dbname="Habilitado" )
 column=(type=char(1) updatewhereclause=no name=tipo dbname="tipo" )
 column=(type=char(1) updatewhereclause=no name=sinonimo dbname="sinonimo" )
 )
bitmap(band=detail filename="FUNCION.bmp" x="27" y="12" height="64" width="87" border="0"  name=bmp visible="1~tif(  habilitado =~"X~",1 ,0 )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1097" y="8" height="72" width="32" format="[general]" html.valueishtml="0"  name=parentesis visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608~tif(  habilitado =~"X~",(65536*128+256*128+128), 0 )" x="379" y="8" height="72" width="704" format="[general]" html.valueishtml="0"  name=nombre pointer="Mano.cur" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="8" height="72" width="238" format="[general]" html.valueishtml="0"  name=funcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
