HA$PBExportHeader$d_lista_orden.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=nombre dbname="nombre" )
 column=(type=char(30) updatewhereclause=no name=campo dbname="campo" )
 column=(type=char(30) updatewhereclause=no name=tabla dbname="tabla" )
 column=(type=char(30) updatewhereclause=no name=campo_inc dbname="campo_inc" )
 column=(type=number updatewhereclause=no name=tipo dbname="TIPO" values="Ascendente	1/Descendente	2/" )
 column=(type=number updatewhereclause=no name=habil dbname="habil" )
 )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="827" y="12" height="64" width="466" format="[general]"  name=tipo visible="1~tif( habil =1, 0, 1 )" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="8" height="80" width="695" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="orden.bmp" x="23" y="8" height="68" width="82" border="0"  name=bmp2 visible="1~tif( habil =1, 1, 0 )" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")