HA$PBExportHeader$d_lista_perfiles.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=perfil dbname="gi_perfiles.perfil" )
 column=(type=char(30) update=yes updatewhereclause=yes name=gi_perfiles_descripcion dbname="gi_perfiles.descripcion" )
 column=(type=decimal(5) updatewhereclause=yes name=usuarios dbname="compute_0003" )
 retrieve="  SELECT ~"GI_PERFILES~".~"PERFIL~", 
         ~"GI_PERFILES~".~"DESCRIPCION~" , count(~"GI_USUARIO_PERFILES~".~"PERFIL~")
    FROM ~"GI_PERFILES~", ~"GI_USUARIO_PERFILES~"   
		WHERE ~"GI_PERFILES~".~"PERFIL~" = ~"GI_USUARIO_PERFILES~".~"PERFIL~" (+)
   GROUP BY  ~"GI_PERFILES~".~"PERFIL~", ~"GI_PERFILES~".~"DESCRIPCION~" 
     ORDER BY ~"GI_PERFILES~".~"PERFIL~"  
" update="GI_PERFILES" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Id."border="6" color="0" x="5" y="4" height="64" width="242"  name=perfil_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="265" y="4" height="64" width="1842"  name=gi_perfiles_descripcion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="N$$HEX1$$ba00$$ENDHEX$$. de Usuarios"border="6" color="0" x="2126" y="4" height="64" width="576"  name=usuarios_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="8388608" x="23" y="4" height="64" width="178" format="[general]"  name=perfil edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="283" y="4" height="64" width="1815" format="[general]"  name=gi_perfiles_descripcion edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="8388608" x="2139" y="4" height="64" width="549" format="[general]"  name=usuarios edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")