HA$PBExportHeader$d_lista_agrupar.srd
$PBExportComments$NUEVA d_lista_agrupar 17/11/2000
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=nombre dbname="nombre" )
 column=(type=char(100) updatewhereclause=no name=campo dbname="campo" )
 column=(type=char(100) updatewhereclause=no name=tabla dbname="tabla" )
 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="14" y="8" height="72" width="1051" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")