HA$PBExportHeader$d_lista_interrupciones_inc.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=f_actual dbname="sgd_interrupcion.f_actual" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=f_alta dbname="sgd_interrupcion.f_alta" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_incidencia dbname="sgd_interrupcion.nro_incidencia" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_instalacion dbname="sgd_interrupcion.nro_instalacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_interrupcion~" ) COLUMN(NAME=~"sgd_interrupcion.f_actual~") COLUMN(NAME=~"sgd_interrupcion.f_alta~") COLUMN(NAME=~"sgd_interrupcion.nro_incidencia~") COLUMN(NAME=~"sgd_interrupcion.nro_instalacion~")) " update="SGD_INTERRUPCION" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="503" format="[shortdate] [time]"  name=f_actual edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="512" y="4" height="64" width="503" format="[shortdate] [time]"  name=f_alta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="1019" y="4" height="64" width="274" format="[general]"  name=nro_incidencia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1339" y="4" height="64" width="274" format="[general]"  name=nro_instalacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")