HA$PBExportHeader$d_lista_usuarios.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=nom_usuario dbname="gi_usuario_sgi.nom_usuario" )
 column=(type=char(80) updatewhereclause=yes name=desc_usr dbname="gi_usuario_sgi.desc_usr" )
 column=(type=datetime updatewhereclause=yes name=f_expiracion dbname="gi_usuario_perfiles.f_expiracion" )
 column=(type=char(50) updatewhereclause=yes name=email dbname="gi_usuario_sgi.email" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_bloqueado dbname="gi_usuario_sgi.ind_bloqueado" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_caducidad dbname="gi_usuario_sgi.ind_caducidad" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=usuario dbname="gi_usuario_sgi.usuario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_usuario_perfiles~" )  TABLE(NAME=~"gi_usuario_sgi~" ) COLUMN(NAME=~"gi_usuario_sgi.nom_usuario~") COLUMN(NAME=~"gi_usuario_sgi.desc_usr~") COLUMN(NAME=~"gi_usuario_perfiles.f_expiracion~") COLUMN(NAME=~"gi_usuario_sgi.email~") COLUMN(NAME=~"gi_usuario_sgi.ind_bloqueado~") COLUMN(NAME=~"gi_usuario_sgi.ind_caducidad~") COLUMN(NAME=~"gi_usuario_sgi.usuario~")WHERE(    EXP1 =~"( ~~~"GI_USUARIO_PERFILES~~~".~~~"PERFIL~~~"~"   OP =~"=~"    EXP2 =~":ps_perfil)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GI_USUARIO_PERFILES~~~".~~~"ID_USUARIO~~~"~"   OP =~"=~"    EXP2 =~"~~~"GI_USUARIO_SGI~~~".~~~"USUARIO~~~"~" ) ) ARG(NAME = ~"ps_perfil~" TYPE = string) " update="GI_USUARIO_SGI" updatewhere=0 updatekeyinplace=yes arguments=(("ps_perfil", string)) )
text(band=header alignment="2" text="Usuario" border="6" color="0" x="14" y="8" height="64" width="727" html.valueishtml="0"  name=usuario_t  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="18" y="4" height="64" width="731" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="SEMAF2.bmp" x="590" y="8" height="48" width="69" border="0"  name=p_1 visible="1~tif ( ind_bloqueado =1,1,0)" )
bitmap(band=detail filename="SEMAF3.bmp" x="590" y="8" height="48" width="69" border="0"  name=verde visible="1~tif ( ind_bloqueado =2 ,1,0)" )
bitmap(band=detail filename="error.bmp" x="654" y="8" height="48" width="69" border="0"  name=p_2 visible="1~tif ( ind_caducidad =1 ,if  (f_expiracion < today(),1,0),0)" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="3739" y="8" height="64" width="2601" html.valueishtml="0"  name=desc_usr_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="F. Expiraci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="6359" y="8" height="64" width="530" html.valueishtml="0"  name=f_expiracion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Email" border="6" color="0" x="6907" y="8" height="64" width="869" html.valueishtml="0"  name=email_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="3739" y="4" height="64" width="2601" format="[general]" html.valueishtml="0"  name=desc_usr visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="8388608" x="6359" y="4" height="64" width="530" format="[shortdate] [time]" html.valueishtml="0"  name=f_expiracion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="6917" y="4" height="64" width="869" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="759" y="8" height="64" width="2967" html.valueishtml="0"  name=nom_usuario_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="763" y="4" height="64" width="2962" format="[general]" html.valueishtml="0"  name=nom_usuario visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
