HA$PBExportHeader$d_lista_avisos_incidencia_asociados.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_aviso dbname="gi_avisos.nro_aviso" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nis_rad dbname="gi_avisos.nis_rad" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_cmd dbname="gi_avisos.nro_cmd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_mesa dbname="gi_avisos.nro_mesa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_centro dbname="gi_avisos.nro_centro" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_avisos.f_actual" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=clase_aviso dbname="gi_avisos.clase_aviso" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_instalacion dbname="gi_avisos.nro_instalacion" )
 column=(type=datetime updatewhereclause=yes name=f_alta dbname="gi_avisos.f_alta" )
 column=(type=datetime updatewhereclause=yes name=fecha_res dbname="gi_avisos.fecha_res" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_calidad dbname="gi_avisos.ind_calidad" )
 retrieve="  SELECT ~"GI_AVISOS~".~"NRO_AVISO~",   
         ~"GI_AVISOS~".~"NIS_RAD~",   
         ~"GI_AVISOS~".~"NRO_CMD~",   
         ~"GI_AVISOS~".~"NRO_MESA~",   
         ~"GI_AVISOS~".~"NRO_CENTRO~",   
         ~"GI_AVISOS~".~"F_ACTUAL~",   
         ~"GI_AVISOS~".~"CLASE_AVISO~",   
         ~"GI_AVISOS~".~"NRO_INSTALACION~",   
         ~"GI_AVISOS~".~"F_ALTA~",   
         ~"GI_AVISOS~".~"FECHA_RES~",   
         ~"GI_AVISOS~".~"IND_CALIDAD~"  
    FROM ~"GI_AVISOS~"  
   WHERE NIS_RAD in  (SELECT ~"GI_AVISOS~".~"NIS_RAD~"   
         FROM ~"GI_AVISOS~" WHERE  nro_incidencia = :pl_nro_incidencia )
	 AND  
         ( ~"GI_AVISOS~".~"EST_AVISO~" = :pi_aviso_pendiente )    
" update="GI_AVISOS" updatewhere=1 updatekeyinplace=no arguments=(("pl_nro_incidencia", number),("pi_aviso_pendiente", number)) )
text(band=header alignment="2" text="Nro Aviso"border="0" color="0" x="5" y="4" height="52" width="274"  name=nro_aviso_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nis Rad"border="0" color="0" x="283" y="4" height="52" width="274"  name=nis_rad_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Cmd"border="0" color="0" x="562" y="4" height="52" width="274"  name=nro_cmd_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Mesa"border="0" color="0" x="841" y="4" height="52" width="274"  name=nro_mesa_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Centro"border="0" color="0" x="1120" y="4" height="52" width="274"  name=nro_centro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Actual"border="0" color="0" x="1399" y="4" height="52" width="503"  name=f_actual_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clase Aviso"border="0" color="0" x="1906" y="4" height="52" width="274"  name=clase_aviso_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro Instalacion"border="0" color="0" x="2185" y="4" height="52" width="329"  name=nro_instalacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]"  name=nro_aviso edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="283" y="4" height="64" width="274" format="[general]"  name=nis_rad edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="562" y="4" height="64" width="274" format="[general]"  name=nro_cmd edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="841" y="4" height="64" width="274" format="[general]"  name=nro_mesa edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1120" y="4" height="64" width="274" format="[general]"  name=nro_centro edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1399" y="4" height="64" width="503" format="[shortdate] [time]"  name=f_actual edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="1906" y="4" height="64" width="274" format="[general]"  name=clase_aviso edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2185" y="4" height="64" width="274" format="[general]"  name=nro_instalacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2478" y="12" height="52" width="247" format="[shortdate] [time]"  name=f_alta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2743" y="16" height="52" width="142" format="[shortdate] [time]"  name=fecha_res edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2981" y="16" height="52" width="992" format="[general]"  name=ind_calidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")