HA$PBExportHeader$d_lista_accesos.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=valor dbname="sgd_valor.valor" )
 column=(type=decimal(0) updatewhereclause=yes name=codigo dbname="sgd_valor.codigo" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="sgd_valor.descripcion" )
 column=(type=char(5) updatewhereclause=yes name=marca dbname="compute_0004" values="	1/	0" )
 column=(type=char(11) updatewhereclause=yes name=color_fondo dbname="compute_0005" )
 column=(type=char(1) updatewhereclause=yes name=compute_0006 dbname="compute_0006" )
 column=(type=char(0) updatewhereclause=yes name=icono2 dbname="compute_0007" )
 column=(type=char(15) updatewhereclause=yes key=yes name=acceso dbname="gi_acceso_perfil.acceso" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=perfil dbname="gi_acceso_perfil.perfil" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=agrupado dbname="gi_acceso_perfil.agrupado" )
 retrieve="  SELECT ~"SGD_VALOR~".~"VALOR~",   
         ~"SGD_VALOR~".~"CODIGO~",   
         ~"SGD_VALOR~".~"DESCRIPCION~",   
         'marca',   
         'color_fondo',   
         ' ',   
			'',
         ~"GI_ACCESO_PERFIL~".~"ACCESO~"  ,
			~"GI_ACCESO_PERFIL~".~"PERFIL~"  ,
			~"GI_ACCESO_PERFIL~".~"AGRUPADO~" 
    FROM ~"SGD_VALOR~",   
         ~"GI_ACCESO_PERFIL~"  
   WHERE ( ~"GI_ACCESO_PERFIL~".~"PERFIL~" = :pi_perfil ) AND  
         ( ~"GI_ACCESO_PERFIL~".~"ACCESO~" = ~"SGD_VALOR~".~"VALOR~" )   
ORDER BY ~"SGD_VALOR~".~"CODIGO~" ASC   
" update="GI_ACCESO_PERFIL" updatewhere=1 updatekeyinplace=yes arguments=(("pi_perfil", number)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="4" color="8388608" x="46" y="8" height="92" width="1221" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="1051" y="20" height="64" width="78" format="[general]" html.valueishtml="0"  name=icono2 pointer="" visible="1~tif(color_fondo='0',1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="79741120~tif (marca='1', 'no','mano.cur')" )
compute(band=detail alignment="0" expression=" bitmap(if ( agrupado =1,~"candado.bmp~" , ~"key.bmp~" ))
"border="6~tif (marca='1',2,if (agrupado =0,6,5))" color="8388608" x="1051" y="20" height="64" width="78" format="[general]" html.valueishtml="0"  name=icono pointer="" visible="1~tif(color_fondo='0',1,0)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="0" x="1152" y="24" height="56" width="78" format="[general]" html.valueishtml="0"  name=marca visible="1~tif(color_fondo='0',1,0)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif (color_fondo<>~"0~",  16777215  , 81324524 )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1335" y="16" height="64" width="352" format="[general]" html.valueishtml="0"  name=color_fondo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="1701" y="12" height="64" width="325" format="[general]" html.valueishtml="0"  name=compute_0006 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8388608" x="2117" y="16" height="64" width="320" format="[general]" html.valueishtml="0"  name=agrupado visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
