HA$PBExportHeader$d_lista_maniobra.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=sgd_instalacion_nom_instalacion dbname="sgd_instalacion.nom_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=sgd_maniobra_estado dbname="sgd_maniobra.estado" values="Abierta	1/Cerrada	0/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_instalacion~" )  TABLE(NAME=~"sgd_maniobra~" ) COLUMN(NAME=~"sgd_instalacion.nom_instalacion~") COLUMN(NAME=~"sgd_maniobra.estado~")    JOIN (LEFT=~"sgd_instalacion.nro_instalacion~"    OP =~"=~"RIGHT=~"sgd_maniobra.cod_instalacion~" )WHERE(    EXP1 =~"~~~"SGD_MANIOBRA~~~".~~~"NRO_INCIDENCIA~~~"~"   OP =~"=~"    EXP2 =~":nro_incidencia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_MANIOBRA~~~".~~~"COD_MANIOBRA~~~"~"   OP =~"=~"    EXP2 =~":cod_maniobra~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"BDI_JOB~~~"~"   OP =~"=~"    EXP2 =~"0~" ) ) ARG(NAME = ~"nro_incidencia~" TYPE = number)  ARG(NAME = ~"cod_maniobra~" TYPE = number) " arguments=(("nro_incidencia", number),("cod_maniobra", number)) )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0~tif(  sgd_maniobra_estado = 1, rgb( 200, 0, 20),  rgb( 0, 128, 0))" x="1376" y="8" height="76" width="443" format="[general]"  name=sgd_maniobra_estado ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="1358" format="[general]"  name=sgd_instalacion_nom_instalacion edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Estado"border="6" color="0" x="1376" y="8" height="64" width="443"  name=sgd_maniobra_estado_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Instalacion"border="6" color="0" x="9" y="8" height="64" width="1358"  name=sgd_instalacion_nom_instalacion_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")