HA$PBExportHeader$d_lista_servicios_ejecutores.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codigo dbname="gi_ocen_servicio_ejecutor.codigo" )
 column=(type=char(256) update=yes updatewhereclause=yes name=descripcion dbname="gi_ocen_servicio_ejecutor.descripcion" )
 retrieve="  SELECT ~"GI_OCEN_SERVICIO_EJECUTOR~".~"CODIGO~",   
         ~"GI_OCEN_SERVICIO_EJECUTOR~".~"DESCRIPCION~"  
    FROM ~"GI_OCEN_SERVICIO_EJECUTOR~"  
ORDER BY  ~"GI_OCEN_SERVICIO_EJECUTOR~".~"DESCRIPCION~" ASC
" update="GI_OCEN_SERVICIO_EJECUTOR" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Codigo" border="0" color="33554432" x="5" y="4" height="52" width="251" html.valueishtml="0"  name=codigo_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="0" color="33554432" x="0" y="4" height="52" width="649" html.valueishtml="0"  name=descripcion_t visible="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="72" width="251" format="[general]" html.valueishtml="0"  name=codigo visible="0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="5" y="4" height="72" width="832" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
