HA$PBExportHeader$d_lista_opciones.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=descripcion dbname="gi_opciones.descripcion" )
 column=(type=char(15) updatewhereclause=yes name=gi_opciones_opcion dbname="gi_opciones.opcion" )
 retrieve="  SELECT ~"GI_OPCIONES~".~"DESCRIPCION~",   
         ~"GI_OPCIONES~".~"OPCION~"  
    FROM ~"GI_OPCIONES_PERFIL~",   
         ~"GI_OPCIONES~"  
   WHERE ( ~"GI_OPCIONES_PERFIL~".~"PERFIL~" = :pi_perfil ) AND  
         ( ~"GI_OPCIONES_PERFIL~".~"OPCION~" = ~"GI_OPCIONES~".~"OPCION~" (+))   
ORDER BY ~"GI_OPCIONES~".~"DESCRIPCION~" ASC   
" arguments=(("pi_perfil", number)) )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="52" height="76" width="480" format="[general]" html.valueishtml="0"  name=gi_opciones_opcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="4" color="0" x="27" y="8" height="76" width="1385" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
