HA$PBExportHeader$d_lista_sum_sin_alim.srd
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nis_rad dbname="sumcon.nis_rad" )
 column=(type=char(30) updatewhereclause=yes name=nom_cli dbname="clientes.nom_cli" )
 column=(type=char(20) updatewhereclause=yes name=ape1_cli dbname="ape1_cli" )
 column=(type=char(20) updatewhereclause=yes name=ape2_cli dbname="ape2_cli" )
 retrieve="SELECT SUMCON.NIS_RAD,
	   CLIENTES.NOM_CLI,
	   NVL(CLIENTES.APE1_CLI, ' ') as APE1_CLI,
	   NVL(CLIENTES.APE2_CLI, ' ') as APE2_CLI
FROM SUMCON, SGD_VALOR, ACO_SUM, CLIENTES
WHERE SGD_VALOR.CODIF = 'E_SU' AND 
	  SUMCON.EST_SUM = SGD_VALOR.VALOR AND
	  SUMCON.NIS_RAD = ACO_SUM.NIS_RAD (+) AND
	  NVL(ACO_SUM.NRO_ACOMETIDA  ,0)  = 0 AND
	  SUMCON.COD_CLI = CLIENTES.COD_CLI
" )
text(band=header alignment="2" text="Nis Rad" border="6" color="0" x="5" y="16" height="84" width="443" html.valueishtml="0"  name=nis_rad_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre y apellidos" border="6" color="0" x="466" y="16" height="84" width="1285" html.valueishtml="0"  name=nom_cli_ape_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="184" height="64" width="709" format="[general]" html.valueishtml="0"  name=nom_cli visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1010" y="188" height="64" width="480" format="[general]" html.valueishtml="0"  name=ape1_cli visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1509" y="184" height="64" width="480" format="[general]" html.valueishtml="0"  name=ape2_cli visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="448" format="[general]" html.valueishtml="0"  name=nis_rad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="nom_cli + ' ' + ape1_cli + ' '+ ape2_cli"border="0" color="0" x="466" y="4" height="64" width="1285" format="[general]" html.valueishtml="0"  name=nom_cli_ape visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
