HA$PBExportHeader$d_man_5020_ocen_ser_ejec.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=codigo dbname="gi_ocen_servicio_ejecutor.codigo" )
 column=(type=char(256) update=yes updatewhereclause=yes name=descripcion dbname="gi_ocen_servicio_ejecutor.descripcion" )
 retrieve="  SELECT ~"GI_OCEN_SERVICIO_EJECUTOR~".~"CODIGO~",   
         ~"GI_OCEN_SERVICIO_EJECUTOR~".~"DESCRIPCION~"  
    FROM ~"GI_OCEN_SERVICIO_EJECUTOR~"  
	WHERE ~"GI_OCEN_SERVICIO_EJECUTOR~".~"CODIGO~" <> '0' 
" update="GI_OCEN_SERVICIO_EJECUTOR" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Codigo" border="6" color="33554432" x="174" y="12" height="68" width="251" html.valueishtml="0"  name=codigo_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripcion" border="6" color="33554432" x="457" y="12" height="68" width="1353" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="174" y="12" height="68" width="251" format="[general]" html.valueishtml="0"  name=codigo visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="457" y="12" height="68" width="1353" format="[general]" html.valueishtml="0"  name=descripcion visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
