HA$PBExportHeader$d_man_accion_inc.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cod_accion_inc dbname="gi_tip_accion_inc.cod_accion_inc" )
 column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="gi_tip_accion_inc.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_tip_accion_inc.f_actual" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_actual dbname="gi_tip_accion_inc.h_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_tip_accion_inc.programa" )
 column=(type=char(80) update=yes updatewhereclause=yes name=descripcion dbname="gi_tip_accion_inc.descripcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=activo dbname="gi_tip_accion_inc.activo" values="	1/	0" )
 retrieve="  SELECT ~"GI_TIP_ACCION_INC~".~"COD_ACCION_INC~",   
         ~"GI_TIP_ACCION_INC~".~"USUARIO~",   
         ~"GI_TIP_ACCION_INC~".~"F_ACTUAL~",   
         ~"GI_TIP_ACCION_INC~".~"H_ACTUAL~",   
         ~"GI_TIP_ACCION_INC~".~"PROGRAMA~", 
			~"GI_TIP_ACCION_INC~".~"DESCRIPCION~",   
         ~"GI_TIP_ACCION_INC~".~"ACTIVO~" 
    FROM ~"GI_TIP_ACCION_INC~"
ORDER BY ~"GI_TIP_ACCION_INC~".~"COD_ACCION_INC~"   
" update="GI_TIP_ACCION_INC" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="123" y="8" height="64" width="2103" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Activo" border="6" color="0" x="2240" y="4" height="68" width="274" html.valueishtml="0"  name=activo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="8388608" x="119" y="0" height="72" width="2103" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=80 edit.case=upper edit.format="" edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=20 border="0" color="8388608" x="2235" y="4" height="72" width="256" format="[general]" html.valueishtml="0"  name=activo visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
