HA$PBExportHeader$d_man_salmt.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=756 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codigo dbname="sgd_salmt.codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=instalacion_origen dbname="sgd_salmt.instalacion_origen" )
 column=(type=char(80) update=yes updatewhereclause=yes name=descripcion dbname="sgd_salmt.descripcion" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nombre dbname="sgd_salmt.nombre" )
 column=(type=char(2) update=yes updatewhereclause=yes name=propiedad dbname="sgd_salmt.propiedad" )
 column=(type=datetime updatewhereclause=yes name=fechaser dbname="sgd_salmt.fechaser" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=km_aerea dbname="sgd_salmt.km_aerea" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=km_subt dbname="sgd_salmt.km_subt" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=potencia_instalada dbname="sgd_salmt.potencia_instalada" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_centro dbname="sgd_salmt.nro_centro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_cmd dbname="sgd_salmt.nro_cmd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_mesa dbname="sgd_salmt.nro_mesa" )
 column=(type=char(25) update=yes updatewhereclause=yes name=cedida_a dbname="sgd_salmt.cedida_a" )
 column=(type=datetime updatewhereclause=yes name=fecha_ces dbname="sgd_salmt.fecha_ces" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=bdi_job dbname="sgd_salmt.bdi_job" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=statflg dbname="sgd_salmt.statflg" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="sgd_salmt.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="sgd_salmt.f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="sgd_salmt.programa" initial="'W_MAN_INSTA'" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=esta_en dbname="sgd_salmt.esta_en" )
 column=(type=char(8) update=yes updatewhereclause=yes name=matricula dbname="sgd_salmt.matricula" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=class_id dbname="sgd_salmt.class_id" )
 column=(type=decimal(5) updatewhereclause=yes name=pot_contratada dbname="compute_0023" )
 column=(type=decimal(5) updatewhereclause=yes name=cant_cli dbname="compute_0024" )
 column=(type=decimal(5) updatewhereclause=yes name=can_cli_imp dbname="compute_0025" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sec_fase dbname="sgd_salmt.sec_fase" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_salmt~" )  TABLE(NAME=~"sgd_instalacion~" ) COLUMN(NAME=~"sgd_salmt.codigo~") COLUMN(NAME=~"sgd_salmt.instalacion_origen~") COLUMN(NAME=~"sgd_salmt.descripcion~") COLUMN(NAME=~"sgd_salmt.nombre~") COLUMN(NAME=~"sgd_salmt.propiedad~") COLUMN(NAME=~"sgd_salmt.fechaser~") COLUMN(NAME=~"sgd_salmt.km_aerea~") COLUMN(NAME=~"sgd_salmt.km_subt~") COLUMN(NAME=~"sgd_salmt.potencia_instalada~") COLUMN(NAME=~"sgd_salmt.nro_centro~") COLUMN(NAME=~"sgd_salmt.nro_cmd~") COLUMN(NAME=~"sgd_salmt.nro_mesa~") COLUMN(NAME=~"sgd_salmt.cedida_a~") COLUMN(NAME=~"sgd_salmt.fecha_ces~") COLUMN(NAME=~"sgd_salmt.bdi_job~") COLUMN(NAME=~"sgd_salmt.statflg~") COLUMN(NAME=~"sgd_salmt.usuario~") COLUMN(NAME=~"sgd_salmt.f_actual~") COLUMN(NAME=~"sgd_salmt.programa~") COLUMN(NAME=~"sgd_salmt.esta_en~") COLUMN(NAME=~"sgd_salmt.matricula~") COLUMN(NAME=~"sgd_salmt.class_id~") COMPUTE(NAME=~"NVL(~~~"SGD_INSTALACION~~~".~~~"POT_CONTRATADA~~~", 0)~") COMPUTE(NAME=~"NVL(~~~"SGD_INSTALACION~~~".~~~"CANT_CLI~~~",0)~") COMPUTE(NAME=~"NVL(~~~"SGD_INSTALACION~~~".~~~"CAN_CLI_IMP~~~",0)~") COLUMN(NAME=~"sgd_salmt.sec_fase~")    JOIN (LEFT=~"sgd_salmt.codigo~"    OP =~"=~"RIGHT=~"sgd_instalacion.nro_instalacion~" )WHERE(    EXP1 =~"( ~~~"SGD_SALMT~~~".~~~"CODIGO~~~"~"   OP =~"=~"    EXP2 =~":ll_codigo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_SALMT~~~".~~~"BDI_JOB~~~"~"   OP =~"=~"    EXP2 =~"( SELECT MAX(BDI_JOB) FROM SGD_SALMT WHERE CODIGO=:ll_codigo)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"BDI_JOB~~~"~"   OP =~"=~"    EXP2 =~"( SELECT MIN(BDI_JOB) FROM SGD_SALMT WHERE CODIGO=:ll_codigo)~" ) ) ARG(NAME = ~"ll_codigo~" TYPE = number) " update="SGD_SALMT" updatewhere=0 updatekeyinplace=yes arguments=(("ll_codigo", number)) )
column(band=detail id=21 alignment="0" tabsequence=20 border="5" color="0" x="475" y="156" height="64" width="311" format="[general]"  name=matricula editmask.mask="!!!!!!!" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=50 border="5" color="0" x="475" y="424" height="64" width="311" format="[general]"  name=potencia_instalada editmask.mask="###,###.0" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="5" color="8388608" x="475" y="548" height="64" width="311" format="[general]"  name=cant_cli edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="0" x="475" y="672" height="64" width="311" format="[general]"  name=km_aerea editmask.mask="#,###.000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="475" y="20" height="64" width="850" format="[general]"  name=nombre editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="475" y="284" height="64" width="850" format="[general]"  name=propiedad dddw.name=ddw_propiedad dddw.displaycolumn=descripcion dddw.datacolumn=valor dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="5" color="8388608" x="1472" y="424" height="64" width="334" format="[general]"  name=pot_contratada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="5" color="8388608" x="1472" y="548" height="64" width="334" format="[general]"  name=can_cli_imp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=8 alignment="1" tabsequence=70 border="5" color="0" x="1472" y="668" height="64" width="334" format="[general]"  name=km_subt editmask.mask="#,###.000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=30 border="5" color="0" x="1339" y="152" height="64" width="466" format="[general]"  name=sec_fase dddw.name=ddw_tipo_conexion dddw.displaycolumn=descripcion dddw.datacolumn=tipo_conexion dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cant. Clientes"border="0" color="0" x="37" y="548" height="64" width="425"  name=cant_clientes_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pot. Instalada"border="0" color="0" x="37" y="424" height="64" width="425"  name=potencia_instalada_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Km A$$HEX1$$e900$$ENDHEX$$reos"border="0" color="0" x="37" y="668" height="64" width="425"  name=km_area_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Propiedad"border="0" color="0" x="37" y="284" height="64" width="425"  name=propiedad_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Matr$$HEX1$$ed00$$ENDHEX$$cula"border="0" color="0" x="37" y="156" height="64" width="425"  name=matricula_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre"border="0" color="0" x="37" y="20" height="64" width="425"  name=nombre_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cant. Clientes Imp."border="0" color="0" x="887" y="548" height="64" width="571"  name=cant_clientes_imp_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pot. Contratada"border="0" color="0" x="887" y="424" height="64" width="571"  name=potencia_contratada_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Km Subterraneo"border="0" color="0" x="887" y="668" height="64" width="571"  name=km_subterraneo_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fase"border="0" color="0" x="887" y="156" height="64" width="439"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")