HA$PBExportHeader$d_man_ct.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=824 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codigo dbname="sgd_ct.codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=instalacion_origen dbname="sgd_ct.instalacion_origen" )
 column=(type=char(11) update=yes updatewhereclause=yes name=matricula dbname="sgd_ct.matricula" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nombre dbname="sgd_ct.nombre" )
 column=(type=char(2) update=yes updatewhereclause=yes name=propiedad dbname="sgd_ct.propiedad" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=potencia_instalada dbname="sgd_ct.potencia_instalada" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_centro dbname="sgd_ct.nro_centro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_cmd dbname="sgd_ct.nro_cmd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_mesa dbname="sgd_ct.nro_mesa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_calle dbname="sgd_ct.nro_calle" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=bdi_job dbname="sgd_ct.bdi_job" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="sgd_ct.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="sgd_ct.f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="sgd_ct.programa" )
 column=(type=char(30) updatewhereclause=yes name=callejero_nom_calle dbname="callejero.nom_calle" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_puerta dbname="sgd_ct.num_puerta" )
 column=(type=char(10) update=yes updatewhereclause=yes name=duplicador dbname="sgd_ct.duplicador" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_prov dbname="sgd_ct.cod_prov" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_depto dbname="sgd_ct.cod_depto" )
 column=(type=char(9) update=yes updatewhereclause=yes name=cod_munic dbname="sgd_ct.cod_munic" )
 column=(type=char(9) update=yes updatewhereclause=yes name=cod_local dbname="sgd_ct.cod_local" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=statflg dbname="sgd_ct.statflg" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=class_id dbname="sgd_ct.class_id" )
 column=(type=decimal(5) updatewhereclause=yes name=pot_contratada dbname="compute_0024" )
 column=(type=decimal(5) updatewhereclause=yes name=can_cli_imp dbname="compute_0025" )
 column=(type=decimal(5) updatewhereclause=yes name=cant_cli dbname="compute_0026" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sec_fase dbname="sgd_ct.sec_fase" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_ct~" )  TABLE(NAME=~"callejero~" )  TABLE(NAME=~"sgd_instalacion~" ) COLUMN(NAME=~"sgd_ct.codigo~") COLUMN(NAME=~"sgd_ct.instalacion_origen~") COLUMN(NAME=~"sgd_ct.matricula~") COLUMN(NAME=~"sgd_ct.nombre~") COLUMN(NAME=~"sgd_ct.propiedad~") COLUMN(NAME=~"sgd_ct.potencia_instalada~") COLUMN(NAME=~"sgd_ct.nro_centro~") COLUMN(NAME=~"sgd_ct.nro_cmd~") COLUMN(NAME=~"sgd_ct.nro_mesa~") COLUMN(NAME=~"sgd_ct.nro_calle~") COLUMN(NAME=~"sgd_ct.bdi_job~") COLUMN(NAME=~"sgd_ct.usuario~") COLUMN(NAME=~"sgd_ct.f_actual~") COLUMN(NAME=~"sgd_ct.programa~") COLUMN(NAME=~"callejero.nom_calle~") COLUMN(NAME=~"sgd_ct.num_puerta~") COLUMN(NAME=~"sgd_ct.duplicador~") COLUMN(NAME=~"sgd_ct.cod_prov~") COLUMN(NAME=~"sgd_ct.cod_depto~") COLUMN(NAME=~"sgd_ct.cod_munic~") COLUMN(NAME=~"sgd_ct.cod_local~") COLUMN(NAME=~"sgd_ct.statflg~") COLUMN(NAME=~"sgd_ct.class_id~") COMPUTE(NAME=~"NVL(~~~"SGD_INSTALACION~~~".~~~"POT_CONTRATADA~~~",0)~") COMPUTE(NAME=~"NVL(~~~"SGD_INSTALACION~~~".~~~"CAN_CLI_IMP~~~", 0)~") COMPUTE(NAME=~"NVL(~~~"SGD_INSTALACION~~~".~~~"CANT_CLI~~~",0)~") COLUMN(NAME=~"sgd_ct.sec_fase~")    JOIN (LEFT=~"callejero.cod_calle~"    OP =~"=~"RIGHT=~"sgd_ct.nro_calle~"    OUTER2 =~"sgd_ct.nro_calle~" )WHERE(    EXP1 =~"( ~~~"SGD_CT~~~".~~~"CODIGO~~~"~"   OP =~"=~"    EXP2 =~":ll_codigo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_CT~~~".~~~"BDI_JOB~~~"~"   OP =~"=~"    EXP2 =~"(SELECT MAX(BDI_JOB) FROM SGD_CT WHERE CODIGO=:ll_codigo) AND ~~~"SGD_CT~~~".~~~"CODIGO~~~" = ~~~"SGD_INSTALACION~~~".~~~"NRO_INSTALACION~~~" AND ~~~"SGD_INSTALACION~~~".~~~"BDI_JOB~~~" = (SELECT MIN(BDI_JOB) FROM SGD_CT WHERE CODIGO=:ll_codigo)~" ) ) ARG(NAME = ~"ll_codigo~" TYPE = number) " update="SGD_CT" updatewhere=0 updatekeyinplace=yes arguments=(("ll_codigo", number)) )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="8388608" x="91" y="744" height="64" width="585" format="[general]"  name=callejero_nom_calle edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Nombre"border="0" color="0" x="37" y="20" height="64" width="425"  name=nombre_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Matricula"border="0" color="0" x="37" y="144" height="64" width="425"  name=matricula_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Propiedad"border="0" color="0" x="37" y="268" height="64" width="425"  name=propiedad_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pot. Instalada"border="0" color="0" x="37" y="392" height="64" width="425"  name=potencia_instalada_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cant. Clientes"border="0" color="0" x="37" y="516" height="64" width="425"  name=cant_clientes_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="475" y="20" height="64" width="869" format="[general]"  name=nombre editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="475" y="144" height="64" width="247" format="[general]"  name=matricula editmask.mask="!!!!!!!!" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="475" y="268" height="64" width="869" format="[general]"  name=propiedad dddw.name=ddw_propiedad dddw.displaycolumn=descripcion dddw.datacolumn=valor dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="475" y="392" height="64" width="329" format="[general]"  name=potencia_instalada editmask.mask="###,###.0" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="5" color="8388608" x="475" y="516" height="64" width="329" format="[general]"  name=cant_cli edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Fase"border="0" color="0" x="946" y="144" height="64" width="343"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="5" color="8388608" x="1536" y="396" height="64" width="233" format="[general]"  name=pot_contratada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="5" color="8388608" x="1536" y="512" height="64" width="233" format="[general]"  name=can_cli_imp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=27 alignment="0" tabsequence=30 border="0" color="0" x="1303" y="144" height="64" width="466" format="[general]"  name=sec_fase dddw.name=ddw_tipo_conexion dddw.displaycolumn=descripcion dddw.datacolumn=tipo_conexion dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cant. Clientes Imp."border="0" color="0" x="923" y="512" height="64" width="599"  name=cant_clientes_imp_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pot. Contratada"border="0" color="0" x="923" y="396" height="64" width="599"  name=potencia_contratada_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="5" color="8388608" x="846" y="744" height="64" width="402" format="[general]"  name=num_puerta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="Num Puerta"border="0" color="0" x="846" y="656" height="64" width="402"  name=num_puerta_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="8388608" x="1445" y="744" height="64" width="329" format="[general]"  name=duplicador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="Duplicador"border="0" color="0" x="1445" y="656" height="64" width="329"  name=duplicador_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")