HA$PBExportHeader$d_man_email.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="sgd_valor.descripcion" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=codif dbname="sgd_valor.codif" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=valor dbname="sgd_valor.valor" )
 column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="sgd_valor.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="sgd_valor.f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="sgd_valor.programa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=codigo dbname="sgd_valor.codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_valor~" ) COLUMN(NAME=~"sgd_valor.descripcion~") COLUMN(NAME=~"sgd_valor.codif~") COLUMN(NAME=~"sgd_valor.valor~") COLUMN(NAME=~"sgd_valor.usuario~") COLUMN(NAME=~"sgd_valor.f_actual~") COLUMN(NAME=~"sgd_valor.programa~") COLUMN(NAME=~"sgd_valor.codigo~")WHERE(    EXP1 =~"~~~"SGD_VALOR~~~".~~~"CODIF~~~"~"   OP =~"=~"    EXP2 =~"'MAIL'~" ) ) " update="SGD_VALOR" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Mail" border="6" color="33554432" x="5" y="4" height="52" width="1166" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="14" y="4" height="60" width="1152" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
