HA$PBExportHeader$d_mant_causa.srd
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(60) update=yes updatewhereclause=yes name=descripcion dbname="gi_causa.descripcion" )
 column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="gi_causa.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_causa.f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_causa.programa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cod_causa dbname="gi_causa.cod_causa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gpo_causa dbname="gi_causa.gpo_causa" )
 column=(type=number update=yes updatewhereclause=yes name=activo dbname="gi_causa.activo" initial="1" )
 retrieve="  SELECT ~"GI_CAUSA~".~"DESCRIPCION~",   
         ~"GI_CAUSA~".~"USUARIO~",   
         ~"GI_CAUSA~".~"F_ACTUAL~",   
         ~"GI_CAUSA~".~"PROGRAMA~",   
         ~"GI_CAUSA~".~"COD_CAUSA~",   
         ~"GI_CAUSA~".~"GPO_CAUSA~" ,
	  ~"GI_CAUSA~".~"ACTIVO~"
    FROM ~"GI_CAUSA~"  
   WHERE ( ~"GI_CAUSA~".~"GPO_CAUSA~" = :pl_gpo_causa )   
		
" update="GI_CAUSA" updatewhere=1 updatekeyinplace=yes arguments=(("pl_gpo_causa", number))  sort="descripcion A " )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="14" y="12" height="64" width="1769" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Activo" border="6" color="0" x="1801" y="12" height="64" width="238" html.valueishtml="0"  name=activo_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="8388608" x="18" y="4" height="64" width="1765" format="[general]" html.valueishtml="0"  name=descripcion visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(activo = 1,RGB(255,255,255),RGB(192,192,192)) " )
bitmap(band=detail filename="si.bmp" x="1879" y="4" height="64" width="64" border="0"  name=p_si visible="1~tif(activo = 1,1,0) " )
bitmap(band=detail filename="no.bmp" x="1879" y="4" height="64" width="64" border="0"  name=p_no visible="1~tif(activo = 1,0,1) " )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
