HA$PBExportHeader$d_man_2036_pr_sum_imp.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=384 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=f_desde dbname="gi_suministros_imp.f_desde" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_expiracion dbname="gi_suministros_imp.f_expiracion" )
 column=(type=char(250) update=yes updatewhereclause=yes name=observacion dbname="gi_suministros_imp.observacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nis_rad dbname="gi_suministros_imp.nis_rad" )
 column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="gi_suministros_imp.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_suministros_imp.f_actual" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_actual dbname="gi_suministros_imp.h_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_suministros_imp.programa" )
 column=(type=char(10) update=yes updatewhereclause=yes name=telefono dbname="gi_suministros_imp.telefono" )
 column=(type=char(30) update=yes updatewhereclause=yes name=contacto dbname="gi_suministros_imp.contacto" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_cli dbname="gi_suministros_imp.cod_cli" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_instalacion dbname="gi_suministros_imp.nro_instalacion" )
 retrieve="  SELECT ~"GI_SUMINISTROS_IMP~".~"F_DESDE~",   
         ~"GI_SUMINISTROS_IMP~".~"F_EXPIRACION~",   
         ~"GI_SUMINISTROS_IMP~".~"OBSERVACION~",   
         ~"GI_SUMINISTROS_IMP~".~"NIS_RAD~",   
         ~"GI_SUMINISTROS_IMP~".~"USUARIO~",   
         ~"GI_SUMINISTROS_IMP~".~"F_ACTUAL~",   
         ~"GI_SUMINISTROS_IMP~".~"H_ACTUAL~",   
         ~"GI_SUMINISTROS_IMP~".~"PROGRAMA~",
         ~"GI_SUMINISTROS_IMP~".~"TELEFONO~",   
         ~"GI_SUMINISTROS_IMP~".~"CONTACTO~", 
		~"GI_SUMINISTROS_IMP~".~"COD_CLI~",
 		~"GI_SUMINISTROS_IMP~".~"NRO_INSTALACION~"
    FROM ~"GI_SUMINISTROS_IMP~"  
   WHERE ~"GI_SUMINISTROS_IMP~".~"NIS_RAD~" = :pl_nro_nis  and 
			~"GI_SUMINISTROS_IMP~".~"F_DESDE~"= :pd_fecha_desde       
" update="GI_SUMINISTROS_IMP" updatewhere=0 updatekeyinplace=yes arguments=(("pl_nro_nis", number),("pd_fecha_desde", datetime)) )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1193" y="24" height="240" width="997" format="[general]" html.valueishtml="0"  name=observacion visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="1193" y="288" height="64" width="1001" format="[general]" html.valueishtml="0"  name=contacto visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Desde:" border="0" color="0" x="37" y="24" height="64" width="283" html.valueishtml="0"  name=f_desde_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Expira:" border="0" color="0" x="37" y="112" height="64" width="283" html.valueishtml="0"  name=f_expiracion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tel$$HEX1$$e900$$ENDHEX$$fono:" border="0" color="0" x="37" y="200" height="64" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Obs.:" border="0" color="0" x="896" y="24" height="64" width="274" html.valueishtml="0"  name=observacion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contacto:" border="0" color="0" x="901" y="288" height="64" width="270" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="334" y="200" height="64" width="416" format="[general]" html.valueishtml="0"  name=telefono visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="334" y="24" height="64" width="416" format="[shortdate] [time]" html.valueishtml="0"  name=f_desde visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="334" y="112" height="64" width="416" format="[shortdate] [time]" html.valueishtml="0"  name=f_expiracion visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
