HA$PBExportHeader$d_man_trafo_mb.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=764 color="536870912" )
table(column=(type=decimal(1) update=yes updatewhereclause=yes name=potencia_instalada dbname="sgd_trafo_mb.potencia_nominal" )
 column=(type=char(2) update=yes updatewhereclause=yes name=propiedad dbname="sgd_trafo_mb.propiedad" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nombre dbname="sgd_trafo_mb.nombre" )
 column=(type=char(80) update=yes updatewhereclause=yes name=descripcion dbname="sgd_trafo_mb.descripcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=instalacion_origen dbname="sgd_trafo_mb.instalacion_origen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codigo dbname="sgd_trafo_mb.codigo" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="sgd_trafo_mb.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="sgd_trafo_mb.f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="sgd_trafo_mb.programa" initial="'W_MAN_INSTA'" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_centro dbname="sgd_trafo_mb.nro_centro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_cmd dbname="sgd_trafo_mb.nro_cmd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_mesa dbname="sgd_trafo_mb.nro_mesa" )
 column=(type=char(11) update=yes updatewhereclause=yes name=matricula dbname="sgd_trafo_mb.matricula" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=bdi_job dbname="sgd_trafo_mb.bdi_job" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=statflg dbname="sgd_trafo_mb.statflg" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=class_id dbname="sgd_trafo_mb.class_id" )
 column=(type=decimal(5) updatewhereclause=yes name=pot_contratada dbname="compute_0017" )
 column=(type=decimal(5) updatewhereclause=yes name=cant_cli dbname="compute_0018" )
 column=(type=decimal(5) updatewhereclause=yes name=can_cli_imp dbname="compute_0019" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sec_fase dbname="sgd_trafo_mb.sec_fase" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_trafo_mb~" )  TABLE(NAME=~"sgd_instalacion~" ) COLUMN(NAME=~"sgd_trafo_mb.potencia_nominal~") COLUMN(NAME=~"sgd_trafo_mb.propiedad~") COLUMN(NAME=~"sgd_trafo_mb.nombre~") COLUMN(NAME=~"sgd_trafo_mb.descripcion~") COLUMN(NAME=~"sgd_trafo_mb.instalacion_origen~") COLUMN(NAME=~"sgd_trafo_mb.codigo~") COLUMN(NAME=~"sgd_trafo_mb.usuario~") COLUMN(NAME=~"sgd_trafo_mb.f_actual~") COLUMN(NAME=~"sgd_trafo_mb.programa~") COLUMN(NAME=~"sgd_trafo_mb.nro_centro~") COLUMN(NAME=~"sgd_trafo_mb.nro_cmd~") COLUMN(NAME=~"sgd_trafo_mb.nro_mesa~") COLUMN(NAME=~"sgd_trafo_mb.matricula~") COLUMN(NAME=~"sgd_trafo_mb.bdi_job~") COLUMN(NAME=~"sgd_trafo_mb.statflg~") COLUMN(NAME=~"sgd_trafo_mb.class_id~") COMPUTE(NAME=~"NVL( ~~~"SGD_INSTALACION~~~".~~~"POT_CONTRATADA~~~",0)~") COMPUTE(NAME=~"NVL(~~~"SGD_INSTALACION~~~".~~~"CANT_CLI~~~",0)~") COMPUTE(NAME=~"NVL(~~~"SGD_INSTALACION~~~".~~~"CAN_CLI_IMP~~~",0)~") COLUMN(NAME=~"sgd_trafo_mb.sec_fase~")    JOIN (LEFT=~"sgd_trafo_mb.codigo~"    OP =~"=~"RIGHT=~"sgd_instalacion.nro_instalacion~" )WHERE(    EXP1 =~"( ~~~"SGD_TRAFO_MB~~~".~~~"CODIGO~~~"~"   OP =~"=~"    EXP2 =~":ll_codigo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"SGD_TRAFO_MB~~~".~~~"BDI_JOB~~~"~"   OP =~"=~"    EXP2 =~"(SELECT MAX(BDI_JOB) FROM SGD_TRAFO_MB WHERE CODIGO=:ll_codigo))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"BDI_JOB~~~"~"   OP =~"=~"    EXP2 =~"(SELECT MIN(BDI_JOB) FROM SGD_TRAFO_MB WHERE CODIGO=:ll_codigo)~" ) ) ARG(NAME = ~"ll_codigo~" TYPE = number) " update="SGD_TRAFO_MB" updatewhere=1 updatekeyinplace=yes arguments=(("ll_codigo", number)) )
text(band=detail alignment="0" text="Cant. Clientes"border="0" color="0" x="27" y="640" height="64" width="425"  name=cant_clientes_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pot. Instalada"border="0" color="0" x="27" y="516" height="64" width="425"  name=potencia_nominal_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Propiedad"border="0" color="0" x="27" y="376" height="64" width="425"  name=propiedad_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Matr$$HEX1$$ed00$$ENDHEX$$cula"border="0" color="0" x="27" y="248" height="64" width="425"  name=matricula_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre"border="0" color="0" x="27" y="112" height="64" width="425"  name=nombre_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="466" y="112" height="64" width="850" format="[general]"  name=nombre editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=20 border="5" color="0" x="466" y="252" height="64" width="114" format="[general]"  name=matricula editmask.mask="!!" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="466" y="376" height="64" width="859" format="[general]"  name=propiedad dddw.name=ddw_propiedad dddw.displaycolumn=descripcion dddw.datacolumn=valor dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=50 border="5" color="0" x="466" y="516" height="64" width="329" format="[general]"  name=potencia_instalada editmask.mask="###,###.0" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="466" y="640" height="64" width="329" format="[general]"  name=cant_cli edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Cant. Clientes Imp."border="0" color="0" x="887" y="640" height="64" width="558"  name=cant_clientes_imp_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="0" x="1458" y="520" height="64" width="306" format="[general]"  name=pot_contratada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=20 alignment="0" tabsequence=30 border="5" color="0" x="1298" y="248" height="64" width="466" format="[general]"  name=sec_fase dddw.name=ddw_tipo_conexion dddw.displaycolumn=descripcion dddw.datacolumn=tipo_conexion dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="0" x="1458" y="640" height="64" width="306" format="[general]"  name=can_cli_imp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Pot. Contratada"border="0" color="0" x="887" y="520" height="64" width="558"  name=potencia_contratada_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fase"border="0" color="0" x="887" y="248" height="64" width="398"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")