HA$PBExportHeader$d_man_sgd_valor.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=codigo dbname="sgd_valor.codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="sgd_valor.descripcion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="sgd_valor.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="sgd_valor.f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="sgd_valor.programa" )
 column=(type=char(15) updatewhereclause=yes name=valor dbname="sgd_valor.valor" )
 retrieve="  SELECT ~"SGD_VALOR~".~"CODIGO~",   
         ~"SGD_VALOR~".~"DESCRIPCION~",   
         ~"SGD_VALOR~".~"USUARIO~",   
         ~"SGD_VALOR~".~"F_ACTUAL~",   
         ~"SGD_VALOR~".~"PROGRAMA~",
			~"SGD_VALOR~".~"VALOR~" 
    FROM ~"SGD_VALOR~"  
   WHERE ~"CODIF~" like :ls_codif
" filter=" codigo <> 0" arguments=(("ls_codif", string))  sort="codigo A " )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="151" y="36" height="64" width="1317"  name=descripcion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo"border="6" color="0" x="1486" y="36" height="64" width="233"  name=codigo_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="8388608" x="160" y="8" height="64" width="1307" format="[general]"  name=descripcion editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="8388608" x="1495" y="8" height="64" width="219" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")