HA$PBExportHeader$d_man_ext_subtipo_causa.srd
release 8;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="553648127" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=tipo dbname="gi_subtipo_causa.tipo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=subtipo dbname="gi_subtipo_causa.subtipo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=gpo_causa dbname="gi_subtipo_causa.gpo_causa" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="gi_subtipo_causa.descripcion" )
 column=(type=number updatewhereclause=yes name=c_row_new dbname="c_row_new" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=activo dbname="gi_subtipo_causa.activo" initial="1" )
 column=(type=char(81) updatewhereclause=yes name=c_concat dbname="c_concat" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_subtipo_causa~" ) COLUMN(NAME=~"gi_subtipo_causa.tipo~") COLUMN(NAME=~"gi_subtipo_causa.subtipo~") COLUMN(NAME=~"gi_subtipo_causa.gpo_causa~") COLUMN(NAME=~"gi_subtipo_causa.descripcion~") COMPUTE(NAME=~"0 As c_row_new~") COLUMN(NAME=~"gi_subtipo_causa.activo~") COMPUTE(NAME=~"~~~"GI_SUBTIPO_CAUSA~~~".~~~"TIPO~~~" || '-' ||~~~"GI_SUBTIPO_CAUSA~~~".~~~"SUBTIPO~~~"   As c_concat~")) " update="GI_SUBTIPO_CAUSA" updatewhere=1 updatekeyinplace=yes  sort="tipo A subtipo A gpo_causa A descripcion A " )
text(band=header alignment="2" text="Incidencia-Familia Causa" border="6" color="0" x="151" y="4" height="72" width="754" html.valueishtml="0"  name=c_concat_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="923" y="8" height="68" width="224" html.valueishtml="0"  name=gpo_causa_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1166" y="4" height="72" width="896" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Activo" border="6" color="0" x="2080" y="8" height="68" width="224" html.valueishtml="0"  name=activo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="0" x="151" y="8" height="68" width="754" format="[general]" html.valueishtml="0" protect="0~tIf( c_row_new = 0, 1,0)"  name=c_concat visible="1" dddw.name=dddw_ext_subtipo dddw.displaycolumn=c_tipo_mas_desc dddw.datacolumn=c_concat dddw.percentwidth=100 dddw.lines=9 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( c_row_new = 0, 81324524, 16777215)" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="0" x="923" y="8" height="68" width="224" format="[general]" html.valueishtml="0" protect="0~tIf( c_row_new = 0,1,0)"  name=gpo_causa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( c_row_new = 0, 81324524, 16777215)" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1166" y="8" height="68" width="896" format="[general]" html.valueishtml="0" protect="0~tIf( c_row_new = 0,1,0)"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( c_row_new = 0, 81324524, 16777215)" )
bitmap(band=detail filename="no.bmp" x="2144" y="8" height="68" width="69" border="0"  name=p_no visible="1~tif(activo = 1,0,1) " )
bitmap(band=detail filename="si.bmp" x="2144" y="8" height="68" width="69" border="0"  name=p_si visible="1~tif(activo = 1,1,0) " )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
