HA$PBExportHeader$d_man_2022_tip_avi.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=tip_aviso dbname="gi_t_tip_aviso.tip_aviso" )
 column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="gi_t_tip_aviso.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_t_tip_aviso.f_actual" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_actual dbname="gi_t_tip_aviso.h_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_t_tip_aviso.programa" )
 column=(type=char(80) update=yes updatewhereclause=yes name=descripcion dbname="gi_t_tip_aviso.descripcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_peligro dbname="gi_t_tip_aviso.ind_peligro" initial="0" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=yes name=activo dbname="gi_t_tip_aviso.activo" values="	1/	0" )
 column=(type=char(10) updatewhereclause=yes name=color dbname="gi_t_tip_aviso.color" values="Rojo	240/Naranja	36065/Amarillo	65525/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_t_tip_aviso~" ) COLUMN(NAME=~"gi_t_tip_aviso.tip_aviso~") COLUMN(NAME=~"gi_t_tip_aviso.usuario~") COLUMN(NAME=~"gi_t_tip_aviso.f_actual~") COLUMN(NAME=~"gi_t_tip_aviso.h_actual~") COLUMN(NAME=~"gi_t_tip_aviso.programa~") COLUMN(NAME=~"gi_t_tip_aviso.descripcion~") COLUMN(NAME=~"gi_t_tip_aviso.ind_peligro~") COLUMN(NAME=~"gi_t_tip_aviso.activo~") COLUMN(NAME=~"gi_t_tip_aviso.color~")WHERE(    EXP1 =~"~~~"GI_T_TIP_AVISO~~~".~~~"TIP_AVISO~~~"~"   OP =~"<>~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GI_T_TIP_AVISO~~~".~~~"TIP_AVISO~~~"~"   OP =~"<>~"    EXP2 =~"99~" ) ) ORDER(NAME=~"gi_t_tip_aviso.tip_aviso~" ASC=yes ) " update="GI_T_TIP_AVISO" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="128" y="4" height="64" width="864" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Activar" border="6" color="0" x="1403" y="4" height="64" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ind. Peligro" border="6" color="0" x="1010" y="4" height="64" width="375" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1650" y="4" height="64" width="256" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=20 border="0" color="8388608" x="1166" y="12" height="52" width="64" format="" html.valueishtml="0"  name=ind_peligro visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=30 border="0" color="0" x="1495" y="12" height="52" width="64" format="[general]" html.valueishtml="0"  name=activo visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="128" y="4" height="64" width="864" format="[general]" html.valueishtml="0"  name=descripcion visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="1650" y="4" height="64" width="256" format="[general]" html.valueishtml="0"  name=color visible="1~tif  (ind_peligro = 0,0,1)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
