HA$PBExportHeader$d_man_tramo_bt.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=748 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codigo dbname="sgd_tramo_bt.codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=class_id dbname="sgd_tramo_bt.class_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=bdi_job dbname="sgd_tramo_bt.bdi_job" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=statflg dbname="sgd_tramo_bt.statflg" )
 column=(type=char(20) update=yes updatewhereclause=yes name=matricula dbname="sgd_tramo_bt.matricula" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=instalacion_origen dbname="sgd_tramo_bt.instalacion_origen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=esta_en dbname="sgd_tramo_bt.esta_en" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=esta_en1 dbname="sgd_tramo_bt.esta_en1" )
 column=(type=char(8) update=yes updatewhereclause=yes name=conductor dbname="sgd_tramo_bt.conductor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tension dbname="sgd_tramo_bt.tension" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=longitud dbname="sgd_tramo_bt.longitud" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo dbname="sgd_tramo_bt.tipo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=usuario dbname="sgd_tramo_bt.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="sgd_tramo_bt.f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="sgd_tramo_bt.programa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_tramo_bt~" ) COLUMN(NAME=~"sgd_tramo_bt.codigo~") COLUMN(NAME=~"sgd_tramo_bt.class_id~") COLUMN(NAME=~"sgd_tramo_bt.bdi_job~") COLUMN(NAME=~"sgd_tramo_bt.statflg~") COLUMN(NAME=~"sgd_tramo_bt.matricula~") COLUMN(NAME=~"sgd_tramo_bt.instalacion_origen~") COLUMN(NAME=~"sgd_tramo_bt.esta_en~") COLUMN(NAME=~"sgd_tramo_bt.esta_en1~") COLUMN(NAME=~"sgd_tramo_bt.conductor~") COLUMN(NAME=~"sgd_tramo_bt.tension~") COLUMN(NAME=~"sgd_tramo_bt.longitud~") COLUMN(NAME=~"sgd_tramo_bt.tipo~") COLUMN(NAME=~"sgd_tramo_bt.usuario~") COLUMN(NAME=~"sgd_tramo_bt.f_actual~") COLUMN(NAME=~"sgd_tramo_bt.programa~")WHERE(    EXP1 =~"( ~~~"SGD_TRAMO_BT~~~".~~~"CODIGO~~~"~"   OP =~"=~"    EXP2 =~":codigo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( BDI_JOB~"   OP =~"=~"    EXP2 =~"(SELECT MAX(BDI_JOB) FROM SGD_TRAMO_BT WHERE CODIGO= :codigo))~" ) ) ARG(NAME = ~"codigo~" TYPE = number) " update="SGD_TRAMO_BT" updatewhere=1 updatekeyinplace=yes arguments=(("codigo", number)) )
column(band=detail id=11 alignment="1" tabsequence=10 border="5" color="0" x="567" y="120" height="64" width="658" format="[general]"  name=longitud edit.name="###,###.00" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="567" y="348" height="64" width="658" format="[general]"  name=matricula edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=30 border="5" color="0" x="567" y="564" height="64" width="658" format=""  name=tipo dddw.name=d_lista_tipo_tramo dddw.displaycolumn=descripcion dddw.datacolumn=valor dddw.percentwidth=100 dddw.lines=2 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Longitud"border="0" color="0" x="119" y="120" height="64" width="434"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Matricula"border="0" color="0" x="119" y="348" height="64" width="434"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Tipo Tramo"border="0" color="0" x="119" y="564" height="64" width="434"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")