HA$PBExportHeader$d_man_salbt.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=756 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codigo dbname="sgd_salbt.codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=instalacion_origen dbname="sgd_salbt.instalacion_origen" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nombre dbname="sgd_salbt.nombre" )
 column=(type=char(80) update=yes updatewhereclause=yes name=descripcion dbname="sgd_salbt.descripcion" )
 column=(type=char(2) update=yes updatewhereclause=yes name=propiedad dbname="sgd_salbt.propiedad" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_centro dbname="sgd_salbt.nro_centro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_cmd dbname="sgd_salbt.nro_cmd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_mesa dbname="sgd_salbt.nro_mesa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=bdi_job dbname="sgd_salbt.bdi_job" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="sgd_salbt.f_actual" )
 column=(type=char(30) update=yes updatewhereclause=yes name=usuario dbname="sgd_salbt.usuario" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="sgd_salbt.programa" initial="'W_MAN_INSTA'" )
 column=(type=char(2) update=yes updatewhereclause=yes name=matricula dbname="sgd_salbt.matricula" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_trafo dbname="sgd_salbt.cod_trafo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=class_id dbname="sgd_salbt.class_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=statflg dbname="sgd_salbt.statflg" )
 column=(type=decimal(5) updatewhereclause=yes name=pot_contratada dbname="compute_0017" )
 column=(type=decimal(5) updatewhereclause=yes name=can_cli_imp dbname="compute_0018" )
 column=(type=decimal(5) updatewhereclause=yes name=cant_cli dbname="compute_0019" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sec_fase dbname="sgd_salbt.sec_fase" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_salbt~" )  TABLE(NAME=~"sgd_instalacion~" ) COLUMN(NAME=~"sgd_salbt.codigo~") COLUMN(NAME=~"sgd_salbt.instalacion_origen~") COLUMN(NAME=~"sgd_salbt.nombre~") COLUMN(NAME=~"sgd_salbt.descripcion~") COLUMN(NAME=~"sgd_salbt.propiedad~") COLUMN(NAME=~"sgd_salbt.nro_centro~") COLUMN(NAME=~"sgd_salbt.nro_cmd~") COLUMN(NAME=~"sgd_salbt.nro_mesa~") COLUMN(NAME=~"sgd_salbt.bdi_job~") COLUMN(NAME=~"sgd_salbt.f_actual~") COLUMN(NAME=~"sgd_salbt.usuario~") COLUMN(NAME=~"sgd_salbt.programa~") COLUMN(NAME=~"sgd_salbt.matricula~") COLUMN(NAME=~"sgd_salbt.cod_trafo~") COLUMN(NAME=~"sgd_salbt.class_id~") COLUMN(NAME=~"sgd_salbt.statflg~") COMPUTE(NAME=~"NVL(~~~"SGD_INSTALACION~~~".~~~"POT_CONTRATADA~~~",0)~") COMPUTE(NAME=~"NVL(~~~"SGD_INSTALACION~~~".~~~"CAN_CLI_IMP~~~",0)~") COMPUTE(NAME=~"NVL(~~~"SGD_INSTALACION~~~".~~~"CANT_CLI~~~",0)~") COLUMN(NAME=~"sgd_salbt.sec_fase~")    JOIN (LEFT=~"sgd_salbt.codigo~"    OP =~"=~"RIGHT=~"sgd_instalacion.nro_instalacion~" )WHERE(    EXP1 =~"( ~~~"SGD_SALBT~~~".~~~"CODIGO~~~"~"   OP =~"=~"    EXP2 =~":ll_codigo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"SGD_SALBT~~~".~~~"BDI_JOB~~~"~"   OP =~"=~"    EXP2 =~"(SELECT MAX(BDI_JOB) FROM SGD_SALBT WHERE CODIGO=:ll_codigo))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"BDI_JOB~~~"~"   OP =~"=~"    EXP2 =~"(SELECT MIN(BDI_JOB) FROM SGD_SALBT WHERE CODIGO=:ll_codigo)~" ) ) ARG(NAME = ~"ll_codigo~" TYPE = number) " update="SGD_SALBT" updatewhere=0 updatekeyinplace=yes arguments=(("ll_codigo", number)) )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="466" y="128" height="64" width="850" format="[general]"  name=nombre editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=20 border="5" color="0" x="466" y="264" height="64" width="151" format="[general]"  name=matricula editmask.mask="!!" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="1435" y="656" height="64" width="325" format="[general]"  name=can_cli_imp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Cant. Clientes"border="0" color="0" x="27" y="652" height="64" width="421"  name=cant_clientes_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Propiedad"border="0" color="0" x="27" y="392" height="64" width="421"  name=propiedad_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Matr$$HEX1$$ed00$$ENDHEX$$cula"border="0" color="0" x="27" y="264" height="64" width="425"  name=matricula_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre"border="0" color="0" x="27" y="128" height="64" width="425"  name=nombre_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fase"border="0" color="0" x="864" y="264" height="64" width="416"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="0" x="1435" y="540" height="64" width="325" format="[general]"  name=pot_contratada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=20 alignment="0" tabsequence=30 border="5" color="0" x="1294" y="264" height="64" width="466" format="[general]"  name=sec_fase dddw.name=ddw_tipo_conexion dddw.displaycolumn=descripcion dddw.datacolumn=tipo_conexion dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="462" y="392" height="64" width="850" format="[general]"  name=propiedad dddw.name=ddw_propiedad dddw.displaycolumn=descripcion dddw.datacolumn=valor dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="0" x="462" y="652" height="64" width="325" format="[general]"  name=cant_cli edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Pot. Contratada"border="0" color="0" x="864" y="536" height="64" width="558"  name=potencia_contratada_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cant. Clientes Imp"border="0" color="0" x="864" y="656" height="64" width="558"  name=cant_clientes_imp_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")