HA$PBExportHeader$d_man_2045_int_horario.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=desde dbname="gi_horarios_trabajo.desde" )
 column=(type=datetime update=yes updatewhereclause=yes name=hasta dbname="gi_horarios_trabajo.hasta" )
 column=(type=char(20) update=yes updatewhereclause=yes name=descripcion dbname="gi_horarios_trabajo.descripcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codigo dbname="gi_horarios_trabajo.cod_hor" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="gi_horarios_trabajo.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_horarios_trabajo.f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_horarios_trabajo.programa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_horarios_trabajo~" ) COLUMN(NAME=~"gi_horarios_trabajo.desde~") COLUMN(NAME=~"gi_horarios_trabajo.hasta~") COLUMN(NAME=~"gi_horarios_trabajo.descripcion~") COLUMN(NAME=~"gi_horarios_trabajo.cod_hor~") COLUMN(NAME=~"gi_horarios_trabajo.usuario~") COLUMN(NAME=~"gi_horarios_trabajo.f_actual~") COLUMN(NAME=~"gi_horarios_trabajo.programa~")) " update="GI_HORARIOS_TRABAJO" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Desde"border="6" color="0" x="151" y="4" height="64" width="325"  name=desde_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hasta"border="6" color="0" x="494" y="4" height="64" width="338"  name=hasta_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="850" y="4" height="64" width="791"  name=descripcion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Hor"border="0" color="0" x="2057" y="20" height="64" width="238"  name=cod_hor_t visible="1~t0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario"border="0" color="0" x="2309" y="20" height="64" width="233"  name=usuario_t visible="1~t0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Actual"border="0" color="0" x="2670" y="20" height="64" width="233"  name=f_actual_t visible="1~t0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Programa"border="0" color="0" x="3081" y="20" height="64" width="288"  name=programa_t visible="1~t0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="855" y="8" height="64" width="782" format="[general]"  name=descripcion edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="494" y="8" height="64" width="338" format="[shortdate] [time]"  name=hasta editmask.spin=yes editmask.mask="hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="151" y="8" height="64" width="325" format="[shortdate] [time]"  name=desde editmask.spin=yes editmask.mask="hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2039" y="20" height="64" width="274" format="[general]"  name=codigo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2318" y="20" height="64" width="210" format="[general]"  name=usuario visible="1~t0" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2533" y="20" height="64" width="503" format="[shortdate] [time]"  name=f_actual visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3040" y="20" height="64" width="366" format="[general]"  name=programa visible="1~t0" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")