HA$PBExportHeader$d_man_2048_turno.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=codigo dbname="codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="descripcion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="programa" )
 retrieve="  SELECT  ~"CODIGO~" ,           ~"DESCRIPCION~" ,           ~"USUARIO~" ,           ~"F_ACTUAL~" ,                      ~"PROGRAMA~"     
        FROM ~"SGD_VALOR~"    
  WHERE (~"CODIF~" = 'TURN')" )
text(band=header alignment="2" text="Turno"border="6" color="0" x="9" y="0" height="64" width="553"  name=turno_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="581" y="0" height="64" width="1413"  name=descripcion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="8388608" x="288" y="4" height="64" width="274" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="581" y="4" height="64" width="1403" format="[general]"  name=descripcion edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")