HA$PBExportHeader$d_mensual_causas.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=156 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(60) updatewhereclause=no name=ps_causa dbname="Causa de la Incidencia:" )
 column=(type=char(25) updatewhereclause=no name=ps_zona_1 dbname="Zona" )
 column=(type=number updatewhereclause=no name=pi_cantidad_1 dbname="Cantidad" initial="0" )
 column=(type=char(10) updatewhereclause=no name=ps_porcentaje_1 dbname="Porcentaje" )
 column=(type=char(25) updatewhereclause=no name=ps_zona_2 dbname="Zona" )
 column=(type=number updatewhereclause=no name=pi_cantidad_2 dbname="Cantidad" initial="0" )
 column=(type=char(10) updatewhereclause=no name=ps_porcentaje_2 dbname="Porcentaje" )
 column=(type=char(25) updatewhereclause=no name=ps_zona_3 dbname="Zona" )
 column=(type=number updatewhereclause=no name=pi_cantidad_3 dbname="Cantidad" initial="0" )
 column=(type=char(10) updatewhereclause=no name=ps_porcentaje_3 dbname="Porcentaje" )
 )
text(band=header alignment="2" text="" border="6" color="33554432" x="1614" y="4" height="144" width="1723" html.valueishtml="0"  name=t_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr. r" border="6" color="33554432" x="9" y="8" height="140" width="210" html.valueishtml="0"  name=nr_r_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Causa de la Incidencia:" border="6" color="33554432" x="238" y="4" height="144" width="1358" html.valueishtml="0"  name=ps_causa_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="2" tabsequence=20 border="6" color="33554432" x="1614" y="84" height="64" width="562" format="[general]" html.valueishtml="0"  name=ps_zona_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="2" tabsequence=40 border="6" color="33554432" x="2194" y="84" height="64" width="562" format="[general]" html.valueishtml="0"  name=ps_zona_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="2" tabsequence=60 border="6" color="33554432" x="2775" y="84" height="64" width="562" format="[general]" html.valueishtml="0"  name=ps_zona_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zona:" border="6" color="33554432" x="1614" y="4" height="64" width="1723" html.valueishtml="0"  name=ps_zona_1_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="229" y="4" height="72" width="1367" format="[general]" html.valueishtml="0"  name=ps_causa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="2" color="33554432" x="5" y="4" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=nr_r visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="1605" y="4" height="72" width="279" format="[general]" html.valueishtml="0"  name=pi_cantidad_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="2185" y="4" height="72" width="279" format="[general]" html.valueishtml="0"  name=pi_cantidad_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="33554432" x="2766" y="4" height="72" width="279" format="[general]" html.valueishtml="0"  name=pi_cantidad_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(  pi_cantidad_1  for all )"border="2" color="33554432" x="1605" y="4" height="64" width="571" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(  pi_cantidad_2  for all )"border="2" color="33554432" x="2185" y="4" height="64" width="571" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(  pi_cantidad_3  for all )"border="2" color="33554432" x="2766" y="4" height="64" width="571" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Total de Causas por Zona:" border="2" color="33554432" x="5" y="4" height="64" width="1591" html.valueishtml="0"  name=t_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="1893" y="4" height="72" width="283" format="[general]" html.valueishtml="0"  name=ps_porcentaje_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="2473" y="4" height="72" width="283" format="[general]" html.valueishtml="0"  name=ps_porcentaje_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="33554432" x="3054" y="4" height="72" width="283" format="[general]" html.valueishtml="0"  name=ps_porcentaje_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
