HA$PBExportHeader$d_mensual_interrupciones.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=num_incidencia dbname="Num. Incidencia" )
 column=(type=datetime updatewhereclause=no name=fech_ini_int dbname="Fecha Inicio Interrupci$$HEX1$$f300$$ENDHEX$$n" )
 column=(type=char(5) updatewhereclause=no name=tiempo_ini_int dbname="Tiempo Inicio Interrupci$$HEX1$$f300$$ENDHEX$$n" )
 column=(type=decimal(2) updatewhereclause=no name=duracion dbname="Duraci$$HEX1$$f300$$ENDHEX$$n" )
 column=(type=char(25) updatewhereclause=no name=sgd_centro_sector dbname="Sector" )
 column=(type=char(35) updatewhereclause=no name=denominacion dbname="Denominaci$$HEX1$$f300$$ENDHEX$$n" )
 column=(type=char(3) updatewhereclause=no name=salida dbname="Salida" )
 column=(type=char(2) updatewhereclause=no name=tipo_descargo dbname="Tipo Descargo" )
 column=(type=char(60) updatewhereclause=no name=gi_causa_causa dbname="Causa" )
 column=(type=char(50) updatewhereclause=no name=acciones dbname="Acciones" )
 column=(type=char(100) updatewhereclause=no name=localidades dbname="Localidades" )
 column=(type=number updatewhereclause=no name=afectados dbname="Clientes Afectados" )
 column=(type=decimal(2) updatewhereclause=no name=instalada dbname="Potencia Instalada" )
 column=(type=decimal(2) updatewhereclause=no name=afectada dbname="Potencia Afectada" )
 column=(type=number updatewhereclause=no name=cant_cts_descon dbname="CT$$HEX1$$b400$$ENDHEX$$s Desconectados" )
 column=(type=decimal(2) updatewhereclause=no name=suministro_insuficiente dbname="Suministro Insuficiente" )
 )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="9" y="4" height="76" width="498" format="[general]" html.valueishtml="0"  name=num_incidencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="517" y="4" height="76" width="677" format="[shortdate] [time]" html.valueishtml="0"  name=fech_ini_int visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.mask="DD/MM/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="1202" y="4" height="76" width="718" format="[general]" html.valueishtml="0"  name=tiempo_ini_int visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1929" y="4" height="76" width="347" format="[general]" html.valueishtml="0"  name=duracion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="2286" y="4" height="76" width="791" format="[general]" html.valueishtml="0"  name=sgd_centro_sector visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="3086" y="4" height="76" width="855" format="[general]" html.valueishtml="0"  name=denominacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="3950" y="4" height="76" width="544" format="[general]" html.valueishtml="0"  name=salida visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="4503" y="4" height="76" width="480" format="[general]" html.valueishtml="0"  name=tipo_descargo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="4992" y="4" height="76" width="1074" format="[general]" html.valueishtml="0"  name=gi_causa_causa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="6075" y="4" height="76" width="1591" format="[general]" html.valueishtml="0"  name=acciones visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="7675" y="4" height="76" width="2702" format="[general]" html.valueishtml="0"  name=localidades visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="0" x="10386" y="4" height="76" width="663" format="[general]" html.valueishtml="0"  name=afectados visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="0" x="11058" y="4" height="76" width="640" format="[general]" html.valueishtml="0"  name=instalada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="11707" y="4" height="76" width="672" format="[general]" html.valueishtml="0"  name=afectada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="0" x="12389" y="4" height="76" width="736" format="[general]" html.valueishtml="0"  name=cant_cts_descon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="0" x="13134" y="4" height="76" width="736" format="[general]" html.valueishtml="0"  name=suministro_insuficiente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Num. Incidencia" border="6" color="0" x="5" y="4" height="64" width="503" html.valueishtml="0"  name=num_incidencia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha Ini. Interrup." border="6" color="0" x="526" y="4" height="64" width="667" html.valueishtml="0"  name=fech_ini_int_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tiempo Ini. Interrup." border="6" color="0" x="1211" y="4" height="64" width="699" html.valueishtml="0"  name=tiempo_ini_int_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Duraci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1929" y="4" height="64" width="343" html.valueishtml="0"  name=duracion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sector" border="6" color="0" x="2290" y="4" height="64" width="782" html.valueishtml="0"  name=sgd_centro_sector_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Denominaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="3090" y="4" height="64" width="846" html.valueishtml="0"  name=denominacion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Salida" border="6" color="0" x="3954" y="4" height="64" width="535" html.valueishtml="0"  name=salida_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo Descargo" border="6" color="0" x="4503" y="4" height="64" width="475" html.valueishtml="0"  name=tipo_descargo_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Causa" border="6" color="0" x="4997" y="4" height="64" width="1065" html.valueishtml="0"  name=gi_causa_causa_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Acciones" border="6" color="0" x="6080" y="4" height="64" width="1582" html.valueishtml="0"  name=acciones_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Localidades" border="6" color="0" x="7680" y="4" height="64" width="2693" html.valueishtml="0"  name=localidades_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Clientes Afectados" border="6" color="0" x="10391" y="4" height="64" width="654" html.valueishtml="0"  name=afectados_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Potencia Instalada" border="6" color="0" x="11063" y="4" height="64" width="631" html.valueishtml="0"  name=instalada_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Potencia Afectada" border="6" color="0" x="11712" y="4" height="64" width="663" html.valueishtml="0"  name=afectada_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CT$$HEX1$$b400$$ENDHEX$$s Desconectados" border="6" color="0" x="12393" y="4" height="64" width="727" html.valueishtml="0"  name=cant_cts_descon_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Suministro Insuficiente" border="6" color="0" x="13138" y="4" height="64" width="731" html.valueishtml="0"  name=suministro_insuficiente_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
