HA$PBExportHeader$d_medidor.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nis_rad dbname="apmedida_ap.nis_rad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"apmedida_ap~" ) COLUMN(NAME=~"apmedida_ap.nis_rad~")WHERE(    EXP1 =~"~~~"APMEDIDA_AP~~~".~~~"NUM_APA~~~"~"   OP =~"=~"    EXP2 =~":ps_num_apa~" ) ) ARG(NAME = ~"ps_num_apa~" TYPE = string) " arguments=(("ps_num_apa", string)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="8388608" x="5" y="4" height="72" width="475" format="[general]" html.valueishtml="0"  name=nis_rad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
