HA$PBExportHeader$d_mensual_causas_total.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) updatewhereclause=no name=tipo_incidencia dbname="tipo_incidencia" )
 column=(type=number updatewhereclause=no name=cantidad_total_incidencias dbname="cantidad_total_incidencias" )
 column=(type=decimal(2) updatewhereclause=no name=duracion_media_interrupcion dbname="duracion_media_interrupcion" )
 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="4" height="76" width="663" format="[general]" html.valueishtml="0"  name=tipo_incidencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="677" y="4" height="76" width="768" format="[general]" html.valueishtml="0"  name=cantidad_total_incidencias visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="1454" y="4" height="76" width="910" format="[general]" html.valueishtml="0"  name=duracion_media_interrupcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cantidad de Incidencias" border="6" color="0" x="677" y="4" height="64" width="763" html.valueishtml="0"  name=cantidad_total_incidencias_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Duraci$$HEX1$$f300$$ENDHEX$$n Media de Interrupci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1458" y="4" height="64" width="910" html.valueishtml="0"  name=duracion_media_interrupcion_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo de Incidencia" border="6" color="0" x="5" y="4" height="64" width="663" html.valueishtml="0"  name=tipo_incidencia_t visible="1"  font.face="Microsoft Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
