HA$PBExportHeader$d_municipios.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=cod_munic dbname="municipios.cod_munic" )
 column=(type=char(30) updatewhereclause=yes name=nom_munic dbname="municipios.nom_munic" )
 retrieve="    SELECT ~"MUNICIPIOS~".~"COD_MUNIC~",    
         ~"MUNICIPIOS~".~"NOM_MUNIC~"  
    FROM ~"MUNICIPIOS~"  
   WHERE ~"COD_MUNIC~" > 0    
" update="MUNICIPIOS" updatewhere=0 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="64" width="992" format="[general]"  name=nom_munic edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")