HA$PBExportHeader$d_nv_brigada_cal.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha_inicio dbname="gi_brigadas_cal.fecha_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_fin dbname="gi_brigadas_cal.fecha_fin" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=hora_desde dbname="gi_brigadas_cal.hora_desde" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_hasta dbname="gi_brigadas_cal.hora_hasta" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_brigada dbname="gi_brigadas_cal.nro_brigada" )
 column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="gi_brigadas_cal.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_brigadas_cal.f_actual" )
 column=(type=char(30) update=yes updatewhereclause=yes name=programa dbname="gi_brigadas_cal.programa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_brigadas_cal~" ) COLUMN(NAME=~"gi_brigadas_cal.fecha_inicio~") COLUMN(NAME=~"gi_brigadas_cal.fecha_fin~") COLUMN(NAME=~"gi_brigadas_cal.hora_desde~") COLUMN(NAME=~"gi_brigadas_cal.hora_hasta~") COLUMN(NAME=~"gi_brigadas_cal.nro_brigada~") COLUMN(NAME=~"gi_brigadas_cal.usuario~") COLUMN(NAME=~"gi_brigadas_cal.f_actual~") COLUMN(NAME=~"gi_brigadas_cal.programa~")WHERE(    EXP1 =~"~~~"GI_BRIGADAS_CAL~~~".~~~"NRO_BRIGADA~~~"~"   OP =~"=~"    EXP2 =~":pl_nro_brigada~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GI_BRIGADAS_CAL~~~".~~~"FECHA_INICIO~~~"~"   OP =~">=~"    EXP2 =~":pdt_fecha_desde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GI_BRIGADAS_CAL~~~".~~~"FECHA_FIN~~~"~"   OP =~"<=~"    EXP2 =~":pdt_fecha_hasta~" ) ) ARG(NAME = ~"pl_nro_brigada~" TYPE = number)  ARG(NAME = ~"pdt_fecha_desde~" TYPE = datetime)  ARG(NAME = ~"pdt_fecha_hasta~" TYPE = datetime) " update="GI_BRIGADAS_CAL" updatewhere=1 updatekeyinplace=no arguments=(("pl_nro_brigada", number),("pdt_fecha_desde", datetime),("pdt_fecha_hasta", datetime)) )
text(band=header alignment="2" text="Nro Brigada"border="0" color="0" x="2162" y="4" height="52" width="274"  name=nro_brigada_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario"border="0" color="0" x="2441" y="4" height="52" width="366"  name=usuario_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Actual"border="0" color="0" x="2811" y="4" height="52" width="503"  name=f_actual_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Programa"border="0" color="0" x="3319" y="4" height="52" width="709"  name=programa_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Inicio"border="6" color="0" x="9" y="4" height="64" width="389"  name=fecha_inicio_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Fecha Fin"border="6" color="0" x="416" y="4" height="64" width="379"  name=fecha_fin_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Hora Desde"border="6" color="0" x="814" y="4" height="64" width="398"  name=hora_desde_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Hora Hasta"border="6" color="0" x="1230" y="4" height="64" width="379"  name=hora_hasta_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="402" format="dd/mm/yyyy" protect="0~t1"  name=fecha_inicio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="0" x="411" y="4" height="64" width="389" format="dd/mm/yyyy" protect="0~t1"  name=fecha_fin edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="805" y="4" height="64" width="411" format="hh:mm" protect="0~t1"  name=hora_desde edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="1221" y="4" height="64" width="393" format="hh:mm" protect="0~t1"  name=hora_hasta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="2162" y="4" height="64" width="274" format="[general]"  name=nro_brigada visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2441" y="4" height="64" width="366" format="[general]"  name=usuario visible="1~t0" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2811" y="4" height="64" width="503" format="[shortdate] [time]"  name=f_actual visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3319" y="4" height="64" width="709" format="[general]"  name=programa visible="1~t0" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")