HA$PBExportHeader$d_opciones_perfil.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=perfil dbname="gi_opciones_perfil.perfil" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=opcion dbname="gi_opciones_perfil.opcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=acceso dbname="gi_opciones_perfil.acceso" )
 retrieve="  SELECT ~"GI_OPCIONES_PERFIL~".~"PERFIL~",   
         ~"GI_OPCIONES_PERFIL~".~"OPCION~",   
         ~"GI_OPCIONES_PERFIL~".~"ACCESO~"  
    FROM ~"GI_OPCIONES_PERFIL~"  
   WHERE ~"GI_OPCIONES_PERFIL~".~"PERFIL~" = :pn_perfil    
" update="GI_OPCIONES_PERFIL" updatewhere=1 updatekeyinplace=no arguments=(("pn_perfil", number)) )
text(band=header alignment="2" text="Perfil"border="0" color="0" x="5" y="4" height="52" width="274"  name=perfil_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Opcion"border="0" color="0" x="338" y="4" height="52" width="366"  name=opcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acceso"border="0" color="0" x="745" y="8" height="52" width="274"  name=acceso_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="23" y="4" height="64" width="274" format="[general]"  name=perfil edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="325" y="4" height="64" width="366" format="[general]"  name=opcion edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="727" y="4" height="64" width="274" format="[general]"  name=acceso edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")