HA$PBExportHeader$d_ord_2001_pr_lista_ordenes.srd
$PBExportComments$lista las ordenes de servicio para un suministro
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=num_os dbname="num_os" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_estm_rest dbname="f_estm_rest" )
 column=(type=char(80) updatewhereclause=yes name=estados_desc_est dbname="desc_est" )
 column=(type=char(80) updatewhereclause=yes name=tipos_desc_tipo dbname="desc_tipo" )
 column=(type=datetime updatewhereclause=yes name=f_gen dbname="f_gen" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ordenes~" ) TABLE(NAME=~"estados~" ) TABLE(NAME=~"tipos~" ) COLUMN(NAME=~"ordenes.num_os~") COLUMN(NAME=~"ordenes.f_estm_rest~") COLUMN(NAME=~"estados.desc_est~") COLUMN(NAME=~"tipos.desc_tipo~") COLUMN(NAME=~"ordenes.f_gen~") JOIN (LEFT=~"ordenes.tip_os~" OP =~"=~"RIGHT=~"tipos.tipo~" ) JOIN (LEFT=~"ordenes.est_os~" OP =~"=~"RIGHT=~"estados.estado~" )WHERE( EXP1 =~"( ~~~"ORDENES~~~".~~~"NIS_RAD~~~"~" OP =~"=~" EXP2 =~":nis )~" LOGIC =~"and~" ) WHERE( EXP1 =~"(( ~~~"ORDENES~~~".~~~"TIP_OS~~~"~" OP =~"=~" EXP2 =~"'TO501' )~" LOGIC =~"or~" ) WHERE( EXP1 =~"( ~~~"ORDENES~~~".~~~"TIP_OS~~~"~" OP =~"=~" EXP2 =~"'TO504' ))~" LOGIC =~"and~" ) WHERE( EXP1 =~"(( ~~~"ORDENES~~~".~~~"EST_OS~~~"~" OP =~"=~" EXP2 =~"'EO001' )~" LOGIC =~"or~" ) WHERE( EXP1 =~"( ~~~"ORDENES~~~".~~~"EST_OS~~~"~" OP =~"=~" EXP2 =~"'EO004' )~" LOGIC =~"or~" ) WHERE( EXP1 =~"( ~~~"ORDENES~~~".~~~"EST_OS~~~"~" OP =~"=~" EXP2 =~"'EO009' ))~" ) ) ARG(NAME = ~"nis~" TYPE = number) " arguments=(("nis", number)) )
text(band=header alignment="2" text="Num. O/S"border="6" color="0" x="9" y="4" height="64" width="311"  name=num_os_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tipo"border="6" color="0" x="338" y="4" height="64" width="745"  name=tipos_desc_tipo_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Estado"border="6" color="0" x="1102" y="4" height="64" width="480"  name=estados_desc_est_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Generado"border="6" color="0" x="1600" y="4" height="64" width="379"  name=f_gen_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Resoluci$$HEX1$$f300$$ENDHEX$$n Estimado"border="6" color="0" x="1998" y="4" height="64" width="745"  name=f_estm_rest_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="8388608" x="0" y="4" height="64" width="320" format="[general]"  name=num_os edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="329" y="4" height="64" width="763" format="[general]"  name=tipos_desc_tipo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="1106" y="4" height="64" width="466" format="[general]"  name=estados_desc_est edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="8388608" x="1600" y="4" height="64" width="375" format="[shortdate] [time]"  name=f_gen editmask.mask="dd/mm/yyyy "  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="8388608" x="2016" y="4" height="64" width="425" format="[shortdate] [time]"  name=f_estm_rest editmask.mask="dd/mm/yyyy"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")