HA$PBExportHeader$d_ord_2004_ordenes_trabajo.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_ot dbname="gi_ot.nro_ot" )
 column=(type=char(8) updatewhereclause=yes name=gi_ot_usuario dbname="gi_ot.usuario" )
 column=(type=datetime updatewhereclause=yes name=gi_ot_f_actual dbname="gi_ot.f_actual" )
 column=(type=datetime updatewhereclause=yes name=gi_ot_h_actual dbname="gi_ot.h_actual" )
 column=(type=char(15) updatewhereclause=yes name=gi_ot_programa dbname="gi_ot.programa" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_ot_est_ot dbname="gi_ot.est_ot" )
 column=(type=char(32759) updatewhereclause=no name=descripcion dbname="gi_ot.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_ot_nro_aviso dbname="gi_ot.nro_aviso" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_ot_nro_instalacion dbname="gi_ot.nro_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_ot_nro_incidencia dbname="gi_ot.nro_incidencia" )
 column=(type=datetime updatewhereclause=yes name=gi_ot_f_desde dbname="gi_ot.f_desde" )
 column=(type=datetime updatewhereclause=yes name=gi_ot_f_hasta dbname="gi_ot.f_hasta" )
 column=(type=datetime updatewhereclause=yes name=gi_ot_h_desde dbname="gi_ot.h_desde" )
 column=(type=datetime updatewhereclause=yes name=gi_ot_h_hasta dbname="gi_ot.h_hasta" )
 column=(type=datetime updatewhereclause=yes name=gi_ot_f_alta dbname="gi_ot.f_alta" )
 column=(type=datetime updatewhereclause=yes name=gi_ot_h_alta dbname="gi_ot.h_alta" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_ot_ult_brigada dbname="gi_ot.ult_brigada" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_ot_nro_centro dbname="gi_ot.nro_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_ot_nro_cmd dbname="gi_ot.nro_cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_ot_nro_mesa dbname="gi_ot.nro_mesa" )
 column=(type=char(50) updatewhereclause=yes name=sgd_valor_descripcion dbname="sgd_valor.descripcion" )
 retrieve="  SELECT  ~"GI_OT~".~"NRO_OT~" ,           ~"GI_OT~".~"USUARIO~" ,           ~"GI_OT~".~"F_ACTUAL~" ,           ~"GI_OT~".~"H_ACTUAL~" ,           ~"GI_OT~".~"PROGRAMA~" ,           ~"GI_OT~".~"EST_OT~" ,           ~"GI_OT~".~"DESCRIPCION~" ,           ~"GI_OT~".~"NRO_AVISO~" ,           ~"GI_OT~".~"NRO_INSTALACION~" ,           ~"GI_OT~".~"NRO_INCIDENCIA~" ,           ~"GI_OT~".~"F_DESDE~" ,           ~"GI_OT~".~"F_HASTA~" ,           ~"GI_OT~".~"H_DESDE~" ,           ~"GI_OT~".~"H_HASTA~" ,           ~"GI_OT~".~"F_ALTA~" ,           ~"GI_OT~".~"H_ALTA~" ,           ~"GI_OT~".~"ULT_BRIGADA~" ,           ~"GI_OT~".~"NRO_CENTRO~" ,           ~"GI_OT~".~"NRO_CMD~" ,           ~"GI_OT~".~"NRO_MESA~" ,           ~"SGD_VALOR~".~"DESCRIPCION~"     
        FROM ~"GI_OT~" ,           ~"SGD_VALOR~"     
        WHERE  (~"SGD_VALOR~".~"CODIF~" = 'E_OT') AND ( ~"GI_OT~".~"EST_OT~" = ~"SGD_VALOR~".~"CODIGO~" ) and          ( ~"GI_OT~".~"NRO_INSTALACION~" = :pdec_nro_instalacion )   " arguments=(("pdec_nro_instalacion", number)) )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mero"border="6" color="0" x="14" y="0" height="64" width="293"  name=nro_ot_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Estado"border="6" color="0" x="325" y="0" height="64" width="581"  name=sgd_valor_descripcion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="923" y="0" height="64" width="1001"  name=descripcion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Generada"border="6" color="0" x="1943" y="0" height="64" width="393"  name=gi_ot_f_desde_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Cumplida"border="6" color="0" x="2354" y="0" height="64" width="398"  name=gi_ot_f_hasta_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="F Alta"border="6" color="0" x="2770" y="0" height="64" width="398"  name=gi_ot_f_alta_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="U.Brigada"border="6" color="0" x="3191" y="0" height="64" width="343"  name=gi_ot_ult_brigada_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="8388608" x="5" y="4" height="64" width="306" format="[general]"  name=nro_ot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="8388608" x="334" y="4" height="64" width="576" format="[general]"  name=sgd_valor_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="919" y="4" height="64" width="1010" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="8388608" x="1938" y="4" height="64" width="398" format="m/d/yy h:mm"  name=gi_ot_f_desde edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="8388608" x="2354" y="4" height="64" width="402" format="m/d/yy h:mm"  name=gi_ot_f_hasta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="8388608" x="2770" y="4" height="64" width="398" format="m/d/yy h:mm"  name=gi_ot_f_alta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="8388608" x="3182" y="4" height="64" width="357" format="[general]"  name=gi_ot_ult_brigada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")