HA$PBExportHeader$d_ord_2003_pr_datos_orden.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=696 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=num_os dbname="num_os" )
 column=(type=char(5) updatewhereclause=yes name=tip_os dbname="tip_os" )
 column=(type=char(100) update=yes updatewhereclause=yes name=coment_os dbname="coment_os" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_unicom dbname="cod_unicom" )
 column=(type=char(20) updatewhereclause=yes name=unicom_nom_unicom dbname="nom_unicom" )
 column=(type=char(5) update=yes updatewhereclause=yes name=est_os dbname="est_os" )
 column=(type=datetime updatewhereclause=yes name=o_s_f_gen dbname="f_gen" )
 column=(type=datetime updatewhereclause=yes name=o_s_f_estm_rest dbname="f_estm_rest" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ordenes~" ) TABLE(NAME=~"unicom~" ) COLUMN(NAME=~"ordenes.num_os~") COLUMN(NAME=~"ordenes.tip_os~") COLUMN(NAME=~"ordenes.coment_os~") COLUMN(NAME=~"unicom.cod_unicom~") COLUMN(NAME=~"unicom.nom_unicom~") COLUMN(NAME=~"ordenes.est_os~") COLUMN(NAME=~"ordenes.f_gen~") COLUMN(NAME=~"ordenes.f_estm_rest~") JOIN (LEFT=~"ordenes.cod_unicom~" OP =~"=~"RIGHT=~"unicom.cod_unicom~" )WHERE( EXP1 =~"( ~~~"ORDENES~~~".~~~"NUM_OS~~~"~" OP =~"=~" EXP2 =~":NumOs )~" ) ) ARG(NAME = ~"NumOs~" TYPE = number) " arguments=(("NumOs", number)) )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="8388608" x="654" y="24" height="64" width="219" format="[general]"  name=cod_unicom edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="8388608" x="901" y="24" height="64" width="681" format="[general]"  name=unicom_nom_unicom edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="8388608" x="654" y="312" height="64" width="297" format="[shortdate] [time]"  name=o_s_f_estm_rest editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="8388608" x="654" y="404" height="164" width="1650" format="[general]"  name=coment_os edit.limit=100 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="8388608" x="1449" y="216" height="140" width="855" format="[general]"  name=tip_os dddw.name=d_tipos dddw.displaycolumn=desc_tipo dddw.datacolumn=tipo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="8388608" x="1449" y="120" height="64" width="855" format="[general]"  name=est_os dddw.name=d_estados_os dddw.displaycolumn=desc_est dddw.datacolumn=estado dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="8388608" x="654" y="220" height="64" width="297" format="[shortdate] [time]"  name=o_s_f_gen editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="8388608" x="654" y="120" height="64" width="297" format="[general]"  name=num_os edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Estado O/S:"border="0" color="33554432" x="1029" y="120" height="64" width="407"  name=est_os_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo O/S:"border="0" color="33554432" x="1029" y="216" height="64" width="407"  name=tip_os_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="C. T$$HEX1$$e900$$ENDHEX$$cnico:"border="0" color="33554432" x="27" y="24" height="64" width="613"  name=cod_unicom_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$mero O/S:"border="0" color="0" x="27" y="120" height="64" width="613"  name=num_os_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Generada:"border="0" color="33554432" x="27" y="216" height="64" width="613"  name=f_gen_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Resoluci$$HEX1$$f300$$ENDHEX$$n Estimada:"border="0" color="33554432" x="27" y="312" height="64" width="613"  name=f_estm_rest_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Descrip. de tareas:"border="0" color="0" x="27" y="404" height="64" width="613"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")