HA$PBExportHeader$d_other_ct.srd
$PBExportComments$** Obsoleta. **
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=988 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=int_order dbname="detalles_instalacion.int_order" )
 column=(type=char(40) update=yes updatewhereclause=yes name=bet_isolator dbname="detalles_instalacion.bet_isolator" )
 column=(type=datetime update=yes updatewhereclause=yes name=comm_date dbname="detalles_instalacion.comm_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=expansion dbname="detalles_instalacion.expansion" values="	1/	2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=structure dbname="detalles_instalacion.structure" values="Indoors	1/Outdoors	2/H-Pole	3/Single-Pole	4/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=weather dbname="detalles_instalacion.weather" values="Dry	1/Wet	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=max_load_rec dbname="detalles_instalacion.max_load_rec" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_rec dbname="detalles_instalacion.date_rec" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=soil dbname="detalles_instalacion.soil" values="Sandy	1/Rocky	2/Normal	3/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=installation_no dbname="detalles_instalacion.installation_no" )
 column=(type=decimal(0) updatewhereclause=yes name=type_mount dbname="detalles_instalacion.type_mount" values="Ground Mounted	1/Pole Mounted	2/" )
 column=(type=char(6) updatewhereclause=yes name=cost_centre dbname="detalles_instalacion.cost_centre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"detalles_instalacion~" ) COLUMN(NAME=~"detalles_instalacion.int_order~") COLUMN(NAME=~"detalles_instalacion.bet_isolator~") COLUMN(NAME=~"detalles_instalacion.comm_date~") COLUMN(NAME=~"detalles_instalacion.expansion~") COLUMN(NAME=~"detalles_instalacion.structure~") COLUMN(NAME=~"detalles_instalacion.weather~") COLUMN(NAME=~"detalles_instalacion.max_load_rec~") COLUMN(NAME=~"detalles_instalacion.date_rec~") COLUMN(NAME=~"detalles_instalacion.soil~") COLUMN(NAME=~"detalles_instalacion.installation_no~") COLUMN(NAME=~"detalles_instalacion.type_mount~") COLUMN(NAME=~"detalles_instalacion.cost_centre~")WHERE(    EXP1 =~"~~~"DETALLES_INSTALACION~~~".~~~"INSTALLATION_NO~~~"~"   OP =~"=~"    EXP2 =~":NUMERO_INST~" ) ) ARG(NAME = ~"NUMERO_INST~" TYPE = number) " update="DETALLES_INSTALACION" updatewhere=0 updatekeyinplace=no arguments=(("NUMERO_INST", number)) )
text(band=detail alignment="0" text="Expansion Possible:"border="0" color="0" x="1486" y="632" height="64" width="649"  name=expansion_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="8388608" x="544" y="356" height="68" width="498" format="[general]"  name=weather ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=60 border="5" color="8388608" x="544" y="492" height="68" width="498" format="[general]"  name=structure ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="8388608" x="544" y="632" height="68" width="498" format="[general]"  name=type_mount ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=90 border="5" color="8388608" x="544" y="216" height="68" width="334" format="[general]"  name=max_load_rec editmask.mask="#" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="8388608" x="544" y="84" height="68" width="334" format="[general]"  name=int_order edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=30 border="5" color="8388608" x="1710" y="220" height="68" width="407" format="[general]"  name=cost_centre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=20 border="5" color="8388608" x="1710" y="96" height="68" width="407" format="[general]"  name=soil ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="8388608" x="1710" y="352" height="68" width="494" format="[shortdate] [time]"  name=date_rec editmask.spin=yes editmask.mask="dd/mm/yy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="8388608" x="1710" y="496" height="68" width="494" format="[shortdate] [time]"  name=comm_date editmask.spin=yes editmask.mask="dd/mm/yy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=100 border="0" color="8388608" x="2153" y="640" height="72" width="96" format="[general]"  name=expansion checkbox.text="" checkbox.on="1" checkbox.off="2" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=110 border="5" color="8388608" x="581" y="772" height="68" width="1669" format="[general]"  name=bet_isolator edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Between Isolators :"border="0" color="0" x="9" y="772" height="64" width="558"  name=bet_isolator_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Internal Order :"border="0" color="0" x="9" y="84" height="64" width="521"  name=int_order_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Max Load :"border="0" color="0" x="9" y="216" height="64" width="521"  name=max_load_rec_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Weather:"border="0" color="0" x="9" y="368" height="64" width="521"  name=weather_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Structure:"border="0" color="0" x="9" y="492" height="64" width="521"  name=structure_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Type Mount:"border="0" color="0" x="9" y="632" height="64" width="521"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Commissioning Date :"border="0" color="0" x="1074" y="496" height="64" width="622"  name=comm_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Date Rec:"border="0" color="0" x="1074" y="352" height="64" width="622"  name=date_rec_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cost Centre:"border="0" color="0" x="1074" y="224" height="64" width="622"  name=cost  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Soil :"border="0" color="0" x="1074" y="96" height="64" width="622"  name=soil_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")