HA$PBExportHeader$d_ot_message.srd
release 8;
datawindow(units=0 timer_interval=0 color=0 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=48 color="536870912" )
table(column=(type=number updatewhereclause=no name=col_error dbname="col_error" initial="0" )
 column=(type=char(512) updatewhereclause=no name=col_message dbname="col_message" )
 )
text(band=header alignment="0" text="Log" border="0" color="65280" x="5" y="4" height="52" width="3511" html.valueishtml="0"  name=message_t visible="1"  font.face="MS Sans Serif" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="65280~tif( col_error=1, RGB(255,0,0), RGB(0,255,0) )" x="9" y="4" height="72" width="3511" format="[general]" html.valueishtml="0"  name=col_message visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
