HA$PBExportHeader$d_ot_2001_pr_form_orden_de_trabajo_inc.srd
release 12.6;
datawindow(units=0 timer_interval=0 color=81324524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=4 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1196 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(400) update=yes updatewhereclause=yes name=descripcion dbname="gi_ot.descripcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_ot dbname="gi_ot.nro_ot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=est_ot dbname="gi_ot.est_ot" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_desde dbname="gi_ot.f_desde" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_desde dbname="gi_ot.h_desde" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_aviso dbname="gi_ot.nro_aviso" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_instalacion dbname="gi_ot.nro_instalacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_incidencia dbname="gi_ot.nro_incidencia" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_hasta dbname="gi_ot.f_hasta" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_hasta dbname="gi_ot.h_hasta" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_alta dbname="gi_ot.f_alta" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_alta dbname="gi_ot.h_alta" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ult_brigada dbname="gi_ot.ult_brigada" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_centro dbname="gi_ot.nro_centro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_cmd dbname="gi_ot.nro_cmd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_mesa dbname="gi_ot.nro_mesa" )
 column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="gi_ot.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_ot.f_actual" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_actual dbname="gi_ot.h_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_ot.programa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_trabajo dbname="gi_ot.ind_trabajo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tip_brigada dbname="gi_ot.tip_brigada" initial="1" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_prepara_lm dbname="gi_ot.preparacion_lm" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_elim_peligro dbname="gi_ot.f_elim_peligro" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_ot~" ) COLUMN(NAME=~"gi_ot.descripcion~") COLUMN(NAME=~"gi_ot.nro_ot~") COLUMN(NAME=~"gi_ot.est_ot~") COLUMN(NAME=~"gi_ot.f_desde~") COLUMN(NAME=~"gi_ot.h_desde~") COLUMN(NAME=~"gi_ot.nro_aviso~") COLUMN(NAME=~"gi_ot.nro_instalacion~") COLUMN(NAME=~"gi_ot.nro_incidencia~") COLUMN(NAME=~"gi_ot.f_hasta~") COLUMN(NAME=~"gi_ot.h_hasta~") COLUMN(NAME=~"gi_ot.f_alta~") COLUMN(NAME=~"gi_ot.h_alta~") COLUMN(NAME=~"gi_ot.ult_brigada~") COLUMN(NAME=~"gi_ot.nro_centro~") COLUMN(NAME=~"gi_ot.nro_cmd~") COLUMN(NAME=~"gi_ot.nro_mesa~") COLUMN(NAME=~"gi_ot.usuario~") COLUMN(NAME=~"gi_ot.f_actual~") COLUMN(NAME=~"gi_ot.h_actual~") COLUMN(NAME=~"gi_ot.programa~") COLUMN(NAME=~"gi_ot.ind_trabajo~") COLUMN(NAME=~"gi_ot.tip_brigada~") COLUMN(NAME=~"gi_ot.preparacion_lm~") COLUMN(NAME=~"gi_ot.f_elim_peligro~")WHERE(    EXP1 =~"( ~~~"GI_OT~~~".~~~"NRO_OT~~~"~"   OP =~"=~"    EXP2 =~":pi_nro_ot )~" ) ) ARG(NAME = ~"pi_nro_ot~" TYPE = number) " update="GI_OT" updatewhere=1 updatekeyinplace=yes arguments=(("pi_nro_ot", number)) )
column(band=detail id=23 alignment="2" tabsequence=10 border="5" color="8388608" x="457" y="116" height="64" width="1129" format="[shortdate] [time]" html.valueishtml="0"  name=f_prepara_lm visible="0" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=40 border="5" color="8388608" x="27" y="592" height="572" width="1563" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=400 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="27" y="500" height="64" width="430" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="8388608" x="457" y="20" height="64" width="571" format="[general]" html.valueishtml="0"  name=nro_ot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Generada:" border="0" color="0" x="23" y="212" height="64" width="366" html.valueishtml="0"  name=f_desde_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Estado:" border="0" color="0" x="23" y="116" height="64" width="366" html.valueishtml="0"  name=est_ot_t visible="1~tif(isNull(nro_ot) or nro_ot = 0,0,1)"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="OT:" border="0" color="0" x="27" y="20" height="64" width="366" html.valueishtml="0"  name=nro_ot_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="8388608" x="457" y="216" height="64" width="1134" format="[shortdate] [time]" html.valueishtml="0" protect="0~t1"  name=f_desde visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="8388608" x="457" y="116" height="64" width="558" format="[general]" html.valueishtml="0"  name=est_ot visible="1~tif(isNull(nro_ot) or nro_ot = 0,0,1)" dddw.name=dddw_estado_ot dddw.displaycolumn=descripcion dddw.datacolumn=cod_estado dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Elim. Peligro:" border="0" color="0" x="27" y="312" height="64" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="8388608" x="457" y="412" height="64" width="1134" format="[shortdate] [time]" html.valueishtml="0"  name=f_hasta visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Finalizada:" border="0" color="0" x="27" y="412" height="64" width="366" html.valueishtml="0"  name=f_hasta_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="0" tabsequence=20 border="5" color="8388608" x="457" y="316" height="64" width="1138" format="[shortdate] [time]" html.valueishtml="0"  name=f_elim_peligro visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 