HA$PBExportHeader$d_periodo_penalizacion.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=184 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_periodos_penalizacion.programa" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_periodos_penalizacion.f_actual" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=f_inicio dbname="gi_periodos_penalizacion.f_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=f_fin dbname="gi_periodos_penalizacion.f_fin" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=tipo_area dbname="gi_periodos_penalizacion.tipo_area" values="Urbano	U/Rural	R/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=saifi_limite dbname="gi_periodos_penalizacion.saifi_limite" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=saidi_limite dbname="gi_periodos_penalizacion.saidi_limite" )
 column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="gi_periodos_penalizacion.usuario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_periodos_penalizacion~" ) COLUMN(NAME=~"gi_periodos_penalizacion.programa~") COLUMN(NAME=~"gi_periodos_penalizacion.f_actual~") COLUMN(NAME=~"gi_periodos_penalizacion.f_inicio~") COLUMN(NAME=~"gi_periodos_penalizacion.f_fin~") COLUMN(NAME=~"gi_periodos_penalizacion.tipo_area~") COLUMN(NAME=~"gi_periodos_penalizacion.saifi_limite~") COLUMN(NAME=~"gi_periodos_penalizacion.saidi_limite~") COLUMN(NAME=~"gi_periodos_penalizacion.usuario~")) " update="GI_PERIODOS_PENALIZACION" updatewhere=1 updatekeyinplace=no  sort="f_inicio A f_fin A tipo_area A " )
text(band=header alignment="2" text="Fecha de Inicio del Periodo"border="6" color="0" x="14" y="12" height="140" width="539"  name=f_inicio_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha de Fin del Periodo"border="6" color="0" x="571" y="12" height="140" width="530"  name=f_fin_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area"border="6" color="0" x="1120" y="12" height="140" width="352"  name=tipo_area_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor l$$HEX1$$ed00$$ENDHEX$$mite SAIFI"border="6" color="0" x="1490" y="12" height="140" width="503"  name=saifi_limite_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor l$$HEX1$$ed00$$ENDHEX$$mite SAIDI (Horas)"border="6" color="0" x="2011" y="12" height="140" width="581"  name=saidi_limite_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=40 border="5" color="0" x="14" y="4" height="76" width="535" format="[shortdate] [time]"  name=f_inicio editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=50 border="5" color="0" x="571" y="4" height="76" width="530" format="[shortdate] [time]"  name=f_fin editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="1120" y="4" height="76" width="352" format="[general]"  name=tipo_area ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=70 border="5" color="0" x="1490" y="4" height="76" width="503" format="[General]"  name=saifi_limite editmask.mask="########" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=80 border="5" color="0" x="2011" y="4" height="76" width="581" format="[General]"  name=saidi_limite editmask.mask="#####.###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")