HA$PBExportHeader$d_provincias.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_prov dbname="provincias.cod_prov" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nom_prov dbname="provincias.nom_prov" )
 retrieve="    SELECT ~"PROVINCIAS~".~"COD_PROV~",    
         ~"PROVINCIAS~".~"NOM_PROV~"  
    FROM ~"PROVINCIAS~"  
   WHERE ~"COD_PROV~" > 0    
" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="0" y="4" height="64" width="850" format="[general]"  name=nom_prov edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")