HA$PBExportHeader$d_re0500_ss.srd
$PBExportComments$Selecci$$HEX1$$f300$$ENDHEX$$n de suministros del cliente.
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nis_rad dbname="aviso_por_doc.nis_rad" )
 column=(type=decimal(0) updatewhereclause=yes name=sec_nis dbname="aviso_por_doc.sec_nis" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_calle dbname="aviso_por_doc.cod_calle" )
 column=(type=decimal(0) updatewhereclause=yes name=num_puerta dbname="aviso_por_doc.num_puerta" )
 column=(type=char(10) updatewhereclause=yes name=duplicador dbname="aviso_por_doc.duplicador" )
 column=(type=char(6) updatewhereclause=yes name=cgv_sum dbname="aviso_por_doc.cgv_sum" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_local dbname="aviso_por_doc.cod_local" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_munic dbname="aviso_por_doc.cod_munic" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_prov dbname="aviso_por_doc.cod_prov" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_depto dbname="aviso_por_doc.cod_depto" )
 column=(type=char(15) updatewhereclause=yes name=tfno_cli dbname="aviso_por_doc.tfno_cli" )
 column=(type=char(20) updatewhereclause=yes name=doc_id dbname="aviso_por_doc.doc_id" )
 column=(type=char(5) updatewhereclause=yes name=tip_doc dbname="aviso_por_doc.tip_doc" )
 column=(type=char(5) updatewhereclause=yes name=co_pais dbname="aviso_por_doc.co_pais" )
 column=(type=char(30) updatewhereclause=yes name=nom_calle dbname="aviso_por_doc.nom_calle" )
 column=(type=char(30) updatewhereclause=yes name=nom_depto dbname="aviso_por_doc.nom_depto" )
 column=(type=char(30) updatewhereclause=yes name=nom_prov dbname="aviso_por_doc.nom_prov" )
 column=(type=char(50) updatewhereclause=yes name=nom_local dbname="aviso_por_doc.nom_local" )
 column=(type=char(30) updatewhereclause=yes name=nom_munic dbname="aviso_por_doc.nom_munic" )
 column=(type=char(80) updatewhereclause=yes name=desc_cod dbname="aviso_por_doc.desc_cod" )
 column=(type=number updatewhereclause=yes name=c_nic dbname="c_nic" )
 column=(type=char(5) updatewhereclause=yes name=c_tip_serv dbname="c_tip_serv" )
 retrieve="SELECT ~"0~".~"NIS_RAD~", ~"0~".~"SEC_NIS~", ~"0~".~"COD_CALLE~", ~"0~".~"NUM_PUERTA~", ~"0~".~"DUPLICADOR~", ~"0~".~"CGV_SUM~", ~"0~".~"COD_LOCAL~", ~"0~".~"COD_MUNIC~", ~"0~".~"COD_PROV~", ~"0~".~"COD_DEPTO~", ~"0~".~"TFNO_CLI~", ~"0~".~"DOC_ID~", ~"0~".~"TIP_DOC~", ~"0~".~"CO_PAIS~", ~"0~".~"NOM_CALLE~", ~"0~".~"NOM_DEPTO~", ~"0~".~"NOM_PROV~", ~"0~".~"NOM_LOCAL~", ~"0~".~"NOM_MUNIC~", ~"0~".~"DESC_COD~", 0 AS C_NIC  , '     ' AS C_TIP_SERV FROM ~"AVISO_POR_DOC~" ~"0~" WHERE ~"0~".~"COD_CLI~" = :codcli" arguments=(("codcli", number)) )
text(band=header alignment="2" text="N.I.S." border="6" color="0" x="5" y="4" height="64" width="283" html.valueishtml="0"  name=sumcon_nis_rad_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Direcci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="306" y="4" height="64" width="1787" html.valueishtml="0"  name=fincas_cod_calle_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="8388608" x="0" y="4" height="64" width="288" format="[general]" html.valueishtml="0"  name=nis_rad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="fg_direccion( nom_calle , num_puerta ,  duplicador ,  ~" ~")"border="0" color="8388608" x="306" y="4" height="64" width="1792" format="[GENERAL]" html.valueishtml="0"  name=c_direccion visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
