HA$PBExportHeader$d_seccionadores.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=matricula dbname="sgd_secci.matricula" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=instalacion_origen dbname="sgd_secci.instalacion_origen" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=codigo dbname="sgd_secci.codigo" )
 column=(type=char(200) updatewhereclause=yes name=localizacion dbname="sgd_secci.localizacion" )
 column=(type=char(1) updatewhereclause=yes name=selec dbname="compute_0005" values="	1/	0" )
 retrieve="  SELECT ~"SGD_SECCI~".~"MATRICULA~",   
         ~"SGD_SECCI~".~"INSTALACION_ORIGEN~",   
         ~"SGD_SECCI~".~"CODIGO~",   
         ~"SGD_SECCI~".~"LOCALIZACION~",'0'
    FROM ~"SGD_SECCI~"  
   WHERE ~"SGD_SECCI~".~"INSTALACION_ORIGEN~" = :ll_inst_origen    
" arguments=(("ll_inst_origen", number)) )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo"border="6" color="0" x="87" y="4" height="52" width="279"  name=codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="S"border="6" color="0" x="9" y="4" height="52" width="59"  name=selec_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Localizaci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="384" y="4" height="52" width="1111"  name=localizacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Matr$$HEX1$$ed00$$ENDHEX$$cula"border="6" color="0" x="1513" y="4" height="52" width="416"  name=matricula_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="5" y="0" height="48" width="50" format="[general]"  name=selec checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="0" height="64" width="274" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="0" height="56" width="1093" format="[general]"  name=localizacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="0" height="56" width="407" format="[general]"  name=matricula edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")