HA$PBExportHeader$d_seleccion_usuario_teleg.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=nro_usuario dbname="nro_usuario" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="8388608" x="27" y="12" height="64" width="1024" format="[general]" html.valueishtml="0"  name=nro_usuario visible="1" dddw.name=dddw_usuarios_telegestiones dddw.displaycolumn=gi_usuario_sgi_nom_usuario dddw.datacolumn=gi_usuario_sgi_usuario dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
