HA$PBExportHeader$d_sentencia_select.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=ps_tabla dbname="ps_tabla" )
 column=(type=char(50) updatewhereclause=no name=ps_columna dbname="ps_columna" )
 column=(type=char(10) updatewhereclause=no name=ps_funcion dbname="ps_funcion" values="MAX	MAX/MIN	MIN/SUM	SUM/AVG	AVG/" )
 column=(type=char(30) updatewhereclause=no name=ps_alias dbname="ps_alias" )
 column=(type=char(2) updatewhereclause=no name=ps_parentesis dbname="ps_parentesis" values="(	(/)	)/" )
 )
text(band=header alignment="2" text="Columna"border="6" color="0" x="1390" y="8" height="64" width="773"  name=ps_columna_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="14" y="12" height="64" width="347" format=""  name=ps_funcion ddlb.limit=9 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="389" y="12" height="64" width="983" format="[general]"  name=ps_tabla dddw.name=dddw_nombre_tablas dddw.displaycolumn=synonim dddw.datacolumn=table_name dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="1394" y="12" height="64" width="773" format="[general]"  name=ps_columna dddw.name=dddw_nombre_campos_tabla dddw.displaycolumn=column_name dddw.datacolumn=column_name dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="2199" y="12" height="64" width="718" format="[general]"  name=ps_alias edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Alias"border="6" color="0" x="2181" y="8" height="64" width="741"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tabla"border="6" color="0" x="379" y="8" height="64" width="992"  name=ps_tabla_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Funci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="14" y="8" height="64" width="347"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")