HA$PBExportHeader$d_sit_2001_pr_form_situacion_clima.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=12 color="-1" )
footer(height=0 color="-1" )
detail(height=676 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_cmd dbname="gi_sit_clima.nro_cmd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=est_clima dbname="gi_sit_clima.cod_est_clima" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_sit_clima.programa" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha dbname="gi_sit_clima.fecha" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=temp_max dbname="gi_sit_clima.temp_max" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=temp_min dbname="gi_sit_clima.temp_min" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=humedad dbname="gi_sit_clima.humedad" )
 column=(type=char(2) update=yes updatewhereclause=yes name=viento_dir dbname="gi_sit_clima.viento_dir" values="Sin Datos	 /N	N/NW	NW/W	W/SW	SW/S	S/SE	SE/E	E/NE	NE/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=viento_vel dbname="gi_sit_clima.viento_vel" )
 column=(type=char(32759) update=yes updatewhereclause=yes name=observacion dbname="gi_sit_clima.observacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="gi_sit_clima.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_sit_clima.f_actual" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_actual dbname="gi_sit_clima.h_actual" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora dbname="gi_sit_clima.hora" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_sit_clima~" ) COLUMN(NAME=~"gi_sit_clima.nro_cmd~") COLUMN(NAME=~"gi_sit_clima.cod_est_clima~") COLUMN(NAME=~"gi_sit_clima.programa~") COLUMN(NAME=~"gi_sit_clima.fecha~") COLUMN(NAME=~"gi_sit_clima.temp_max~") COLUMN(NAME=~"gi_sit_clima.temp_min~") COLUMN(NAME=~"gi_sit_clima.humedad~") COLUMN(NAME=~"gi_sit_clima.viento_dir~") COLUMN(NAME=~"gi_sit_clima.viento_vel~") COLUMN(NAME=~"gi_sit_clima.observacion~") COLUMN(NAME=~"gi_sit_clima.usuario~") COLUMN(NAME=~"gi_sit_clima.f_actual~") COLUMN(NAME=~"gi_sit_clima.h_actual~") COLUMN(NAME=~"gi_sit_clima.hora~")WHERE(    EXP1 =~"( ~~~"GI_SIT_CLIMA~~~".~~~"NRO_CMD~~~"~"   OP =~"=~"    EXP2 =~":pi_nro_cmd )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(~~~"GI_SIT_CLIMA~~~".~~~"FECHA~~~"~"   OP =~"=~"    EXP2 =~":pd_fecha)~" ) ) ARG(NAME = ~"pi_nro_cmd~" TYPE = number)  ARG(NAME = ~"pd_fecha~" TYPE = datetime) " update="GI_SIT_CLIMA" updatewhere=0 updatekeyinplace=yes arguments=(("pi_nro_cmd", number),("pd_fecha", datetime)) )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="0" x="1257" y="452" height="208" width="1216" format="[general]" html.valueishtml="0"  name=observacion visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=20 border="5" color="0" x="603" y="172" height="64" width="347" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="773" y="288" height="64" width="174" format="[general]" html.valueishtml="0"  name=temp_max visible="1" editmask.autoskip=yes editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="777" y="404" height="64" width="174" format="[general]" html.valueishtml="0"  name=temp_min visible="1" editmask.autoskip=yes editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="0" x="773" y="528" height="64" width="174" format="[general]" html.valueishtml="0"  name=humedad visible="1" editmask.autoskip=yes editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=80 border="5" color="0" x="1902" y="260" height="64" width="215" format="[general]" html.valueishtml="0"  name=viento_vel visible="1" editmask.autoskip=yes editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="km/h" border="0" color="0" x="2139" y="260" height="64" width="206" html.valueishtml="0"  name=t_velocidad visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1902" y="156" height="64" width="370" format="[general]" html.valueishtml="0"  name=viento_dir visible="1" ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=60 border="5" color="0" x="1902" y="52" height="64" width="603" format="[general]" html.valueishtml="0"  name=est_clima visible="1" dddw.name=ddw_estado_clima dddw.displaycolumn=descripcion dddw.datacolumn=cod_est_clima dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Observaciones:" border="0" color="0" x="1221" y="364" height="64" width="567" html.valueishtml="0"  name=observacion_t  tag="OBSERVACION" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Estado del Clima:" border="0" color="0" x="1221" y="52" height="64" width="663" html.valueishtml="0"  name=est_clima_t  tag="EST_CLIMA" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Direcci$$HEX1$$f300$$ENDHEX$$n del Viento:" border="0" color="0" x="1221" y="156" height="64" width="663" html.valueishtml="0"  name=viento_dir_t  tag="VIENTO_DIR" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Velocidad del Viento:" border="0" color="0" x="1221" y="260" height="64" width="663" html.valueishtml="0"  name=viento_vel_t  tag="VIENTO_VEL" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="229" y="56" height="64" width="718" format="[general]" html.valueishtml="0"  name=nro_cmd visible="1" dddw.name=ddw_cmd_2 dddw.displaycolumn=sgd_centro_nom_centro dddw.datacolumn=sgd_centro_nro_centro dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CMD:" border="0" color="128" x="32" y="52" height="64" width="178" html.valueishtml="0"  name=nro_cmd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha del Reporte:" border="0" color="128" x="32" y="172" height="64" width="553" html.valueishtml="0"  name=fecha_t  tag="FECHA" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Temperatura M$$HEX1$$e100$$ENDHEX$$xima:" border="0" color="0" x="32" y="288" height="64" width="722" html.valueishtml="0"  name=temp_max_t  tag="TEM_MAX" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Temperatura M$$HEX1$$ed00$$ENDHEX$$nima:" border="0" color="0" x="32" y="408" height="64" width="722" html.valueishtml="0"  name=temp_min_t  tag="TEMP_MIN" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Humedad:" border="0" color="0" x="32" y="528" height="64" width="722" html.valueishtml="0"  name=humedad_t  tag="HUMEDAD" visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX1$$ba00$$ENDHEX$$C" border="0" color="0" x="987" y="288" height="64" width="123" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="$$HEX1$$ba00$$ENDHEX$$C" border="0" color="0" x="987" y="412" height="64" width="123" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="%" border="0" color="0" x="987" y="528" height="64" width="123" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
