HA$PBExportHeader$d_str_indices_metas_nuevo.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=codigo_grupo dbname="gi_indicadores_str.codigo_grupo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=anio dbname="gi_indicadores_str.anio" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=mes dbname="gi_indicadores_str.mes" )
 column=(type=decimal(0) updatewhereclause=yes name=mhaia dbname="gi_indicadores_str.mhaia" )
 column=(type=decimal(0) updatewhereclause=yes name=enr dbname="gi_indicadores_str.enr" )
 column=(type=decimal(0) updatewhereclause=yes name=sce dbname="gi_indicadores_str.sce" )
 column=(type=decimal(0) updatewhereclause=yes name=cpsm dbname="gi_indicadores_str.cpsm" )
 column=(type=decimal(2) updatewhereclause=yes name=mida dbname="gi_indicadores_str.mida" )
 column=(type=decimal(2) updatewhereclause=yes name=indice_disponibilidad dbname="gi_indicadores_str.indice_disponibilidad" )
 column=(type=decimal(2) updatewhereclause=yes name=imr dbname="gi_indicadores_str.imr" )
 column=(type=decimal(2) updatewhereclause=yes name=horas_indisp_a_compensar dbname="gi_indicadores_str.horas_indisp_a_compensar" )
 column=(type=decimal(2) updatewhereclause=yes name=horas_mes dbname="gi_indicadores_str.horas_mes" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_indisp_mensual_tycn dbname="gi_indicadores_str.ind_indisp_mensual_tycn" )
 column=(type=decimal(4) updatewhereclause=yes name=imrt_compensacion_tycn dbname="gi_indicadores_str.imrt_compensacion_tycn" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_updated dbname="gi_indicadores_str.ind_updated" )
 column=(type=decimal(4) updatewhereclause=yes name=cano dbname="gi_indicadores_str.cano" )
 column=(type=decimal(4) updatewhereclause=yes name=cano_pendiente dbname="gi_indicadores_str.cano_pendiente" )
 column=(type=datetime updatewhereclause=yes name=f_actual dbname="gi_indicadores_str.f_actual" )
 column=(type=char(8) updatewhereclause=yes name=usuario dbname="gi_indicadores_str.usuario" )
 column=(type=char(15) updatewhereclause=yes name=programa dbname="gi_indicadores_str.programa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_indicadores_str~" ) COLUMN(NAME=~"gi_indicadores_str.codigo_grupo~") COLUMN(NAME=~"gi_indicadores_str.anio~") COLUMN(NAME=~"gi_indicadores_str.mes~") COLUMN(NAME=~"gi_indicadores_str.mhaia~") COLUMN(NAME=~"gi_indicadores_str.enr~") COLUMN(NAME=~"gi_indicadores_str.sce~") COLUMN(NAME=~"gi_indicadores_str.cpsm~") COLUMN(NAME=~"gi_indicadores_str.mida~") COLUMN(NAME=~"gi_indicadores_str.indice_disponibilidad~") COLUMN(NAME=~"gi_indicadores_str.imr~") COLUMN(NAME=~"gi_indicadores_str.horas_indisp_a_compensar~") COLUMN(NAME=~"gi_indicadores_str.horas_mes~") COLUMN(NAME=~"gi_indicadores_str.ind_indisp_mensual_tycn~") COLUMN(NAME=~"gi_indicadores_str.imrt_compensacion_tycn~") COLUMN(NAME=~"gi_indicadores_str.ind_updated~") COLUMN(NAME=~"gi_indicadores_str.cano~") COLUMN(NAME=~"gi_indicadores_str.cano_pendiente~") COLUMN(NAME=~"gi_indicadores_str.f_actual~") COLUMN(NAME=~"gi_indicadores_str.usuario~") COLUMN(NAME=~"gi_indicadores_str.programa~")WHERE(    EXP1 =~"~~~"GI_INDICADORES_STR~~~".~~~"ANIO~~~"~"   OP =~"=~"    EXP2 =~":pl_anio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GI_INDICADORES_STR~~~".~~~"MES~~~"~"   OP =~"=~"    EXP2 =~":pl_mes~" ) ) ARG(NAME = ~"pl_anio~" TYPE = number)  ARG(NAME = ~"pl_mes~" TYPE = number) " update="GI_INDICADORES_STR" updatewhere=0 updatekeyinplace=no arguments=(("pl_anio", number),("pl_mes", number)) )
compute(band=detail alignment="0" expression="/*  horas_indisp_a_compensar / horas_mes *  imr  */"border="5" color="8388608" x="0" y="0" height="8" width="9" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="18" y="16" height="96" width="274" html.valueishtml="0"  name=codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="311" y="16" height="96" width="818" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MIDA" border="6" color="0" x="1166" y="16" height="96" width="279" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX1$$cd00$$ENDHEX$$ndice Disponibilidad" border="6" color="0" x="1490" y="16" height="96" width="320" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Indisponibilidad a compensar (horas)" border="6" color="0" x="1833" y="16" height="96" width="402" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Terrorismo y Cat$$HEX1$$e100$$ENDHEX$$strofes" border="6" color="0" x="2263" y="16" height="96" width="265" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ingreso Mensual Regulado" border="6" color="0" x="2569" y="16" height="96" width="343" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cte. IMR Temporal (Terrorismo ...)" border="6" color="0" x="2935" y="16" height="96" width="398" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Compensaci$$HEX1$$f300$$ENDHEX$$n por indisponibilidades" border="6" color="0" x="3397" y="16" height="96" width="402" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comp. por ENS  (CANO)" border="6" color="0" x="3845" y="16" height="96" width="370" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MHAI" border="6" color="0" x="4265" y="16" height="96" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ENR" border="6" color="0" x="4471" y="16" height="96" width="169" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SCE" border="6" color="0" x="4654" y="16" height="96" width="169" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CPSM" border="6" color="0" x="4837" y="16" height="96" width="169" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="5" color="8388608" x="18" y="8" height="60" width="274" html.valueishtml="0"  name=codigo_grupo_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=0 border="5" color="8388608" x="311" y="8" height="60" width="818" html.valueishtml="0"  name=codigo_grupo visible="1" dddw.name=d_dddw_descripcion_grupo_activos dddw.displaycolumn=codigo dddw.datacolumn=descripcion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=0 border="5" color="8388608" x="1166" y="8" height="60" width="279" html.valueishtml="0"  name=mida visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=0 border="5" color="8388608" x="1490" y="8" height="60" width="320" html.valueishtml="0"  name=indice_disponibilidad visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=0 border="5" color="8388608" x="1833" y="8" height="60" width="402" html.valueishtml="0"  name=horas_indisp_a_compensar visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=0 border="5" color="8388608" x="2263" y="8" height="60" width="265" html.valueishtml="0"  name=ind_indisp_mensual_tycn visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=0 border="5" color="8388608" x="2569" y="8" height="60" width="343" html.valueishtml="0"  name=imr visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=0 border="5" color="8388608" x="2935" y="8" height="60" width="398" html.valueishtml="0"  name=imrt_compensacion_tycn visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression="imr * imrt_compensacion_tycn *  horas_indisp_a_compensar"border="5" color="8388608" x="3397" y="8" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=0 border="5" color="8388608" x="3845" y="8" height="60" width="370" html.valueishtml="0"  name=cano visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=0 border="5" color="8388608" x="4265" y="8" height="60" width="169" html.valueishtml="0"  name=mhaia visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=0 border="5" color="8388608" x="4471" y="8" height="60" width="169" html.valueishtml="0"  name=enr visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=0 border="5" color="8388608" x="4654" y="8" height="60" width="169" html.valueishtml="0"  name=sce visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=0 border="5" color="8388608" x="4837" y="8" height="60" width="169" html.valueishtml="0"  name=cpsm visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
