HA$PBExportHeader$d_stn_lista_energia_no_suministrada.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codigo_activo dbname="gi_energia_no_suministrada.codigo_activo" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha dbname="gi_energia_no_suministrada.fecha" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_1_ens dbname="gi_energia_no_suministrada.hora_1_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_2_ens dbname="gi_energia_no_suministrada.hora_2_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_3_ens dbname="gi_energia_no_suministrada.hora_3_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_4_ens dbname="gi_energia_no_suministrada.hora_4_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_5_ens dbname="gi_energia_no_suministrada.hora_5_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_6_ens dbname="gi_energia_no_suministrada.hora_6_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_7_ens dbname="gi_energia_no_suministrada.hora_7_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_8_ens dbname="gi_energia_no_suministrada.hora_8_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_9_ens dbname="gi_energia_no_suministrada.hora_9_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_10_ens dbname="gi_energia_no_suministrada.hora_10_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_11_ens dbname="gi_energia_no_suministrada.hora_11_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_12_ens dbname="gi_energia_no_suministrada.hora_12_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_13_ens dbname="gi_energia_no_suministrada.hora_13_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_14_ens dbname="gi_energia_no_suministrada.hora_14_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_15_ens dbname="gi_energia_no_suministrada.hora_15_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_16_ens dbname="gi_energia_no_suministrada.hora_16_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_17_ens dbname="gi_energia_no_suministrada.hora_17_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_18_ens dbname="gi_energia_no_suministrada.hora_18_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_19_ens dbname="gi_energia_no_suministrada.hora_19_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_20_ens dbname="gi_energia_no_suministrada.hora_20_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_21_ens dbname="gi_energia_no_suministrada.hora_21_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_22_ens dbname="gi_energia_no_suministrada.hora_22_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_23_ens dbname="gi_energia_no_suministrada.hora_23_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_24_ens dbname="gi_energia_no_suministrada.hora_24_ens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_1_pens dbname="gi_energia_no_suministrada.hora_1_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_2_pens dbname="gi_energia_no_suministrada.hora_2_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_3_pens dbname="gi_energia_no_suministrada.hora_3_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_4_pens dbname="gi_energia_no_suministrada.hora_4_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_5_pens dbname="gi_energia_no_suministrada.hora_5_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_6_pens dbname="gi_energia_no_suministrada.hora_6_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_7_pens dbname="gi_energia_no_suministrada.hora_7_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_8_pens dbname="gi_energia_no_suministrada.hora_8_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_9_pens dbname="gi_energia_no_suministrada.hora_9_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_10_pens dbname="gi_energia_no_suministrada.hora_10_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_11_pens dbname="gi_energia_no_suministrada.hora_11_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_12_pens dbname="gi_energia_no_suministrada.hora_12_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_13_pens dbname="gi_energia_no_suministrada.hora_13_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_14_pens dbname="gi_energia_no_suministrada.hora_14_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_15_pens dbname="gi_energia_no_suministrada.hora_15_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_16_pens dbname="gi_energia_no_suministrada.hora_16_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_17_pens dbname="gi_energia_no_suministrada.hora_17_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_18_pens dbname="gi_energia_no_suministrada.hora_18_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_19_pens dbname="gi_energia_no_suministrada.hora_19_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_20_pens dbname="gi_energia_no_suministrada.hora_20_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_21_pens dbname="gi_energia_no_suministrada.hora_21_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_22_pens dbname="gi_energia_no_suministrada.hora_22_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_23_pens dbname="gi_energia_no_suministrada.hora_23_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_24_pens dbname="gi_energia_no_suministrada.hora_24_pens" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_energia_no_suministrada~" ) COLUMN(NAME=~"gi_energia_no_suministrada.codigo_activo~") COLUMN(NAME=~"gi_energia_no_suministrada.fecha~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_1_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_2_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_3_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_4_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_5_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_6_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_7_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_8_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_9_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_10_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_11_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_12_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_13_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_14_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_15_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_16_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_17_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_18_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_19_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_20_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_21_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_22_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_23_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_24_ens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_1_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_2_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_3_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_4_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_5_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_6_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_7_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_8_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_9_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_10_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_11_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_12_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_13_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_14_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_15_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_16_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_17_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_18_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_19_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_20_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_21_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_22_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_23_pens~") COLUMN(NAME=~"gi_energia_no_suministrada.hora_24_pens~")WHERE(    EXP1 =~"codigo_activo~"   OP =~"=~"    EXP2 =~":pl_codigo_activo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fecha~"   OP =~">=~"    EXP2 =~":pdate_f_desde~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"fecha~"   OP =~"<~"    EXP2 =~":pdate_f_hasta~" ) ) ARG(NAME = ~"pl_codigo_activo~" TYPE = number)  ARG(NAME = ~"pdate_f_desde~" TYPE = date)  ARG(NAME = ~"pdate_f_hasta~" TYPE = date) " update="GI_ENERGIA_NO_SUMINISTRADA" updatewhere=1 updatekeyinplace=no arguments=(("pl_codigo_activo", number),("pdate_f_desde", date),("pdate_f_hasta", date)) )
text(band=header alignment="2" text="Codigo Activo" border="6" color="0" x="18" y="16" height="52" width="302" html.valueishtml="0"  name=codigo_activo_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="338" y="16" height="52" width="503" html.valueishtml="0"  name=fecha_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 1 Ens" border="6" color="0" x="859" y="16" height="52" width="274" html.valueishtml="0"  name=hora_1_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 2 Ens" border="6" color="0" x="1152" y="16" height="52" width="274" html.valueishtml="0"  name=hora_2_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 3 Ens" border="6" color="0" x="1445" y="16" height="52" width="274" html.valueishtml="0"  name=hora_3_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 4 Ens" border="6" color="0" x="1737" y="16" height="52" width="270" html.valueishtml="0"  name=hora_4_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 5 Ens" border="6" color="0" x="2025" y="16" height="52" width="274" html.valueishtml="0"  name=hora_5_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 6 Ens" border="6" color="0" x="2318" y="16" height="52" width="274" html.valueishtml="0"  name=hora_6_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 7 Ens" border="6" color="0" x="2610" y="16" height="52" width="274" html.valueishtml="0"  name=hora_7_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 8 Ens" border="6" color="0" x="2903" y="16" height="52" width="274" html.valueishtml="0"  name=hora_8_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 9 Ens" border="6" color="0" x="3195" y="16" height="52" width="274" html.valueishtml="0"  name=hora_9_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 10 Ens" border="6" color="0" x="3488" y="16" height="52" width="274" html.valueishtml="0"  name=hora_10_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 11 Ens" border="6" color="0" x="3781" y="16" height="52" width="274" html.valueishtml="0"  name=hora_11_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 12 Ens" border="6" color="0" x="4073" y="16" height="52" width="270" html.valueishtml="0"  name=hora_12_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 13 Ens" border="6" color="0" x="4361" y="16" height="52" width="274" html.valueishtml="0"  name=hora_13_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 14 Ens" border="6" color="0" x="4654" y="16" height="52" width="274" html.valueishtml="0"  name=hora_14_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 15 Ens" border="6" color="0" x="4946" y="16" height="52" width="274" html.valueishtml="0"  name=hora_15_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 16 Ens" border="6" color="0" x="5239" y="16" height="52" width="274" html.valueishtml="0"  name=hora_16_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 17 Ens" border="6" color="0" x="5531" y="16" height="52" width="274" html.valueishtml="0"  name=hora_17_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 18 Ens" border="6" color="0" x="5824" y="16" height="52" width="274" html.valueishtml="0"  name=hora_18_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 19 Ens" border="6" color="0" x="6117" y="16" height="52" width="274" html.valueishtml="0"  name=hora_19_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 20 Ens" border="6" color="0" x="6409" y="16" height="52" width="270" html.valueishtml="0"  name=hora_20_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 21 Ens" border="6" color="0" x="6697" y="16" height="52" width="274" html.valueishtml="0"  name=hora_21_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 22 Ens" border="6" color="0" x="6990" y="16" height="52" width="274" html.valueishtml="0"  name=hora_22_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 23 Ens" border="6" color="0" x="7282" y="16" height="52" width="274" html.valueishtml="0"  name=hora_23_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 24 Ens" border="6" color="0" x="7575" y="16" height="52" width="274" html.valueishtml="0"  name=hora_24_ens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 1 Pens" border="6" color="0" x="7867" y="16" height="52" width="274" html.valueishtml="0"  name=hora_1_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 2 Pens" border="6" color="0" x="8160" y="16" height="52" width="274" html.valueishtml="0"  name=hora_2_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 3 Pens" border="6" color="0" x="8453" y="16" height="52" width="274" html.valueishtml="0"  name=hora_3_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 4 Pens" border="6" color="0" x="8745" y="16" height="52" width="270" html.valueishtml="0"  name=hora_4_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 5 Pens" border="6" color="0" x="9033" y="16" height="52" width="274" html.valueishtml="0"  name=hora_5_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 6 Pens" border="6" color="0" x="9326" y="16" height="52" width="274" html.valueishtml="0"  name=hora_6_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 7 Pens" border="6" color="0" x="9618" y="16" height="52" width="274" html.valueishtml="0"  name=hora_7_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 8 Pens" border="6" color="0" x="9911" y="16" height="52" width="274" html.valueishtml="0"  name=hora_8_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 9 Pens" border="6" color="0" x="10203" y="16" height="52" width="274" html.valueishtml="0"  name=hora_9_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 10 Pens" border="6" color="0" x="10496" y="16" height="52" width="297" html.valueishtml="0"  name=hora_10_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 11 Pens" border="6" color="0" x="10811" y="16" height="52" width="297" html.valueishtml="0"  name=hora_11_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 12 Pens" border="6" color="0" x="11127" y="16" height="52" width="297" html.valueishtml="0"  name=hora_12_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 13 Pens" border="6" color="0" x="11442" y="16" height="52" width="293" html.valueishtml="0"  name=hora_13_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 14 Pens" border="6" color="0" x="11753" y="16" height="52" width="297" html.valueishtml="0"  name=hora_14_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 15 Pens" border="6" color="0" x="12069" y="16" height="52" width="297" html.valueishtml="0"  name=hora_15_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 16 Pens" border="6" color="0" x="12384" y="16" height="52" width="297" html.valueishtml="0"  name=hora_16_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 17 Pens" border="6" color="0" x="12699" y="16" height="52" width="297" html.valueishtml="0"  name=hora_17_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 18 Pens" border="6" color="0" x="13015" y="16" height="52" width="297" html.valueishtml="0"  name=hora_18_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 19 Pens" border="6" color="0" x="13330" y="16" height="52" width="297" html.valueishtml="0"  name=hora_19_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 20 Pens" border="6" color="0" x="13646" y="16" height="52" width="297" html.valueishtml="0"  name=hora_20_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 21 Pens" border="6" color="0" x="13961" y="16" height="52" width="297" html.valueishtml="0"  name=hora_21_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 22 Pens" border="6" color="0" x="14277" y="16" height="52" width="297" html.valueishtml="0"  name=hora_22_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 23 Pens" border="6" color="0" x="14592" y="16" height="52" width="297" html.valueishtml="0"  name=hora_23_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora 24 Pens" border="6" color="0" x="14903" y="16" height="52" width="297" html.valueishtml="0"  name=hora_24_pens_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="8388608" x="18" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=codigo_activo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="8388608" x="338" y="16" height="72" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="8388608" x="859" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_1_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="8388608" x="1152" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_2_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="8388608" x="1445" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_3_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="8388608" x="1737" y="16" height="72" width="270" format="[general]" html.valueishtml="0"  name=hora_4_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="8388608" x="2025" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_5_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="8388608" x="2318" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_6_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="8388608" x="2610" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_7_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="5" color="8388608" x="2903" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_8_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="5" color="8388608" x="3195" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_9_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="5" color="8388608" x="3488" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_10_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="5" color="8388608" x="3781" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_11_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="5" color="8388608" x="4073" y="16" height="72" width="270" format="[general]" html.valueishtml="0"  name=hora_12_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="5" color="8388608" x="4361" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_13_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="5" color="8388608" x="4654" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_14_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="5" color="8388608" x="4946" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_15_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="5" color="8388608" x="5239" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_16_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="5" color="8388608" x="5531" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_17_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="5" color="8388608" x="5824" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_18_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="5" color="8388608" x="6117" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_19_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="5" color="8388608" x="6409" y="16" height="72" width="270" format="[general]" html.valueishtml="0"  name=hora_20_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="5" color="8388608" x="6697" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_21_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="5" color="8388608" x="6990" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_22_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="5" color="8388608" x="7282" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_23_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="5" color="8388608" x="7575" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_24_ens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="5" color="8388608" x="7867" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_1_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="5" color="8388608" x="8160" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_2_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="5" color="8388608" x="8453" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_3_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="5" color="8388608" x="8745" y="16" height="72" width="270" format="[general]" html.valueishtml="0"  name=hora_4_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="5" color="8388608" x="9033" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_5_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="5" color="8388608" x="9326" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_6_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="5" color="8388608" x="9618" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_7_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=340 border="5" color="8388608" x="9911" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_8_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=350 border="5" color="8388608" x="10203" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_9_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=360 border="5" color="8388608" x="10496" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_10_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=370 border="5" color="8388608" x="10811" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_11_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=380 border="5" color="8388608" x="11127" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_12_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=390 border="5" color="8388608" x="11442" y="16" height="72" width="270" format="[general]" html.valueishtml="0"  name=hora_13_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=400 border="5" color="8388608" x="11753" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_14_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=410 border="5" color="8388608" x="12069" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_15_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=420 border="5" color="8388608" x="12384" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_16_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=430 border="5" color="8388608" x="12699" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_17_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=440 border="5" color="8388608" x="13015" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_18_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=450 border="5" color="8388608" x="13330" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_19_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=460 border="5" color="8388608" x="13646" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_20_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=470 border="5" color="8388608" x="13961" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_21_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=480 border="5" color="8388608" x="14277" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_22_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=490 border="5" color="8388608" x="14592" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_23_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=500 border="5" color="8388608" x="14903" y="16" height="72" width="274" format="[general]" html.valueishtml="0"  name=hora_24_pens visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
