HA$PBExportHeader$d_stn_detalle_indicadores_compensaciones.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1496 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=codigo_activo dbname="gi_indicadores_stn.codigo_activo" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=anio dbname="gi_indicadores_stn.anio" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=mes dbname="gi_indicadores_stn.mes" )
 column=(type=decimal(0) updatewhereclause=yes name=enr dbname="gi_indicadores_stn.enr" )
 column=(type=decimal(0) updatewhereclause=yes name=sce dbname="gi_indicadores_stn.sce" )
 column=(type=decimal(0) updatewhereclause=yes name=cpsm dbname="gi_indicadores_stn.cpsm" )
 column=(type=decimal(2) updatewhereclause=yes name=indice_disponibilidad dbname="gi_indicadores_stn.indice_disponibilidad" )
 column=(type=decimal(2) updatewhereclause=yes name=imr dbname="gi_indicadores_stn.imr" )
 column=(type=decimal(2) updatewhereclause=yes name=horas_indisp_a_compensar dbname="gi_indicadores_stn.horas_indisp_a_compensar" )
 column=(type=decimal(2) updatewhereclause=yes name=horas_mes dbname="gi_indicadores_stn.horas_mes" )
 column=(type=decimal(4) updatewhereclause=yes name=imrt_compensacion_tycn dbname="gi_indicadores_stn.imrt_compensacion_tycn" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_indicadores_stn_ind_updated dbname="gi_indicadores_stn.ind_updated" )
 column=(type=decimal(4) updatewhereclause=yes name=cano dbname="gi_indicadores_stn.cano" )
 column=(type=decimal(4) updatewhereclause=yes name=cano_pendiente dbname="gi_indicadores_stn.cano_pendiente" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_indisp_mensual_tycn dbname="gi_indicadores_stn.ind_indisp_mensual_tycn" )
 column=(type=decimal(2) updatewhereclause=yes name=mida dbname="gi_indicadores_stn.mida" )
 column=(type=number updatewhereclause=yes name=mhai dbname="mhai" )
 retrieve="  SELECT ~"GI_INDICADORES_STN~".~"CODIGO_ACTIVO~",   
         ~"GI_INDICADORES_STN~".~"ANIO~",   
         ~"GI_INDICADORES_STN~".~"MES~",   
         ~"GI_INDICADORES_STN~".~"ENR~",   
         ~"GI_INDICADORES_STN~".~"SCE~",   
         ~"GI_INDICADORES_STN~".~"CPSM~",   
         ~"GI_INDICADORES_STN~".~"INDICE_DISPONIBILIDAD~",   
         ~"GI_INDICADORES_STN~".~"IMR~",   
         ~"GI_INDICADORES_STN~".~"HORAS_INDISP_A_COMPENSAR~",   
         ~"GI_INDICADORES_STN~".~"HORAS_MES~",   
         ~"GI_INDICADORES_STN~".~"IMRT_COMPENSACION_TYCN~",   
         ~"GI_INDICADORES_STN~".~"IND_UPDATED~",   
         ~"GI_INDICADORES_STN~".~"CANO~",   
         ~"GI_INDICADORES_STN~".~"CANO_PENDIENTE~",   
         ~"GI_INDICADORES_STN~".~"IND_INDISP_MENSUAL_TYCN~",   
         ~"GI_INDICADORES_STN~".~"MIDA~",
			0 as mhai
    FROM ~"GI_INDICADORES_STN~"   
" update="GI_INDICADORES_STN" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="0" text="Activo: " border="0" color="33554432" x="41" y="36" height="52" width="306" html.valueishtml="0"  name=bdiv10_activos_descripcion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CANO Pendiente:" border="0" color="33554432" x="407" y="1404" height="52" width="585" html.valueishtml="0"  name=gi_indicadores_stn_cano_pendiente_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="8388608" x="1614" y="540" height="60" width="274" format="[general]" html.valueishtml="0"  name=mida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="8388608" x="375" y="28" height="60" width="1513" format="[general]" html.valueishtml="0"  name=codigo_activo visible="1" dddw.name=d_dddw_descripcion_activo dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="8388608" x="1614" y="1108" height="60" width="274" format="[general]" html.valueishtml="0"  name=imr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="8388608" x="1614" y="1184" height="60" width="274" format="[general]" html.valueishtml="0"  name=imrt_compensacion_tycn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="8388608" x="1614" y="1328" height="60" width="274" format="[general]" html.valueishtml="0"  name=cano visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="8388608" x="1614" y="1396" height="60" width="274" format="[general]" html.valueishtml="0"  name=cano_pendiente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="8388608" x="1614" y="792" height="60" width="274" format="[general]" html.valueishtml="0"  name=horas_indisp_a_compensar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="8388608" x="1614" y="704" height="60" width="274" format="[general]" html.valueishtml="0"  name=indice_disponibilidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Horas Mes:" border="0" color="33554432" x="96" y="804" height="52" width="265" html.valueishtml="0"  name=gi_indicadores_stn_horas_mes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="8388608" x="425" y="796" height="60" width="274" format="[general]" html.valueishtml="0"  name=horas_mes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="8388608" x="1614" y="964" height="60" width="274" format="[general]" html.valueishtml="0"  name=ind_indisp_mensual_tycn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SCE:" border="0" color="33554432" x="1431" y="352" height="52" width="146" html.valueishtml="0"  name=gi_indicadores_stn_sce_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ENR:" border="0" color="33554432" x="1431" y="272" height="52" width="146" html.valueishtml="0"  name=gi_indicadores_stn_enr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CPSM:" border="0" color="33554432" x="1431" y="432" height="52" width="146" html.valueishtml="0"  name=gi_indicadores_stn_cpsm_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ingreso Mensual Regulado: " border="0" color="33554432" x="603" y="1116" height="52" width="608" html.valueishtml="0"  name=gi_indicadores_stn_imr_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="IMR Temporal por Terrorismo y Cat$$HEX1$$e100$$ENDHEX$$strofes" border="0" color="33554432" x="608" y="1192" height="52" width="933" html.valueishtml="0"  name=gi_indicadores_stn_imrt_compensacion_tycn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Compensaci$$HEX1$$f300$$ENDHEX$$n por Energ$$HEX1$$ed00$$ENDHEX$$a no Suministrada (CANO): " border="0" color="33554432" x="402" y="1336" height="52" width="1152" html.valueishtml="0"  name=gi_indicadores_stn_cano_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Indicador de Indisponibilidad Mensual por Terrorismo y Cat$$HEX1$$e100$$ENDHEX$$strofes: " border="0" color="33554432" x="123" y="972" height="52" width="1449" html.valueishtml="0"  name=gi_indicadores_stn_ind_indisp_mensual_tycn_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="M$$HEX1$$e100$$ENDHEX$$ximas Horas Anuales de Indisponibilidad: " border="0" color="33554432" x="603" y="172" height="52" width="974" html.valueishtml="0"  name=gi_tipos_activos_grupo_activos_mhai_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="M$$HEX1$$e100$$ENDHEX$$ximas Horas Anuales de Indisponibilidad Ajustada: " border="0" color="33554432" x="421" y="544" height="52" width="1157" html.valueishtml="0"  name=gi_indicadores_stn_mida_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Horas Indisponibilidad a Compensar: " border="0" color="33554432" x="805" y="800" height="52" width="795" html.valueishtml="0"  name=gi_indicadores_stn_horas_indisp_a_compensar_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Horas de Indisponibilidad:" border="0" color="33554432" x="805" y="712" height="52" width="585" html.valueishtml="0"  name=gi_indicadores_stn_indice_disponibilidad_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="8388608" x="1614" y="348" height="60" width="274" format="[general]" html.valueishtml="0"  name=sce visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="8388608" x="1614" y="268" height="60" width="274" format="[general]" html.valueishtml="0"  name=enr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="8388608" x="1614" y="428" height="60" width="274" format="[general]" html.valueishtml="0"  name=cpsm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="8388608" x="1614" y="168" height="60" width="274" format="[general]" html.valueishtml="0"  name=mhai visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
