HA$PBExportHeader$d_stn_energia_no_suministrada_old.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1080 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=codigo_activo dbname="gi_energia_no_suministrada.codigo_activo" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha dbname="gi_energia_no_suministrada.fecha" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_1_ens dbname="gi_energia_no_suministrada.hora_1_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_2_ens dbname="gi_energia_no_suministrada.hora_2_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_3_ens dbname="gi_energia_no_suministrada.hora_3_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_4_ens dbname="gi_energia_no_suministrada.hora_4_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_5_ens dbname="gi_energia_no_suministrada.hora_5_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_6_ens dbname="gi_energia_no_suministrada.hora_6_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_7_ens dbname="gi_energia_no_suministrada.hora_7_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_8_ens dbname="gi_energia_no_suministrada.hora_8_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_9_ens dbname="gi_energia_no_suministrada.hora_9_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_10_ens dbname="gi_energia_no_suministrada.hora_10_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_11_ens dbname="gi_energia_no_suministrada.hora_11_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_12_ens dbname="gi_energia_no_suministrada.hora_12_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_13_ens dbname="gi_energia_no_suministrada.hora_13_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_14_ens dbname="gi_energia_no_suministrada.hora_14_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_15_ens dbname="gi_energia_no_suministrada.hora_15_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_16_ens dbname="gi_energia_no_suministrada.hora_16_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_17_ens dbname="gi_energia_no_suministrada.hora_17_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_18_ens dbname="gi_energia_no_suministrada.hora_18_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_19_ens dbname="gi_energia_no_suministrada.hora_19_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_20_ens dbname="gi_energia_no_suministrada.hora_20_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_21_ens dbname="gi_energia_no_suministrada.hora_21_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_22_ens dbname="gi_energia_no_suministrada.hora_22_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_23_ens dbname="gi_energia_no_suministrada.hora_23_ens" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=hora_24_ens dbname="gi_energia_no_suministrada.hora_24_ens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_1_pens dbname="gi_energia_no_suministrada.hora_1_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_2_pens dbname="gi_energia_no_suministrada.hora_2_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_3_pens dbname="gi_energia_no_suministrada.hora_3_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_4_pens dbname="gi_energia_no_suministrada.hora_4_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_5_pens dbname="gi_energia_no_suministrada.hora_5_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_6_pens dbname="gi_energia_no_suministrada.hora_6_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_7_pens dbname="gi_energia_no_suministrada.hora_7_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_8_pens dbname="gi_energia_no_suministrada.hora_8_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_9_pens dbname="gi_energia_no_suministrada.hora_9_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_10_pens dbname="gi_energia_no_suministrada.hora_10_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_11_pens dbname="gi_energia_no_suministrada.hora_11_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_12_pens dbname="gi_energia_no_suministrada.hora_12_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_13_pens dbname="gi_energia_no_suministrada.hora_13_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_14_pens dbname="gi_energia_no_suministrada.hora_14_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_15_pens dbname="gi_energia_no_suministrada.hora_15_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_16_pens dbname="gi_energia_no_suministrada.hora_16_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_17_pens dbname="gi_energia_no_suministrada.hora_17_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_18_pens dbname="gi_energia_no_suministrada.hora_18_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_19_pens dbname="gi_energia_no_suministrada.hora_19_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_20_pens dbname="gi_energia_no_suministrada.hora_20_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_21_pens dbname="gi_energia_no_suministrada.hora_21_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_22_pens dbname="gi_energia_no_suministrada.hora_22_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_23_pens dbname="gi_energia_no_suministrada.hora_23_pens" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=hora_24_pens dbname="gi_energia_no_suministrada.hora_24_pens" )
 retrieve="  SELECT ~"GI_ENERGIA_NO_SUMINISTRADA~".~"CODIGO_ACTIVO~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"FECHA~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_1_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_2_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_3_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_4_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_5_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_6_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_7_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_8_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_9_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_10_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_11_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_12_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_13_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_14_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_15_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_16_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_17_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_18_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_19_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_20_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_21_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_22_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_23_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_24_ENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_1_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_2_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_3_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_4_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_5_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_6_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_7_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_8_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_9_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_10_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_11_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_12_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_13_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_14_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_15_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_16_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_17_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_18_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_19_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_20_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_21_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_22_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_23_PENS~",   
         ~"GI_ENERGIA_NO_SUMINISTRADA~".~"HORA_24_PENS~"  
    FROM ~"GI_ENERGIA_NO_SUMINISTRADA~"  
   WHERE ~"GI_ENERGIA_NO_SUMINISTRADA~".~"CODIGO_ACTIVO~" = :pl_codigo_activo
     AND ~"GI_ENERGIA_NO_SUMINISTRADA~".~"FECHA~" = :pdate_fecha   
" update="GI_ENERGIA_NO_SUMINISTRADA" updatewhere=1 updatekeyinplace=no arguments=(("pl_codigo_activo", number),("pdate_fecha", date)) )
text(band=detail alignment="0" text="ENS" border="0" color="0" x="302" y="4" height="60" width="133" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%ENS" border="0" color="0" x="539" y="4" height="60" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ENS" border="0" color="0" x="1079" y="4" height="60" width="133" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%ENS" border="0" color="0" x="1317" y="4" height="60" width="165" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 1:" border="0" color="0" x="9" y="104" height="56" width="315" html.valueishtml="0"  name=hora_1_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 13:" border="0" color="0" x="777" y="104" height="56" width="315" html.valueishtml="0"  name=hora_13_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 2:" border="0" color="0" x="9" y="184" height="56" width="315" html.valueishtml="0"  name=hora_2_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 14:" border="0" color="0" x="777" y="184" height="56" width="315" html.valueishtml="0"  name=hora_14_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 3:" border="0" color="0" x="9" y="268" height="56" width="315" html.valueishtml="0"  name=hora_3_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 15:" border="0" color="0" x="777" y="268" height="56" width="315" html.valueishtml="0"  name=hora_15_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 4:" border="0" color="0" x="9" y="348" height="56" width="315" html.valueishtml="0"  name=hora_4_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 16:" border="0" color="0" x="777" y="348" height="56" width="315" html.valueishtml="0"  name=hora_16_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 5:" border="0" color="0" x="9" y="428" height="56" width="315" html.valueishtml="0"  name=hora_5_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 17:" border="0" color="0" x="777" y="428" height="56" width="315" html.valueishtml="0"  name=hora_17_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 6:" border="0" color="0" x="9" y="512" height="56" width="315" html.valueishtml="0"  name=hora_6_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 18:" border="0" color="0" x="777" y="512" height="56" width="315" html.valueishtml="0"  name=hora_18_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 7:" border="0" color="0" x="9" y="592" height="56" width="315" html.valueishtml="0"  name=hora_7_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 19:" border="0" color="0" x="777" y="592" height="56" width="315" html.valueishtml="0"  name=hora_19_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 8:" border="0" color="0" x="9" y="672" height="56" width="315" html.valueishtml="0"  name=hora_8_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 20:" border="0" color="0" x="777" y="672" height="56" width="315" html.valueishtml="0"  name=hora_20_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 9:" border="0" color="0" x="9" y="752" height="56" width="315" html.valueishtml="0"  name=hora_9_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 21:" border="0" color="0" x="777" y="752" height="56" width="315" html.valueishtml="0"  name=hora_21_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 10:" border="0" color="0" x="9" y="832" height="56" width="315" html.valueishtml="0"  name=hora_10_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 22:" border="0" color="0" x="777" y="832" height="56" width="315" html.valueishtml="0"  name=hora_22_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 11:" border="0" color="0" x="9" y="912" height="56" width="315" html.valueishtml="0"  name=hora_11_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 23:" border="0" color="0" x="777" y="912" height="56" width="315" html.valueishtml="0"  name=hora_23_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 12:" border="0" color="0" x="9" y="992" height="56" width="315" html.valueishtml="0"  name=hora_12_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora 24:" border="0" color="0" x="777" y="992" height="56" width="315" html.valueishtml="0"  name=hora_24_ens_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="8388608" x="1559" y="8" height="72" width="274" format="[general]" html.valueishtml="0"  name=codigo_activo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="8388608" x="201" y="100" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_1_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=270 border="5" color="8388608" x="471" y="100" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_1_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="8388608" x="201" y="180" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_2_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=280 border="5" color="8388608" x="471" y="180" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_2_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="8388608" x="201" y="264" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_3_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=290 border="5" color="8388608" x="471" y="264" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_3_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="8388608" x="201" y="344" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_4_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=300 border="5" color="8388608" x="471" y="344" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_4_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="8388608" x="201" y="424" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_5_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=310 border="5" color="8388608" x="471" y="424" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_5_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="8388608" x="201" y="504" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_6_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=320 border="5" color="8388608" x="471" y="504" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_6_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=330 border="5" color="8388608" x="471" y="584" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_7_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="8388608" x="201" y="584" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_7_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=100 border="5" color="8388608" x="201" y="664" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_8_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=340 border="5" color="8388608" x="471" y="664" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_8_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=110 border="5" color="8388608" x="201" y="744" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_9_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=350 border="5" color="8388608" x="471" y="744" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_9_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="1" tabsequence=360 border="5" color="8388608" x="471" y="824" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_10_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=120 border="5" color="8388608" x="201" y="824" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_10_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=130 border="5" color="8388608" x="201" y="904" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_11_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="1" tabsequence=370 border="5" color="8388608" x="471" y="904" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_11_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=380 border="5" color="8388608" x="471" y="984" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_12_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=140 border="5" color="8388608" x="201" y="984" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_12_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=150 border="5" color="8388608" x="978" y="100" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_13_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=390 border="5" color="8388608" x="1248" y="100" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_13_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="1" tabsequence=400 border="5" color="8388608" x="1248" y="180" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_14_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=160 border="5" color="8388608" x="978" y="180" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_14_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=170 border="5" color="8388608" x="978" y="264" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_15_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="1" tabsequence=410 border="5" color="8388608" x="1248" y="264" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_15_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="1" tabsequence=420 border="5" color="8388608" x="1248" y="344" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_16_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=180 border="5" color="8388608" x="978" y="344" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_16_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=190 border="5" color="8388608" x="978" y="424" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_17_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="1" tabsequence=430 border="5" color="8388608" x="1248" y="424" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_17_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="1" tabsequence=440 border="5" color="8388608" x="1248" y="504" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_18_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=200 border="5" color="8388608" x="978" y="504" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_18_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=210 border="5" color="8388608" x="978" y="584" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_19_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="1" tabsequence=450 border="5" color="8388608" x="1248" y="584" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_19_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="1" tabsequence=460 border="5" color="8388608" x="1248" y="664" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_20_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=220 border="5" color="8388608" x="978" y="664" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_20_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=230 border="5" color="8388608" x="978" y="744" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_21_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="1" tabsequence=470 border="5" color="8388608" x="1248" y="744" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_21_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="1" tabsequence=480 border="5" color="8388608" x="1248" y="824" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_22_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=240 border="5" color="8388608" x="978" y="824" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_22_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=490 border="5" color="8388608" x="1248" y="904" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_23_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=250 border="5" color="8388608" x="978" y="904" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_23_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=260 border="5" color="8388608" x="978" y="984" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_24_ens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="1" tabsequence=500 border="5" color="8388608" x="1248" y="984" height="60" width="242" format="[general]" html.valueishtml="0"  name=hora_24_pens visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="8388608" x="18" y="4" height="72" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.spinrange="2000-01-01 00:00:00.000000~~2999-12-31 00:00:00.000000" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
