HA$PBExportHeader$d_tecn_trans.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=788 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=type_tap dbname="detalles_instalacion.type_tap" values="Internal	1/External	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=type_bushing dbname="detalles_instalacion.type_bushing" values="Closed	1/Open	2/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=range_tap dbname="detalles_instalacion.range_tap" )
 column=(type=char(15) update=yes updatewhereclause=yes name=sc_impedance dbname="detalles_instalacion.sc_impedance" )
 column=(type=char(10) update=yes updatewhereclause=yes name=volt_ratio dbname="detalles_instalacion.volt_ratio" )
 column=(type=char(10) update=yes updatewhereclause=yes name=type_a_horn dbname="detalles_instalacion.type_a_horn" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=a_horn_gap dbname="detalles_instalacion.a_horn_gap" values="Single	1/Duplex	2/" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_overhaul dbname="detalles_instalacion.date_overhaul" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=phases dbname="detalles_instalacion.phases" values="Single	1/Three	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=installation_no dbname="detalles_instalacion.installation_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"detalles_instalacion~" ) COLUMN(NAME=~"detalles_instalacion.type_tap~") COLUMN(NAME=~"detalles_instalacion.type_bushing~") COLUMN(NAME=~"detalles_instalacion.range_tap~") COLUMN(NAME=~"detalles_instalacion.sc_impedance~") COLUMN(NAME=~"detalles_instalacion.volt_ratio~") COLUMN(NAME=~"detalles_instalacion.type_a_horn~") COLUMN(NAME=~"detalles_instalacion.a_horn_gap~") COLUMN(NAME=~"detalles_instalacion.date_overhaul~") COLUMN(NAME=~"detalles_instalacion.phases~") COLUMN(NAME=~"detalles_instalacion.installation_no~")WHERE(    EXP1 =~"~~~"DETALLES_INSTALACION~~~".~~~"INSTALLATION_NO~~~"~"   OP =~"=~"    EXP2 =~":nro_instal~" ) ) ARG(NAME = ~"nro_instal~" TYPE = number) " update="DETALLES_INSTALACION" updatewhere=0 updatekeyinplace=no arguments=(("nro_instal", number)) )
text(band=detail alignment="1" text="Type Tap:"border="0" color="0" x="215" y="84" height="64" width="293"  name=type_tap_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="8388608" x="544" y="84" height="68" width="329" format="[general]"  name=type_tap ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Type Bushing:"border="0" color="0" x="78" y="220" height="64" width="430"  name=type_bushing_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=30 border="5" color="8388608" x="544" y="220" height="68" width="329" format="[general]"  name=type_bushing ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Volt Ratio:"border="0" color="0" x="206" y="352" height="64" width="302"  name=volt_ratio_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="8388608" x="544" y="356" height="68" width="325" format="[general]"  name=volt_ratio edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Range Tap:"border="0" color="0" x="169" y="488" height="64" width="338"  name=range_tap_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="8388608" x="544" y="488" height="68" width="439" format="[general]"  name=range_tap edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Date Overhaul:"border="0" color="0" x="64" y="624" height="64" width="443"  name=date_overhaul_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="8388608" x="544" y="624" height="68" width="571" format="[shortdate] [time]"  name=date_overhaul editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Type Arching Horn:"border="0" color="0" x="1093" y="84" height="64" width="562"  name=type_a_horn_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="8388608" x="1705" y="84" height="68" width="302" format="[general]"  name=type_a_horn edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Phases:"border="0" color="0" x="1413" y="224" height="64" width="242"  name=phases_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=80 border="5" color="8388608" x="1710" y="224" height="68" width="329" format="[general]"  name=phases ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Arching Horn Gap:"border="0" color="0" x="1138" y="352" height="64" width="535"  name=a_horn_gap_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=40 border="5" color="8388608" x="1710" y="352" height="68" width="329" format="[general]"  name=a_horn_gap ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Sc Impedance:"border="0" color="0" x="1230" y="488" height="64" width="434"  name=sc_impedance_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="8388608" x="1714" y="488" height="68" width="439" format="[general]"  name=sc_impedance edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")