HA$PBExportHeader$d_tecn_ct.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=764 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=subest_type dbname="detalles_instalacion.subest_type" values="Transformation	1/Switching	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=phase_rot dbname="detalles_instalacion.phase_rot" values="Standard	1/Non Standard	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=surge_diverter dbname="detalles_instalacion.surge_diverter" values="	1/	2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=circuits_no dbname="detalles_instalacion.circuits_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tap_position dbname="detalles_instalacion.tap_position" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=type_earth dbname="detalles_instalacion.type_earth" values="PME	1/Combined HV//LV	2/Separate HV//LV	3/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hv_value dbname="detalles_instalacion.hv_value" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=lv_value dbname="detalles_instalacion.lv_value" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=comb_earth dbname="detalles_instalacion.comb_earth" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=installation_no dbname="detalles_instalacion.installation_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=company_no dbname="detalles_instalacion.company_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"detalles_instalacion~" ) COLUMN(NAME=~"detalles_instalacion.subest_type~") COLUMN(NAME=~"detalles_instalacion.phase_rot~") COLUMN(NAME=~"detalles_instalacion.surge_diverter~") COLUMN(NAME=~"detalles_instalacion.circuits_no~") COLUMN(NAME=~"detalles_instalacion.tap_position~") COLUMN(NAME=~"detalles_instalacion.type_earth~") COLUMN(NAME=~"detalles_instalacion.hv_value~") COLUMN(NAME=~"detalles_instalacion.lv_value~") COLUMN(NAME=~"detalles_instalacion.comb_earth~") COLUMN(NAME=~"detalles_instalacion.installation_no~") COLUMN(NAME=~"detalles_instalacion.company_no~")WHERE(    EXP1 =~"~~~"DETALLES_INSTALACION~~~".~~~"INSTALLATION_NO~~~"~"   OP =~"=~"    EXP2 =~":numero_instalacion~" ) ) ARG(NAME = ~"numero_instalacion~" TYPE = number) " update="DETALLES_INSTALACION" updatewhere=0 updatekeyinplace=no arguments=(("numero_instalacion", number)) )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="8388608" x="1289" y="132" height="64" width="78" format="[general]"  name=surge_diverter checkbox.text="" checkbox.on="1" checkbox.off="2" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Hv Value:"border="0" color="0" x="133" y="112" height="64" width="283"  name=hv_value_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=10 border="5" color="8388608" x="434" y="116" height="68" width="329" format="[general]"  name=hv_value editmask.mask="##,###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Subest Type:"border="0" color="0" x="27" y="260" height="64" width="389"  name=subest_type_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=40 border="5" color="8388608" x="434" y="260" height="68" width="599" format="[general]"  name=subest_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Phase Rot:"border="0" color="0" x="91" y="416" height="64" width="325"  name=phase_rot_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=60 border="5" color="8388608" x="434" y="416" height="68" width="599" format="[general]"  name=phase_rot ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Type Earth:"border="0" color="0" x="78" y="560" height="64" width="338"  name=type_earth_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=80 border="5" color="8388608" x="434" y="560" height="68" width="599" format="[general]"  name=type_earth ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Surge Diverter:"border="0" color="0" x="814" y="120" height="64" width="448"  name=surge_diverter_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Lv Value:"border="0" color="0" x="1426" y="116" height="64" width="274"  name=lv_value_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=30 border="5" color="8388608" x="1728" y="116" height="68" width="343" format="[general]"  name=lv_value editmask.mask="##,###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Circuits No:"border="0" color="0" x="1358" y="260" height="64" width="343"  name=circuits_no_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=50 border="5" color="8388608" x="1728" y="260" height="68" width="343" format="[general]"  name=circuits_no editmask.mask="##,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tap Position:"border="0" color="0" x="1312" y="416" height="64" width="389"  name=tap_position_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=70 border="5" color="8388608" x="1728" y="416" height="68" width="343" format="[general]"  name=tap_position editmask.mask="#" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Comb Earth:"border="0" color="0" x="1339" y="560" height="64" width="361"  name=comb_earth_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="8388608" x="1728" y="560" height="68" width="343" format="[general]"  name=comb_earth editmask.mask="##,###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")