HA$PBExportHeader$d_trabajos_rechazados_bdi.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=codigo dbname="sgd_trabajos_bdi.codigo" )
 column=(type=char(30) updatewhereclause=yes name=nombre dbname="sgd_trabajos_bdi.nombre" )
 column=(type=char(160) updatewhereclause=yes name=descripcion dbname="sgd_trabajos_bdi.descripcion" )
 retrieve="  SELECT ~"SGD_TRABAJOS_BDI~".~"CODIGO~",   
         ~"SGD_TRABAJOS_BDI~".~"NOMBRE~",   
         ~"SGD_TRABAJOS_BDI~".~"DESCRIPCION~"  
    FROM ~"SGD_TRABAJOS_BDI~"  
   WHERE ~"SGD_TRABAJOS_BDI~".~"NRO_DESCARGO~" = :ps_nro_descargo    
" arguments=(("ps_nro_descargo", number)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="279" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1280" y="4" height="64" width="1225" format="[general]"  name=descripcion edit.limit=160 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="4" height="64" width="960" format="[general]"  name=nombre edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codigo"border="6" color="0" x="9" y="4" height="64" width="279"  name=codigo_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Nombre"border="6" color="0" x="306" y="4" height="64" width="960"  name=nombre_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Descripcion"border="6" color="0" x="1285" y="4" height="64" width="1225"  name=descripcion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")