HA$PBExportHeader$d_usuario_impr.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=260 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
bitmap(band=header filename="sgd.bmp" x="59" y="24" height="208" width="379" border="0"  name=bitmap_t )
text(band=header alignment="0" text="text"border="0" color="0" x="576" y="88" height="80" width="110"  name=titulo_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Perfil"border="5" color="0" x="2071" y="0" height="168" width="1289"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_perfil" x="2094" y="56" height="136" width="1326" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_perfil  slideup=directlyabove )
report(band=detail dataobject="d_datos_usuario" x="46" y="40" height="120" width="2039" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_usuario  slideup=directlyabove )
report(band=detail dataobject="d_cen_2001_pr_form_centro_cmd_mesa" x="2117" y="220" height="144" width="1010" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_ambito  slideup=directlyabove )
text(band=detail alignment="0" text="text"border="5" color="0" x="2391" y="320" height="68" width="663"  name=centro_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="text"border="5" color="0" x="2391" y="404" height="68" width="663"  name=cmd_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="text"border="5" color="0" x="2391" y="488" height="68" width="663"  name=mesa_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="text"border="5" color="0" x="2107" y="60" height="80" width="1225"  name=perfil_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Datos"border="5" color="0" x="32" y="0" height="848" width="2021"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")