HA$PBExportHeader$d_variacion_disponibilidad_old.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=12 color="536870912" )
summary(height=12 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1040 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_causa dbname="sgd_disponibilidad.cod_causa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fam_causa dbname="sgd_disponibilidad.fam_causa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_instalacion dbname="sgd_disponibilidad.nro_instalacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_ocurrencia dbname="sgd_disponibilidad.tiempo_ocurrencia" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=disponibilidad_act dbname="sgd_disponibilidad.disponibilidad_act" )
 column=(type=char(10) update=yes updatewhereclause=yes name=consignacion_nacional dbname="sgd_disponibilidad.consignacion_nacional" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=demora_justificada dbname="sgd_disponibilidad.demora_justificada" values="Demora justificada	1/Demora justificada	0" )
 column=(type=char(512) update=yes updatewhereclause=yes name=descripcion_demora dbname="sgd_disponibilidad.descripcion_demora" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=consignacion_nac_check dbname="sgd_disponibilidad.consignacion_nac_check" values="Consignaci$$HEX1$$f300$$ENDHEX$$n Nacional	1/Consignaci$$HEX1$$f300$$ENDHEX$$n Nacional	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=subtipo_causa dbname="sgd_disponibilidad.subtipo_causa" )
 column=(type=char(512) update=yes updatewhereclause=yes name=observaciones dbname="sgd_disponibilidad.observaciones" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_psm dbname="sgd_disponibilidad.tipo_psm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_maniobra dbname="sgd_disponibilidad.ind_maniobra" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_disponibilidad~" ) COLUMN(NAME=~"sgd_disponibilidad.cod_causa~") COLUMN(NAME=~"sgd_disponibilidad.fam_causa~") COLUMN(NAME=~"sgd_disponibilidad.nro_instalacion~") COLUMN(NAME=~"sgd_disponibilidad.tiempo_ocurrencia~") COLUMN(NAME=~"sgd_disponibilidad.disponibilidad_act~") COLUMN(NAME=~"sgd_disponibilidad.consignacion_nacional~") COLUMN(NAME=~"sgd_disponibilidad.demora_justificada~") COLUMN(NAME=~"sgd_disponibilidad.descripcion_demora~") COLUMN(NAME=~"sgd_disponibilidad.consignacion_nac_check~") COLUMN(NAME=~"sgd_disponibilidad.subtipo_causa~") COLUMN(NAME=~"sgd_disponibilidad.observaciones~") COLUMN(NAME=~"sgd_disponibilidad.tipo_psm~") COLUMN(NAME=~"sgd_disponibilidad.ind_maniobra~")WHERE(    EXP1 =~"~~~"SGD_DISPONIBILIDAD~~~".~~~"NRO_INSTALACION~~~"~"   OP =~"=~"    EXP2 =~":p_nro_instalacion~" ) ) ARG(NAME = ~"p_nro_instalacion~" TYPE = number) " update="SGD_DISPONIBILIDAD" updatewhere=1 updatekeyinplace=no arguments=(("p_nro_instalacion", number)) )
text(band=detail alignment="0" text="Causa:" border="0" color="128" x="14" y="28" height="52" width="315" html.valueishtml="0"  name=causa_t pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="8388608" x="626" y="436" height="272" width="1189" format="[general]" html.valueishtml="0" protect="0~t1"  name=descripcion_demora visible="1" edit.limit=510 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n Demora:" border="0" color="8388608" x="114" y="440" height="56" width="466" html.valueishtml="0"  name=descripcion_demora_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="8388608" x="128" y="868" height="56" width="192" html.valueishtml="0"  name=consignacion_nacional_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tiempo Ocurrencia:" border="0" color="8388608" x="23" y="144" height="56" width="553" html.valueishtml="0"  name=tiempo_ocurrencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cambio Disponibilidad(%): " border="0" color="8388608" x="18" y="244" height="56" width="571" html.valueishtml="0"  name=disponibilidad_act_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="8388608" x="635" y="244" height="72" width="288" format="[general]" html.valueishtml="0"  name=disponibilidad_act visible="1" editmask.required=yes editmask.spin=yes editmask.mask="####" editmask.imemode=0 editmask.spinrange="0~~100" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="8388608" x="27" y="356" height="72" width="562" format="[general]" html.valueishtml="0" protect="0~t1"  name=demora_justificada visible="1" checkbox.text="Demora justificada" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="1" tabsequence=50 border="0" color="8388608" x="41" y="764" height="72" width="631" format="[general]" html.valueishtml="0" protect="0~t1"  name=consignacion_nac_check visible="1" checkbox.text="Consignaci$$HEX1$$f300$$ENDHEX$$n Nacional" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="2" tabsequence=10 border="5" color="8388608" x="635" y="140" height="72" width="571" format="[shortdate] [time]" html.valueishtml="0" protect="0~t1"  name=tiempo_ocurrencia visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="8388608" x="375" y="28" height="64" width="1445" format="[general]" html.valueishtml="0"  name=cod_causa visible="1" dddw.name=dddw_descripcion_causas dddw.displaycolumn=descripcion dddw.datacolumn=cod_causa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Tipo PSM" border="0" color="8388608" x="777" y="872" height="56" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="8388608" x="352" y="864" height="72" width="274" format="[general]" html.valueishtml="0" protect="0~t1"  name=consignacion_nacional visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="1" tabsequence=70 border="5" color="8388608" x="1010" y="864" height="72" width="795" format="[general]" html.valueishtml="0"  name=tipo_psm visible="1" dddw.name=dddw_tipo_psm dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
