HA$PBExportHeader$d_variacion_disponibilidad_new.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=24 color="536870912" )
summary(height=12 color="536870912" )
footer(height=0 color="536870912" )
detail(height=996 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_causa dbname="sgd_disponibilidad.cod_causa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fam_causa dbname="sgd_disponibilidad.fam_causa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_instalacion dbname="sgd_disponibilidad.nro_instalacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_ocurrencia dbname="sgd_disponibilidad.tiempo_ocurrencia" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=disponibilidad_act dbname="sgd_disponibilidad.disponibilidad_act" )
 column=(type=char(10) update=yes updatewhereclause=yes name=consignacion_nacional dbname="sgd_disponibilidad.consignacion_nacional" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=demora_justificada dbname="sgd_disponibilidad.demora_justificada" values="Demora justificada	1/Demora justificada	0" )
 column=(type=char(512) update=yes updatewhereclause=yes name=descripcion_demora dbname="sgd_disponibilidad.descripcion_demora" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=consignacion_nac_check dbname="sgd_disponibilidad.consignacion_nac_check" values="Consignaci$$HEX1$$f300$$ENDHEX$$n Nacional	1/Consignaci$$HEX1$$f300$$ENDHEX$$n Nacional	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=subtipo_causa dbname="sgd_disponibilidad.subtipo_causa" )
 column=(type=char(512) update=yes updatewhereclause=yes name=observaciones dbname="sgd_disponibilidad.observaciones" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_psm dbname="sgd_disponibilidad.tipo_psm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_maniobra dbname="sgd_disponibilidad.ind_maniobra" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="sgd_disponibilidad.nombre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_movimiento dbname="sgd_disponibilidad.tipo_movimiento" values="Cambio de disponibilidad	3/Cambio de TAP	4/" )
 retrieve="  SELECT ~"SGD_DISPONIBILIDAD~".~"COD_CAUSA~",   
         ~"SGD_DISPONIBILIDAD~".~"FAM_CAUSA~",   
         ~"SGD_DISPONIBILIDAD~".~"NRO_INSTALACION~",   
         ~"SGD_DISPONIBILIDAD~".~"TIEMPO_OCURRENCIA~",   
         ~"SGD_DISPONIBILIDAD~".~"DISPONIBILIDAD_ACT~",   
         ~"SGD_DISPONIBILIDAD~".~"CONSIGNACION_NACIONAL~",   
         ~"SGD_DISPONIBILIDAD~".~"DEMORA_JUSTIFICADA~",   
         ~"SGD_DISPONIBILIDAD~".~"DESCRIPCION_DEMORA~",   
         ~"SGD_DISPONIBILIDAD~".~"CONSIGNACION_NAC_CHECK~",   
         ~"SGD_DISPONIBILIDAD~".~"SUBTIPO_CAUSA~",   
         ~"SGD_DISPONIBILIDAD~".~"OBSERVACIONES~",   
         ~"SGD_DISPONIBILIDAD~".~"TIPO_PSM~",   
         ~"SGD_DISPONIBILIDAD~".~"IND_MANIOBRA~",
         ~"SGD_DISPONIBILIDAD~".~"NOMBRE~",
         ~"SGD_DISPONIBILIDAD~".~"TIPO_MOVIMIENTO~" 
    FROM ~"SGD_DISPONIBILIDAD~"  
   WHERE ~"SGD_DISPONIBILIDAD~".~"NRO_INSTALACION~" = :p_nro_instalacion    
" update="SGD_DISPONIBILIDAD" updatewhere=1 updatekeyinplace=no arguments=(("p_nro_instalacion", number)) )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="8388608" x="27" y="24" height="132" width="640" format="[general]" html.valueishtml="0"  name=tipo_movimiento visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n Demora:" border="0" color="8388608" x="110" y="676" height="56" width="466" html.valueishtml="0"  name=descripcion_demora_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="8388608" x="23" y="556" height="72" width="562" format="[general]" html.valueishtml="0" protect="0~t1"  name=demora_justificada visible="1" checkbox.text="Demora justificada" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Causa:" border="0" color="128" x="14" y="344" height="52" width="315" html.valueishtml="0"  name=causa_t pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="8388608" x="379" y="344" height="64" width="1445" format="[general]" html.valueishtml="0"  name=cod_causa visible="1" dddw.name=dddw_descripcion_causas dddw.displaycolumn=descripcion dddw.datacolumn=cod_causa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Tipo PSM" border="0" color="8388608" x="1166" y="436" height="56" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="1" tabsequence=80 border="5" color="8388608" x="1390" y="436" height="72" width="439" format="[general]" html.valueishtml="0"  name=tipo_psm visible="1" dddw.name=dddw_tipo_psm dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="1" tabsequence=50 border="0" color="8388608" x="23" y="436" height="72" width="594" format="[general]" html.valueishtml="0" protect="0~t1"  name=consignacion_nac_check visible="1" checkbox.text="Consignaci$$HEX1$$f300$$ENDHEX$$n Nacional" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="8388608" x="654" y="436" height="56" width="192" html.valueishtml="0"  name=consignacion_nacional_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=70 border="5" color="8388608" x="864" y="436" height="72" width="229" format="[general]" html.valueishtml="0" protect="0~t1"  name=consignacion_nacional visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="8388608" x="617" y="560" height="180" width="1216" format="[general]" html.valueishtml="0" protect="0~t1"  name=descripcion_demora visible="1" edit.limit=510 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Observaciones" border="0" color="8388608" x="32" y="868" height="56" width="338" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="8388608" x="402" y="792" height="180" width="1431" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Tiempo Ocurrencia:" border="0" color="8388608" x="805" y="192" height="56" width="416" html.valueishtml="0"  name=tiempo_ocurrencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=10 border="5" color="8388608" x="1248" y="180" height="72" width="571" format="[shortdate] [time]" html.valueishtml="0" protect="0~t1"  name=tiempo_ocurrencia visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Cambio Disponibilidad(%): " border="0" color="8388608" x="955" y="100" height="56" width="571" html.valueishtml="0"  name=disponibilidad_act_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="8388608" x="1545" y="92" height="72" width="288" format="[general]" html.valueishtml="0"  name=disponibilidad_act visible="1" editmask.required=yes editmask.spin=yes editmask.mask="####" editmask.imemode=0 editmask.spinrange="0~~100" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
