HA$PBExportHeader$d_variacion_disponibilidad_hist.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=28 color="536870912" )
summary(height=12 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1708 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_causa dbname="gi_hist_disponibilidad.cod_causa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fam_causa dbname="gi_hist_disponibilidad.fam_causa" )
 column=(type=char(1) updatewhereclause=yes name=categoria_causa dbname="categoria_causa" )
 column=(type=char(1) updatewhereclause=yes name=familia_causa dbname="familia_causa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_instalacion dbname="gi_hist_disponibilidad.nro_instalacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_ocurrencia dbname="gi_hist_disponibilidad.tiempo_ocurrencia" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=disponibilidad_act dbname="gi_hist_disponibilidad.disponibilidad_act" )
 column=(type=char(10) update=yes updatewhereclause=yes name=consignacion_nacional dbname="gi_hist_disponibilidad.consignacion_nacional" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=demora_justificada dbname="gi_hist_disponibilidad.demora_justificada" values="Demora justificada	1/Demora justificada	0" )
 column=(type=char(512) update=yes updatewhereclause=yes name=descripcion_demora dbname="gi_hist_disponibilidad.descripcion_demora" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=consignacion_nac_check dbname="gi_hist_disponibilidad.consignacion_nac_check" values="Consignaci$$HEX1$$f300$$ENDHEX$$n Nacional	1/Consignaci$$HEX1$$f300$$ENDHEX$$n Nacional	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=subtipo_causa dbname="gi_hist_disponibilidad.subtipo_causa" )
 column=(type=char(512) update=yes updatewhereclause=yes name=observaciones dbname="gi_hist_disponibilidad.observaciones" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_psm dbname="gi_hist_disponibilidad.tipo_psm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_maniobra dbname="gi_hist_disponibilidad.ind_maniobra" values="Enviar en Reporte	0/Enviar en Reporte	1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_movimiento dbname="gi_hist_disponibilidad.tipo_movimiento" values="CAMBIO DE DISPONIBILIDAD	3/CAMBIO DE TAP	4/CAMBIO DE ESTADO	5/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="gi_hist_disponibilidad.nombre" )
 column=(type=datetime update=yes updatewhereclause=yes name=fec_cambio_disp dbname="gi_hist_disponibilidad.fec_cambio_disp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=secuencial dbname="gi_hist_disponibilidad.secuencial" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado_operatividad dbname="gi_hist_disponibilidad.estado_operatividad" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=activo_causante dbname="gi_hist_disponibilidad.activo_causante" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_reporte dbname="gi_hist_disponibilidad.tiempo_reporte" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_instruccion dbname="gi_hist_disponibilidad.tiempo_instruccion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_hist_disponibilidad~" ) COLUMN(NAME=~"gi_hist_disponibilidad.cod_causa~") COLUMN(NAME=~"gi_hist_disponibilidad.fam_causa~") COMPUTE(NAME=~"' ' as CATEGORIA_CAUSA~") COMPUTE(NAME=~"' ' as FAMILIA_CAUSA~") COLUMN(NAME=~"gi_hist_disponibilidad.nro_instalacion~") COLUMN(NAME=~"gi_hist_disponibilidad.tiempo_ocurrencia~") COLUMN(NAME=~"gi_hist_disponibilidad.disponibilidad_act~") COLUMN(NAME=~"gi_hist_disponibilidad.consignacion_nacional~") COLUMN(NAME=~"gi_hist_disponibilidad.demora_justificada~") COLUMN(NAME=~"gi_hist_disponibilidad.descripcion_demora~") COLUMN(NAME=~"gi_hist_disponibilidad.consignacion_nac_check~") COLUMN(NAME=~"gi_hist_disponibilidad.subtipo_causa~") COLUMN(NAME=~"gi_hist_disponibilidad.observaciones~") COLUMN(NAME=~"gi_hist_disponibilidad.tipo_psm~") COLUMN(NAME=~"gi_hist_disponibilidad.ind_maniobra~") COLUMN(NAME=~"gi_hist_disponibilidad.tipo_movimiento~") COLUMN(NAME=~"gi_hist_disponibilidad.nombre~") COLUMN(NAME=~"gi_hist_disponibilidad.fec_cambio_disp~") COLUMN(NAME=~"gi_hist_disponibilidad.secuencial~") COLUMN(NAME=~"gi_hist_disponibilidad.estado_operatividad~") COLUMN(NAME=~"gi_hist_disponibilidad.activo_causante~") COLUMN(NAME=~"gi_hist_disponibilidad.tiempo_reporte~") COLUMN(NAME=~"gi_hist_disponibilidad.tiempo_instruccion~")WHERE(    EXP1 =~"( ~~~"GI_HIST_DISPONIBILIDAD~~~".~~~"NRO_INSTALACION~~~"~"   OP =~"=~"    EXP2 =~":pl_nro_instalacion )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"GI_HIST_DISPONIBILIDAD~~~".~~~"SECUENCIAL~~~"~"   OP =~"=~"    EXP2 =~":pl_secuencial )~" ) ) ARG(NAME = ~"pl_nro_instalacion~" TYPE = number)  ARG(NAME = ~"pl_secuencial~" TYPE = number) " update="GI_HIST_DISPONIBILIDAD" updatewhere=1 updatekeyinplace=yes arguments=(("pl_nro_instalacion", number),("pl_secuencial", number)) )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="8388608" x="41" y="24" height="76" width="1435" format="[general]" html.valueishtml="0"  name=tipo_movimiento visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="8388608" x="599" y="168" height="52" width="64" format="[general]" html.valueishtml="0"  name=estado_operatividad visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Operativo" border="0" color="8388608" x="297" y="164" height="56" width="256" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="8388608" x="1271" y="156" height="64" width="288" format="[general]" html.valueishtml="0"  name=disponibilidad_act visible="1" editmask.required=yes editmask.spin=yes editmask.mask="####" editmask.imemode=0 editmask.spinrange="0~~100" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Disponibilidad(%): " border="0" color="8388608" x="814" y="164" height="56" width="421" html.valueishtml="0"  name=disponibilidad_act_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tiempo reporte" border="0" color="8388608" x="37" y="428" height="56" width="329" html.valueishtml="0"  name=t_1 visible="1~tif(tipo_movimiento = 4, 1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="8388608" x="2139" y="1528" height="72" width="594" format="[general]" html.valueishtml="0" protect="0~t1"  name=consignacion_nac_check visible="0" checkbox.text="Consignaci$$HEX1$$f300$$ENDHEX$$n Nacional" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="Consignaci$$HEX1$$f300$$ENDHEX$$n Nacional"border="6" color="8388608" x="41" y="1192" height="256" width="754"  name=gb_consignacion_nacional visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n Demora:" border="0" color="8388608" x="160" y="1052" height="56" width="466" html.valueishtml="0"  name=descripcion_demora_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="8388608" x="530" y="616" height="64" width="919" format="[general]" html.valueishtml="0"  name=categoria_causa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="8388608" x="530" y="704" height="64" width="919" format="[general]" html.valueishtml="0"  name=cod_causa visible="1" dddw.name=dddw_descripcion_causas dddw.displaycolumn=descripcion dddw.datacolumn=cod_causa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="8388608" x="530" y="532" height="64" width="919" format="[general]" html.valueishtml="0"  name=familia_causa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Causa:" border="0" color="128" x="37" y="540" height="52" width="192" html.valueishtml="0"  name=causa_t pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Observaciones" border="0" color="8388608" x="37" y="848" height="56" width="338" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="8388608" x="37" y="992" height="72" width="562" format="[general]" html.valueishtml="0" protect="0~t1"  name=demora_justificada visible="1" checkbox.text="Demora justificada" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Causa detallada" border="0" color="8388608" x="114" y="708" height="56" width="379" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Familia" border="0" color="8388608" x="256" y="540" height="56" width="238" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Categor$$HEX1$$ed00$$ENDHEX$$a" border="0" color="8388608" x="256" y="620" height="56" width="238" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo PSM" border="0" color="8388608" x="78" y="1364" height="56" width="201" html.valueishtml="0"  name=tipo_psm_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="8388608" x="78" y="1280" height="56" width="192" html.valueishtml="0"  name=consignacion_nacional_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="8388608" x="622" y="996" height="172" width="1216" format="[general]" html.valueishtml="0" protect="0~t1"  name=descripcion_demora visible="1" edit.limit=510 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=20 border="5" color="8388608" x="530" y="800" height="152" width="1307" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Activo Causante"border="6" color="8388608" x="832" y="1192" height="256" width="1006"  name=gb_activo_causante visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=30 border="5" color="8388608" x="320" y="1268" height="64" width="229" format="[general]" html.valueishtml="0" protect="0~t1"  name=consignacion_nacional visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="1" tabsequence=40 border="5" color="8388608" x="320" y="1352" height="64" width="439" format="[general]" html.valueishtml="0"  name=tipo_psm visible="1" dddw.name=dddw_tipo_psm dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Activo:" border="0" color="128" x="882" y="1268" height="52" width="439" html.valueishtml="0"  name=activo_causante_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="8388608" x="882" y="1348" height="64" width="914" format="[general]" html.valueishtml="0"  name=activo_causante visible="1" dddw.name=dddw_nombre_activos dddw.displaycolumn=nombre dddw.datacolumn=nro_instalacion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Tiempo Instrucci$$HEX1$$f300$$ENDHEX$$n" border="0" color="8388608" x="32" y="260" height="56" width="411" html.valueishtml="0"  name=tiempo_instruccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tiempo Ocurrencia:" border="0" color="8388608" x="37" y="344" height="56" width="457" html.valueishtml="0"  name=tiempo_ocurrencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="8388608" x="526" y="260" height="56" width="571" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_instruccion visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="8388608" x="530" y="336" height="56" width="571" format="[shortdate] [time]" html.valueishtml="0" protect="0~t1"  name=tiempo_ocurrencia visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="8388608" x="530" y="420" height="56" width="571" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_reporte visible="1~tif(tipo_movimiento = 4, 1,0)" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=10 border="0" color="8388608" x="1093" y="32" height="56" width="466" format="[general]" html.valueishtml="0"  name=ind_maniobra visible="1" checkbox.text="Enviar en Reporte" checkbox.on="0" checkbox.off="1" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
