HA$PBExportHeader$d_variacion_disponibilidad.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=12 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1120 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_causa dbname="sgd_disponibilidad.cod_causa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fam_causa dbname="sgd_disponibilidad.fam_causa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_instalacion dbname="sgd_disponibilidad.nro_instalacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_ocurrencia dbname="sgd_disponibilidad.tiempo_ocurrencia" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=disponibilidad_act dbname="sgd_disponibilidad.disponibilidad_act" )
 column=(type=char(10) update=yes updatewhereclause=yes name=consignacion_nacional dbname="sgd_disponibilidad.consignacion_nacional" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=demora_justificada dbname="sgd_disponibilidad.demora_justificada" values="Demora justificada	1/Demora justificada	0" )
 column=(type=char(512) update=yes updatewhereclause=yes name=descripcion_demora dbname="sgd_disponibilidad.descripcion_demora" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=consignacion_nac_check dbname="sgd_disponibilidad.consignacion_nac_check" values="Consignaci$$HEX1$$f300$$ENDHEX$$n Nacional	1/Consignaci$$HEX1$$f300$$ENDHEX$$n Nacional	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=subtipo_causa dbname="sgd_disponibilidad.subtipo_causa" )
 column=(type=char(512) update=yes updatewhereclause=yes name=observaciones dbname="sgd_disponibilidad.observaciones" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_psm dbname="sgd_disponibilidad.tipo_psm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_maniobra dbname="sgd_disponibilidad.ind_maniobra" initial="0" values="Enviar Reporte	0/Enviar Reporte	1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_movimiento dbname="sgd_disponibilidad.tipo_movimiento" values="CAMBIO DE DISPONIBILIDAD	3/MOVIMIENTO DE TAP	4/CAMBIO DE ESTADO	5/ 	1/	2/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="sgd_disponibilidad.nombre" )
 column=(type=number updatewhereclause=yes name=cabecera dbname="cabecera" initial="0" values="Movimiento de tap de posici$$HEX1$$f300$$ENDHEX$$n ... a posici$$HEX1$$f300$$ENDHEX$$n ...	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=estado_operatividad dbname="sgd_disponibilidad.estado_operatividad" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=activo_causante dbname="sgd_disponibilidad.activo_causante" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_reporte dbname="sgd_disponibilidad.tiempo_reporte" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_instruccion dbname="sgd_disponibilidad.tiempo_instruccion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_disponibilidad~" ) COLUMN(NAME=~"sgd_disponibilidad.cod_causa~") COLUMN(NAME=~"sgd_disponibilidad.fam_causa~") COLUMN(NAME=~"sgd_disponibilidad.nro_instalacion~") COLUMN(NAME=~"sgd_disponibilidad.tiempo_ocurrencia~") COLUMN(NAME=~"sgd_disponibilidad.disponibilidad_act~") COLUMN(NAME=~"sgd_disponibilidad.consignacion_nacional~") COLUMN(NAME=~"sgd_disponibilidad.demora_justificada~") COLUMN(NAME=~"sgd_disponibilidad.descripcion_demora~") COLUMN(NAME=~"sgd_disponibilidad.consignacion_nac_check~") COLUMN(NAME=~"sgd_disponibilidad.subtipo_causa~") COLUMN(NAME=~"sgd_disponibilidad.observaciones~") COLUMN(NAME=~"sgd_disponibilidad.tipo_psm~") COLUMN(NAME=~"sgd_disponibilidad.ind_maniobra~") COLUMN(NAME=~"sgd_disponibilidad.tipo_movimiento~") COLUMN(NAME=~"sgd_disponibilidad.nombre~") COMPUTE(NAME=~"0 AS CABECERA~") COLUMN(NAME=~"sgd_disponibilidad.estado_operatividad~") COLUMN(NAME=~"sgd_disponibilidad.activo_causante~") COLUMN(NAME=~"sgd_disponibilidad.tiempo_reporte~") COLUMN(NAME=~"sgd_disponibilidad.tiempo_instruccion~")WHERE(    EXP1 =~"~~~"SGD_DISPONIBILIDAD~~~".~~~"NRO_INSTALACION~~~"~"   OP =~"=~"    EXP2 =~":p_nro_instalacion~" ) ) ARG(NAME = ~"p_nro_instalacion~" TYPE = number) " update="SGD_DISPONIBILIDAD" updatewhere=1 updatekeyinplace=yes arguments=(("p_nro_instalacion", number)) )
groupbox(band=detail text=""border="6" color="128" x="997" y="120" height="304" width="837"  name=gb_causa_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n Demora:" border="0" color="8388608" x="151" y="768" height="56" width="466" html.valueishtml="0"  name=descripcion_demora_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="8388608" x="32" y="0" height="76" width="1797" format="[general]" html.valueishtml="0"  name=tipo_movimiento visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Observaciones" border="0" color="8388608" x="14" y="536" height="56" width="338" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cabecera" border="0" color="8388608" x="14" y="464" height="56" width="215" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="8388608" x="14" y="708" height="72" width="562" format="[general]" html.valueishtml="0"  name=demora_justificada visible="1" checkbox.text="Demora justificada" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=100 border="5" color="8388608" x="613" y="712" height="144" width="1216" format="[general]" html.valueishtml="0" protect="0~t1"  name=descripcion_demora visible="1" edit.limit=510 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="Activo Causante"border="6" color="8388608" x="800" y="860" height="240" width="1029"  name=gb_activo_causante visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Consignaci$$HEX1$$f300$$ENDHEX$$n"border="6" color="8388608" x="27" y="860" height="240" width="745"  name=gb_consignacion_nacional visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="8388608" x="69" y="936" height="56" width="192" html.valueishtml="0"  name=consignacion_nacional_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=70 border="5" color="8388608" x="302" y="928" height="64" width="302" format="[general]" html.valueishtml="0" protect="0~t1"  name=consignacion_nacional visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="1" tabsequence=80 border="5" color="8388608" x="302" y="1016" height="64" width="439" format="[general]" html.valueishtml="0"  name=tipo_psm visible="0" dddw.name=dddw_tipo_psm dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Tipo PSM" border="0" color="8388608" x="69" y="1024" height="56" width="201" html.valueishtml="0"  name=tipo_psm_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="8388608" x="846" y="1004" height="64" width="937" format="[general]" html.valueishtml="0"  name=activo_causante visible="0" dddw.name=dddw_nombre_activos dddw.displaycolumn=nombre dddw.datacolumn=nro_instalacion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Activo:" border="0" color="128" x="846" y="928" height="52" width="439" html.valueishtml="0"  name=activo_causante_t visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="1" tabsequence=60 border="0" color="8388608" x="2039" y="864" height="72" width="594" format="[general]" html.valueishtml="0" protect="0~t1"  name=consignacion_nac_check visible="1" checkbox.text="Consignaci$$HEX1$$f300$$ENDHEX$$n Nacional" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=20 border="5" color="8388608" x="443" y="100" height="64" width="183" format="[general]" html.valueishtml="0"  name=disponibilidad_act visible="1" editmask.required=yes editmask.spin=yes editmask.mask="###" editmask.imemode=0 editmask.spinrange="0~~100" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="8388608" x="398" y="536" height="152" width="1431" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="8388608" x="398" y="456" height="64" width="1431" format="[general]" html.valueishtml="0"  name=cabecera visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Causa:" border="0" color="128" x="1019" y="84" height="52" width="183" html.valueishtml="0"  name=causa_t pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="" border="5" color="8388608" x="1024" y="168" height="56" width="782" html.valueishtml="0"  name=familia_causa_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="8388608" x="1024" y="248" height="64" width="782" format="[general]" html.valueishtml="0"  name=cod_causa visible="1" dddw.name=dddw_descripcion_causas dddw.displaycolumn=descripcion dddw.datacolumn=cod_causa dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="" border="5" color="8388608" x="1024" y="344" height="56" width="782" html.valueishtml="0"  name=categoria_causa_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="8388608" x="398" y="200" height="64" width="544" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_ocurrencia visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="2" tabsequence=40 border="5" color="8388608" x="398" y="276" height="64" width="544" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_reporte visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="2" tabsequence=50 border="5" color="8388608" x="398" y="352" height="64" width="544" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_instruccion visible="0" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="F. Reporte:" border="0" color="8388608" x="23" y="280" height="56" width="421" html.valueishtml="0"  name=tiempo_reporte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="F. Instrucci$$HEX1$$f300$$ENDHEX$$n" border="0" color="8388608" x="18" y="356" height="56" width="393" html.valueishtml="0"  name=tiempo_instruccion_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Disponibilidad(%): " border="0" color="8388608" x="14" y="100" height="56" width="407" html.valueishtml="0"  name=disponibilidad_act_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="F. Ocurrencia:" border="0" color="8388608" x="18" y="204" height="56" width="421" html.valueishtml="0"  name=tiempo_ocurrencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=10 border="0" color="8388608" x="1266" y="4" height="56" width="526" format="[general]" html.valueishtml="0"  name=ind_maniobra visible="1" checkbox.text="Enviar Reporte" checkbox.on="0" checkbox.off="1" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
