HA$PBExportHeader$d_volt_ct.srd
$PBExportComments$** Obsoleta. **
release 8;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=1076 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=med_voltage dbname="detalles_instalacion.med_voltage" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=low_voltage dbname="detalles_instalacion.low_voltage" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=r_n dbname="detalles_instalacion.r_n" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=y_n dbname="detalles_instalacion.y_n" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=b_n dbname="detalles_instalacion.b_n" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=r_y dbname="detalles_instalacion.r_y" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=y_b dbname="detalles_instalacion.y_b" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=b_r dbname="detalles_instalacion.b_r" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hsar dbname="detalles_instalacion.hsar" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=isolation dbname="detalles_instalacion.isolation" values="Taplins	1/CB	2/Fuses	3/ABS	4/Solid	5/Liveline	6/OD	7/Powder	8/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=outdoor_det dbname="detalles_instalacion.outdoor_det" values="Concrete Wall	1/Fence	2/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=installation_no dbname="detalles_instalacion.installation_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"detalles_instalacion~" ) COLUMN(NAME=~"detalles_instalacion.med_voltage~") COLUMN(NAME=~"detalles_instalacion.low_voltage~") COLUMN(NAME=~"detalles_instalacion.r_n~") COLUMN(NAME=~"detalles_instalacion.y_n~") COLUMN(NAME=~"detalles_instalacion.b_n~") COLUMN(NAME=~"detalles_instalacion.r_y~") COLUMN(NAME=~"detalles_instalacion.y_b~") COLUMN(NAME=~"detalles_instalacion.b_r~") COLUMN(NAME=~"detalles_instalacion.hsar~") COLUMN(NAME=~"detalles_instalacion.isolation~") COLUMN(NAME=~"detalles_instalacion.outdoor_det~") COLUMN(NAME=~"detalles_instalacion.installation_no~")WHERE(    EXP1 =~"~~~"DETALLES_INSTALACION~~~".~~~"INSTALLATION_NO~~~"~"   OP =~"=~"    EXP2 =~":numero_inst~" ) ) ARG(NAME = ~"numero_inst~" TYPE = number) " update="DETALLES_INSTALACION" updatewhere=0 updatekeyinplace=no arguments=(("numero_inst", number)) )
text(band=detail alignment="1" text="Med Volt.:" border="0" color="0" x="50" y="76" height="64" width="293" html.valueishtml="0"  name=med_voltage_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="B N:" border="0" color="0" x="1358" y="480" height="64" width="352" html.valueishtml="0"  name=b_n_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="R Y:" border="0" color="0" x="73" y="732" height="64" width="352" html.valueishtml="0"  name=r_y_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=90 border="5" color="8388608" x="443" y="728" height="68" width="320" format="[currency]" html.valueishtml="0"  name=r_y visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Y B:" border="0" color="0" x="878" y="732" height="64" width="151" html.valueishtml="0"  name=y_b_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=100 border="5" color="8388608" x="1083" y="728" height="68" width="315" format="[currency]" html.valueishtml="0"  name=y_b visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="B R:" border="0" color="0" x="1358" y="736" height="64" width="352" html.valueishtml="0"  name=b_r_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="60" ellipsewidth="69"x="261" y="680" height="160" width="1929"  name=rr_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="8421376" )
column(band=detail id=8 alignment="1" tabsequence=110 border="5" color="8388608" x="1728" y="728" height="68" width="329" format="[currency]" html.valueishtml="0"  name=b_r visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="8388608" x="361" y="76" height="68" width="320" format="[general]" html.valueishtml="0"  name=med_voltage visible="1" editmask.mask="##,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Hsar:" border="0" color="0" x="704" y="80" height="64" width="160" html.valueishtml="0"  name=hsar_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=20 border="5" color="8388608" x="919" y="76" height="68" width="576" format="[general]" html.valueishtml="0"  name=hsar visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Isolation:" border="0" color="0" x="1527" y="84" height="64" width="274" html.valueishtml="0"  name=isolation_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=30 border="5" color="8388608" x="1824" y="76" height="68" width="503" format="[general]" html.valueishtml="0"  name=isolation visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Low Volt.:" border="0" color="0" x="59" y="252" height="64" width="283" html.valueishtml="0"  name=low_voltage_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=40 border="5" color="8388608" x="361" y="252" height="68" width="320" format="[general]" html.valueishtml="0"  name=low_voltage visible="1" editmask.mask="##,###,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Outdoor Det:" border="0" color="0" x="1435" y="268" height="64" width="370" html.valueishtml="0"  name=outdoor_det_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=50 border="5" color="8388608" x="1824" y="268" height="68" width="503" format="[general]" html.valueishtml="0"  name=outdoor_det visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="R N:" border="0" color="0" x="73" y="484" height="64" width="352" html.valueishtml="0"  name=r_n_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=60 border="5" color="8388608" x="443" y="480" height="68" width="320" format="[currency]" html.valueishtml="0"  name=r_n visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Y N:" border="0" color="0" x="878" y="480" height="64" width="151" html.valueishtml="0"  name=y_n_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=70 border="5" color="8388608" x="1083" y="480" height="68" width="315" format="[currency]" html.valueishtml="0"  name=y_n visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="60" ellipsewidth="69"x="261" y="428" height="160" width="1929"  name=rr_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="8421376" )
column(band=detail id=5 alignment="1" tabsequence=80 border="5" color="8388608" x="1728" y="480" height="68" width="329" format="[currency]" html.valueishtml="0"  name=b_n visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=" Phase - Neutral " border="0" color="0" x="334" y="396" height="52" width="471" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text=" Phase - Phase " border="0" color="0" x="334" y="640" height="52" width="471" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
