HA$PBExportHeader$dddw_contratas.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=nro_contrata dbname="gi_contratas.nro_contrata" )
 column=(type=char(40) updatewhereclause=yes name=nombre dbname="gi_contratas.nombre" )
 retrieve="SELECT GI_CONTRATAS.NRO_CONTRATA,
	GI_CONTRATAS.NOMBRE
FROM GI_CONTRATAS
" update="GI_CONTRATAS" updatewhere=1 updatekeyinplace=no retrieve.asneeded=yes  sort="nombre A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="2066" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
