HA$PBExportHeader$dddw_zonas_disponibilidad.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cod_zona dbname="sgd_zona.cod_zona" )
 column=(type=char(25) update=yes updatewhereclause=yes name=nom_zona dbname="sgd_zona.nom_zona" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_zona~" ) COLUMN(NAME=~"sgd_zona.cod_zona~") COLUMN(NAME=~"sgd_zona.nom_zona~")) " update="SGD_ZONA" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="8388608" x="14" y="4" height="72" width="864" format="[general]" html.valueishtml="0"  name=nom_zona visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
