HA$PBExportHeader$dddw_nombre_tablas.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=synonim dbname="user_tables.synonim" )
 column=(type=char(30) updatewhereclause=yes name=table_name dbname="user_tables.table_name" )
 retrieve="select TABLE_NAME SYNONIM,TABLE_NAME 
from USER_TABLES
union
SELECT USER_SYNONYMS.SYNONYM_NAME,USER_SYNONYMS.TABLE_NAME SYNONIM
from USER_SYNONYMS, ALL_TABLES
where USER_SYNONYMS.TABLE_NAME=ALL_TABLES.TABLE_NAME	" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1243" y="4" height="64" width="1234" format="[general]" html.valueishtml="0"  name=table_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="1138" format="[general]" html.valueishtml="0"  name=synonim visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
