HA$PBExportHeader$dddw_contratas_bdg.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=numero dbname="gi_contratas.numero" )
 column=(type=char(40) updatewhereclause=yes name=nombre dbname="gi_contratas.nombre" )
 retrieve="SELECT  ~"GI_CONTRATAS~".~"NRO_CONTRATA~" NUMERO,           ~"GI_CONTRATAS~".~"NOMBRE~" NOMBRE   
FROM ~"GI_CONTRATAS~"    
WHERE (~"GI_CONTRATAS~".~"TIPO~" >=:pi_tipo_trabajo1) AND (~"GI_CONTRATAS~".~"TIPO~" <= :pi_tipo_trabajo2)
ORDER BY NOMBRE" retrieve.asneeded=yes arguments=(("pi_tipo_trabajo1", number),("pi_tipo_trabajo2", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="56" width="1280" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")