HA$PBExportHeader$dddw_brigada_bdg.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=brigada dbname="brigada" )
 )
text(band=detail alignment="0" text="Brigada:"border="0" color="0" x="9" y="16" height="64" width="279"  name=brigada_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="8388608" x="302" y="16" height="64" width="594" format="[general]"  name=brigada dddw.name=ddw_brigada dddw.displaycolumn=nombre dddw.datacolumn=nro_brigada dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")