HA$PBExportHeader$dddw_usuarios_telegestiones.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=gi_usuario_sgi_nom_usuario dbname="gi_usuario_sgi.nom_usuario" )
 column=(type=char(15) updatewhereclause=yes name=gi_usuario_sgi_usuario dbname="gi_usuario_sgi.usuario" )
 retrieve="select  a.nom_usuario,a.usuario
  from  gi_usuario_sgi a, gi_usuario_perfiles b, gi_opciones_perfil c
where a.usuario = b.id_usuario
      and b.perfil=c.perfil
		and c.opcion = 'IAV_GENERAL' 
		and c.acceso >= 4
order by a.nom_usuario" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="5" y="4" height="72" width="2089" format="[general]" html.valueishtml="0"  name=gi_usuario_sgi_nom_usuario visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
