HA$PBExportHeader$dddw_tipo_incidencia.srd
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="sgd_valor.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=codigo dbname="sgd_valor.codigo" )
 retrieve="  SELECT ~"SGD_VALOR~".~"DESCRIPCION~",
  			  ~"SGD_VALOR~".~"CODIGO~"	
    FROM ~"SGD_VALOR~"  
   WHERE ( ~"SGD_VALOR~".~"CODIF~" = 'INC' ) AND  
         ( ~"SGD_VALOR~".~"CODIGO~" not in ( 0, :li_tipo_inc ) )   
" arguments=(("li_tipo_inc", number)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="64" width="2501" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
