HA$PBExportHeader$dddw_nombre_campos_tabla.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=column_name dbname="all_tab_columns.column_name" )
 retrieve="SELECT COLUMN_NAME 
FROM ALL_TAB_COLUMNS
WHERE TABLE_NAME = :ps_nombre_tabla AND
		ALL_TAB_COLUMNS.OWNER IN (SELECT DISTINCT(TABLE_OWNER)
	  						    		  FROM USER_SYNONYMS
										  UNION
										  SELECT USER FROM DUAL)
ORDER BY COLUMN_NAME" arguments=(("ps_nombre_tabla", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="1038" format="[general]"  name=column_name edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")