HA$PBExportHeader$dddw_tareas_sin_tareas.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=codigo dbname="sgd_valor.codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="sgd_valor.descripcion" )
 retrieve="  SELECT  ~"SGD_VALOR~".~"CODIGO~" ,  
         ~"SGD_VALOR~".~"DESCRIPCION~"     
  FROM ~"SGD_VALOR~"   
  WHERE ~"SGD_VALOR~".~"CODIF~" = 'TARE' and ~"SGD_VALOR~".~"CODIGO~" <> 0" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="0" y="4" height="76" width="709" format="[general]"  name=descripcion edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")