HA$PBExportHeader$dddw_desc_descargo_hist.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number updatewhereclause=yes name=codigo dbname="gi_desc_descargos_hist.codigo" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="gi_desc_descargos_hist.descripcion" )
 retrieve="PBSELECT(TABLE(NAME=~"gi_desc_descargos_hist~") COLUMN(NAME=~"gi_desc_descargos_hist.codigo~")COLUMN(NAME=~"gi_desc_descargos_hist.descripcion~"))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="4" height="72" width="850" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
