HA$PBExportHeader$dddw_tipos_ct.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=codigo dbname="sgd_maestro.codigo" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="sgd_maestro.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_maestro~" ) COLUMN(NAME=~"sgd_maestro.codigo~") COLUMN(NAME=~"sgd_maestro.descripcion~")WHERE(    EXP1 =~"~~~"SGD_MAESTRO~~~".~~~"TIP_TABLA~~~"~"   OP =~"=~"    EXP2 =~"'CONF'~" ) ) ORDER(NAME=~"sgd_maestro.descripcion~" ASC=yes ) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="64" width="2363" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
