HA$PBExportHeader$ddw_tipo_conexion.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="gi_cambio_formato_fase.descripcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=tipo_conexion dbname="gi_cambio_formato_fase.tipo_conexion" )
 retrieve="  SELECT ~"GI_CAMBIO_FORMATO_FASE~".~"DESCRIPCION~",   
         ~"GI_CAMBIO_FORMATO_FASE~".~"TIPO_CONEXION~"  
    FROM ~"GI_CAMBIO_FORMATO_FASE~"   
" update="GI_CAMBIO_FORMATO_FASE" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="2688" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
