HA$PBExportHeader$ddw_causa_incidencia_new.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=descripcion dbname="gi_causa.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_causa dbname="gi_causa.cod_causa" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"gi_causa~" )  TABLE(NAME=~"gi_familia_causas~" ) COLUMN(NAME=~"gi_causa.descripcion~") COLUMN(NAME=~"gi_causa.cod_causa~")    JOIN (LEFT=~"gi_familia_causas.gpo_causa~"    OP =~"=~"RIGHT=~"gi_causa.gpo_causa~" )WHERE(    EXP1 =~"~~~"GI_CAUSA~~~".~~~"GPO_CAUSA~~~"~"   OP =~"=~"    EXP2 =~":pl_gpo_causa~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"0~"   OP =~"=~"    EXP2 =~":pl_gpo_causa~" ) ) ARG(NAME = ~"pl_gpo_causa~" TYPE = number) " arguments=(("pl_gpo_causa", number))  sort="descripcion A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="76" width="1650" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")