HA$PBExportHeader$ddw_tipo_instalacion.srd
$PBExportComments$Drop Down Data Window con los tipos de instalaciones
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=descripcion dbname="sgd_valor.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo_instalacion dbname="sgd_valor.codigo" )
 column=(type=char(15) updatewhereclause=yes name=nomenclatura dbname="sgd_valor.valor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_valor~" ) COLUMN(NAME=~"sgd_valor.descripcion~") COLUMN(NAME=~"sgd_valor.codigo~") COLUMN(NAME=~"sgd_valor.valor~")WHERE(    EXP1 =~"~~~"SGD_VALOR~~~".~~~"CODIF~~~"~"   OP =~"=~"    EXP2 =~"'T_IN'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_VALOR~~~".~~~"CODIGO~~~"~"   OP =~"<>~"    EXP2 =~"7~" ) ) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="8" height="64" width="2139" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="8" height="64" width="421" format="[general]" html.valueishtml="0"  name=nomenclatura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
