HA$PBExportHeader$ddw_perfiles.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="gi_perfiles.descripcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=perfil dbname="gi_perfiles.perfil" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_perfiles~" ) COLUMN(NAME=~"gi_perfiles.descripcion~") COLUMN(NAME=~"gi_perfiles.perfil~")) ORDER(NAME=~"gi_perfiles.perfil~" ASC=yes ) " update="GI_PERFILES" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="23" y="12" height="64" width="1147" format="[general]"  name=descripcion  tag="descripcion_perfi" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")