HA$PBExportHeader$ddw_tension_incidencia_t.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=valor dbname="valor" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=tip_tension dbname="codigo" )
 retrieve="  SELECT ~"SGD_VALOR~".~"VALOR~",   
         ~"SGD_VALOR~".~"DESCRIPCION~",
			~"SGD_VALOR~".~"CODIGO~"  
    FROM ~"SGD_VALOR~"  
   WHERE ~"SGD_VALOR~".~"CODIF~"='TENS'  " )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="8388608" x="0" y="8" height="64" width="2354" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
