HA$PBExportHeader$ddw_int_horario.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=valor dbname="sgd_valor.valor" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="sgd_valor.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_hor dbname="sgd_valor.codigo" )
 retrieve="  SELECT  ~"SGD_VALOR~".~"VALOR~" ,           ~"SGD_VALOR~".~"DESCRIPCION~"     , ~"SGD_VALOR~".~"CODIGO~"
        FROM ~"SGD_VALOR~" WHERE ~"SGD_VALOR~".~"CODIF~"='HORA'     ORDER BY ~"SGD_VALOR~".~"CODIGO~"" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="9" y="4" height="76" width="2350" format="[general]" html.valueishtml="0"  name=descripcion visible="1" height.autosize=yes edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
