HA$PBExportHeader$ddw_desc_accion_inc.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cod_accion_inc dbname="gi_tip_accion_inc.cod_accion_inc" )
 column=(type=char(80) update=yes updatewhereclause=yes name=descripcion dbname="gi_tip_accion_inc.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=activo dbname="gi_tip_accion_inc.activo" )
 retrieve="  SELECT ~"GI_TIP_ACCION_INC~".~"COD_ACCION_INC~",   
         ~"GI_TIP_ACCION_INC~".~"DESCRIPCION~",   
         ~"GI_TIP_ACCION_INC~".~"ACTIVO~"  
    FROM ~"GI_TIP_ACCION_INC~" 
ORDER BY ~"GI_TIP_ACCION_INC~".~"COD_ACCION_INC~"   
" update="GI_TIP_ACCION_INC" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="9" y="0" height="80" width="1851" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1861" y="0" height="60" width="987" format="[general]" html.valueishtml="0"  name=activo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
