HA$PBExportHeader$ddw_avisos_activos_peligro.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=tip_aviso dbname="GI_T_TIP_AVISO.TIP_AVISO" )
 column=(type=char(80) update=yes updatewhereclause=yes name=descripcion dbname="GI_T_TIP_AVISO.DESCRIPCION" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"GI_T_TIP_AVISO~" ) COLUMN(NAME=~"GI_T_TIP_AVISO.TIP_AVISO~") COLUMN(NAME=~"GI_T_TIP_AVISO.DESCRIPCION~")WHERE(    EXP1 =~"GI_T_TIP_AVISO.ACTIVO~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"GI_T_TIP_AVISO.IND_PELIGRO~"   OP =~"=~"    EXP2 =~"1~" ) ) " update="GI_T_TIP_AVISO" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="1879" y="4" height="72" width="274" format="[general]" html.valueishtml="0"  name=tip_aviso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="9" y="4" height="72" width="1851" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
