HA$PBExportHeader$ddw_tipo_aviso.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=tip_aviso dbname="gi_t_tip_aviso.tip_aviso" )
 column=(type=char(80) updatewhereclause=yes name=descripcion dbname="gi_t_tip_aviso.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_peligro dbname="gi_t_tip_aviso.ind_peligro" )
 retrieve="SELECT ~"GI_T_TIP_AVISO~".~"TIP_AVISO~", 
~"GI_T_TIP_AVISO~".~"DESCRIPCION~",
 ~"GI_T_TIP_AVISO~".~"IND_PELIGRO~"
 FROM ~"GI_T_TIP_AVISO~"
order by  ~"GI_T_TIP_AVISO~".~"DESCRIPCION~"" update="GI_T_TIP_AVISO" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="5" y="4" height="64" width="2267" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="2309" y="4" height="64" width="233" format="[general]" html.valueishtml="0"  name=ind_peligro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
