HA$PBExportHeader$ddw_usuario.srd
release 8;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes name=nom_usuario dbname="gi_usuario_sgi.nom_usuario" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=usuario dbname="gi_usuario_sgi.usuario" )
 retrieve="  SELECT ~"GI_USUARIO_SGI~".~"NOM_USUARIO~",   
         ~"GI_USUARIO_SGI~".~"USUARIO~"
    FROM ~"GI_USUARIO_SGI~"
" update="GI_USUARIO_SGI" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="18" y="4" height="76" width="713" format="[general]" html.valueishtml="0"  name=nom_usuario visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
