HA$PBExportHeader$ddw_tipos_tension.srd
$PBExportComments$DropDown de Tipos de tensi$$HEX1$$f300$$ENDHEX$$n
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=codif dbname="sgd_valor.codif" )
 column=(type=decimal(0) updatewhereclause=yes name=codigo dbname="sgd_valor.codigo" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="sgd_valor.descripcion" )
 retrieve="  SELECT ~"SGD_VALOR~".~"CODIF~",   
         ~"SGD_VALOR~".~"CODIGO~",   
         ~"SGD_VALOR~".~"DESCRIPCION~"  
    FROM ~"SGD_VALOR~"  
   WHERE ~"SGD_VALOR~".~"CODIF~" = 'TTEN'    
"  sort="codigo A " )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="0" y="4" height="64" width="1033" format="[general]"  name=descripcion edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")