HA$PBExportHeader$ddw_alcance_aviso_selec.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=valor dbname="sgd_valor.valor" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descripcion dbname="sgd_valor.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=co_alcance dbname="sgd_valor.codigo" )
 column=(type=number updatewhereclause=yes name=alcance_check dbname="alcance_check" values="	1/	0" )
 retrieve="SELECT ~"SGD_VALOR~".~"VALOR~", ~"SGD_VALOR~".~"DESCRIPCION~" , ~"SGD_VALOR~".~"CODIGO~",0 alcance_check FROM ~"SGD_VALOR~" WHERE 
~"SGD_VALOR~".~"CODIF~"='ALC' and  ~"SGD_VALOR~".~"CODIGO~" <> 0 order by  ~"SGD_VALOR~".~"DESCRIPCION~"" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="105" y="4" height="60" width="965" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="8388608" x="23" y="8" height="52" width="64" format="[general]" html.valueishtml="0"  name=alcance_check visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" alcance_check "border="0" color="8388608" x="965" y="80" height="64" width="256" format="[GENERAL]" html.valueishtml="0"  name=alcance visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
