HA$PBExportHeader$ddw_tipo_aviso_t.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=tip_aviso dbname="gi_t_tip_aviso.tip_aviso" )
 column=(type=char(80) updatewhereclause=yes name=descripcion dbname="gi_t_tip_aviso.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_peligro dbname="gi_t_tip_aviso.ind_peligro" )
 retrieve="SELECT ~"GI_T_TIP_AVISO~".~"TIP_AVISO~", ~"GI_T_TIP_AVISO~".~"DESCRIPCION~", ~"GI_T_TIP_AVISO~".~"IND_PELIGRO~" FROM ~"GI_T_TIP_AVISO~" order by  ~"GI_T_TIP_AVISO~".~"DESCRIPCION~"" update="GI_T_TIP_AVISO" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="4" height="77" width="988" format="[general]"  name=tip_aviso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="988" y="4" height="77" width="2647" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="4060" y="0" height="77" width="1418" format="[general]"  name=ind_peligro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
