HA$PBExportHeader$ddw_t_tipo_instalacion_todos.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="-1" )
table(column=(type=char(15) updatewhereclause=yes name=valor dbname="valor" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo_instalacion dbname="codigo" )
 retrieve="     SELECT  ~"SGD_VALOR~".~"VALOR~" ,~"SGD_VALOR~".~"DESCRIPCION~", ~"SGD_VALOR~".~"CODIGO~"     
        FROM ~"SGD_VALOR~" WHERE ~"SGD_VALOR~".~"CODIF~"='T_IN' AND (  ~"SGD_VALOR~".~"CODIGO~"  < >98 )  
        ORDER BY  ~"SGD_VALOR~".~"CODIGO~"          ASC  " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="23" y="8" height="60" width="2185" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
