Save Format v3.0(19990112)
@begin Libraries
 "descargos.pbl" "";
@end;
@begin Objects
 "d_7001_lista_descargos_historico.srd" "descargos.pbl";
 "w_7106_marcar_interrupcion.srw" "descargos.pbl";
 "w_7003_datos_descargo.srw" "descargos.pbl";
 "d_lista_sum_imp_afect.srd" "descargos.pbl";
 "d_7002_mante_modificar.srd" "descargos.pbl";
 "d_7002_mante_rechazar.srd" "descargos.pbl";
 "d_7001_busca_padre.srd" "descargos.pbl";
 "ddw_tipo_descargo.srd" "descargos.pbl";
 "d_7002_mante_estado.srd" "descargos.pbl";
 "d_7002_mante_aprobar.srd" "descargos.pbl";
 "d_7001_graf_descargos.srd" "descargos.pbl";
 "d_7001_lista_descargos.srd" "descargos.pbl";
 "d_historial_descargos.srd" "descargos.pbl";
 "d_info_int_descargo.srd" "descargos.pbl";
 "dddw_estado_descargos.srd" "descargos.pbl";
 "ddw_estado_descargo.srd" "descargos.pbl";
 "u_historico_descargos.sru" "descargos.pbl";
 "u_info_int_descargo.sru" "descargos.pbl";
 "uo_historial_descargos.sru" "descargos.pbl";
 "w_7106_mante_descargos.srw" "descargos.pbl";
 "d_7002_mante_online.srd" "descargos.pbl";
 "d_7002_mante_rechazo.srd" "descargos.pbl";
 "u_sgt_instalaciones.sru" "descargos.pbl";
 "dw_bloque_inst_desc.srd" "descargos.pbl";
 "d_7003_interr_desc.srd" "descargos.pbl";
 "d_seccionadores.srd" "descargos.pbl";
 "d_7006_gest_agrupacion.srd" "descargos.pbl";
 "d_desc_descargo.srd" "descargos.pbl";
 "d_hist_descargos.srd" "descargos.pbl";
 "dw_7005_agrup_desc.srd" "descargos.pbl";
 "w_7006_gest_agrupacion.srw" "descargos.pbl";
 "dddw_desc_descargo.srd" "descargos.pbl";
 "d_7002_mante_solicitar.srd" "descargos.pbl";
 "d_aux_graf_descargos.srd" "descargos.pbl";
 "dw_gestion_descargos.srd" "descargos.pbl";
 "d_7003_calles_afectadas.srd" "descargos.pbl";
 "w_7003_calles_afectadas.srw" "descargos.pbl";
 "dw_descargo_hist.srd" "descargos.pbl";
 "d_7002_mante_solicitud.srd" "descargos.pbl";
 "d_7004_datos_solicitud.srd" "descargos.pbl";
 "d_descargos_hist_imp.srd" "descargos.pbl";
 "d_desc_descargo_hist.srd" "descargos.pbl";
 "fg_insertar_estado_descargo.srf" "descargos.pbl";
 "uo_7002_pr_mante_aprobacion.sru" "descargos.pbl";
 "d_hist_descargos_int.srd" "descargos.pbl";
 "d_7004_fechas_interr.srd" "descargos.pbl";
 "u_tab_7002_instalacion_descargos.sru" "descargos.pbl";
 "uo_7001_pr_lista_descargos.sru" "descargos.pbl";
 "w_7101_consulta_descargos.srw" "descargos.pbl";
 "d_f_solicitud.srd" "descargos.pbl";
 "d_7005_lista_instalaciones_descargo.srd" "descargos.pbl";
 "u_tab_7002_grabar_descargos.sru" "descargos.pbl";
 "w_7106_solicitud_descargos.srw" "descargos.pbl";
 "d_trabajos_rechazados_bdi.srd" "descargos.pbl";
 "m_emerg_desc.srm" "descargos.pbl";
 "dw_descargo.srd" "descargos.pbl";
 "u_desc_7003_pr_calles_afectadas.sru" "descargos.pbl";
 "u_descargos_res.sru" "descargos.pbl";
 "ddw_usuario.srd" "descargos.pbl";
 "w_7105_instalaciones_descargo.srw" "descargos.pbl";
 "u_seccionador.sru" "descargos.pbl";
 "uo_7002_pr_gestion_descargos.sru" "descargos.pbl";
 "w_descargos_res.srw" "descargos.pbl";
 "d_7004_historico_descargos.srd" "descargos.pbl";
 "d_7003_interrupcion_descargo.srd" "descargos.pbl";
 "u_tab_7002_solicitar_descargos.sru" "descargos.pbl";
 "w_7106_solicitud_descargos_rechazados.srw" "descargos.pbl";
 "d_desc_7101_filtro_descargos.srd" "descargos.pbl";
 "w_7106_solicitud_descargos_copiar.srw" "descargos.pbl";
 "d_aux_alf_graf_descargos.srd" "descargos.pbl";
 "w_7005_agrupar_descargos.srw" "descargos.pbl";
 "d_7002_mante_info_param.srd" "descargos.pbl";
 "d_7004_fechas_interr_descargo.srd" "descargos.pbl";
 "d_sgd1800_instalaciones_descargo.srd" "descargos.pbl";
 "d_7002_mante_aprobacion.srd" "descargos.pbl";
 "u_desc_2030_rn_filtro_descargo.sru" "descargos.pbl";
 "u_desc_7101_nu_filtro_descargos.sru" "descargos.pbl";
 "u_desc_7101_pr_filtro_descargos.sru" "descargos.pbl";
 "d_historial_descargos_hist.srd" "descargos.pbl";
 "m_7102_mantenimiento_descargos.srm" "descargos.pbl";
 "w_7102_mantenimiento_descargos.srw" "descargos.pbl";
 "dddw_desc_descargo_hist.srd" "descargos.pbl";
 "fgnu_genera_incidencia_programada.srf" "descargos.pbl";
 "uo_7002_pr_mante_estado.sru" "descargos.pbl";
 "d_7001_lista_agrupacion.srd" "descargos.pbl";
 "d_7002_mante_interrupcion_descargo.srd" "descargos.pbl";
 "d_7002_mante_instalacion.srd" "descargos.pbl";
 "uo_7002_pr_mante_solicitud.sru" "descargos.pbl";
 "s_descargos.srs" "descargos.pbl";
 "w_7106_consulta_historicos.srw" "descargos.pbl";
 "d_7002_mante_solicitud_historico.srd" "descargos.pbl";
@end;
