HA$PBExportHeader$dw_2015_lista_acciones.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cod_accion dbname="codigo" )
 column=(type=char(50) updatewhereclause=yes name=accion dbname="descripcion" )
 retrieve="  SELECT  ~"SGD_VALOR~".~"CODIGO~" ,
           ~"SGD_VALOR~".~"DESCRIPCION~"     
        FROM ~"SGD_VALOR~"
WHERE ( ~"SGD_VALOR~".~"CODIF~" = 'ACC' )    " )
text(band=header alignment="2" text="Acci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="14" y="0" height="68" width="1426"  name=descripcion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="18" y="8" height="64" width="1344" format="[general]"  name=accion edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")