HA$PBExportHeader$dw_2014_lista_acciones_incidencia.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=accion dbname="descripcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_incidencia dbname="nro_incidencia" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="programa" )
 column=(type=datetime update=yes updatewhereclause=yes name=h_actual dbname="h_actual" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="f_actual" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cod_accion dbname="cod_accion" )
 column=(type=char(32759) update=yes updatewhereclause=yes name=observacion dbname="observacion" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=f_alta dbname="f_alta" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=accion_inc_tip_accion dbname="tip_accion" )
 retrieve="  SELECT  ~"SGD_VALOR~".~"DESCRIPCION~" ,
           ~"GI_ACCION_INC~".~"NRO_INCIDENCIA~" ,
           ~"GI_ACCION_INC~".~"PROGRAMA~" ,
           ~"GI_ACCION_INC~".~"H_ACTUAL~" ,
           ~"GI_ACCION_INC~".~"F_ACTUAL~" ,
           ~"GI_ACCION_INC~".~"USUARIO~" ,
           ~"GI_ACCION_INC~".~"COD_ACCION~" ,
           ~"GI_ACCION_INC~".~"OBSERVACION~" ,
           ~"GI_ACCION_INC~".~"F_ALTA~" ,
           ~"GI_ACCION_INC~".~"TIP_ACCION~"     
        FROM ~"SGD_VALOR~" ,
           ~"GI_ACCION_INC~"     
        WHERE ( ~"GI_ACCION_INC~".~"COD_ACCION~" = ~"SGD_VALOR~".~"CODIGO~" ) and
				( ~"SGD_VALOR~".~"CODIF~" = 'ACC' ) and
          ( ( ~"GI_ACCION_INC~".~"NRO_INCIDENCIA~" = :pl_nro_incidencia ) ) 
        ORDER BY ~"GI_ACCION_INC~".~"F_ALTA~"          DESC  " update="GI_ACCION_INC" updatewhere=0 updatekeyinplace=no arguments=(("pl_nro_incidencia", number)) )
text(band=header alignment="2" text="Acciones realizadas"border="6" color="0" x="18" y="8" height="64" width="1417"  name=descripcion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="14" y="8" height="64" width="1083" format="[general]"  name=accion edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(accion_inc_tip_accion =1,~"OP~",~"MA~")"border="0" color="128" x="1248" y="8" height="64" width="146" format="[GENERAL]"  name=tip_accion_1  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8388608" x="1486" y="8" height="64" width="594" format="[general]"  name=accion_inc_tip_accion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")