HA$PBExportHeader$dw_aparatos2.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=148 color="536870912" )
summary(height=8 color="536870912" )
footer(height=136 color="536870912" )
detail(height=116 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=contador dbname="contador" )
 column=(type=char(80) updatewhereclause=yes name=marca dbname="marca" )
 retrieve="SELECT /*+ RULE*/A.NUM_APA CONTADOR,
		C.DESC_COD  MARCA
  FROM APMEDIDA_AP@DBLSGC A,
      CODIGOS@DBLSGC     C
 WHERE A.NIS_RAD = :NIS
   AND A.CO_MARCA = C.COD" arguments=(("nis", number)) )
text(band=header alignment="0" text="APARATOS"border="0" color="128" x="23" y="16" height="76" width="1024"  font.face="Helvetica LT Std" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="contexto"border="0" color="0" x="2862" y="28" height="52" width="251"  font.face="Helvetica LT Std" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="128" x2="4206" y2="128" pen.style="0" pen.width="5" pen.color="128"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="12" height="76" width="823" format="[general]"  name=contador edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Helvetica LT Std" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="859" y="12" height="76" width="3282" format="[general]"  name=marca edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Helvetica LT Std" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="currentRow() + ~" de ~" + rowcount()"border="0" color="128" x="110" y="36" height="80" width="759" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="dw_aparatos2"border="0" color="0" x="2798" y="56" height="52" width="416"  font.face="Helvetica LT Std" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="9" y1="8" x2="4206" y2="8" pen.style="0" pen.width="5" pen.color="128"  background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")