HA$PBExportHeader$dw_ayuda_lista_instalaciones_alta.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=descripcion dbname="sgd_valor.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=codigo dbname="sgd_valor.codigo" )
 retrieve="  SELECT ~"SGD_VALOR~".~"DESCRIPCION~",   
         ~"SGD_VALOR~".~"CODIGO~"  
    FROM ~"SGD_VALOR~"  
   WHERE ( ~"SGD_VALOR~".~"CODIF~" = 'T_IN' ) AND  
         (( ~"SGD_VALOR~".~"CODIGO~" =2 ) or  
         ( ~"SGD_VALOR~".~"CODIGO~" = 5 ) or  
         ( ~"SGD_VALOR~".~"CODIGO~" = 4 ))
ORDER BY ~"SGD_VALOR~".~"DESCRIPCION~" ASC   " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="1157" format="[general]"  name=descripcion edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
