HA$PBExportHeader$dw_aviso_x_calle.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cod_prov dbname="callejero.cod_prov" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_depto dbname="callejero.cod_depto" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_munic dbname="callejero.cod_munic" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_local dbname="callejero.cod_local" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_calle dbname="callejero.cod_calle" )
 column=(type=char(30) updatewhereclause=yes name=nom_calle dbname="callejero.nom_calle" )
 column=(type=char(50) updatewhereclause=yes name=nom_local dbname="localidades.nom_local" )
 column=(type=decimal(0) updatewhereclause=yes name=nif dbname="fincas.nif" )
 column=(type=decimal(0) updatewhereclause=yes name=fincas_num_puerta dbname="fincas.num_puerta" )
 column=(type=char(10) updatewhereclause=yes name=fincas_duplicador dbname="fincas.duplicador" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"callejero~" )  TABLE(NAME=~"localidades~" )  TABLE(NAME=~"fincas~" ) COLUMN(NAME=~"callejero.cod_prov~") COLUMN(NAME=~"callejero.cod_depto~") COLUMN(NAME=~"callejero.cod_munic~") COLUMN(NAME=~"callejero.cod_local~") COLUMN(NAME=~"callejero.cod_calle~") COLUMN(NAME=~"callejero.nom_calle~") COLUMN(NAME=~"localidades.nom_local~") COLUMN(NAME=~"fincas.nif~") COLUMN(NAME=~"fincas.num_puerta~") COLUMN(NAME=~"fincas.duplicador~")    JOIN (LEFT=~"callejero.cod_prov~"    OP =~"=~"RIGHT=~"localidades.cod_prov~" )    JOIN (LEFT=~"callejero.cod_depto~"    OP =~"=~"RIGHT=~"localidades.cod_depto~" )    JOIN (LEFT=~"callejero.cod_munic~"    OP =~"=~"RIGHT=~"localidades.cod_munic~" )    JOIN (LEFT=~"callejero.cod_local~"    OP =~"=~"RIGHT=~"localidades.cod_local~" )    JOIN (LEFT=~"callejero.cod_calle~"    OP =~"=~"RIGHT=~"fincas.cod_calle~" )WHERE(    EXP1 =~"~~~"CALLEJERO~~~".~~~"COD_PROV~~~"~"   OP =~"=~"    EXP2 =~":cod_prov~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CALLEJERO~~~".~~~"COD_DEPTO~~~"~"   OP =~"=~"    EXP2 =~":cod_depto~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CALLEJERO~~~".~~~"COD_MUNIC~~~"~"   OP =~"=~"    EXP2 =~":cod_munic~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CALLEJERO~~~".~~~"COD_LOCAL~~~"~"   OP =~"=~"    EXP2 =~":cod_local~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"length(~~~"CALLEJERO~~~".~~~"NOM_CALLE~~~" )~"   OP =~">=~"    EXP2 =~"2~" ) ) ARG(NAME = ~"cod_prov~" TYPE = number)  ARG(NAME = ~"cod_depto~" TYPE = number)  ARG(NAME = ~"cod_munic~" TYPE = number)  ARG(NAME = ~"cod_local~" TYPE = number) " arguments=(("cod_prov", number),("cod_depto", number),("cod_munic", number),("cod_local", number))  sort="cod_prov A cod_depto A cod_munic A cod_local A " )
text(band=header alignment="2" text="Callejero
Cod Prov"border="0" color="0" x="18" y="4" height="104" width="274"  name=callejero_cod_prov_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Callejero
Cod Depto"border="0" color="0" x="297" y="4" height="104" width="274"  name=callejero_cod_depto_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Callejero
Cod Munic"border="0" color="0" x="576" y="4" height="104" width="274"  name=callejero_cod_munic_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gi Centro Loc
Nro Puesto"border="0" color="0" x="855" y="4" height="104" width="297"  name=gi_centro_loc_nro_puesto_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Callejero
Cod Calle"border="0" color="0" x="1157" y="4" height="104" width="274"  name=callejero_cod_calle_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="274" format="[general]"  name=cod_prov edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="297" y="4" height="64" width="274" format="[general]"  name=cod_depto edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="576" y="4" height="64" width="274" format="[general]"  name=cod_munic edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="855" y="4" height="64" width="302" format="[general]"  name=cod_local edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1161" y="4" height="64" width="274" format="[general]"  name=cod_calle edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="4" height="64" width="690" format="[general]"  name=nom_calle edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2162" y="4" height="64" width="690" format="[general]"  name=nom_local edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2871" y="4" height="64" width="992" format="[general]"  name=fincas_num_puerta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3881" y="4" height="64" width="233" format="[general]"  name=fincas_duplicador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4128" y="12" height="52" width="992" format="[general]"  name=nif edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")