HA$PBExportHeader$dw_aparatos.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="553648127~tIF(MOD(GETROW(),2)=0,rgb(255,255,255),RGB(197,217,241))" )
table(column=(type=char(20) updatewhereclause=yes name=contador dbname="contador" )
 column=(type=char(80) updatewhereclause=yes name=marca dbname="marca" )
 retrieve="SELECT A.NUM_APA CONTADOR,
		C.DESC_COD  MARCA
  FROM APMEDIDA_AP@DBLSGC A,
      CODIGOS@DBLSGC     C
 WHERE A.NIS_RAD = :NIS
   AND A.CO_MARCA = C.COD" arguments=(("NIS", number)) )
text(band=header alignment="2" text="Contador"border="0" color="128" x="9" y="8" height="60" width="690"  name=contador_t  font.face="Helvetica LT Std" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Marca"border="0" color="128" x="709" y="8" height="60" width="873"  name=marca_t  font.face="Helvetica LT Std" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="8388608" x="9" y="8" height="100" width="690" format="[general]"  name=contador edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Helvetica LT Std" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="709" y="8" height="100" width="873" format="[general]"  name=marca edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Helvetica LT Std" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")