HA$PBExportHeader$dw_bdg_2009_pr_criterio_seleccion.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=528 color="536870912" )
table(column=(type=date updatewhereclause=no name=pa_periodo dbname="pa_periodo" )
 column=(type=number updatewhereclause=no name=pa_acumulado_sn dbname="pa_Acumulado_sn" values="Acumulado	1/Acumulado	0" )
 column=(type=number updatewhereclause=no name=pa_tipo_incidencia dbname="pa_tipo_incidencia" )
 column=(type=number updatewhereclause=no name=pa_unidades dbname="pa_unidades" values="Cantidades	1/Porcentajes	0/" )
 column=(type=number updatewhereclause=no name=pa_int_horario dbname="pa_int_horario" )
 column=(type=number updatewhereclause=no name=pa_centro dbname="pa_Centro" )
 column=(type=number updatewhereclause=no name=pa_brigada dbname="pa_brigada" )
 column=(type=number updatewhereclause=no name=pa_zona_cmd dbname="pa_zona_cmd" values="Zona // Cmd	1/Zona // Cmd	0" )
 column=(type=number updatewhereclause=no name=pi_tipo dbname="pi_tipo" values="<Todos>	0/Brigada	1/Contrata	2/" )
 column=(type=number updatewhereclause=no name=pi_alcance dbname="pi_alcance" )
 column=(type=number updatewhereclause=no name=pi_tipo_trabajo dbname="pi_tipo_trabajo" )
 )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="0" x="1088" y="440" height="76" width="443" format="" html.valueishtml="0"  name=pa_zona_cmd visible="1" checkbox.text="Zona / Cmd" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=detail x="1902" y="24" height="492" width="1349"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1906" y="32" height="488" width="1339"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Periodo:" border="0" color="0" x="23" y="28" height="64" width="219" html.valueishtml="0"  name=pa_periodo_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="247" y="28" height="64" width="384" format="[general]" html.valueishtml="0"  name=pa_periodo visible="1" editmask.spin=yes editmask.mask=" mm/yyyy" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="1033" y="156" height="268" width="558"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1038" y="160" height="268" width="558"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text=" Unidades " border="0" color="0" x="1083" y="128" height="56" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="0" x="1093" y="212" height="176" width="462" format="[general]" html.valueishtml="0"  name=pa_unidades visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="1088" y="40" height="80" width="448" format="[general]" html.valueishtml="0"  name=pa_acumulado_sn visible="1" checkbox.text="Acumulado" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Tipo de Incidencia:" border="0" color="0" x="1938" y="56" height="60" width="567" html.valueishtml="0"  name=pa_tipo_incidencia_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Intervalo de Tiempo:" border="0" color="0" x="1938" y="444" height="60" width="567" html.valueishtml="0"  name=pa_int_horario_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="8388608" x="2528" y="56" height="60" width="677" format="[general]" html.valueishtml="0"  name=pa_tipo_incidencia visible="1" dddw.name=ddw_tipo_incidencia_t dddw.displaycolumn=descripcion dddw.datacolumn=tip_incidencia dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="8388608" x="2528" y="132" height="60" width="677" format="[general]" html.valueishtml="0"  name=pi_alcance visible="1" dddw.name=ddw_codif dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=70 border="5" color="8388608" x="2528" y="208" height="60" width="677" format="[general]" html.valueishtml="0"  name=pi_tipo_trabajo visible="1" dddw.name=ddw_tipo_brigada dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="8388608" x="2528" y="284" height="60" width="677" format="" html.valueishtml="0"  name=pi_tipo  tag="Brigada/Contrata" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=90 border="5" color="8388608" x="2528" y="360" height="60" width="677" format="[general]" html.valueishtml="0"  name=pa_brigada visible="1" dddw.name=dddw_todos_bdg dddw.displaycolumn=nombre dddw.datacolumn=numero dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=100 border="5" color="8388608" x="2528" y="436" height="60" width="677" format="[general]" html.valueishtml="0"  name=pa_int_horario visible="1" dddw.name=ddw_int_horario dddw.displaycolumn=descripcion dddw.datacolumn=cod_hor dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Alcance.:" border="0" color="0" x="1938" y="132" height="60" width="567" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Tipo Trabajo.:" border="0" color="0" x="1943" y="208" height="68" width="567" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Brig./Contr.:" border="0" color="0" x="1943" y="292" height="60" width="567" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Brigada:" border="0" color="0" x="1938" y="368" height="60" width="567" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
