HA$PBExportHeader$dw_co_salmt_int_abierta_conect.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_instalacion dbname="sgd_instalacion.nro_instalacion" )
 column=(type=char(30) updatewhereclause=yes name=nom_instalacion dbname="sgd_instalacion.nom_instalacion" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"sgd_instalacion~" ) COLUMN(NAME=~"sgd_instalacion.nro_instalacion~") COLUMN(NAME=~"sgd_instalacion.nom_instalacion~")WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"TIPO_INSTALACION~~~"~"   OP =~"=~"    EXP2 =~":ai_tipo_instalacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"NRO_INSTALACION~~~"~"   OP =~"in~" NEST = PBSELECT( VERSION(400) TABLE(NAME=~"sgd_interrupcion~" ) COLUMN(NAME=~"sgd_interrupcion.cabecera_mt~")WHERE(    EXP1 =~"~~~"SGD_INTERRUPCION~~~".~~~"F_REPOSICION~~~"~"   OP =~"is~"    EXP2 =~"Null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_INTERRUPCION~~~".~~~"CABECERA_MT~~~"~"   OP =~">~"    EXP2 =~"0~" ) )   LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"BDI_JOB~~~"~"   OP =~"=~"    EXP2 =~"0~" ) ) ARG(NAME = ~"ai_tipo_instalacion~" TYPE = number) " arguments=(("ai_tipo_instalacion", number)) )
text(band=header alignment="0" text="Nro Instalacion"border="0" color="0" x="9" y="4" height="56" width="645"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nom Instalacion"border="0" color="0" x="663" y="4" height="56" width="1467"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="645" format="[general]"  name=nro_instalacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="0" height="56" width="1467" format="[general]"  name=nom_instalacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")