HA$PBExportHeader$dw_co_brigadas_inc_rep.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=gi_brigada_ot_f_desde dbname="gi_brigada_ot.f_desde" )
 column=(type=datetime updatewhereclause=yes name=gi_brigada_ot_f_hasta dbname="gi_brigada_ot.f_hasta" )
 column=(type=char(25) updatewhereclause=yes name=gi_brigada_nombre dbname="gi_brigada.nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=id_reponsable dbname="gi_brigada_ot.id_reponsable" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_brigada_ot~" )  TABLE(NAME=~"gi_brigada~" ) COLUMN(NAME=~"gi_brigada_ot.f_desde~") COLUMN(NAME=~"gi_brigada_ot.f_hasta~") COLUMN(NAME=~"gi_brigada.nombre~") COLUMN(NAME=~"gi_brigada_ot.id_reponsable~")    JOIN (LEFT=~"gi_brigada_ot.nro_brigada~"    OP =~"=~"RIGHT=~"gi_brigada.nro_brigada~"    OUTER1 =~"gi_brigada_ot.nro_brigada~" )WHERE(    EXP1 =~"~~~"GI_BRIGADA_OT~~~".~~~"NRO_OT~~~"~"   OP =~"=~"    EXP2 =~":nro_ot~" ) ) ARG(NAME = ~"nro_ot~" TYPE = number) " arguments=(("nro_ot", number)) )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="18" y="8" height="84" width="3090" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Inicio"border="0" color="0" x="2126" y="24" height="52" width="475"  name=gi_brigada_ot_f_desde_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fin"border="0" color="0" x="2615" y="24" height="52" width="475"  name=gi_brigada_ot_f_hasta_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2126" y="4" height="64" width="475" format="dd/mm/yyyy hh:mm"  name=gi_brigada_ot_f_desde edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2615" y="4" height="64" width="475" format="dd/mm/yyyy hh:mm"  name=gi_brigada_ot_f_hasta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Brigada"border="0" color="0" x="41" y="24" height="52" width="1710"  name=gi_brigada_nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="4" height="64" width="1710" format="[general]"  name=gi_brigada_nombre edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Responsable"border="0" color="0" x="1769" y="24" height="52" width="338"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="X"border="0" color="0" x="1920" y="4" height="64" width="41" visible="1~tif (id_reponsable =1 , 1, 0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")