HA$PBExportHeader$dw_co_salmt_int_inv.srd
release 8;
datawindow(units=2 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=197 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=187 color="553648127" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_instalacion dbname="sgd_instalacion.nro_instalacion" )
 column=(type=datetime updatewhereclause=yes name=c_fecha_fin_max dbname="c_fecha_fin_max" )
 column=(type=datetime updatewhereclause=yes name=c_fecha_ini_max dbname="c_fecha_ini_max" )
 column=(type=char(4000) updatewhereclause=yes name=c_duracion_sr dbname="c_duracion_sr" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"sgd_instalacion~" )  TABLE(NAME=~"gi_hist_interrupcion~" )  TABLE(NAME=~"gi_hist_incidencias~" ) COLUMN(NAME=~"sgd_instalacion.nro_instalacion~") COMPUTE(NAME=~"Max(~~~"GI_HIST_INTERRUPCION~~~".~~~"F_REPOSICION~~~") As c_fecha_fin_max~") COMPUTE(NAME=~"Max(~~~"GI_HIST_INTERRUPCION~~~".~~~"F_ALTA~~~") As c_fecha_ini_max~") COMPUTE(NAME=~"Fgnu_Duracion_Str(Max(~~~"GI_HIST_INTERRUPCION~~~".~~~"F_ALTA~~~"), Max(~~~"GI_HIST_INTERRUPCION~~~".~~~"F_REPOSICION~~~")) As c_duracion_sr~")    JOIN (LEFT=~"sgd_instalacion.nro_instalacion~"    OP =~"=~"RIGHT=~"gi_hist_incidencias.nro_inst_afectada~" )    JOIN (LEFT=~"gi_hist_incidencias.nro_incidencia~"    OP =~"=~"RIGHT=~"gi_hist_interrupcion.nro_incidencia~" )WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"BDI_JOB~~~"~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"TIPO_INSTALACION~~~"~"   OP =~"=~"    EXP2 =~":ai_tipo_instalacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"GI_HIST_INCIDENCIAS~~~".~~~"EST_ACTUAL~~~"~"   OP =~">=~"    EXP2 =~":ai_estado~" )  GROUP(NAME=~"sgd_instalacion.nro_instalacion~") GROUP(NAME=~"gi_hist_incidencias.duracion_sr~")) ARG(NAME = ~"ai_tipo_instalacion~" TYPE = number)  ARG(NAME = ~"ai_estado~" TYPE = number) " arguments=(("ai_tipo_instalacion", number),("ai_estado", number))  sort="nro_instalacion A " )
text(band=header alignment="2" text="Inicio $$HEX1$$fa00$$ENDHEX$$ltima Interrupci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="20" y="10" height="166" width="1708" html.valueishtml="0"  name=c_fecha_ini_max_real_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fin $$HEX1$$fa00$$ENDHEX$$ltima Interrupci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1770" y="10" height="166" width="1708" html.valueishtml="0"  name=c_fecha_fin_max_real_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="8388608" x="20" y="21" height="145" width="1708" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=c_fecha_ini_max visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="8388608" x="1770" y="21" height="145" width="1708" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=c_fecha_fin_max visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="3520" y="21" height="145" width="1708" format="[general]" html.valueishtml="0"  name=c_duracion_sr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="" border="6" color="0" x="10" y="10" height="177" width="8020" html.valueishtml="0"  name=t_1 visible="1"  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="Total de Potencia" border="0" color="0" x="4697" y="21" height="145" width="1000" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="/* sum( If( c_clicked = 1, pot_instalada, 0 ) for all) */"border="0" color="8388608" x="5729" y="21" height="145" width="812" format="#,##0.0" html.valueishtml="0"  name=c_suma_pot visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
