HA$PBExportHeader$dw_co_materiales_inc_rep_hist.srd
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 500 print.margin.right = 500 print.margin.top = 500 print.margin.bottom = 500 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=250 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=187 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cantidad dbname="gi_hist_materiales.cantidad" )
 column=(type=char(75) updatewhereclause=yes name=descripcion dbname="gi_hist_materiales.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_hist_materiales~" ) COLUMN(NAME=~"gi_hist_materiales.cantidad~") COLUMN(NAME=~"gi_hist_materiales.descripcion~")WHERE(    EXP1 =~"~~~"GI_HIST_MATERIALES~~~".~~~"NRO_INCIDENCIA~~~"~"   OP =~"=~"    EXP2 =~":nro_incidencias~" ) ) ARG(NAME = ~"nro_incidencias~" TYPE = number) " arguments=(("nro_incidencias", number)) )
roundrectangle(band=header ellipseheight="93" ellipsewidth="93"x="41" y="20" height="218" width="7041" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Material"border="0" color="0" x="114" y="62" height="135" width="6083"  name=sgd_materiales_descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad"border="0" color="0" x="6281" y="62" height="135" width="739"  name=gi_materiales_cantidad_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="114" y="10" height="156" width="6083"  name=descripcion  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=0 border="0" color="0" x="6281" y="10" height="156" width="739" format="#,##0"  name=cantidad  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")