HA$PBExportHeader$dw_co_salmt.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_instalacion dbname="sgd_instalacion.nro_instalacion" )
 column=(type=char(30) updatewhereclause=yes name=nom_instalacion dbname="sgd_instalacion.nom_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_centro dbname="sgd_instalacion.nro_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_cmd dbname="sgd_instalacion.nro_cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_mesa dbname="sgd_instalacion.nro_mesa" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_instalacion~" ) COLUMN(NAME=~"sgd_instalacion.nro_instalacion~") COLUMN(NAME=~"sgd_instalacion.nom_instalacion~") COLUMN(NAME=~"sgd_instalacion.nro_centro~") COLUMN(NAME=~"sgd_instalacion.nro_cmd~") COLUMN(NAME=~"sgd_instalacion.nro_mesa~")WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"TIPO_INSTALACION~~~"~"   OP =~"=~"    EXP2 =~":ai_tipo_instalacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"BDI_JOB~~~"~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"NRO_INSTALACION~~~"~"   OP =~"not in~" NEST = PBSELECT( VERSION(400) TABLE(NAME=~"gi_dom_salmt_ind~" ) COLUMN(NAME=~"gi_dom_salmt_ind.nro_instalacion~"))) ) ARG(NAME = ~"ai_tipo_instalacion~" TYPE = number) " arguments=(("ai_tipo_instalacion", number))  sort="nro_centro A nro_cmd A nro_mesa A nom_instalacion A " )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
