HA$PBExportHeader$dw_co_estados_inc_rep.srd
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 500 print.margin.right = 500 print.margin.top = 500 print.margin.bottom = 500 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=250 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=187 color="553648127"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=cod_estado dbname="sgd_estado_oper.cod_estado" )
 column=(type=char(200) updatewhereclause=yes name=observacion dbname="sgd_estado_oper.observacion" )
 column=(type=datetime updatewhereclause=yes name=f_alta dbname="sgd_estado_oper.f_alta" )
 column=(type=char(15) updatewhereclause=yes name=sgd_valor_valor dbname="sgd_valor.valor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_estado_oper~" )  TABLE(NAME=~"sgd_valor~" ) COLUMN(NAME=~"sgd_estado_oper.cod_estado~") COLUMN(NAME=~"sgd_estado_oper.observacion~") COLUMN(NAME=~"sgd_estado_oper.f_alta~") COLUMN(NAME=~"sgd_valor.valor~")    JOIN (LEFT=~"sgd_estado_oper.cod_estado~"    OP =~"=~"RIGHT=~"sgd_valor.codigo~"    OUTER1 =~"sgd_estado_oper.cod_estado~" )WHERE(    EXP1 =~"~~~"SGD_ESTADO_OPER~~~".~~~"NRO_INCIDENCIA~~~"~"   OP =~"=~"    EXP2 =~":nro_incidencia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"NVL(~~~"SGD_VALOR~~~".~~~"CODIF~~~", 'E_OP')~"   OP =~"=~"    EXP2 =~"'E_OP'~" ) ) ORDER(NAME=~"sgd_estado_oper.cod_estado~" ASC=yes ) ARG(NAME = ~"nro_incidencia~" TYPE = number) " arguments=(("nro_incidencia", number)) )
roundrectangle(band=header ellipseheight="93" ellipsewidth="93"x="41" y="20" height="218" width="7041" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Fecha"border="0" color="0" x="677" y="62" height="135" width="1145"  name=f_alta_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaci$$HEX1$$f300$$ENDHEX$$n"border="0" color="0" x="1864" y="62" height="135" width="5166"  name=observacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado"border="0" color="0" x="166" y="62" height="135" width="468"  name=cod_estado_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="166" y="10" height="166" width="468" format="[general]"  name=sgd_valor_valor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1864" y="10" height="166" width="5166" format="[general]"  name=observacion height.autosize=yes edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="10" height="166" width="1145" format="dd/mm/yyyy hh:mm"  name=f_alta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")