HA$PBExportHeader$dw_co_salmt_ind.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="Reporte de Consuta de SMT" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="553648127" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_instalacion dbname="sgd_instalacion.nro_instalacion" )
 column=(type=decimal(1) updatewhereclause=yes name=pot_instalada dbname="sgd_instalacion.pot_instalada" )
 column=(type=char(30) updatewhereclause=yes name=nom_instalacion dbname="sgd_instalacion.nom_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_centro dbname="sgd_instalacion.nro_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_mesa dbname="sgd_instalacion.nro_mesa" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_cmd dbname="sgd_instalacion.nro_cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=facturado dbname="gi_dom_salmt_ind.facturado" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_no_interrupcion dbname="gi_dom_salmt_ind.ind_no_interrupcion" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_industrial dbname="gi_dom_salmt_ind.ind_industrial" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_no_operador dbname="gi_dom_salmt_ind.ind_no_operador" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_cliente_imp dbname="gi_dom_salmt_ind.ind_cliente_imp" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_evento_especial dbname="gi_dom_salmt_ind.ind_evento_especial" )
 column=(type=number updatewhereclause=yes name=c_clicked dbname="sgd_instalacion.c_clicked" )
 column=(type=number updatewhereclause=yes name=c_ind_descargo dbname="sgd_instalacion.c_ind_descargo" )
 column=(type=number updatewhereclause=yes name=c_facturado dbname="c_facturado" )
 column=(type=number updatewhereclause=yes name=c_pot_instalada dbname="c_pot_instalada" )
 column=(type=number updatewhereclause=yes name=c_ind_no_interrupcion_real dbname="c_ind_no_interrupcion_real" )
 column=(type=number updatewhereclause=yes name=c_ind_industrial_real dbname="c_ind_industrial_real" )
 column=(type=number updatewhereclause=yes name=c_ind_cliente_imp_real dbname="c_ind_cliente_imp_real" )
 column=(type=number updatewhereclause=yes name=c_ind_evento_especial_real dbname="c_ind_evento_especial_real" )
 column=(type=number updatewhereclause=yes name=c_ind_no_operador_real dbname="c_ind_no_operador_real" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo_instalacion dbname="sgd_instalacion.tipo_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=co_nivel dbname="sgd_instalacion.co_nivel" )
 column=(type=decimal(1) updatewhereclause=yes name=pot_contratada dbname="sgd_instalacion.pot_contratada" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_inst_padre dbname="sgd_instalacion.nro_inst_padre" )
 column=(type=decimal(0) updatewhereclause=yes name=kwh dbname="sgd_instalacion.kwh" )
 column=(type=char(2000) updatewhereclause=yes name=desc_no_interrupcion dbname="gi_dom_salmt_ind.desc_no_interrupcion" )
 column=(type=char(2000) updatewhereclause=yes name=desc_industrial dbname="gi_dom_salmt_ind.desc_industrial" )
 column=(type=char(2000) updatewhereclause=yes name=desc_cliente_imp dbname="gi_dom_salmt_ind.desc_cliente_imp" )
 column=(type=char(2000) updatewhereclause=yes name=desc_evento_especial dbname="gi_dom_salmt_ind.desc_evento_especial" )
 column=(type=number updatewhereclause=yes name=c_nro_descargo dbname="sgd_instalacion.c_nro_descargo" )
 column=(type=datetime updatewhereclause=yes name=c_fecha_ini_max_real dbname="c_fecha_ini_max_real" )
 column=(type=datetime updatewhereclause=yes name=c_fecha_fin_max_real dbname="c_fecha_fin_max_real" )
 column=(type=datetime updatewhereclause=yes name=c_fecha_ini_max dbname="c_fecha_ini_max" )
 column=(type=datetime updatewhereclause=yes name=c_fecha_fin_max dbname="c_fecha_fin_max" )
 column=(type=char(1) updatewhereclause=yes name=c_duracion_sr dbname="c_duracion_sr" )
 column=(type=number updatewhereclause=yes name=c_filter dbname="sgd_instalacion.c_filter" initial="0" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"sgd_instalacion~" )  TABLE(NAME=~"GI_DOM_SALMT_IND~" ) COLUMN(NAME=~"sgd_instalacion.nro_instalacion~") COLUMN(NAME=~"sgd_instalacion.pot_instalada~") COLUMN(NAME=~"sgd_instalacion.nom_instalacion~") COLUMN(NAME=~"sgd_instalacion.nro_centro~") COLUMN(NAME=~"sgd_instalacion.nro_mesa~") COLUMN(NAME=~"sgd_instalacion.nro_cmd~") COLUMN(NAME=~"GI_DOM_SALMT_IND.facturado~") COLUMN(NAME=~"GI_DOM_SALMT_IND.ind_no_interrupcion~") COLUMN(NAME=~"GI_DOM_SALMT_IND.ind_industrial~") COLUMN(NAME=~"GI_DOM_SALMT_IND.ind_no_operador~") COLUMN(NAME=~"GI_DOM_SALMT_IND.ind_cliente_imp~") COLUMN(NAME=~"GI_DOM_SALMT_IND.ind_evento_especial~") COMPUTE(NAME=~"0 As c_clicked~") COMPUTE(NAME=~"0 As c_ind_descargo~") COMPUTE(NAME=~"NVL(~~~"GI_DOM_SALMT_IND~~~".~~~"FACTURADO~~~", 0) As c_facturado~") COMPUTE(NAME=~"NVL(~~~"SGD_INSTALACION~~~".~~~"POT_INSTALADA~~~", 0) As c_pot_instalada~") COMPUTE(NAME=~"NVL(~~~"GI_DOM_SALMT_IND~~~".~~~"IND_NO_INTERRUPCION~~~", 0) As c_ind_no_interrupcion_real~") COMPUTE(NAME=~"NVL(~~~"GI_DOM_SALMT_IND~~~".~~~"IND_INDUSTRIAL~~~", 0) As c_ind_industrial_real~") COMPUTE(NAME=~"NVL(~~~"GI_DOM_SALMT_IND~~~".~~~"IND_CLIENTE_IMP~~~", 0) As c_ind_cliente_imp_real~") COMPUTE(NAME=~"NVL(~~~"GI_DOM_SALMT_IND~~~".~~~"IND_EVENTO_ESPECIAL~~~", 0) As c_ind_evento_especial_real~") COMPUTE(NAME=~"NVL(~~~"GI_DOM_SALMT_IND~~~".~~~"IND_NO_OPERADOR~~~", 0) As c_ind_no_operador_real~") COLUMN(NAME=~"sgd_instalacion.tipo_instalacion~") COLUMN(NAME=~"sgd_instalacion.co_nivel~") COLUMN(NAME=~"sgd_instalacion.pot_contratada~") COLUMN(NAME=~"sgd_instalacion.nro_inst_padre~") COLUMN(NAME=~"sgd_instalacion.kwh~") COLUMN(NAME=~"GI_DOM_SALMT_IND.desc_no_interrupcion~") COLUMN(NAME=~"GI_DOM_SALMT_IND.desc_industrial~") COLUMN(NAME=~"GI_DOM_SALMT_IND.desc_cliente_imp~") COLUMN(NAME=~"GI_DOM_SALMT_IND.desc_evento_especial~") COMPUTE(NAME=~"0 As c_nro_descargo~") COMPUTE(NAME=~"to_date('01/01/1900', 'dd/mm/yyyy') As c_fecha_ini_max_real~") COMPUTE(NAME=~"to_date('01/01/1900', 'dd/mm/yyyy') As c_fecha_fin_max_real~") COMPUTE(NAME=~"to_date('01/01/1900', 'dd/mm/yyyy') As c_fecha_ini_max~") COMPUTE(NAME=~"to_date('01/01/1900', 'dd/mm/yyyy') As c_fecha_fin_max~") COMPUTE(NAME=~"' ' As c_duracion_sr~") COMPUTE(NAME=~"0 As c_filter~")    JOIN (LEFT=~"sgd_instalacion.nro_instalacion~"    OP =~"=~"RIGHT=~"GI_DOM_SALMT_IND.nro_instalacion~"    OUTER1 =~"sgd_instalacion.nro_instalacion~" )WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"BDI_JOB~~~"~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"TIPO_INSTALACION~~~"~"   OP =~"=~"    EXP2 =~":ai_tipo_instalacion~" ) ) ARG(NAME = ~"ai_tipo_instalacion~" TYPE = number) " arguments=(("ai_tipo_instalacion", number))  sort="c_fecha_fin_max_real A c_duracion_min D c_ind_no_interrupcion_real A c_ind_industrial_real A c_ind_no_operador_real A c_fecha_ini_max_real A c_ind_cliente_imp_real A c_ind_evento_especial_real A " )
text(band=header alignment="0" text="" border="6" color="0" x="5" y="8" height="144" width="3419" html.valueishtml="0"  name=c_marco_enc visible="1"  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Reporte de Salidas de Media Tensi$$HEX1$$f300$$ENDHEX$$n Seleccionadas" border="0" color="0" x="5" y="12" height="80" width="3429" html.valueishtml="0"  name=c_titulo  tag="bmp" visible="1~t0"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Salida MT" border="6" color="0" x="5" y="8" height="144" width="969" html.valueishtml="0"  name=nom_instalacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Inicio $$HEX1$$fa00$$ENDHEX$$ltima
Interrupci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="992" y="8" height="144" width="453" html.valueishtml="0"  name=c_fecha_ini_max_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fin $$HEX1$$fa00$$ENDHEX$$ltima
Interrupci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1463" y="8" height="144" width="453" html.valueishtml="0"  name=c_fecha_fin_max_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Duraci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1934" y="8" height="144" width="453" html.valueishtml="0"  name=c_duracion_min_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="%
Fact." border="6" color="0" x="2405" y="8" height="144" width="210" html.valueishtml="0"  name=c_facturado_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
bitmap(band=header filename="Sincorte.bmp" x="2926" y="48" height="64" width="73" border="0"  name=c_ind_no_interrupcion_real visible="1" )
bitmap(band=header filename="alarma.bmp" x="3013" y="48" height="64" width="73" border="0"  name=c_ind_industrial_real visible="1" )
bitmap(band=header filename="Abncred4.bmp" x="3099" y="48" height="64" width="73" border="0"  name=c_ind_no_operador_real visible="1" )
bitmap(band=header filename="boy.bmp" x="3186" y="48" height="64" width="73" border="0"  name=c_ind_evento_especial_real visible="1" )
bitmap(band=header filename="imp.bmp" x="3273" y="48" height="64" width="73" border="0"  name=c_ind_cliente_imp_real visible="1" )
bitmap(band=header filename="descargo.bmp" x="3360" y="48" height="64" width="69" border="0"  name=c_ind_descargo visible="1" )
text(band=header alignment="0" text="Fecha:" border="0" color="0" x="2747" y="84" height="56" width="169" html.valueishtml="0"  name=c_fecha_t visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2926" y="84" height="56" width="498" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=c_fecha visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="6" color="0" x="3360" y="8" height="144" width="69" html.valueishtml="0"  name=c_ind_descargo_t  tag="bmp" visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="6" color="0" x="3273" y="8" height="144" width="73" html.valueishtml="0"  name=c_ind_cliente_imp_real_t  tag="bmp" visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="6" color="0" x="3186" y="8" height="144" width="73" html.valueishtml="0"  name=c_ind_evento_especial_real_t  tag="bmp" visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="6" color="0" x="3099" y="8" height="144" width="73" html.valueishtml="0"  name=c_ind_no_operador_real_t  tag="bmp" visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="6" color="0" x="3013" y="8" height="144" width="73" html.valueishtml="0"  name=c_ind_industrial_real_t  tag="bmp" visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="6" color="0" x="2926" y="8" height="144" width="73" html.valueishtml="0"  name=c_ind_no_interrupcion_real_t  tag="bmp" visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Potencia
(KVA)" border="6" color="0" x="2633" y="8" height="144" width="274" html.valueishtml="0"  name=c_pot_instalada_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="" border="0" color="0" x="14" y="0" height="88" width="3410" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="8388608" x="1920" y="8" height="56" width="462" format="[general]" html.valueishtml="0"  name=c_duracion_sr visible="1~tIf( String(c_fecha_ini_max, 'dd/mm/yyyy') = '01/01/1900' Or String(c_fecha_fin_max, 'dd/mm/yyyy') = '01/01/1900', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If(IsNull( c_fecha_ini_max ), 0, If(IsNull( c_fecha_fin_max ), DaysAfter ( c_fecha_ini_max , Today()) * 24 * 60 + (
SecondsAfter (Time(c_fecha_ini_max ), Time(String(Today(), 'hh:mm'))) / 60), 
DaysAfter ( c_fecha_ini_max , c_fecha_fin_max ) * 24 * 60 + (
SecondsAfter (Time(c_fecha_ini_max ), Time(c_fecha_fin_max)) / 60)))"border="0" color="0" x="3104" y="0" height="76" width="320" format="[general]" html.valueishtml="0"  name=c_duracion_min visible="1~t0"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="8388608" x="2624" y="8" height="56" width="283" format="#,##0.0" html.valueishtml="0"  name=pot_instalada visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="8388608" x="992" y="8" height="56" width="453" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=c_fecha_ini_max visible="1~tIf( String(c_fecha_ini_max, 'dd/mm/yyyy') = '01/01/1900', 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="8388608" x="1458" y="8" height="56" width="453" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=c_fecha_fin_max visible="1~tIf( String(c_fecha_fin_max, 'dd/mm/yyyy') = '01/01/1900', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="descargo.bmp" x="3360" y="4" height="64" width="69" border="0"  name=c_desc_prog visible="1~tIf( c_ind_descargo = 1, 1, 0 )" )
bitmap(band=detail filename="imp.bmp" x="3273" y="4" height="64" width="73" border="0"  name=c_cli_imp visible="1~tIf( ind_cliente_imp = 1, 1, 0 )" )
bitmap(band=detail filename="boy.bmp" x="3186" y="4" height="64" width="73" border="0"  name=c_eve_esp visible="1~tIf( ind_evento_especial = 1, 1, 0 )" )
bitmap(band=detail filename="Abncred4.bmp" x="3099" y="4" height="64" width="73" border="0"  name=c_sin_oper visible="1~tIf( ind_no_operador = 1, 1, 0 )" )
bitmap(band=detail filename="alarma.bmp" x="3013" y="4" height="64" width="73" border="0"  name=c_indus visible="1~tIf( ind_industrial = 1, 1, 0 )" )
bitmap(band=detail filename="Sincorte.bmp" x="2926" y="4" height="64" width="73" border="0"  name=c_no_int visible="1~tIf( ind_no_interrupcion = 1, 1, 0 )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="8388608" x="2395" y="8" height="56" width="215" format="#,##0" html.valueishtml="0"  name=facturado visible="1" editmask.mask="##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="5" y="8" height="56" width="969" format="[general]" html.valueishtml="0"  name=nom_instalacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="RowCount()"border="0" color="0" x="690" y="8" height="56" width="283" format="[general]" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="9" y1="4" x2="3410" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="23" y="16" height="60" width="773" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Total de Potencia:" border="0" color="0" x="2053" y="16" height="60" width="448" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="sum( If( c_clicked = 1, pot_instalada, 0 ) for all)"border="0" color="8388608" x="2514" y="16" height="60" width="357" format="#,##0.0" html.valueishtml="0"  name=c_suma_pot visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Cantidad:" border="0" color="0" x="2926" y="16" height="60" width="238" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="count(nom_instalacion for all)"border="0" color="0" x="3182" y="16" height="60" width="219" format="0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
