HA$PBExportHeader$dw_co_acciones_inc_rep.srd
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 500 print.margin.right = 500 print.margin.top = 500 print.margin.bottom = 500 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=250 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=197 color="553648127"  height.autosize=yes)
table(column=(type=char(50) updatewhereclause=yes name=sgd_valor_descripcion dbname="sgd_valor.descripcion" )
 column=(type=char(250) updatewhereclause=yes name=gi_accion_inc_observacion dbname="gi_accion_inc.observacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_accion_inc~" )  TABLE(NAME=~"sgd_valor~" ) COLUMN(NAME=~"sgd_valor.descripcion~") COLUMN(NAME=~"gi_accion_inc.observacion~")    JOIN (LEFT=~"gi_accion_inc.cod_accion~"    OP =~"=~"RIGHT=~"sgd_valor.codigo~"    OUTER1 =~"gi_accion_inc.cod_accion~" )WHERE(    EXP1 =~"~~~"GI_ACCION_INC~~~".~~~"NRO_INCIDENCIA~~~"~"   OP =~"=~"    EXP2 =~":nro_incidencia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"NVL(~~~"SGD_VALOR~~~".~~~"CODIF~~~", 'ACC')~"   OP =~"=~"    EXP2 =~"'ACC'~" ) ) ARG(NAME = ~"nro_incidencia~" TYPE = number) " arguments=(("nro_incidencia", number)) )
roundrectangle(band=header ellipseheight="93" ellipsewidth="93"x="41" y="20" height="218" width="7041" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Acci$$HEX1$$f300$$ENDHEX$$n"border="0" color="0" x="83" y="52" height="145" width="2677"  name=sgd_valor_descripcion_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaci$$HEX1$$f300$$ENDHEX$$n"border="0" color="0" x="2802" y="52" height="145" width="4229"  name=gi_accion_inc_observacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="83" y="10" height="166" width="2677" format="[general]"  name=sgd_valor_descripcion edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2802" y="10" height="166" width="4229" format="[general]"  name=gi_accion_inc_observacion height.autosize=yes edit.limit=250 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")