HA$PBExportHeader$dw_co_salmt_int_abierta.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_instalacion dbname="sgd_instalacion.nro_instalacion" )
 column=(type=char(30) updatewhereclause=yes name=nom_instalacion dbname="sgd_instalacion.nom_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo_instalacion dbname="sgd_instalacion.tipo_instalacion" )
 retrieve="SELECT DISTINCT ~"SGD_INSTALACION~".~"NRO_INSTALACION~", 
~"SGD_INSTALACION~".~"NOM_INSTALACION~", 
~"SGD_INSTALACION~".~"TIPO_INSTALACION~" 
FROM ~"SGD_INSTALACION~"
WHERE ~"SGD_INSTALACION~".~"BDI_JOB~" = 0 AND ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" = :ai_tipo_instalacion AND
(~"SGD_INSTALACION~".~"NRO_CENTRO~" = :nro_centro OR :nro_centro = 0 ) AND
(~"SGD_INSTALACION~".~"NRO_CMD~" = :nro_cmd OR :nro_cmd = 0 ) AND
(~"SGD_INSTALACION~".~"NRO_MESA~" = :nro_mesa OR :nro_mesa = 0 )
START WITH ~"SGD_INSTALACION~".~"NRO_INSTALACION~" IN (SELECT DISTINCT ~"SGD_INTERRUPCION~".~"NRO_INSTALACION~" 
FROM ~"SGD_INTERRUPCION~" 
WHERE ~"SGD_INTERRUPCION~".~"F_REPOSICION~" IS NULL ) 
AND ~"SGD_INSTALACION~".~"BDI_JOB~" = 0 
CONNECT BY PRIOR ~"SGD_INSTALACION~".~"NRO_INST_PADRE~" = ~"SGD_INSTALACION~".~"NRO_INSTALACION~" 
AND ~"SGD_INSTALACION~".~"BDI_JOB~" = 0
ORDER BY ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" ASC" update="SGD_INSTALACION" updatewhere=0 updatekeyinplace=no arguments=(("ai_tipo_instalacion", number),("nro_centro", number),("nro_cmd", number),("nro_mesa", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="60" width="571" format="[general]"  name=nro_instalacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="0" height="60" width="960" format="[general]"  name=nom_instalacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1568" y="0" height="60" width="238" format="[general]"  name=tipo_instalacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")