HA$PBExportHeader$dw_co_cliente_imp_instalacion.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="Reporte de Clientes Importantes" print.orientation = 1 print.margin.left = 133 print.margin.right = 133 print.margin.top = 192 print.margin.bottom = 192 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nis_rad dbname="sumcon.nis_rad" )
 column=(type=char(73) updatewhereclause=yes name=c_nombre dbname="c_nombre" )
 column=(type=char(15) updatewhereclause=yes name=clientes_tfno_cli dbname="clientes.tfno_cli" )
 column=(type=char(30) updatewhereclause=yes name=a_nom_inst dbname="sgd_instalacion.a_nom_inst" )
 column=(type=decimal(0) updatewhereclause=yes name=a_tipo_inst dbname="sgd_instalacion.a_tipo_inst" )
 column=(type=char(30) updatewhereclause=yes name=b_nom_inst dbname="sgd_instalacion.b_nom_inst" )
 column=(type=decimal(0) updatewhereclause=yes name=b_tipo_inst dbname="sgd_instalacion.b_tipo_inst" )
 column=(type=datetime updatewhereclause=yes name=gi_suministros_imp_f_desde dbname="gi_suministros_imp.f_desde" )
 column=(type=datetime updatewhereclause=yes name=gi_suministros_imp_f_expiracion dbname="gi_suministros_imp.f_expiracion" )
 column=(type=char(250) updatewhereclause=yes name=gi_suministros_imp_observacion dbname="gi_suministros_imp.observacion" )
 retrieve="SELECT DISTINCT ~"SUMCON~".~"NIS_RAD~",   
		NVL(RTRIM(~"CLIENTES~".~"APE1_CLI~"), '') || ' ' || NVL(RTRIM(~"CLIENTES~".~"APE2_CLI~"), '') || '  ' || NVL(RTRIM(~"CLIENTES~".~"NOM_CLI~"), '') As c_nombre,
		~"CLIENTES~".~"TFNO_CLI~",
		~"A~".~"NOM_INSTALACION~" AS A_NOM_INST,
		~"A~".~"TIPO_INSTALACION~" AS A_TIPO_INST,
		~"B~".~"NOM_INSTALACION~" AS B_NOM_INST,
		~"B~".~"TIPO_INSTALACION~" AS B_TIPO_INST,
		~"GI_SUMINISTROS_IMP~".~"F_DESDE~",   
      ~"GI_SUMINISTROS_IMP~".~"F_EXPIRACION~",   
      ~"GI_SUMINISTROS_IMP~".~"OBSERVACION~"
 FROM ~"SGD_ACOMETIDA~",
		~"ACO_SUM~",
		~"GI_SUMINISTROS_IMP~",
		~"SUMCON~",
		~"CLIENTES~",
		~"SGD_INSTALACION~" A,
		~"SGD_INSTALACION~" B
WHERE ( ~"B~".~"NRO_INSTALACION~" (+) = ~"A~".~"NRO_INST_PADRE~" ) and  
		( ~"A~".~"NRO_INSTALACION~" (+) = ~"SGD_ACOMETIDA~".~"INSTALACION_ORIGEN~" ) and  
		( ~"ACO_SUM~".~"NRO_ACOMETIDA~" = ~"SGD_ACOMETIDA~".~"CODIGO~" ) and  
		( ~"ACO_SUM~".~"NIS_RAD~" = ~"GI_SUMINISTROS_IMP~".~"NIS_RAD~" ) and  
		( ~"ACO_SUM~".~"NIS_RAD~" = ~"SUMCON~".~"NIS_RAD~" ) and  
		( ~"CLIENTES~".~"COD_CLI~" = ~"SUMCON~".~"COD_CLI~" ) and  
		( ~"ACO_SUM~".~"NRO_ACOMETIDA~" = ~"SGD_ACOMETIDA~".~"CODIGO~" ) and  
		( ~"A~".~"BDI_JOB~" = 0 ) And  
		( ~"B~".~"BDI_JOB~" = 0 ) And  
		( ~"SGD_ACOMETIDA~".~"BDI_JOB~" = 0 ) AND  
		( ~"SGD_ACOMETIDA~".~"INSTALACION_ORIGEN~" IN ( 
							  SELECT ~"SGD_INSTALACION~".~"NRO_INSTALACION~" 
							  FROM ~"SGD_INSTALACION~" 
							  WHERE ~"SGD_INSTALACION~".~"TIPO_INSTALACION~" IN (:tipo_inst_ct, :tipo_inst_salbt)
							  START WITH ~"SGD_INSTALACION~".~"NRO_INSTALACION~" = :nro_instalacion And 
											 ~"SGD_INSTALACION~".~"BDI_JOB~" = 0 
							  CONNECT BY PRIOR ~"SGD_INSTALACION~".~"NRO_INSTALACION~" = ~"SGD_INSTALACION~".~"NRO_INST_PADRE~" And 
													 ~"SGD_INSTALACION~".~"BDI_JOB~" = 0 ) ) AND 
		to_number(to_char(:fecha, 'YYYYMMDD')) BETWEEN to_number(to_char(~"GI_SUMINISTROS_IMP~".~"F_DESDE~", 'YYYYMMDD')) AND to_number(to_char(~"GI_SUMINISTROS_IMP~".~"F_EXPIRACION~", 'YYYYMMDD'))
" arguments=(("nro_instalacion", number),("fecha", datetime),("tipo_inst_ct", number),("tipo_inst_trafo", number),("tipo_inst_salbt", number))  sort="c_nombre A " )
text(band=header alignment="0" text=""border="6" color="8388608" x="9" y="8" height="64" width="5993"  name=st_instalacion  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="NIS"border="6" color="0" x="9" y="88" height="64" width="293"  name=nis_rad_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nombre"border="6" color="0" x="320" y="88" height="64" width="1198"  name=c_nombre_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tel$$HEX1$$e900$$ENDHEX$$fono"border="6" color="0" x="1536" y="88" height="64" width="361"  name=clientes_tfno_cli_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro de Transformaci$$HEX1$$f300$$ENDHEX$$n"border="6" color="0" x="1915" y="88" height="64" width="1239"  name=a_nom_inst_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expira"border="6" color="0" x="3547" y="88" height="64" width="357"  name=gi_suministros_imp_f_expiracion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desde"border="6" color="0" x="3173" y="88" height="64" width="357"  name=gi_suministros_imp_f_desde_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaciones"border="6" color="0" x="3922" y="88" height="64" width="2080"  name=gi_suministros_imp_observacion_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha: dd/mm/yyyy hh:mm"border="0" color="0" x="4293" y="8" height="64" width="1641"  name=st_fecha  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="8388608" x="9" y="4" height="64" width="293" format="[general]"  name=nis_rad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="320" y="4" height="64" width="1198" format="[general]"  name=c_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="1536" y="4" height="64" width="361" format="[general]"  name=clientes_tfno_cli edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="1915" y="4" height="64" width="1239" format="[general]"  name=b_nom_inst visible="1~tIf ( b_tipo_inst =  tipo_inst_ct  OR a_tipo_inst =  tipo_inst_trafo , 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="1915" y="4" height="64" width="1239" format="[general]"  name=a_nom_inst visible="1~tIf ( a_tipo_inst =  tipo_inst_ct  OR a_tipo_inst =  tipo_inst_trafo , 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="8388608" x="3547" y="4" height="64" width="357" format="dd/mm/yyyy"  name=gi_suministros_imp_f_expiracion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="8388608" x="3173" y="4" height="64" width="357" format="dd/mm/yyyy"  name=gi_suministros_imp_f_desde edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8388608" x="3922" y="4" height="64" width="2080" format="[general]"  name=gi_suministros_imp_observacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text=""border="6" color="8388608" x="9" y="4" height="64" width="5993"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Clientes importantes: ' + count(nis_rad for all)"border="0" color="0" x="18" y="0" height="68" width="1481" format="[general]"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="4293" y="0" height="68" width="1641" format="[general]"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")