HA$PBExportHeader$dw_codigo_motivo.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=212 color="536870912" )
table(column=(type=number updatewhereclause=no name=codigo_motivo dbname="codigo_motivo" )
 column=(type=char(15) updatewhereclause=no name=usuario dbname="usuario" )
 column=(type=datetime updatewhereclause=no name=fecha_anulacion dbname="fecha_anulacion" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="8388608" x="297" y="116" height="64" width="1856" format="[general]"  name=codigo_motivo dddw.name=dddw_motivo_anulacion dddw.displaycolumn=descripcion dddw.datacolumn=valor dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fecha : "border="0" color="0" x="1266" y="4" height="64" width="256"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="1536" y="4" height="64" width="622" format="dd/mm/yyyy hh:mm:ss"  name=fecha_anulacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="370" y="4" height="64" width="864" format="[general]"  name=usuario edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Motivo : "border="0" color="0" x="14" y="116" height="64" width="265"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Usuario :"border="0" color="0" x="14" y="4" height="64" width="343"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")