HA$PBExportHeader$dw_co_parametros_vent_ext.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cod_parametro dbname="gi_parametros_ext.cod_parametro" )
 column=(type=decimal(0) updatewhereclause=yes name=columna dbname="gi_parametros_ext.columna" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"gi_parametros_ext~" ) COLUMN(NAME=~"gi_parametros_ext.cod_parametro~") COLUMN(NAME=~"gi_parametros_ext.columna~")WHERE(    EXP1 =~"~~~"GI_PARAMETROS_EXT~~~".~~~"COD_PARAMETRO~~~"~"   OP =~"=~" NEST = PBSELECT( VERSION(400) TABLE(NAME=~"gi_parametros_ext~" ) COMPUTE(NAME=~"to_number(NVL(~~~"GI_PARAMETROS_EXT~~~".~~~"VALOR~~~", 0))~")WHERE(    EXP1 =~"~~~"GI_PARAMETROS_EXT~~~".~~~"COD_PARAMETRO~~~"~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"upper(~~~"GI_PARAMETROS_EXT~~~".~~~"TIPO~~~")~"   OP =~"=~"    EXP2 =~"'VEN'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"Upper(~~~"GI_PARAMETROS_EXT~~~".~~~"DESCRIPCION~~~")~"   OP =~"=~"    EXP2 =~":as_ventana~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"rownum~"   OP =~"=~"    EXP2 =~"1~" ) )) ) ARG(NAME = ~"as_ventana~" TYPE = string) " arguments=(("as_ventana", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="0" height="76" width="402" format="[general]"  name=cod_parametro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="0" height="76" width="402" format="[general]"  name=columna edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")