HA$PBExportHeader$dw_co_contratas_inc_rep_hist.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=f_desde dbname="gi_hist_contrata_ot.f_desde" )
 column=(type=datetime updatewhereclause=yes name=f_hasta dbname="gi_hist_contrata_ot.f_hasta" )
 column=(type=char(40) updatewhereclause=yes name=nombre dbname="gi_hist_contrata_ot.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_hist_contrata_ot~" ) COLUMN(NAME=~"gi_hist_contrata_ot.f_desde~") COLUMN(NAME=~"gi_hist_contrata_ot.f_hasta~") COLUMN(NAME=~"gi_hist_contrata_ot.nombre~")WHERE(    EXP1 =~"~~~"GI_HIST_CONTRATA_OT~~~".~~~"NRO_OT~~~"~"   OP =~"=~"    EXP2 =~":nro_ot~" ) ) ARG(NAME = ~"nro_ot~" TYPE = number) " arguments=(("nro_ot", number)) )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="18" y="8" height="84" width="3090" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Inicio"border="0" color="0" x="2126" y="24" height="52" width="475"  name=gi_brigada_ot_f_desde_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fin"border="0" color="0" x="2615" y="24" height="52" width="475"  name=gi_brigada_ot_f_hasta_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2126" y="4" height="64" width="475" format="dd/mm/yyyy hh:mm"  name=f_desde edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2615" y="4" height="64" width="475" format="dd/mm/yyyy hh:mm"  name=f_hasta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="64" width="2062" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Contrata"border="0" color="0" x="37" y="24" height="52" width="2062"  name=gi_brigada_nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")