HA$PBExportHeader$dw_co_parametros_ext.srd
$PBExportComments$DataWindow lista sobre incidencias para selecci$$HEX1$$f300$$ENDHEX$$n.
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=columna dbname="gi_parametros_ext.columna" )
 column=(type=char(5) updatewhereclause=yes name=tipo dbname="gi_parametros_ext.tipo" )
 column=(type=char(50) updatewhereclause=yes name=valor dbname="gi_parametros_ext.valor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_parametros_ext~" ) COLUMN(NAME=~"gi_parametros_ext.columna~") COLUMN(NAME=~"gi_parametros_ext.tipo~") COLUMN(NAME=~"gi_parametros_ext.valor~")WHERE(    EXP1 =~"~~~"GI_PARAMETROS_EXT~~~".~~~"COD_PARAMETRO~~~"~"   OP =~"=~"    EXP2 =~":parametro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(~~~"GI_PARAMETROS_EXT~~~".~~~"COLUMNA~~~"~"   OP =~"=~"    EXP2 =~":columna~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"0~"   OP =~"=~"    EXP2 =~":columna)~" ) ) ORDER(NAME=~"gi_parametros_ext.columna~" ASC=yes )  ORDER(NAME=~"gi_parametros_ext.tipo~" ASC=no) ARG(NAME = ~"parametro~" TYPE = number)  ARG(NAME = ~"columna~" TYPE = number) " arguments=(("parametro", number),("columna", number)) )
text(band=header alignment="2" text="Columna"border="0" color="0" x="5" y="4" height="52" width="187"  name=columna_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo"border="0" color="0" x="197" y="4" height="52" width="183"  name=tipo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor"border="0" color="0" x="384" y="4" height="52" width="1207"  name=valor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="52" width="160" format="[General]"  name=columna edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="4" height="52" width="183" format="[general]"  name=tipo edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="4" height="52" width="1207" format="[general]"  name=valor edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")