HA$PBExportHeader$dw_co_salmt_descargo.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_instalacion dbname="sgd_interrupcion_descargo.cod_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_inst_origen dbname="sgd_descargos.cod_inst_origen" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_descargo dbname="sgd_descargos.nro_descargo" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"sgd_interrupcion_descargo~" )  TABLE(NAME=~"sgd_descargos~" ) COLUMN(NAME=~"sgd_interrupcion_descargo.cod_instalacion~") COLUMN(NAME=~"sgd_descargos.cod_inst_origen~") COLUMN(NAME=~"sgd_descargos.nro_descargo~")    JOIN (LEFT=~"sgd_descargos.nro_descargo~"    OP =~"=~"RIGHT=~"sgd_interrupcion_descargo.nro_descargo~" )WHERE(    EXP1 =~"to_number(to_char(~~~"SGD_INTERRUPCION_DESCARGO~~~".~~~"F_FIN~~~", 'YYYYMMDDHH24MI'))~"   OP =~">=~"    EXP2 =~"to_number(to_char(:fecha, 'YYYYMMDDHH24MI'))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(to_char(~~~"SGD_INTERRUPCION_DESCARGO~~~".~~~"F_INICIO~~~", 'YYYYMMDD')~"   OP =~"=~"    EXP2 =~"to_char(:fecha, 'YYYYMMDD')~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"to_char(:fecha, 'YYYYMMDD')~"   OP =~"between~"    EXP2 =~"to_number(to_char(~~~"SGD_INTERRUPCION_DESCARGO~~~".~~~"F_INICIO~~~", 'YYYYMMDD')) And to_number(to_char(~~~"SGD_INTERRUPCION_DESCARGO~~~".~~~"F_FIN~~~", 'YYYYMMDD')))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(~~~"SGD_DESCARGOS~~~".~~~"ESTADO~~~"~"   OP =~"=~"    EXP2 =~"3~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"SGD_DESCARGOS~~~".~~~"ESTADO~~~"~"   OP =~"=~"    EXP2 =~"6)~" ) ) ARG(NAME = ~"fecha~" TYPE = datetime) " arguments=(("fecha", datetime)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="274" format="[general]"  name=nro_instalacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="590" y="4" height="64" width="274" format="[general]"  name=nro_inst_origen edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")