HA$PBExportHeader$dw_co_smt_para_inst_afect.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_inst_padre dbname="gi_hist_relac_cte_inst.nro_inst_padre" )
 retrieve="SELECT DISTINCT NRO_INST_PADRE 
  FROM GI_HIST_RELAC_CTE_INST
 WHERE GI_HIST_RELAC_CTE_INST.NRO_INSTALACION IN ( SELECT DISTINCT NRO_INSTALACION
																	  FROM SGD_INSTALACION 
																	 WHERE ( SGD_INSTALACION.TIPO_INSTALACION = :tipo_instalacion_ct )
																	START WITH SGD_INSTALACION.BDI_JOB = 0 AND 
																				  NRO_INSTALACION = :nro_inst_afect
																	CONNECT BY PRIOR NRO_INST_PADRE = NRO_INSTALACION AND 
																						  SGD_INSTALACION.BDI_JOB = 0 
																	UNION
																	SELECT DISTINCT NRO_INSTALACION
																	  FROM SGD_INSTALACION 
																	 WHERE ( SGD_INSTALACION.TIPO_INSTALACION = :tipo_instalacion_ct )
																	START WITH SGD_INSTALACION.BDI_JOB = 0 AND 
																				  NRO_INSTALACION = ( SELECT SGD_ACOMETIDA.INSTALACION_ORIGEN 
																										  		FROM SGD_ACOMETIDA 
																											  WHERE SGD_ACOMETIDA.BDI_JOB = 0 AND 
																													  SGD_ACOMETIDA.CODIGO = :nro_inst_afect )
																	CONNECT BY PRIOR NRO_INST_PADRE = NRO_INSTALACION AND SGD_INSTALACION.BDI_JOB = 0 ) AND 
F_ACTUAL = (SELECT MAX(F_ACTUAL) 
	   	 	  FROM GI_HIST_RELAC_CTE_INST 
			    WHERE F_ACTUAL BETWEEN :fecha_ini AND :fecha_fin AND 
						 NRO_INSTALACION = :nro_inst_afect )" arguments=(("tipo_instalacion_ct", number),("nro_inst_afect", number),("fecha_ini", datetime),("fecha_fin", datetime)) )
text(band=header alignment="2" text="Nro Inst Padre"border="0" color="0" x="9" y="8" height="52" width="379"  name=nro_inst_padre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="379" format="[general]"  name=nro_inst_padre edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")