HA$PBExportHeader$dw_duracion_int_descargo.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(1) updatewhereclause=yes name=sgd_instalacion_pot_instalada dbname="sgd_instalacion.pot_instalada" )
 column=(type=decimal(0) updatewhereclause=yes name=sgd_instalacion_cant_cli dbname="sgd_instalacion.cant_cli" )
 column=(type=number updatewhereclause=yes name=c_int_duracion dbname="c_int_duracion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_instalacion~" )  TABLE(NAME=~"sgd_interrupcion_descargo~" ) COLUMN(NAME=~"sgd_instalacion.pot_instalada~") COLUMN(NAME=~"sgd_instalacion.cant_cli~") COMPUTE(NAME=~"fg_duracion_int(~~~"SGD_INTERRUPCION_DESCARGO~~~".~~~"F_INICIO~~~", ~~~"SGD_INTERRUPCION_DESCARGO~~~".~~~"F_FIN~~~") as c_int_duracion~")    JOIN (LEFT=~"sgd_interrupcion_descargo.cod_instalacion~"    OP =~"=~"RIGHT=~"sgd_instalacion.nro_instalacion~" )WHERE(    EXP1 =~"~~~"SGD_INTERRUPCION_DESCARGO~~~".~~~"NRO_DESCARGO~~~"~"   OP =~"=~"    EXP2 =~":num_descargo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"BDI_JOB~~~"~"   OP =~"=~"    EXP2 =~"0~" ) ) ARG(NAME = ~"num_descargo~" TYPE = number) " arguments=(("num_descargo", number)) )
compute(band=summary alignment="0" expression="sum(sgd_instalacion_pot_instalada for all) * duracion"border="0" color="0" x="23" y="4" height="52" width="503" format="[general]"  name=pxt  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(sgd_instalacion_cant_cli for all) * duracion"border="0" color="0" x="539" y="4" height="52" width="503" format="[general]"  name=cxt  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(c_int_duracion for all)"border="0" color="0" x="1056" y="4" height="52" width="503" format="[general]"  name=duracion  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(sgd_instalacion_pot_instalada for all)"border="0" color="0" x="1573" y="4" height="52" width="503" format="[general]"  name=c_pot  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(sgd_instalacion_cant_cli for all)"border="0" color="0" x="2089" y="4" height="52" width="503" format="[general]"  name=c_cli  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")