HA$PBExportHeader$dw_datos_indisponibilidades.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=416 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="sgd_indisponibilidad.usuario" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_instalacion dbname="sgd_indisponibilidad.nro_instalacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_reposicion dbname="sgd_indisponibilidad.f_reposicion" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=f_alta dbname="sgd_indisponibilidad.f_alta" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=nro_incidencia dbname="sgd_indisponibilidad.nro_incidencia" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=manual dbname="sgd_indisponibilidad.manual" initial="1" values="Manual	1/Manual	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=maniobrado dbname="sgd_indisponibilidad.maniobrado" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=class_id dbname="sgd_indisponibilidad.class_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_causa dbname="sgd_indisponibilidad.cod_causa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fam_causa dbname="sgd_indisponibilidad.fam_causa" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=t_mapertura dbname="sgd_indisponibilidad.maniobra_apertura" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=t_mcierre dbname="sgd_indisponibilidad.maniobra_cierre" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=disponibilidad_act dbname="sgd_indisponibilidad.disponibilidad_act" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cambio_disponibilidad dbname="sgd_indisponibilidad.cambio_disponibilidad" )
 column=(type=char(10) update=yes updatewhereclause=yes name=consignacion_nacional dbname="sgd_indisponibilidad.consignacion_nacional" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=demora_justificada dbname="sgd_indisponibilidad.demora_justificada" )
 column=(type=char(512) update=yes updatewhereclause=yes name=descripcion_demora dbname="sgd_indisponibilidad.descripcion_demora" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=consignacion_nac_check dbname="sgd_indisponibilidad.consignacion_nac_check" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=psm dbname="sgd_indisponibilidad.psm" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=f_actual dbname="sgd_indisponibilidad.f_actual" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_instruccion dbname="sgd_indisponibilidad.tiempo_instruccion" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_reporte dbname="sgd_indisponibilidad.tiempo_reporte" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_reporte dbname="sgd_indisponibilidad.tipo_reporte" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_bypass dbname="sgd_indisponibilidad.fecha_bypass" )
 column=(type=char(50) update=yes updatewhereclause=yes name=activo_causante dbname="sgd_indisponibilidad.activo_causante" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_causa_original dbname="sgd_indisponibilidad.cod_causa_original" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_causa dbname="sgd_indisponibilidad.fecha_causa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_causa_original dbname="sgd_indisponibilidad.fecha_causa_original" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=disponibilidad_act_m_c dbname="sgd_indisponibilidad.disponibilidad_act_m_c" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cambio_disponibilidad_m_c dbname="sgd_indisponibilidad.cambio_disponibilidad_m_c" )
 column=(type=char(10) update=yes updatewhereclause=yes name=consignacion_nacional_m_c dbname="sgd_indisponibilidad.consignacion_nacional_m_c" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=demora_justificada_m_c dbname="sgd_indisponibilidad.demora_justificada_m_c" )
 column=(type=char(512) update=yes updatewhereclause=yes name=descripcion_demora_m_c dbname="sgd_indisponibilidad.descripcion_demora_m_c" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=consignacion_nac_check_m_c dbname="sgd_indisponibilidad.consignacion_nac_check_m_c" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=psm_m_c dbname="sgd_indisponibilidad.psm_m_c" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_reporte_m_c dbname="sgd_indisponibilidad.tiempo_reporte_m_c" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_instruccion_m_c dbname="sgd_indisponibilidad.tiempo_instruccion_m_c" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo_reporte_m_c dbname="sgd_indisponibilidad.tipo_reporte_m_c" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_bypass_m_c dbname="sgd_indisponibilidad.fecha_bypass_m_c" )
 column=(type=char(50) update=yes updatewhereclause=yes name=activo_causante_m_c dbname="sgd_indisponibilidad.activo_causante_m_c" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_causa_original_m_c dbname="sgd_indisponibilidad.cod_causa_original_m_c" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_causa_m_c dbname="sgd_indisponibilidad.fecha_causa_m_c" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_causa_original_m_c dbname="sgd_indisponibilidad.fecha_causa_original_m_c" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ci_activo_causante dbname="sgd_indisponibilidad.ci_activo_causante" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cm_activo_causante dbname="sgd_indisponibilidad.cm_activo_causante" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_causa_m_c dbname="sgd_indisponibilidad.cod_causa_m_c" )
 column=(type=char(512) update=yes updatewhereclause=yes name=observaciones dbname="sgd_indisponibilidad.observaciones" )
 column=(type=char(512) update=yes updatewhereclause=yes name=observaciones_m_c dbname="sgd_indisponibilidad.observaciones_m_c" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ci_activo_causante_m_c dbname="sgd_indisponibilidad.ci_activo_causante_m_c" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cm_activo_causante_m_c dbname="sgd_indisponibilidad.cm_activo_causante_m_c" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tip_interrupcion dbname="sgd_indisponibilidad.tip_interrupcion" initial="0" values="El$$HEX1$$e900$$ENDHEX$$ctrica	0/Comercial	1/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_externo_m_c dbname="sgd_indisponibilidad.ind_externo_m_c" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_instruccion_despeje dbname="sgd_indisponibilidad.tiempo_instruccion_despeje" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_ocurrencia_despeje dbname="sgd_indisponibilidad.tiempo_ocurrencia_despeje" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_reporte_despeje dbname="sgd_indisponibilidad.tiempo_reporte_despeje" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_instruccion_tierra dbname="sgd_indisponibilidad.tiempo_instruccion_tierra" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_ocurrencia_tierra dbname="sgd_indisponibilidad.tiempo_ocurrencia_tierra" )
 column=(type=datetime update=yes updatewhereclause=yes name=tiempo_reporte_tierra dbname="sgd_indisponibilidad.tiempo_reporte_tierra" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_indisponibilidad~" ) COLUMN(NAME=~"sgd_indisponibilidad.usuario~") COLUMN(NAME=~"sgd_indisponibilidad.nro_instalacion~") COLUMN(NAME=~"sgd_indisponibilidad.f_reposicion~") COLUMN(NAME=~"sgd_indisponibilidad.f_alta~") COLUMN(NAME=~"sgd_indisponibilidad.nro_incidencia~") COLUMN(NAME=~"sgd_indisponibilidad.manual~") COLUMN(NAME=~"sgd_indisponibilidad.maniobrado~") COLUMN(NAME=~"sgd_indisponibilidad.class_id~") COLUMN(NAME=~"sgd_indisponibilidad.cod_causa~") COLUMN(NAME=~"sgd_indisponibilidad.fam_causa~") COLUMN(NAME=~"sgd_indisponibilidad.maniobra_apertura~") COLUMN(NAME=~"sgd_indisponibilidad.maniobra_cierre~") COLUMN(NAME=~"sgd_indisponibilidad.disponibilidad_act~") COLUMN(NAME=~"sgd_indisponibilidad.cambio_disponibilidad~") COLUMN(NAME=~"sgd_indisponibilidad.consignacion_nacional~") COLUMN(NAME=~"sgd_indisponibilidad.demora_justificada~") COLUMN(NAME=~"sgd_indisponibilidad.descripcion_demora~") COLUMN(NAME=~"sgd_indisponibilidad.consignacion_nac_check~") COLUMN(NAME=~"sgd_indisponibilidad.psm~") COLUMN(NAME=~"sgd_indisponibilidad.f_actual~") COLUMN(NAME=~"sgd_indisponibilidad.tiempo_instruccion~") COLUMN(NAME=~"sgd_indisponibilidad.tiempo_reporte~") COLUMN(NAME=~"sgd_indisponibilidad.tipo_reporte~") COLUMN(NAME=~"sgd_indisponibilidad.fecha_bypass~") COLUMN(NAME=~"sgd_indisponibilidad.activo_causante~") COLUMN(NAME=~"sgd_indisponibilidad.cod_causa_original~") COLUMN(NAME=~"sgd_indisponibilidad.fecha_causa~") COLUMN(NAME=~"sgd_indisponibilidad.fecha_causa_original~") COLUMN(NAME=~"sgd_indisponibilidad.disponibilidad_act_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.cambio_disponibilidad_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.consignacion_nacional_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.demora_justificada_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.descripcion_demora_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.consignacion_nac_check_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.psm_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.tiempo_reporte_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.tiempo_instruccion_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.tipo_reporte_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.fecha_bypass_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.activo_causante_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.cod_causa_original_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.fecha_causa_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.fecha_causa_original_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.ci_activo_causante~") COLUMN(NAME=~"sgd_indisponibilidad.cm_activo_causante~") COLUMN(NAME=~"sgd_indisponibilidad.cod_causa_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.observaciones~") COLUMN(NAME=~"sgd_indisponibilidad.observaciones_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.ci_activo_causante_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.cm_activo_causante_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.tip_interrupcion~") COLUMN(NAME=~"sgd_indisponibilidad.ind_externo_m_c~") COLUMN(NAME=~"sgd_indisponibilidad.tiempo_instruccion_despeje~") COLUMN(NAME=~"sgd_indisponibilidad.tiempo_ocurrencia_despeje~") COLUMN(NAME=~"sgd_indisponibilidad.tiempo_reporte_despeje~") COLUMN(NAME=~"sgd_indisponibilidad.tiempo_instruccion_tierra~") COLUMN(NAME=~"sgd_indisponibilidad.tiempo_ocurrencia_tierra~") COLUMN(NAME=~"sgd_indisponibilidad.tiempo_reporte_tierra~")WHERE(    EXP1 =~"( ~~~"SGD_INDISPONIBILIDAD~~~".~~~"NRO_INCIDENCIA~~~"~"   OP =~"=~"    EXP2 =~":pl_nro_incidencia )~" ) ) ORDER(NAME=~"sgd_indisponibilidad.nro_instalacion~" ASC=yes )  ORDER(NAME=~"sgd_indisponibilidad.f_alta~" ASC=yes )  ORDER(NAME=~"sgd_indisponibilidad.f_actual~" ASC=yes ) ARG(NAME = ~"pl_nro_incidencia~" TYPE = number) " update="SGD_INDISPONIBILIDAD" updatewhere=0 updatekeyinplace=no arguments=(("pl_nro_incidencia", number)) )
text(band=detail alignment="0" text="Dada en:" border="0" color="33554432" x="41" y="16" height="64" width="338" html.valueishtml="0"  name=f_alta_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Repuesta en:" border="0" color="33554432" x="41" y="96" height="64" width="475" html.valueishtml="0"  name=f_reposicion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="503" y="16" height="64" width="530" format="[shortdate] [time]" html.valueishtml="0" protect="0~t1"  name=f_alta visible="1" editmask.spin=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1047" y="328" height="68" width="663" format="[general]" html.valueishtml="0"  name=manual visible="1" checkbox.text="Manual" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Causa:" border="0" color="128" x="1047" y="208" height="64" width="439" html.valueishtml="0"  name=causa_t visible="0"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Tipo Interrupci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="27" y="208" height="64" width="562" html.valueishtml="0"  name=tip_interrupcion_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="503" y="96" height="64" width="530" format="[shortdate] [time]" html.valueishtml="0"  name=f_reposicion visible="1" edit.name="DD/MM/YYYY HH:MM:SS" editmask.spin=yes editmask.mask="DD/MM/YYYY HH:MM" editmask.imemode=0 editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=30 border="0" color="33554432" x="617" y="196" height="184" width="416" format="[general]" html.valueishtml="0"  name=tip_interrupcion visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="M. apertura:" border="0" color="0" x="1047" y="16" height="64" width="393" html.valueishtml="0"  name=t_mapertura_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="M. cierre:" border="0" color="0" x="1047" y="96" height="64" width="306" html.valueishtml="0"  name=t_mcierre_t visible="1"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="1417" y="16" height="64" width="544" format="[general]" html.valueishtml="0"  name=t_mapertura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="1417" y="96" height="64" width="544" format="[general]" html.valueishtml="0"  name=t_mcierre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="" border="5" color="0" x="1417" y="208" height="64" width="544" html.valueishtml="0"  name=st_causa visible="0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="33554432" x="1961" y="0" height="64" width="1376" format="[general]" html.valueishtml="0"  name=ci_activo_causante_m_c visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="33554432" x="3337" y="0" height="64" width="1376" format="[general]" html.valueishtml="0"  name=cm_activo_causante_m_c visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="33554432" x="4713" y="0" height="64" width="1376" format="[general]" html.valueishtml="0"  name=ind_externo_m_c visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="33554432" x="6089" y="0" height="64" width="192" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_instruccion_despeje visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="33554432" x="6281" y="0" height="64" width="192" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_ocurrencia_despeje visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="33554432" x="6473" y="0" height="64" width="192" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_reporte_despeje visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="33554432" x="6665" y="0" height="64" width="192" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_instruccion_tierra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="33554432" x="6857" y="0" height="64" width="192" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_ocurrencia_tierra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="33554432" x="7049" y="0" height="64" width="192" format="[shortdate] [time]" html.valueishtml="0"  name=tiempo_reporte_tierra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
