HA$PBExportHeader$dw_gen_form_filtro_fechas.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=f_desde dbname="F_Desde" validationmsg="~"Fecha Erronea~"" )
 column=(type=datetime updatewhereclause=no name=f_hasta dbname="F_Hasta" validationmsg="~"Fecha Erronea~"" )
 )
text(band=detail alignment="2" text="Fecha Desde:"border="0" color="0" x="5" y="8" height="64" width="462"  name=f_desde_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fecha Hasta:"border="0" color="0" x="553" y="8" height="64" width="462"  name=f_hasta_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="37" y="76" height="64" width="398" format="[shortdate] [time]"  name=f_desde editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="576" y="76" height="64" width="398" format="[shortdate] [time]"  name=f_hasta editmask.autoskip=yes editmask.spin=yes editmask.mask="dd/mm/yyyy" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")