HA$PBExportHeader$dw_listado_colores_cat.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=cod_categoria dbname="gi_categoria.cod_categoria" )
 column=(type=char(20) update=yes updatewhereclause=yes name=color dbname="gi_categoria.color" )
 retrieve="  SELECT ~"GI_CATEGORIA~".~"COD_CATEGORIA~",   
         ~"GI_CATEGORIA~".~"COLOR~"  
    FROM ~"GI_CATEGORIA~"   

" update="GI_CATEGORIA" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="27" y="0" height="72" width="430" format="[general]" html.valueishtml="0"  name=cod_categoria visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="466" y="4" height="72" width="713" format="[general]" html.valueishtml="0"  name=color visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
