HA$PBExportHeader$dw_lista_entidad.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=codigo dbname="sgd_valor.descripcion" )
 column=(type=decimal(0) updatewhereclause=yes name=codigo dbname="sgd_valor.codigo" )
 retrieve="  SELECT ~"SGD_VALOR~".~"DESCRIPCION~",   
         ~"SGD_VALOR~".~"CODIGO~"  
    FROM ~"SGD_VALOR~"  
   WHERE ( ~"SGD_VALOR~".~"CODIF~" = 'T_IN' ) AND  
         ( ~"SGD_VALOR~".~"CODIGO~" <> 6) AND  
         ( ~"SGD_VALOR~".~"CODIGO~" <> 98 ) AND  
         ( ~"SGD_VALOR~".~"CODIGO~" <> 0 ) AND  
         ~"SGD_VALOR~".~"CODIGO~" <> 100   
ORDER BY ~"SGD_VALOR~".~"DESCRIPCION~" ASC   
" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="23" y="12" height="64" width="777" format="[general]" html.valueishtml="0"  name=codigo visible="1" dddw.name=dw_ayuda_entidades dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
