HA$PBExportHeader$dw_lista_categorias.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=cod_categoria dbname="gi_categoria.cod_categoria" )
 column=(type=char(20) update=yes updatewhereclause=yes name=descripcion_categoria dbname="gi_categoria.descripcion_categoria" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"gi_categoria~" ) COLUMN(NAME=~"gi_categoria.cod_categoria~") COLUMN(NAME=~"gi_categoria.descripcion_categoria~")) " update="GI_CATEGORIA" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="1010" y="4" height="72" width="617" format="[general]" html.valueishtml="0"  name=cod_categoria visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="18" y="0" height="72" width="978" format="[general]" html.valueishtml="0"  name=descripcion_categoria visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
