HA$PBExportHeader$dw_ma_salmt_ind.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=232 color="553648127" )
table(column=(type=char(2000) updatewhereclause=yes name=c_desc_no_int dbname="gi_dom_salmt_ind.c_desc_no_int" )
 column=(type=char(2000) updatewhereclause=yes name=c_desc_ind dbname="gi_dom_salmt_ind.c_desc_ind" )
 column=(type=char(2000) updatewhereclause=yes name=c_desc_clie dbname="gi_dom_salmt_ind.c_desc_clie" )
 column=(type=char(2000) updatewhereclause=yes name=c_desc_even dbname="gi_dom_salmt_ind.c_desc_even" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=nro_instalacion dbname="gi_dom_salmt_ind.nro_instalacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=facturado dbname="gi_dom_salmt_ind.facturado" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_no_interrupcion dbname="gi_dom_salmt_ind.ind_no_interrupcion" values="	1/	0" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=desc_no_interrupcion dbname="gi_dom_salmt_ind.desc_no_interrupcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_industrial dbname="gi_dom_salmt_ind.ind_industrial" values="	1/	0" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=desc_industrial dbname="gi_dom_salmt_ind.desc_industrial" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_no_operador dbname="gi_dom_salmt_ind.ind_no_operador" values="	1/	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_cliente_imp dbname="gi_dom_salmt_ind.ind_cliente_imp" values="	1/	0" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=desc_cliente_imp dbname="gi_dom_salmt_ind.desc_cliente_imp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ind_evento_especial dbname="gi_dom_salmt_ind.ind_evento_especial" values="	1/	0" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=desc_evento_especial dbname="gi_dom_salmt_ind.desc_evento_especial" )
 column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="gi_dom_salmt_ind.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_actual dbname="gi_dom_salmt_ind.f_actual" )
 column=(type=char(15) update=yes updatewhereclause=yes name=programa dbname="gi_dom_salmt_ind.programa" )
 column=(type=char(30) updatewhereclause=yes name=nom_instalacion dbname="sgd_instalacion.nom_instalacion" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_centro dbname="sgd_instalacion.nro_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_mesa dbname="sgd_instalacion.nro_mesa" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_cmd dbname="sgd_instalacion.nro_cmd" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sgd_instalacion~" )  TABLE(NAME=~"gi_dom_salmt_ind~" ) COMPUTE(NAME=~"~~~"GI_DOM_SALMT_IND~~~".~~~"DESC_NO_INTERRUPCION~~~" As c_desc_no_int~") COMPUTE(NAME=~"~~~"GI_DOM_SALMT_IND~~~".~~~"DESC_INDUSTRIAL~~~" As c_desc_ind~") COMPUTE(NAME=~"~~~"GI_DOM_SALMT_IND~~~".~~~"DESC_CLIENTE_IMP~~~" As c_desc_clie~") COMPUTE(NAME=~"~~~"GI_DOM_SALMT_IND~~~".~~~"DESC_EVENTO_ESPECIAL~~~" As c_desc_even~") COLUMN(NAME=~"gi_dom_salmt_ind.nro_instalacion~") COLUMN(NAME=~"gi_dom_salmt_ind.facturado~") COLUMN(NAME=~"gi_dom_salmt_ind.ind_no_interrupcion~") COLUMN(NAME=~"gi_dom_salmt_ind.desc_no_interrupcion~") COLUMN(NAME=~"gi_dom_salmt_ind.ind_industrial~") COLUMN(NAME=~"gi_dom_salmt_ind.desc_industrial~") COLUMN(NAME=~"gi_dom_salmt_ind.ind_no_operador~") COLUMN(NAME=~"gi_dom_salmt_ind.ind_cliente_imp~") COLUMN(NAME=~"gi_dom_salmt_ind.desc_cliente_imp~") COLUMN(NAME=~"gi_dom_salmt_ind.ind_evento_especial~") COLUMN(NAME=~"gi_dom_salmt_ind.desc_evento_especial~") COLUMN(NAME=~"gi_dom_salmt_ind.usuario~") COLUMN(NAME=~"gi_dom_salmt_ind.f_actual~") COLUMN(NAME=~"gi_dom_salmt_ind.programa~") COLUMN(NAME=~"sgd_instalacion.nom_instalacion~") COLUMN(NAME=~"sgd_instalacion.nro_centro~") COLUMN(NAME=~"sgd_instalacion.nro_mesa~") COLUMN(NAME=~"sgd_instalacion.nro_cmd~")    JOIN (LEFT=~"sgd_instalacion.nro_instalacion~"    OP =~"=~"RIGHT=~"gi_dom_salmt_ind.nro_instalacion~" )WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"TIPO_INSTALACION~~~"~"   OP =~"=~"    EXP2 =~":ai_tipo_instalacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SGD_INSTALACION~~~".~~~"BDI_JOB~~~"~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(~~~"SGD_INSTALACION~~~".~~~"NRO_CENTRO~~~"~"   OP =~"=~"    EXP2 =~":nro_centro~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":nro_centro~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(~~~"SGD_INSTALACION~~~".~~~"NRO_CMD~~~"~"   OP =~"=~"    EXP2 =~":nro_cmd~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":nro_cmd~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(~~~"SGD_INSTALACION~~~".~~~"NRO_MESA~~~"~"   OP =~"=~"    EXP2 =~":nro_mesa~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":nro_mesa~"   OP =~"=~"    EXP2 =~"0)~" ) ) ARG(NAME = ~"nro_centro~" TYPE = number)  ARG(NAME = ~"nro_cmd~" TYPE = number)  ARG(NAME = ~"nro_mesa~" TYPE = number)  ARG(NAME = ~"ai_tipo_instalacion~" TYPE = number) " update="GI_DOM_SALMT_IND" updatewhere=0 updatekeyinplace=yes arguments=(("nro_centro", number),("nro_cmd", number),("nro_mesa", number),("ai_tipo_instalacion", number))  sort="nro_centro A nro_cmd A nro_mesa A nom_instalacion A " )
text(band=header alignment="0" text="Salida MT" border="6" color="0" x="5" y="4" height="164" width="1029" html.valueishtml="0"  name=nom_instalacion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="% Facturado" border="6" color="0" x="1051" y="4" height="164" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n
no Interrupci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1760" y="4" height="164" width="1655" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n
de Industrial" border="6" color="0" x="3790" y="4" height="164" width="1655" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Indicador de
sin operador
en Subestaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="5463" y="4" height="164" width="411" html.valueishtml="0"  name=t_4  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Indicador
de Cliente
Importante" border="6" color="0" x="5897" y="4" height="164" width="338" html.valueishtml="0"  name=t_5  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n
de Cliente Importante" border="6" color="0" x="6254" y="4" height="164" width="1655" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Indicador de
Evento Especial" border="6" color="0" x="7927" y="4" height="164" width="338" html.valueishtml="0"  name=t_7  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n
de evento especial" border="6" color="0" x="8283" y="4" height="164" width="1673" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Indicador
de no Interrupci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1403" y="4" height="164" width="338" html.valueishtml="0"  name=t_9  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Indicador
de Industrial" border="6" color="0" x="3433" y="4" height="164" width="338" html.valueishtml="0"  name=t_10  tag="bmp" visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="" border="6" color="8388608" x="165" y="8" height="216" width="9774" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=100 border="5" color="8388608~tIf( ind_evento_especial  = 1, RGB(0, 0,128), RGB(128, 128,128))" x="8283" y="8" height="212" width="1655" format="[general]" html.valueishtml="0" protect="0~tIf(  ind_evento_especial  = 1, 0, 1)"  name=desc_evento_especial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( ind_evento_especial  = 1, 16777215, 81324524)" )
column(band=detail id=13 alignment="0" tabsequence=80 border="5" color="8388608~tIf(  ind_cliente_imp = 1, RGB(0, 0,128), RGB(128, 128,128))" x="6254" y="8" height="212" width="1655" format="[general]" html.valueishtml="0" protect="0~tIf( ind_cliente_imp = 1, 0, 1)"  name=desc_cliente_imp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( ind_cliente_imp  = 1, 16777215, 81324524)" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="8388608~tIf( ind_industrial = 1, RGB(0, 0,128), RGB(128, 128,128))" x="3790" y="8" height="212" width="1655" format="[general]" html.valueishtml="0" protect="0~tIf( ind_industrial = 1, 0, 1)"  name=desc_industrial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( ind_industrial  = 1, 16777215, 81324524)" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="8388608~tIf( ind_no_interrupcion = 1, RGB(0, 0,128), RGB(128, 128,128))" x="1760" y="8" height="212" width="1655" format="[general]" html.valueishtml="0" protect="0~tIf( ind_no_interrupcion = 1, 0, 1)"  name=desc_no_interrupcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( ind_no_interrupcion = 1, 16777215, 81324524)" )
text(band=detail alignment="0" text="" border="6" color="8388608" x="9" y="8" height="216" width="142" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="GetRow()"border="0" color="0~tIf(GetRow() = CurrentRow(), RGB(255, 0, 0) , RGB(0, 0, 0))" x="9" y="96" height="56" width="142" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
bitmap(band=detail filename="alarma.bmp" x="3698" y="8" height="64" width="73" border="0"  name=p_1 visible="1~tIf( ind_industrial = 1, 1, 0 )" )
bitmap(band=detail filename="Sincorte.bmp" x="1669" y="16" height="64" width="73" border="0"  name=p_2 visible="1~tIf( ind_no_interrupcion = 1, 1, 0 )" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="8388608" x="174" y="84" height="64" width="855" format="[general]" html.valueishtml="0"  name=nom_instalacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="imp.bmp" x="6162" y="8" height="64" width="73" border="0"  name=p_3 visible="1~tIf( ind_cliente_imp = 1, 1, 0 )" )
bitmap(band=detail filename="boy.bmp" x="8192" y="12" height="64" width="73" border="0"  name=p_4 visible="1~tIf( ind_evento_especial = 1, 1, 0 )" )
bitmap(band=detail filename="Abncred4.bmp" x="5792" y="16" height="64" width="73" border="0"  name=p_5 visible="1~tIf( ind_no_operador = 1, 1, 0 )" )
column(band=detail id=6 alignment="2" tabsequence=10 border="5" color="8388608" x="1051" y="84" height="64" width="334" format="[general]" html.valueishtml="0"  name=facturado visible="1" editmask.spin=yes editmask.mask="###" editmask.imemode=0 editmask.spinrange="0~~100" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=70 border="0" color="0" x="6002" y="84" height="64" width="128" format="[general]" html.valueishtml="0"  name=ind_cliente_imp visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=90 border="0" color="0" x="8032" y="84" height="64" width="128" format="[general]" html.valueishtml="0"  name=ind_evento_especial visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=60 border="0" color="0" x="5605" y="84" height="64" width="128" format="[general]" html.valueishtml="0"  name=ind_no_operador visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=40 border="0" color="0" x="3538" y="84" height="64" width="128" format="[general]" html.valueishtml="0"  name=ind_industrial visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=20 border="0" color="0" x="1509" y="84" height="64" width="128" format="[general]" html.valueishtml="0"  name=ind_no_interrupcion visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
