HA$PBExportHeader$dw_re_inc_rep_hist.srd
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 500 print.margin.right = 500 print.margin.top = 500 print.margin.bottom = 500 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=239 color="536870912" )
detail(height=2489 color="553648127"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=gi_hist_incidencias_nro_incidencia dbname="gi_hist_incidencias.nro_incidencia" )
 column=(type=char(30) updatewhereclause=yes name=gi_hist_incidencias_usuario dbname="gi_hist_incidencias.usuario" )
 column=(type=char(80) updatewhereclause=yes name=gi_hist_incidencias_desc_incidencia dbname="gi_hist_incidencias.desc_incidencia" )
 column=(type=decimal(0) updatewhereclause=yes name=estado_actual dbname="gi_hist_incidencias.est_actual" )
 column=(type=datetime updatewhereclause=yes name=gi_hist_incidencias_f_deteccion dbname="gi_hist_incidencias.f_deteccion" )
 column=(type=decimal(0) updatewhereclause=yes name=tipo_incidencia dbname="gi_hist_incidencias.tip_incidencia" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_hist_incidencias_ccli_afec dbname="gi_hist_incidencias.ccli_afec" )
 column=(type=char(2000) updatewhereclause=yes name=gi_hist_incidencias_observacion dbname="gi_hist_incidencias.observacion" )
 column=(type=decimal(0) updatewhereclause=yes name=gi_hist_incidencias_ot dbname="gi_hist_incidencias.ot" )
 column=(type=decimal(0) updatewhereclause=yes name=alcance dbname="gi_hist_incidencias.alcance" )
 column=(type=decimal(0) updatewhereclause=yes name=sgd_incidencia_nro_agrupacion dbname="gi_hist_incidencias.nro_agrupacion" )
 column=(type=char(3) updatewhereclause=yes name=gi_hist_incidencias_fase_sugerida dbname="gi_hist_incidencias.fase_sugerida" )
 column=(type=char(50) updatewhereclause=yes name=gi_hist_incidencias_tension_origen dbname="gi_hist_incidencias.tension_origen" )
 column=(type=char(50) updatewhereclause=yes name=gi_hist_incidencias_tension_afectada dbname="gi_hist_incidencias.tension_afectada" )
 column=(type=char(50) updatewhereclause=yes name=gi_hist_incidencias_agente dbname="gi_hist_incidencias.agente" )
 column=(type=char(30) updatewhereclause=yes name=nom_instalacion dbname="gi_hist_incidencias.nom_instalacion" )
 column=(type=char(50) updatewhereclause=yes name=nom_inst_origen dbname="gi_hist_incidencias.nom_inst_origen" )
 column=(type=char(50) updatewhereclause=yes name=nom_causa dbname="gi_hist_incidencias.nom_causa" )
 column=(type=char(75) updatewhereclause=yes name=nom_material dbname="gi_hist_incidencias.nom_material" )
 column=(type=char(30) updatewhereclause=yes name=c_nom_centro1 dbname="c_nom_centro1" )
 column=(type=char(30) updatewhereclause=yes name=c_nom_centro2 dbname="c_nom_centro2" )
 column=(type=char(30) updatewhereclause=yes name=c_nom_centro3 dbname="c_nom_centro3" )
 column=(type=char(4000) updatewhereclause=yes name=c_estado_inc_ext dbname="c_estado_inc_ext" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_centro dbname="gi_hist_incidencias.nro_centro" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_cmd dbname="gi_hist_incidencias.nro_cmd" )
 column=(type=decimal(0) updatewhereclause=yes name=nro_mesa dbname="gi_hist_incidencias.nro_mesa" )
 column=(type=decimal(0) updatewhereclause=yes name=ind_obligada dbname="gi_hist_incidencias.ind_obligada" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"gi_hist_incidencias~" ) COLUMN(NAME=~"gi_hist_incidencias.nro_incidencia~") COLUMN(NAME=~"gi_hist_incidencias.usuario~") COLUMN(NAME=~"gi_hist_incidencias.desc_incidencia~") COLUMN(NAME=~"gi_hist_incidencias.est_actual~") COLUMN(NAME=~"gi_hist_incidencias.f_deteccion~") COLUMN(NAME=~"gi_hist_incidencias.tip_incidencia~") COLUMN(NAME=~"gi_hist_incidencias.ccli_afec~") COLUMN(NAME=~"gi_hist_incidencias.observacion~") COLUMN(NAME=~"gi_hist_incidencias.ot~") COLUMN(NAME=~"gi_hist_incidencias.alcance~") COLUMN(NAME=~"gi_hist_incidencias.nro_agrupacion~") COLUMN(NAME=~"gi_hist_incidencias.fase_sugerida~") COLUMN(NAME=~"gi_hist_incidencias.tension_origen~") COLUMN(NAME=~"gi_hist_incidencias.tension_afectada~") COLUMN(NAME=~"gi_hist_incidencias.agente~") COLUMN(NAME=~"gi_hist_incidencias.nom_instalacion~") COLUMN(NAME=~"gi_hist_incidencias.nom_inst_origen~") COLUMN(NAME=~"gi_hist_incidencias.nom_causa~") COLUMN(NAME=~"gi_hist_incidencias.nom_material~") COMPUTE(NAME=~"'                              ' As c_nom_centro1~") COMPUTE(NAME=~"'                              ' As c_nom_centro2~") COMPUTE(NAME=~"'                              ' As c_nom_centro3~") COMPUTE(NAME=~"Fgnu_Est_Inc2(GI_HIST_INCIDENCIAS.EST_ACTUAL, ~~~"GI_HIST_INCIDENCIAS~~~".~~~"ALCANCE~~~",GI_HIST_INCIDENCIAS.TIP_INCIDENCIA) As c_estado_inc_ext~") COLUMN(NAME=~"gi_hist_incidencias.nro_centro~") COLUMN(NAME=~"gi_hist_incidencias.nro_cmd~") COLUMN(NAME=~"gi_hist_incidencias.nro_mesa~") COLUMN(NAME=~"gi_hist_incidencias.ind_obligada~")WHERE(    EXP1 =~"~~~"GI_HIST_INCIDENCIAS~~~".~~~"NRO_INCIDENCIA~~~"~"   OP =~"in~"    EXP2 =~":nro_incidencia~" ) ) ARG(NAME = ~"nro_incidencia~" TYPE = numberlist) " arguments=(("nro_incidencia", numberlist))  sort="gi_hist_incidencias_nro_incidencia A " )
group(level=1 header.height=4968 trailer.height=0 by=("gi_hist_incidencias_nro_incidencia" ) newpage=yes header.color="536870912" trailer.color="536870912" )
roundrectangle(band=header.1 ellipseheight="31" ellipsewidth="41"x="72" y="1854" height="3093" width="7114" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=header.1 ellipseheight="31" ellipsewidth="41"x="72" y="489" height="406" width="4468" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5802" y="208" height="177" width="1395" format="[general]"  name=gi_hist_incidencias_nro_incidencia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="125" y="1885" height="3020" width="7000" format="[general]"  name=gi_hist_incidencias_observacion height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1395" y="219" height="145" width="1145" format="dd/mm/yyyy hh:mm"  name=gi_hist_incidencias_f_deteccion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="125" y="531" height="312" width="4364" format="[general]"  name=gi_hist_incidencias_desc_incidencia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Fecha de Detecci$$HEX1$$f300$$ENDHEX$$n:"border="0" color="0" x="72" y="219" height="135" width="1260"  name=sgd_incidencia_f_deteccion_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Usuario:"border="0" color="0" x="2593" y="219" height="135" width="489"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Nro Incidencia:"border="0" color="0" x="4833" y="239" height="145" width="927"  name=sgd_incidencia_nro_incidencia_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Tipo de Incidencia:"border="0" color="0" x="4833" y="437" height="145" width="1166"  name=sgd_incidencia_tip_incidencia_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header.1 filename="Inci_imp.bmp" x="4625" y="427" height="166" width="166" border="0"  name=p_imprevista visible="1~tif( tipo_incidencia = 1,1,0)" )
bitmap(band=header.1 filename="Reloj.bmp" x="4625" y="427" height="166" width="166" border="0" visible="1~tif( tipo_incidencia = 2,1,0)" )
bitmap(band=header.1 filename="scada.bmp" x="4625" y="427" height="166" width="166" border="0"  name=p_scada visible="1~tif( tipo_incidencia = 4,1,0)" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3114" y="219" height="135" width="1677" format="[general]"  name=gi_hist_incidencias_usuario edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="CMD:"border="0" color="0" x="2500" y="21" height="135" width="364"  name=cmd_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Sector:"border="0" color="0" x="4833" y="21" height="135" width="468"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=22 alignment="0" tabsequence=32766 border="0" color="0" x="5343" y="21" height="135" width="1854" format="[general]"  name=c_nom_centro3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2906" y="21" height="135" width="1875" format="[general]"  name=c_nom_centro2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=20 alignment="0" tabsequence=32766 border="0" color="0" x="500" y="21" height="135" width="1947" format="[general]"  name=c_nom_centro1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Zona:"border="0" color="0" x="72" y="21" height="135" width="385"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Causa:"border="0" color="0" x="4833" y="635" height="145" width="437"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Material:"border="0" color="0" x="4833" y="833" height="145" width="510"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="6041" y="437" height="145" width="1156" format=""  name=tipo_incidencia dddw.name=dddw_tipo_incidencia_sin_arg dddw.displaycolumn=descripcion dddw.datacolumn=codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Estado:"border="0" color="0" x="4833" y="1031" height="135" width="510"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=18 alignment="0" tabsequence=32766 border="0" color="0" x="5312" y="635" height="145" width="1895" format="[general]"  name=nom_causa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Tensi$$HEX1$$f300$$ENDHEX$$n Afectada:"border="0" color="0" x="4833" y="1416" height="145" width="1114"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Tensi$$HEX1$$f300$$ENDHEX$$n Origen:"border="0" color="0" x="4833" y="1219" height="145" width="958"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=19 alignment="0" tabsequence=32766 border="0" color="0" x="5385" y="833" height="145" width="1822" format="[general]"  name=nom_material edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=23 alignment="0" tabsequence=32766 border="0" color="0" x="5385" y="1031" height="135" width="1822" format="[general]"  name=c_estado_inc_ext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Agente:"border="0" color="0" x="4833" y="1614" height="145" width="489"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5364" y="1614" height="145" width="1843" format="[General]"  name=gi_hist_incidencias_agente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5833" y="1219" height="145" width="1375" format="[General]"  name=gi_hist_incidencias_tension_origen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5979" y="1416" height="145" width="1229" format="[General]"  name=gi_hist_incidencias_tension_afectada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Clientes Afectados:"border="0" color="0" x="83" y="958" height="145" width="1156"  name=sgd_incidencia_ccli_afec_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1291" y="958" height="145" width="625" format="#,##0"  name=gi_hist_incidencias_ccli_afec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Instalaci$$HEX1$$f300$$ENDHEX$$n Afectada:"border="0" color="0" x="83" y="1156" height="145" width="1291"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1416" y="1156" height="145" width="2635" format="[general]"  name=nom_instalacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Instalaci$$HEX1$$f300$$ENDHEX$$n Origen:"border="0" color="0" x="83" y="1354" height="145" width="1156"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1281" y="1354" height="145" width="2770" format="[general]"  name=nom_inst_origen edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header.1 filename="sincorte.bmp" x="83" y="1541" height="166" width="166" border="0"  name=p_sin_interrup visible="1~tif(alcance = 3 ,1,0)" )
bitmap(band=header.1 filename="activ_im.bmp" x="83" y="1541" height="166" width="166" border="0"  name=p_ind_calidad visible="1~tif(tipo_incidencia=3,1,0)" )
bitmap(band=header.1 filename="cor_pro1.bmp" x="83" y="1541" height="166" width="166" border="0"  name=p_con_interrup visible="1~tif(alcance = 2 ,1,0)" )
bitmap(band=header.1 filename="ALUMBRADO.bmp" x="83" y="1541" height="166" width="166" border="0"  name=p_ind_alum_pub visible="1~tif( incidencia_ind_alum_pub = 1,1,0)" )
bitmap(band=header.1 filename="reenganche.bmp" x="83" y="1541" height="166" width="166" border="0"  name=p_reenganche visible="1~tif(alcance = 5 ,1,0)" )
bitmap(band=header.1 filename="Acuerdo.bmp" x="83" y="1541" height="166" width="166" border="0"  name=p_ind_ayuda visible="1~t0" )
text(band=header.1 alignment="0" text="Calidad"border="0" color="0" x="312" y="1562" height="135" width="1187"  name=calidad_t visible="1~tif(tipo_incidencia=3,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Ayuda"border="0" color="0" x="312" y="1562" height="135" width="1187"  name=ayuda_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Con P$$HEX1$$e900$$ENDHEX$$rdida"border="0" color="0" x="312" y="1562" height="135" width="1187"  name=st_con_interrup visible="1~tif(alcance = 2 ,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Reenganche"border="0" color="0" x="312" y="1562" height="135" width="1187" visible="1~tif(alcance = 5 ,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Sin P$$HEX1$$e900$$ENDHEX$$rdida"border="0" color="0" x="312" y="1562" height="135" width="1187"  name=st_sin_interrup visible="1~tif(alcance = 3 ,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Alumbrado "border="0" color="0" x="312" y="1562" height="135" width="1187"  name=alumbrado_t visible="1~tif( incidencia_ind_alum_pub = 1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header.1 filename="SUMIN.BMP" x="1645" y="1552" height="166" width="166" border="0"  name=indica_sum visible="1~tif(  alcance = 1,1,0)" )
bitmap(band=header.1 filename="anulado.bmp" x="1645" y="1552" height="166" width="166" border="0"  name=pb_incidencia_anulada visible="1~tif (  estado_actual = 11, 1, 0)" )
bitmap(band=header.1 filename="candado.bmp" x="1645" y="1552" height="166" width="166" border="0"  name=pb_incidencia_agrupada visible="1~tif ( sgd_incidencia_nro_agrupacion > 0, 1, 0)" )
text(band=header.1 alignment="0" text="Suministro"border="0" color="0" x="1864" y="1562" height="135" width="1187"  name=suministro_t visible="1~tif(  alcance = 1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Incidencia Anulada"border="0" color="0" x="1864" y="1562" height="135" width="1187"  name=st_incidencia_anulada visible="1~tif ( estado_actual =11, 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Incidencia Agrupada"border="0" color="0" x="1864" y="1562" height="135" width="1187"  name=incidencia_agrupada_t visible="1~tif (sgd_incidencia_nro_agrupacion > 0, 1, 0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n"border="0" color="0" x="166" y="396" height="135" width="781"  name=sgd_incidencia_desc_incidencia_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Observaci$$HEX1$$f300$$ENDHEX$$n"border="0" color="0" x="166" y="1760" height="135" width="854"  name=sgd_incidencia_observacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header.1 filename="RELOJ_OB3.bmp" x="3166" y="1562" height="156" width="156" border="0"  name=pb_obligada visible="1~tif(fg_verifica_parametro('nuevos_tip_inc') and   ind_obligada = 1,1,0)" )
text(band=header.1 alignment="0" text="Obligada"border="0" color="0" x="3375" y="1583" height="135" width="604"  name=txt_obligada visible="1~tif(fg_verifica_parametro('nuevos_tip_inc') and   ind_obligada = 1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="dw_co_brigadas_inc_rep_hist" x="104" y="52" height="354" width="7166" border="0"  height.autosize=yes criteria="" nest_arguments=(("gi_hist_incidencias_ot")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_co_contratas_inc_rep_hist" x="104" y="469" height="312" width="7166" border="0"  height.autosize=yes criteria="" nest_arguments=(("gi_hist_incidencias_ot")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_co_materiales_inc_rep_hist" x="104" y="844" height="354" width="7166" border="0"  height.autosize=yes criteria="" nest_arguments=(("gi_hist_incidencias_nro_incidencia")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_co_estados_inc_rep_hist" x="104" y="1260" height="354" width="7166" border="0"  height.autosize=yes criteria="" nest_arguments=(("gi_hist_incidencias_nro_incidencia")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_co_acciones_inc_rep_hist" x="104" y="1677" height="354" width="7166" border="0"  height.autosize=yes criteria="" nest_arguments=(("gi_hist_incidencias_nro_incidencia")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_co_interrupciones_inc_rep_hist" x="104" y="2094" height="354" width="7166" border="0"  height.autosize=yes criteria="" nest_arguments=(("gi_hist_incidencias_nro_incidencia")) trail_footer = yes  slideup=directlyabove )
line(band=footer x1="104" y1="11" x2="7177" y2="11" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="4677" y="52" height="156" width="2489" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Nro. Incidencia:"border="0" color="0" x="156" y="52" height="156" width="958"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1156" y="52" height="156" width="1489" format="#,##0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")