HA$PBExportHeader$dw_re_avi_rep.srd
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 500 print.margin.right = 500 print.margin.top = 500 print.margin.bottom = 500 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=250 color="536870912" )
detail(height=6989 color="553648127"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=nro_aviso dbname="gi_avisos.nro_aviso" )
 column=(type=decimal(0) updatewhereclause=yes name=nis_rad dbname="gi_avisos.nis_rad" )
 column=(type=char(30) updatewhereclause=yes name=nombre dbname="gi_avisos.nombre" )
 column=(type=char(20) updatewhereclause=yes name=ape1 dbname="gi_avisos.ape1" )
 column=(type=char(20) updatewhereclause=yes name=ape2 dbname="gi_avisos.ape2" )
 column=(type=char(20) updatewhereclause=yes name=doc_id dbname="gi_avisos.doc_id" )
 column=(type=decimal(0) updatewhereclause=yes name=tip_aviso dbname="gi_avisos.tip_aviso" )
 column=(type=datetime updatewhereclause=yes name=f_alta dbname="gi_avisos.f_alta" )
 column=(type=char(15) updatewhereclause=yes name=tfno_cli dbname="gi_avisos.tfno_cli" )
 column=(type=decimal(0) updatewhereclause=yes name=est_aviso dbname="gi_avisos.est_aviso" )
 column=(type=char(500) updatewhereclause=yes name=obs_telegestiones dbname="gi_avisos.obs_telegestiones" )
 column=(type=char(2000) updatewhereclause=yes name=obs_cmd dbname="gi_avisos.obs_cmd" )
 column=(type=char(10) updatewhereclause=yes name=duplicador dbname="gi_avisos.duplicador" )
 column=(type=decimal(0) updatewhereclause=yes name=num_puerta dbname="gi_avisos.num_puerta" )
 column=(type=char(60) updatewhereclause=yes name=esquina dbname="gi_avisos.esquina" )
 column=(type=char(41) updatewhereclause=yes name=nom_calle dbname="gi_avisos.nom_calle" )
 column=(type=char(30) updatewhereclause=yes name=nom_prov dbname="gi_avisos.nom_prov" )
 column=(type=char(30) updatewhereclause=yes name=nom_depto dbname="gi_avisos.nom_depto" )
 column=(type=char(30) updatewhereclause=yes name=nom_munic dbname="gi_avisos.nom_munic" )
 column=(type=char(30) updatewhereclause=yes name=nom_loc dbname="gi_avisos.nom_loc" )
 column=(type=char(60) updatewhereclause=yes name=ref_dir dbname="gi_avisos.ref_dir" )
 column=(type=char(250) updatewhereclause=yes name=obs_improc dbname="gi_avisos.obs_improc" )
 column=(type=decimal(0) updatewhereclause=yes name=co_alcance dbname="gi_avisos.co_alcance" )
 column=(type=char(50) updatewhereclause=yes name=sgd_valor_descripcion dbname="sgd_valor.descripcion" )
 column=(type=char(4000) updatewhereclause=yes name=duracion_str dbname="duracion_str" )
 column=(type=char(4000) updatewhereclause=yes name=cindicativo_importante dbname="indicativo_importante" )
 column=(type=char(4000) updatewhereclause=yes name=cindicativo_peligro dbname="indicativo_peligro" )
 column=(type=char(4000) updatewhereclause=yes name=cindicativo_incidencia dbname="indicativo_incidencia" )
 column=(type=char(4000) updatewhereclause=yes name=estado_aviso dbname="estado_aviso" )
 column=(type=char(4000) updatewhereclause=yes name=cindicativo_alimentacion dbname="indicativo_alimentacion" )
 column=(type=char(4000) updatewhereclause=yes name=cestado_aviso dbname="estado_aviso" )
 column=(type=char(80) updatewhereclause=yes name=codigos_desc_cod dbname="codigos.desc_cod" )
 column=(type=char(80) updatewhereclause=yes name=tipos_desc_tipo dbname="tipos.desc_tipo" )
 column=(type=decimal(1) updatewhereclause=yes name=aco_sum_pot_contratada dbname="aco_sum.pot_contratada" )
 retrieve="  SELECT DISTINCT ~"GI_AVISOS~".~"NRO_AVISO~",   
         ~"GI_AVISOS~".~"NIS_RAD~",   
         ~"GI_AVISOS~".~"NOMBRE~",   
         ~"GI_AVISOS~".~"APE1~",   
         ~"GI_AVISOS~".~"APE2~",   
         ~"GI_AVISOS~".~"DOC_ID~",   
         ~"GI_AVISOS~".~"TIP_AVISO~",   


         ~"GI_AVISOS~".~"F_ALTA~",   
         ~"GI_AVISOS~".~"TFNO_CLI~",   
         ~"GI_AVISOS~".~"EST_AVISO~",   
         ~"GI_AVISOS~".~"OBS_TELEGESTIONES~",   
         ~"GI_AVISOS~".~"OBS_CMD~",   
         ~"GI_AVISOS~".~"DUPLICADOR~",   
         ~"GI_AVISOS~".~"NUM_PUERTA~",   
         ~"GI_AVISOS~".~"ESQUINA~",   
         ~"GI_AVISOS~".~"NOM_CALLE~",   
         ~"GI_AVISOS~".~"NOM_PROV~",   
         ~"GI_AVISOS~".~"NOM_DEPTO~",   
         ~"GI_AVISOS~".~"NOM_MUNIC~",   
         ~"GI_AVISOS~".~"NOM_LOC~",   
         ~"GI_AVISOS~".~"REF_DIR~",   
         ~"GI_AVISOS~".~"OBS_IMPROC~",   
         ~"GI_AVISOS~".~"CO_ALCANCE~",   
         ~"SGD_VALOR~".~"DESCRIPCION~",   
         fgnu_duracion_str(~"GI_AVISOS~".~"F_ALTA~",~"GI_AVISOS~".~"FECHA_RES~") duracion_str,   
         fgnu_cliente_importante(~"GI_AVISOS~".~"IND_CLI_IMP~") indicativo_importante,   
         fgnu_indicativo_peligro(~"GI_AVISOS~".~"IND_PELIGRO~") indicativo_peligro,   
         fgnu_con_incidencia(~"GI_AVISOS~".~"NRO_INCIDENCIA~") indicativo_incidencia,   
         fgnu_estado_aviso(~"GI_AVISOS~".~"EST_AVISO~") estado_aviso,   
         fgnu_alimentacion(~"GI_AVISOS~".~"NRO_INSTALACION~",~"GI_AVISOS~".~"IND_AYUDA~") indicativo_alimentacion,   
         fgnu_estado_aviso(~"GI_AVISOS~".~"EST_AVISO~") estado_aviso,   
         ~"CODIGOS~".~"DESC_COD~",   
         ~"TIPOS~".~"DESC_TIPO~",   
         ~"ACO_SUM~".~"POT_CONTRATADA~"  
    FROM ~"GI_AVISOS~",   
         ~"SGD_VALOR~",   
         ~"TIPOS~",   
         ~"CODIGOS~",   
         ~"ACO_SUM~"  
   WHERE ( gi_avisos.prioridad = sgd_valor.codigo (+)) and  
         ( gi_avisos.tip_doc = tipos.tipo (+)) and  
         ( gi_avisos.co_pais = codigos.cod (+)) and  
         ( gi_avisos.nis_rad = aco_sum.nis_rad (+)) and  
         ( ( ~"GI_AVISOS~".~"NRO_AVISO~" in ( :nro_aviso ) ) AND  
         ( NVL(~"SGD_VALOR~".~"CODIF~", 'PRI') = 'PRI' ) AND  
         ( NVL(~"CODIGOS~".~"COD~", 'PD') like 'PD%' ) AND  
         ( NVL(~"TIPOS~".~"TIPO~", 'TD') like 'TD%' ) )    
" arguments=(("nro_aviso", numberlist))  sort="nro_aviso A " )
roundrectangle(band=detail ellipseheight="93" ellipsewidth="93"x="52" y="41" height="1260" width="5135" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Nis:"border="0" color="0" x="177" y="94" height="135" width="270"  name=st_nis  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="94" height="135" width="1000" format="[general]"  name=nis_rad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha:"border="0" color="0" x="2916" y="94" height="135" width="447"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Direcci$$HEX1$$f300$$ENDHEX$$n:"border="0" color="0" x="145" y="750" height="135" width="677"  name=calle_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Apellido:"border="0" color="0" x="125" y="1437" height="135" width="583"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre:"border="0" color="0" x="125" y="1875" height="135" width="572"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="93" ellipsewidth="93"x="52" y="2302" height="864" width="7093" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="2416" height="687" width="6979" format="[general]"  name=obs_telegestiones edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="93" ellipsewidth="93"x="52" y="3333" height="2739" width="7093" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="3416" height="2593" width="6979" format="[general]"  name=obs_cmd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="93" ellipsewidth="93"x="52" y="6250" height="708" width="7093" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="6333" height="562" width="6979" format="[general]"  name=obs_improc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3406" y="94" height="135" width="1697" format="[shortdate] [time]"  name=f_alta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" nom_calle  + ~"  N$$HEX2$$ba002000$$ENDHEX$$~" + string( num_puerta ) + ~" -  ~" + string( duplicador )"border="0" color="0" x="916" y="750" height="135" width="4177" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="916" y="937" height="135" width="4177" format="[general]"  name=esquina edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1437" height="135" width="3000" format="[general]"  name=ape1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1656" height="135" width="3000" format="[general]"  name=ape2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1875" height="135" width="3000" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nro. Aviso:"border="0" color="0" x="5250" y="21" height="135" width="656"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5958" y="21" height="177" width="1156" format="[general]"  name=nro_aviso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Estado:"border="0" color="0" x="5250" y="364" height="135" width="447"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5729" y="364" height="166" width="1166" format="[general]"  name=est_aviso dddw.name=ddw_estado_aviso dddw.displaycolumn=descripcion dddw.datacolumn=est_aviso dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap( cestado_aviso )"border="0" color="8388608" x="6927" y="364" height="166" width="208" format="[GENERAL]"  name=cb_estado  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tipo:"border="0" color="0" x="5250" y="573" height="135" width="302"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5583" y="573" height="166" width="1479" format="[general]"  name=tip_aviso dddw.name=ddw_tipo_aviso dddw.displaycolumn=descripcion dddw.datacolumn=tip_aviso dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Alcance:"border="0" color="0" x="5239" y="781" height="135" width="520"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="5864" y="781" height="166" width="1197" format="[general]"  name=co_alcance dddw.name=ddw_alcance_aviso dddw.displaycolumn=descripcion dddw.datacolumn=co_alcance dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Duraci$$HEX1$$f300$$ENDHEX$$n:"border="0" color="0" x="5239" y="989" height="135" width="583"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="5864" y="979" height="166" width="1197" format="[general]"  name=duracion_str edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Prioridad:"border="0" color="0" x="5239" y="1198" height="135" width="572"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="5864" y="1187" height="166" width="1197" format="[general]"  name=sgd_valor_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Caracter$$HEX1$$ed00$$ENDHEX$$sticas:"border="0" color="0" x="5239" y="1396" height="135" width="937"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap( cindicativo_importante )"border="0" color="8388608" x="6208" y="1396" height="166" width="208" format="[GENERAL]"  name=cb_importante  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap( cindicativo_peligro )"border="0" color="8388608" x="6447" y="1396" height="166" width="208" format="[GENERAL]"  name=b_ind_peligro  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap( cindicativo_incidencia )"border="0" color="8388608" x="6687" y="1396" height="166" width="208" format="[GENERAL]"  name=b_incid  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap( cindicativo_alimentacion )"border="0" color="8388608" x="6927" y="1396" height="166" width="208" format="[GENERAL]"  name=cb_alimentacion  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4281" y="1656" height="135" width="1260" format="[general]"  name=doc_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo Doc.:"border="0" color="0" x="5583" y="1656" height="135" width="645"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="6270" y="1656" height="135" width="791" format="[general]"  name=tipos_desc_tipo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4437" y="1875" height="135" width="1104" format="[general]"  name=tfno_cli edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pa$$HEX1$$ed00$$ENDHEX$$s:"border="0" color="0" x="5593" y="1875" height="135" width="312"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="5947" y="1875" height="135" width="1114" format="[general]"  name=codigos_desc_cod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="5125" y="2094" height="135" width="1104" format="#,##0.0;[RED](#,##0.0)"  name=aco_sum_pot_contratada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ID No.:"border="0" color="0" x="3812" y="1656" height="135" width="427"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tel$$HEX1$$e900$$ENDHEX$$fono:"border="0" color="0" x="3812" y="1875" height="135" width="562"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Potencia Contratada:"border="0" color="0" x="3812" y="2094" height="135" width="1270"  name=aco_sum_pot_contratada_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=" Observaciones Telegestiones"border="0" color="0" x="145" y="2219" height="166" width="1989"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=" Observaciones CMD"border="0" color="0" x="145" y="3250" height="135" width="1427"  name=cmd_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text=" Observaciones Improcedente"border="0" color="0" x="145" y="6166" height="135" width="2020"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Provincia:"border="0" color="0" x="145" y="396" height="135" width="968"  name=provincia_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Municipio:"border="0" color="0" x="145" y="573" height="135" width="968"  name=municipio_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1156" y="396" height="135" width="1447" format="[general]"  name=nom_prov edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1156" y="573" height="135" width="1447" format="[general]"  name=nom_munic edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3645" y="396" height="135" width="1447" format="[general]"  name=nom_depto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="3645" y="573" height="135" width="1447" format="[general]"  name=nom_loc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Departamento:"border="0" color="0" x="2635" y="396" height="135" width="968"  name=depto_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Localidad:"border="0" color="0" x="2635" y="573" height="135" width="968"  name=localidad_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="104" y1="10" x2="7166" y2="10" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="4677" y="52" height="156" width="2479" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Referencia:"border="0" color="0" x="145" y="927" height="135" width="708"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="916" y="1125" height="135" width="4177" format="[general]"  name=ref_dir edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")