HA$PBExportHeader$dw_tipo_causa_por_familia_subfamilia.srd
release 6;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="553648127" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=cod_causa dbname="gi_causa.cod_causa" )
 column=(type=char(50) updatewhereclause=yes name=descripcion dbname="gi_causa.descripcion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tipo dbname="gi_causa.tipo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=subtipo dbname="gi_causa.subtipo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gpo_causa dbname="gi_causa.gpo_causa" )
 column=(type=char(122) updatewhereclause=yes name=c_concat dbname="c_concat" )
 column=(type=number updatewhereclause=yes name=c_row_new dbname="gi_causa.c_row_new" initial="1" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"gi_causa~" ) COLUMN(NAME=~"gi_causa.cod_causa~") COLUMN(NAME=~"gi_causa.descripcion~") COLUMN(NAME=~"gi_causa.tipo~") COLUMN(NAME=~"gi_causa.subtipo~") COLUMN(NAME=~"gi_causa.gpo_causa~") COMPUTE(NAME=~"~~~"GI_CAUSA~~~".~~~"TIPO~~~" || '-' || ~~~"GI_CAUSA~~~".~~~"SUBTIPO~~~" || '-' || ~~~"GI_CAUSA~~~".~~~"GPO_CAUSA~~~" As c_concat~") COMPUTE(NAME=~"0 As c_row_new~")) ORDER(NAME=~"gi_causa.descripcion~" ASC=yes ) " update="GI_CAUSA" updatewhere=1 updatekeyinplace=yes  sort="tipo A subtipo A gpo_causa A descripcion A " )
rectangle(band=header x="0" y="140" height="68" width="1870" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Causa"border="6" color="0" x="1527" y="4" height="72" width="1280"  name=gi_causa_descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Familia"border="6" color="0" x="9" y="4" height="72" width="1499"  name=gi_familia_causas_descripcion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1527" y="8" height="68" width="1280" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="18" y="8" height="68" width="1490" format="[general]"  name=c_concat dddw.name=dddw_ext_subtipo_causa dddw.displaycolumn=c_tipo_mas_desc dddw.datacolumn=c_concat dddw.percentwidth=100 dddw.lines=9 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")