HA$PBExportHeader$dw_usuarios.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=120 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=usuario dbname="usuario.usuario" )
 column=(type=char(25) updatewhereclause=yes name=password dbname="usuario.password" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="usuario.nombre" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="usuario.status" )
 column=(type=datetime updatewhereclause=yes name=alta dbname="usuario.alta" )
 column=(type=datetime updatewhereclause=yes name=baja dbname="usuario.baja" )
 column=(type=datetime updatewhereclause=yes name=lastlogin dbname="usuario.lastlogin" )
 column=(type=number updatewhereclause=yes name=ensesion dbname="usuario.ensesion" )
 column=(type=char(5) updatewhereclause=yes name=permisos dbname="usuario.permisos" )
 retrieve="select *
from usuario
order by usuario, status" )
compute(band=footer alignment="0" expression="getrow()+~"/~" +rowcount()+ ~" registros~""border="0" color="16777215" x="18" y="28" height="72" width="2811" format="[general]"  font.face="Helvetica LT Std" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="713" format="[general]"  name=usuario edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Helvetica LT Std" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Usuario"border="0" color="16777215" x="5" y="4" height="68" width="713"  name=usuario_t  font.face="Helvetica LT Std" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="741" y="4" height="76" width="1399" format="[general]"  name=nombre edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Helvetica LT Std" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre"border="0" color="16777215" x="741" y="4" height="68" width="1399"  name=nombre_t  font.face="Helvetica LT Std" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="2167" y="4" height="76" width="265" format="[general]"  name=status edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Helvetica LT Std" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status"border="0" color="16777215" x="2167" y="4" height="68" width="265"  name=status_t  font.face="Helvetica LT Std" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
column(band=detail id=9 alignment="2" tabsequence=40 border="0" color="0" x="2450" y="4" height="76" width="283" format="[general]"  name=permisos edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Helvetica LT Std" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Permisos"border="0" color="16777215" x="2450" y="4" height="68" width="283"  name=permisos_t  font.face="Helvetica LT Std" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")