HA$PBExportHeader$fg_duracion_aviso.srf
global type fg_duracion_aviso from function_object
end type

forward prototypes
global function integer fg_duracion_aviso (datetime pd_fecha_alta, datetime pd_fecha_res)
end prototypes

global function integer fg_duracion_aviso (datetime pd_fecha_alta, datetime pd_fecha_res);////////////////////////////////////////////////////////////////////////////////////////////////
//
// Funci$$HEX1$$f300$$ENDHEX$$n: fg_duracion_aviso
// 
// Objetivo: Calcula el tiempo de duraci$$HEX1$$f300$$ENDHEX$$n de un aviso entre dos fechas.
//           
//
// Ambito:	Global
//
// Par$$HEX1$$e100$$ENDHEX$$metros: 
//		Entrada:  pd_fecha_alta, pd_fecha_res
//		Salida:   --
//						
// Devuelve:	
//
//  Fecha	  Responsable	Actuaci$$HEX1$$f300$$ENDHEX$$n
// ---------	-------		----------------------------------------
//	
//
////////////////////////////////////////////////////////////////////////////////////////////////


if NOT ISNULL(pd_fecha_res) then
		return fg_duracion_horas(pd_fecha_alta,pd_fecha_res)
else
		return fg_duracion_horas(pd_fecha_alta,fgnu_fecha_actual())
end if

end function

