HA$PBExportHeader$fg_direccion.srf
global type fg_direccion from function_object
end type

forward prototypes
global function string fg_direccion (string ps_nom_calle, long ps_num_puerta, string ps_duplicador, string ps_referencia)
end prototypes

global function string fg_direccion (string ps_nom_calle, long ps_num_puerta, string ps_duplicador, string ps_referencia);////////////////////////////////////////////////////////////////////////////////////////////////
//
// Funci$$HEX1$$f300$$ENDHEX$$n: fg_direcci$$HEX1$$f300$$ENDHEX$$n
// 
// Objetivo: Devuelve la direcci$$HEX1$$f300$$ENDHEX$$n en una string para ser usada en cualquier
//           datawindow con la direcci$$HEX1$$f300$$ENDHEX$$n utilizada en el pais correspondiente.
//
// Ambito:	Global
//
// Par$$HEX1$$e100$$ENDHEX$$metros: 
// 	Entrada: ps_nom_calle, ps_num_puerta, ps_duplicador, ps_referencia 
//	   Salida:   --
//						
// Devuelve:	
//
//  Fecha	  Responsable	Actuaci$$HEX1$$f300$$ENDHEX$$n
// ---------	-------		----------------------------------------
//	23/1/96		SAB			Versi$$HEX1$$f300$$ENDHEX$$n Original
//
////////////////////////////////////////////////////////////////////////////////////////////////
//
//

string ls_direccion_final = " "
//if fgci_tipo_direccion() = 0 then
	ls_direccion_final = trim(ps_nom_calle) + "   " + trim(string(ps_num_puerta)) + "   " + ps_duplicador
	
	return ls_direccion_final
//else
	//return ps_referencia
//end if

end function

