HA$PBExportHeader$fg_duracion_str.srf
global type fg_duracion_str from function_object
end type

forward prototypes
global function string fg_duracion_str (datetime pd_fecha_desde, datetime pd_fecha_hasta, integer pd_formato)
end prototypes

global function string fg_duracion_str (datetime pd_fecha_desde, datetime pd_fecha_hasta, integer pd_formato);//////////////////////////////////////////////////////////////////////
//
// Funci$$HEX1$$f300$$ENDHEX$$n: fg_duracion_str
// 
// Objetivo: Calcula el tiempo de duraci$$HEX1$$f300$$ENDHEX$$n entre dos fechas.
//           
// Ambito:	Global
//
// Par$$HEX1$$e100$$ENDHEX$$metros: 
//		Entrada:  pd_fecha_desde, pd_fecha_hasta, pd_formato
//		Salida:   --
//						
// Devuelve:	
//
//  Fecha	  Responsable	Actuaci$$HEX1$$f300$$ENDHEX$$n
// ---------	-------		----------------------------------------
//	
//
///////////////////////////////////////////////////////////////////////


//date ld_fecha_desde 
//ld_fecha_desde =  date(pd_fecha_desde)
//
//time ld_hora_desde
//ld_hora_desde =  time(pd_fecha_desde)
//
//date ld_fecha_hasta
//ld_fecha_hasta  = date(pd_fecha_hasta)
//
//time ld_hora_hasta
//ld_hora_hasta = time(pd_fecha_hasta)
//
//decimal li_duracion
//string ls_duracion
//decimal li_duracion_dias
//decimal li_duracion_horas
////li_duracion = daysafter(ld_fecha_desde,ld_fecha_hasta)
//
////li_duracion = round((li_duracion *24)  + ((24 -(24 - (((secondsafter(ld_hora_hasta,ld_hora_desde)) / 60) /60)))* -1),2)
//li_duracion = fg_duracion_horas(pd_fecha_desde,pd_fecha_hasta)
////messagebox("li_duracion fg_duracion_str",li_duracion)
//if li_duracion <= 1 then
//			   li_duracion_horas = int(li_duracion * 60)
//			   ls_duracion =string(li_duracion_horas)+"m "
//				return ls_duracion
//end if
//if li_duracion <= 24 then
//	   li_duracion_horas = int(li_duracion)
//	   ls_duracion =string(li_duracion_horas)+"H "
//		return ls_duracion
//else
//	if li_duracion > 24 AND li_duracion <= 744  then
// 		li_duracion_dias = int(li_duracion/24)
//   	li_duracion_horas =Int((round(mod( li_duracion,24),2)/24)*100)
//      li_duracion_horas = int(round((li_duracion_horas*24)/100,2))
//		if li_duracion_horas <> 0 then
//			ls_duracion = string(li_duracion_dias)+"D "+string(li_duracion_horas)+"H "
//		else
//			ls_duracion = string(li_duracion_dias)+"D "
//		end if
//		return string(ls_duracion)
//	else
//		if li_duracion > 744  and li_duracion <= 365 then
//			li_duracion = daysafter(ld_fecha_desde,ld_fecha_hasta)
//			li_duracion_dias = (daysafter(ld_fecha_desde,ld_fecha_hasta)/30)
//			li_duracion_horas = round(((24 -(24 - (((secondsafter(ld_hora_hasta,ld_hora_desde)) / 60) /60)))* -1),2)
//			ls_duracion = string(li_duracion_dias)+"M "+string(li_duracion_horas)+"H "
//			return string(ls_duracion)
//		else
//			li_duracion = daysafter(ld_fecha_desde,ld_fecha_hasta)
//			li_duracion_dias = (daysafter(ld_fecha_desde,ld_fecha_hasta)/30)/12
//			li_duracion_horas = round((((24 -(24 - (((secondsafter(ld_hora_hasta,ld_hora_desde)) / 60) /60)))* -1)/30),2)
//			ls_duracion = string(int(li_duracion_dias))+"A "+string(int(li_duracion_horas))+"M "
//			return string(ls_duracion)
//		end if
//
//	end if
//end if
//return "Error"
long l_anos
long l_meses
long l_dias
long l_horas
long l_minutos
long l_segundos

date d_fecha1,d_fecha2
time t_fecha1,t_fecha2

string s_anos
string s_meses
string s_dias
string s_horas
string s_minutos
string ls_resultado

//*************************************************************************************//
//                      Externalidad: Formato de Fechas                                //
//                      Luis Eduardo Ortiz Abril/2001                                  //
//*************************************************************************************//

boolean exter
string cero_horas
string cero_min
string cero_dias

If fg_verifica_parametro("formato_fecha") Then
	cero_dias = " 000D"
	cero_horas = " 00H"
	cero_min = " 00M"
End If


//*************************************************************************************//
//                      Luis Eduardo Ortiz Abril/2001                                  //
//*************************************************************************************//


t_fecha1=time(pd_fecha_desde)
t_fecha2=time(pd_fecha_hasta)
d_fecha1=date(pd_fecha_desde)
d_fecha2=date(pd_fecha_hasta)
l_segundos=secondsafter(t_fecha1,t_fecha2)
IF t_fecha2<t_fecha1 THEN
	l_segundos=(3600*24)+l_segundos
END IF

l_horas=int(l_segundos/3600)
l_minutos=int(l_segundos/60) - (l_horas*60)

l_dias=daysafter(d_fecha1,d_fecha2)
IF t_fecha2<t_fecha1 THEN
	l_dias = l_dias - 1
END IF


IF l_dias>0 THEN
	IF l_horas>0 THEN
		ls_resultado=string(l_dias)+"D"+" "+string(l_horas)+ "H" + cero_min
	ELSE
		ls_resultado=string(l_dias)+"D" + cero_horas + cero_min
	END IF
ELSE
	IF l_horas>0 THEN
		IF l_minutos>0 THEN
			ls_resultado= cero_dias + " " + string(l_horas) + "H" + " " + String(l_minutos) + "M"
		ELSE
			ls_resultado= cero_dias + " " + string(l_horas) + "H" + cero_min
		END IF
	ELSE
		IF l_minutos>0 THEN
			ls_resultado= cero_dias + cero_horas + " " + string(l_minutos) + "M"
		ELSE
			ls_resultado=" "
		END IF
	END IF
END IF
ls_resultado=string(l_dias)+"D"+" "+string(l_horas)+"H" + " "+string(l_minutos)+"M"
return ls_resultado

end function

