HA$PBExportHeader$fg_inserta_columna.srf
global type fg_inserta_columna from function_object
end type

forward prototypes
global function string fg_inserta_columna (datawindow adw_dw, readonly string as_columna_mov, readonly string as_columan_ins, readonly string as_columan_ins_text, long al_width, readonly string a_arrs_enc_col[], readonly string a_arrs_det_col[], readonly string as_sql, readonly string as_det_col, readonly integer ai_parametro, readonly integer ai_columna, readonly integer ai_arr_columna[], readonly string as_modelo_enc, readonly string as_modelo_det, readonly string as_formato_det)
end prototypes

global function string fg_inserta_columna (datawindow adw_dw, readonly string as_columna_mov, readonly string as_columan_ins, readonly string as_columan_ins_text, long al_width, readonly string a_arrs_enc_col[], readonly string a_arrs_det_col[], readonly string as_sql, readonly string as_det_col, readonly integer ai_parametro, readonly integer ai_columna, readonly integer ai_arr_columna[], readonly string as_modelo_enc, readonly string as_modelo_det, readonly string as_formato_det);Long  ll_header, &
		ll_posicion, &
		ll_i, &
		ll_upper_bound, &
		ll_x, &
		ll_pos
		

Integer li_espacio

String ls_attributes, ls_font_Face, ls_modelo_col, &
		ls_color, &
		ls_border, &
		ls_y, &
		ls_height, &
		ls_font_weight, &
		ls_font_height, &
		ls_background_color, &
		ls_background_mode, &
		ls_alignment, &
		ls_formato_det, &
		ls_det_col

//*********************************************
//**  OSGI 2001.2  	24/10/2002					**
//**  Jair Padilla / Soluziona PANAMA  		**
//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  **
//*********************************************
String ls_return = " ", ls_tmp_modif = " " 
//*********************************************
//**  OSGI 2001.2  	24/10/2002					**
//**  Jair Padilla / Soluziona PANAMA  		**
//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  **
//*********************************************



CHOOSE CASE Long(adw_dw.Describe("DataWindow.Units"))
	CASE 0
		li_espacio = 18
	CASE 1
		li_espacio = 4
	CASE 2
		li_espacio = .042
	CASE 3
		li_espacio = .106
END CHOOSE



ll_posicion = Long(adw_dw.Describe(as_columna_mov + ".x"))
//////////////////////ll_x					  = ll_posicion
ll_posicion  += Long(adw_dw.Describe(as_columna_mov + ".Width"))


If Not IsNull(as_modelo_enc) And Len(Trim(as_modelo_enc)) > 0 Then
	ls_modelo_col = as_modelo_enc
Else
	ls_modelo_col = as_columna_mov
End If

If Not IsNull(ll_posicion) And ll_posicion > 0 Then
	ll_posicion  += li_espacio
End If


//***************************
//**  Columnas Encabezados **
//***************************

ls_color				  = (adw_dw.Describe(ls_modelo_col + ".color"))

If Not IsNumber(ls_color) Then
	ls_color = Trim(ls_color)

	If Left(ls_color, 1) = '"' Or	Left(ls_color, 1) = "'" Then ls_color = Right(ls_color, Len(ls_color) - 1)
	If	Right(ls_color, 1) = '"' Or Right(ls_color, 1) = '"' Then ls_color = Left(ls_color,  Len(ls_color) - 1)

	If Len(Trim(ls_color)) <= 0 Or IsNull(ls_color) Then ls_color = '0'
End If

ls_border			  = (adw_dw.Describe(ls_modelo_col + ".border"))
ls_y					  = (adw_dw.Describe(ls_modelo_col + ".y"))
ls_height			  = (adw_dw.Describe(ls_modelo_col + ".height"))
ls_font_weight		  = (adw_dw.Describe(ls_modelo_col + ".font.weight"))
ls_background_mode  = (adw_dw.Describe(ls_modelo_col + ".background.mode"))
ls_font_Face		  = adw_dw.Describe(ls_modelo_col + ".font.Face")
ls_font_height		  = (adw_dw.Describe(ls_modelo_col + ".font.height"))
ls_background_color = (adw_dw.Describe(ls_modelo_col + ".background.color"))



If IsNull(ll_posicion) Or ll_posicion <= 0 Then ll_posicion = 1


//*********************************************
//**  OSGI 2001.2  	24/10/2002					**
//**  Jair Padilla / Soluziona PANAMA  		**
//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  **
//*********************************************
//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  adw_dw.Modify("create text(band=Header " + &
//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  					" color='" + ls_color + "' alignment='2' border='" + ls_border + "'" + &
//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  					" x='" + String(ll_posicion) + "' y='" + ls_y + "' height='" + ls_height + "' width='" + String(al_width) + "' text='"+as_columan_ins_text+"'" + &
//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  					" name=" + as_columan_ins + " background.mode='" + ls_background_mode + "' font.Face='" + ls_font_Face + "' font.height = '" + ls_font_height + "' font.weight='" + ls_font_weight + "' background.color='" + ls_background_color + "')")


ls_tmp_modif = "create text(band=Header " + &
					" color='" + ls_color + "' alignment='2' border='" + ls_border + "'" + &
					" x='" + String(ll_posicion) + "' y='" + ls_y + "' height='" + ls_height + "' width='" + String(al_width) + "' text='"+as_columan_ins_text+"'" + &
					" name=" + as_columan_ins + " background.mode='" + ls_background_mode + "' font.Face='" + ls_font_Face + "' font.height = '" + ls_font_height + "' font.weight='" + ls_font_weight + "' background.color='" + ls_background_color + "')"
adw_dw.Modify(ls_tmp_modif)
ls_return += " " + ls_tmp_modif + " "
//*********************************************
//**  OSGI 2001.2  	24/10/2002					**
//**  Jair Padilla / Soluziona PANAMA  		**
//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  **
//*********************************************



//************************
//**  Columnas Detalles **
//************************

ls_modelo_col 		  = as_modelo_det
ls_color				  = (adw_dw.Describe(ls_modelo_col + ".color"))

If Not IsNumber(ls_color) Then
	ls_color = Trim(ls_color)

	If Left(ls_color, 1) = '"' Or	Left(ls_color, 1) = "'" Then ls_color = Right(ls_color, Len(ls_color) - 1)
	If	Right(ls_color, 1) = '"' Or Right(ls_color, 1) = '"' Then ls_color = Left(ls_color,  Len(ls_color) - 1)

	If Len(Trim(ls_color)) <= 0 Or IsNull(ls_color) Then ls_color = '0'
End If

ls_border			  = (adw_dw.Describe(ls_modelo_col + ".border"))
ls_y					  = (adw_dw.Describe(ls_modelo_col + ".y"))
ls_height			  = (adw_dw.Describe(ls_modelo_col + ".height"))
ls_font_weight		  = (adw_dw.Describe(ls_modelo_col + ".font.weight"))
ls_background_mode  = (adw_dw.Describe(ls_modelo_col + ".background.mode"))
ls_font_Face		  = adw_dw.Describe(ls_modelo_col + ".font.Face")
ls_font_height		  = (adw_dw.Describe(ls_modelo_col + ".font.height"))
ls_background_color = (adw_dw.Describe(ls_modelo_col + ".background.color"))
ls_alignment		  = (adw_dw.Describe(ls_modelo_col + ".alignment"))
ls_formato_det		  = as_formato_det
ls_det_col			  = as_det_col


If IsNull(ls_formato_det) Then ls_formato_det = ""


If Not IsNull(ls_det_col) And Len(Trim(ls_det_col)) > 0 Then
	ls_det_col = "name= " + ls_det_col
Else
	ls_det_col = ""
End If

//*********************************************
//**  OSGI 2001.2  	24/10/2002					**
//**  Jair Padilla / Soluziona PANAMA  		**
//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  **
//*********************************************
//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  adw_dw.Modify("create compute(format= '" + ls_formato_det +  "' " + ls_det_col + " band=Detail color='" + ls_color + "' alignment='" + ls_alignment + "' border='0' " + &
//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  					" x='" + String(ll_posicion) + "' y='" + ls_y + "' height='" + ls_height + "' width='" + String(al_width) + &
//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  					"' expression='" + as_sql + "' "+ &
//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  					" background.mode='" + ls_background_mode + "' font.Face='" + ls_font_Face + "' font.height = '" + ls_font_height + "' font.weight='" + ls_font_weight + "' background.color='" + ls_background_color + "')")


ls_tmp_modif = "create compute(format= '" + ls_formato_det +  "' " + ls_det_col + " band=Detail color='" + ls_color + "' alignment='" + ls_alignment + "' border='0' " + &
					" x='" + String(ll_posicion) + "' y='" + ls_y + "' height='" + ls_height + "' width='" + String(al_width) + &
					"' expression='" + as_sql + "' "+ &
					" background.mode='" + ls_background_mode + "' font.Face='" + ls_font_Face + "' font.height = '" + ls_font_height + "' font.weight='" + ls_font_weight + "' background.color='" + ls_background_color + "')"
adw_dw.Modify(ls_tmp_modif)
ls_return += " " + ls_tmp_modif + " "
//*********************************************
//**  OSGI 2001.2  	24/10/2002					**
//**  Jair Padilla / Soluziona PANAMA  		**
//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  **
//*********************************************



//ll_upper_bound = UpperBound(a_arrs_enc_col[])
//
//For ll_i = 1 To ll_upper_bound
//	ll_posicion = Long(adw_dw.Describe(a_arrs_enc_col[ll_i] + ".x")) + al_width + li_espacio
//	adw_dw.Modify(a_arrs_enc_col[ll_i] + ".x='" + String(ll_posicion) + "'")
//Next
//
//
//ll_upper_bound = UpperBound(a_arrs_det_col[])
//
//For ll_i = 1 To ll_upper_bound
//	ll_posicion = Long(adw_dw.Describe(a_arrs_det_col[ll_i] + ".x")) + al_width + li_espacio
//	adw_dw.Modify(a_arrs_det_col[ll_i] + ".x='" + String(ll_posicion) + "'")
//Next
//
//
////*************************************
////**  MUEVE COLUMNAS SQL INSERTADAS  **
////*************************************
//If Not IsNull(as_sql) And Len(Trim(as_sql)) > 0 Then
////	MessageBox("Modify1", adw_dw.Modify(as_det_col + ".x='" + String(ll_x) + "'"))
////	MessageBox("Modify2", adw_dw.Modify(as_det_col + ".x=" + String(ll_x) + ""))
////	MessageBox("Modify", as_det_col + ".x='" + String(ll_x) + "'")
//End If
////*************************************
////**  MUEVE COLUMNAS SQL INSERTADAS  **
////*************************************




String ls_text_pos, ls_syntax, ls_text_t
Long ll_pos_space, ll_x_mov, ll_row2, ll_i2
Boolean lb_no_mover

DataStore lds_detalles


lds_detalles = Create DataStore
lds_detalles.DataObject = "dw_co_parametros_ext"
lds_detalles.SetTransObject(SQLCA)
ll_row2 = lds_detalles.Retrieve(ai_parametro, ai_columna)


ll_x_mov = Long(adw_dw.Describe(as_columna_mov + ".x")) + Long(adw_dw.Describe(as_columna_mov + ".Width"))


If IsNull(ll_x_mov) Or ll_x_mov <= 0 Then
	ll_x_mov = 0
//	ll_x_mov = Long(adw_dw.Describe(as_columan_ins + ".x")) + Long(adw_dw.Describe(as_columan_ins + ".Width")) + li_espacio
End If


If IsNull(al_width) Or al_width < 0 Then al_width = 0


ll_pos = 0

If al_width > 0 Then
	ls_text_pos = 'text(name='
	ls_syntax = adw_dw.Describe("DataWindow.Syntax")
	
	ll_pos = Pos(ls_syntax, ls_text_pos) + 2
	ls_syntax = Mid(ls_syntax, ll_pos)

//	adw_dw.AcceptText()

	ls_text_pos = '(name='
	ll_pos = Pos(ls_syntax, ls_text_pos)
End If


Do While ll_pos > 0
	//******************
	//**  BUSCO TEXT  **
	//******************
	ll_pos += 6
	
	ls_syntax = Mid(ls_syntax, ll_pos)
	ll_pos_space = Pos(ls_syntax, ' ') - 1
	ls_text_t = Left(ls_syntax, ll_pos_space)
	ls_syntax = Mid(ls_syntax, ll_pos_space + 1)
	//******************
	//**  BUSCO TEXT  **
	//******************


	//***************
	//**  BUSCO X  **
	//***************
	If al_width > 0 Then
		ll_x = Long(adw_dw.Describe(ls_text_t + ".x"))

		If ( ll_x > ll_x_mov Or ll_x_mov = 0 ) And ls_text_t <> as_columan_ins And ls_text_t <> as_det_col Then
			lb_no_mover = False

			lds_detalles.SetFilter("")
			
			If ll_i <= UpperBound(ai_arr_columna[]) And ll_i > 0 Then
				lds_detalles.SetFilter("(tipo like 'DET%') And Len(tipo) > 3 And columna = " + String(ai_arr_columna[ll_i]))
				lds_detalles.Filter()

				ll_row2 = lds_detalles.RowCount()
			Else
				ll_row2 = 0
			End If


			For ll_i2 = 1 To ll_row2
				 If ls_text_t = lds_detalles.GetItemString(ll_i2, "valor") Then
					 lb_no_mover = True
					 Exit
				End If
			Next

			If Not lb_no_mover Then
				ll_x += al_width + li_espacio

				//*********************************************
				//**  OSGI 2001.2  	24/10/2002					**
				//**  Jair Padilla / Soluziona PANAMA  		**
				//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  **
				//*********************************************
				//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  				adw_dw.Modify(ls_text_t + ".x='" + String(ll_x) + "'")


				ls_tmp_modif = ls_text_t + ".x='" + String(ll_x) + "'" 
				adw_dw.Modify(ls_tmp_modif)
				ls_return += " " + ls_tmp_modif + " "
				//*********************************************
				//**  OSGI 2001.2  	24/10/2002					**
				//**  Jair Padilla / Soluziona PANAMA  		**
				//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  **
				//*********************************************
			End If
		End If
	End If
	//***************
	//**  BUSCO X  **
	//***************

	ll_pos = Pos(ls_syntax, ls_text_pos)
Loop

//adw_dw.AcceptText()

Destroy lds_detalles



//*********************************************
//**  OSGI 2001.2  	24/10/2002					**
//**  Jair Padilla / Soluziona PANAMA  		**
//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  **
//*********************************************
Return ls_return
//*********************************************
//**  OSGI 2001.2  	24/10/2002					**
//**  Jair Padilla / Soluziona PANAMA  		**
//**  IMPRIMIR COLUMNAS DIMANICAS HIST INST  **
//*********************************************
end function

