HA$PBExportHeader$fgcd_fecha_del_dia.srf
global type fgcd_fecha_del_dia from function_object
end type

forward prototypes
global function datetime fgcd_fecha_del_dia ()
end prototypes

global function datetime fgcd_fecha_del_dia ();///////////////////////////////////////////////
//
// Funci$$HEX1$$f300$$ENDHEX$$n: fgcd_fecha_del_dia
//
// Objetivo: Retorna fecha correspondiente al d$$HEX1$$ed00$$ENDHEX$$a.
//
// Ambito : Global
//
// Par$$HEX1$$e100$$ENDHEX$$metros:
//			Entrada: --
//			Salida: --
// 
// Devuelve:
//
// Fecha		Responsable		Actuaci$$HEX1$$f300$$ENDHEX$$n
// -----		-----------		---------
//
////////////////////////////////////////////////////


datetime ld_fecha
string ls_hora

ld_fecha=DateTime(Today(),Now())
ls_hora=String(Time(ld_fecha),"hh:mm")
ld_fecha=DateTime(Date(ld_fecha),Time(ls_hora))

//ls_hora = String(Time(ld_fecha),"hh:mm")
//SELECT sysdate INTO :ld_fecha FROM DUAL;
//ls_hora = String(Time(ld_fecha),"hh:mm")
//ld_fecha=DateTime(Date(ld_fecha),Time(ls_hora))
RETURN (ld_fecha)
end function

