HA$PBExportHeader$fgnu_estado_aviso.srf
global type fgnu_estado_aviso from function_object
end type

forward prototypes
global function string fgnu_estado_aviso (integer pi_estado)
end prototypes

global function string fgnu_estado_aviso (integer pi_estado);////////////////////////////////////////////////////////////////////
//
// Funci$$HEX1$$f300$$ENDHEX$$n: fgnu_estado_aviso
// 
// Objetivo: Retorna el camino de un bmp seg$$HEX1$$fa00$$ENDHEX$$n el estado del aviso
//           correspondiente.
//           
//
// Ambito:	Global
//
// Par$$HEX1$$e100$$ENDHEX$$metros: 
//		Entrada: pi_estado
//		Salida:   --
//						
// Devuelve:	
//
//  Fecha	  Responsable	Actuaci$$HEX1$$f300$$ENDHEX$$n
// ---------	-------		----------------------------------------
//	
//
/////////////////////////////////////////////////////////////////////


CHOOSE CASE pi_estado
	CASE fgci_aviso_pendiente
		return "avipen.BMP"
	CASE fgci_aviso_con_brigada
		return "ordtra.BMP"
	CASE fgci_aviso_asociado
		return "asoinc.BMP"
	CASE fgci_aviso_reactivado
		return "reacti.BMP"
	CASE fgci_aviso_resuelto
		return "avires.BMP"
	CASE ELSE
		return STRING(PI_ESTADO)
END CHOOSE



end function

