HA$PBExportHeader$fgnu_alimentacion.srf
global type fgnu_alimentacion from function_object
end type

forward prototypes
global function string fgnu_alimentacion (integer pi_nro_instalacion)
end prototypes

global function string fgnu_alimentacion (integer pi_nro_instalacion);///////////////////////////////////////////////////////////////////
//
// Funci$$HEX1$$f300$$ENDHEX$$n: fgnu_alimentaci$$HEX1$$f300$$ENDHEX$$n
// 
// Objetivo: Retorna el camino del bmp.
//         
//
// Ambito:	Global
//
// Par$$HEX1$$e100$$ENDHEX$$metros: 
//		Entrada: pi_nro_instalacion
//		Salida:   --
//						
// Devuelve:	
//
//  Fecha	  Responsable	Actuaci$$HEX1$$f300$$ENDHEX$$n
// ---------	-------		----------------------------------------
//	
//
////////////////////////////////////////////////////////////////////////////////


if pi_nro_instalacion = 0 then
	return "sinalim.BMP"
else
	return "conalim.BMP"
end if
end function

