Save Format v3.0(19990112)
@begin Libraries
 "gener.pbl" "";
@end;
@begin Objects
 "u_perfil.sru" "gener.pbl";
 "w_barra.srw" "gener.pbl";
 "fgnu_valido_numero_nulo.srf" "gener.pbl";
 "w_id0100.srw" "gener.pbl";
 "u_gen_id0104_a.sru" "gener.pbl";
 "w_mantenimiento_usuarios.srw" "gener.pbl";
 "w_at0113.srw" "gener.pbl";
 "w_id0104.srw" "gener.pbl";
 "s_print.srs" "gener.pbl";
 "w_id0105.srw" "gener.pbl";
 "w_id0106.srw" "gener.pbl";
 "d_id0103_a.srd" "gener.pbl";
 "d_id0104_a.srd" "gener.pbl";
 "d_at0113_13.srd" "gener.pbl";
 "ue_gen_filtro_fechas.sru" "gener.pbl";
 "d_direccion_electrica.srd" "gener.pbl";
 "u_gen_re0500_ss.sru" "gener.pbl";
 "d_re0500_ss.srd" "gener.pbl";
 "d_opciones_perfil.srd" "gener.pbl";
 "u_pr_gen_espera_act.sru" "gener.pbl";
 "d_id0107_poblados.srd" "gener.pbl";
 "s_ot.srs" "gener.pbl";
 "s_direccion_cliente.srs" "gener.pbl";
 "u_cb.sru" "gener.pbl";
 "d_restricciones_perfil.srd" "gener.pbl";
 "fg_maxfechahora.srf" "gener.pbl";
 "fg_minfechahora.srf" "gener.pbl";
 "rf_servidor_operacion.sru" "gener.pbl";
 "w_datos_usuario_sgi.srw" "gener.pbl";
 "d_descripcion_perfil.srd" "gener.pbl";
 "d_localidades.srd" "gener.pbl";
 "w_re0500_ss.srw" "gener.pbl";
 "gf_brigada_disponible.srf" "gener.pbl";
 "u_gen_nu_gra_0001.sru" "gener.pbl";
 "d_lista_accesos.srd" "gener.pbl";
 "d_lista_opciones.srd" "gener.pbl";
 "fg_dias_a_formato.srf" "gener.pbl";
 "fw_escribe_log.srf" "gener.pbl";
 "fw_escribe_log_avisos.srf" "gener.pbl";
 "d_cambio_clave.srd" "gener.pbl";
 "d_lista_perfiles.srd" "gener.pbl";
 "dw_gen_form_filtro_fechas_horas.srd" "gener.pbl";
 "fg_mostrar_dw.srf" "gener.pbl";
 "d_usuarios_sgd.srd" "gener.pbl";
 "fg_colocar_ventana.srf" "gener.pbl";
 "u_gen_id0104_a1.sru" "gener.pbl";
 "u_gen_id0104_ref.sru" "gener.pbl";
 "w_id01041.srw" "gener.pbl";
 "u_gen_0000_lista.sru" "gener.pbl";
 "w_barra_standart.srw" "gener.pbl";
 "d_id0104_ref.srd" "gener.pbl";
 "d_at0113_a1.srd" "gener.pbl";
 "d_at0113_a13.srd" "gener.pbl";
 "d_id0104_a1.srd" "gener.pbl";
 "d_id0104_a2.srd" "gener.pbl";
 "d_provincias.srd" "gener.pbl";
 "d_datos_usuario.srd" "gener.pbl";
 "d_lista_usuarios.srd" "gener.pbl";
 "d_departamentos.srd" "gener.pbl";
 "fg_hayindisponibilidadasociada.srf" "gener.pbl";
 "ue_gen_filtro_fechas_horas.sru" "gener.pbl";
 "w_cambio_clave.srw" "gener.pbl";
 "w_mostrar_datawindow.srw" "gener.pbl";
 "w_id0107_areas.srw" "gener.pbl";
 "w_print_dialog.srw" "gener.pbl";
 "d_direccion_electrica_imp.srd" "gener.pbl";
 "d_direccion.srd" "gener.pbl";
 "fg_remplaza.srf" "gener.pbl";
 "u_gen_detalle.sru" "gener.pbl";
 "u_tv_generico.sru" "gener.pbl";
 "w_2402_busqueda_materiales.srw" "gener.pbl";
 "d_id0100_prov.srd" "gener.pbl";
 "ddw_perfiles.srd" "gener.pbl";
 "fg_colocar_ventana_main.srf" "gener.pbl";
 "dw_gen_form_filtro_fechas.srd" "gener.pbl";
 "u_gen_at0113_1.sru" "gener.pbl";
 "w_id0104_ref.srw" "gener.pbl";
 "u_usr_1000_nu_generico_de_usuario.sru" "gener.pbl";
 "d_direccion_electrica_mold.srd" "gener.pbl";
 "w_encriptador.srw" "gener.pbl";
 "d_at0113_1.srd" "gener.pbl";
 "u_transaction.sru" "gener.pbl";
 "u_gen_barra.sru" "gener.pbl";
 "s_direccion.srs" "gener.pbl";
 "u_pr_funcion.sru" "gener.pbl";
 "d_municipios.srd" "gener.pbl";
 "w_2401_ayuda_materiales.srw" "gener.pbl";
 "d_funcion.srd" "gener.pbl";
 "w_mantenimiento_perfiles.srw" "gener.pbl";
 "d_cliente.srd" "gener.pbl";
 "u_cli_2001_pr_cliente_std.sru" "gener.pbl";
 "d_codigos.srd" "gener.pbl";
 "d_sit_2001_pr_form_situacion_clima.srd" "gener.pbl";
 "u_sit_0000_generico_situacion_clima.sru" "gener.pbl";
 "u_sit_2001_nu_form_situacion_clima.sru" "gener.pbl";
 "u_sit_2001_pr_form_situacion_clima.sru" "gener.pbl";
 "u_sit_2001_rn_form_situacion_clima.sru" "gener.pbl";
 "w_mantenimiento_opciones.srw" "gener.pbl";
 "d_perfil.srd" "gener.pbl";
 "rf.sru" "gener.pbl";
 "u_gen_id0105.sru" "gener.pbl";
 "u_gen_id0106.sru" "gener.pbl";
 "u_usr_0000_generico_usuarios.sru" "gener.pbl";
 "d_id0101.srd" "gener.pbl";
 "d_id0102.srd" "gener.pbl";
 "d_id0103.srd" "gener.pbl";
 "w_shared.srw" "gener.pbl";
 "d_id0104.srd" "gener.pbl";
 "d_id0105.srd" "gener.pbl";
 "d_id0106.srd" "gener.pbl";
 "nca_systray.sru" "gener.pbl";
 "d_tipos.srd" "gener.pbl";
 "u_gen_2001_pr_ingreso_usuario.sru" "gener.pbl";
@end;
