HA$PBExportHeader$m_det_1.srm
forward
global type m_det_1 from menu
end type
type m_grabar from menu within m_det_1
end type
type m_grabar1 from menu within m_grabar
end type
type m_grabar from menu within m_det_1
m_grabar1 m_grabar1
end type
end forward

global type m_det_1 from menu
m_grabar m_grabar
end type
global m_det_1 m_det_1

on m_det_1.create
m_det_1=this
this.m_grabar=create m_grabar
this.Item[]={this.m_grabar}
end on

on m_det_1.destroy
destroy(this.m_grabar)
end on

type m_grabar from menu within m_det_1
m_grabar1 m_grabar1
end type

on m_grabar.create
this.Text="Grabar"
this.ToolBarItemName="Save!"
this.ToolBarItemText="Grabar cambios"
this.m_grabar1=create m_grabar1
this.Item[]={this.m_grabar1}
end on

on m_grabar.destroy
destroy(this.m_grabar1)
end on

type m_grabar1 from menu within m_grabar
end type

on m_grabar1.create
this.Text="Grabar"
this.ToolBarItemName="Save!"
this.ToolBarItemDown=true
end on

