HA$PBExportHeader$m_emerg_desc.srm
forward
global type m_emerg_desc from menu
end type
type m_pte_act_bdi from menu within m_emerg_desc
end type
type m_solicitar from menu within m_emerg_desc
end type
type m_aprobar from menu within m_emerg_desc
end type
type m_modificar from menu within m_emerg_desc
end type
type m_rechazar from menu within m_emerg_desc
end type
type m_agrupar from menu within m_emerg_desc
end type
type m_conformidad from menu within m_emerg_desc
end type
type m_activar from menu within m_emerg_desc
end type
type m_aplazar from menu within m_emerg_desc
end type
type m_anular from menu within m_emerg_desc
end type
type m_enviaraoperacin from menu within m_emerg_desc
end type
type m_consultaenoperacion from menu within m_emerg_desc
end type
type m_rechazarbdi from menu within m_emerg_desc
end type
type m_suspender from menu within m_emerg_desc
end type
type m_enviarestadoocen from menu within m_emerg_desc
end type
type m_copiardescargo from menu within m_emerg_desc
end type
global type m_emerg_desc from menu
m_pte_act_bdi m_pte_act_bdi
m_solicitar m_solicitar
m_aprobar m_aprobar
m_modificar m_modificar
m_rechazar m_rechazar
m_agrupar m_agrupar
m_conformidad m_conformidad
m_activar m_activar
m_aplazar m_aplazar
m_anular m_anular
m_enviaraoperacin m_enviaraoperacin
m_consultaenoperacion m_consultaenoperacion
m_rechazarbdi m_rechazarbdi
m_suspender m_suspender
m_enviarestadoocen m_enviarestadoocen
m_copiardescargo m_copiardescargo
end type
end forward

global type m_emerg_desc from menu
m_pte_act_bdi m_pte_act_bdi
m_solicitar m_solicitar
m_aprobar m_aprobar
m_modificar m_modificar
m_rechazar m_rechazar
m_agrupar m_agrupar
m_conformidad m_conformidad
m_activar m_activar
m_aplazar m_aplazar
m_anular m_anular
m_enviaraoperacin m_enviaraoperacin
m_consultaenoperacion m_consultaenoperacion
m_rechazarbdi m_rechazarbdi
m_suspender m_suspender
m_enviarestadoocen m_enviarestadoocen
m_copiardescargo m_copiardescargo
end type
global m_emerg_desc m_emerg_desc

on m_emerg_desc.create
m_emerg_desc=this
call super::create
this.text = "m_emerg_desc"
this.m_pte_act_bdi=create m_pte_act_bdi
this.m_solicitar=create m_solicitar
this.m_aprobar=create m_aprobar
this.m_modificar=create m_modificar
this.m_rechazar=create m_rechazar
this.m_agrupar=create m_agrupar
this.m_conformidad=create m_conformidad
this.m_activar=create m_activar
this.m_aplazar=create m_aplazar
this.m_anular=create m_anular
this.m_enviaraoperacin=create m_enviaraoperacin
this.m_consultaenoperacion=create m_consultaenoperacion
this.m_rechazarbdi=create m_rechazarbdi
this.m_suspender=create m_suspender
this.m_enviarestadoocen=create m_enviarestadoocen
this.m_copiardescargo=create m_copiardescargo
this.Item[UpperBound(this.Item)+1]=this.m_pte_act_bdi
this.Item[UpperBound(this.Item)+1]=this.m_solicitar
this.Item[UpperBound(this.Item)+1]=this.m_aprobar
this.Item[UpperBound(this.Item)+1]=this.m_modificar
this.Item[UpperBound(this.Item)+1]=this.m_rechazar
this.Item[UpperBound(this.Item)+1]=this.m_agrupar
this.Item[UpperBound(this.Item)+1]=this.m_conformidad
this.Item[UpperBound(this.Item)+1]=this.m_activar
this.Item[UpperBound(this.Item)+1]=this.m_aplazar
this.Item[UpperBound(this.Item)+1]=this.m_anular
this.Item[UpperBound(this.Item)+1]=this.m_enviaraoperacin
this.Item[UpperBound(this.Item)+1]=this.m_consultaenoperacion
this.Item[UpperBound(this.Item)+1]=this.m_rechazarbdi
this.Item[UpperBound(this.Item)+1]=this.m_suspender
this.Item[UpperBound(this.Item)+1]=this.m_enviarestadoocen
this.Item[UpperBound(this.Item)+1]=this.m_copiardescargo
end on

on m_emerg_desc.destroy
call super::destroy
destroy(this.m_pte_act_bdi)
destroy(this.m_solicitar)
destroy(this.m_aprobar)
destroy(this.m_modificar)
destroy(this.m_rechazar)
destroy(this.m_agrupar)
destroy(this.m_conformidad)
destroy(this.m_activar)
destroy(this.m_aplazar)
destroy(this.m_anular)
destroy(this.m_enviaraoperacin)
destroy(this.m_consultaenoperacion)
destroy(this.m_rechazarbdi)
destroy(this.m_suspender)
destroy(this.m_enviarestadoocen)
destroy(this.m_copiardescargo)
end on

type m_pte_act_bdi from menu within m_emerg_desc
end type

event clicked;gu_comunic.is_comunic.intval9 = 9
end event

on m_pte_act_bdi.create
call super::create
this.text = "P&te. Act. Bdi"
end on

on m_pte_act_bdi.destroy
call super::destroy
end on

type m_solicitar from menu within m_emerg_desc
end type

on m_solicitar.create
call super::create
this.text = "&Solicitar"
end on

on m_solicitar.destroy
call super::destroy
end on

event clicked;gu_comunic.is_comunic.intval9 = 5
end event

type m_aprobar from menu within m_emerg_desc
end type

on m_aprobar.create
call super::create
this.text = "A&probar"
end on

on m_aprobar.destroy
call super::destroy
end on

event clicked;gu_comunic.is_comunic.intval9 = 3

end event

type m_modificar from menu within m_emerg_desc
end type

on m_modificar.create
call super::create
this.text = "&Modificar"
end on

on m_modificar.destroy
call super::destroy
end on

event clicked;gu_comunic.is_comunic.intval9 = 2
end event

type m_rechazar from menu within m_emerg_desc
end type

on m_rechazar.create
call super::create
this.text = "&Rechazar"
end on

on m_rechazar.destroy
call super::destroy
end on

event clicked;gu_comunic.is_comunic.intval9 = 4
end event

type m_agrupar from menu within m_emerg_desc
end type

event clicked;if this.text = "Gest. Agr&upaci$$HEX1$$f300$$ENDHEX$$n" then
	gu_comunic.is_comunic.intval9 = 8
else
	gu_comunic.is_comunic.intval9 = 7
end if

end event

on m_agrupar.create
call super::create
this.text = "Agr&upar"
this.enabled = false
end on

on m_agrupar.destroy
call super::destroy
end on

type m_conformidad from menu within m_emerg_desc
end type

event clicked;gu_comunic.is_comunic.intval9 = 1
end event

on m_conformidad.create
call super::create
this.text = "&Conformidad"
this.enabled = false
end on

on m_conformidad.destroy
call super::destroy
end on

type m_activar from menu within m_emerg_desc
end type

on m_activar.create
call super::create
this.text = "&Activar"
end on

on m_activar.destroy
call super::destroy
end on

event clicked;gu_comunic.is_comunic.intval9 = 6
	
end event

type m_aplazar from menu within m_emerg_desc
end type

event clicked;gu_comunic.is_comunic.intval9 = 11
	
end event

on m_aplazar.create
call super::create
this.text = "Ap&lazar"
end on

on m_aplazar.destroy
call super::destroy
end on

type m_anular from menu within m_emerg_desc
end type

event clicked;gu_comunic.is_comunic.intval9 = 12
	
end event

on m_anular.create
call super::create
this.text = "A&nular"
end on

on m_anular.destroy
call super::destroy
end on

type m_enviaraoperacin from menu within m_emerg_desc
end type

event clicked;gu_comunic.is_comunic.intval9 = 13
	
end event

on m_enviaraoperacin.create
call super::create
this.visible = false
this.text = "&Gesti$$HEX1$$f300$$ENDHEX$$n en Operaci$$HEX1$$f300$$ENDHEX$$n"
end on

on m_enviaraoperacin.destroy
call super::destroy
end on

type m_consultaenoperacion from menu within m_emerg_desc
end type

event clicked;gu_comunic.is_comunic.intval9 = 16
end event

on m_consultaenoperacion.create
call super::create
this.visible = false
this.text = "Consulta en &Operaci$$HEX1$$f300$$ENDHEX$$n"
end on

on m_consultaenoperacion.destroy
call super::destroy
end on

type m_rechazarbdi from menu within m_emerg_desc
end type

event clicked;gu_comunic.is_comunic.intval9 = 14
end event

on m_rechazarbdi.create
call super::create
this.visible = false
this.text = "Rechazar &Bdi"
end on

on m_rechazarbdi.destroy
call super::destroy
end on

type m_suspender from menu within m_emerg_desc
end type

event clicked;gu_comunic.is_comunic.intval9 = 15
end event

on m_suspender.create
call super::create
this.visible = false
this.text = "Suspen&der"
end on

on m_suspender.destroy
call super::destroy
end on

type m_enviarestadoocen from menu within m_emerg_desc
end type

event clicked;gu_comunic.is_comunic.intval9 = 18
end event

on m_enviarestadoocen.create
call super::create
this.text = "&Enviar Estado Ocen"
end on

on m_enviarestadoocen.destroy
call super::destroy
end on

type m_copiardescargo from menu within m_emerg_desc
end type

event clicked;gu_comunic.is_comunic.intval9 = 17
end event

on m_copiardescargo.create
call super::create
this.text = "Copiar Descargo"
end on

on m_copiardescargo.destroy
call super::destroy
end on

