HA$PBExportHeader$m_emerg_avis.srm
forward
global type m_emerg_avis from menu
end type
type m_cambiarincidencia from menu within m_emerg_avis
end type
type m_eliminarasociacinenincidencia from menu within m_emerg_avis
end type
global type m_emerg_avis from menu
m_cambiarincidencia m_cambiarincidencia
m_eliminarasociacinenincidencia m_eliminarasociacinenincidencia
end type
end forward

global type m_emerg_avis from menu
m_cambiarincidencia m_cambiarincidencia
m_eliminarasociacinenincidencia m_eliminarasociacinenincidencia
end type
global m_emerg_avis m_emerg_avis

on m_emerg_avis.create
m_emerg_avis=this
call super::create
this.m_cambiarincidencia=create m_cambiarincidencia
this.m_eliminarasociacinenincidencia=create m_eliminarasociacinenincidencia
this.Item[UpperBound(this.Item)+1]=this.m_cambiarincidencia
this.Item[UpperBound(this.Item)+1]=this.m_eliminarasociacinenincidencia
end on

on m_emerg_avis.destroy
call super::destroy
destroy(this.m_cambiarincidencia)
destroy(this.m_eliminarasociacinenincidencia)
end on

type m_cambiarincidencia from menu within m_emerg_avis
end type

on m_cambiarincidencia.create
call super::create
this.text = "&Otra Incidencia"
end on

on m_cambiarincidencia.destroy
call super::destroy
end on

event clicked;// GNU 12/01/2007. Mejora 1/311530
//w_1105_avisos_con_alim.ib_incid_selec = FALSE
//
//w_1105_avisos_con_alim.TriggerEvent("ue_seleccionar_inc")
ParentWindow.TriggerEvent("ue_mcambiarincidencia")
// FIN GNU
end event

type m_eliminarasociacinenincidencia from menu within m_emerg_avis
end type

on m_eliminarasociacinenincidencia.create
call super::create
this.text = "&Eliminar Asociaci$$HEX1$$f300$$ENDHEX$$n en Incidencia"
end on

on m_eliminarasociacinenincidencia.destroy
call super::destroy
end on

event clicked;// GNU 12/01/2007. Mejora 1/311530
//md_gestion_avisos.m_editar.m_seleccindeincidencia.enabled=true
//md_gestion_avisos.m_editar.m_seleccionarincidenciaresueltas.enabled=true
//if w_1105_avisos_con_alim.ii_incidencia = 2 then
//	w_1105_avisos_con_alim.il_incid_2=0
//	w_1105_avisos_con_alim.p_inc_sel_2.visible=false
//	w_1105_avisos_con_alim.st_inc_sel_2.visible=false
//	w_1105_avisos_con_alim.p_indicador_2.visible=false
//	if w_1105_avisos_con_alim.p_inc_sel.visible=false then
//		w_1105_avisos_con_alim.gb_incidencias.visible=false
//	end if
//elseif w_1105_avisos_con_alim.ii_incidencia = 1 then
//	 w_1105_avisos_con_alim.il_incid_1=0
//	w_1105_avisos_con_alim.ib_incid_selec = FALSE
//	w_1105_avisos_con_alim.p_inc_sel.visible=false
//	w_1105_avisos_con_alim.st_inc_sel.visible=false
//	w_1105_avisos_con_alim.p_indicador.visible=false
//	if w_1105_avisos_con_alim.p_inc_sel_2.visible=false then
//		w_1105_avisos_con_alim.gb_incidencias.visible=false
//	end if
//end if
ParentWindow.TriggerEvent("ue_meliminarasociacineincidencia")

end event

