HA$PBExportHeader$m_genapp_sheet.srm
$PBExportComments$Generated MDI sheet menu
forward
global type m_genapp_sheet from m_genapp_frame
end type
type m_edit from menu within m_genapp_sheet
end type
type m_undo from menu within m_edit
end type
type m_dash31 from menu within m_edit
end type
type m_cut from menu within m_edit
end type
type m_copy from menu within m_edit
end type
type m_paste from menu within m_edit
end type
type m_clear from menu within m_edit
end type
type m_edit from menu within m_genapp_sheet
m_undo m_undo
m_dash31 m_dash31
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_clear m_clear
end type
type m_window from menu within m_genapp_sheet
end type
type m_tilevertical from menu within m_window
end type
type m_tilehorizontal from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_dash41 from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_genapp_sheet
m_tilevertical m_tilevertical
m_tilehorizontal m_tilehorizontal
m_layer m_layer
m_cascade m_cascade
m_dash41 m_dash41
m_arrangeicons m_arrangeicons
end type
global type m_genapp_sheet from m_genapp_frame
m_edit m_edit
m_window m_window
end type
end forward

global type m_genapp_sheet from m_genapp_frame
m_edit m_edit
m_window m_window
end type
global m_genapp_sheet m_genapp_sheet

on m_genapp_sheet.create
m_genapp_sheet=this
call super::create
this.m_edit=create m_edit
this.m_window=create m_window
this.Item[UpperBound(this.Item)+1]=this.m_edit
this.Item[UpperBound(this.Item)+1]=this.m_window
end on

on m_genapp_sheet.destroy
call super::destroy
destroy(this.m_edit)
destroy(this.m_window)
end on

type m_file from m_genapp_frame`m_file within m_genapp_sheet
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_new from m_genapp_frame`m_new within m_file
end type

on m_new.create
call super::create
this.toolbaritemname = ""
end on

on m_new.destroy
call super::destroy
end on

type m_open from m_genapp_frame`m_open within m_file
end type

on m_open.create
call super::create
end on

on m_open.destroy
call super::destroy
end on

type m_close from m_genapp_frame`m_close within m_file
end type

on m_close.create
call super::create
end on

on m_close.destroy
call super::destroy
end on

type m_dash11 from m_genapp_frame`m_dash11 within m_file
end type

on m_dash11.create
call super::create
end on

on m_dash11.destroy
call super::destroy
end on

type m_print from m_genapp_frame`m_print within m_file
end type

on m_print.create
call super::create
this.enabled = true
this.toolbaritemname = ""
end on

on m_print.destroy
call super::destroy
end on

type m_printersetup from m_genapp_frame`m_printersetup within m_file
end type

on m_printersetup.create
call super::create
end on

on m_printersetup.destroy
call super::destroy
end on

type m_dash12 from m_genapp_frame`m_dash12 within m_file
end type

on m_dash12.create
call super::create
end on

on m_dash12.destroy
call super::destroy
end on

type m_toolbars from m_genapp_frame`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_dash13 from m_genapp_frame`m_dash13 within m_file
end type

on m_dash13.create
call super::create
end on

on m_dash13.destroy
call super::destroy
end on

type m_exit from m_genapp_frame`m_exit within m_file
end type

on m_exit.create
call super::create
this.toolbaritemname = ""
end on

on m_exit.destroy
call super::destroy
end on

type m_help from m_genapp_frame`m_help within m_genapp_sheet
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_genapp_frame`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_genapp_frame`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash21 from m_genapp_frame`m_dash21 within m_help
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_aboutquickapp from m_genapp_frame`m_aboutquickapp within m_help
end type

on m_aboutquickapp.create
call super::create
end on

on m_aboutquickapp.destroy
call super::destroy
end on

type m_usuarios from m_genapp_frame`m_usuarios within m_genapp_sheet
end type

on m_usuarios.create
call super::create
end on

on m_usuarios.destroy
call super::destroy
end on

type m_perfildeusuario from m_genapp_frame`m_perfildeusuario within m_usuarios
end type

on m_perfildeusuario.create
call super::create
this.toolbaritemvisible = false
end on

on m_perfildeusuario.destroy
call super::destroy
end on

type m_abcusuarios from m_genapp_frame`m_abcusuarios within m_usuarios
end type

on m_abcusuarios.create
call super::create
this.toolbaritemvisible = false
end on

on m_abcusuarios.destroy
call super::destroy
end on

type m_herramientas from m_genapp_frame`m_herramientas within m_genapp_sheet
end type

on m_herramientas.create
call super::create
end on

on m_herramientas.destroy
call super::destroy
end on

type m_capturadellamadas from m_genapp_frame`m_capturadellamadas within m_herramientas
end type

on m_capturadellamadas.create
call super::create
end on

on m_capturadellamadas.destroy
call super::destroy
end on

type m_consultarllamadas from m_genapp_frame`m_consultarllamadas within m_herramientas
end type

on m_consultarllamadas.create
call super::create
end on

on m_consultarllamadas.destroy
call super::destroy
end on

type m_avisossgi from m_genapp_frame`m_avisossgi within m_herramientas
end type

on m_avisossgi.create
call super::create
end on

on m_avisossgi.destroy
call super::destroy
end on

type m_resolverregistros from m_genapp_frame`m_resolverregistros within m_herramientas
end type

on m_resolverregistros.create
call super::create
end on

on m_resolverregistros.destroy
call super::destroy
end on

type m_consultardescargos from m_genapp_frame`m_consultardescargos within m_herramientas
end type

on m_consultardescargos.create
call super::create
end on

on m_consultardescargos.destroy
call super::destroy
end on

type m_consultarincidencias from m_genapp_frame`m_consultarincidencias within m_herramientas
end type

on m_consultarincidencias.create
call super::create
end on

on m_consultarincidencias.destroy
call super::destroy
end on

type m_0 from m_genapp_frame`m_0 within m_herramientas
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_detalle_incidencia from m_genapp_frame`m_detalle_incidencia within m_herramientas
end type

on m_detalle_incidencia.create
call super::create
end on

on m_detalle_incidencia.destroy
call super::destroy
end on

type m_informes from m_genapp_frame`m_informes within m_genapp_sheet
end type

on m_informes.create
call super::create
end on

on m_informes.destroy
call super::destroy
end on

type m_informedellamadascapturadas from m_genapp_frame`m_informedellamadascapturadas within m_informes
end type

on m_informedellamadascapturadas.create
call super::create
end on

on m_informedellamadascapturadas.destroy
call super::destroy
end on

type m_estad$$HEX1$$ed00$$ENDHEX$$siticadeoperadores from m_genapp_frame`m_estad$$HEX1$$ed00$$ENDHEX$$siticadeoperadores within m_informes
end type

on m_estad$$HEX1$$ed00$$ENDHEX$$siticadeoperadores.create
call super::create
end on

on m_estad$$HEX1$$ed00$$ENDHEX$$siticadeoperadores.destroy
call super::destroy
end on

type m_1 from m_genapp_frame`m_1 within m_informes
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_edit from menu within m_genapp_sheet
m_undo m_undo
m_dash31 m_dash31
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_clear m_clear
end type

on m_edit.create
call super::create
this.text = "&Edici$$HEX1$$f300$$ENDHEX$$n"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_undo=create m_undo
this.m_dash31=create m_dash31
this.m_cut=create m_cut
this.m_copy=create m_copy
this.m_paste=create m_paste
this.m_clear=create m_clear
this.Item[UpperBound(this.Item)+1]=this.m_undo
this.Item[UpperBound(this.Item)+1]=this.m_dash31
this.Item[UpperBound(this.Item)+1]=this.m_cut
this.Item[UpperBound(this.Item)+1]=this.m_copy
this.Item[UpperBound(this.Item)+1]=this.m_paste
this.Item[UpperBound(this.Item)+1]=this.m_clear
end on

on m_edit.destroy
call super::destroy
destroy(this.m_undo)
destroy(this.m_dash31)
destroy(this.m_cut)
destroy(this.m_copy)
destroy(this.m_paste)
destroy(this.m_clear)
end on

type m_undo from menu within m_edit
end type

on m_undo.create
call super::create
this.text = "Des&hacer"
this.enabled = false
this.microhelp = "Undo last operation"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_undo.destroy
call super::destroy
end on

type m_dash31 from menu within m_edit
end type

on m_dash31.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash31.destroy
call super::destroy
end on

type m_cut from menu within m_edit
end type

on m_cut.create
call super::create
this.text = "Cor&tar"
this.enabled = false
this.microhelp = "Cut text to clipboard"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from menu within m_edit
end type

on m_copy.create
call super::create
this.text = "&Copiar"
this.enabled = false
this.microhelp = "Copy text to clipboard"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from menu within m_edit
end type

on m_paste.create
call super::create
this.text = "&Pegar"
this.enabled = false
this.microhelp = "Paste text from clipboard"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_paste.destroy
call super::destroy
end on

type m_clear from menu within m_edit
end type

on m_clear.create
call super::create
this.text = "&Borrar"
this.enabled = false
this.microhelp = "Clear text"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_clear.destroy
call super::destroy
end on

type m_window from menu within m_genapp_sheet
m_tilevertical m_tilevertical
m_tilehorizontal m_tilehorizontal
m_layer m_layer
m_cascade m_cascade
m_dash41 m_dash41
m_arrangeicons m_arrangeicons
end type

on m_window.create
call super::create
this.text = "&Ventana"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_tilevertical=create m_tilevertical
this.m_tilehorizontal=create m_tilehorizontal
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_dash41=create m_dash41
this.m_arrangeicons=create m_arrangeicons
this.Item[UpperBound(this.Item)+1]=this.m_tilevertical
this.Item[UpperBound(this.Item)+1]=this.m_tilehorizontal
this.Item[UpperBound(this.Item)+1]=this.m_layer
this.Item[UpperBound(this.Item)+1]=this.m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_dash41
this.Item[UpperBound(this.Item)+1]=this.m_arrangeicons
end on

on m_window.destroy
call super::destroy
destroy(this.m_tilevertical)
destroy(this.m_tilehorizontal)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_dash41)
destroy(this.m_arrangeicons)
end on

type m_tilevertical from menu within m_window
end type

on m_tilevertical.create
call super::create
this.text = "&Vertical"
this.microhelp = "Arrange all as vertically tiled"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;// Tile sheets vertically

w_genapp_frame.ArrangeSheets (Tile!)
end event

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from menu within m_window
end type

on m_tilehorizontal.create
call super::create
this.text = "&Horizontal"
this.microhelp = "Arrange all as horizontally tiled"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;// Tile sheets horizontally

w_genapp_frame.ArrangeSheets (TileHorizontal!)
end event

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from menu within m_window
end type

on m_layer.create
call super::create
this.text = "Ca&pas"
this.microhelp = "Arrange all as layered"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;// Layer sheets 

w_genapp_frame.ArrangeSheets (Layer!)
end event

on m_layer.destroy
call super::destroy
end on

type m_cascade from menu within m_window
end type

on m_cascade.create
call super::create
this.text = "Casca&da"
this.microhelp = "Arrange all as cascaded"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;// Cascade sheets

w_genapp_frame.ArrangeSheets (Cascade!)
end event

on m_cascade.destroy
call super::destroy
end on

type m_dash41 from menu within m_window
end type

on m_dash41.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash41.destroy
call super::destroy
end on

type m_arrangeicons from menu within m_window
end type

on m_arrangeicons.create
call super::create
this.text = "Organi&zar Iconos"
this.microhelp = "Arrange all icons"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;// Arrange iconic sheets

w_genapp_frame.ArrangeSheets (Icons!)
end event

on m_arrangeicons.destroy
call super::destroy
end on

