Save Format v3.0(19990112)
@begin Libraries
 "mante.pbl" "";
@end;
@begin Objects
 "d_man_2040_accion.srd" "mante.pbl";
 "s_rama.srs" "mante.pbl";
 "u_man_cont.sru" "mante.pbl";
 "d_man_2024_incidencia.srd" "mante.pbl";
 "u_man_2020_pr_alc_avi.sru" "mante.pbl";
 "u_man_2053_pr_descargo.sru" "mante.pbl";
 "d_man_2050_tareas.srd" "mante.pbl";
 "u_man_2040_pr_accion.sru" "mante.pbl";
 "u_man_2047_pr_problema.sru" "mante.pbl";
 "dw_lista_trabajos.srd" "mante.pbl";
 "d_man_2020_alc_avi.srd" "mante.pbl";
 "ddw_desc_accion_inc.srd" "mante.pbl";
 "d_man_2023_causa_inc.srd" "mante.pbl";
 "d_man_2049_materiales.srd" "mante.pbl";
 "d_lista_tramo_bt.srd" "mante.pbl";
 "d_man_2042_propiedad.srd" "mante.pbl";
 "d_man_2053_descargo.srd" "mante.pbl";
 "dw_listado_colores_cat.srd" "mante.pbl";
 "u_man_2022_pr_tip_avi.sru" "mante.pbl";
 "d_man_2041_est_clima.srd" "mante.pbl";
 "d_man_accion_inc.srd" "mante.pbl";
 "u_man_0000_generico.sru" "mante.pbl";
 "u_man_0002_generico.sru" "mante.pbl";
 "w_man_0002_generico.srw" "mante.pbl";
 "dddw_instalacion_tap.srd" "mante.pbl";
 "d_man_2043_prioridad.srd" "mante.pbl";
 "w_mant_accion_inc.srw" "mante.pbl";
 "w_mant_fam_causas.srw" "mante.pbl";
 "u_man_2050_pr_tareas.sru" "mante.pbl";
 "d_man_2047_problema.srd" "mante.pbl";
 "d_man_trafo_mb.srd" "mante.pbl";
 "d_man_2045_int_horario.srd" "mante.pbl";
 "u_man_2036_rn_sum_imp.sru" "mante.pbl";
 "u_man_2044_pr_tip_ins.sru" "mante.pbl";
 "w_gestion_trabajos.srw" "mante.pbl";
 "u_man_0002_alcance_de_incid.sru" "mante.pbl";
 "d_man_2036_pr_sum_imp.srd" "mante.pbl";
 "u_man_2036_pr_sum_imp.sru" "mante.pbl";
 "d_man_sgd_valor.srd" "mante.pbl";
 "ddw_cmd_instala.srd" "mante.pbl";
 "w_generica_mant.srw" "mante.pbl";
 "dw_mantenimiento_tap.srd" "mante.pbl";
 "u_man_2036_nu_sum_imp.sru" "mante.pbl";
 "d_lista_padres.srd" "mante.pbl";
 "d_man_2022_tip_avi.srd" "mante.pbl";
 "dw_lista_categorias.srd" "mante.pbl";
 "d_man_subestac.srd" "mante.pbl";
 "d_mant_suministros_cat.srd" "mante.pbl";
 "uo_man_instalac.sru" "mante.pbl";
 "w_mant_suministros_cat.srw" "mante.pbl";
 "d_man_tramo_bt.srd" "mante.pbl";
 "u_man_2023_pr_causa_inc.sru" "mante.pbl";
 "u_man_2024_pr_incidencia.sru" "mante.pbl";
 "d_man_2044_tip_ins.srd" "mante.pbl";
 "d_man_email.srd" "mante.pbl";
 "d_man_salbt.srd" "mante.pbl";
 "d_man_5020_ocen_ser_ejec.srd" "mante.pbl";
 "u_man_2050_ocen_ser_ejec.sru" "mante.pbl";
 "d_man_2048_turno.srd" "mante.pbl";
 "md_lista_mante.srm" "mante.pbl";
 "w_3201_consulta_situacion_climatologica.srw" "mante.pbl";
 "u_man_2027_pr_mat_averiado.sru" "mante.pbl";
 "u_man_2041_pr_est_clima.sru" "mante.pbl";
 "w_mat_averiado.srw" "mante.pbl";
 "d_mant_causa.srd" "mante.pbl";
 "w_man_ct_fases.srw" "mante.pbl";
 "d_2003_lista_situacion_clima.srd" "mante.pbl";
 "d_man_salmt.srd" "mante.pbl";
 "u_man_2042_pr_propiedad.sru" "mante.pbl";
 "w_mant_paises.srw" "mante.pbl";
 "d_man_motivos_anulacion.srd" "mante.pbl";
 "u_man_motivos_anulacion.sru" "mante.pbl";
 "u_man_2048_pr_turno.sru" "mante.pbl";
 "dddw_paises.srd" "mante.pbl";
 "u_man_2043_pr_prioridad.sru" "mante.pbl";
 "d_man_2020_mat_averiado.srd" "mante.pbl";
 "d_man_2027_mat_averiado.srd" "mante.pbl";
 "d_sel_pais.srd" "mante.pbl";
 "w_asignar_festivos.srw" "mante.pbl";
 "u_sit_2003_pr_lista_situacion_climatolog.sru" "mante.pbl";
 "d_cal_festivos.srd" "mante.pbl";
 "d_mant_categorias_sum_imp.srd" "mante.pbl";
 "w_mant_categorias_sum_imp.srw" "mante.pbl";
 "w_mant_causa.srw" "mante.pbl";
 "u_man_2049_pr_materiales.sru" "mante.pbl";
 "w_4001_opciones_personales.srw" "mante.pbl";
 "d_man_prof.srd" "mante.pbl";
 "u_man_2035_pr_lista_sum_imp.sru" "mante.pbl";
 "d_man_2035_lista_sum_imp.srd" "mante.pbl";
 "d_man_2037_lista_sum_imp2.srd" "mante.pbl";
 "u_man_2045_pr_int_horario.sru" "mante.pbl";
 "u_man_2037_pr_lista_sum_imp2.sru" "mante.pbl";
 "d_man_ct.srd" "mante.pbl";
 "d_man_cont.srd" "mante.pbl";
 "u_cal_festivos.sru" "mante.pbl";
 "u_man_prof.sru" "mante.pbl";
 "w_man_tap.srw" "mante.pbl";
@end;
