HA$PBExportHeader$md_lista_calidad.srm
forward
global type md_lista_calidad from md_consultas_estandar
end type
type m_avisosasociados from menu within m_consultar
end type
type m_observaciones from menu within m_consultar
end type
type m_callesafectadas from menu within m_consultar
end type
type m_grafico from menu within m_consultar
end type
type m_localizacion from menu within m_grafico
end type
type m_quitarblink from menu within m_grafico
end type
type m_selecciondecapas from menu within m_grafico
end type
type m_grafico from menu within m_consultar
m_localizacion m_localizacion
m_quitarblink m_quitarblink
m_selecciondecapas m_selecciondecapas
end type
type m_instalacionesmodificadas from menu within m_consultar
end type
type m_clientesimportantes from menu within m_consultar
end type
type m_instalacion from menu within m_ordenar
end type
end forward

global type md_lista_calidad from md_consultas_estandar
end type
global md_lista_calidad md_lista_calidad

type variables
//
end variables

forward prototypes
public subroutine mf_check_refresco ()
end prototypes

public subroutine mf_check_refresco ();md_lista_descargos.m_tr.m_5seg.enabled = true
md_lista_descargos.m_tr.m_15seg.enabled = true
md_lista_descargos.m_tr.m_30seg.enabled = true
md_lista_descargos.m_tr.m_45seg.enabled = true
md_lista_descargos.m_tr.m_60seg.enabled = true
md_lista_descargos.m_tr.m_120seg.enabled = true

//if w_7101_consulta_descargos.timer > 0 then

//end if
end subroutine

on md_lista_calidad.create
md_lista_calidad=this
call super::create
end on

on md_lista_calidad.destroy
call super::destroy
end on

on m_archivo.create
call super::create
this.Tag="ARCHIVO"
end on

event m_agregar::clicked;w_7101_consulta_descargos.TriggerEvent("ue_arch_agregar")
end event

on m_agregar.create
call super::create
this.Microhelp="Ingresar una Incidencia"
this.Visible=false
this.Enabled=true
end on

event m_eliminar::clicked;call super::clicked;w_7101_consulta_descargos.TriggerEvent("ue_eliminar")
end event

on m_eliminar.create
call super::create
this.Visible=false
end on

on m_cerrar.create
call super::create
this.ToolBarItemVisible=true
end on

on m_grabar.create
call super::create
this.Visible=false
end on

on m_imprimir.create
call super::create
this.Enabled=false
this.ToolBarItemVisible=false
end on

on m_seleccionarimpresora.create
call super::create
this.Tag="SELECCIONARIMPRESORA"
this.ToolBarItemVisible=false
end on

on m_preferencias.create
call super::create
this.Tag="PREFERENCIAS"
this.Visible=false
this.Enabled=false
this.ToolBarItemVisible=false
end on

on m_salir.create
call super::create
this.Tag="SALIR"
this.Enabled=false
this.ToolBarItemVisible=false
end on

on m_editar.create
call super::create
this.Tag="EDITAR"
end on

on m_deshacer.create
call super::create
this.Tag="DESHACER"
end on

on m_cortar.create
call super::create
this.Tag="CORTAR"
end on

on m_copiar.create
call super::create
this.Tag="COPIAR"
end on

on m_pegar.create
call super::create
this.Tag="PEGAR"
end on

event m_iralcomienzo::clicked;call super::clicked;parentwindow.triggerevent("ue_ir_comienzo")
end event

on m_iralcomienzo.create
call super::create
this.Tag="IRALCOMIENZO"
this.ToolBarItemSpace=3
end on

event m_iralfinal::clicked;call super::clicked;parentwindow.triggerevent("ue_ir_final")
end event

on m_iralfinal.create
call super::create
this.Tag="IRALFINAL"
this.Enabled=true
end on

event m_buscar::clicked;call super::clicked;parentwindow.triggerevent("ue_buscar")
end event

on m_buscar.create
call super::create
this.Tag="BUSCAR"
end on

type m_consultar from md_consultas_estandar`m_consultar within md_lista_calidad
m_avisosasociados m_avisosasociados
m_observaciones m_observaciones
m_callesafectadas m_callesafectadas
m_grafico m_grafico
m_instalacionesmodificadas m_instalacionesmodificadas
m_clientesimportantes m_clientesimportantes
end type

on m_consultar.create
call super::create
this.Text="&Consultar"
this.Tag="CONSULTAR"
this.Enabled=true
this.ToolBarItemSpace=2
this.m_avisosasociados=create m_avisosasociados
this.m_observaciones=create m_observaciones
this.m_callesafectadas=create m_callesafectadas
this.m_grafico=create m_grafico
this.m_instalacionesmodificadas=create m_instalacionesmodificadas
this.m_clientesimportantes=create m_clientesimportantes
this.Item[UpperBound(this.item)+1]=this.m_avisosasociados
this.Item[UpperBound(this.item)+1]=this.m_observaciones
this.Item[UpperBound(this.item)+1]=this.m_callesafectadas
this.Item[UpperBound(this.item)+1]=this.m_grafico
this.Item[UpperBound(this.item)+1]=this.m_instalacionesmodificadas
this.Item[UpperBound(this.item)+1]=this.m_clientesimportantes
end on

on m_consultar.destroy
call super::destroy
destroy(this.m_avisosasociados)
destroy(this.m_observaciones)
destroy(this.m_callesafectadas)
destroy(this.m_grafico)
destroy(this.m_instalacionesmodificadas)
destroy(this.m_clientesimportantes)
end on

on m_descripcin.create
call super::create
this.Text="&Descripci$$HEX1$$f300$$ENDHEX$$n~tCtrl+A"
this.Tag="DESCRIPCION"
this.Visible=true
this.Enabled=true
this.Checked=false
this.Shortcut=321
end on

on m_informacindeot.create
call super::create
this.Text="&Informaci$$HEX1$$f300$$ENDHEX$$n de OT~tCtrl+O"
this.Tag="INFORMACIONOT"
this.Shortcut=335
end on

on m_brigadistas.create
call super::create
this.Text="&Brigadistas~tCtrl+B"
this.Tag="BRIGADISTAS"
this.Shortcut=322
end on

on m_reclamaciones.create
call super::create
this.Text="&Avisos~tCtrl+R"
this.Tag="RECLAMACIONES"
this.Shortcut=338
end on

event m_situacinclimatolgica::clicked;call super::clicked;w_7101_consulta_descargos.TriggerEvent("ue_sit_clima")
end event

on m_situacinclimatolgica.create
call super::create
this.Text="Situaci$$HEX1$$f300$$ENDHEX$$n &Climatol$$HEX1$$f300$$ENDHEX$$gica~tCtrl+S"
this.Tag="SITUACIONCLIMATOLOGICA"
this.ToolBarItemSpace=3
this.Shortcut=339
end on

event m_suministrosimportantes::clicked;call super::clicked;w_7101_consulta_descargos.TriggerEvent("ue_sum_imp")
end event

on m_suministrosimportantes.create
call super::create
this.Text="S&uministros Importantes~tCtrl+I"
this.Tag="SUMINISTROSIMPORTANTES"
this.Enabled=true
this.Shortcut=329
end on

type m_ordenar from md_consultas_estandar`m_ordenar within md_lista_calidad
m_instalacion m_instalacion
end type

on m_ordenar.create
call super::create
this.Tag="ORDENAR"
this.Enabled=true
this.m_instalacion=create m_instalacion
this.Item[UpperBound(this.item)+1]=this.m_instalacion
end on

on m_ordenar.destroy
call super::destroy
destroy(this.m_instalacion)
end on

event m_duracin::clicked;call super::clicked;gu_comunic.is_comunic.intval9 = 1
w_7101_consulta_descargos.triggerevent("ue_criterio_orden")
end event

on m_duracin.create
call super::create
this.Microhelp="Permite ordenar la Lista por la Duraci$$HEX1$$f300$$ENDHEX$$n de los Avisos"
this.Tag="DURACION"
this.ToolBarItemSpace=3
end on

event m_prioridad::clicked;call super::clicked;gu_comunic.is_comunic.intval9 = 3
w_7101_consulta_descargos.triggerevent("ue_criterio_orden")
end event

on m_prioridad.create
call super::create
this.Text="&Instalacion~tShift+F1"
this.Microhelp="Permite ordenar la lista por la Prioridad de los Avisos"
this.Tag="PRIORIDAD"
this.Visible=true
this.Enabled=true
this.Shortcut=1136
end on

event m_d::clicked;call super::clicked;gu_comunic.is_comunic.intval9 = 4
w_7101_consulta_descargos.triggerevent("ue_criterio_orden")
end event

on m_d.create
call super::create
this.Text="&Solicitante~tShift+F2"
this.Microhelp="Permite ordenar la Llsta por la Direcci$$HEX1$$f300$$ENDHEX$$n de los Avisos"
this.Visible=true
this.Enabled=true
this.Shortcut=1137
end on

event m_importante::clicked;call super::clicked;gu_comunic.is_comunic.intval9 = 2
w_7101_consulta_descargos.triggerevent("ue_criterio_orden")
end event

on m_importante.create
call super::create
this.Text="&Estado~tShift+F3"
this.Microhelp="Permite ordenar la lista de acuerdo al Estado en que se encuentre en Operaciones."
this.Tag="IMPORTANTE"
this.ToolBarItemName="oper.bmp"
this.ToolBarItemText="Ord. Est. Oper."
this.Visible=true
this.Enabled=true
this.Shortcut=1138
end on

event m_peligro::clicked;call super::clicked;gu_comunic.is_comunic.intval9 = 4
w_7101_consulta_descargos.triggerevent("ue_criterio_orden")
end event

on m_peligro.create
call super::create
this.Text="Estado &Mantenimiento~tShift+F5"
this.Microhelp="Permite ordenar la lista de acuerdo al Estado en que se encuentre en Mantenimiento."
this.Tag="PELIGRO"
this.ToolBarItemName="mante.bmp"
this.ToolBarItemText="Ord. Est. Mant."
this.Shortcut=1140
end on

event m_incidenciaasociada::clicked;call super::clicked;gu_comunic.is_comunic.intval9 = 7
w_7101_consulta_descargos.triggerevent("ue_criterio_orden")
end event

on m_incidenciaasociada.create
call super::create
this.Text="F&echa de Resoluci$$HEX1$$f300$$ENDHEX$$n~tShift+F6"
this.Microhelp="Permite ordenar la lista de acuerdo a la Fecha de Resoluci$$HEX1$$f300$$ENDHEX$$n de la Incidencia."
this.Tag="INCIDENCIAASOCIADA"
this.ToolBarItemName="alta_pro.bmp"
this.ToolBarItemText="Ord. Fec. Res."
this.Shortcut=1141
end on

event m_fechaderesuelto::clicked;call super::clicked;gu_comunic.is_comunic.intval9 = 8
w_7101_consulta_descargos.triggerevent("ue_criterio_orden")
end event

on m_fechaderesuelto.create
call super::create
this.Text="&Fecha de Detecci$$HEX1$$f300$$ENDHEX$$n~tShift+F7"
this.Microhelp="Permite ordenar la lista de acuerdo a la Fecha de Detecci$$HEX1$$f300$$ENDHEX$$n de la Incidencia."
this.Tag="FECHADERESUELTO"
this.ToolBarItemText="Ord. Fec. Detec."
this.Shortcut=1142
end on

on m_ventana.create
call super::create
this.Tag="VENTANA"
end on

on m_cascada.create
call super::create
this.Tag="CASCADA"
end on

on m_mosaico.create
call super::create
this.Tag="MOSAICO"
end on

on m_organizar.create
call super::create
this.Tag="ORGANIZAR"
end on

type m_avisosasociados from menu within m_consultar
end type

event clicked;w_7101_consulta_descargos.TriggerEvent("ue_avisos_asociados")
end event

on m_avisosasociados.create
this.Text="A&visos Asociados~tCtrl+U"
this.Microhelp="Avisos Asociados a la Incidencia"
this.Tag="ASOCIARAVISOS"
this.ToolBarItemName="Custom020!"
this.ToolBarItemText="avisos asociados"
this.Visible=false
this.ToolBarItemVisible=false
this.Enabled=false
this.Shortcut=341
end on

type m_observaciones from menu within m_consultar
end type

event clicked;w_7101_consulta_descargos.TriggerEvent("ue_observaciones")
end event

on m_observaciones.create
this.Text="&Observaciones~tCtrl+E"
this.Microhelp="Observaci$$HEX1$$f300$$ENDHEX$$nes de la incidendcia"
this.Tag="OBSERVACIONES"
this.ToolBarItemName="ScriptYes!"
this.ToolBarItemText="Observaciones"
this.Visible=false
this.ToolBarItemVisible=false
this.Enabled=false
this.Shortcut=325
end on

type m_callesafectadas from menu within m_consultar
end type

on m_callesafectadas.create
this.Text="&Calles Afectadas"
this.Microhelp="Calles Afectadas"
this.ToolBarItemName="ruta.bmp"
this.ToolBarItemText="Calles Afectadas"
this.ToolBarItemVisible=false
this.ToolBarItemSpace=4
this.Enabled=false
end on

event clicked;w_7101_consulta_descargos.TriggerEvent("ue_calles_afectadas")
end event

type m_grafico from menu within m_consultar
m_localizacion m_localizacion
m_quitarblink m_quitarblink
m_selecciondecapas m_selecciondecapas
end type

on m_grafico.create
this.Text="&Grafica"
this.Microhelp="Consulta gr$$HEX1$$e100$$ENDHEX$$fica"
this.ToolBarItemText="Consulta gr$$HEX1$$e100$$ENDHEX$$fica"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=3
this.ToolBarItemSpace=3
this.m_localizacion=create m_localizacion
this.m_quitarblink=create m_quitarblink
this.m_selecciondecapas=create m_selecciondecapas
this.Item[]={this.m_localizacion, &
this.m_quitarblink, &
this.m_selecciondecapas}
end on

on m_grafico.destroy
destroy(this.m_localizacion)
destroy(this.m_quitarblink)
destroy(this.m_selecciondecapas)
end on

type m_localizacion from menu within m_grafico
end type

event clicked;long ll_fila
long ll_nro_descargo
long ll_nro_trabajo
int li_retorno

	setpointer(hourglass!)
	
	if isvalid(onis) then 
		onis.of_quita_blink()
	if gl_instalacion_afectada>0 then 
			//Muestra el trabajo
   		ll_fila = w_7101_consulta_descargos.dw_lista_descargos.getselectedrow(0)
			ll_nro_descargo = w_7101_consulta_descargos.dw_lista_descargos.getitemdecimal(ll_fila,"nro_descargo")
			SELECT "SGD_TRABAJOS_BDI"."CODIGO"  
		   INTO :ll_nro_trabajo  
		   FROM "SGD_TRABAJOS_BDI"  
			WHERE "SGD_TRABAJOS_BDI"."NRO_DESCARGO" = :ll_nro_descargo   ;
			li_retorno=onis.of_muestra_elemento(gl_instalacion_afectada,true)
	      if li_retorno=1 then
   			if ll_nro_trabajo > 0 then
	       		li_retorno=onis.of_consulta_trabajo(ll_nro_trabajo)
	   		end if
				li_retorno=onis.of_carga_simbologia()			
		   	fg_mostrar(true)		
			else
		   	fg_mostrar(false)	
				gnv_msg.f_mensaje("EX20","","",OK!)
		   	fg_mostrar(true)		
			end if	
		else
			fg_mostrar(true)		
		end if	
	end if

	
















end event

on m_localizacion.create
this.Text="&Localizaci$$HEX1$$f300$$ENDHEX$$n"
this.Microhelp="Localizaci$$HEX1$$f300$$ENDHEX$$n de instalaciones asociadas al descargo"
this.ToolBarItemName="Picture5!"
this.ToolBarItemText="Localizaci$$HEX1$$f300$$ENDHEX$$n"
this.ToolBarItemVisible=false
this.ToolBarItemOrder=2
this.ToolBarItemSpace=3
end on

type m_quitarblink from menu within m_grafico
end type

event clicked;int retorno
setpointer(HourGlass!)
if isvalid(onis) then 
	onis.of_quita_blink()
	fg_mostrar(true)
end if


	
end event

on m_quitarblink.create
this.Text="&Quitar blink"
this.Microhelp="Quitar blink"
this.ToolBarItemName="desmar.bmp"
this.ToolBarItemText="Quitar blink"
this.ToolBarItemVisible=false
this.ToolBarItemOrder=2
end on

type m_selecciondecapas from menu within m_grafico
end type

event clicked;int retorno
setpointer(HourGlass!)
if isvalid(onis) then 
if  (onis.of_Selecciona_capa()>0) then
	setpointer(HourGlass!)
	retorno=onis.of_trata_capa()
	if retorno=0 then
		fg_mostrar(false)		
		gnv_msg.f_mensaje("EX21","","",OK!)
	end if
	fg_mostrar(true)
end if
end if
	
end event

on m_selecciondecapas.create
this.Text="&Selecci$$HEX1$$f300$$ENDHEX$$n de capas"
this.Microhelp="Selecci$$HEX1$$f300$$ENDHEX$$n de capas cartogr$$HEX1$$e100$$ENDHEX$$ficas"
this.ToolBarItemName="capas2.bmp"
this.ToolBarItemText="Selecci$$HEX1$$f300$$ENDHEX$$n de capas "
this.ToolBarItemVisible=false
this.ToolBarItemOrder=2
end on

type m_instalacionesmodificadas from menu within m_consultar
end type

event clicked;w_7101_consulta_descargos.TriggerEvent("ue_instalaciones_modificadas")
end event

on m_instalacionesmodificadas.create
this.Text="&Instalaciones modificadas"
this.Microhelp="Instalaciones modificadas a causa del descargo"
this.ToolBarItemName="Inci_sr.bmp"
this.ToolBarItemText="Instalaciones modificadas"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=3
this.ToolBarItemSpace=2
end on

type m_clientesimportantes from menu within m_consultar
end type

on m_clientesimportantes.create
this.Text="C&lientes Importantes"
this.Microhelp="Clientes Importantes"
this.ToolBarItemName="Custom076!"
this.ToolBarItemText="Clientes Importantes"
this.ToolBarItemVisible=false
end on

event clicked;w_7101_consulta_descargos.TriggerEvent("ue_consulta_datos")
end event

type m_instalacion from menu within m_ordenar
end type

event clicked;gu_comunic.is_comunic.intval9 = 9
w_7101_consulta_descargos.triggerevent("ue_criterio_orden")
end event

on m_instalacion.create
this.Text="Instalacion~tShift+F2"
this.Visible=false
this.Enabled=false
this.Shortcut=1137
end on

