HA$PBExportHeader$md_mante_brigadas.srm
forward
global type md_mante_brigadas from md_consultas_estandar
end type
end forward

global type md_mante_brigadas from md_consultas_estandar
end type
global md_mante_brigadas md_mante_brigadas

on md_mante_brigadas.create
md_mante_brigadas=this
call md_consultas_estandar::create
end on

on md_mante_brigadas.destroy
call md_consultas_estandar::destroy
end on

on m_agregar::clicked;call md_consultas_estandar`m_agregar::clicked;w_2270_lista_brigadas_centro.triggerevent("ue_abrir_mant_brigadas")
end on

on m_agregar.create
call md_consultas_estandar`m_agregar::create
this.Microhelp="Ingresar una Nueva Brigada"
this.Enabled=true
this.ToolBarItemVisible=true
end on

on m_eliminar::clicked;w_2270_lista_brigadas_centro.triggerevent("ue_arch_eliminar")
end on

on m_eliminar.create
call md_consultas_estandar`m_eliminar::create
this.Microhelp="Eliminar la Brigada Seleccionada"
this.Enabled=true
this.ToolBarItemVisible=true
end on

on m_cerrar.create
call md_consultas_estandar`m_cerrar::create
this.ToolBarItemVisible=true
end on

on m_imprimir.create
call md_consultas_estandar`m_imprimir::create
this.Enabled=false
this.ToolBarItemVisible=false
end on

on m_seleccionarimpresora.create
call md_consultas_estandar`m_seleccionarimpresora::create
this.Enabled=false
this.ToolBarItemVisible=false
end on

on m_preferencias.create
call md_consultas_estandar`m_preferencias::create
this.Enabled=false
this.ToolBarItemVisible=false
end on

on m_salir::clicked;call md_consultas_estandar`m_salir::clicked;Close (w_2270_lista_brigadas_centro)
end on

on m_salir.create
call md_consultas_estandar`m_salir::create
this.Enabled=false
this.ToolBarItemVisible=false
end on

on m_iralcomienzo.create
call md_consultas_estandar`m_iralcomienzo::create
this.Enabled=false
this.ToolBarItemVisible=false
end on

on m_iralfinal.create
call md_consultas_estandar`m_iralfinal::create
this.ToolBarItemVisible=false
end on

on m_buscar::clicked;call md_consultas_estandar`m_buscar::clicked;w_2270_lista_brigadas_centro.triggerevent("ue_buscar")

end on

on m_buscar.create
call md_consultas_estandar`m_buscar::create
this.Microhelp="Buscar Brigadas "
end on

