Save Format v3.0(19990112)
@begin Libraries
 "oexe.pbl" "";
@end;
@begin Objects
 "dddw_brigada_bdg.srd" "oexe.pbl";
 "ddw_estado_incidencia.srd" "oexe.pbl";
 "ddw_tension_incidencia.srd" "oexe.pbl";
 "ddw_tipo_incidencia_t.srd" "oexe.pbl";
 "fgnu_valido_fecha_nula.srf" "oexe.pbl";
 "dddw_tipo_incidencia.srd" "oexe.pbl";
 "ddw_causa_incidencia.srd" "oexe.pbl";
 "s_avisos.srs" "oexe.pbl";
 "ddw_mesa_2.srd" "oexe.pbl";
 "fgcd_fecha_del_dia.srf" "oexe.pbl";
 "ddw_cmd_2.srd" "oexe.pbl";
 "ddw_material_averiado.srd" "oexe.pbl";
 "fgnu_fecha_actual.srf" "oexe.pbl";
 "ddw_centro_2.srd" "oexe.pbl";
 "fg_fase_afectada.srf" "oexe.pbl";
 "ddw_estado_clima.srd" "oexe.pbl";
 "ddw_tipo_brigada.srd" "oexe.pbl";
 "fpr_limpiar_campo_sle.srf" "oexe.pbl";
 "d_estados_os_bk.srd" "oexe.pbl";
 "ddw_alcance_aviso.srd" "oexe.pbl";
 "ddw_propiedad.srd" "oexe.pbl";
 "dddw_motivo_anulacion.srd" "oexe.pbl";
 "ddw_t_tipo_instalacion.srd" "oexe.pbl";
 "ddw_tipo_instalacion.srd" "oexe.pbl";
 "dddw_brigadas.srd" "oexe.pbl";
 "fgrn_intervalo_horario.srf" "oexe.pbl";
 "fgcd_fecha_con_seg.srf" "oexe.pbl";
 "fpr_llenar_campo_sle.srf" "oexe.pbl";
 "ddw_prioridad.srd" "oexe.pbl";
 "fg_conexion_bd.srf" "oexe.pbl";
 "ddw_alcance_aviso_t.srd" "oexe.pbl";
 "ddw_propiedad_inst.srd" "oexe.pbl";
 "w_acerca_de_sgi.srw" "oexe.pbl";
 "ddw_brigada.srd" "oexe.pbl";
 "d_mant_fases_ct.srd" "oexe.pbl";
 "ddw_estado_aviso.srd" "oexe.pbl";
 "fg_registro_log.srf" "oexe.pbl";
 "ddw_tipo_conexion.srd" "oexe.pbl";
 "ddw_instalacion_afectada_incidencia.srd" "oexe.pbl";
 "u_interface_rf.sru" "oexe.pbl";
 "ddw_estado_incidencia_t.srd" "oexe.pbl";
 "ddw_int_horario.srd" "oexe.pbl";
 "ddw_tension_incidencia_t.srd" "oexe.pbl";
 "dddw_estado_ot.srd" "oexe.pbl";
 "ddw_estado_comun_incidencia_t.srd" "oexe.pbl";
 "ddw_estado_ot.srd" "oexe.pbl";
 "n_msg_std_sgi.sru" "oexe.pbl";
 "w_sgigenerica.srw" "oexe.pbl";
 "dddw_tipos_ct.srd" "oexe.pbl";
 "fg_fecha_primer_dia_mes.srf" "oexe.pbl";
 "ddw_estado_incidencia_t_shared.srd" "oexe.pbl";
 "dddw_contratas.srd" "oexe.pbl";
 "ddw_tipo_aviso_t.srd" "oexe.pbl";
 "fpr_habilitar_campo_mle.srf" "oexe.pbl";
 "fg_fecha_ultimo_dia_mes.srf" "oexe.pbl";
 "ddw_estado_ot_pend_trab.srd" "oexe.pbl";
 "m_der_fechas.srm" "oexe.pbl";
 "d_tipo_trab.srd" "oexe.pbl";
 "ddw_tipo_aviso.srd" "oexe.pbl";
 "fpr_habilitar_campo_sle.srf" "oexe.pbl";
 "s_incidencia.srs" "oexe.pbl";
 "d_inc_2013_pr_desde_hasta.srd" "oexe.pbl";
 "dddw_tareas.srd" "oexe.pbl";
 "ddw_int_horarios_definidos.srd" "oexe.pbl";
 "u_inc_2013_nu_desde_hasta.sru" "oexe.pbl";
 "u_inc_2013_pr_desde_hasta.sru" "oexe.pbl";
 "u_inc_2013_rn_desde_hasta.sru" "oexe.pbl";
 "ddw_codif.srd" "oexe.pbl";
 "d_tipos_ct.srd" "oexe.pbl";
 "ddw_causa_incidencia_sin_todos.srd" "oexe.pbl";
 "fgnu_fecha_actual_con_seg.srf" "oexe.pbl";
 "ddw_tipo_aviso_activado.srd" "oexe.pbl";
 "d_cen_2001_pr_form_centro_cmd_mesa_2.srd" "oexe.pbl";
 "ddw_material_averiado_shared.srd" "oexe.pbl";
 "ddw_t_tipo_instalacion_todos.srd" "oexe.pbl";
 "d_estados_os.srd" "oexe.pbl";
 "d_cen_2001_pr_form_centro_cmd_mesa.srd" "oexe.pbl";
 "u_cen_2001_nu_form_centro_cmd_mesa.sru" "oexe.pbl";
 "u_cen_2001_pr_form_centro_cmd_mesa.sru" "oexe.pbl";
 "u_cen_2001_rn_form_centro_cmd_mesa.sru" "oexe.pbl";
 "u_generico_comunicaciones.sru" "oexe.pbl";
 "ddw_tipo_brigada_sin_todos.srd" "oexe.pbl";
 "s_mensaje.srs" "oexe.pbl";
 "ddw_fam_material_averiado_99_sin_todos.srd" "oexe.pbl";
 "messageboxn.srf" "oexe.pbl";
 "w_mensaje.srw" "oexe.pbl";
 "ddw_estado_mantenimiento_t.srd" "oexe.pbl";
 "ddw_problemas_instalacion.srd" "oexe.pbl";
 "fgnu_resetear_s_comunicaciones.srf" "oexe.pbl";
 "u_ins_2002_nu_datos_generales.sru" "oexe.pbl";
 "ddw_alcance_aviso_selec.srd" "oexe.pbl";
 "ddw_cmd.srd" "oexe.pbl";
 "ddw_int_horario_sin_todos.srd" "oexe.pbl";
 "dddw_usuarios_telegestiones.srd" "oexe.pbl";
 "ddw_mesa.srd" "oexe.pbl";
 "ddw_contratas_sin_todos.srd" "oexe.pbl";
 "ddw_profesiones_sin_todos.srd" "oexe.pbl";
 "d_brigadas_contratas_2.srd" "oexe.pbl";
 "ddw_centro.srd" "oexe.pbl";
 "s_cliente.srs" "oexe.pbl";
 "ddw_avisos_activos_peligro.srd" "oexe.pbl";
 "s_inf_nis.srs" "oexe.pbl";
@end;
