Save Format v3.0(19990112)
@begin Libraries
 "ogesavi.pbl" "";
@end;
@begin Objects
 "d_nv_brigada_cal.srd" "ogesavi.pbl";
 "w_1105_avisos_con_alim.srw" "ogesavi.pbl";
 "s_aviso.srs" "ogesavi.pbl";
 "d_inst_2010_fases_acom.srd" "ogesavi.pbl";
 "u_avi_1002_nu_generico.sru" "ogesavi.pbl";
 "u_ot_1001_pr_generico.sru" "ogesavi.pbl";
 "u_ot_1002_nu_generico.sru" "ogesavi.pbl";
 "w_1106_selec_incid.srw" "ogesavi.pbl";
 "w_despliega_arbol.srw" "ogesavi.pbl";
 "w_6205_consulta_tareas.srw" "ogesavi.pbl";
 "dddw_tareas_sin_tareas.srd" "ogesavi.pbl";
 "u_gen_espere_arbol.sru" "ogesavi.pbl";
 "d_inc_2001_pr_lista_ot.srd" "ogesavi.pbl";
 "fg_compara_instalacion.srf" "ogesavi.pbl";
 "u_ot_2002_pr_lista_ot.sru" "ogesavi.pbl";
 "w_6208_seleccionar_ot.srw" "ogesavi.pbl";
 "w_6206_ingreso_tareas.srw" "ogesavi.pbl";
 "w_1105_motivo_improc.srw" "ogesavi.pbl";
 "w_1105_obs_improc.srw" "ogesavi.pbl";
 "w_6207_historico_brigada.srw" "ogesavi.pbl";
 "u_bri_2002_nu_lista_brigadas_ot.sru" "ogesavi.pbl";
 "u_bri_2002_rn_lista_brigadas_ot.sru" "ogesavi.pbl";
 "u_propiedades.sru" "ogesavi.pbl";
 "w_1234_seleccion_incidencias.srw" "ogesavi.pbl";
 "d_avi_2002_incidencias_relaccionadas.srd" "ogesavi.pbl";
 "d_consulta_ot_avisos.srd" "ogesavi.pbl";
 "d_inst_2011_otras_smt.srd" "ogesavi.pbl";
 "u_inst_2011_otras_smt.sru" "ogesavi.pbl";
 "w_6208_consulta_ot.srw" "ogesavi.pbl";
 "d_bri_2005_materiales_incidencia.srd" "ogesavi.pbl";
 "u_bri_2002_pr_list_brigadas_ot.sru" "ogesavi.pbl";
 "u_bri_2005_pr_materiales_incidencia.sru" "ogesavi.pbl";
 "u_ot_0000_generico_orden_de_trabajo.sru" "ogesavi.pbl";
 "d_bri_2019_crit_seleccion_2.srd" "ogesavi.pbl";
 "u_bri_2020_nu_crit_seleccion.sru" "ogesavi.pbl";
 "d_inc_2001_pr_lista_inc.srd" "ogesavi.pbl";
 "md_lista_ot.srm" "ogesavi.pbl";
 "u_inc_2001_pr_lista_inc.sru" "ogesavi.pbl";
 "u_ot_2001_nu_form_orden_de_trabajo.sru" "ogesavi.pbl";
 "u_ot_2001_pr_form_orden_de_trabajo.sru" "ogesavi.pbl";
 "u_ot_2001_rn_form_orden_de_trabajo.sru" "ogesavi.pbl";
 "d_inst_2010_fases.srd" "ogesavi.pbl";
 "d_bri_2019_crit_seleccion.srd" "ogesavi.pbl";
 "d_bri_2016_pr_prop_tareas_ots.srd" "ogesavi.pbl";
 "u_bri_2016_nu_prop_tareas_ot.sru" "ogesavi.pbl";
 "u_bri_2016_pr_prop_tareas_ot.sru" "ogesavi.pbl";
 "d_bri_2017_pr_datos_orden_tarea_2.srd" "ogesavi.pbl";
 "d_inc_2001_pr_form_inf_ot.srd" "ogesavi.pbl";
 "w_6209_consulta_ot_instalacion.srw" "ogesavi.pbl";
 "u_ord_2007_pr_datos_tareas.sru" "ogesavi.pbl";
 "w_6208_consulta_ot_aviso.srw" "ogesavi.pbl";
 "d_bri_2019_ingreso_tareas.srd" "ogesavi.pbl";
 "m_emerg_avis.srm" "ogesavi.pbl";
 "d_consulta_ot_instalacion.srd" "ogesavi.pbl";
 "u_avi_2004_nu_form_inf_resumen.sru" "ogesavi.pbl";
 "u_avi_2004_rn_form_inf_resumen.sru" "ogesavi.pbl";
 "d_avi_2001_pr_lista_avisos_col.srd" "ogesavi.pbl";
 "d_bri_2017_pr_datos_cons_ot.srd" "ogesavi.pbl";
 "d_sum_imp.srd" "ogesavi.pbl";
 "u_avi_2001_pr_lista_avisos_guat.sru" "ogesavi.pbl";
 "u_bri_2017_pr_datos_cons_ot.sru" "ogesavi.pbl";
 "u_bri_2019_nu_ingreso_tareas.sru" "ogesavi.pbl";
 "u_bri_2019_pr_ingreso_tareas.sru" "ogesavi.pbl";
 "d_bri_2017_pr_datos_orden_tarea.srd" "ogesavi.pbl";
 "u_bri_2017_pr_datos_orden_tarea.sru" "ogesavi.pbl";
 "d_avi_2001_pr_lista_avisos_col_sin_ioper.srd" "ogesavi.pbl";
 "d_bri_2016_pr_prop_cons_ots.srd" "ogesavi.pbl";
 "d_avi_2001_pr_lista_avisos.srd" "ogesavi.pbl";
 "u_avi_2001_nu_lista_avisos.sru" "ogesavi.pbl";
 "u_avi_2001_pr_lista_avisos.sru" "ogesavi.pbl";
 "w_callcenter.srw" "ogesavi.pbl";
 "dw_arbol.srd" "ogesavi.pbl";
 "d_avi_2003_avisos_activos.srd" "ogesavi.pbl";
 "fg_setrow.srf" "ogesavi.pbl";
 "w_2309_reactivar_avisos.srw" "ogesavi.pbl";
@end;
