Save Format v3.0(19990112)
@begin Libraries
 "ot24hvi.pbl" "";
@end;
@begin Objects
 "dw_resolucion_auto2.srd" "ot24hvi.pbl";
 "dw_pin.srd" "ot24hvi.pbl";
 "w_perfil.srw" "ot24hvi.pbl";
 "w_consulta_incidencia.srw" "ot24hvi.pbl";
 "w_master.srw" "ot24hvi.pbl";
 "bin_dash.sru" "ot24hvi.pbl";
 "w_ticket.srw" "ot24hvi.pbl";
 "dw_reclamos_1.srd" "ot24hvi.pbl";
 "w_defdepto.srw" "ot24hvi.pbl";
 "dw_desborde_causa.srd" "ot24hvi.pbl";
 "dw_avisos_5b.srd" "ot24hvi.pbl";
 "w_logon.srw" "ot24hvi.pbl";
 "dw_elemento_fallado.srd" "ot24hvi.pbl";
 "w_save.srw" "ot24hvi.pbl";
 "dw_consulta_deta.srd" "ot24hvi.pbl";
 "w_avisos.srw" "ot24hvi.pbl";
 "w_qmenu.srw" "ot24hvi.pbl";
 "w_back.srw" "ot24hvi.pbl";
 "w_decrypt.srw" "ot24hvi.pbl";
 "dw_avisos_4.srd" "ot24hvi.pbl";
 "dw_desborde_depto.srd" "ot24hvi.pbl";
 "dw_avisos_5.srd" "ot24hvi.pbl";
 "dw_avisos_6.srd" "ot24hvi.pbl";
 "dw_resolucion_back.srd" "ot24hvi.pbl";
 "w_desborde_llamadas.srw" "ot24hvi.pbl";
 "dw_inc_sub_causa.srd" "ot24hvi.pbl";
 "dw_open_descargos_det.srd" "ot24hvi.pbl";
 "dw_avisos_asoci_bri.srd" "ot24hvi.pbl";
 "w_resolucion_manual.srw" "ot24hvi.pbl";
 "dw_estado_orden.srd" "ot24hvi.pbl";
 "dw_consulta_idx.srd" "ot24hvi.pbl";
 "dw_open_descargos.srd" "ot24hvi.pbl";
 "dw_aparatos2.srd" "ot24hvi.pbl";
 "w_seguimiento_brimovil.srw" "ot24hvi.pbl";
 "dw_resolucion_aux.srd" "ot24hvi.pbl";
 "dw_consulta_idx_aux.srd" "ot24hvi.pbl";
 "m_det_1.srm" "ot24hvi.pbl";
 "dw_resol_manual.srd" "ot24hvi.pbl";
 "dw_inf_hist_inc.srd" "ot24hvi.pbl";
 "dw_reclamos_con.srd" "ot24hvi.pbl";
 "w_prog_descargos_det.srw" "ot24hvi.pbl";
 "w_aviso_asociado.srw" "ot24hvi.pbl";
 "dw_elemeto_operado.srd" "ot24hvi.pbl";
 "w_informe_xoperador.srw" "ot24hvi.pbl";
 "dw_consulta_idx_hist.srd" "ot24hvi.pbl";
 "dw_informacion_aviso.srd" "ot24hvi.pbl";
 "w_consultar_incidencia_new.srw" "ot24hvi.pbl";
 "w_consulta_det.srw" "ot24hvi.pbl";
 "dw_informes_registros_2.srd" "ot24hvi.pbl";
 "ddw_nom_inc.srd" "ot24hvi.pbl";
 "dw_informes_xoperador.srd" "ot24hvi.pbl";
 "dw_desborde_causa_all_depto.srd" "ot24hvi.pbl";
 "w_abc_usuarios_upd.srw" "ot24hvi.pbl";
 "dw_descargos_consul.srd" "ot24hvi.pbl";
 "dw_resolucion_auto.srd" "ot24hvi.pbl";
 "dw_resolucion_auto_back.srd" "ot24hvi.pbl";
 "w_prog_descargos.srw" "ot24hvi.pbl";
 "dw_avisos_varios.srd" "ot24hvi.pbl";
 "w_observaciones.srw" "ot24hvi.pbl";
 "dw_asoci_avisos.srd" "ot24hvi.pbl";
 "dw_resolucion.srd" "ot24hvi.pbl";
 "dw_informes_registros.srd" "ot24hvi.pbl";
 "w_informe_registros.srw" "ot24hvi.pbl";
 "dw_direccion.srd" "ot24hvi.pbl";
 "f_desencriptar.srf" "ot24hvi.pbl";
 "w_desborde_llamadas_depto.srw" "ot24hvi.pbl";
 "dw_desborde_llamadas_depto.srd" "ot24hvi.pbl";
 "dw_formcausa.srd" "ot24hvi.pbl";
 "dw_inc_causa.srd" "ot24hvi.pbl";
 "w_qmenu2.srw" "ot24hvi.pbl";
 "dw_inc_tension.srd" "ot24hvi.pbl";
 "dw_inf_inc.srd" "ot24hvi.pbl";
 "dw_aparatos.srd" "ot24hvi.pbl";
 "w_abc_usuarios.srw" "ot24hvi.pbl";
 "dw_avisos_incidenciassector.srd" "ot24hvi.pbl";
 "f_encriptar.srf" "ot24hvi.pbl";
 "dw_descargos.srd" "ot24hvi.pbl";
 "w_resolucion.srw" "ot24hvi.pbl";
 "dw_avisos_incidenciasavisos.srd" "ot24hvi.pbl";
 "dw_usuarios.srd" "ot24hvi.pbl";
 "dw_open_descargos_estados.srd" "ot24hvi.pbl";
 "dw_causas.srd" "ot24hvi.pbl";
 "dw_informacion_hist_aviso.srd" "ot24hvi.pbl";
 "dw_nis_aviso.srd" "ot24hvi.pbl";
 "dw_inf_nis.srd" "ot24hvi.pbl";
 "w_frontend.srw" "ot24hvi.pbl";
 "f_aexcel.srf" "ot24hvi.pbl";
 "ddw_mesa.srd" "ot24hvi.pbl";
 "st_ofireg.srs" "ot24hvi.pbl";
 "bin_clock.sru" "ot24hvi.pbl";
 "dw_desborde_all_nomdepto.srd" "ot24hvi.pbl";
 "st_params.srs" "ot24hvi.pbl";
 "dw_pines.srd" "ot24hvi.pbl";
 "w_valida.srw" "ot24hvi.pbl";
 "st_ticket.srs" "ot24hvi.pbl";
 "dw_cliente.srq" "ot24hvi.pbl";
 "w_consulta.srw" "ot24hvi.pbl";
 "ddw_centro.srd" "ot24hvi.pbl";
 "dw_avisos.srd" "ot24hvi.pbl";
 "st_gestion.srs" "ot24hvi.pbl";
 "ddw_cor.srd" "ot24hvi.pbl";
 "dw_hist_descargos_consul.srd" "ot24hvi.pbl";
 "dw_consulta_idx_aux_hist.srd" "ot24hvi.pbl";
 "dw_ofi.srd" "ot24hvi.pbl";
 "dw_informes_registros_aux.srd" "ot24hvi.pbl";
@end;
