Save Format v3.0(19990112)
@begin Libraries
 "otexe2.pbl" "";
@end;
@begin Objects
 "w_3202_alta_suministros_imp.srw" "otexe2.pbl";
 "fgnu_estado_incidencia.srf" "otexe2.pbl";
 "w_3201_mantenimiento_suministros_imp.srw" "otexe2.pbl";
 "w_3202_mantenimiento_suministros_imp.srw" "otexe2.pbl";
 "u_avi_1001_pr_generico.sru" "otexe2.pbl";
 "u_avi_1002_nu_generico.sru" "otexe2.pbl";
 "u_avi_1004_rn_generico.sru" "otexe2.pbl";
 "u_inc_1001_pr_generico.sru" "otexe2.pbl";
 "fgpr_enviado_mant.srf" "otexe2.pbl";
 "fg_duracion_horas.srf" "otexe2.pbl";
 "fgnu_alimentacion.srf" "otexe2.pbl";
 "fg_duracion_aviso.srf" "otexe2.pbl";
 "fgnu_estado_aviso.srf" "otexe2.pbl";
 "u_gener_calendario.sru" "otexe2.pbl";
 "fgnu_auto_der_mant.srf" "otexe2.pbl";
 "fg_duracion_aviso_int.srf" "otexe2.pbl";
 "fgnu_estado_incidencia_mant.srf" "otexe2.pbl";
 "fgnu_habilita_st.srf" "otexe2.pbl";
 "ddw_man_sum_imp.srd" "otexe2.pbl";
 "fgnu_auto_der_oper.srf" "otexe2.pbl";
 "fgrn_h_para_resolucion.srf" "otexe2.pbl";
 "u_gen_2003_nu_id_instalacion_hasta_cmd.sru" "otexe2.pbl";
 "fg_asignacion_ot.srf" "otexe2.pbl";
 "fgnu_devuelto_mant.srf" "otexe2.pbl";
 "fg_duracion_aviso_str.srf" "otexe2.pbl";
 "u_interface.sru" "otexe2.pbl";
 "u_inc_0000_generico_incidencia.sru" "otexe2.pbl";
 "fg_duracion_str.srf" "otexe2.pbl";
 "fg_duracion_minutos.srf" "otexe2.pbl";
 "w_2302_observaciones_incidencia.srw" "otexe2.pbl";
 "fg_direccion.srf" "otexe2.pbl";
 "fg_duracion.srf" "otexe2.pbl";
 "u_gen_2001_nu_identificacion_instalacion.sru" "otexe2.pbl";
 "u_gen_2001_pr_identificacion_instalacion.sru" "otexe2.pbl";
 "u_gen_2001_rn_identificacion_instalacion.sru" "otexe2.pbl";
 "u_gen_2002_nu_identificacion_instalacion.sru" "otexe2.pbl";
 "u_gen_2002_pr_identificacion_instalacion.sru" "otexe2.pbl";
 "u_sgidatawindow.sru" "otexe2.pbl";
 "d_gen_2001_identificacion_instalacion.srd" "otexe2.pbl";
 "d_gen_2002_identificacion_instalacion.srd" "otexe2.pbl";
 "w_2304_situacion_climatologica.srw" "otexe2.pbl";
 "u_avi_0000_generico_avisos.sru" "otexe2.pbl";
 "fg_parar.srf" "otexe2.pbl";
@end;
