Save Format v3.0(19990112)
@begin Libraries
 "parametros_ext.pbl" "";
@end;
@begin Objects
 "d_man_2051_tipos_tension.srd" "parametros_ext.pbl";
 "d_avi_2019_pr_lista_avisos_consulta_mold.srd" "parametros_ext.pbl";
 "fg_return_cad_mes.srf" "parametros_ext.pbl";
 "d_reporte_incidencia.srd" "parametros_ext.pbl";
 "d_hist_inc_2051_otros.srd" "parametros_ext.pbl";
 "d_id0104_11.srd" "parametros_ext.pbl";
 "dw_aviso_x_calle.srd" "parametros_ext.pbl";
 "ddw_unidad_desc.srd" "parametros_ext.pbl";
 "u_man_2052_pr_unidades.sru" "parametros_ext.pbl";
 "fg_inst_afec_parcial.srf" "parametros_ext.pbl";
 "fg_datos_tipo_calle.srf" "parametros_ext.pbl";
 "dddw_ext_subtipo_causa.srd" "parametros_ext.pbl";
 "u_man_2052_pr_agentes.sru" "parametros_ext.pbl";
 "w_mensaje_improcedente.srw" "parametros_ext.pbl";
 "d_periodo_penalizacion.srd" "parametros_ext.pbl";
 "u_periodo_penalizacion.sru" "parametros_ext.pbl";
 "d_id0104_a_11.srd" "parametros_ext.pbl";
 "d_man_ext_tipo_causa.srd" "parametros_ext.pbl";
 "d_man_2052_unidades.srd" "parametros_ext.pbl";
 "fg_duracion_inc_sr.srf" "parametros_ext.pbl";
 "m_man_inst_param.srm" "parametros_ext.pbl";
 "fg_valida_nic_tip_serv.srf" "parametros_ext.pbl";
 "fg_valida_ot_antig.srf" "parametros_ext.pbl";
 "d_circuitos_abiertos.srd" "parametros_ext.pbl";
 "d_indicadores_aviso.srd" "parametros_ext.pbl";
 "d_man_2052_agentes.srd" "parametros_ext.pbl";
 "ddw_tipos_tension.srd" "parametros_ext.pbl";
 "dw_sum_x_instal.srd" "parametros_ext.pbl";
 "fg_tfno_cli_type.srf" "parametros_ext.pbl";
 "d_lista_reporte_new.srd" "parametros_ext.pbl";
 "d_reporte_incidencia_hist.srd" "parametros_ext.pbl";
 "fg_valida_fecha_max_inc.srf" "parametros_ext.pbl";
 "dddw_ext_subtipo.srd" "parametros_ext.pbl";
 "d_7004_datos_solicitud_param_consulta.srd" "parametros_ext.pbl";
 "dw_co_smt_para_inst_afect.srd" "parametros_ext.pbl";
 "dw_valida_dias_fecha_serv_antig.srd" "parametros_ext.pbl";
 "d_inc_2051_otros.srd" "parametros_ext.pbl";
 "d_mante_instalacion_param.srd" "parametros_ext.pbl";
 "u_indicadores_sum.sru" "parametros_ext.pbl";
 "w_1234_seleccion_incidencias_resueltas.srw" "parametros_ext.pbl";
 "w_ver_sum_importantes.srw" "parametros_ext.pbl";
 "dw_co_nro_instalacion_arg35.srd" "parametros_ext.pbl";
 "d_inc_2002_pr_lista_seleccion_incid_mold.srd" "parametros_ext.pbl";
 "fg_cursor_sql.srf" "parametros_ext.pbl";
 "w_man_instalacion_param.srw" "parametros_ext.pbl";
 "dw_duracion_int_descargo.srd" "parametros_ext.pbl";
 "dw_tipo_causa_por_familia_subfamilia.srd" "parametros_ext.pbl";
 "fg_duracion_int_descargo.srf" "parametros_ext.pbl";
 "dw_co_cliente_imp_instalacion.srd" "parametros_ext.pbl";
 "w_arranque_operaciones_ext.srw" "parametros_ext.pbl";
 "w_reportes_new.srw" "parametros_ext.pbl";
 "fg_mover_campos_num_puerta_duplic.srf" "parametros_ext.pbl";
 "w_at0113_tel.srw" "parametros_ext.pbl";
 "w_mante_periodo_penalizacion.srw" "parametros_ext.pbl";
 "w_mant_ext_cau_inc_extendida.srw" "parametros_ext.pbl";
 "w_rep_diarios.srw" "parametros_ext.pbl";
 "m_7106_mantenimiento_descargos.srm" "parametros_ext.pbl";
 "s_grupo_int.srs" "parametros_ext.pbl";
 "ddw_agentes.srd" "parametros_ext.pbl";
 "d_7004_datos_solicitud_param.srd" "parametros_ext.pbl";
 "d_at0113_a1_tel.srd" "parametros_ext.pbl";
 "d_avi_2001_pr_lista_avisos_epsa.srd" "parametros_ext.pbl";
 "d_avi_2001_pr_lista_avisos_mold.srd" "parametros_ext.pbl";
 "d_avi_2001_pr_lista_avisos_pana.srd" "parametros_ext.pbl";
 "d_man_ext_subtipo_causa.srd" "parametros_ext.pbl";
 "fg_tip_serv.srf" "parametros_ext.pbl";
 "dw_co_cliente_imp_instalacion_padre.sru" "parametros_ext.pbl";
 "d_avi_2001_pr_lista_avisos_mold_ant.srd" "parametros_ext.pbl";
 "fg_salmt_inst_afectada.srf" "parametros_ext.pbl";
 "d_2001_pr_ingreso_usuario_ext.srd" "parametros_ext.pbl";
 "d_indicadores_aviso_hist.srd" "parametros_ext.pbl";
 "w_2301_sel_causa_x_tipo.srw" "parametros_ext.pbl";
 "w_4001_opciones_personales_2.srw" "parametros_ext.pbl";
 "u_man_2051_pr_tipos_tension.sru" "parametros_ext.pbl";
@end;
