HA$PBExportHeader$s_avisos.srs
global type s_avisos from structure
	long		gl_nro_aviso
	string		gs_usuario
	datetime		gd_f_actual
	datetime		gt_h_actual
	string		gs_programa
	long		gl_nis_rad
	string		gs_nombre
	string		gs_ape1
	string		gs_ape2
	string		gs_doc_id
	string		gs_tip_doc
	string		gs_co_pais
	integer		gi_co_alcance
	integer		gi_tip_aviso
	integer		gi_ind_peligro
	integer		gi_prioridad
	datetime		gd_f_alta
	datetime		gt_h_alta
	string		gs_tfno_cli
	integer		gi_est_aviso
	string		gs_obs_telegestiones
	string		gs_obs_cmd
	integer		gi_ind_ayuda
	string		gs_duplicador
	long		gl_num_puerta
	long		gl_cod_calle
	long		gl_cod_loc
	long		gl_cod_munic
	integer		gi_cod_prov
	integer		gi_cod_depto
	long		gl_nro_brigada
	string		gs_esquina
	string		gs_cgv_sum
	integer		gi_nro_centro
	integer		gi_nro_telegestiones
	decimal { 0 }		gl_nro_instalacion
	integer		gi_nro_cmd
	integer		gi_nro_mesa
	long		gl_nro_incidencia
	integer		gi_ind_improcedente
	string		gs_nro_telefonista
	string		gs_nom_calle
	integer		gi_ind_cli_imp
	string		gs_nom_prov
	string		gs_nom_depto
	string		gs_nom_munic
	string		gs_nom_loc
	long		gl_nro_ot
	datetime		gdt_f_res
	datetime		gdt_h_res
	string		gs_ref_dir
	integer		gi_est_batch
	datetime		gdt_f_batch
	integer		gi_cod_hor
	integer		gi_inc_asoc
	long		gl_nro_llamadas
	integer		gi_ind_calidad
	long		gl_instalaciones[]
	long		gl_sal_mt[]
	long		gl_sal_mt_fases[]
	integer		gi_tipo_red
	string		gs_fase
	string		gs_ventana_carga
	long		gl_instalacion_int
	datetime		gdt_f_problema
	integer		gi_nro_area
	string		gs_poblacion
	string		gs_obs_improc
	long		gs_nro_ot
	integer		gi_ind_cli_esen
	string		gs_tip_carga
	string		gs_img_carga
	integer		gs_causa_ot24h
end type

