Save Format v3.0(19990112)
@begin Libraries
 "tconavi.pbl" "";
@end;
@begin Objects
 "d_avi_2030_filtro_aviso.srd" "tconavi.pbl";
 "d_avi_2019_pr_lista_avisos_consulta_mold.srd" "tconavi.pbl";
 "w_1202_inf_aviso_resuelto.srw" "tconavi.pbl";
 "w_direccion_electrica.srw" "tconavi.pbl";
 "d_avi_2015_pr_form_obs2_hist.srd" "tconavi.pbl";
 "d_avi_2015_pr_form_obs2.srd" "tconavi.pbl";
 "u_avi_2015_pr_form_obs2.sru" "tconavi.pbl";
 "w_1233_consulta_avisos.srw" "tconavi.pbl";
 "w_2307_consulta_avisos.srw" "tconavi.pbl";
 "d_avi_2014_pr_form_id_cliente2.srd" "tconavi.pbl";
 "u_avi_2014_pr_form_id_cliente2.sru" "tconavi.pbl";
 "w_1203_inf_aviso_hist.srw" "tconavi.pbl";
 "w_1203_inf_aviso.srw" "tconavi.pbl";
 "d_avi_2014_pr_form_id_cliente2_hist.srd" "tconavi.pbl";
 "d_avi_2022_pr_lista_clientes_doc.srd" "tconavi.pbl";
 "u_avi_2022_pr_lista_clientes_doc.sru" "tconavi.pbl";
 "fg_etiqueta.srf" "tconavi.pbl";
 "fgnu_es_nula.srf" "tconavi.pbl";
 "u_cen_2011_pr_form_centro_cmd_mesa.sru" "tconavi.pbl";
 "u_avi_2021_pr_lista_avisos_cliente.sru" "tconavi.pbl";
 "u_avi_2021_rn_lista_avisos_cliente.sru" "tconavi.pbl";
 "d_avi_2019_pr_lista_avisos_consulta.srd" "tconavi.pbl";
 "d_avi_2004_pr_form_inf_resumen.srd" "tconavi.pbl";
 "u_avi_2004_pr_form_inf_resumen.sru" "tconavi.pbl";
 "u_avi_2022_pr_impresion_aviso.sru" "tconavi.pbl";
 "u_avi_2030_nu_filtro_aviso.sru" "tconavi.pbl";
 "u_avi_2030_pr_filtro_aviso.sru" "tconavi.pbl";
 "u_avi_2030_rn_filtro_aviso.sru" "tconavi.pbl";
@end;
