Save Format v3.0(19990112)
@begin Libraries
 "tinavi.pbl" "";
@end;
@begin Objects
 "d_nis_2001_pr_nis_rad.srd" "tinavi.pbl";
 "u_nis_2001_pr_nis_rad.sru" "tinavi.pbl";
 "d_avi_causa_ot24h.srd" "tinavi.pbl";
 "d_avi_2031_graf_avisos.srd" "tinavi.pbl";
 "dw_gi_a502.srd" "tinavi.pbl";
 "w_1201_recepcion_aviso.srw" "tinavi.pbl";
 "w_2030_estadisticas.srw" "tinavi.pbl";
 "dw_gi_nis_en_corte.srd" "tinavi.pbl";
 "d_avi_2035_imp_avisos.srd" "tinavi.pbl";
 "d_est_filtro_aviso.srd" "tinavi.pbl";
 "w_pro_a502.srw" "tinavi.pbl";
 "fg_reproducirsonido.srf" "tinavi.pbl";
 "w_reportes_antiguo.srw" "tinavi.pbl";
 "d_2001_pr_lista_brigada_centro_cmd_puest.srd" "tinavi.pbl";
 "d_inc_2002_pr_lista_incidencia.srd" "tinavi.pbl";
 "dddw_usuarios.srd" "tinavi.pbl";
 "d_avi_2033_graf_situacion_actual.srd" "tinavi.pbl";
 "d_avi_2033_situacion_actual.srd" "tinavi.pbl";
 "u_avi_2033_pr_situacion_actual.sru" "tinavi.pbl";
 "u_avi_2022_nu_lista_clientes_doc.sru" "tinavi.pbl";
 "d_avi_1211_interrup.srd" "tinavi.pbl";
 "d_avi_2013_pr_clase_aviso.srd" "tinavi.pbl";
 "dw_causa_ot24h.srd" "tinavi.pbl";
 "u_avi_2013_pr_clase_aviso.sru" "tinavi.pbl";
 "u_dir_2001_nu_direccion_std.sru" "tinavi.pbl";
 "u_dir_2001_pa_direccion_std.sru" "tinavi.pbl";
 "u_dir_2001_pr_direccion_std.sru" "tinavi.pbl";
 "u_dir_2011_pr_direccion_std.sru" "tinavi.pbl";
 "w_medidor_nis.srw" "tinavi.pbl";
 "w_2033_situacion_actual.srw" "tinavi.pbl";
 "u_avi_2034_pr_usuario_telegestiones.sru" "tinavi.pbl";
 "d_avi_2034_estadistica_avisos_tel.srd" "tinavi.pbl";
 "d_ord_2003_pr_datos_orden.srd" "tinavi.pbl";
 "u_avi_2032_pr_esta_avisos_pend.sru" "tinavi.pbl";
 "u_ord_0000_generico_ordenes.sru" "tinavi.pbl";
 "u_ord_2003_nu_datos_orden.sru" "tinavi.pbl";
 "u_ord_2003_pr_datos_orden.sru" "tinavi.pbl";
 "ddw_usuarios.srd" "tinavi.pbl";
 "d_medidor.srd" "tinavi.pbl";
 "w_1207_form_orden_servicio.srw" "tinavi.pbl";
 "d_avi_2032_graf_avisos_pend.srd" "tinavi.pbl";
 "d_avi_2034_avisos_telefonista.srd" "tinavi.pbl";
 "d_ord_2001_pr_lista_ordenes.srd" "tinavi.pbl";
 "u_ord_2001_nu_lista_ordenes.sru" "tinavi.pbl";
 "u_ord_2001_pr_lista_ordenes.sru" "tinavi.pbl";
 "d_seleccion_usuario_teleg.srd" "tinavi.pbl";
 "u_2030_ambito_estadisticas.sru" "tinavi.pbl";
 "w_1109_list_clientes_por_doc.srw" "tinavi.pbl";
 "u_avi_2031_pr_esta_avisos.sru" "tinavi.pbl";
 "u_avi_2034_pr_avisos_telefonistas.sru" "tinavi.pbl";
 "w_1104_listado_ordenes_servicio.srw" "tinavi.pbl";
 "w_2034_avisos_por_telefon.srw" "tinavi.pbl";
 "w_corte_sum.srw" "tinavi.pbl";
 "d_avi_2032_pr_est_avisos_pend.srd" "tinavi.pbl";
 "u_int_2005_interrupciones_nis.sru" "tinavi.pbl";
 "u_tab_2030_pr_estadisticas_por_aviso.sru" "tinavi.pbl";
 "w_1211_identificar_suministro.srw" "tinavi.pbl";
 "d_3001_pr_lista_interrupciones_nis.srd" "tinavi.pbl";
 "dw_causa_ot24h_2.srd" "tinavi.pbl";
 "d_avi_2031_pr_est_avisos.srd" "tinavi.pbl";
 "d_filtros_cliente_suministros.srd" "tinavi.pbl";
@end;
