Save Format v3.0(19990112)
@begin Libraries
 "tincid6.pbl" "";
@end;
@begin Objects
 "d_stn_energia_no_suministrada.srd" "tincid6.pbl";
 "d_str_lista_grupoactivos.srd" "tincid6.pbl";
 "d_indicadores_anio_mes.srd" "tincid6.pbl";
 "n_calculos_indicadores.sru" "tincid6.pbl";
 "d_stn_grupo_de_activos.srd" "tincid6.pbl";
 "d_config_mhai_activos.srd" "tincid6.pbl";
 "u_config_mhai_activos.sru" "tincid6.pbl";
 "d_stn_indices_metas.srd" "tincid6.pbl";
 "d_str_indices_metas.srd" "tincid6.pbl";
 "u_stn_indices_metas.sru" "tincid6.pbl";
 "u_str_indices_metas.sru" "tincid6.pbl";
 "d_stn_indicadores_ds.srd" "tincid6.pbl";
 "d_dddw_mhai_activo.srd" "tincid6.pbl";
 "d_str_mhaia_activos.srd" "tincid6.pbl";
 "d_lista_hist_indisponibilidades_x_activo.srd" "tincid6.pbl";
 "d_lista_activos_mini.srd" "tincid6.pbl";
 "d_config_indicadores_sdl_de_referencia.srd" "tincid6.pbl";
 "d_stn_cte_imrt_x_tycn.srd" "tincid6.pbl";
 "d_str_cte_imrt_x_tycn.srd" "tincid6.pbl";
 "u_activos_mini.sru" "tincid6.pbl";
 "d_filtro_activos_disponibilidades_mini.srd" "tincid6.pbl";
 "d_config_mhai_grupos_de_activos.srd" "tincid6.pbl";
 "u_config_mhai_grupos_de_activos.sru" "tincid6.pbl";
 "d_dddw_tipos_de_grupos_de_activos.srd" "tincid6.pbl";
 "d_stn_indices_metas_old.srd" "tincid6.pbl";
 "d_str_indices_metas_old.srd" "tincid6.pbl";
 "u_config_coste_incremental_energia.sru" "tincid6.pbl";
 "u_activos_str_indices_metas.sru" "tincid6.pbl";
 "d_config_costeincrementalenergia.srd" "tincid6.pbl";
 "u_config_parametros_genericos_scic.sru" "tincid6.pbl";
 "d_dddw_descripcion_activo.srd" "tincid6.pbl";
 "d_indicadores_filtrar_grupo_activos.srd" "tincid6.pbl";
 "d_dddw_tipos_de_activos.srd" "tincid6.pbl";
 "d_str_indices_metas_grupos_activos.srd" "tincid6.pbl";
 "u_config_activos_datos_scic.sru" "tincid6.pbl";
 "u_config_indicadores_referencia.sru" "tincid6.pbl";
 "d_dddw_descripcion_grupo_activos.srd" "tincid6.pbl";
 "w_calculo_indicadores_metas.srw" "tincid6.pbl";
 "d_fecha.srd" "tincid6.pbl";
 "d_indicadores_filtrar_activos.srd" "tincid6.pbl";
 "d_config_datos_lista_activos.srd" "tincid6.pbl";
 "w_configuracion_datos_genericos.srw" "tincid6.pbl";
 "w_stn_detalle_indicadores_response.srw" "tincid6.pbl";
 "w_str_detalle_indicadores_response.srw" "tincid6.pbl";
 "d_config_filtro_activos_disponibilidades.srd" "tincid6.pbl";
 "d_stn_detalle_indicadores_compensaciones.srd" "tincid6.pbl";
 "d_str_detalle_indicadores_compensaciones.srd" "tincid6.pbl";
 "d_config_maestro_parametros_scic.srd" "tincid6.pbl";
 "d_str_activos_de_grupoactivos.srd" "tincid6.pbl";
 "d_config_parametros_scic.srd" "tincid6.pbl";
 "d_stn_lista_energia_no_suministrada.srd" "tincid6.pbl";
 "u_fecha.sru" "tincid6.pbl";
 "d_str_indices_metas_nuevo.srd" "tincid6.pbl";
 "d_stn_energia_no_suministrada_bis.srd" "tincid6.pbl";
 "d_stn_energia_no_suministrada_old.srd" "tincid6.pbl";
 "u_energia_no_suministrada.sru" "tincid6.pbl";
@end;
