Save Format v3.0(19990112)
@begin Libraries
 "tincid2.pbl" "";
@end;
@begin Objects
 "d_avi_1211_interrup_hist.srd" "tincid2.pbl";
 "d_ins_2005_jerarq_interrup.srd" "tincid2.pbl";
 "u_ins_2005_nu_interrupciones.sru" "tincid2.pbl";
 "d_nom_instalacion.srd" "tincid2.pbl";
 "d_detalle_reenganches.srd" "tincid2.pbl";
 "w_mensaje_2.srw" "tincid2.pbl";
 "d_hist_maniobras_reen.srd" "tincid2.pbl";
 "d_inc_int_descargos_bt.srd" "tincid2.pbl";
 "w_3202_hist_mant_suministros_imp.srw" "tincid2.pbl";
 "d_lista_reenganches.srd" "tincid2.pbl";
 "d_lista_acometidas_int.srd" "tincid2.pbl";
 "w_seleccion_fase.srw" "tincid2.pbl";
 "d_inc_int_descargos.srd" "tincid2.pbl";
 "u_inc_int_descargos.sru" "tincid2.pbl";
 "d_inc_2002_pr_lista_incidencia_sin_histo.srd" "tincid2.pbl";
 "d_inc_2002_pr_lista_incidencia_hist.srd" "tincid2.pbl";
 "d_inc_2002_pr_lista_incidencia_sin.srd" "tincid2.pbl";
 "w_desagrupacion_incidencias.srw" "tincid2.pbl";
 "d_ins_2015_lista_acometidas.srd" "tincid2.pbl";
 "d_ins_2018_lista_sum.srd" "tincid2.pbl";
 "d_ins_2019_lista_acometidas.srd" "tincid2.pbl";
 "dw_datos_indisponibilidades_historico.srd" "tincid2.pbl";
 "w_2303_consulta_de_reenganches.srw" "tincid2.pbl";
 "w_2304_maniobras_asociadas.srw" "tincid2.pbl";
 "w_select_tipo_incidencia.srw" "tincid2.pbl";
 "w_2303_historico_de_reenganches.srw" "tincid2.pbl";
 "w_2301_hist_form_incidencia.srw" "tincid2.pbl";
 "d_detalle_hist_reenganches.srd" "tincid2.pbl";
 "d_ins_datos_acometida_int_mt.srd" "tincid2.pbl";
 "d_lista_hist_reenganche.srd" "tincid2.pbl";
 "w_interrupciones_descargo.srw" "tincid2.pbl";
 "w_agrupacion_incidencias.srw" "tincid2.pbl";
 "d_ins_datos_acometida_int.srd" "tincid2.pbl";
 "d_ord_2004_ordenes_trabajo.srd" "tincid2.pbl";
 "d_ins_2014_pr_lista_mante_trafos.srd" "tincid2.pbl";
 "d_lista_interrupciones_operacion_reen.srd" "tincid2.pbl";
 "d_inc_2051_lista_maniobras_reen.srd" "tincid2.pbl";
 "d_inc_2052_otras_maniobras.srd" "tincid2.pbl";
 "u_inc_lista_acometidas_int.sru" "tincid2.pbl";
 "u_ins_2020_pr_inst_con_problemas.sru" "tincid2.pbl";
 "d_lista_interrupciones_operacion_rs.srd" "tincid2.pbl";
 "d_inc_2051_lista_maniobras_historico.srd" "tincid2.pbl";
 "d_hist_interrupciones_operacion_reen.srd" "tincid2.pbl";
 "u_ins_2008_nu_datos_instalacion.sru" "tincid2.pbl";
 "u_ins_2008_pr_datos_instalacion.sru" "tincid2.pbl";
 "u_ins_2008_rn_datos_instalacion.sru" "tincid2.pbl";
 "d_ins_2010_pr_lista_otras_ins.srd" "tincid2.pbl";
 "u_ins_2010_pr_lista_otras_ins.sru" "tincid2.pbl";
 "d_inc_2051_lista_maniobras_nuevo_hi.srd" "tincid2.pbl";
 "w_2120_identificacion_instalacion.srw" "tincid2.pbl";
 "u_ins_2005_pr_jerarq_interrup.sru" "tincid2.pbl";
@end;
