Save Format v3.0(19990112)
@begin Libraries
 "tincid5.pbl" "";
@end;
@begin Objects
 "w_disponibilidad_activo_historico_resp.srw" "tincid5.pbl";
 "u_activos.sru" "tincid5.pbl";
 "w_operatividad_activo.srw" "tincid5.pbl";
 "gf_naturaleza_activo.srf" "tincid5.pbl";
 "d_atributos_maniobra.srd" "tincid5.pbl";
 "dddw_tipos_de_activo.srd" "tincid5.pbl";
 "d_bloquear_activos_de_incidencia.srd" "tincid5.pbl";
 "d_operatividad.srd" "tincid5.pbl";
 "w_seleccion_activo.srw" "tincid5.pbl";
 "dddw_nombre_activos.srd" "tincid5.pbl";
 "gf_bloquear_activos.srf" "tincid5.pbl";
 "d_variacion_disponibilidad_hist.srd" "tincid5.pbl";
 "d_variacion_disponibilidad_new.srd" "tincid5.pbl";
 "d_variacion_disponibilidad_old.srd" "tincid5.pbl";
 "w_generacion_reportes.srw" "tincid5.pbl";
 "d_reportes_str_evento.srd" "tincid5.pbl";
 "u_tab_2301_form_incidencias.sru" "tincid5.pbl";
 "d_fechas_reporte.srd" "tincid5.pbl";
 "d_atributos_str_ext.srd" "tincid5.pbl";
 "str_atributos_str_ext.srs" "tincid5.pbl";
 "u_modificar_atributos.sru" "tincid5.pbl";
 "dddw_tipo_psm.srd" "tincid5.pbl";
 "w_disponibilidad_activo.srw" "tincid5.pbl";
 "d_lista_activos.srd" "tincid5.pbl";
 "dw_datos_indisponibilidades.srd" "tincid5.pbl";
 "d_subestaciones_de_activo.srd" "tincid5.pbl";
 "dddw_descripcion_causas_familia.srd" "tincid5.pbl";
 "d_atributos_str_ext_despeje_aterrizaje.srd" "tincid5.pbl";
 "d_indisponibilidades_x_maniobra.srd" "tincid5.pbl";
 "gf_verify_texto_sin_comas.srf" "tincid5.pbl";
 "dddw_descripcion_causas_categoria.srd" "tincid5.pbl";
 "d_reportes_str_maniobra.srd" "tincid5.pbl";
 "dddw_descripcion_causas_detallada.srd" "tincid5.pbl";
 "d_historico_disponibilidad.srd" "tincid5.pbl";
 "d_reportes_str_maniobra_stn.srd" "tincid5.pbl";
 "d_reportes_str_maniobra_str.srd" "tincid5.pbl";
 "d_variacion_disponibilidad.srd" "tincid5.pbl";
 "dddw_zonas_disponibilidad.srd" "tincid5.pbl";
 "d_otras_indisp_x_maniobra.srd" "tincid5.pbl";
 "uo_arbol_activos.sru" "tincid5.pbl";
 "d_reportes_str_evento_new.srd" "tincid5.pbl";
 "str_atributos_maniobra_indisponibilidad.srs" "tincid5.pbl";
 "dddw_descripcion_causas.srd" "tincid5.pbl";
 "d_reportes_str_cambio_disponibilidad.srd" "tincid5.pbl";
 "gf_set_estructura_causa.srf" "tincid5.pbl";
 "d_reportes_str_evento_old.srd" "tincid5.pbl";
 "u_reportes_str.sru" "tincid5.pbl";
 "d_reportes_str_cambio_disponibilidad_stn.srd" "tincid5.pbl";
 "d_reportes_str_cambio_disponibilidad_str.srd" "tincid5.pbl";
 "d_filtro_activos_disponibilidades.srd" "tincid5.pbl";
 "d_reportes_str_cambio_operatividad_stn.srd" "tincid5.pbl";
 "d_reportes_str_cambio_operatividad_str.srd" "tincid5.pbl";
 "n_subestacionesdeactivos.sru" "tincid5.pbl";
 "d_reportes_str_evento_stn.srd" "tincid5.pbl";
 "d_reportes_str_evento_str.srd" "tincid5.pbl";
 "w_modificar_atributos_apertura_cierre.srw" "tincid5.pbl";
@end;
