Save Format v3.0(19990112)
@begin Libraries
 "tincid4.pbl" "";
@end;
@begin Objects
 "d_inc_2042_arbol_interrup.srd" "tincid4.pbl";
 "d_2301_graf_incidencia.srd" "tincid4.pbl";
 "d_2301_graf_linea.srd" "tincid4.pbl";
 "d_ins_2010_lista_interrupciones.srd" "tincid4.pbl";
 "w_2301_form_incidencia.srw" "tincid4.pbl";
 "d_ins_2010_lista_interrupciones_2.srd" "tincid4.pbl";
 "w_2301_hist_inc_desc.srw" "tincid4.pbl";
 "m_hist_inc_desc.srm" "tincid4.pbl";
 "u_tv.sru" "tincid4.pbl";
 "d_inc_2041_materiales.srd" "tincid4.pbl";
 "d_2301_graf_descargo.srd" "tincid4.pbl";
 "d_inst_1.srd" "tincid4.pbl";
 "d_lista_maniobra.srd" "tincid4.pbl";
 "fg_incidencia.srf" "tincid4.pbl";
 "w_2301_sel_causa.srw" "tincid4.pbl";
 "d_2301_graf_prop.srd" "tincid4.pbl";
 "u_bri_2004_pr_lista_brigadas_disp.sru" "tincid4.pbl";
 "u_tab_brigadas.sru" "tincid4.pbl";
 "d_lista_interrupciones.srd" "tincid4.pbl";
 "d_2301_graf_pot_cont.srd" "tincid4.pbl";
 "d_inc_2003_pr_form_inf_general.srd" "tincid4.pbl";
 "u_inc_2003_nu_form_inf_general.sru" "tincid4.pbl";
 "u_inc_2003_pr_form_inf_general.sru" "tincid4.pbl";
 "u_inc_2003_rn_form_inf_general.sru" "tincid4.pbl";
 "u_inc_2004_nu_form_inf_general.sru" "tincid4.pbl";
 "u_inc_2004_rn_form_inf_general.sru" "tincid4.pbl";
 "d_inc_1211_interr_incid_hist.srd" "tincid4.pbl";
 "d_inc_2051_lista_maniobras.srd" "tincid4.pbl";
 "u_inc_2052_lista_maniobras.sru" "tincid4.pbl";
 "u_bri_2004_pr_lista_brigadas_no_disp.sru" "tincid4.pbl";
 "d_inc_2301_filtro_incidencia.srd" "tincid4.pbl";
 "d_2301_lista_origen_incidencia.srd" "tincid4.pbl";
 "d_ambito_oculto.srd" "tincid4.pbl";
 "d_inc_2040_clase_materiales.srd" "tincid4.pbl";
 "d_inc_2039_subfamilia_materiales.srd" "tincid4.pbl";
 "s_interrupcion.srs" "tincid4.pbl";
 "d_inc_2051_lista_maniobras_mold.srd" "tincid4.pbl";
 "d_2301_graf_descargo_2.srd" "tincid4.pbl";
 "d_inc_2051_lista_maniobras_nuevo.srd" "tincid4.pbl";
 "d_inc_2005_pr_detalle_interrup.srd" "tincid4.pbl";
 "d_lista_interrupciones_operacion_bt.srd" "tincid4.pbl";
 "u_eop_2002_nu_estados_operaciones.sru" "tincid4.pbl";
 "u_inc_2005_nu_detalle_interrup.sru" "tincid4.pbl";
 "u_inc_2005_pr_detalle_interrup.sru" "tincid4.pbl";
 "d_2301_lista_elemento_fallado.srd" "tincid4.pbl";
 "d_inc_1211_interr_incid.srd" "tincid4.pbl";
 "d_inc_2043_interrupciones_anteriores.srd" "tincid4.pbl";
 "d_inc_2050_brigadas_anteriores.srd" "tincid4.pbl";
 "u_ema_2001_nu_seguimiento_mantenimiento.sru" "tincid4.pbl";
 "u_ema_2001_rn_seguimiento_mantenimiento.sru" "tincid4.pbl";
 "d_lista_interrupciones_operacion.srd" "tincid4.pbl";
 "u_lista_interrupciones_operacion.sru" "tincid4.pbl";
 "u_ema_2002_nu_estados_mantenimiento.sru" "tincid4.pbl";
 "m_opciones.srm" "tincid4.pbl";
 "u_eop_2001_nu_seguimiento_operaciones.sru" "tincid4.pbl";
 "u_eop_2001_rn_seguimiento_operaciones.sru" "tincid4.pbl";
 "d_2301_lista_elemento_operado.srd" "tincid4.pbl";
 "w_2301_sel_causa_subtipo.srw" "tincid4.pbl";
 "d_2301_graf_incidencia_2.srd" "tincid4.pbl";
 "d_2301_lista_causa_subtipo.srd" "tincid4.pbl";
 "d_ins_2010_lista_sin_interrupcion.srd" "tincid4.pbl";
 "d_2301_graf_cli_afec.srd" "tincid4.pbl";
@end;
