HA$PBExportHeader$u_inc_2052_lista_maniobras.sru
forward
global type u_inc_2052_lista_maniobras from u_gen_0000_lista
end type
end forward

global type u_inc_2052_lista_maniobras from u_gen_0000_lista
integer width = 2354
integer height = 924
string dataobject = "d_inc_2051_lista_maniobras_causa_nuevo"
end type
global u_inc_2052_lista_maniobras u_inc_2052_lista_maniobras

on u_inc_2052_lista_maniobras.create
call super::create
end on

on u_inc_2052_lista_maniobras.destroy
call super::destroy
end on

