HA$PBExportHeader$u_ins_2010_pr_lista_int_res.sru
forward
global type u_ins_2010_pr_lista_int_res from u_gen_0000_lista
end type
end forward

global type u_ins_2010_pr_lista_int_res from u_gen_0000_lista
int Width=1747
int Height=1085
string DataObject="d_ins_2010_pr_lista_int_res"
end type
global u_ins_2010_pr_lista_int_res u_ins_2010_pr_lista_int_res

forward prototypes
public function integer fnu_insertar_fila ()
end prototypes

public function integer fnu_insertar_fila ();return this.insertrow(1)

end function

