HA$PBExportHeader$u_usr_1000_nu_generico_de_usuario.sru
forward
global type u_usr_1000_nu_generico_de_usuario from u_usr_0000_generico_usuarios
end type
end forward

type su_centros from structure
    integer si_centro1
    integer si_centro2
    integer si_centro3
    integer si_centro4
    integer si_centro5
    integer si_centro6
end type

global type u_usr_1000_nu_generico_de_usuario from u_usr_0000_generico_usuarios
end type
global u_usr_1000_nu_generico_de_usuario u_usr_1000_nu_generico_de_usuario

type variables
int cent[10]
end variables

