HA$PBExportHeader$w_frontend.srw
forward
global type w_frontend from window
end type
type cb_6 from commandbutton within w_frontend
end type
type cb_5 from commandbutton within w_frontend
end type
type tab_1 from tab within w_frontend
end type
type tabpage_info from userobject within tab_1
end type
type p_corte from picture within tabpage_info
end type
type p_7 from picture within tabpage_info
end type
type st_3 from statictext within tabpage_info
end type
type st_1 from statictext within tabpage_info
end type
type sle_gdif from singlelineedit within tabpage_info
end type
type st_x2 from statictext within tabpage_info
end type
type st_rec from statictext within tabpage_info
end type
type sle_reclamo from singlelineedit within tabpage_info
end type
type st_x1 from statictext within tabpage_info
end type
type rb_man from radiobutton within tabpage_info
end type
type rb_int from radiobutton within tabpage_info
end type
type sle_cel from editmask within tabpage_info
end type
type sle_tel from editmask within tabpage_info
end type
type sle_nis from editmask within tabpage_info
end type
type st_contador from statictext within tabpage_info
end type
type cb_tr from commandbutton within tabpage_info
end type
type cb_lp from commandbutton within tabpage_info
end type
type cb_co from commandbutton within tabpage_info
end type
type pb_geo from picturebutton within tabpage_info
end type
type sle_estado from singlelineedit within tabpage_info
end type
type cb_go from commandbutton within tabpage_info
end type
type st_2 from statictext within tabpage_info
end type
type st_6 from statictext within tabpage_info
end type
type cb_rt from commandbutton within tabpage_info
end type
type sle_region from singlelineedit within tabpage_info
end type
type st_matsmt from statictext within tabpage_info
end type
type sle_ssee from singlelineedit within tabpage_info
end type
type sle_smt from singlelineedit within tabpage_info
end type
type sle_matricula from singlelineedit within tabpage_info
end type
type em_fechaout from editmask within tabpage_info
end type
type sle_email from singlelineedit within tabpage_info
end type
type st_15 from statictext within tabpage_info
end type
type sle_oficina from singlelineedit within tabpage_info
end type
type sle_reporta from singlelineedit within tabpage_info
end type
type st_14 from statictext within tabpage_info
end type
type st_13 from statictext within tabpage_info
end type
type st_12 from statictext within tabpage_info
end type
type st_11 from statictext within tabpage_info
end type
type sle_aviso from singlelineedit within tabpage_info
end type
type em_fechain from editmask within tabpage_info
end type
type st_7 from statictext within tabpage_info
end type
type st_5 from statictext within tabpage_info
end type
type st_4 from statictext within tabpage_info
end type
type sle_zona from singlelineedit within tabpage_info
end type
type mle_direccion from multilineedit within tabpage_info
end type
type sle_muni from singlelineedit within tabpage_info
end type
type sle_local from singlelineedit within tabpage_info
end type
type sle_depto from singlelineedit within tabpage_info
end type
type st_3x from statictext within tabpage_info
end type
type st_cliente from statictext within tabpage_info
end type
type sle_cliente from singlelineedit within tabpage_info
end type
type dw_causa from datawindow within tabpage_info
end type
type gb_4 from groupbox within tabpage_info
end type
type gb_3 from groupbox within tabpage_info
end type
type gb_1 from groupbox within tabpage_info
end type
type dw_pines from datawindow within tabpage_info
end type
type gb_2 from groupbox within tabpage_info
end type
type rr_1 from roundrectangle within tabpage_info
end type
type rr_2 from roundrectangle within tabpage_info
end type
type gb_5 from groupbox within tabpage_info
end type
type st_17 from statictext within tabpage_info
end type
type mle_obs from multilineedit within tabpage_info
end type
type tabpage_info from userobject within tab_1
p_corte p_corte
p_7 p_7
st_3 st_3
st_1 st_1
sle_gdif sle_gdif
st_x2 st_x2
st_rec st_rec
sle_reclamo sle_reclamo
st_x1 st_x1
rb_man rb_man
rb_int rb_int
sle_cel sle_cel
sle_tel sle_tel
sle_nis sle_nis
st_contador st_contador
cb_tr cb_tr
cb_lp cb_lp
cb_co cb_co
pb_geo pb_geo
sle_estado sle_estado
cb_go cb_go
st_2 st_2
st_6 st_6
cb_rt cb_rt
sle_region sle_region
st_matsmt st_matsmt
sle_ssee sle_ssee
sle_smt sle_smt
sle_matricula sle_matricula
em_fechaout em_fechaout
sle_email sle_email
st_15 st_15
sle_oficina sle_oficina
sle_reporta sle_reporta
st_14 st_14
st_13 st_13
st_12 st_12
st_11 st_11
sle_aviso sle_aviso
em_fechain em_fechain
st_7 st_7
st_5 st_5
st_4 st_4
sle_zona sle_zona
mle_direccion mle_direccion
sle_muni sle_muni
sle_local sle_local
sle_depto sle_depto
st_3x st_3x
st_cliente st_cliente
sle_cliente sle_cliente
dw_causa dw_causa
gb_4 gb_4
gb_3 gb_3
gb_1 gb_1
dw_pines dw_pines
gb_2 gb_2
rr_1 rr_1
rr_2 rr_2
gb_5 gb_5
st_17 st_17
mle_obs mle_obs
end type
type tabpage_avisos from userobject within tab_1
end type
type cb_2 from commandbutton within tabpage_avisos
end type
type cb_1 from commandbutton within tabpage_avisos
end type
type dw_avisos from datawindow within tabpage_avisos
end type
type tabpage_avisos from userobject within tab_1
cb_2 cb_2
cb_1 cb_1
dw_avisos dw_avisos
end type
type tabpage_reclamos from userobject within tab_1
end type
type cb_r_2 from commandbutton within tabpage_reclamos
end type
type cb_r_1 from commandbutton within tabpage_reclamos
end type
type dw_reclamos from datawindow within tabpage_reclamos
end type
type tabpage_reclamos from userobject within tab_1
cb_r_2 cb_r_2
cb_r_1 cb_r_1
dw_reclamos dw_reclamos
end type
type tabpage_descargos from userobject within tab_1
end type
type cb_4 from commandbutton within tabpage_descargos
end type
type cb_3 from commandbutton within tabpage_descargos
end type
type dw_descargo from datawindow within tabpage_descargos
end type
type tabpage_descargos from userobject within tab_1
cb_4 cb_4
cb_3 cb_3
dw_descargo dw_descargo
end type
type tabpage_aparatos from userobject within tab_1
end type
type dw_aparatos from datawindow within tabpage_aparatos
end type
type tabpage_aparatos from userobject within tab_1
dw_aparatos dw_aparatos
end type
type tab_1 from tab within w_frontend
tabpage_info tabpage_info
tabpage_avisos tabpage_avisos
tabpage_reclamos tabpage_reclamos
tabpage_descargos tabpage_descargos
tabpage_aparatos tabpage_aparatos
end type
end forward

global type w_frontend from window
integer x = 1490
integer y = 556
integer width = 6281
integer height = 3272
boolean titlebar = true
string title = "Captura de llamadas (w_frontend)"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean hscrollbar = true
boolean vscrollbar = true
boolean resizable = true
long backcolor = 16777215
cb_6 cb_6
cb_5 cb_5
tab_1 tab_1
end type
global w_frontend w_frontend

type variables
long in_contador
int primer_contador

string modo

double                    	 l_cod_cli, & 		 
		 l_cod_prov,&
		 l_cod_depto,&
		 l_cod_munic,&
		 l_cod_local,&
		 l_cod_unicom, &
                                 l_cod_causa, &
                                 l_id, &
                                 l_seq, &
                                 l_correlativo, &
                                 l_cod_region, &
                                 l_cod_pin, &
                                 l_sig_id, &
                                 l_sig_seq, &
                                 l_historico, &
                                 l_nis_rad, &
							 l_nis_avi, &
							 l_ext_causa, &
							l_est_aviso
							 

		 
string                        l_varchar2, &
		 l_nom_prov, &
		 l_nom_depto, &
		 l_nom_munic, &
		 l_nom_local, &
		 l_nombre, &
		 l_direccion, &
		 l_email1, &
		 l_nom_unicom, &
                                 l_persona_que_reporta, &
                                 l_aviso, &
                                 l_reclamo, &
		 l_tfno_cli, &
		 l_tfno_cel, &
                                 l_matricula, &
							l_nombre_causa
                           
string                        l_smt, &
		 l_ssee, &
		 l_codigosmt, &
                                 l_codssee
		 
string                         l_desc_estado, &
                                  l_cod_estado, &
                                 l_causa, &
                                 l_nom_pin, &
                                 l_tipo, &
                                 l_region, &
                                 l_observaciones, &
                                 l_gdif, &
                                 s_gestion
        

datetime l_fechaIN, l_fechaOUT

int colorme
boolean multiple

//tda
int li_corte //ind sumnistro en corte
end variables
forward prototypes
public function integer f_limpiar ()
public function integer f_grabar (string tipo)
public function long f_contar ()
public function integer f_retrieve ()
public function integer f_fechain ()
public function string f_truncar (string cadena, integer tamano)
public function integer f_sum_corte (long pl_nisrad)
end prototypes

public function integer f_limpiar ();tab_1.tabpage_info.em_fechain.text=''
tab_1.tabpage_info.em_fechaout.text=''
tab_1.tabpage_info.sle_reporta.text=''
tab_1.tabpage_info.sle_aviso.text=''
tab_1.tabpage_info.mle_obs.text=''
tab_1.tabpage_info.sle_matricula.text=''
//TDA-EDM-11
//tab_1.tabpage_info.sle_smt.text=''
//tab_1.tabpage_info.sle_ssee.text=''
//TDA-EDM-11
tab_1.tabpage_info.sle_cliente.text=''
tab_1.tabpage_info.mle_direccion.text=''
tab_1.tabpage_info.sle_oficina.text=''
tab_1.tabpage_info.sle_depto.text=''
tab_1.tabpage_info.sle_muni.text=''
tab_1.tabpage_info.sle_local.text=''
tab_1.tabpage_info.sle_zona.text=''
tab_1.tabpage_info.sle_tel.text=''
tab_1.tabpage_info.sle_cel.text=''
tab_1.tabpage_info.sle_email.text=''
tab_1.tabpage_info.sle_region.text=''
tab_1.tabpage_info.sle_nis.text=''
tab_1.tabpage_info.sle_estado.text=''
tab_1.tabpage_info.sle_reclamo.text=''
tab_1.tabpage_info.sle_gdif.text=''







/*insertar registro de causas dw_causa*/
	tab_1.tabpage_info.dw_causa.reset()
	tab_1.tabpage_info.dw_causa.insertrow(0)
	
/*insertar registro de pines dw_pines*/
	
	tab_1.tabpage_info.dw_pines.reset()
	tab_1.tabpage_info.dw_pines.insertrow(0)

	
/*GLOBALES*/
	
	
cod_depto=0
cod_muni=0
cod_local=0
cod_oficina=0
cod_region=0

nom_depto=''
nom_muni=''
nom_local=''
oficina=''
nom_region=''

/*CONTEXTUALES*/

l_cod_cli=0
l_cod_prov=0
l_cod_depto=0
l_cod_munic=0
l_cod_local=0
l_cod_unicom=0
l_cod_causa=0
l_id=0
l_seq=0
l_correlativo=1
l_cod_region=0
l_cod_pin=0
//l_sig_id=0
l_sig_seq=0
l_historico=0

//TDA-EDM-11
l_nis_avi=0
l_ext_causa=0

l_nombre_causa=''		 
//TDA-EDM-11
l_varchar2=''
l_nom_prov=''
l_nom_depto=''
l_nom_munic=''
l_nom_local=''
l_nombre=''
l_direccion=''
l_email1=''
l_nom_unicom=''
l_persona_que_reporta=''
l_aviso=''
l_reclamo=''
l_tfno_cli=''
l_tfno_cel=''
l_matricula=''
l_smt=''
l_ssee=''
l_codigosmt=''
l_codssee=''
l_desc_estado=''
l_cod_estado=''
l_causa=''
l_nom_pin=''
l_tipo=''
l_region=''
l_observaciones=''
l_gdif=''
s_gestion=''



tab_1.tabpage_info.cb_co.enabled=false
tab_1.tabpage_info.cb_rt.enabled=false
tab_1.tabpage_info.cb_tr.enabled=false
tab_1.tabpage_info.cb_lp.enabled=false

//TDA-EDM-11
	tab_1.tabpage_info.dw_causa.enabled= true
//TDA-EDM-11

setnull(l_fechain)
setnull(l_fechaout)

/*resetar datawindows*/
tab_1.tabpage_avisos.dw_avisos.reset()
tab_1.tabpage_descargos.dw_descargo.reset()
tab_1.tabpage_aparatos.dw_aparatos.reset()
tab_1.tabpage_reclamos.dw_reclamos.reset()


/*resetear etiquetas*/
tab_1.tabpage_info.st_3x.text='Direcci$$HEX1$$f300$$ENDHEX$$n:'
tab_1.tabpage_avisos.text='Avisos'
tab_1.tabpage_descargos.text='Descargos'
tab_1.tabpage_aparatos.text='Aparatos'
tab_1.tabpage_reclamos.text='Reclamos'


/*devuelve color a los textos de los tabs*/
tab_1.tabpage_avisos.TabTextColor = RGB(0,0,0)
tab_1.tabpage_descargos.TabTextColor = RGB(0,0,0)
tab_1.tabpage_aparatos.TabTextColor = RGB(0,0,0)
tab_1.tabpage_reclamos.TabTextColor = RGB(0,0,0)

/*gesti$$HEX1$$f300$$ENDHEX$$n*/

tab_1.tabpage_info.p_7.visible=false

//tda
tab_1.tabpage_info.p_corte.visible = false


return 1
				
end function

public function integer f_grabar (string tipo);integer validacion
string mensaje
string iternum
boolean bypass
long nisXY /*nis asociado al aviso*/
double Dl_nisrad, Dl_aviso

st_ticket tic

tab_1.tabpage_info.st_x1.visible=false /*validaci$$HEX1$$f300$$ENDHEX$$n de n$$HEX1$$fa00$$ENDHEX$$mero de aviso*/
tab_1.tabpage_info.st_x2.visible=false /*validaci$$HEX1$$f300$$ENDHEX$$n de n$$HEX1$$fa00$$ENDHEX$$mero de aviso*/

validacion=0
bypass=false /* se valida que el query obtenga el secuenciador siguiente. Si falla el query, no contin$$HEX1$$fa00$$ENDHEX$$a con los dem$$HEX1$$e100$$ENDHEX$$s ID, 
pero, se puede 'bypasear' esta validaci$$HEX1$$f300$$ENDHEX$$n cuando se encuentra en un ciclo de m$$HEX1$$fa00$$ENDHEX$$ltiples capturas de causa para el mismo cliente,
de esta forma se conserva el valor correlativo para la integridad de la cuenta de llamadas sin importar el n$$HEX1$$fa00$$ENDHEX$$mero de causas ingresado*/


/*SEGMENTO DE VALIDACI$$HEX1$$d300$$ENDHEX$$N DEL FORMULARIO*/

l_persona_que_reporta=tab_1.tabpage_info.sle_reporta.text
l_tfno_cli=tab_1.tabpage_info.sle_tel.text
l_tfno_cel=tab_1.tabpage_info.sle_cel.text
l_email1=tab_1.tabpage_info.sle_email.text
l_aviso=tab_1.tabpage_info.sle_aviso.text
l_observaciones=tab_1.tabpage_info.mle_obs.text
l_nis_rad=double(tab_1.tabpage_info.sle_nis.text)
l_nombre=tab_1.tabpage_info.sle_cliente.text
l_reclamo=tab_1.tabpage_info.sle_reclamo.text



if l_nis_rad=0 or tab_1.tabpage_info.sle_nis.text='' then
	validacion=1
	mensaje=mensaje+'Ingrese NIS'
end if


if isnull(l_nombre) or l_nombre='' then
	validacion=1
	mensaje=mensaje+'~r~nIngrese nombre del cliente'
end if


if isnull(l_persona_que_reporta) or l_persona_que_reporta='' then
	validacion=1
	mensaje=mensaje+'~r~nIngrese nombre de la persona que reporta'
end if




if isnull(tab_1.tabpage_info.sle_depto.text) or tab_1.tabpage_info.sle_depto.text='' then
	validacion=1
	mensaje=mensaje+'~r~nDefina departamento'
end if

if isnull(tab_1.tabpage_info.sle_muni.text) or tab_1.tabpage_info.sle_muni.text='' then
	validacion=1
	mensaje=mensaje+'~r~nDefina municipio'
end if


if isnull(tab_1.tabpage_info.sle_local.text) or tab_1.tabpage_info.sle_local.text='' then
	validacion=1
	mensaje=mensaje+'~r~nDefina localidad'
end if

if isnull(tab_1.tabpage_info.sle_oficina.text) or tab_1.tabpage_info.sle_oficina.text='' then
	validacion=1
	mensaje=mensaje+'~r~nDefina oficina comercial'
end if


if isnull(tab_1.tabpage_info.sle_region.text) or tab_1.tabpage_info.sle_region.text='' then
	validacion=1
	mensaje=mensaje+'~r~nDefina regi$$HEX1$$f300$$ENDHEX$$n'
end if


if isnull(l_fechain) then
	validacion=1
	mensaje=mensaje+'~r~nFalta fecha de ingreso'
end if

if not isnull(l_fechaout) and l_fechaout<=l_fechain   then
	validacion=1
	mensaje=mensaje+'~r~nFecha de resoluci$$HEX1$$f300$$ENDHEX$$n debe ser mayor a fecha de ingreso'
end if

/*16/08/2013 requerimiento de permitir al menos un n$$HEX1$$fa00$$ENDHEX$$mero de tel$$HEX1$$e900$$ENDHEX$$fono. 
Estaba obligatorio*/

/*No validar n$$HEX1$$fa00$$ENDHEX$$mero de tel$$HEX1$$e900$$ENDHEX$$fono*/


//if (isnull(l_tfno_cli) or l_tfno_cli='') and (isnull(l_tfno_cel) or l_tfno_cel='') then
//	validacion=1
//	mensaje=mensaje+'~r~nIngrese un n$$HEX1$$fa00$$ENDHEX$$mero de tel$$HEX1$$e900$$ENDHEX$$fono'
//end if


/***AVISOS***/
if len(l_aviso)>0 then
	
	dl_aviso=double(l_aviso)
	dl_nisrad=double(l_nis_rad)
	
	SELECT NIS_RAD
	into :nisXY
	FROM GI_AVISOS
	WHERE NRO_AVISO=:dl_aviso
	and nis_rad=:dl_nisrad
	and rownum=1
	USING SQLCA;
	
	if sqlca.sqlcode<>0 then
			tab_1.tabpage_info.st_x1.visible=true
			mensaje=mensaje+'~r~nNo se encontr$$HEX2$$f3002000$$ENDHEX$$el -aviso- asociado al cliente'
			validacion=1
	end if
	
end if


/**RECLAMOS*///
if len(l_reclamo)>0 then
	
	dl_nisrad=double(l_nis_rad)
	
	SELECT NIS_RAD
	into :nisXY
	FROM trabpend_re@dblsgc
	WHERE num_re=:l_reclamo
	and nis_rad=:dl_nisrad
	and rownum=1
	USING SQLCA;
	
	if sqlca.sqlcode<>0 then
			tab_1.tabpage_info.st_x2.visible=true
			mensaje=mensaje+'~r~nNo se encontr$$HEX2$$f3002000$$ENDHEX$$el -reclamo- asociado al cliente'
			validacion=1
	end if
end if



if validacion=0 then
	
	
		if multiple=false then /*si no es m$$HEX1$$fa00$$ENDHEX$$ltiple, se pide normalmente el siguiente correlativo*/
			
			select seq_id.NextVal into :l_sig_id from dual using sqlca2;
			
			if sqlca2.sqlcode<>0 then
				bypass=false
			else
				bypass=true
			end if
			
		else /*si s$$HEX2$$ed002000$$ENDHEX$$es m$$HEX1$$fa00$$ENDHEX$$ltiple, no se pide el sig ID y se bypasea la validaci$$HEX1$$f300$$ENDHEX$$n para continuar con el resto del script, 
			y se aumenta el campo l_correlativo*/
			
			bypass=true
			l_correlativo=l_correlativo + 1
			
		end if
			
			
		
		
		if bypass=false then
			messagebox('No se puede obtener correlativo (seq_id) -paso 1-', sqlca2.sqlerrtext)
		
		else
		
			select seq_inc.NextVal into :l_sig_seq from dual using sqlca2;
				
				if sqlca2.sqlcode<>0 then
					messagebox('No se puede obtener correlativo (seq_inc)', sqlca2.sqlerrtext)
				
				else	
					
				
				
							
							CHOOSE CASE tipo
		
								CASE 'CO' 
									
									l_tipo='CO'
									
											
								CASE 'RT' 
									
									l_tipo='RT'
									
								CASE 'TR'
									
									l_tipo='TR'
									
								CASE 'LP'
									
									l_tipo='LP'
		
								CASE ELSE
								
							END CHOOSE
							
							
							/*TRUNCAR CADENAS PARA EVITAR DESBORDAMIENTO*/
							
							
						
						l_nombre= 					f_truncar(l_nombre, 200)
						l_desc_estado= 			f_truncar(l_desc_estado,25)
						l_direccion= 				f_truncar(l_direccion,200)
						l_nom_local=				f_truncar(l_nom_local,25)
						l_persona_que_reporta= 	f_truncar(l_persona_que_reporta,200)
						l_aviso= 					f_truncar(l_aviso,12)
						l_reclamo= 					f_truncar(l_reclamo,25)
						l_causa= 					f_truncar(l_causa, 200)
						l_observaciones= 			f_truncar(l_observaciones,2000)
						l_cod_estado= 				f_truncar(l_cod_estado,25)
						l_varchar2= 				f_truncar(l_varchar2,100)
						g_cod_usuario=				f_truncar(g_cod_usuario, 100)
						g_nombre=					f_truncar(g_nombre, 100)
						
						
					
						
						
						if l_sig_id<=0 then
								select seq_id.NextVal into :l_sig_id from dual using sqlca2;
								if sqlca2.sqlcode<>0 then
									messagebox('l_sig_id=0; No se pudo recuperar siguiente id -paso2-', sqlca2.sqlerrtext)
								end if
						end if					
						
							
							
								INSERT INTO registro values (
										:l_sig_id,
										:l_sig_seq,
										:l_tipo,
										:l_correlativo,
										:l_nis_rad,
										:l_nombre,
										:l_desc_estado,
										:l_direccion,
										:l_nom_local,
										:l_persona_que_reporta,
										:l_tfno_cli,
										:l_tfno_cel,
										:l_email1,
										:l_aviso,
										:l_reclamo,
										:l_cod_causa,
										:l_causa,
										:l_observaciones,
										:l_fechaIN,
										:l_fechaOUT,
										:g_cod_usuario,
										:g_nombre,
										:l_historico,
										:l_cod_estado,
										:l_varchar2)
							USING SQLCA2;
							
							
							
							
							
						if sqlca2.sqlcode<>0 then
							messagebox('No se pudo grabar el registro (ot24h.registro)', sqlca2.sqlerrtext)
							
						else
							//commit using sqlca;
							
							l_nom_prov=		f_truncar(l_nom_prov,100)
							l_nom_depto=	f_truncar(l_nom_depto,100)
							l_nom_munic=	f_truncar(l_nom_munic,100)
							l_nom_unicom=	f_truncar(l_nom_unicom,100)
							l_region=		f_truncar(l_region,100)
							l_smt=			f_truncar(l_smt,100)
							l_ssee=			f_truncar(l_ssee,100)
							l_nom_pin=		f_truncar(l_nom_pin,100)
							
							
							
							
							
							
							INSERT INTO registro_geo values (
							:l_sig_id,
							:l_cod_prov,
							:l_nom_prov,
							:l_cod_depto,
							:l_nom_depto,
							:l_cod_munic,
							:l_nom_munic,
							:l_cod_unicom,
							:l_nom_unicom,
							:l_cod_region,
							:l_region,
							:l_codigosmt,
							//:l_smt,
							null,
							:l_codssee,
							//:l_ssee,
							null,
							:l_cod_pin,
							:l_nom_pin,
							:l_historico,
							:l_sig_seq,
							:l_tipo,
							:l_correlativo
							)					 
							USING SQLCA2; 
							
							
							if sqlca2.sqlcode<>0 then
								messagebox('No se pudo grabar el registro (ot24h.registro_GEO)', sqlca2.sqlerrtext)
							
							else
								//commit using sqlca;
								
								
								
								
									/*insercion de gesti$$HEX1$$f300$$ENDHEX$$n*/
									
									
									l_gdif=						f_truncar(l_gdif, 5)
									s_gestion=					f_truncar(s_gestion, 25)
			
									INSERT INTO REGISTRO_GESTION values (
									:l_sig_id,
									:l_sig_seq,
									:l_tipo,
									:l_correlativo,
									:l_gdif,
									:s_gestion
									) USING SQLCA2;
									
									
									
									if sqlca2.sqlcode<>0 then
											messagebox('No se pudo grabar el registro (ot24h.registro_GESTION)', sqlca2.sqlerrtext)
											
											else
												
												COMMIT USING sqlca2;				
													
													
													
													/*REINGRESAR REGISTRO*/
													
													
													tic.persona_que_reporta=l_persona_que_reporta
													tic.ticket=l_tipo+' '+string(l_sig_seq)
													
													openwithparm(w_ticket, tic)
													
													iternum = Message.StringParm
													
													
												
													IF iternum="SI" then
															/*si la respuesta es SI se ingresar$$HEX2$$e1002000$$ENDHEX$$un registro con la misma data del cliente, pero 
															se borrar$$HEX1$$e100$$ENDHEX$$n campos de comentarios, aviso, causa y fecha de resoluci$$HEX1$$f300$$ENDHEX$$n. Tambi$$HEX1$$e900$$ENDHEX$$n se cambia
															la hora de entrada de la incidencia.
															
															Se bloquean los botones de grabaci$$HEX1$$f300$$ENDHEX$$n que disparan este script para forzar la elecci$$HEX1$$f300$$ENDHEX$$n de una nueva causa*/
															
															multiple=true
														
															tab_1.tabpage_info.mle_obs.text=''
															tab_1.tabpage_info.sle_aviso.text=''
															tab_1.tabpage_info.em_fechain.text=''
															tab_1.tabpage_info.em_fechaout.text=''
															
															tab_1.tabpage_info.dw_causa.reset()
															tab_1.tabpage_info.dw_causa.insertrow(0)
															tab_1.tabpage_info.cb_co.enabled=false
															tab_1.tabpage_info.cb_rt.enabled=false
															tab_1.tabpage_info.cb_tr.enabled=false
															tab_1.tabpage_info.cb_lp.enabled=false
					
											
															tab_1.tabpage_info.st_13.text='Fecha/Hora de Resoluci$$HEX1$$f300$$ENDHEX$$n:'		
															
															
														ELSE
															/*si es NO, un nuevo registro, se restablecen todas las f*ing variables*/
															
															f_limpiar()
															
															tab_1.tabpage_info.sle_nis.setfocus()
															tab_1.tabpage_info.cb_go.default=true
															
															multiple=false
					
															l_correlativo=1
															
															tab_1.tabpage_info.rb_int.enabled=true   /*libera los campos para interface o manual*/
															tab_1.tabpage_info.rb_man.enabled=true
															
															
															/*actualizar el contador SOLO SI ES REGISTRO NUEVO*/
													
															tab_1.tabpage_info.st_contador.text=string(f_contar())
													
																
															
															
														END IF //iteraci$$HEX1$$f300$$ENDHEX$$n de m$$HEX1$$fa00$$ENDHEX$$ltiples causas por llamada
														
															setnull(l_fechain)
															setnull(l_fechaout)
															tab_1.tabpage_info.st_13.text='Fecha/Hora de Resoluci$$HEX1$$f300$$ENDHEX$$n:'
															
															/***recuperar fecha hora del sistema****/
															f_fechain()
														
														
									end if //TERCER INSERT GESTION 							
										
								
							
							end if //SEGUNDO INSERT GEOGRAFIA
							
							
						end if	//PRIMER INSERT GENERAL
						
							
										
							
				
				end if // seq_inc
			end if //seq_id bypass

else //no pasa la validaci$$HEX1$$f300$$ENDHEX$$n
	openwithparm(w_valida,mensaje)

end if //validacion=0
		
return 1
end function

public function long f_contar ();//LONG CONTADOR
date fecha


if primer_contador = -1 then
			
		
		select to_date(sysdate)
		into :fecha
		from dual
		using sqlca2;
		
		//
		//select count(id)
		//INTO :CONTADOR
		//from registro
		//where fecha_alta >=:fecha
		//and cod_usuario=:g_cod_usuario
		//using sqlca;
		//
		
		select count(*)
		into :in_contador
		from (select /*+ RULE*/ distinct id
		from registro
		where cod_usuario=:g_cod_usuario
		and fecha_alta >=:fecha
		)
		using sqlca2;
		
		if sqlca2.sqlcode<>0 then
			in_contador=0
		//	messagebox(' ',string(sqlca.sqlcode)+' '+ sqlca.SQLErrText)
		else
		//	messagebox('info', string(contador))
		end if
		
		primer_contador=0 /*la segunda vez que se ejecuta f_contar, no ir$$HEX2$$e1002000$$ENDHEX$$a base de datos sino que solo acumular$$HEX2$$e1002000$$ENDHEX$$en memoria*/

else
		in_contador=in_contador + 1
	
	
end if


return in_contador

end function

public function integer f_retrieve ();multiple=false

l_nis_rad=double(tab_1.tabpage_info.sle_nis.text)

if (l_nis_rad=0)  then
	
	close(w_msg)
	messagebox('->', 'Ingrese NIS')
	tab_1.tabpage_info.sle_nis.setfocus()
else

	openwithparm(w_msg,"Cargando...")
		
	f_limpiar()
		
	/*QUERY PARA OBTENER INFORMACI$$HEX1$$d300$$ENDHEX$$N GENERAL*/
	SELECT /*+ RULE*/ a.nis_rad, 
			 a.cod_cli,
			 a.usr_varchar2,
			 f.cod_prov,
			 f.nom_prov,
			 g.cod_depto,
			 g.nom_depto,
			 h.cod_munic,
			 h.nom_munic, 
			 i.cod_local,
			 i.nom_local,
			 u.cod_unicom,
			 u.nom_unicom,
			 cl.nom_cli||' '||cl.ape1_cli||' '||cl.ape2_cli,
			 e.nom_calle||' '||DECODE(LTRIM(RTRIM(d.DUPLICADOR)),'','',' ' || d.NUM_PUERTA || d.DUPLICADOR) || ' ' 
			 || DECODE(i.NOM_LOCAL,'ZONA 0', '' ,i.NOM_LOCAL || ', ')||LTRIM(a.CGV_SUM    || ' ' ||
			 h.NOM_MUNIC || DECODE(f.nom_prov,h.NOM_MUNIC,'',  (', ' || f.nom_prov) ))||' '||d.acc_finca,
			 cl.tfno_cel,
			 cl.tfno_cli,
			 cl.email1,
			 a.est_sum,
			 upper(es.desc_est)
	INTO 	:l_nis_rad,
			:l_cod_cli,
			:l_varchar2,
			:l_cod_prov,
			:l_nom_prov,
			:l_cod_depto,
			:l_nom_depto,
			:l_cod_munic,
			:l_nom_munic,
			:l_cod_local,
			:l_nom_local,
			:l_cod_unicom,
			:l_nom_unicom,
			:l_nombre,
			:l_direccion,
			:l_tfno_cli,
			:l_tfno_cel,
			:l_email1,
			:l_cod_estado,
			:l_desc_estado
	FROM sumcon@dblsgc  a,
		  fincas@dblsgc  d,
		  callejero@dblsgc  e,
		  provincias@dblsgc  f,
		  deptos@dblsgc  g,
		  municipios@dblsgc  h,
		  localidades@dblsgc  i,
		  clientes@dblsgc  cl,
		  unicom@dblsgc  u,
		  estados@dblsgc  es
	WHERE a.nif = d.nif AND
			d.cod_calle = e.cod_calle AND
			e.cod_prov = f.cod_prov AND
			e.cod_depto = g.cod_depto AND
			e.cod_munic = h.cod_munic and
			e.cod_local = i.cod_local and
			cl.cod_cli=a.cod_cli and
			a.cod_unicom = u.cod_unicom and
			a.est_sum=es.estado and
			a.nis_Rad = :l_nis_rad
	USING SQLCA;		
		
	if sqlca.sqlcode=0 then /*(1)*/
		
		//TDA-EDM-11
		SELECT NRO_AVISO, est_aviso
		INTO :l_nis_avi, :l_est_aviso
		FROM GI_AVISOS 
		WHERE NIS_RAD = :l_nis_rad			
	     AND FECHA_RES IS NULL
		USING SQLCA;
			
		if ((l_nis_avi > 0) and ((l_est_aviso = 1) or (l_est_aviso = 3))) then		
			
			select COD_CAUSA 
			into :l_ext_causa
			from REGISTRO 
			where NO_AVISO = to_char(:l_nis_avi)
			and NIS = to_char(:l_nis_rad)
//			and fecha_resolucion is null
			and tipo = 'RT'
			using sqlca2;
				
			if(l_ext_causa > 0) then
				
				select to_char(codigo)||' '||descripcion causa
				into :l_nombre_causa
				from causa 
				where codigo =:l_ext_causa
				using sqlca2;
				
				tab_1.tabpage_info.sle_aviso.text=string(l_nis_avi)
				tab_1.tabpage_info.dw_causa.reset()
				tab_1.tabpage_info.dw_causa.insertrow(0)
				tab_1.tabpage_info.dw_causa.settext(l_nombre_causa)
//				tab_1.tabpage_info.dw_causa.enabled=false
				tab_1.tabpage_info.dw_causa.accepttext()					
			end if
		end if
		//TDA-EDM-11
			
		tab_1.tabpage_info.rb_int.enabled=false
		tab_1.tabpage_info.rb_man.enabled=false		
	
		tab_1.tabpage_info.st_13.text="Fecha/Hora de Resoluci$$HEX1$$f300$$ENDHEX$$n:"
		tab_1.tabpage_info.sle_nis.text=string(l_nis_rad)
		tab_1.tabpage_info.sle_cliente.text=l_nombre
		tab_1.tabpage_info.mle_direccion.text=l_direccion
		tab_1.tabpage_info.sle_oficina.text=l_nom_unicom
		tab_1.tabpage_info.sle_depto.text=l_nom_prov
		tab_1.tabpage_info.sle_muni.text=l_nom_depto
		tab_1.tabpage_info.sle_local.text=l_nom_munic
		tab_1.tabpage_info.sle_zona.text=l_nom_local
		tab_1.tabpage_info.sle_tel.text=string(l_tfno_cli)
		tab_1.tabpage_info.sle_cel.text=string(l_tfno_cel)
		tab_1.tabpage_info.sle_email.text=l_email1
		tab_1.tabpage_info.sle_estado.text=l_desc_estado
		
		
		/***15/07/2016 recuperar gestion diferenciada****/
		
		l_gdif=''
			
		SELECT tip_gest 
	     into :l_gdif
   	     FROM gest_imp_munic@dblsgc 
	     WHERE cod_munic =( 
		 	SELECT c.cod_munic 
              FROM callejero@dblsgc c 
              WHERE cod_calle IN ( 
			 	SELECT cod_calle 
                  FROM fincas@dblsgc 
                  WHERE nif in (
					SELECT nif 
                       FROM sumcon@dblsgc 
                       WHERE nis_rad =:l_nis_rad
				)
			)
		)
		and est_gest ='GD001'														  
		USING sqlca2;
		
		SELECT descripcion
		into :s_gestion
		from gestion
		where id=:l_gdif
		using sqlca2;
					
		if sqlca2.sqlcode=0 then
			
			tab_1.tabpage_info.sle_gdif.text=s_gestion
			tab_1.tabpage_info.p_7.visible=true
		else	
			tab_1.tabpage_info.sle_gdif.text="GESTION NORMAL"
			tab_1.tabpage_info.p_7.visible=false
			s_gestion='GESTION NORMAL'
			l_gdif='GD000'
		end if
			
   		tab_1.tabpage_info.sle_reporta.setfocus()			
			
		/***recuperar ssee, smt*/
			
		select /*+ RULE*/
			d.matricula,
			f.CODIGO,
			f.NOMBRE,
			g.codigo,
			g.NOMBRE
		into :l_matricula, :l_codigosmt, :l_smt, :l_codssee, :l_ssee
		from aco_sum a,
				sgd_acometida b,
				sgd_salbt c,
				sgd_ct d,
				sgd_salmt f,
				sgd_subestac g
		where a.nis_rad = :l_nis_rad
		and d.instalacion_origen = f.codigo
		and f.instalacion_origen = g.codigo
		and a.NRO_ACOMETIDA = b.codigo
		and b.INSTALACION_ORIGEN = c.codigo
		and c.INSTALACION_ORIGEN = d.codigo
		and d.bdi_job = 0
		and f.bdi_job = 0
		and g.bdi_job = 0
		and rownum=1
		using sqlca;
		
		if sqlca.sqlcode=0 then
			
			tab_1.tabpage_info.sle_matricula.text=l_matricula
			//TDA-EDM-11
			//tab_1.tabpage_info.sle_smt.text=l_smt
			//tab_1.tabpage_info.sle_ssee.text=l_ssee
			//TDA-EDM-11								
		else	
			//messagebox('Error '+string(sqlca2.sqlcode),'(2) Asociaci$$HEX1$$f300$$ENDHEX$$n nis/ct no encontrada ~n'+sqlca2.sqlerrtext)					
		end if
		
		/***recuperar oficina/region*/
			
		select region
		into :l_region
		from region
		where unicom=:l_cod_unicom
		using sqlca2;	
		
		if sqlca2.sqlcode=0 then
			tab_1.tabpage_info.sle_region.text=l_region
		else	
			//close(w_msg)
			//messagebox('Error '+string(sqlca.sqlcode),'(3) Oficina/regi$$HEX1$$f300$$ENDHEX$$n no encontrada ~n'+sqlca.sqlerrtext)
		end if		
			
		/***recuperar fecha hora del sistema****/
		f_fechain()
		
		/*recuperar avisos dw_2*/
		tab_1.tabpage_avisos.dw_avisos.reset()
		
		//*04/10/2013 ahora solo se recuperarn los avisos directamente del cliente y no de la matr$$HEX1$$ed00$$ENDHEX$$cula*//
		
		//tab_1.tabpage_avisos.dw_avisos.retrieve(l_nis_rad, l_matricula)
		
		tab_1.tabpage_avisos.dw_avisos.retrieve(l_nis_rad)	
			
		if tab_1.tabpage_avisos.dw_avisos.rowcount()>0 then
			
			tab_1.tabpage_avisos.text='Avisos('+string(tab_1.tabpage_avisos.dw_avisos.rowcount())+')'
			tab_1.tabpage_avisos.TabTextColor = RGB(0,128,0)			
		else
			
			tab_1.tabpage_avisos.text='Avisos'
			tab_1.tabpage_avisos.TabTextColor = RGB(0,0,0)
		end if			
			
		/**recuperar reclamos dw_reclamo*/
			
		tab_1.tabpage_reclamos.dw_reclamos.retrieve(l_nis_rad)			
			
		if tab_1.tabpage_reclamos.dw_reclamos.rowcount()>0 then
			
			tab_1.tabpage_reclamos.text='Reclamos('+string(tab_1.tabpage_reclamos.dw_reclamos.rowcount())+')'
			tab_1.tabpage_reclamos.TabTextColor = RGB(0,128,0)			
		else
			
			tab_1.tabpage_reclamos.text='Reclamos'
			tab_1.tabpage_reclamos.TabTextColor = RGB(0,0,0)
		end if		
			
		/**end reclamos*///	
		
		/*recuperar descargos dw_3*/
		tab_1.tabpage_descargos.dw_descargo.reset()
		tab_1.tabpage_descargos.dw_descargo.retrieve(l_nis_rad, today()) 
			
		if tab_1.tabpage_descargos.dw_descargo.rowcount()>0 then
			
			tab_1.tabpage_descargos.text='Descargos('+string(tab_1.tabpage_descargos.dw_descargo.rowcount())+')'
			tab_1.tabpage_descargos.TabTextColor = RGB(0,128,0)
		else
			
			tab_1.tabpage_descargos.text='Descargos'			
			tab_1.tabpage_descargos.TabTextColor = RGB(0,0,0)
		end if
		
		/*recuperar aparatos dw_aparatos*/
		tab_1.tabpage_aparatos.dw_aparatos.reset()
		tab_1.tabpage_aparatos.dw_aparatos.retrieve(l_nis_rad) 
		
		 if tab_1.tabpage_aparatos.dw_aparatos.rowcount()>0 then
			
			tab_1.tabpage_aparatos.text='Aparatos('+string(tab_1.tabpage_aparatos.dw_aparatos.rowcount())+')'
			tab_1.tabpage_aparatos.TabTextColor = RGB(0,128,0)
		else
			
			tab_1.tabpage_aparatos.text='Aparatos'
			tab_1.tabpage_aparatos.TabTextColor = RGB(0,0,0)
		end if		
		
		/*insertar registro de causas dw_causa*/
		
		//TDA-EDM-11 
		//Si no posee un aviso el nis se procede a insertar registro
		if (l_nis_avi = 0) then
			tab_1.tabpage_info.dw_causa.reset()
			tab_1.tabpage_info.dw_causa.insertrow(0)
		end if
		//TDA-EDM-11 		
			
		/*insertar registro de pines dw_pines*/
		
		tab_1.tabpage_info.dw_pines.reset()
		tab_1.tabpage_info.dw_pines.insertrow(0)		
		
		/*focus en persona que reporta*/
		
		tab_1.tabpage_info.sle_reporta.setfocus()			
	else	/*(1)*/
		
		close(w_msg)
		messagebox('Error '+string(sqlca.sqlcode),'(1) Cliente no encontrado ~n'+sqlca.sqlerrtext)
		tab_1.tabpage_info.sle_nis.setfocus()			
	end if /*(1)*/
	
	close(w_msg)
end if

//TDA - HESPINOZA 29/01/2020
// alarmaCorte en media tension
li_corte = f_sum_corte(l_nis_rad)

IF  li_corte = 1 THEN
	// Cliente en corte
	tab_1.tabpage_info.p_corte.PictureName = pathOriginal + "\pict\sumCorte.bmp"
	tab_1.tabpage_info.p_corte.Show()
ELSE
	tab_1.tabpage_info.p_corte.Hide()
END IF

//FIN TDA
	
return 1
end function

public function integer f_fechain ();/***recuperar fecha hora del sistema para ingreso****/
	select sysdate
	into :l_fechaIN
	from dual
	using sqlca2;
	
	
	
	if sqlca2.sqlcode=0 then
			tab_1.tabpage_info.em_fechain.text=string(l_fechaIN)
			
	else	
		tab_1.tabpage_info.em_fechain.text=string(datetime(today(),now()))
	end if
	


return 0
end function

public function string f_truncar (string cadena, integer tamano);return trim(left(cadena,tamano))


end function

public function integer f_sum_corte (long pl_nisrad);////////////////////////////////////////////////////////////////////////////////////////////////
//
// Funci$$HEX1$$f300$$ENDHEX$$n:     f_sum_corte
//
// Objetivo:    Verifico si el cliente pertenece al grupo de suministros en corte de media tension
//
// Ambito:      P$$HEX1$$fa00$$ENDHEX$$blico
//
// Par$$HEX1$$e100$$ENDHEX$$metros:
//      Entrada:                pl_nisrad (id. del suministro del cliente)
//                                      
//      Salida:  -- 
//                                              
// Devuelve:    1 o 0 (cliente en corte o no)
//
//  Fecha         Responsable   
// ---------    -------        
//      7/11/2019                TDA
//
////////////////////////////////////////////////////////////////////////////////////////////////

SetPointer(HourGlass!)

long ls_nis

SELECT "NIS_RAD"
INTO :ls_nis
FROM "GI_NISES_EN_CORTE"
WHERE "NIS_RAD" = :pl_nisrad
USING sqlca;

IF sqlca.SqlCode = 0 THEN
	IF ls_nis = pl_nisRad THEN
		RETURN 1
	END IF
ELSEIF sqlca.SqlCode = -1 THEN
	gnv_msg.f_mensaje("ER05","","",OK!)
	RETURN -1
ELSE
	RETURN 0
END IF
end function

on w_frontend.create
this.cb_6=create cb_6
this.cb_5=create cb_5
this.tab_1=create tab_1
this.Control[]={this.cb_6,&
this.cb_5,&
this.tab_1}
end on

on w_frontend.destroy
destroy(this.cb_6)
destroy(this.cb_5)
destroy(this.tab_1)
end on

event open;///*insertar registro de causas dw_causa*/
	
	tab_1.tabpage_info.dw_causa.reset()	
	tab_1.tabpage_info.dw_causa.insertrow(0)
	
	/*insertar registro de pines dw_pines*/
	
	tab_1.tabpage_info.dw_pines.reset()
	tab_1.tabpage_info.dw_pines.insertrow(0)
	


	
	
/*definir modo

AUTO = modo normal con interfaces con SGC
MANUAL= modo manual solo para input de datos

*/


openwithparm(w_msg,"Cargando...")


primer_contador=-1 /*-1 hace que la funci$$HEX1$$f300$$ENDHEX$$n f_contar() consulte en base de datos una sola vez. Luego, se queda acumulado las transacciones en memoria sin leer base de datos*/
in_contador=0 /*variable que acumula las transacciones para evitar leer en base de datos*/
modo="AUTO"
colorme=0 /*color de pantalla de input*/

multiple=false /*si se est$$HEX2$$e1002000$$ENDHEX$$en un ciclo de ingreso de m$$HEX1$$fa00$$ENDHEX$$ltiples causas*/

tab_1.tabpage_info.st_x1.visible=false
tab_1.tabpage_info.st_x2.visible=false


this.title="Captura de llamadas (w_frontend) :. "


tab_1.tabpage_info.st_contador.text=string(f_contar())

/*tab_1.tabpage_info.BackColor = RGB(201, 228, 149)
tab_1.tabpage_info.tabBackColor = RGB(201, 228, 149)
tab_1.tabpage_info.r_1.fillColor=RGB(251, 254, 207)
*/

/*
tab_1.tabpage_info.BackColor = RGB(1,30,74)
tab_1.tabpage_info.tabBackColor = RGB(1,30,74)
tab_1.tabpage_info.r_1.fillColor=RGB(0,104,177)


*/



/*focus en el campo de nis*/

	tab_1.tabpage_info.sle_nis.setfocus()
	
	close(w_msg)
end event

type cb_6 from commandbutton within w_frontend
boolean visible = false
integer x = 2181
integer y = 20
integer width = 343
integer height = 144
integer taborder = 30
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "HelveticaRounded LT Std Bd"
string text = "none"
end type

event clicked;open(w_decrypt)
end event

type cb_5 from commandbutton within w_frontend
integer x = 4521
integer y = 40
integer width = 187
integer height = 104
integer taborder = 20
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
string text = "*"
end type

event clicked;int r,g,b
int rt, gt, bt

colorme=colorme+1

CHOOSE CASE colorme
	CASE 1
		r=204
		g=204
		b=255
		
		rt=0
		gt=64
		bt=128
	
	CASE 2
		
		r=128
		g=0
		b=0
		
		rt=255
		gt=255
		bt=255
		
		
		
	CASE ELSE
	
END CHOOSE

if colorme=2 then
	colorme=0
end if

tab_1.tabpage_info.st_2.backcolor=rgb(r,g,b)
tab_1.tabpage_info.st_cliente.backcolor=rgb(r,g,b)
tab_1.tabpage_info.st_3x.backcolor=rgb(r,g,b)
tab_1.tabpage_info.st_7.backcolor=rgb(r,g,b)
tab_1.tabpage_info.st_14.backcolor=rgb(r,g,b)
tab_1.tabpage_info.st_matsmt.backcolor=rgb(r,g,b)
tab_1.tabpage_info.st_15.backcolor=rgb(r,g,b)
tab_1.tabpage_info.st_4.backcolor=rgb(r,g,b)
tab_1.tabpage_info.st_11.backcolor=rgb(r,g,b)
tab_1.tabpage_info.st_17.backcolor=rgb(r,g,b)
tab_1.tabpage_info.st_6.backcolor=rgb(r,g,b)
tab_1.tabpage_info.st_5.backcolor=rgb(r,g,b)
tab_1.tabpage_info.st_12.backcolor=rgb(r,g,b)
tab_1.tabpage_info.st_13.backcolor=rgb(r,g,b)
tab_1.tabpage_info.st_rec.backcolor=rgb(r,g,b)

tab_1.tabpage_info.st_2.textcolor=rgb(rt,gt,bt)
tab_1.tabpage_info.st_cliente.textcolor=rgb(rt,gt,bt)
tab_1.tabpage_info.st_3x.textcolor=rgb(rt,gt,bt)
tab_1.tabpage_info.st_7.textcolor=rgb(rt,gt,bt)
tab_1.tabpage_info.st_14.textcolor=rgb(rt,gt,bt)
tab_1.tabpage_info.st_matsmt.textcolor=rgb(rt,gt,bt)
tab_1.tabpage_info.st_15.textcolor=rgb(rt,gt,bt)
tab_1.tabpage_info.st_4.textcolor=rgb(rt,gt,bt)
tab_1.tabpage_info.st_11.textcolor=rgb(rt,gt,bt)
tab_1.tabpage_info.st_17.textcolor=rgb(rt,gt,bt)
tab_1.tabpage_info.st_6.textcolor=rgb(rt,gt,bt)
tab_1.tabpage_info.st_5.textcolor=rgb(rt,gt,bt)
tab_1.tabpage_info.st_12.textcolor=rgb(rt,gt,bt)
tab_1.tabpage_info.st_13.textcolor=rgb(rt,gt,bt)
tab_1.tabpage_info.st_rec.textcolor=rgb(rt,gt,bt)


end event

type tab_1 from tab within w_frontend
integer x = 91
integer y = 60
integer width = 5385
integer height = 2756
integer taborder = 10
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "HelveticaRounded LT Std Bd"
long backcolor = 16777215
boolean raggedright = true
integer selectedtab = 1
tabpage_info tabpage_info
tabpage_avisos tabpage_avisos
tabpage_reclamos tabpage_reclamos
tabpage_descargos tabpage_descargos
tabpage_aparatos tabpage_aparatos
end type

on tab_1.create
this.tabpage_info=create tabpage_info
this.tabpage_avisos=create tabpage_avisos
this.tabpage_reclamos=create tabpage_reclamos
this.tabpage_descargos=create tabpage_descargos
this.tabpage_aparatos=create tabpage_aparatos
this.Control[]={this.tabpage_info,&
this.tabpage_avisos,&
this.tabpage_reclamos,&
this.tabpage_descargos,&
this.tabpage_aparatos}
end on

on tab_1.destroy
destroy(this.tabpage_info)
destroy(this.tabpage_avisos)
destroy(this.tabpage_reclamos)
destroy(this.tabpage_descargos)
destroy(this.tabpage_aparatos)
end on

type tabpage_info from userobject within tab_1
integer x = 18
integer y = 112
integer width = 5349
integer height = 2628
long backcolor = 16777215
string text = "Captura"
long tabtextcolor = 33554432
long tabbackcolor = 81324524
long picturemaskcolor = 536870912
p_corte p_corte
p_7 p_7
st_3 st_3
st_1 st_1
sle_gdif sle_gdif
st_x2 st_x2
st_rec st_rec
sle_reclamo sle_reclamo
st_x1 st_x1
rb_man rb_man
rb_int rb_int
sle_cel sle_cel
sle_tel sle_tel
sle_nis sle_nis
st_contador st_contador
cb_tr cb_tr
cb_lp cb_lp
cb_co cb_co
pb_geo pb_geo
sle_estado sle_estado
cb_go cb_go
st_2 st_2
st_6 st_6
cb_rt cb_rt
sle_region sle_region
st_matsmt st_matsmt
sle_ssee sle_ssee
sle_smt sle_smt
sle_matricula sle_matricula
em_fechaout em_fechaout
sle_email sle_email
st_15 st_15
sle_oficina sle_oficina
sle_reporta sle_reporta
st_14 st_14
st_13 st_13
st_12 st_12
st_11 st_11
sle_aviso sle_aviso
em_fechain em_fechain
st_7 st_7
st_5 st_5
st_4 st_4
sle_zona sle_zona
mle_direccion mle_direccion
sle_muni sle_muni
sle_local sle_local
sle_depto sle_depto
st_3x st_3x
st_cliente st_cliente
sle_cliente sle_cliente
dw_causa dw_causa
gb_4 gb_4
gb_3 gb_3
gb_1 gb_1
dw_pines dw_pines
gb_2 gb_2
rr_1 rr_1
rr_2 rr_2
gb_5 gb_5
st_17 st_17
mle_obs mle_obs
end type

on tabpage_info.create
this.p_corte=create p_corte
this.p_7=create p_7
this.st_3=create st_3
this.st_1=create st_1
this.sle_gdif=create sle_gdif
this.st_x2=create st_x2
this.st_rec=create st_rec
this.sle_reclamo=create sle_reclamo
this.st_x1=create st_x1
this.rb_man=create rb_man
this.rb_int=create rb_int
this.sle_cel=create sle_cel
this.sle_tel=create sle_tel
this.sle_nis=create sle_nis
this.st_contador=create st_contador
this.cb_tr=create cb_tr
this.cb_lp=create cb_lp
this.cb_co=create cb_co
this.pb_geo=create pb_geo
this.sle_estado=create sle_estado
this.cb_go=create cb_go
this.st_2=create st_2
this.st_6=create st_6
this.cb_rt=create cb_rt
this.sle_region=create sle_region
this.st_matsmt=create st_matsmt
this.sle_ssee=create sle_ssee
this.sle_smt=create sle_smt
this.sle_matricula=create sle_matricula
this.em_fechaout=create em_fechaout
this.sle_email=create sle_email
this.st_15=create st_15
this.sle_oficina=create sle_oficina
this.sle_reporta=create sle_reporta
this.st_14=create st_14
this.st_13=create st_13
this.st_12=create st_12
this.st_11=create st_11
this.sle_aviso=create sle_aviso
this.em_fechain=create em_fechain
this.st_7=create st_7
this.st_5=create st_5
this.st_4=create st_4
this.sle_zona=create sle_zona
this.mle_direccion=create mle_direccion
this.sle_muni=create sle_muni
this.sle_local=create sle_local
this.sle_depto=create sle_depto
this.st_3x=create st_3x
this.st_cliente=create st_cliente
this.sle_cliente=create sle_cliente
this.dw_causa=create dw_causa
this.gb_4=create gb_4
this.gb_3=create gb_3
this.gb_1=create gb_1
this.dw_pines=create dw_pines
this.gb_2=create gb_2
this.rr_1=create rr_1
this.rr_2=create rr_2
this.gb_5=create gb_5
this.st_17=create st_17
this.mle_obs=create mle_obs
this.Control[]={this.p_corte,&
this.p_7,&
this.st_3,&
this.st_1,&
this.sle_gdif,&
this.st_x2,&
this.st_rec,&
this.sle_reclamo,&
this.st_x1,&
this.rb_man,&
this.rb_int,&
this.sle_cel,&
this.sle_tel,&
this.sle_nis,&
this.st_contador,&
this.cb_tr,&
this.cb_lp,&
this.cb_co,&
this.pb_geo,&
this.sle_estado,&
this.cb_go,&
this.st_2,&
this.st_6,&
this.cb_rt,&
this.sle_region,&
this.st_matsmt,&
this.sle_ssee,&
this.sle_smt,&
this.sle_matricula,&
this.em_fechaout,&
this.sle_email,&
this.st_15,&
this.sle_oficina,&
this.sle_reporta,&
this.st_14,&
this.st_13,&
this.st_12,&
this.st_11,&
this.sle_aviso,&
this.em_fechain,&
this.st_7,&
this.st_5,&
this.st_4,&
this.sle_zona,&
this.mle_direccion,&
this.sle_muni,&
this.sle_local,&
this.sle_depto,&
this.st_3x,&
this.st_cliente,&
this.sle_cliente,&
this.dw_causa,&
this.gb_4,&
this.gb_3,&
this.gb_1,&
this.dw_pines,&
this.gb_2,&
this.rr_1,&
this.rr_2,&
this.gb_5,&
this.st_17,&
this.mle_obs}
end on

on tabpage_info.destroy
destroy(this.p_corte)
destroy(this.p_7)
destroy(this.st_3)
destroy(this.st_1)
destroy(this.sle_gdif)
destroy(this.st_x2)
destroy(this.st_rec)
destroy(this.sle_reclamo)
destroy(this.st_x1)
destroy(this.rb_man)
destroy(this.rb_int)
destroy(this.sle_cel)
destroy(this.sle_tel)
destroy(this.sle_nis)
destroy(this.st_contador)
destroy(this.cb_tr)
destroy(this.cb_lp)
destroy(this.cb_co)
destroy(this.pb_geo)
destroy(this.sle_estado)
destroy(this.cb_go)
destroy(this.st_2)
destroy(this.st_6)
destroy(this.cb_rt)
destroy(this.sle_region)
destroy(this.st_matsmt)
destroy(this.sle_ssee)
destroy(this.sle_smt)
destroy(this.sle_matricula)
destroy(this.em_fechaout)
destroy(this.sle_email)
destroy(this.st_15)
destroy(this.sle_oficina)
destroy(this.sle_reporta)
destroy(this.st_14)
destroy(this.st_13)
destroy(this.st_12)
destroy(this.st_11)
destroy(this.sle_aviso)
destroy(this.em_fechain)
destroy(this.st_7)
destroy(this.st_5)
destroy(this.st_4)
destroy(this.sle_zona)
destroy(this.mle_direccion)
destroy(this.sle_muni)
destroy(this.sle_local)
destroy(this.sle_depto)
destroy(this.st_3x)
destroy(this.st_cliente)
destroy(this.sle_cliente)
destroy(this.dw_causa)
destroy(this.gb_4)
destroy(this.gb_3)
destroy(this.gb_1)
destroy(this.dw_pines)
destroy(this.gb_2)
destroy(this.rr_1)
destroy(this.rr_2)
destroy(this.gb_5)
destroy(this.st_17)
destroy(this.mle_obs)
end on

type p_corte from picture within tabpage_info
boolean visible = false
integer x = 2706
integer y = 608
integer width = 185
integer height = 155
string picturename = ".\pict\sumCorte.bmp"
boolean focusrectangle = false
end type

type p_7 from picture within tabpage_info
boolean visible = false
integer x = 2542
integer y = 652
integer width = 123
integer height = 112
string picturename = "pict\amarillo.bmp"
boolean focusrectangle = false
end type

type st_3 from statictext within tabpage_info
integer x = 1915
integer y = 372
integer width = 768
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 16777215
long backcolor = 128
boolean enabled = false
string text = "Situaci$$HEX1$$f300$$ENDHEX$$n Comercial"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_1 from statictext within tabpage_info
integer x = 1915
integer y = 532
integer width = 768
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 16777215
long backcolor = 128
boolean enabled = false
string text = "Estado de Gesti$$HEX1$$f300$$ENDHEX$$n"
alignment alignment = center!
boolean focusrectangle = false
end type

type sle_gdif from singlelineedit within tabpage_info
integer x = 1915
integer y = 596
integer width = 768
integer height = 180
integer taborder = 20
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long backcolor = 33554431
boolean autohscroll = false
boolean displayonly = true
end type

type st_x2 from statictext within tabpage_info
integer x = 1449
integer y = 1812
integer width = 73
integer height = 68
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 255
long backcolor = 33554431
boolean enabled = false
string text = "X"
boolean focusrectangle = false
end type

type st_rec from statictext within tabpage_info
integer x = 759
integer y = 1732
integer width = 791
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 16777215
long backcolor = 128
boolean enabled = false
string text = "N$$HEX1$$fa00$$ENDHEX$$mero de reclamo:"
boolean focusrectangle = false
end type

type sle_reclamo from singlelineedit within tabpage_info
integer x = 759
integer y = 1804
integer width = 768
integer height = 100
integer taborder = 120
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 16711680
boolean autohscroll = false
end type

type st_x1 from statictext within tabpage_info
integer x = 667
integer y = 1812
integer width = 82
integer height = 68
integer textsize = -12
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 255
long backcolor = 33554431
boolean enabled = false
string text = "X"
boolean focusrectangle = false
end type

type rb_man from radiobutton within tabpage_info
integer x = 3424
integer y = 88
integer width = 343
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 67108864
string text = "Manual"
end type

event clicked;

if this.checked=true then
	
	cb_go.enabled=false
	sle_cliente.displayonly=false
	pb_geo.enabled=true
	st_matsmt.visible=false
	sle_matricula.visible=false
	//TDA-EDM-11
	//sle_smt.visible=false
	//sle_ssee.visible=false
	//TDA-EDM-11	
	
	
		

f_fechain()

	setnull(l_fechaout)

end if

end event

type rb_int from radiobutton within tabpage_info
integer x = 3077
integer y = 88
integer width = 343
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 81324524
string text = "Interface"
boolean checked = true
end type

event clicked;
if this.checked=true then
	
	cb_go.enabled=true
	sle_cliente.displayonly=true
	pb_geo.enabled=false
	st_matsmt.visible=true
	sle_matricula.visible=true
		//TDA-EDM-11
	//sle_smt.visible=true
	//sle_ssee.visible=true
		//TDA-EDM-11
	
	setnull(l_fechaIN)
	tab_1.tabpage_info.em_fechain.text=''
	
end if

end event

type sle_cel from editmask within tabpage_info
integer x = 759
integer y = 1620
integer width = 768
integer height = 100
integer taborder = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
maskdatatype maskdatatype = decimalmask!
string mask = "########"
end type

type sle_tel from editmask within tabpage_info
integer x = 215
integer y = 1620
integer width = 539
integer height = 100
integer taborder = 70
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
maskdatatype maskdatatype = decimalmask!
string mask = "########"
end type

type sle_nis from editmask within tabpage_info
integer x = 503
integer y = 112
integer width = 1175
integer height = 124
integer taborder = 10
integer textsize = -16
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
string mask = "#######"
end type

type st_contador from statictext within tabpage_info
integer x = 4768
integer y = 40
integer width = 448
integer height = 172
integer textsize = -26
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 128
long backcolor = 81324524
boolean enabled = false
string text = "0"
alignment alignment = center!
boolean focusrectangle = false
end type

type cb_tr from commandbutton within tabpage_info
integer x = 3447
integer y = 1860
integer width = 599
integer height = 144
integer taborder = 170
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Calibri"
boolean enabled = false
string text = "Tr$$HEX1$$e100$$ENDHEX$$mite (TR)"
end type

event clicked;f_grabar('TR')
end event

type cb_lp from commandbutton within tabpage_info
integer x = 4078
integer y = 1860
integer width = 599
integer height = 144
integer taborder = 180
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Calibri"
boolean enabled = false
string text = "Llamada Perdida (LP)"
end type

event clicked;f_grabar('LP')
end event

type cb_co from commandbutton within tabpage_info
integer x = 3447
integer y = 1668
integer width = 599
integer height = 144
integer taborder = 150
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Calibri"
boolean enabled = false
string text = "Consulta (CO)"
end type

event clicked;f_grabar('CO')
end event

type pb_geo from picturebutton within tabpage_info
integer x = 2702
integer y = 792
integer width = 206
integer height = 184
integer taborder = 50
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Calibri"
boolean enabled = false
string picturename = "pict\botgti.bmp"
string disabledname = "pict\botgt.bmp"
alignment htextalign = left!
end type

event clicked;string respuesta

open(w_defdepto)

respuesta=Message.StringParm


if respuesta='1' then
	sle_depto.text=nom_depto
	sle_muni.text=nom_muni
	sle_local.text=nom_local
	sle_oficina.text=oficina
	sle_region.text=nom_region
	sle_zona.text='ZONA 0'
	
	/*asignar valores de la ventana de b$$HEX1$$fa00$$ENDHEX$$squeda de depto/munic/local
	y transferirlos a las variables locales de este formulario*/
	
	 l_cod_prov=cod_depto
	 l_cod_depto=cod_muni
	 l_cod_munic=cod_local
	 l_cod_local=0
	 l_cod_unicom=cod_oficina
	 l_cod_region=cod_region
	 	
		 
		 
	 l_nom_prov = nom_depto
	 l_nom_depto = nom_muni
	 l_nom_munic = nom_local
	 l_nom_local='ZONA 0'
	 l_nom_unicom = oficina
	 l_region=nom_region
	
	
	
	
else
	
end if
end event

type sle_estado from singlelineedit within tabpage_info
integer x = 1915
integer y = 428
integer width = 768
integer height = 100
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long backcolor = 33554431
boolean autohscroll = false
boolean displayonly = true
end type

type cb_go from commandbutton within tabpage_info
integer x = 1723
integer y = 96
integer width = 343
integer height = 144
integer taborder = 20
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Calibri"
string text = ">>>>"
boolean default = true
end type

event clicked;f_retrieve()




end event

type st_2 from statictext within tabpage_info
integer x = 215
integer y = 128
integer width = 270
integer height = 92
integer textsize = -14
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 16777215
long backcolor = 128
boolean enabled = false
string text = "NIS"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_6 from statictext within tabpage_info
integer x = 215
integer y = 1932
integer width = 2473
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 16777215
long backcolor = 128
boolean enabled = false
string text = "Causa:"
boolean focusrectangle = false
end type

type cb_rt from commandbutton within tabpage_info
integer x = 4078
integer y = 1668
integer width = 599
integer height = 144
integer taborder = 160
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Calibri"
boolean enabled = false
string text = "Reclamo (RT)"
end type

event clicked;f_grabar('RT')
end event

type sle_region from singlelineedit within tabpage_info
integer x = 1435
integer y = 1020
integer width = 1253
integer height = 100
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
boolean autohscroll = false
boolean displayonly = true
end type

type st_matsmt from statictext within tabpage_info
integer x = 215
integer y = 1124
integer width = 603
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 16777215
long backcolor = 128
boolean enabled = false
string text = " Matr$$HEX1$$ed00$$ENDHEX$$cula"
boolean focusrectangle = false
end type

type sle_ssee from singlelineedit within tabpage_info
boolean visible = false
integer x = 1870
integer y = 1184
integer width = 818
integer height = 100
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 15793151
boolean enabled = false
boolean autohscroll = false
boolean displayonly = true
end type

type sle_smt from singlelineedit within tabpage_info
boolean visible = false
integer x = 823
integer y = 1184
integer width = 1042
integer height = 100
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
boolean displayonly = true
end type

type sle_matricula from singlelineedit within tabpage_info
integer x = 215
integer y = 1184
integer width = 603
integer height = 100
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
boolean autohscroll = false
boolean displayonly = true
end type

type em_fechaout from editmask within tabpage_info
integer x = 4119
integer y = 1348
integer width = 709
integer height = 96
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
alignment alignment = center!
maskdatatype maskdatatype = datetimemask!
string mask = "dd/mm/yyyy hh:mm:ss"
end type

type sle_email from singlelineedit within tabpage_info
integer x = 1536
integer y = 1620
integer width = 1152
integer height = 100
integer taborder = 90
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
boolean autohscroll = false
end type

type st_15 from statictext within tabpage_info
integer x = 215
integer y = 1380
integer width = 2473
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 16777215
long backcolor = 128
string text = "Persona que Reporta:"
boolean focusrectangle = false
end type

event clicked;sle_reporta.text=sle_cliente.text
end event

type sle_oficina from singlelineedit within tabpage_info
integer x = 215
integer y = 1020
integer width = 1216
integer height = 100
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
boolean autohscroll = false
boolean displayonly = true
end type

type sle_reporta from singlelineedit within tabpage_info
integer x = 215
integer y = 1448
integer width = 2473
integer height = 100
integer taborder = 60
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
boolean autohscroll = false
textcase textcase = upper!
end type

type st_14 from statictext within tabpage_info
integer x = 215
integer y = 956
integer width = 2473
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 16777215
long backcolor = 128
boolean enabled = false
string text = " Oficina                                                                             Regi$$HEX1$$f300$$ENDHEX$$n"
boolean focusrectangle = false
end type

type st_13 from statictext within tabpage_info
integer x = 4119
integer y = 1256
integer width = 709
integer height = 76
integer taborder = 140
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 16777215
long backcolor = 128
string text = "Fecha/Hora de Resoluci$$HEX1$$f300$$ENDHEX$$n:"
boolean focusrectangle = false
end type

event clicked;string aux

setnull(aux)

//datetime l_fechain


if this.text="Fecha/Hora de Resoluci$$HEX1$$f300$$ENDHEX$$n:" then
	

/***recuperar fecha hora del sistema****/
	select sysdate
	into :l_fechaOUT
	from dual
	using sqlca2;
	
	if sqlca2.sqlcode=0 then
			tab_1.tabpage_info.em_fechaout.text=string(l_fechaOUT)
			
	else	
		tab_1.tabpage_info.em_fechaout.text=string(datetime(today(),now()))
	end if
	
	
	this.text="Reset"
	
else
	
	this.text="Fecha/Hora de Resoluci$$HEX1$$f300$$ENDHEX$$n:"
	tab_1.tabpage_info.em_fechaout.text=aux
	
end if	
end event

type st_12 from statictext within tabpage_info
integer x = 3246
integer y = 1256
integer width = 709
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 16777215
long backcolor = 128
boolean enabled = false
string text = "Fecha/Hora de ingreso:"
boolean focusrectangle = false
end type

type st_11 from statictext within tabpage_info
integer x = 215
integer y = 1732
integer width = 553
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 16777215
long backcolor = 128
boolean enabled = false
string text = "N$$HEX1$$fa00$$ENDHEX$$mero de aviso:"
boolean focusrectangle = false
end type

type sle_aviso from singlelineedit within tabpage_info
integer x = 215
integer y = 1804
integer width = 539
integer height = 100
integer taborder = 100
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 8388608
long backcolor = 33554431
boolean autohscroll = false
end type

type em_fechain from editmask within tabpage_info
integer x = 3246
integer y = 1348
integer width = 709
integer height = 96
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
alignment alignment = center!
boolean displayonly = true
maskdatatype maskdatatype = datetimemask!
string mask = "dd/mm/yyyy hh:mm:ss"
end type

type st_7 from statictext within tabpage_info
integer x = 215
integer y = 788
integer width = 2473
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 16777215
long backcolor = 128
boolean enabled = false
string text = "Departamento                      Municipio                             Localidad                                                      Zona"
boolean focusrectangle = false
end type

type st_5 from statictext within tabpage_info
integer x = 3008
integer y = 320
integer width = 2149
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 16777215
long backcolor = 128
boolean enabled = false
string text = "Observaciones:"
boolean focusrectangle = false
end type

type st_4 from statictext within tabpage_info
integer x = 215
integer y = 1552
integer width = 2473
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 16777215
long backcolor = 128
boolean enabled = false
string text = "Tel$$HEX1$$e900$$ENDHEX$$fono (1):                    Tel$$HEX1$$e900$$ENDHEX$$fono (2):                                    e-mail   "
boolean focusrectangle = false
end type

type sle_zona from singlelineedit within tabpage_info
integer x = 2373
integer y = 852
integer width = 315
integer height = 100
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
boolean autohscroll = false
boolean displayonly = true
end type

type mle_direccion from multilineedit within tabpage_info
integer x = 215
integer y = 596
integer width = 1696
integer height = 180
integer taborder = 40
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
boolean autovscroll = true
textcase textcase = upper!
end type

type sle_muni from singlelineedit within tabpage_info
integer x = 823
integer y = 852
integer width = 603
integer height = 100
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
boolean autohscroll = false
boolean displayonly = true
end type

type sle_local from singlelineedit within tabpage_info
integer x = 1431
integer y = 852
integer width = 933
integer height = 100
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
boolean autohscroll = false
boolean displayonly = true
end type

type sle_depto from singlelineedit within tabpage_info
integer x = 215
integer y = 852
integer width = 603
integer height = 100
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
boolean autohscroll = false
boolean displayonly = true
end type

type st_3x from statictext within tabpage_info
integer x = 215
integer y = 532
integer width = 1696
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 16777215
long backcolor = 128
boolean enabled = false
string text = "Direcci$$HEX1$$f300$$ENDHEX$$n:"
boolean focusrectangle = false
end type

type st_cliente from statictext within tabpage_info
integer x = 215
integer y = 372
integer width = 1696
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 15793151
long backcolor = 128
boolean enabled = false
string text = "Nombre del Cliente:"
boolean focusrectangle = false
end type

type sle_cliente from singlelineedit within tabpage_info
integer x = 215
integer y = 428
integer width = 1696
integer height = 100
integer taborder = 30
integer textsize = -10
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
boolean autohscroll = false
textcase textcase = upper!
boolean displayonly = true
end type

type dw_causa from datawindow within tabpage_info
integer x = 215
integer y = 1996
integer width = 2473
integer height = 444
integer taborder = 120
boolean bringtotop = true
string dataobject = "dw_formcausa"
boolean vscrollbar = true
boolean border = false
end type

event constructor;this.settransobject(sqlca2)
end event

event itemchanged;//TDA-EDM	-11
/*
VARIABLE "ar" que captura el campo ACTIVA_RECLAMO la cual sera usada para poder habilitar y deshabilitar,
los botones RECLAMO, CONSULTA, TRAMITE Y LLAMADA PERDIDA.

DEPENDIENDO SI EL NIS POSEE NUMERO DE AVISO
*/

integer ar

ar=0
//TDA-EDM -11
integer rt, co, tr,lp, codigo

this.accepttext()

codigo=integer(this.object.causa[row])

select reclamo, consulta, tramite, llamadaperdida, descripcion, activa_reclamo 
into :rt, :co, :tr, :lp, :l_causa, :ar
from causa
where codigo= :codigo
using sqlca2;

if sqlca2.sqlcode<>0 then
	messagebox('No se encontr$$HEX2$$f3002000$$ENDHEX$$la causa (ot24h.causa)', sqlca2.sqlerrtext)
else
	
	if ar=1 and l_nis_avi <> 0 then
		
		tab_1.tabpage_info.cb_co.enabled=true
		tab_1.tabpage_info.cb_rt.enabled=false
		tab_1.tabpage_info.cb_tr.enabled=false
		tab_1.tabpage_info.cb_lp.enabled=false
	else
		
		if rt=1 then
			tab_1.tabpage_info.cb_rt.enabled=true
		else
			tab_1.tabpage_info.cb_rt.enabled=false
		end if
		
		if co=1 then
			tab_1.tabpage_info.cb_co.enabled=true
		else
			tab_1.tabpage_info.cb_co.enabled=false
		end if
		
		if tr=1 then
			tab_1.tabpage_info.cb_tr.enabled=true
		else
			tab_1.tabpage_info.cb_tr.enabled=false
		end if
		
		if lp=1 then
			tab_1.tabpage_info.cb_lp.enabled=true
		else
			tab_1.tabpage_info.cb_lp.enabled=false
		end if
	end if
	
	l_cod_causa=codigo	
			
end if
end event

type gb_4 from groupbox within tabpage_info
integer x = 2949
integer y = 1584
integer width = 2277
integer height = 980
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
end type

type gb_3 from groupbox within tabpage_info
integer x = 2949
integer y = 248
integer width = 2277
integer height = 1320
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Calibri"
long textcolor = 33554432
long backcolor = 67108864
end type

type gb_1 from groupbox within tabpage_info
integer x = 50
integer y = 324
integer width = 2875
integer height = 996
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Calibri"
long textcolor = 33554432
long backcolor = 67108864
end type

type dw_pines from datawindow within tabpage_info
integer x = 1518
integer y = 1796
integer width = 1184
integer height = 760
integer taborder = 110
string dataobject = "dw_pines"
boolean hscrollbar = true
boolean vscrollbar = true
boolean border = false
boolean livescroll = true
end type

event constructor;this.settransobject(sqlca2)
end event

event itemchanged;this.accepttext()


l_cod_pin=double(this.object.pines[row])


select descripcion
into :l_nom_pin
from pin
where codigo=:l_cod_pin
using sqlca2;

if sqlca2.sqlcode<>0 then
	messagebox('Error con definici$$HEX1$$f300$$ENDHEX$$n del pines (ot24h.pin)', sqlca2.sqlerrtext)
end if


//messagebox('info',string(l_cod_pin)+'---'+l_nom_pin)

//l_cod_causa=codigo
end event

type gb_2 from groupbox within tabpage_info
integer x = 50
integer y = 1332
integer width = 2875
integer height = 1240
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Calibri"
long textcolor = 33554432
long backcolor = 67108864
end type

type rr_1 from roundrectangle within tabpage_info
long linecolor = 16777215
integer linethickness = 4
long fillcolor = 16777215
integer x = 128
integer y = 908
integer width = 229
integer height = 200
integer cornerheight = 40
integer cornerwidth = 46
end type

type rr_2 from roundrectangle within tabpage_info
long linecolor = 16777215
integer linethickness = 4
long fillcolor = 16777215
integer x = 2917
integer y = 580
integer width = 229
integer height = 200
integer cornerheight = 40
integer cornerwidth = 46
end type

type gb_5 from groupbox within tabpage_info
integer x = 55
integer y = 16
integer width = 2875
integer height = 288
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Calibri"
long textcolor = 33554432
long backcolor = 67108864
end type

type st_17 from statictext within tabpage_info
integer x = 1536
integer y = 1732
integer width = 1152
integer height = 64
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 16777215
long backcolor = 128
boolean enabled = false
string text = "Pin:"
boolean focusrectangle = false
end type

type mle_obs from multilineedit within tabpage_info
integer x = 3003
integer y = 388
integer width = 2153
integer height = 844
integer taborder = 130
boolean bringtotop = true
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Calibri"
long textcolor = 33554432
boolean hscrollbar = true
boolean autohscroll = true
boolean autovscroll = true
textcase textcase = upper!
integer limit = 2000
boolean ignoredefaultbutton = true
end type

type tabpage_avisos from userobject within tab_1
integer x = 18
integer y = 112
integer width = 5349
integer height = 2628
long backcolor = 16777215
string text = "Avisos"
long tabtextcolor = 33554432
long tabbackcolor = 81324524
long picturemaskcolor = 536870912
cb_2 cb_2
cb_1 cb_1
dw_avisos dw_avisos
end type

on tabpage_avisos.create
this.cb_2=create cb_2
this.cb_1=create cb_1
this.dw_avisos=create dw_avisos
this.Control[]={this.cb_2,&
this.cb_1,&
this.dw_avisos}
end on

on tabpage_avisos.destroy
destroy(this.cb_2)
destroy(this.cb_1)
destroy(this.dw_avisos)
end on

type cb_2 from commandbutton within tabpage_avisos
integer x = 594
integer y = 2252
integer width = 343
integer height = 144
integer taborder = 100
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "HelveticaRounded LT Std Bd"
string text = ">"
end type

event clicked;dw_avisos.scrolltorow(dw_avisos.getrow()+1)
end event

type cb_1 from commandbutton within tabpage_avisos
integer x = 219
integer y = 2252
integer width = 343
integer height = 144
integer taborder = 90
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "HelveticaRounded LT Std Bd"
string text = "<"
end type

event clicked;dw_avisos.scrolltorow(dw_avisos.getrow()-1)
end event

type dw_avisos from datawindow within tabpage_avisos
integer x = 91
integer y = 60
integer width = 5019
integer height = 2168
integer taborder = 20
string dataobject = "dw_avisos_5b"
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
end type

event constructor;this.settransobject(sqlca)
end event

event doubleclicked;if this.rowcount()>0 then
	tab_1.SelectTab(1)
	tab_1.tabpage_info.sle_aviso.text=string(this.object.aviso[row])
	tab_1.tabpage_info.sle_aviso.setfocus()
end if
end event

type tabpage_reclamos from userobject within tab_1
integer x = 18
integer y = 112
integer width = 5349
integer height = 2628
long backcolor = 16777215
string text = "Reclamos"
long tabtextcolor = 33554432
long tabbackcolor = 81324524
long picturemaskcolor = 536870912
cb_r_2 cb_r_2
cb_r_1 cb_r_1
dw_reclamos dw_reclamos
end type

on tabpage_reclamos.create
this.cb_r_2=create cb_r_2
this.cb_r_1=create cb_r_1
this.dw_reclamos=create dw_reclamos
this.Control[]={this.cb_r_2,&
this.cb_r_1,&
this.dw_reclamos}
end on

on tabpage_reclamos.destroy
destroy(this.cb_r_2)
destroy(this.cb_r_1)
destroy(this.dw_reclamos)
end on

type cb_r_2 from commandbutton within tabpage_reclamos
integer x = 594
integer y = 2252
integer width = 343
integer height = 144
integer taborder = 110
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "HelveticaRounded LT Std Bd"
string text = ">"
end type

event clicked;dw_reclamos.scrolltorow(dw_reclamos.getrow()+1)
end event

type cb_r_1 from commandbutton within tabpage_reclamos
integer x = 219
integer y = 2252
integer width = 343
integer height = 144
integer taborder = 110
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "HelveticaRounded LT Std Bd"
string text = "<"
end type

event clicked;dw_reclamos.scrolltorow(dw_reclamos.getrow()-1)
end event

type dw_reclamos from datawindow within tabpage_reclamos
integer x = 91
integer y = 60
integer width = 5019
integer height = 2168
integer taborder = 20
string dataobject = "dw_reclamos_1"
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
end type

event constructor;this.settransobject(sqlca)
end event

event doubleclicked;if this.rowcount()>0 then
	tab_1.SelectTab(1)
	tab_1.tabpage_info.sle_reclamo.text=string(this.object.reclamo[row])
	tab_1.tabpage_info.sle_reclamo.setfocus()
end if
end event

type tabpage_descargos from userobject within tab_1
integer x = 18
integer y = 112
integer width = 5349
integer height = 2628
long backcolor = 16777215
string text = "Descargos"
long tabtextcolor = 33554432
long tabbackcolor = 81324524
long picturemaskcolor = 536870912
cb_4 cb_4
cb_3 cb_3
dw_descargo dw_descargo
end type

on tabpage_descargos.create
this.cb_4=create cb_4
this.cb_3=create cb_3
this.dw_descargo=create dw_descargo
this.Control[]={this.cb_4,&
this.cb_3,&
this.dw_descargo}
end on

on tabpage_descargos.destroy
destroy(this.cb_4)
destroy(this.cb_3)
destroy(this.dw_descargo)
end on

type cb_4 from commandbutton within tabpage_descargos
integer x = 219
integer y = 2252
integer width = 343
integer height = 144
integer taborder = 110
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "HelveticaRounded LT Std Bd"
string text = "<"
end type

event clicked;dw_descargo.scrolltorow(dw_descargo.getrow()-1)
end event

type cb_3 from commandbutton within tabpage_descargos
integer x = 594
integer y = 2252
integer width = 343
integer height = 144
integer taborder = 110
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "HelveticaRounded LT Std Bd"
string text = ">"
end type

event clicked;dw_descargo.scrolltorow(dw_descargo.getrow()+1)
end event

type dw_descargo from datawindow within tabpage_descargos
integer x = 91
integer y = 60
integer width = 5019
integer height = 2168
integer taborder = 20
string dataobject = "dw_descargos"
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
end type

event constructor;this.settransobject(sqlca)
end event

type tabpage_aparatos from userobject within tab_1
integer x = 18
integer y = 112
integer width = 5349
integer height = 2628
long backcolor = 16777215
string text = "Aparatos"
long tabtextcolor = 33554432
long tabbackcolor = 81324524
long picturemaskcolor = 536870912
dw_aparatos dw_aparatos
end type

on tabpage_aparatos.create
this.dw_aparatos=create dw_aparatos
this.Control[]={this.dw_aparatos}
end on

on tabpage_aparatos.destroy
destroy(this.dw_aparatos)
end on

type dw_aparatos from datawindow within tabpage_aparatos
integer x = 101
integer y = 72
integer width = 3781
integer height = 1780
integer taborder = 30
string dataobject = "dw_aparatos2"
boolean hscrollbar = true
boolean vscrollbar = true
boolean livescroll = true
end type

event constructor;this.settransobject(sqlca)
end event

