HA$PBExportHeader$w_qmenu2.srw
forward
global type w_qmenu2 from window
end type
type st_46 from statictext within w_qmenu2
end type
type st_45 from statictext within w_qmenu2
end type
type em_10 from editmask within w_qmenu2
end type
type p_11 from picture within w_qmenu2
end type
type st_44 from statictext within w_qmenu2
end type
type st_43 from statictext within w_qmenu2
end type
type st_42 from statictext within w_qmenu2
end type
type em_9 from editmask within w_qmenu2
end type
type p_10 from picture within w_qmenu2
end type
type st_41 from statictext within w_qmenu2
end type
type st_40 from statictext within w_qmenu2
end type
type st_39 from statictext within w_qmenu2
end type
type em_8 from editmask within w_qmenu2
end type
type p_9 from picture within w_qmenu2
end type
type st_38 from statictext within w_qmenu2
end type
type st_37 from statictext within w_qmenu2
end type
type st_36 from statictext within w_qmenu2
end type
type em_7 from editmask within w_qmenu2
end type
type p_8 from picture within w_qmenu2
end type
type st_35 from statictext within w_qmenu2
end type
type st_34 from statictext within w_qmenu2
end type
type st_33 from statictext within w_qmenu2
end type
type em_6 from editmask within w_qmenu2
end type
type p_7 from picture within w_qmenu2
end type
type st_32 from statictext within w_qmenu2
end type
type st_31 from statictext within w_qmenu2
end type
type st_30 from statictext within w_qmenu2
end type
type st_29 from statictext within w_qmenu2
end type
type p_5 from picture within w_qmenu2
end type
type em_5 from editmask within w_qmenu2
end type
type em_4 from editmask within w_qmenu2
end type
type p_4 from picture within w_qmenu2
end type
type st_28 from statictext within w_qmenu2
end type
type st_27 from statictext within w_qmenu2
end type
type st_26 from statictext within w_qmenu2
end type
type st_25 from statictext within w_qmenu2
end type
type st_24 from statictext within w_qmenu2
end type
type em_3 from editmask within w_qmenu2
end type
type p_3 from picture within w_qmenu2
end type
type st_23 from statictext within w_qmenu2
end type
type st_22 from statictext within w_qmenu2
end type
type st_21 from statictext within w_qmenu2
end type
type st_20 from statictext within w_qmenu2
end type
type p_2 from picture within w_qmenu2
end type
type em_2 from editmask within w_qmenu2
end type
type st_18 from statictext within w_qmenu2
end type
type p_1 from picture within w_qmenu2
end type
type em_1 from editmask within w_qmenu2
end type
type st_16 from statictext within w_qmenu2
end type
type st_15 from statictext within w_qmenu2
end type
type st_9 from statictext within w_qmenu2
end type
type st_mb4 from statictext within w_qmenu2
end type
type p_load from picture within w_qmenu2
end type
type r_8 from rectangle within w_qmenu2
end type
type em_b7 from editmask within w_qmenu2
end type
type st_a7 from statictext within w_qmenu2
end type
type em_b5 from editmask within w_qmenu2
end type
type st_a5 from statictext within w_qmenu2
end type
type st_a4 from statictext within w_qmenu2
end type
type em_b3 from editmask within w_qmenu2
end type
type st_a3 from statictext within w_qmenu2
end type
type em_b2 from editmask within w_qmenu2
end type
type st_a2 from statictext within w_qmenu2
end type
type em_b1 from editmask within w_qmenu2
end type
type em_llamdas from editmask within w_qmenu2
end type
type st_a1 from statictext within w_qmenu2
end type
type p_a3 from picture within w_qmenu2
end type
type p_6 from picture within w_qmenu2
end type
type p_a5 from picture within w_qmenu2
end type
type p_a1 from picture within w_qmenu2
end type
type p_a2 from picture within w_qmenu2
end type
type p_a4 from picture within w_qmenu2
end type
type st_19 from statictext within w_qmenu2
end type
type st_17 from statictext within w_qmenu2
end type
type st_14 from statictext within w_qmenu2
end type
type st_13 from statictext within w_qmenu2
end type
type st_12 from statictext within w_qmenu2
end type
type st_11 from statictext within w_qmenu2
end type
type st_usuario from statictext within w_qmenu2
end type
type st_10 from statictext within w_qmenu2
end type
type st_8 from statictext within w_qmenu2
end type
type st_7 from statictext within w_qmenu2
end type
type st_6 from statictext within w_qmenu2
end type
type st_5 from statictext within w_qmenu2
end type
type st_4 from statictext within w_qmenu2
end type
type st_3 from statictext within w_qmenu2
end type
type st_2 from statictext within w_qmenu2
end type
type st_1 from statictext within w_qmenu2
end type
type gb_3 from groupbox within w_qmenu2
end type
type r_1 from rectangle within w_qmenu2
end type
type r_2 from rectangle within w_qmenu2
end type
type r_3 from rectangle within w_qmenu2
end type
type r_4 from rectangle within w_qmenu2
end type
type r_5 from rectangle within w_qmenu2
end type
type r_7 from rectangle within w_qmenu2
end type
type r_9 from rectangle within w_qmenu2
end type
type r_6 from rectangle within w_qmenu2
end type
type r_10 from rectangle within w_qmenu2
end type
type r_11 from rectangle within w_qmenu2
end type
type r_12 from rectangle within w_qmenu2
end type
type r_13 from rectangle within w_qmenu2
end type
type r_14 from rectangle within w_qmenu2
end type
type r_15 from rectangle within w_qmenu2
end type
type r_16 from rectangle within w_qmenu2
end type
type r_17 from rectangle within w_qmenu2
end type
type r_18 from rectangle within w_qmenu2
end type
type r_19 from rectangle within w_qmenu2
end type
type r_20 from rectangle within w_qmenu2
end type
type r_21 from rectangle within w_qmenu2
end type
type r_22 from rectangle within w_qmenu2
end type
type r_23 from rectangle within w_qmenu2
end type
type r_24 from rectangle within w_qmenu2
end type
type r_25 from rectangle within w_qmenu2
end type
type r_26 from rectangle within w_qmenu2
end type
type r_27 from rectangle within w_qmenu2
end type
type r_28 from rectangle within w_qmenu2
end type
end forward

global type w_qmenu2 from window
integer x = 1326
integer y = 652
integer width = 4192
integer height = 3360
boolean titlebar = true
string title = "Bienvenid@ (w_qmenu2)"
boolean controlmenu = true
long backcolor = 15793151
st_46 st_46
st_45 st_45
em_10 em_10
p_11 p_11
st_44 st_44
st_43 st_43
st_42 st_42
em_9 em_9
p_10 p_10
st_41 st_41
st_40 st_40
st_39 st_39
em_8 em_8
p_9 p_9
st_38 st_38
st_37 st_37
st_36 st_36
em_7 em_7
p_8 p_8
st_35 st_35
st_34 st_34
st_33 st_33
em_6 em_6
p_7 p_7
st_32 st_32
st_31 st_31
st_30 st_30
st_29 st_29
p_5 p_5
em_5 em_5
em_4 em_4
p_4 p_4
st_28 st_28
st_27 st_27
st_26 st_26
st_25 st_25
st_24 st_24
em_3 em_3
p_3 p_3
st_23 st_23
st_22 st_22
st_21 st_21
st_20 st_20
p_2 p_2
em_2 em_2
st_18 st_18
p_1 p_1
em_1 em_1
st_16 st_16
st_15 st_15
st_9 st_9
st_mb4 st_mb4
p_load p_load
r_8 r_8
em_b7 em_b7
st_a7 st_a7
em_b5 em_b5
st_a5 st_a5
st_a4 st_a4
em_b3 em_b3
st_a3 st_a3
em_b2 em_b2
st_a2 st_a2
em_b1 em_b1
em_llamdas em_llamdas
st_a1 st_a1
p_a3 p_a3
p_6 p_6
p_a5 p_a5
p_a1 p_a1
p_a2 p_a2
p_a4 p_a4
st_19 st_19
st_17 st_17
st_14 st_14
st_13 st_13
st_12 st_12
st_11 st_11
st_usuario st_usuario
st_10 st_10
st_8 st_8
st_7 st_7
st_6 st_6
st_5 st_5
st_4 st_4
st_3 st_3
st_2 st_2
st_1 st_1
gb_3 gb_3
r_1 r_1
r_2 r_2
r_3 r_3
r_4 r_4
r_5 r_5
r_7 r_7
r_9 r_9
r_6 r_6
r_10 r_10
r_11 r_11
r_12 r_12
r_13 r_13
r_14 r_14
r_15 r_15
r_16 r_16
r_17 r_17
r_18 r_18
r_19 r_19
r_20 r_20
r_21 r_21
r_22 r_22
r_23 r_23
r_24 r_24
r_25 r_25
r_26 r_26
r_27 r_27
r_28 r_28
end type
global w_qmenu2 w_qmenu2

type variables
integer tiempo
integer deftime
end variables

on w_qmenu2.create
this.st_46=create st_46
this.st_45=create st_45
this.em_10=create em_10
this.p_11=create p_11
this.st_44=create st_44
this.st_43=create st_43
this.st_42=create st_42
this.em_9=create em_9
this.p_10=create p_10
this.st_41=create st_41
this.st_40=create st_40
this.st_39=create st_39
this.em_8=create em_8
this.p_9=create p_9
this.st_38=create st_38
this.st_37=create st_37
this.st_36=create st_36
this.em_7=create em_7
this.p_8=create p_8
this.st_35=create st_35
this.st_34=create st_34
this.st_33=create st_33
this.em_6=create em_6
this.p_7=create p_7
this.st_32=create st_32
this.st_31=create st_31
this.st_30=create st_30
this.st_29=create st_29
this.p_5=create p_5
this.em_5=create em_5
this.em_4=create em_4
this.p_4=create p_4
this.st_28=create st_28
this.st_27=create st_27
this.st_26=create st_26
this.st_25=create st_25
this.st_24=create st_24
this.em_3=create em_3
this.p_3=create p_3
this.st_23=create st_23
this.st_22=create st_22
this.st_21=create st_21
this.st_20=create st_20
this.p_2=create p_2
this.em_2=create em_2
this.st_18=create st_18
this.p_1=create p_1
this.em_1=create em_1
this.st_16=create st_16
this.st_15=create st_15
this.st_9=create st_9
this.st_mb4=create st_mb4
this.p_load=create p_load
this.r_8=create r_8
this.em_b7=create em_b7
this.st_a7=create st_a7
this.em_b5=create em_b5
this.st_a5=create st_a5
this.st_a4=create st_a4
this.em_b3=create em_b3
this.st_a3=create st_a3
this.em_b2=create em_b2
this.st_a2=create st_a2
this.em_b1=create em_b1
this.em_llamdas=create em_llamdas
this.st_a1=create st_a1
this.p_a3=create p_a3
this.p_6=create p_6
this.p_a5=create p_a5
this.p_a1=create p_a1
this.p_a2=create p_a2
this.p_a4=create p_a4
this.st_19=create st_19
this.st_17=create st_17
this.st_14=create st_14
this.st_13=create st_13
this.st_12=create st_12
this.st_11=create st_11
this.st_usuario=create st_usuario
this.st_10=create st_10
this.st_8=create st_8
this.st_7=create st_7
this.st_6=create st_6
this.st_5=create st_5
this.st_4=create st_4
this.st_3=create st_3
this.st_2=create st_2
this.st_1=create st_1
this.gb_3=create gb_3
this.r_1=create r_1
this.r_2=create r_2
this.r_3=create r_3
this.r_4=create r_4
this.r_5=create r_5
this.r_7=create r_7
this.r_9=create r_9
this.r_6=create r_6
this.r_10=create r_10
this.r_11=create r_11
this.r_12=create r_12
this.r_13=create r_13
this.r_14=create r_14
this.r_15=create r_15
this.r_16=create r_16
this.r_17=create r_17
this.r_18=create r_18
this.r_19=create r_19
this.r_20=create r_20
this.r_21=create r_21
this.r_22=create r_22
this.r_23=create r_23
this.r_24=create r_24
this.r_25=create r_25
this.r_26=create r_26
this.r_27=create r_27
this.r_28=create r_28
this.Control[]={this.st_46,&
this.st_45,&
this.em_10,&
this.p_11,&
this.st_44,&
this.st_43,&
this.st_42,&
this.em_9,&
this.p_10,&
this.st_41,&
this.st_40,&
this.st_39,&
this.em_8,&
this.p_9,&
this.st_38,&
this.st_37,&
this.st_36,&
this.em_7,&
this.p_8,&
this.st_35,&
this.st_34,&
this.st_33,&
this.em_6,&
this.p_7,&
this.st_32,&
this.st_31,&
this.st_30,&
this.st_29,&
this.p_5,&
this.em_5,&
this.em_4,&
this.p_4,&
this.st_28,&
this.st_27,&
this.st_26,&
this.st_25,&
this.st_24,&
this.em_3,&
this.p_3,&
this.st_23,&
this.st_22,&
this.st_21,&
this.st_20,&
this.p_2,&
this.em_2,&
this.st_18,&
this.p_1,&
this.em_1,&
this.st_16,&
this.st_15,&
this.st_9,&
this.st_mb4,&
this.p_load,&
this.r_8,&
this.em_b7,&
this.st_a7,&
this.em_b5,&
this.st_a5,&
this.st_a4,&
this.em_b3,&
this.st_a3,&
this.em_b2,&
this.st_a2,&
this.em_b1,&
this.em_llamdas,&
this.st_a1,&
this.p_a3,&
this.p_6,&
this.p_a5,&
this.p_a1,&
this.p_a2,&
this.p_a4,&
this.st_19,&
this.st_17,&
this.st_14,&
this.st_13,&
this.st_12,&
this.st_11,&
this.st_usuario,&
this.st_10,&
this.st_8,&
this.st_7,&
this.st_6,&
this.st_5,&
this.st_4,&
this.st_3,&
this.st_2,&
this.st_1,&
this.gb_3,&
this.r_1,&
this.r_2,&
this.r_3,&
this.r_4,&
this.r_5,&
this.r_7,&
this.r_9,&
this.r_6,&
this.r_10,&
this.r_11,&
this.r_12,&
this.r_13,&
this.r_14,&
this.r_15,&
this.r_16,&
this.r_17,&
this.r_18,&
this.r_19,&
this.r_20,&
this.r_21,&
this.r_22,&
this.r_23,&
this.r_24,&
this.r_25,&
this.r_26,&
this.r_27,&
this.r_28}
end on

on w_qmenu2.destroy
destroy(this.st_46)
destroy(this.st_45)
destroy(this.em_10)
destroy(this.p_11)
destroy(this.st_44)
destroy(this.st_43)
destroy(this.st_42)
destroy(this.em_9)
destroy(this.p_10)
destroy(this.st_41)
destroy(this.st_40)
destroy(this.st_39)
destroy(this.em_8)
destroy(this.p_9)
destroy(this.st_38)
destroy(this.st_37)
destroy(this.st_36)
destroy(this.em_7)
destroy(this.p_8)
destroy(this.st_35)
destroy(this.st_34)
destroy(this.st_33)
destroy(this.em_6)
destroy(this.p_7)
destroy(this.st_32)
destroy(this.st_31)
destroy(this.st_30)
destroy(this.st_29)
destroy(this.p_5)
destroy(this.em_5)
destroy(this.em_4)
destroy(this.p_4)
destroy(this.st_28)
destroy(this.st_27)
destroy(this.st_26)
destroy(this.st_25)
destroy(this.st_24)
destroy(this.em_3)
destroy(this.p_3)
destroy(this.st_23)
destroy(this.st_22)
destroy(this.st_21)
destroy(this.st_20)
destroy(this.p_2)
destroy(this.em_2)
destroy(this.st_18)
destroy(this.p_1)
destroy(this.em_1)
destroy(this.st_16)
destroy(this.st_15)
destroy(this.st_9)
destroy(this.st_mb4)
destroy(this.p_load)
destroy(this.r_8)
destroy(this.em_b7)
destroy(this.st_a7)
destroy(this.em_b5)
destroy(this.st_a5)
destroy(this.st_a4)
destroy(this.em_b3)
destroy(this.st_a3)
destroy(this.em_b2)
destroy(this.st_a2)
destroy(this.em_b1)
destroy(this.em_llamdas)
destroy(this.st_a1)
destroy(this.p_a3)
destroy(this.p_6)
destroy(this.p_a5)
destroy(this.p_a1)
destroy(this.p_a2)
destroy(this.p_a4)
destroy(this.st_19)
destroy(this.st_17)
destroy(this.st_14)
destroy(this.st_13)
destroy(this.st_12)
destroy(this.st_11)
destroy(this.st_usuario)
destroy(this.st_10)
destroy(this.st_8)
destroy(this.st_7)
destroy(this.st_6)
destroy(this.st_5)
destroy(this.st_4)
destroy(this.st_3)
destroy(this.st_2)
destroy(this.st_1)
destroy(this.gb_3)
destroy(this.r_1)
destroy(this.r_2)
destroy(this.r_3)
destroy(this.r_4)
destroy(this.r_5)
destroy(this.r_7)
destroy(this.r_9)
destroy(this.r_6)
destroy(this.r_10)
destroy(this.r_11)
destroy(this.r_12)
destroy(this.r_13)
destroy(this.r_14)
destroy(this.r_15)
destroy(this.r_16)
destroy(this.r_17)
destroy(this.r_18)
destroy(this.r_19)
destroy(this.r_20)
destroy(this.r_21)
destroy(this.r_22)
destroy(this.r_23)
destroy(this.r_24)
destroy(this.r_25)
destroy(this.r_26)
destroy(this.r_27)
destroy(this.r_28)
end on

event open;int contador

st_10.visible=false
st_2.visible=false
st_3.visible=false
st_4.visible=false

if g_credenciales = 'SPV' then
	r_24.visible = true
	em_6.visible = true
	p_7.visible = true
	st_32.visible = true
	st_33.visible = true
	st_34.visible = true
	//TDA-Proyecto A502 ini
	st_35.visible = true
	st_36.visible = true
	st_37.visible = true
	p_8.visible = true
	em_7.visible = true
	r_25.visible = true
	//TDA-Proyecto A502 fin
	
	//Reporte de Datos - hespinoza ini
	st_42.visible = true
	st_43.visible = true
	r_27.visible = true
	st_41.visible = true
	p_10.visible = true
	em_9.visible = true
	//Reporte de Datos - hespinoza fin
	
	
end if

if g_credenciales = 'OPR' then
	p_load.visible=false
	p_load.enabled=false
	st_25.visible=false
	st_25.enabled=false
	st_24.visible=false
	r_18.visible=false
	st_20.visible=false
	p_2.visible=false
	p_2.enabled=false
	em_2.visible=false
	
	/*Codigo Agregado Fase 5*/
	r_23.visible = false
	st_29.visible = false
	p_5.visible = false
	p_5.enabled = false
	em_5.visible = false
	st_31.visible = false
	st_31.enabled = false
	st_30.visible = false
	
		//cambia tama$$HEX1$$f100$$ENDHEX$$o del layout
	gb_3.height = 1660
	r_11.height = 1612
	r_9.x = 27
	r_9.y = 1716
	w_qmenu2.height = 2070
	
end if


/*Codigo Agregado Fase 4*/

if g_credenciales = 'CON' then
	
	/*Colocar aviso pendientes  arriba-----------------------------------------------------*/
	
	//Ocultar Operador en linea
	p_a3.enabled=false
	p_a3.visible=false
	r_16.visible=false
	st_a3.visible=false
	em_b3.visible=false
	r_15.visible=false
	
	//Ocultar Registro de aviso
	r_12.visible=false
	st_23.visible=false	
	p_3.visible=false
	p_3.enabled=false
	em_3.visible=false
	
	//colocar Detalles avisos en posicion de operador en linea
	
	r_20.visible=false
	st_a7.visible=false	
	p_6.visible=false
	p_6.enabled=false
	em_b7.visible=false
	
	r_19.x=1714
	r_19.y=116
	
	st_18.x=1719
	st_18.y=136
	
	em_1.x=1719
	em_1.y=604
	
	p_1.x=1778
	p_1.y=312
	
	/*Colocar reporte en la posicion de Llamadas recibidas------------------------------------- */
	
	r_17.visible=false
	p_a1.visible=false
	st_a1.visible=false
	em_b1.visible=false
	em_llamdas.visible=false
	
	r_18.x=2199
	r_18.y=116
	
	st_20.x=2210
	st_20.y=136
	
	em_2.x=2203
	em_2.y=604
	
	p_2.x=2254
	p_2.y=312

	
	/*Colocar Detalle incidencia en posicion de volumen */
	
	r_14.visible=false
	st_a2.visible=false
	em_b2.visible=false
	p_a2.visible=false

    	r_22.x=2661
	r_22.y=116
	
	st_28.x=2665
	st_28.y=136
	
	em_4.x=2665
	em_4.y=604
	
	p_4.x=2730
	p_4.y=312
	
	
	/*colocar causas*/
	
	r_13.visible=false
	st_a4.visible=false
	st_mb4.visible=false
	p_a4.visible=false
		
	/* Ocultar  llamadas por falta de energia */
	
	r_21.visible=false
	st_a5.visible=false
	em_b5.visible=false
	p_a5.visible=false
	
	
	/* ----------------------------------------- Ajustes del lado Izquierdo -------------------------------- */
	
	st_11.visible=false
	st_5.visible=false
	
	st_12.visible=false
	st_6.visible=false
	
	st_13.visible=false	
	st_7.visible=false
	
	  
	/* ocultar resolver registro,consulta de descargo y registro de avisos */
	st_19.visible=false
	st_17.visible=false
	
	st_14.visible=false
	st_8.visible=false
	
	st_21.visible=false
    st_22.visible=false
	
	/* Subir los demas enlaces arriba */
	
	st_16.x=151
	st_16.y=704
	
	st_15.x=242
	st_15.y=720
	
	st_24.x=151
	st_24.y=804
	
	st_25.x=242
	st_25.y=832
	
	st_26.x=151
	st_26.y=920
	
	st_27.x=242
	st_27.y=940
	
	//FASE 5
	//ocultar Detalle por NIS
	st_31.visible = false
	st_31.enabled = false
	r_23.visible = false
	st_29.visible = false
	p_5.visible = false
	p_5.enabled = false
	em_5.visible = false
	st_30.visible = false
	
		//cambia tama$$HEX1$$f100$$ENDHEX$$o del layout
	gb_3.height = 1660
	r_11.height = 1612
	r_9.x = 27
	r_9.y = 1716
	w_qmenu2.height = 2070
	
end if

if g_credenciales = 'OCM' then
	
	//Desabilitando Operadores en linea
	st_a3.visible = false
	p_a3.visible = false
	p_a3.enabled = false
	em_b3.visible = false
	r_16.visible = false
	
	//Desabilitando Llamadas recibidas
	st_a1.visible = false
	p_a1.visible = false
	p_a1.enabled = false
	em_b1.visible = false
	r_17.visible = false
	em_llamdas.visible = false
	r_15.visible = false
	
	//Desabilitando Volumen llamadas por hora
	st_a2.visible = false
	p_a2.visible = false
	p_a2.enabled = false
	em_b2.visible = false
	r_14.visible = false
	
	//Desabilitando Causas mas frecuentes
	st_a4.visible = false
	p_a4.visible = false
	p_a4.enabled = false
	st_mb4.visible = false
	r_13.visible = false
	
	//Desabilitando Llamadas por falta de energia
	st_a5.visible = false
	p_a5.visible = false
	p_a3.enabled = false
	em_b5.visible = false
	r_21.visible = false
	
	//Desabilitando Captura de llamadas
	st_11.visible = false
	st_5.visible = false
	st_5.enabled = false
	
	//Desabilitando Consulta de llamadas Capturadas
	st_12.visible = false
	st_6.visible = false
	st_6.enabled = false
	
	//Desabilitando Consulta de avisos SGI
	st_13.visible = false
	st_7.visible = false
	st_7.enabled = false
	
	//Desabilitando Resolver Registros
	st_19.visible = false
	st_17.visible = false
	st_17.enabled = false
	
	//Ajustando Posiciones
	st_8.y = 720
	st_14.y = 704
	st_15.y = 828
	st_16.y = 812
	st_22.y = 924
	st_21.y = 908
	st_25.y = 1028
	st_24.y = 1012
	st_27.y = 1132
	st_26.y = 1116
	st_31.y = 1236
	st_30.y = 1220
	
	//Ajustando Registro de avisos
	r_12.y= 116
	st_23.y = 136
	p_3.y = 312
	em_3.y = 604
	
	//Ajustando Avisos Pendientes
	r_20.y= 116
	st_a7.y = 136
	p_6.y = 312
	em_b7.y = 604
	
	//Ajustando Detalle Avisos NIS
	r_19.y= 116
	st_18.y = 136
	p_1.y = 312
	em_1.y = 604
	
	//Ajustando Informe de Avisos
	r_18.y= 116
	st_20.y = 136
	p_2.y = 312
	em_2.y = 604
	
	//Ajustando Detalle Incidencia
	r_22.y= 116
	st_28.y = 136
	p_4.y = 312
	em_4.y = 604
	
	//Ajustando Detalle por NIS
	r_23.y= 796
	st_29.y = 816
	p_5.y = 984
	em_5.y = 1288
	
	
	
end if



//timer(1)
//deftime=500


//tiempo=deftime

st_usuario.text=g_nombre

yield()
//p_load.triggerevent(clicked!) /*deshabilitar contadores automaticos*/


/***CONTADOR DE REGISTROS SIN RESOLVER***/
select /*+ CHOOSE*/count(*)
into :contador
from registro
where fecha_resolucion is null
and cod_usuario=:g_cod_usuario
using sqlca2;


if contador<=0 then
	//messagebox(string(sqlca.sqlcode), SQLCA.SQLErrText)
else
		
	st_10.visible=true
	st_2.visible=true
	st_3.visible=true
	st_4.visible=true
	st_10.text=string(contador)
	
end if

// Mostrando y ocultando desborde de llamadas
IF g_credenciales = 'SPV' THEN
	st_38.visible = TRUE
	st_39.visible = TRUE
	st_40.visible = TRUE
	r_26.visible = TRUE
	p_9.visible = TRUE
	em_8.visible = TRUE
ELSE
	st_38.visible = FALSE
	st_39.visible = FALSE
	st_40.visible = FALSE
	r_26.visible = FALSE
	p_9.visible = FALSE
	em_8.visible = FALSE
END IF	
	
//p_load.postevent(clicked!)

	
close(w_msg)	
//p_load.event

	//dw_1.retrieve()
/****************************************/




end event

event timer;//tiempo=tiempo - 1
//
////st_9.text=string(tiempo)
//
//if tiempo<=0 then
//	//p_load.triggerevent(clicked!)
//	tiempo=deftime
//end if
end event

type st_46 from statictext within w_qmenu2
integer x = 155
integer y = 2216
integer width = 78
integer height = 96
integer textsize = -16
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 32768
long backcolor = 33554431
boolean enabled = false
string text = ">"
boolean focusrectangle = false
end type

type st_45 from statictext within w_qmenu2
integer x = 247
integer y = 2240
integer width = 1033
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 33554432
long backcolor = 33554431
string text = "Informe de Avisos con Incidencia"
boolean focusrectangle = false
end type

event clicked;gu_comunic.is_comunic.accion_llamada="gi_avisos_2"	
OpenSheet (w_reportes, w_genapp_frame,3, layered!)
w_reportes.is_tabla_consulta="gi_avisos_2"
w_reportes.postevent("ue_post_open")
 

/*window activesheet

activesheet = w_genapp_frame.GetActiveSheet()

IF activesheet = w_reportes THEN
	w_reportes.iu_comunic.is_comunic.accion_llamada="gi_avisos"
	gu_comunic.is_comunic.accion_llamada="gi_avisos"
	w_reportes.is_tabla_consulta="gi_avisos"
	w_reportes.postevent("ue_post_open")
ELSE

	close(activesheet)
	gu_comunic.is_comunic.accion_llamada="gi_avisos"	
	w_genapp_frame.TriggerEvent("ue_reportes")
	w_reportes.is_tabla_consulta="gi_avisos"
	w_reportes.postevent("ue_post_open")
END IF*/

//***************************************
//**  OSGI 2001.1  	01/05/2001			**
//**  Jair Padilla / Soluziona PANAMA  **
//**
end event

type em_10 from editmask within w_qmenu2
integer x = 1714
integer y = 2644
integer width = 421
integer height = 124
integer taborder = 50
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 8388608
long backcolor = 15780518
boolean border = false
alignment alignment = center!
boolean displayonly = true
string mask = "###,###"
end type

type p_11 from picture within w_qmenu2
integer x = 1778
integer y = 2336
integer width = 302
integer height = 256
string pointer = "Help!"
string picturename = "pict\reporte_new.png"
boolean focusrectangle = false
end type

event clicked;gu_comunic.is_comunic.accion_llamada="gi_avisos_2"	
OpenSheet (w_reportes, w_genapp_frame,3, layered!)
w_reportes.is_tabla_consulta="gi_avisos_2"
w_reportes.postevent("ue_post_open")
 

/*window activesheet

activesheet = w_genapp_frame.GetActiveSheet()

IF activesheet = w_reportes THEN
	w_reportes.iu_comunic.is_comunic.accion_llamada="gi_avisos"
	gu_comunic.is_comunic.accion_llamada="gi_avisos"
	w_reportes.is_tabla_consulta="gi_avisos"
	w_reportes.postevent("ue_post_open")
ELSE

	close(activesheet)
	gu_comunic.is_comunic.accion_llamada="gi_avisos"	
	w_genapp_frame.TriggerEvent("ue_reportes")
	w_reportes.is_tabla_consulta="gi_avisos"
	w_reportes.postevent("ue_post_open")
	
END IF*/

//***************************************
//**  OSGI 2001.1  	01/05/2001			**
//**  Jair Padilla / Soluziona PANAMA  **
//**
end event

type st_44 from statictext within w_qmenu2
integer x = 1714
integer y = 2172
integer width = 421
integer height = 148
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 81324524
boolean enabled = false
string text = "Informe de Avisos con Incidencia"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_43 from statictext within w_qmenu2
integer x = 247
integer y = 2012
integer width = 1033
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 33554432
long backcolor = 33554431
string text = "Estad$$HEX1$$ed00$$ENDHEX$$sticas OT24H"
boolean focusrectangle = false
end type

event clicked;OpenSheet (w_reporte_datos, w_genapp_frame, menu, layered!)
end event

type st_42 from statictext within w_qmenu2
integer x = 151
integer y = 2092
integer width = 78
integer height = 96
integer textsize = -16
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 32768
long backcolor = 33554431
boolean enabled = false
string text = ">"
boolean focusrectangle = false
end type

type em_9 from editmask within w_qmenu2
integer x = 3127
integer y = 1960
integer width = 425
integer height = 124
integer taborder = 40
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 8388608
long backcolor = 15780518
boolean border = false
alignment alignment = center!
boolean displayonly = true
string mask = "###,###"
end type

type p_10 from picture within w_qmenu2
integer x = 3195
integer y = 1656
integer width = 297
integer height = 248
string pointer = "Help!"
string picturename = ".\recursos\icono-de-reporte.png"
boolean focusrectangle = false
end type

event clicked;OpenSheet (w_reporte_datos, w_genapp_frame, menu, layered!)
end event

type st_41 from statictext within w_qmenu2
integer x = 3131
integer y = 1488
integer width = 421
integer height = 148
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 81324524
boolean enabled = false
string text = "Estad$$HEX1$$ed00$$ENDHEX$$sticas OT24H"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_40 from statictext within w_qmenu2
integer x = 247
integer y = 2120
integer width = 1033
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 33554432
long backcolor = 33554431
string text = "Estad$$HEX1$$ed00$$ENDHEX$$stica por Departamento"
boolean focusrectangle = false
end type

event clicked;//gu_comunic.is_comunic.programa_llamante = "detalleNis"
//OpenSheet (w_1211_identificar_suministro, w_genapp_frame, menu, layered!)

OpenSheet (w_desborde_llamadas, w_genapp_frame, menu, layered!)
end event

type st_39 from statictext within w_qmenu2
integer x = 151
integer y = 1984
integer width = 78
integer height = 96
integer textsize = -16
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 32768
long backcolor = 33554431
boolean enabled = false
string text = ">"
boolean focusrectangle = false
end type

type em_8 from editmask within w_qmenu2
integer x = 3598
integer y = 1960
integer width = 425
integer height = 124
integer taborder = 40
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 8388608
long backcolor = 15780518
boolean border = false
alignment alignment = center!
boolean displayonly = true
string mask = "###,###"
end type

type p_9 from picture within w_qmenu2
integer x = 3666
integer y = 1656
integer width = 297
integer height = 248
string pointer = "Help!"
string picturename = ".\recursos\Desbordamiento_llamadas.png"
boolean focusrectangle = false
end type

event clicked;OpenSheet (w_desborde_llamadas, w_genapp_frame, menu, layered!)
end event

type st_38 from statictext within w_qmenu2
integer x = 3602
integer y = 1488
integer width = 421
integer height = 148
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 81324524
boolean enabled = false
string text = "Estad$$HEX1$$ed00$$ENDHEX$$stica por Departamento"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_37 from statictext within w_qmenu2
boolean visible = false
integer x = 247
integer y = 1892
integer width = 1033
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 33554432
long backcolor = 33554431
string text = "Proyecto A502"
boolean focusrectangle = false
end type

event clicked;Open (w_pro_a502)
end event

type st_36 from statictext within w_qmenu2
boolean visible = false
integer x = 151
integer y = 1868
integer width = 78
integer height = 96
integer textsize = -16
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 32768
long backcolor = 33554431
boolean enabled = false
string text = ">"
boolean focusrectangle = false
end type

type em_7 from editmask within w_qmenu2
boolean visible = false
integer x = 2665
integer y = 1960
integer width = 425
integer height = 124
integer taborder = 60
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 8388608
long backcolor = 15780518
boolean border = false
alignment alignment = center!
boolean displayonly = true
string mask = "###,###"
end type

type p_8 from picture within w_qmenu2
boolean visible = false
integer x = 2729
integer y = 1668
integer width = 297
integer height = 248
string pointer = "Help!"
string picturename = ".\pict\upd.bmp"
boolean focusrectangle = false
end type

event clicked;
Open (w_pro_a502)
end event

type st_35 from statictext within w_qmenu2
boolean visible = false
integer x = 2670
integer y = 1492
integer width = 421
integer height = 148
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 81324524
boolean enabled = false
string text = "Proyecto A502"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_34 from statictext within w_qmenu2
boolean visible = false
integer x = 247
integer y = 1788
integer width = 1033
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 33554432
long backcolor = 33554431
string text = "Corte en Media Tensi$$HEX1$$f300$$ENDHEX$$n"
boolean focusrectangle = false
end type

event clicked;//OpenSheet (w_1211_identificar_suministro, w_genapp_frame, menu, layered!)
Open (w_corte_sum)
end event

type st_33 from statictext within w_qmenu2
boolean visible = false
integer x = 151
integer y = 1764
integer width = 78
integer height = 96
integer textsize = -16
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 32768
long backcolor = 33554431
boolean enabled = false
string text = ">"
boolean focusrectangle = false
end type

type em_6 from editmask within w_qmenu2
boolean visible = false
integer x = 2194
integer y = 1960
integer width = 425
integer height = 124
integer taborder = 40
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 8388608
long backcolor = 15780518
boolean border = false
alignment alignment = center!
boolean displayonly = true
string mask = "###,###"
end type

type p_7 from picture within w_qmenu2
boolean visible = false
integer x = 2258
integer y = 1668
integer width = 297
integer height = 248
string pointer = "Help!"
string picturename = ".\recursos\energia.png"
boolean focusrectangle = false
end type

event clicked;//OpenSheet (w_corte_sum, w_genapp_frame, menu, layered!)

Open (w_corte_sum)
end event

type st_32 from statictext within w_qmenu2
boolean visible = false
integer x = 2199
integer y = 1492
integer width = 421
integer height = 148
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 81324524
boolean enabled = false
string text = "Corte en Media Tensi$$HEX1$$f300$$ENDHEX$$n"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_31 from statictext within w_qmenu2
integer x = 247
integer y = 1684
integer width = 1033
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 33554432
long backcolor = 33554431
string text = "Detalle por NIS"
boolean focusrectangle = false
end type

event clicked;gu_comunic.is_comunic.programa_llamante = "detalleNis"
OpenSheet (w_1211_identificar_suministro, w_genapp_frame, menu, layered!)
end event

type st_30 from statictext within w_qmenu2
integer x = 151
integer y = 1660
integer width = 78
integer height = 96
integer textsize = -16
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 32768
long backcolor = 33554431
boolean enabled = false
string text = ">"
boolean focusrectangle = false
end type

type st_29 from statictext within w_qmenu2
integer x = 1714
integer y = 1488
integer width = 421
integer height = 148
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 81324524
boolean enabled = false
string text = "Detalle por NIS"
alignment alignment = center!
boolean focusrectangle = false
end type

type p_5 from picture within w_qmenu2
integer x = 1778
integer y = 1656
integer width = 297
integer height = 248
string pointer = "Help!"
string picturename = ".\recursos\detalleNis2.png"
boolean focusrectangle = false
end type

event clicked;gu_comunic.is_comunic.programa_llamante = "detalleNis"
OpenSheet (w_1211_identificar_suministro, w_genapp_frame, menu, layered!)
end event

type em_5 from editmask within w_qmenu2
integer x = 1710
integer y = 1960
integer width = 425
integer height = 124
integer taborder = 50
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 8388608
long backcolor = 15780518
boolean border = false
alignment alignment = center!
boolean displayonly = true
string mask = "###,###"
end type

type em_4 from editmask within w_qmenu2
integer x = 3598
integer y = 1280
integer width = 425
integer height = 124
integer taborder = 30
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 8388608
long backcolor = 15780518
boolean border = false
alignment alignment = center!
boolean displayonly = true
string mask = "###,###"
end type

type p_4 from picture within w_qmenu2
integer x = 3666
integer y = 976
integer width = 297
integer height = 248
string pointer = "Help!"
string picturename = "pict/Detalle_Incidencia_2.png"
boolean focusrectangle = false
end type

event clicked;//w_2301_form_incidencia lw_ventana
//w_2301_hist_form_incidencia lw_ventana2
//int li_numero_ventana

//gu_control_v_incidencias.of_abre_ventana(gu_comunic.is_comunic.longval3,-1,w_genapp_frame,0)


//OpenSheet(lw_ventana ,w_genapp_frame,1, Layered!)

//gu_comunic.is_comunic.longval3 = 1175634
//gu_comunic.is_comunic.Accion_llamada = "Consulta"
//gu_control_v_incidencias.of_abre_ventana(gu_comunic.is_comunic.longval3,-1,w_genapp_frame,0)
//OpenSheet(w_select_tipo_incidencia, w_genapp_frame, 1, layered!)
open(w_select_tipo_incidencia)
//OpenSheet(w_select_tipo_incidencia, w_genapp_frame, menu, layered!)


end event

type st_28 from statictext within w_qmenu2
integer x = 3602
integer y = 808
integer width = 421
integer height = 148
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 81324524
boolean enabled = false
string text = "Detalle Incidencia"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_27 from statictext within w_qmenu2
integer x = 242
integer y = 1580
integer width = 1033
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 33554432
long backcolor = 33554431
string text = "Detalle Incidencia"
boolean focusrectangle = false
end type

event clicked;//OpenSheet (w_2301_form_incidencia, w_genapp_frame, menu, layered!)
//open(w_select_tipo_incidencia)
//OpenSheet(w_select_tipo_incidencia, w_genapp_frame, menu, layered!)
open(w_select_tipo_incidencia)
end event

type st_26 from statictext within w_qmenu2
integer x = 151
integer y = 1556
integer width = 78
integer height = 96
integer textsize = -16
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 32768
long backcolor = 33554431
boolean enabled = false
string text = ">"
boolean focusrectangle = false
end type

type st_25 from statictext within w_qmenu2
integer x = 242
integer y = 1476
integer width = 1033
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 33554432
long backcolor = 33554431
string text = "Informe de Avisos"
boolean focusrectangle = false
end type

event clicked;gu_comunic.is_comunic.accion_llamada="gi_avisos"	
OpenSheet (w_reportes, w_genapp_frame,3, layered!)
w_reportes.is_tabla_consulta="gi_avisos"
w_reportes.postevent("ue_post_open")
 

/*window activesheet

activesheet = w_genapp_frame.GetActiveSheet()

IF activesheet = w_reportes THEN
	w_reportes.iu_comunic.is_comunic.accion_llamada="gi_avisos"
	gu_comunic.is_comunic.accion_llamada="gi_avisos"
	w_reportes.is_tabla_consulta="gi_avisos"
	w_reportes.postevent("ue_post_open")
ELSE

	close(activesheet)
	gu_comunic.is_comunic.accion_llamada="gi_avisos"	
	w_genapp_frame.TriggerEvent("ue_reportes")
	w_reportes.is_tabla_consulta="gi_avisos"
	w_reportes.postevent("ue_post_open")
END IF*/

//***************************************
//**  OSGI 2001.1  	01/05/2001			**
//**  Jair Padilla / Soluziona PANAMA  **
//**
end event

type st_24 from statictext within w_qmenu2
integer x = 151
integer y = 1452
integer width = 78
integer height = 96
integer textsize = -16
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 32768
long backcolor = 33554431
boolean enabled = false
string text = ">"
boolean focusrectangle = false
end type

type em_3 from editmask within w_qmenu2
integer x = 1714
integer y = 1276
integer width = 421
integer height = 124
integer taborder = 60
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 8388608
long backcolor = 15780518
boolean border = false
alignment alignment = center!
boolean displayonly = true
string mask = "###,###"
end type

type p_3 from picture within w_qmenu2
integer x = 1769
integer y = 984
integer width = 302
integer height = 256
string pointer = "Help!"
string picturename = "Custom070!"
borderstyle borderstyle = styleraised!
boolean focusrectangle = false
end type

event clicked;OpenSheet (w_1201_recepcion_aviso, w_genapp_frame, menu, layered!)
end event

type st_23 from statictext within w_qmenu2
integer x = 1714
integer y = 808
integer width = 421
integer height = 148
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 81324524
boolean enabled = false
string text = "Registro de Avisos"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_22 from statictext within w_qmenu2
integer x = 242
integer y = 1372
integer width = 1033
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 33554432
long backcolor = 33554431
string text = "Registro de Avisos"
boolean focusrectangle = false
end type

event clicked;OpenSheet (w_1201_recepcion_aviso, w_genapp_frame, menu, layered!)
end event

type st_21 from statictext within w_qmenu2
integer x = 151
integer y = 1348
integer width = 78
integer height = 96
integer textsize = -16
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 32768
long backcolor = 33554431
boolean enabled = false
string text = ">"
boolean focusrectangle = false
end type

type st_20 from statictext within w_qmenu2
integer x = 3136
integer y = 808
integer width = 421
integer height = 148
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 81324524
boolean enabled = false
string text = "Informe de Avisos"
alignment alignment = center!
boolean focusrectangle = false
end type

type p_2 from picture within w_qmenu2
integer x = 3200
integer y = 972
integer width = 302
integer height = 256
string pointer = "Help!"
string picturename = "pict\reporte_new.png"
boolean focusrectangle = false
end type

event clicked;gu_comunic.is_comunic.accion_llamada="gi_avisos"	
OpenSheet (w_reportes, w_genapp_frame,3, layered!)
w_reportes.is_tabla_consulta="gi_avisos"
w_reportes.postevent("ue_post_open")
 

/*window activesheet

activesheet = w_genapp_frame.GetActiveSheet()

IF activesheet = w_reportes THEN
	w_reportes.iu_comunic.is_comunic.accion_llamada="gi_avisos"
	gu_comunic.is_comunic.accion_llamada="gi_avisos"
	w_reportes.is_tabla_consulta="gi_avisos"
	w_reportes.postevent("ue_post_open")
ELSE

	close(activesheet)
	gu_comunic.is_comunic.accion_llamada="gi_avisos"	
	w_genapp_frame.TriggerEvent("ue_reportes")
	w_reportes.is_tabla_consulta="gi_avisos"
	w_reportes.postevent("ue_post_open")
	
END IF*/

//***************************************
//**  OSGI 2001.1  	01/05/2001			**
//**  Jair Padilla / Soluziona PANAMA  **
//**
end event

type em_2 from editmask within w_qmenu2
integer x = 3136
integer y = 1280
integer width = 421
integer height = 124
integer taborder = 40
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 8388608
long backcolor = 15780518
boolean border = false
alignment alignment = center!
boolean displayonly = true
string mask = "###,###"
end type

type st_18 from statictext within w_qmenu2
integer x = 2670
integer y = 804
integer width = 416
integer height = 148
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 81324524
boolean enabled = false
string text = "Detalle Avisos/Nis"
alignment alignment = center!
boolean focusrectangle = false
end type

type p_1 from picture within w_qmenu2
integer x = 2738
integer y = 972
integer width = 302
integer height = 256
string pointer = "Help!"
string picturename = "pict\incicon.bmp"
boolean focusrectangle = false
end type

event clicked;OpenSheet (w_consulta_incidencia, w_genapp_frame, menu, layered!)
//close(parent)
end event

type em_1 from editmask within w_qmenu2
integer x = 2670
integer y = 1280
integer width = 421
integer height = 124
integer taborder = 50
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 8388608
long backcolor = 15780518
boolean border = false
alignment alignment = center!
boolean displayonly = true
string mask = "###,###"
end type

type st_16 from statictext within w_qmenu2
integer x = 151
integer y = 1252
integer width = 78
integer height = 96
integer textsize = -16
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 32768
long backcolor = 33554431
boolean enabled = false
string text = ">"
boolean focusrectangle = false
end type

type st_15 from statictext within w_qmenu2
integer x = 242
integer y = 1276
integer width = 1033
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 33554432
long backcolor = 33554431
string text = "Consultar Incidencia SGI"
boolean focusrectangle = false
end type

event clicked;OpenSheet (w_consulta_incidencia, w_genapp_frame, menu, layered!)
//close(parent)
end event

type st_9 from statictext within w_qmenu2
boolean visible = false
integer x = 1061
integer y = 1364
integer width = 343
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 81324524
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_mb4 from statictext within w_qmenu2
integer x = 3136
integer y = 604
integer width = 421
integer height = 124
integer textsize = -7
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 8388608
long backcolor = 15780518
boolean enabled = false
string text = "N/A"
alignment alignment = center!
boolean focusrectangle = false
end type

type p_load from picture within w_qmenu2
integer x = 1216
integer y = 120
integer width = 229
integer height = 200
boolean enabled = false
string picturename = "pict\reload.bmp"
boolean focusrectangle = false
end type

event clicked;long contador, hora
string causa_l

this.invert=true


openwithparm(w_msg,"Espere...")

/***CONTADOR DE REGISTROS SIN RESOLVER***/
select count(*)
into :contador
from registro
where cod_usuario=:g_cod_usuario
and fecha_resolucion is null
using sqlca2;


if contador<=0 then
	//messagebox(string(sqlca.sqlcode), SQLCA.SQLErrText)
else
		
	st_10.visible=true
	st_2.visible=true
	st_3.visible=true
	st_4.visible=true
	st_10.text=string(contador)
	
end if

	
/*******************************************/


/****CONTADOR DE LLAMADAS RECIBIDAS Y VOLUMEN*********/
contador=0

select count(*)
INTO :contador
from registro
where to_char(fecha_alta,'dd/mm/yyyy') = to_char(sysdate,'dd/mm/yyyy')
using sqlca2;

select to_number(to_char(sysdate,'hh24')) + 1
into :hora
from dual
using sqlca2;



em_b1.text=string(contador)

if hora>0 then
	em_b2.text=string(contador/hora)
else
	em_b2.text='0'
end if



/*****CONTADOR DE USUARIOS EN L$$HEX1$$cd00$$ENDHEX$$NEA *******/

contador=0

select count(*)
into :contador
from usuario
where ensesion=1
using sqlca2;

em_b3.text=string(contador)

/*****LLAMADAS POR FALTA DE ENERG$$HEX1$$cd00$$ENDHEX$$A******************************/

contador=0


select count(*)
into :contador
from registro
where cod_causa in (12,39)
and to_char(fecha_alta,'dd/mm/yyyy') = to_char(sysdate,'dd/mm/yyyy')
using sqlca2;

em_b5.text=string(contador)

/***************AVISOS*********************/
	
contador=0


select count(*)
into :contador
from (
SELECT DISTINCT e.nro_aviso Aviso,
e.nis_rad NIS,
e.f_alta ingreso,
e.nro_llamadas+1 Llamadas,
e.NOMBRE || ' ' || e.APE1 || ' ' || e.APE2 Nombre,
e.tfno_cli tel,
a.subestac Subestacion,
b.smt SMT,
d.matricula matr_bdi,
h.usr_varchar2 matr_sgc,
DECODE (d.nro_centro,3100,'DEORSA',2100,'DEOCSA','??') Empresa, 
F.NOM_CENTRO Sector,
e.NOM_prov Departamento,
e.NOM_depto Municipio,
e.NOM_munic Localidad,
e.NOM_CALLE || ' ' || e.NUM_PUERTA || e.DUPLICADOR || ' ' || e.NOM_LOC || ' ' || e.ESQUINA Direccion,
REPLACE(REPLACE(e.OBS_TELEGESTIONES,CHR(013) || CHR(010),' '),CHR(009),' ') obsot24,
REPLACE(REPLACE(e.OBS_cmd,CHR(013) || CHR(010),' '),CHR(009),' ') obscor,
DECODE (e.IND_PELIGRO,'1','S$$HEX1$$ed00$$ENDHEX$$','No') Peligro,
DECODE (e.IND_CLI_IMP,'1','S$$HEX1$$ed00$$ENDHEX$$','No') Cliente_Importante,
G.DESCRIPCION Alcance
FROM (SELECT NOM_INSTALACION Subestac,
nro_aviso aviso_subestac
FROM GI_AVISOS_INSTALACION
WHERE tipo_instalacion = 3
AND est_aviso = 1) a,
(SELECT NOM_INSTALACION smt,
nro_aviso aviso_smt
FROM GI_AVISOS_INSTALACION
WHERE tipo_instalacion = 4
AND est_aviso = 1) b,
(SELECT NOM_INSTALACION ct,
nro_aviso aviso_ct,
nro_instalacion codigo_ct
FROM GI_AVISOS_INSTALACION
WHERE tipo_instalacion = 5
AND est_aviso = 1) c,
sgd_ct d,
gi_avisos e,
sgd_centro f,
sgd_valor g,
sumcon h
WHERE e.clase_aviso IN (0,1)
AND g.codif = 'ALC'
AND a.aviso_subestac = b.aviso_smt
AND a.aviso_subestac = c.aviso_ct
AND d.codigo = c.codigo_ct
AND e.nro_aviso = a.aviso_subestac
AND f.nro_centro = d.nro_mesa
AND g.codigo = e.co_alcance
AND h.nis_rad = e.nis_rad
and d.bdi_job=0
UNION
SELECT DISTINCT a.nro_aviso Aviso,
B.nis_rad NIS,
B.f_alta Ingreso,
B.nro_llamadas+1 Llamadas,
b.NOMBRE || ' ' || b.APE1 || ' ' || b.APE2 Nombre,
b.tfno_cli tel,
a.NOM_INSTALACION Subestacion,
a.NOM_INSTALACION SMT,
a.NOM_INSTALACION matr_bdi,
d.usr_varchar2 matr_sgc,
DECODE (a.nro_zona,3100,'DEORSA',2100,'DEOCSA','??') Empresa, 
c.NOM_CENTRO Sector,
b.NOM_prov Departamento,
b.NOM_depto Municipio,
b.NOM_munic Localidad,
b.NOM_CALLE || ' ' || b.NUM_PUERTA || b.DUPLICADOR || ' ' || b.NOM_LOC || ' ' || b.ESQUINA Direccion,
REPLACE(REPLACE(b.OBS_TELEGESTIONES,CHR(013) || CHR(010),' '),CHR(009),' ') obsot24,
REPLACE(REPLACE(b.OBS_cmd,CHR(013) || CHR(010),' '),CHR(009),' ') obscor,
DECODE (b.IND_PELIGRO,'1','S$$HEX1$$ed00$$ENDHEX$$','No') Peligro,
DECODE (b.IND_CLI_IMP,'1','S$$HEX1$$ed00$$ENDHEX$$','No') Cliente_Importante,
e.DESCRIPCION Alcance
FROM gi_avisos_instalacion a,
gi_avisos b,
sgd_centro c,
sumcon d,
sgd_valor e
WHERE a.est_aviso = 1
AND a.ind_red = 0
AND A.NRO_INSTALACION IN (77777777, 88888888)
AND a.clase_aviso IN (0,1)
AND a.nro_zona <> 0
AND e.CODIF = 'ALC'
AND a.nro_aviso = b.nro_aviso
AND c.nro_centro = a.nro_sector
AND e.codigo = b.co_alcance
AND d.nis_rad = b.nis_rad
)
using sqlca;


	
em_b7.text=string(contador)	
	
	
/**********CAUSA FREc******************/
	
	
select nom_causa
into :causa_l
			from (
			select cod_causa,
				   nom_causa,
				   count(*)
			from registro
			where to_char(fecha_alta,'dd/mm/yyyy') = to_char(sysdate,'dd/mm/yyyy')
			group by cod_causa, nom_causa
			order by count(*) desc
			) where rownum=1 	
using sqlca2;

st_mb4.text=causa_l 


/*********************************/

parent.show()


this.invert=false	
close(w_msg)

end event

type r_8 from rectangle within w_qmenu2
long linecolor = 10789024
integer linethickness = 4
long fillcolor = 16777215
integer x = 1577
integer y = 76
integer width = 2546
integer height = 1424
end type

type em_b7 from editmask within w_qmenu2
integer x = 2199
integer y = 1280
integer width = 421
integer height = 124
integer taborder = 30
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 8388608
long backcolor = 15780518
boolean border = false
alignment alignment = center!
boolean displayonly = true
string mask = "###,###"
end type

type st_a7 from statictext within w_qmenu2
integer x = 2199
integer y = 804
integer width = 421
integer height = 148
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 81324524
boolean enabled = false
string text = "Avisos Pendientes"
alignment alignment = center!
boolean focusrectangle = false
end type

type em_b5 from editmask within w_qmenu2
integer x = 3598
integer y = 604
integer width = 425
integer height = 124
integer taborder = 40
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 8388608
long backcolor = 15780518
boolean border = false
alignment alignment = center!
boolean displayonly = true
string mask = "###,###"
end type

type st_a5 from statictext within w_qmenu2
integer x = 3602
integer y = 136
integer width = 421
integer height = 148
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 81324524
boolean enabled = false
string text = "Llamadas por falta de energ$$HEX1$$ed00$$ENDHEX$$a"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_a4 from statictext within w_qmenu2
integer x = 3136
integer y = 136
integer width = 416
integer height = 148
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 81324524
boolean enabled = false
string text = "Causas m$$HEX1$$e100$$ENDHEX$$s frecuentes"
alignment alignment = center!
boolean focusrectangle = false
end type

type em_b3 from editmask within w_qmenu2
integer x = 1719
integer y = 604
integer width = 421
integer height = 124
integer taborder = 50
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 8388608
long backcolor = 15780518
boolean border = false
alignment alignment = center!
boolean displayonly = true
string mask = "###,###"
end type

type st_a3 from statictext within w_qmenu2
integer x = 1719
integer y = 136
integer width = 416
integer height = 148
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 81324524
boolean enabled = false
string text = "Operadores en l$$HEX1$$ed00$$ENDHEX$$nea"
alignment alignment = center!
boolean focusrectangle = false
end type

type em_b2 from editmask within w_qmenu2
integer x = 2665
integer y = 604
integer width = 421
integer height = 124
integer taborder = 20
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 8388608
long backcolor = 15780518
boolean border = false
alignment alignment = center!
boolean displayonly = true
string mask = "###,###"
end type

type st_a2 from statictext within w_qmenu2
integer x = 2665
integer y = 136
integer width = 421
integer height = 148
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 81324524
boolean enabled = false
string text = "Volumen (llamadas x hora)"
alignment alignment = center!
boolean focusrectangle = false
end type

type em_b1 from editmask within w_qmenu2
integer x = 2203
integer y = 604
integer width = 421
integer height = 124
integer taborder = 60
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 8388608
long backcolor = 15780518
boolean border = false
alignment alignment = center!
boolean displayonly = true
string mask = "###,###"
end type

type em_llamdas from editmask within w_qmenu2
integer x = 2240
integer y = 604
integer width = 343
integer height = 124
integer taborder = 70
integer textsize = -14
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 15780518
boolean border = false
alignment alignment = center!
string mask = "###,###"
end type

type st_a1 from statictext within w_qmenu2
integer x = 2203
integer y = 136
integer width = 421
integer height = 148
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 81324524
boolean enabled = false
string text = "Llamadas    recibidas"
alignment alignment = center!
boolean focusrectangle = false
end type

type p_a3 from picture within w_qmenu2
integer x = 1751
integer y = 292
integer width = 347
integer height = 308
string pointer = "Help!"
string picturename = "pict\desk.bmp"
boolean focusrectangle = false
end type

event clicked;OpenSheet (w_informe_xoperador, w_genapp_frame, menu, layered!)
//close(parent)
end event

type p_6 from picture within w_qmenu2
integer x = 2263
integer y = 968
integer width = 302
integer height = 256
string pointer = "Help!"
string picturename = "pict\descarga.bmp"
boolean focusrectangle = false
end type

event clicked;OpenSheet (w_avisos, w_genapp_frame, menu, layered!)
//close(parent)
end event

type p_a5 from picture within w_qmenu2
integer x = 3671
integer y = 300
integer width = 297
integer height = 248
string picturename = "pict\bulb.bmp"
boolean focusrectangle = false
end type

type p_a1 from picture within w_qmenu2
integer x = 2254
integer y = 312
integer width = 306
integer height = 260
string dragicon = "Application!"
string pointer = "Help!"
string picturename = "pict\phone.bmp"
boolean focusrectangle = false
end type

event clicked;OpenSheet (w_consulta, w_genapp_frame, menu, layered!)
end event

type p_a2 from picture within w_qmenu2
integer x = 2752
integer y = 304
integer width = 265
integer height = 252
string picturename = "pict\dashboard.bmp"
boolean focusrectangle = false
end type

type p_a4 from picture within w_qmenu2
integer x = 3205
integer y = 312
integer width = 265
integer height = 280
string pointer = "Help!"
string picturename = "pict\graph.bmp"
boolean focusrectangle = false
end type

event clicked;OpenSheet (w_ot24h1, w_genapp_frame, menu, layered!)
//close(parent)
end event

type st_19 from statictext within w_qmenu2
integer x = 151
integer y = 1028
integer width = 78
integer height = 96
integer textsize = -16
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 32768
long backcolor = 33554431
boolean enabled = false
string text = ">"
boolean focusrectangle = false
end type

type st_17 from statictext within w_qmenu2
integer x = 242
integer y = 1056
integer width = 645
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 33554432
long backcolor = 33554431
string text = "Resolver registros"
boolean focusrectangle = false
end type

event clicked;OpenSheet (w_resolucion, w_genapp_frame, menu, layered!)
//close(parent)
end event

type st_14 from statictext within w_qmenu2
integer x = 151
integer y = 1144
integer width = 78
integer height = 96
integer textsize = -16
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 32768
long backcolor = 33554431
boolean enabled = false
string text = ">"
boolean focusrectangle = false
end type

type st_13 from statictext within w_qmenu2
integer x = 151
integer y = 920
integer width = 78
integer height = 96
integer textsize = -16
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 32768
long backcolor = 33554431
boolean enabled = false
string text = ">"
boolean focusrectangle = false
end type

type st_12 from statictext within w_qmenu2
integer x = 151
integer y = 804
integer width = 78
integer height = 96
integer textsize = -16
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 32768
long backcolor = 33554431
boolean enabled = false
string text = ">"
boolean focusrectangle = false
end type

type st_11 from statictext within w_qmenu2
integer x = 151
integer y = 704
integer width = 78
integer height = 96
integer textsize = -16
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 32768
long backcolor = 33554431
boolean enabled = false
string text = ">"
boolean focusrectangle = false
end type

type st_usuario from statictext within w_qmenu2
integer x = 119
integer y = 232
integer width = 1193
integer height = 180
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 33554431
boolean enabled = false
string text = "none"
boolean focusrectangle = false
end type

type st_10 from statictext within w_qmenu2
integer x = 357
integer y = 444
integer width = 283
integer height = 116
integer textsize = -16
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 128
long backcolor = 33554431
boolean enabled = false
string text = "0"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_8 from statictext within w_qmenu2
integer x = 242
integer y = 1168
integer width = 1033
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 33554432
long backcolor = 33554431
string text = "Consultar programaci$$HEX1$$f300$$ENDHEX$$n de descargos"
boolean focusrectangle = false
end type

event clicked;OpenSheet (w_prog_descargos, w_genapp_frame, menu, layered!)
//close(parent)
end event

type st_7 from statictext within w_qmenu2
integer x = 251
integer y = 940
integer width = 645
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 33554432
long backcolor = 33554431
string text = "Consulta de avisos SGI"
boolean focusrectangle = false
end type

event clicked;OpenSheet (w_avisos, w_genapp_frame, menu, layered!)
//close(parent)
end event

type st_6 from statictext within w_qmenu2
integer x = 242
integer y = 832
integer width = 896
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 33554432
long backcolor = 33554431
string text = "Consulta de llamadas capturadas"
boolean focusrectangle = false
end type

event clicked;OpenSheet (w_consulta, w_genapp_frame, menu, layered!)
//close(parent)
end event

type st_5 from statictext within w_qmenu2
integer x = 242
integer y = 720
integer width = 558
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 33554432
long backcolor = 33554431
string text = "Captura de llamadas"
boolean focusrectangle = false
end type

event clicked;OpenSheet (w_frontend, w_genapp_frame, menu, layered!)
//close(parent)
end event

type st_4 from statictext within w_qmenu2
integer x = 123
integer y = 564
integer width = 983
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
boolean underline = true
long textcolor = 33554432
long backcolor = 33554431
string text = "Click aqu$$HEX2$$ed002000$$ENDHEX$$para resolverlos ahora"
boolean focusrectangle = false
end type

event clicked;OpenSheet (w_resolucion, w_genapp_frame, menu, layered!)
//close(parent)
end event

type st_3 from statictext within w_qmenu2
integer x = 654
integer y = 472
integer width = 585
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 33554431
boolean enabled = false
string text = "registros sin resolver."
boolean focusrectangle = false
end type

type st_2 from statictext within w_qmenu2
integer x = 123
integer y = 472
integer width = 256
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 33554432
long backcolor = 33554431
boolean enabled = false
string text = "Tienes "
boolean focusrectangle = false
end type

type st_1 from statictext within w_qmenu2
integer x = 119
integer y = 168
integer width = 530
integer height = 180
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Helvetica LT Std"
long textcolor = 128
long backcolor = 33554431
boolean enabled = false
string text = "Bienvenid@ "
boolean focusrectangle = false
end type

type gb_3 from groupbox within w_qmenu2
integer x = 23
integer y = 36
integer width = 1445
integer height = 2800
integer taborder = 10
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 33554431
end type

type r_1 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 2194
integer y = 132
integer width = 430
integer height = 632
end type

type r_2 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 2665
integer y = 132
integer width = 430
integer height = 632
end type

type r_3 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 1714
integer y = 132
integer width = 430
integer height = 632
end type

type r_4 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 3131
integer y = 132
integer width = 430
integer height = 632
end type

type r_5 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 1714
integer y = 800
integer width = 430
integer height = 632
end type

type r_7 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 2194
integer y = 800
integer width = 430
integer height = 632
end type

type r_9 from rectangle within w_qmenu2
long linecolor = 10789024
integer linethickness = 4
long fillcolor = 16777215
integer x = 55
integer y = 2896
integer width = 4091
integer height = 212
end type

type r_6 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 2665
integer y = 800
integer width = 430
integer height = 632
end type

type r_10 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 3131
integer y = 800
integer width = 430
integer height = 632
end type

type r_11 from rectangle within w_qmenu2
long linecolor = 10789024
integer linethickness = 4
long fillcolor = 16777215
integer x = 1541
integer y = 36
integer width = 2578
integer height = 2800
end type

type r_12 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 1710
integer y = 788
integer width = 430
integer height = 632
end type

type r_13 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 3131
integer y = 116
integer width = 430
integer height = 632
end type

type r_14 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 2661
integer y = 116
integer width = 430
integer height = 632
end type

type r_15 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 2199
integer y = 116
integer width = 430
integer height = 632
end type

type r_16 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 1714
integer y = 116
integer width = 430
integer height = 632
end type

type r_17 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 2199
integer y = 116
integer width = 430
integer height = 632
end type

type r_18 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 3131
integer y = 788
integer width = 430
integer height = 632
end type

type r_19 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 2665
integer y = 788
integer width = 430
integer height = 632
end type

type r_20 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 2194
integer y = 788
integer width = 430
integer height = 632
end type

type r_21 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 3598
integer y = 116
integer width = 430
integer height = 632
end type

type r_22 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 3598
integer y = 788
integer width = 430
integer height = 632
end type

type r_23 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 1710
integer y = 1468
integer width = 430
integer height = 632
end type

type r_24 from rectangle within w_qmenu2
boolean visible = false
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 2194
integer y = 1468
integer width = 430
integer height = 632
end type

type r_25 from rectangle within w_qmenu2
boolean visible = false
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 2665
integer y = 1468
integer width = 430
integer height = 632
end type

type r_26 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 3598
integer y = 1468
integer width = 430
integer height = 632
end type

type r_27 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 3127
integer y = 1468
integer width = 430
integer height = 632
end type

type r_28 from rectangle within w_qmenu2
long linecolor = 15780518
integer linethickness = 4
long fillcolor = 15793151
integer x = 1710
integer y = 2152
integer width = 430
integer height = 632
end type

